<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipe de Documentação do GNOME)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Projeto de documentação do GNOME)</maintainer>
    <maintainer>(Projeto de documentação do GNOME)</maintainer>
    <title>Manual do Mapa de caracteres</title>
    <date>Outubro de 2003</date>
    <version identifier="Manual do Mapa de caracteres Unicode V2.0" date="Outubro de 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      O Mapa de caracteres é um mapa de caracteres Unicode que lhe permite selecionar caracteres de uma tabela e inseri-los em um texto.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/pt_BR/gucharmap.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
