<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Dokumentationsteam)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Zeichentabelle-Handbuch</title>
    <date>Oktober 2003</date>
    <version identifier="Unicode-Zeichentabelle-Handbuch V2.0" date="Oktober 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Mit der Anwendung Zeichentabelle, einer Unicode-Zeichentabelle, können Sie bei Bedarf Schriftzeichen aus einer Tabelle auswählen und in eine Textfolge einfügen.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/de/gucharmap.xml"/>
    <language code="de"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
