<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档小组)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>字符映射表手册</title>
    <date>2003年10月</date>
    <version identifier="Unicode 字符映射表手册 V2.0" date="2003年10月"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      字符映射表是一个 Unicode 字符表，它允许您从一个表中选择和插入各种文本字符。
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/zh_CN/gucharmap.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
