<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual del Mapa de caracteres</title>
    <date>Octubre de 2003</date>
    <version identifier="Manual del Mapa de caracteres Unicode V 2.0" date="Octubre de 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      El Mapa de caracteres es un mapa de caracteres Unicode que permite seleccionar caracteres de una tabla e insertarlos en una cadena de texto.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/es/gucharmap.xml"/>
    <language code="es"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
