<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="connect-file" xml:lang="de">

  <info>
    <link type="guide" xref="index#connections"/>
    <link type="seealso" xref="connect"/>
    <title type="sort">2</title>
    <desc>Verwendung einer Datei für entfernte Verbindungen zum Verbinden mit einem entfernten Rechner.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Mit einer .vnc-Datei verbinden</title>

  <p>Some hosts distribute remote connection files (generally ending with
  suffix <file>.vnc</file>) instead of using a host address and port.</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui>Entfernt</gui><gui>Öffnen</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie die Datei, die Sie öffnen wollen.</p>
    </item>
    <item>
      <p>Klicken Sie auf den Knopf <gui>Öffnen</gui> ein.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Sie können auch auf eine Datei einer entfernten Verbindung in der <app>Nautilus</app>-Dateiverwaltung doppelklicken, um diese mit <app>Vinagre</app> zu öffnen.</p>
  </note>

</page>
