<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="introduction" xml:lang="de">

  <info>
    <link type="guide" xref="index"/>
    <desc>Einführung in <app>Vinagre</app>, einen Betrachter für entfernte Bildschirme.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Einführung</title>

  <p><app>Vinagre</app> ist ein Betrachter für entfernte Bildschirme für die GNOME-Arbeitsumgebung, der »Virtual Network Computing« (VNC) und eventuell auch andere Protokolle verwendet, um einen anderen entfernten Rechner zu steuern.</p>

  <p><app>Vinagre</app> can be used to control another computer and interact
  with its desktop.</p>

  <p><app>Vinagre</app> verfügt über die folgenden Leistungsmerkmale:</p>
  <list>
    <item><p>Gleichzeitige Verbindung zu verschiedenen Maschinen.</p></item>
    <item><p>Speichern bereits benutzter Verbindungen, und deren Ablegen als Lesezeichen.</p>
    </item>
    <item><p>Durchsuchen des lokalen Netzwerks nach Diensten.</p></item>
  </list>

  <figure>
    <title>Vinagre in Aktion</title>
    <media type="image" mime="image/png" src="figures/vinagre-connected.png"/>
  </figure>

</page>
