<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard-shortcuts" xml:lang="de">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>Use keyboard shortcuts with <app>Vinagre</app> instead of the remote
    machine.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Tastenkombinationen</title>

  <p>You can enable or disable keyboard shortcuts by clicking <guiseq><gui>View</gui>
  <gui>Keyboard shortcuts</gui></guiseq>.</p>

  <p>Wenn Sie diese Option wählen, werden Tastenkürzel wie <keyseq><key>Strg</key><key>D</key></keyseq> und Menü-Zugriffstasten wie <keyseq><key>Alt</key><key>M</key></keyseq> in <app>Vinagre</app> aktiviert, die normalerweise dem Zugriff auf das Menü des entfernten Rechners dienen. Das bedeutet, dass <app>Vinagre</app> diese Tastenkombinationen abfängt, anstelle sie an den entfernten Rechner weiterzuleiten. Meist werden Sie jedoch auf dem entfernten Rechner arbeiten wollen, daher ist diese Option per Vorgabe deaktiviert.</p>

  <note>
    <p>When the <gui>Keyboard shortcuts</gui> option is disabled,
    <keyseq><key>Ctrl</key><key>Alt</key> <key>Delete</key></keyseq> is the
    only key combination which will not be sent to the remote desktop. Choose
    <guiseq><gui>Remote</gui><gui>Send Ctrl-Alt-Delete</gui></guiseq>, or use
    the corresponding toolbar button, to send this key combination.</p>
  </note>

</page>
