<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Character Map Manual</title>
    <date>October 2003</date>
    <version identifier="Unicode Character Map Manual V2.0" date="October 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Character Map is a Unicode character map that allows you to
        select characters from a table and insert then in to a
        text string.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/C/gucharmap.xml"/>
    <language code="C"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
