<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Patanjali Somayaji)</creator>
    <creator>(Mark Rae)</creator>
    <maintainer>(Patanjali Somayaji)</maintainer>
    <title>机器人小游戏手册</title>
    <date>2007年8月</date>
    <version identifier="机器人小游戏手册2.9版" date="2007年8月"/>
    <subject category="GNOME|Games"/>
    <description>
      机器人原来是文本小游戏，这个它的图形界面版本，您可以在许多 UNIX 系统上找到它。玩家必须开动脑筋，让那些小机器人自己相互碰撞而毁灭。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnobots2/zh_CN/gnobots2.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="20b9a66e-8798-480a-a9e8-f309c7afefb6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji, Mark Rae"/>
  </resource>
</omf>
