<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-delegating" xml:lang="zh_CN">

  <info>
    <desc>Ask somebody else to run the meeting.</desc>
    
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-29" status="stub"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
 <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bxqatxt.html -->
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>  

<!-- TODO: Check if all these steps are still correct in 3.1 -->

  </info>

<title>委托会议</title>
<p>只有会议的出席者才能委托会议。</p>
<steps>
 <item>
  <p>Right-click on the meeting that you want to delegate.</p>
 </item>
 <item>
  <p>Click <gui>Delegate Meeting</gui>.</p>
 </item>
 <item>
  <p>选择您想要把会议委托给哪些联系人。</p>
 </item>
 <item>
  <p>Click <gui style="button">OK</gui>.</p>
 </item>
</steps>
 <p>每个联系人就会收到该会议请帖的副本。</p>
</page>
