<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-html" xml:lang="zh_CN">

  <info>
    <desc>Format emails by using HTML instead of plain text.</desc>
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
    </credit>
  </info>

<title>Using HTML format to enhance emails</title>

<p>Normally, you cannot set text styles or insert pictures in email. However, most newer email programs can display images and text styles in addition to basic alignment and paragraph formatting. They do this with HTML, just like web pages do.</p>

<p>有些人没有兼容HTML的邮件客户端，或者他们不喜欢接收HTML邮件，因为它下载、显示速度慢。因此，Evolution默认发送的是纯文本邮件，除非您显式地要求是HTML格式。</p>

<p>You can change the format of an email message from plain text to HTML by choosing <guiseq><gui>Format</gui><gui>HTML</gui></guiseq> from the menu bar.</p>
<p>To send all your mail as HTML by default, enable <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Composer Preferences</gui><gui>Default Behavior</gui><gui>Format messages in HTML</gui></guiseq>.</p>

  <section id="formatting-options" style="2column">
    <title>HTML Formatting Options</title>
  </section>

</page>
