<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-actions" xml:lang="zh_CN">

  <info>
    <desc>Available actions for setting up filtering.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-25" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
    
  </info>

  <title>Available Filter actions</title>

<list>
<item><p>移至文件夹：</p>
<p>将邮件移到您指定的文件夹中。</p></item>

<item><p>复制到文件夹：</p>
<p>复制一份邮件的拷贝到您指定的文件夹中。</p></item>

<item><p>删除：</p>
<p>将邮件标记为删除。在您销毁邮件或清空回收站之前邮件都是可以还原的。</p></item>

<item><p>停止处理：</p>
<p>如果您想要让所有其它过滤器忽略该邮件，可以选择该项。注意只有列在这个特殊的过滤规则之后的过滤才会被忽略。</p></item>

<item><p>Set Label:</p>
<p>Adds a label to a message.</p></item>

<item><p>分配颜色：</p>
<p>给邮件标记一种您选择的颜色。</p></item>

<item><p>分配计分：</p>
<p>给邮件分配一个数值分数。</p></item>

<item><p>调整计分：</p>
<p>更改您设置的分值。</p></item>

<item><p>设置状态：</p>
<p>设置邮件的状态。状态可以是回复，草稿，重要，已读或者垃圾邮件。</p></item>

<item><p>取消状态：</p>
<p>如果邮件有状态设置，取消状态。如果邮件未设置任何状态，则不进行任何操作。</p></item>

<item><p>蜂鸣:</p>
<p>使系统蜂鸣。</p></item>

<item><p>播放声音：</p>
<p>选择让Evolution播放一个声音文件。</p></item>

<item><p>运行程序：</p>
<p>让Evolution运行一个程序。</p></item>

<item><p>管道到程序：</p>
<p>将邮件发送给您选择的程序。不需要有返回值。这个功能可用于从邮件创建自动网页发送或进行额外的Evolution不支持的邮件操作。</p></item>

<item><p>Forward to:</p>
<p>Forwards the message to another email address.</p></item>

</list>
</page>
