<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-vertical-view" xml:lang="zh_CN">

  <info>
    <desc>Changing the mail view for widescreen displays.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
   <credit type="author">
     <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131ni8g -->
   </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

  <title>Vertical view</title>

<p>除了经典视图之外，Evolution 还提供了一个“垂直式”的视图。在垂直视图中，邮件预览面板位于邮件列表的右侧。（而在经典视图中，邮件预览面板位于邮件列表的下方）。垂直视图能使您有效利用宽屏显示器的额外宽度。</p>

<p>To switch to vertical view, click <guiseq><gui>View</gui><gui>Preview</gui><gui>Vertical View</gui></guiseq>.</p>

<p>在垂直视图中，邮件列表包含两行的简要邮件头，以便您利用余下的宽度放置预览面板。 邮件头包括发信人，附件标记，日期和第二行的邮件标题。</p>

<p>To switch back to classical view, click <guiseq><gui>View</gui><gui>Preview</gui><gui>Classical View</gui></guiseq>.</p>

</page>
