<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-calendar-sending-invitations" xml:lang="zh_CN">

  <info>
    <desc>Sending invitations for appointments to contacts via email.</desc>

    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="index#calendar"/>
    <!-- TODO:POST-3-2: Finding a better place to link this against would be welcome. -->

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/rsvp-stuff.html.en -->
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Sending invitations by email</title>

<p>如果您在日历组件中创建了一个事件，您可以使用Evolution邮件工具给事件参加者发送邀请。请帖会以iCal格式作为附件发送。</p>

<p>To send an invitation, right-click on the entry in the calendar and choose <gui>Forward as iCalendar</gui>.</p>

<p>当您收到一个邀请时，有以下几个选项：</p>

<list>
<item><p>接受：</p><p>意味着您将参加这个活动。当您点击“确定”按钮，该活动会加入到您的日历中。</p></item>
<item><p>暂时接受：</p><p>意味着您可能会参加这个活动。当您点击“确定”按钮时，该活动会加入您的日历，并标记为“暂时”。</p></item>
<item><p>拒绝:</p><p>意味着您不能参加这个活动。点击“确定”时该活动不会进入您的日历，即使您已经选择了“给发信人发送回复”选项并且给活动组织者回复了。</p></item>
<item><p>给发信人发送回复：</p><p>如果您想要回复活动组织者，选择该项。</p></item>
</list>
 
</page>
