<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Marc-Andre Lureau)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual de Perfiles de sonido de GNOME</title>
    <date>Diciembre de 2008</date>
    <version identifier="Manual de los Perfiles de sonido V0.1" date="Diciembre de 2008"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Los Perfiles de sonido de GNOME son un conjunto de configuraciones de sonido para las aplicaciones basadas en GStreamer.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-audio-profiles/es/gnome-audio-profiles.xml"/>
    <language code="es"/>
    <relation seriesid="0b4175ce-79cd-4155-8e4e-172ed4328c4f"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Documentation Project"/>
  </resource>
</omf>
