<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Marc-Andre Lureau)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>GNOME 音频属性 手册</title>
    <date>2008年12月</date>
    <version identifier="音频属性手册 0.1 版" date="2008年12月"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      GNOME 音频属性是基于 GStreamer 应用程序所用音频编码配置的集合。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-audio-profiles/zh_CN/gnome-audio-profiles.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="0b4175ce-79cd-4155-8e4e-172ed4328c4f"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Documentation Project"/>
  </resource>
</omf>
