<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Marc-Andre Lureau)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>GNOME Audio-Profile-Handbuch</title>
    <date>Dezember 2008</date>
    <version identifier="Audio-Profile-Handbuch V0.1" date="Dezember 2008"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      GNOME Audio-Profile bietet eine Reihe von Einstellmöglichkeiten für Audio-Enkodierungen für Anwendungen, die auf GStreamer basieren.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-audio-profiles/de/gnome-audio-profiles.xml"/>
    <language code="de"/>
    <relation seriesid="0b4175ce-79cd-4155-8e4e-172ed4328c4f"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Documentation Project"/>
  </resource>
</omf>
