<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Ken Pizzini</creator>
		<title>The GNU DC arbitrary precision calculator</title>
		<date>2011-10-12</date>
		<subject category="Applications|Scientific|Math"/>
		<description>GNU dc is a reverse-polish desk calculator which supports unlimited
 precision arithmetic.  It also allows you to define and call macros.
 Normally DC reads from the standard input; if any command arguments are
 given to it, they are filenames, and DC reads and executes the contents
 of the files instead of reading from standard input.  All normal output
 is to standard output; all error messages are written to standard error.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/dc/dc.html"/>
		<language code="C"/>
		<relation seriesid="ed8bc518-49eb-4d3f-bacf-ea4a0e7466f5"/>
	</resource>
</omf>
