[Plugin]
Module=chapters
IAge=1
Builtin=true
Name=Chapters
Name[af]=Hoofstukke
Name[ar]=الفصول
Name[as]=পাঠসমূহ
Name[bg]=Глави
Name[ca]=Capítols
Name[ca@valencia]=Capítols
Name[cs]=Kapitoly
Name[da]=Kapitler
Name[de]=Kapitel
Name[el]=Κε_φάλαια
Name[en_GB]=Chapters
Name[eo]=Ĉapitroj
Name[es]=Capítulos
Name[et]=Peatükid
Name[eu]=Kapituluak
Name[fa]=فصل‌ها
Name[fi]=Kappaleet
Name[fr]=Chapitres
Name[gl]=Capítulos
Name[gu]=પ્રકરણો
Name[he]=פרקים
Name[hu]=Fejezetek
Name[id]=Bab
Name[it]=Capitoli
Name[ja]=チャプター
Name[ko]=챕터
Name[lt]=Takeliai
Name[lv]=Nodaļas
Name[nb]=Kapitler
Name[nl]=Hoofdstukken
Name[or]=ଅଧ୍ଯାଯଗୁଡିକ
Name[pa]=ਚੈਪਟਰ
Name[pl]=Rozdziały
Name[pt]=Capítulos
Name[pt_BR]=Capítulos
Name[ro]=Capitole
Name[ru]=Фрагменты
Name[sk]=Kapitoly
Name[sl]=Poglavja
Name[sr]=По_главља
Name[sr@latin]=Po_glavlja
Name[sv]=Kapitel
Name[ta]=அத்தியாயங்கள்
Name[ug]=باپلار
Name[uk]=Розділи
Name[vi]=Đoạn phim
Name[zh_CN]=章节
Name[zh_HK]=章節
Name[zh_TW]=章節
Description=Support chapter markers in movies.
Description[af]=Ondersteun hoofstukmerkers in flieks.
Description[ar]=دعم مؤشرات الفصول في الأفلام.
Description[as]=চলচ্চিত্ৰসমূহত সমৰ্থিত পাঠ চিহ্নক 
Description[bg]=Включване на маркиране на глави във филми.
Description[ca]=Permet posar marcadors de capítols a les pel·lícules.
Description[cs]=Podpora značení kapitol ve filmech.
Description[da]=Understøttelse for kapitelmarkører i film.
Description[de]=Unterstützung für Kapitelmarkierungen in Filmen.
Description[el]=Υποστήριξη σημαδιών κεφαλαίου στις ταινίες.
Description[en_GB]=Support chapter markers in movies.
Description[es]=Soporte de marcadores de capítulos en películas.
Description[et]=Peatükimarkerite tugi filmidele.
Description[eu]=Onartu kapituluen markatzaileak filmeetan.
Description[fa]=پشتیبانی سازنده‌های فصل در فیلم‌ها
Description[fr]=Prendre en charge les marqueurs de chapitres dans les films.
Description[gl]=Compatibilidade de marcadores de capítulos en filmes.
Description[he]=תמיכה בסמני פרקים בסרטים.
Description[hu]=Fejezetjelzők támogatása filmekben.
Description[id]=Mendukung penanda bab di film.
Description[it]=Supporto ai marcatori dei capitoli nei filmati.
Description[ko]=동영상의 챕터 마커 지원.
Description[lt]=Skyrių palaikymas filmuose.
Description[lv]=Atbalstīt nodaļu veidotājus filmās.
Description[nb]=Støtte for kapittelmarkører i filmer.
Description[nl]=Ondersteuning voor hoofdstukmarkeringen in film
Description[or]=ଅଧ୍ଯାୟ ଚିହ୍ନଟକାରୀକୁ ଚଳଚିତ୍ରମାନଙ୍କରେ ସମର୍ଥନ କରନ୍ତୁ
Description[pa]=ਮੂਵੀ ਵਿੱਚ ਸਹਾਇਕ ਚੈਪਟਰ ਮੇਕਰ।
Description[pl]=Obsługa znaczników rozdziałów w filmach.
Description[pt]=Suportar marcadores de capítulo nos filmes.
Description[pt_BR]=Suporte de marcadores de capítulo em filmes.
Description[ro]=Suportă marcatori de capitole în filme.
Description[ru]=Поддержка указателей фрагментов в фильмах.
Description[sk]=Podpora značiek kapitol vo filmoch.
Description[sl]=Omogoči podporo oznakam poglavij filmov.
Description[sr]=Подршка маркера поглавља у филмовима.
Description[sr@latin]=Podrška markera poglavlja u filmovima.
Description[sv]=Aktivera stöd för kapitelmarkörer i filmer.
Description[ta]=திரைப்படங்களில் அத்தியாய குறிப்புகளை ஆதரி
Description[ug]=كىنولاردا باپ بەلگىسىنى قوللايدۇ.
Description[uk]=Підтримка заголовків розділу у відео.
Description[vi]=Hỗ trợ đánh dấu đoạn phim.
Description[zh_CN]=支持在电影中使用章节标记。
Description[zh_HK]=支援影片的章節標記。
Description[zh_TW]=支援影片的章節標記。
Authors=Alexander Saprykin
Copyright=Copyright © 2010 Alexander Saprykin
Website=http://www.gnome.org/projects/totem/
