[Plugin]
Loader=python
Module=opensubtitles
IAge=1
Name=Subtitle Downloader
Name[ar]=┘Е┘П┘Ж╪▓┘С┘Д ╪з┘Д╪к╪▒╪м┘Е╪з╪к
Name[as]=ржЕржирзБржмрж╛ржжрж▓рж┐ржкрж┐ ржбрж╛ржЙржирж▓рзЛржб ржмрзНржпрз▒рж╕рзНржерж╛
Name[ast]=Descargador de subt├нtulos
Name[bg]=╨Ш╨╖╤В╨╡╨│╨╗╤П╨╜╨╡ ╨╜╨░ ╤Б╤Г╨▒╤В╨╕╤В╤А╨╕
Name[bn]=ржЙржкрж╢рж┐рж░рзЛржирж╛ржо ржбрж╛ржЙржирж▓рзЛржбрж╛рж░
Name[bn_IN]=ржЕржирзБржмрж╛ржжрж▓рж┐ржкрж┐ ржбрж╛ржЙржирж▓рзЛржб ржмрзНржпржмрж╕рзНржерж╛
Name[br]=Pellgarger iztitlo├╣
Name[ca]=Baixador de subt├нtols
Name[ca@valencia]=Baixador de subt├нtols
Name[crh]=Altyaz─▒ Endirici
Name[cs]=Stahov├бn├н titulk┼п
Name[da]=Underteksthenter
Name[de]=Untertitel-Downloader
Name[el]=╬Ы╬о╧И╬╖ ╧Е╧А╬┐╧Д╬п╧Д╬╗╧Й╬╜
Name[en@shaw]=ЁРСХЁРСйЁРСЪЁРССЁРС▓ЁРССЁРСйЁРСд ЁРСЫЁРСмЁРСпЁРСдЁРС┤ЁРСЫЁРС╝
Name[en_GB]=Subtitle Downloader
Name[eo]=Subtekstel┼Эutilo
Name[es]=Descargador de subt├нtulos
Name[et]=Subtiitrite allalaadija
Name[eu]=Azpitituluen deskargatzailea
Name[fa]=╪и╪з╪▒┌п█М╪▒█М ╪▓█М╪▒┘Ж┘И█М╪│
Name[fi]=Tekstitysten latain
Name[fr]=T├йl├йchargement de sous-titres
Name[ga]=├Нoslucht├│ir Fotheideal
Name[gl]=Descargador de subt├нtulos
Name[gu]=ркЙрккрк╢рлАрк░рлНрк╖ркХ ркбрк╛ркЙркирк▓рлЛркбрк░
Name[he]=╫Ю╫Х╫и╫Щ╫У ╫Ф╫Ы╫к╫Х╫С╫Щ╫Х╫к
Name[hi]=рдЙрдкрд╢реАрд░реНрд╖рдХ рдбрд╛рдЙрдирд▓реЛрдбрд░
Name[hu]=Feliratlet├╢lt┼С
Name[id]=Pengunduh Subtitel
Name[it]=Scaricatore sottotitoli
Name[ja]=хнЧх╣ХуГАуВжуГ│уГнуГ╝уГАуГ╝
Name[kn]=р▓Йр▓кр▓╢р│Ар▓░р│Нр▓╖р▓┐р▓Хр│Ж р▓бр│Мр▓ир│НтАМр▓▓р│Лр▓бр▓░р│Н
Name[ko]=ьЮРызЙ ыЛдьЪ┤ыбЬыУЬ
Name[lt]=Titr┼│ parsiuntiklis
Name[lv]=Subtitru lejupiel─Бd─Уt─Бjs
Name[ml]=р┤Ер┤Яр┤┐р┤Хр╡Нр┤Хр╡Бр┤▒р┤┐р┤кр╡Нр┤кр╡Бр╡Н р┤бр╡Мр┤гр╡НтАНр┤▓р╡Лр┤Яр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤кр╡Нр┤░р┤пр╡Лр┤Чр┤В
Name[mr]=Subtitle рдбрд╛рдЙрдирд▓реЛрдбрд░
Name[nb]=Nedlasting av undertekst
Name[nl]=Ondertitels downloaden
Name[nn]=Undertekstnedlastar
Name[or]=рмЙрмкрм╢рнАрм░рнНрм╖рмХ рмЖрм╣рм░рмгрмХрм░рнНрмдрнНрмдрм╛
Name[pa]=ри╕рим-риЯри╛риИриЯри▓ рибри╛риКриири▓рйЛрибри░
Name[pl]=Pobieranie napis├│w
Name[pt]=Downloader de Legendas
Name[pt_BR]=Baixador de legendas
Name[ro]=Desc─Гrcare subtitr─Гri
Name[ru]=╨Ч╨░╨│╤А╤Г╨╖╨║╨░ ╤Б╤Г╨▒╤В╨╕╤В╤А╨╛╨▓
Name[sk]=S┼еahova─Н titulkov
Name[sl]=Prejemnik podnapisov
Name[sr]=╨Я╤А╨╡╤Г╨╖╨╕╨╝╨░╤З ╤В╨╕╤В╨╗╨╛╨▓╨░
Name[sr@latin]=Preuzima─Н titlova
Name[sv]=H├дmta undertexter
Name[ta]=родрпБрогрпИ родро▓рпИрокрпНрокрпБ родро░ро╡ро┐ро▒роХрпНроХро┐
Name[te]=р░Йр░кр░╢р▒Ар░░р▒Нр░╖р░┐р░Хр░▓р▒Б р░бр▒Мр░ир▒Бр░▓р▒Лр░бр▒Бр░Ър▒Зр░пр▒Бр░ир░жр░┐
Name[th]=р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╕Ър╕Чр╕Ър╕гр╕гр╕вр╕▓р╕в
Name[tr]=Altyaz─▒ ─░ndirici
Name[ug]=╪ж█Р┘Г╪▒╪з┘Ж ╪о█Х╪к ┌Ж█И╪┤█И╪▒┌п█И┌Ж
Name[uk]=╨Ч╨▓╨░╨╜╤В╨░╨╢╨╡╨╜╨╜╤П ╤Б╤Г╨▒╤В╨╕╤В╤А╤Ц╨▓
Name[vi]=Ch╞░╞бng tr├мnh tс║гi phс╗е ─Сс╗Б
Name[zh_CN]=хнЧх╣Хф╕Лш╜╜хЩи
Name[zh_HK]=хнЧх╣Хф╕Лш╝ЙчиЛх╝П
Name[zh_TW]=хнЧх╣Хф╕Лш╝ЙчиЛх╝П
Description=Look for subtitles for the currently playing movie.
Description[af]=Soek vir onderskrifte vir die fliek wat tans speel.
Description[ar]=┘К╪и╪н╪л ╪╣┘Ж ╪к╪▒╪м┘Е╪з╪к ┘Д┘Д┘Б┘Р┘Д┘Е ╪з┘Д╪░┘К ┘К╪к┘Е ╪к╪┤╪║┘К┘Д┘З ╪н╪з┘Д┘К┘Л╪з.
Description[as]=ржмрз░рзНрждржорж╛ржирзЗ ржЪрж▓ржорж╛ржи ржЪрж▓ржЪрзНржЪрж┐рждрзНрз░рз░ ржЕржирзБржмрж╛ржжрж▓рж┐ржкрж┐ ржЕржирзБрж╕ржирзНржзрж╛ржи ржХрз░ржХ
Description[ast]=Guetar subt├нtulos pa la pel├нcula que se ta reproduciendo angua├▒o.
Description[bg]=╨в╤К╤А╤Б╨╡╨╜╨╡ ╨╜╨░ ╤Б╤Г╨▒╤В╨╕╤В╤А╨╕ ╨╖╨░ ╤В╨╡╨║╤Г╤Й╨╛ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░╨╜╨╕╤П ╤Д╨╕╨╗╨╝.
Description[bn]=ржмрж░рзНрждржорж╛ржирзЗ ржЪрж▓ржорж╛ржи ржорзБржнрж┐рж░ рж╕рж╛ржмржЯрж╛ржЗржЯрзЗрж▓ ржЖржЫрзЗ ржХрж┐ ржирж╛ ржжрзЗржЦрзБржиред
Description[bn_IN]=ржмрж░рзНрждржорж╛ржирзЗ ржЪрж▓ржорж╛ржи ржЪрж▓ржЪрзНржЪрж┐рждрзНрж░рзЗрж░ ржЕржирзБржмрж╛ржжрж▓рж┐ржкрж┐ ржЕржирзБрж╕ржирзНржзрж╛ржи ржХрж░рзБржи
Description[ca]=Cerca subt├нtols per a la pel┬╖l├нcula que s'est├а reproduint.
Description[ca@valencia]=Cerca subt├нtols per a la pel┬╖l├нcula que s'est├а reproduint.
Description[crh]=Al-az─▒rda oyna─Яan filmni├▒ altyaz─▒lar─▒ i├з├╝n q─▒d─▒r.
Description[cs]=Vyhledat titulky k pr├бv─Ы p┼Щehr├бvan├йmu filmu.
Description[da]=Kig efter undertekster for filmen, der nu afspilles.
Description[de]=Nach Untertiteln f├╝r den gegenw├дrtig abgespielten Film suchen.
Description[el]=╬С╬╜╬▒╬╢╬о╧Д╬╖╧Г╬╖ ╧Е╧А╬┐╧Д╬п╧Д╬╗╧Й╬╜ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╬▒╬╜╬▒╧А╬▒╧Б╬▒╬│╧М╬╝╬╡╬╜╬╖ ╧Д╬▒╬╣╬╜╬п╬▒.
Description[en@shaw]=ЁРСдЁРСлЁРСТ ЁРСУЁРС╣ ЁРСХЁРСйЁРСЪЁРССЁРС▓ЁРССЁРСйЁРСдЁРСЯ ЁРСУЁРС╣ ЁРСЮ ЁРСТЁРС│ЁРСоЁРСйЁРСпЁРССЁРСдЁРСж ЁРСРЁРСдЁРС▒ЁРСжЁРСЩ ЁРСеЁРС╡ЁРСЭЁРС░.
Description[en_GB]=Look for subtitles for the currently playing movie.
Description[es]=Buscar subt├нtulos para la pel├нcula que se est├б reproduciendo actualmente.
Description[et]=Esitatavale filmile subtiitrite otsimine.
Description[eu]=Bilatu unean erreproduzitzen ari den filmaren azpitituluak.
Description[fa]=╪м╪│╪к╪м┘И ╪и╪▒╪з█М ╪▓█М╪▒┘Ж┘И█М╪│тАМ┘З╪з█М ┘Б█М┘Д┘Е█М ┌й┘З ┘З┘ЕтАМ╪з┌й┘Ж┘И┘Ж ┘╛╪о╪┤ ┘Е█МтАМ╪┤┘И╪п.
Description[fi]=Etsi tekstityksi├д parhaillaan toistettavalle elokuvalle.
Description[fr]=Recherche des sous-titres pour le film en cours de lecture.
Description[gl]=Buscar os subt├нtulos da pel├нcula que se est├б a reproducir.
Description[gu]=рк╣рк╛рк▓ркирк╛ркВ ркЪрк┐ркдрлНрк░рккркЯркирлЗ ркЪрк▓рк╛рк╡рк╡рк╛ ркЙрккрк╢рлАрк░рлНрк╖ркХрлЛ ркорк╛ркЯрлЗ ркЬрлБркУ.
Description[gv]=Jeaghyn son fo-screeu son yn scannane ta cloie nish.
Description[he]=╫Ч╫Щ╫д╫Х╫й ╫Р╫Ч╫и ╫Ы╫к╫Х╫С╫Щ╫Х╫к ╫й╫Ь ╫Ф╫б╫и╫Ш ╫Ф╫Ю╫к╫а╫Т╫Я ╫Ы╫в╫к.
Description[hi]=рдореМрдЬреВрджрд╛ рдкреНрд▓реЗрдпрд┐рдВрдЧ рдореВрд╡реА рдХреЗ рд▓рд┐рдП рдЙрдкрд╢реАрд░реНрд╖рдХ рджреЗрдЦреЗрдВ.
Description[hu]=Feliratok keres├йse a jelenleg lej├бtszott filmhez.
Description[id]=Mencari teks subtitel untuk film yang sedang diputar.
Description[it]=Cerca dei sottotitoli per il filmato in riproduzione.
Description[ja]=чП╛хЬихЖНчФЯуБЧуБжуБДуВЛхЛХчФ╗уБохнЧх╣ХуВТцОвуБЧуБ╛уБЩуАВ
Description[kn]=р▓Ир▓Ч р▓Ър▓╛р▓▓р▓ир│Жр▓Чр│Кр▓│р│Нр▓│р│Бр▓др│Нр▓др▓┐р▓░р│Бр▓╡ р▓Ър▓▓р▓ир▓Ър▓┐р▓др│Нр▓░р▓ж р▓Йр▓кр▓╢р│Ар▓░р│Нр▓╖р▓┐р▓Хр│Жр▓Чр▓╛р▓Чр▓┐ р▓╣р│Бр▓бр│Бр▓Хр│Б.
Description[ko]=эШДьЮм ьЮмьГЭ ьдСьЭ╕ ыПЩьШБьГБьЭШ ьЮРызЙьЭД ь░╛ьК╡ыЛИыЛд.
Description[lt]=Ie┼бkoti titr┼│ rodomam filmui.
Description[lv]=Mekl─Уt pa┼бlaik atska┼Жot─Бs filmas subtitrus.
Description[ml]=р┤ир┤┐р┤▓р┤╡р┤┐р┤▓р╡Лр┤Яр╡Бр┤ир╡Нр┤и р┤Ър┤▓р┤Ър┤┐р┤др╡Нр┤░р┤др╡Нр┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤Ер┤Яр┤┐р┤Хр╡Нр┤Хр╡Бр┤▒р┤кр╡Нр┤кр╡Бр╡Н р┤др╡Жр┤░р┤пр╡Бр┤Х
Description[mr]=рд╕рдзреНрдпрд╛рдЪреЗ рдХрд╛рд░реНрдпрд░рдд рдЪрд▓рдЪрд┐рддреНрд░ рдХрд░реАрддрд╛ рдЙрдкрд╢рд┐рд░реНрд╖рдХ рдкрд╣рд╛.
Description[nb]=Se etter en undertekst for filmen som spilles av.
Description[nl]=Ondertiteling zoeken voor de momenteel afgspeelde film.
Description[nn]=Sj├е etter undertekst til filmen som vert spelt av.
Description[or]=рммрм░рнНрмдрнНрмдрморм╛рми рмЪрм╛рм▓рнБрмерм┐рммрм╛ рмЪрм│рмЪрм┐рмдрнНрм░ рмкрм╛рмЗрмБ рмЧрнЛрмЯрм┐рмП рмЙрмкрм╢рнАрм░рнНрм╖рмХ рмжрнЗрмЦрмирнНрмдрнБред
Description[pa]=риорйМриЬрйВрижри╛ риЪрй▒ри▓ ри░ри╣рйА риорйВри╡рйА ри▓риИ ри╕рим-риЯри╛риИриЯри▓ ри╡рйЗриЦрйЛред
Description[pl]=Wyszukiwanie napis├│w do obecnie odtwarzanego filmu.
Description[pt]=Procurar legendas para o filme actualmente a ser reproduzido.
Description[pt_BR]=Procura por legendas para o filme que est├б sendo reproduzido.
Description[ro]=Caut─Г subtitr─Гri pentru filmul ce ruleaz─Г acum.
Description[ru]=╨Я╨╛╨╕╤Б╨║ ╤Б╤Г╨▒╤В╨╕╤В╤А╨╛╨▓ ╨┤╨╗╤П ╨┐╤А╨╛╨╕╨│╤А╤Л╨▓╨░╨╡╨╝╨╛╨│╨╛ ╨▓ ╨┤╨░╨╜╨╜╤Л╨╣ ╨╝╨╛╨╝╨╡╨╜╤В ╤Д╨╕╨╗╤М╨╝╨░.
Description[sk]=Vyh─╛ada┼е titulky pre pr├бve prehr├бvan├╜ film.
Description[sl]=Poi┼б─Нi podnapise za trenutno predvajani film.
Description[sr]=╨Я╤А╨╡╨│╨╗╨╡╨┤╨░╤Ш ╤В╨╕╤В╨╗╨╛╨▓╨╡ ╨╖╨░ ╤В╤А╨╡╨╜╤Г╤В╨╜╨╛ ╨┐╤Г╤И╤В╨╡╨╜╨╕ ╤Д╨╕╨╗╨╝.
Description[sr@latin]=Pregledaj titlove za trenutno pu┼бteni film.
Description[sv]=Leta efter undertexter f├╢r den uppspelade filmen.
Description[ta]=роиро┐роХро┤рпН роЗропроХрпНроХ роироХро░рпНрокроЯродрпНродрпБроХрпНроХрпБ родрпБрогрпИ родро▓рпИрокрпНрокрпБроХрпНроХро│рпИ родрпЗроЯрпБроХ.
Description[te]=р░кр▒Нр░░р░╕р▒Нр░др▒Бр░др░В р░кр▒Нр░▓р▒З р░Ер░╡р▒Бр░др▒Бр░ир▒Нр░и р░Ър░▓р░ир░Ър░┐р░др▒Нр░░р░ор▒Б р░╡р▒Бр░кр░╢р▒Ар░░р▒Нр░╖р░┐р░Хр░▓ р░Хр▒Кр░░р░Хр▒Б р░Ър▒Вр░╕р▒Нр░др▒Бр░ир▒Нр░ир░жр░┐.
Description[th]=р╕Др╣Йр╕Щр╕лр╕▓р╕Ър╕Чр╕Ър╕гр╕гр╕вр╕▓р╕вр╕Вр╕нр╕Зр╕ар╕▓р╕Юр╕вр╕Щр╕Хр╕гр╣Мр╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕ер╣Ир╕Щр╕нр╕вр╕╣р╣И
Description[tr]=┼Юu an da ├зalmakta film i├зin altyaz─▒lar aray─▒n.
Description[ug]=┘Ж█Ж█Л█Х╪к╪к█Х ┘В┘И┘К█З█Л╪з╪к┘В╪з┘Ж ┘Г┘Й┘Ж┘И┘Ж┘Й┌н ╪ж┘Й╪▓╪п█Х┘К╪п█З.
Description[uk]=╨Я╨╛╤И╤Г╨║ ╤Б╤Г╨▒╤В╨╕╤В╤А╤Ц╨▓ ╨┤╨╗╤П ╨▓╤Ц╨┤╤В╨▓╨╛╤А╤О╨▓╨░╨╜╨╛╨│╨╛ ╨╜╨░╤А╨░╨╖╤Ц ╤Д╤Ц╨╗╤М╨╝╤Г
Description[vi]=T├мm phс╗е ─Сс╗Б cho phim ─Сang chiс║┐u.
Description[zh_CN]=ф╕║х╜УхЙНцТнцФ╛чЪДх╜▒чЙЗцЯецЙ╛хнЧх╣ХуАВ
Description[zh_HK]=х░ЛцЙ╛чЫохЙНцТнцФ╛х╜▒чЙЗчЪДхнЧх╣ХуАВ
Description[zh_TW]=х░ЛцЙ╛чЫохЙНцТнцФ╛х╜▒чЙЗчЪДхнЧх╣ХуАВ
Authors=Xavier Queralt <xqueralt@gmail.com>
Copyright=Copyright ┬й 2008 Xavier Queralt
Website=http://www.gnome.org/projects/totem/
