<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Glenn Randers-Pehrson</creator>
		<title>A description on how to use and modify libpng (version 1.2.X)</title>
		<date>2011-10-12</date>
		<subject category="Development"/>
		<description>This file describes how to use and modify the PNG reference library
 (known as libpng) for your own use.  There are five sections to this
 file: introduction, structures, reading, writing, and modification and
 configuration notes for various special platforms.  In addition to this
 file, example.c is a good starting point for using the library, as
 it is heavily commented and should include everything most people
 will need.  We assume that libpng is already installed; see the
 INSTALL file for instructions on how to install libpng.
 .
 Libpng was written as a companion to the PNG specification, as a way
 of reducing the amount of time and effort it takes to support the PNG
 file format in application programs.  The PNG specification is available
 as RFC 2083 &lt;http://www.ietf.org/rfc/rfc2083.txt&gt; and as a
 W3C Recommendation &lt;http://www.w3.org/TR/REC-png-multi.html&gt;. Some
 additional chunks are described in the special-purpose public chunks
 documents at &lt;ftp://ftp.uu.net/graphics/png/documents/&gt;.  Other information
 about PNG, and the latest version of libpng, can be found at the PNG home
 page, &lt;http://www.libpng.org/pub/png/&gt;.</description>
		<format mime="text/plain" />
		<identifier url="/usr/share/doc/libpng12-0/libpng-1.2.46.txt.gz"/>
		<language code="C"/>
		<relation seriesid="6b319f4f-1fae-473e-93f1-457fb3873081"/>
	</resource>
</omf>
