ttf-freefont for Debian
-----------------------

 This package contains a set of free, high-quality outline TrueType fonts.
 They are derived from various free sources around the world, and are still
 under heavy development, although they are quite usable already.

As resently discussed on the Pkg-fonts-devel mailing list, font packages do
not depend on defoma and x-ttcidfont-conf anymore.
 
 -- Davide Viti <zinosat@tiscali.it>, Sat, 10 Apr 2010 22:33:05 +0200

This package is now hosted on Alioth, 

http://alioth.debian.org/projects/freefont/

 -- Konstantinos Margaritis, Wed, Nov 17 22:46:35 EET 2004 +0200

The package is now no more hosted in the freefont project on Alioth
and will be integrated in the wider pkg-fonts project

 -- Christian Perrier, Mon, Mar 13 10:15:30 EET 2005 +0100

