<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <maintainer>(Christian Fredrik Kalager Schaller)</maintainer>
    <title>GStreamer 属性手册 V2.5</title>
    <date>2003年9月</date>
    <version identifier="GStreamer 属性手册 V1.0" date="2003年9月"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      GStreamer 属性允许您配置硬件和多媒体的有关参数
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gstreamer-properties/zh_CN/gstreamer-properties.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="4b74e078-eebf-11dc-9b4b-a29c33073fb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
