<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <maintainer>(Christian Fredrik Kalager Schaller)</maintainer>
    <title>Manual del Selector de sistemas multimedia V2.5</title>
    <date>Septiembre de 2003</date>
    <version identifier="Manual del Selector de sistemas multimedia V1.0" date="Septiembre de 2003"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      El Selector de sistemas multimedia le permite configurar parámetros multimedia relacionados con el hardware
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gstreamer-properties/es/gstreamer-properties.xml"/>
    <language code="es"/>
    <relation seriesid="4b74e078-eebf-11dc-9b4b-a29c33073fb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
