<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="multiplayer" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="index#multi"/>
  	<desc>如何与他人进行游戏。</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-18" status="draft"/> 
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>和别人一块玩</title>

  <p>哦，<app>GNOME 四邻</app> 没法与他人一块玩。</p>
</page>
