<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" version="1.0 ttml/1.0" id="usage" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="index#play" group="one"/>
    <link type="seealso" xref="gameplay"/>
    <desc>如何玩 <app>GNOME 四邻</app>。</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-17" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Rob Bradford</name>
      <email>robster@debian.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>玩 <app>GNOME 四邻</app></title>

  <section id="usage-basic">
    <title>基本使用</title>
    <p>游戏窗口分成了两个盒子：窗口右侧的盒子包含了一打堆需要摆放的方块；这些方块要放到窗口左侧的盒子里面去。每个方块由四个三角形组成，它们各包含一个数字。</p>
    <p>游戏的目标是合理地摆放所有方块，使相邻的两个数字是一样的。</p>
    <p>不能这样摆放方块，否则相邻的数字就不一样了。</p>
    <p>当您把所有的方块放在正确的位置时，游戏就完成了。</p>
    <note>
      <p>当您启动 <app>GNOME 四邻</app>，游戏会立即开始，同时开始计时。</p>
    </note>

  </section>
  
  <section id="usage-video">
    <title>视频演示</title>
    <p>这个小视频告诉您游戏是怎么玩的，怎样的移动是正确的。</p>
    <media type="video" mime="application/ogg" src="figures/gnotravex-video.ogv">
      <p>Demo</p>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
        <tt:body>
          <tt:div begin="1s" end="6s">
            <p>Drag pieces from the right to the left, making sure that
            adjacent edges have the same number and color.</p>
          </tt:div>
          <tt:div begin="6s" end="14s">
            <p>Hold down <key>Ctrl</key> and press the arrow keys to move
            all placed pieces at once.</p>
          </tt:div>
          <tt:div begin="14s" end="22s">
            <p>Continue dragging pieces until they all fit together on the left.</p>
          </tt:div>
        </tt:body>
      </tt:tt>
    </media>
  </section>
</page>
