<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="add-contact" xml:lang="de">

  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="seealso" xref="offline-contacts"/>
    <desc>Jemanden zur Kontaktliste hinzufügen.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-15" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.28" version="0.3" date="2009-09-05" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Jemanden zu Ihrer Kontaktliste hinzufügen</title>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui>Unterhaltung</gui><gui>Kontakt hinzufügen</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie in der <gui>Konten</gui>-Auswahlliste das Konto aus, mit dem Sie sich zu Ihrem Kontakt verbinden wollen. Es ist erforderlich, dass Ihr Kontakt den gleichen Dienst verwendet, den Sie hier angeben.</p>
    </item>
    <item>
      <p>Geben Sie im Feld <gui>Bezeichner</gui> die Anmeldekennung, den Benutzernamen, den angezeigten Namen oder andere entsprechende Identifizierungsmerkmale für den Diensttyp Ihre Kontakts ein.</p>
    </item>
    <item>
      <p>Geben Sie in das <guilabel>Alias</guilabel>-Textfeld den Namen ein, so wie er in der Kontaktliste erscheinen soll.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Hinzufügen</gui>, um die Person zu Ihrer Kontaktliste hinzuzufügen.</p>
    </item>
  </steps>

  <note>
    <p>Um eine neue Person zu Ihrer Kontaktliste hinzuzufügen, müssen Sie mit dem Internet und mit Ihrem Konto verbunden sein.</p>
  </note>

</page>
