<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="audio-call" xml:lang="de">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <link type="seealso" xref="audio-video"/>
    <desc>Ihre Kontakte über das Internet anrufen.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-04" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-02-14" status="review"/>
    <revision pkgversion="2.32" version="0.4" date="2010-09-09" status="review"/>   
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Eine Audio-Unterhaltung starten</title>

  <p>Sie können Ihre Kontakte anrufen und eine Audio-Unterhaltung mit ihnen führen. Dieses Funktionsmerkmal unterstützt verschiedene Kontentypen. Weiterhin ist es erforderlich, dass die anzurufende Person über eine Anwendung verfügt, die Audio-Anrufe unterstützt.</p>
  <steps>
    <item>
      <p>Klicken Sie im <gui>Kontaktlisten</gui>-Fenster auf das <media type="image" mime="image/png" src="figures/camera-web.png">Videoanruf</media>-Symbol neben dem Namen des Kontakts, den Sie anrufen wollen, und wählen Sie <gui style="menuitem">Videoanruf</gui>.</p>
    </item>
    <item>
      <p>Ein neues Fenster wird geöffnet. Sobald die Verbindung aufgebaut wurde, sehen Sie am unteren Rand des Fensters <gui>Verbunden</gui> und die Gesamtzeit der Unterhaltung.</p>
    </item>
    <item>
      <p>Um eine Unterhaltung zu beenden, klicken Sie auf <gui style="button">Auflegen</gui>.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p>Um eine Audio-Unterhaltung in eine Video-Unterhaltung umzuwandeln, wählen Sie <guiseq><gui style="menu">Anruf</gui><gui style="menuitem">Video ein</gui></guiseq>.</p>
  </note>
  
  <section id="audio-meta-contact">
    <title>Eine Unterhaltung mit einem Meta-Kontakt starten</title>
    <steps>
      <item>
        <p>Klicken Sie im<gui>Kontaktlisten</gui>-Fenster auf den Meta-Kontakt.</p>
      </item>
      <item>
        <p>Wählen Sie den Kontakt aus, mit dem Sie eine Unterhaltung beginnen wollen, und wählen Sie im Menü  <gui style="menuitem">Audioanruf</gui>.</p>
      </item>
    </steps>
    <note style="tip">
      <p>Bewegen und halten Sie den Mauszeiger über einen Kontakt im Fenster <gui>Kontaktliste</gui>, um erkennen zu können, ob es sich um einen <em>Meta-Kontakt</em> handelt. Nach kurzer Zeit erscheint eine Einblendung, die die Anzahl der Einzelkontakte nennt.</p>
    </note>
  </section>

</page>
