<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="geolocation-turn" xml:lang="de">

  <info>
    <link type="guide" xref="geolocation#geoloc"/>
    <link type="seealso" xref="geolocation-privacy"/>
    <desc>Aktivierung und Deaktivierung der Geoposition in <app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Aktivieren oder Deaktivieren der Geolokation</title>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie den Reiter <gui>Ort</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie <gui>Position an meine Kontakte übermitteln</gui>, um Geoposition zu aktivieren.</p>
      <p>Um Geoposition abzuschalten, deaktivieren Sie dies.</p>
    </item>
    <item>
      <p>Um die Genauigkeit Ihrer Position zu erhöhen, deaktivieren Sie <gui>Positionsgenauigkeit verringern</gui>.</p>
    </item>
    <item>
      <p>Falls Sie über ein externes Gerät verfügen, z.B. GPS, oder eine genauere Position senden wollen, wählen Sie die entsprechende Option im Abschnitt <gui>Positionsquellen</gui>.</p>
    </item>
  </steps>

</page>
