<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="hide-contacts" xml:lang="de">

  <info>
    <link type="guide" xref="index#contacts"/>
    <desc>Verbergen von abgemeldeten Kontakten in Ihrer <gui>Kontaktliste</gui>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-03-11" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Abgemeldete Kontakte verbergen</title>

  <p>Normalerweise zeigt <app>Empathy</app> alle Kontakte an: die angemeldeten Kontakte, mit denen Sie eine Unterhaltung führen können, und diejenigen Kontakte, die abgemeldet sind.</p>
  <p>So verbergen Sie abgemeldete Kontakte:</p>

  <steps>
    <item>
      <p>Wählen Sie im <gui>Kontaktlisten</gui>-Fenster <guiseq><gui>Ansicht</gui><gui>Abgemeldete Kontakte</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Um die abgemeldeten Kontakte wieder anzuzeigen, wiederholen Sie den oben beschriebenen Vorgang.</p>
    </item>
  </steps>

</page>
