<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallrd.org/experimental/" type="topic" style="task nocando" id="irc-join-pwd" xml:lang="de">

  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <link type="seealso" xref="irc-join-room"/>
    <desc>Betreten von passwortgeschützten Räumen im IRC</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-03-12" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Betreten eines passwortgeschützten Raumes im IRC</title>

  <p>In einigen IRC-Netzwerken können private IRC-Räume durch ein Passwort geschützt sein. Falls Sie das Passwort kennen, gehen Sie wie folgt vor, um den Raum zu betreten:</p>
  <steps>
    <item>
      <p><link xref="irc-join-room">Betreten Sie den Raum</link> wie gewohnt.</p>
    </item>
    <item>
      <p><app>Empathy</app> wird Sie nach einem Passwort fragen. Geben Sie das Passwort für den IRC-Raum ein und klicken Sie auf <gui style="button">Beitreten</gui>.</p>
    </item>
  </steps>

</page>
