<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="prob-conn-neterror" xml:lang="de">

  <info>
    <link type="guide" xref="prob-conn"/>
    <desc>Eine Fehlermeldung mit dem Text »<gui>Netzwerkfehler</gui>« erscheint im Hauptfenster.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2010-02-16" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  </info>

  <title>Eine Meldung zeigt einen »Netzwerkfehler« an</title>

  <comment>
    <cite date="2009-08-27">shaunm</cite>
    <p><app>Empathy</app> erlaubt es nicht mehr, ein IRC-Konto ohne einen gültigen Spitznamen anzulegen</p>
  </comment>

  <p>Dieser Fehler tritt auf, wenn <app>Empathy</app> aus irgendeinem Grund nicht in der Lage ist, mit dem Sofortnachrichtendienst zu kommunizieren.</p>
  <p>Dieser Fehler tritt auch auf, wenn Sie ein IRC-Konto verwenden wollen, ohne einen Spitznamen festzulegen.</p>

  <steps>
    <item>
      <p>Stellen Sie sicher, dass Sie mit dem Internet beziehungsweise mit einem lokalen Netzwerk verbunden sind.</p>
    </item>
    <item>
      <p>Klicken Sie auf das <media type="image" mime="image/png" src="figures/gtk-edit.png">Bearbeiten</media>-Symbol in der Fehlermeldung.</p>
    </item>
    <item>
      <list>
        <item>
          <p>Überprüfen Sie im Abschnitt <gui>Fortgeschritten</gui>, dass alle Details korrekt sind. Es sollte möglich sein, diese Details auf der Webseite des jeweiligen Sofortnachrichtendienstes zu finden.</p>
        </item>
<!--
        <item>
          <p>
            In the case of an IRC account, type your nickname in the <gui>Nickname</gui>
            text box.
          </p>
        </item>
-->        
      </list>
    </item>
    <item>
      <p>Deaktivieren Sie das Ankreuzfeld <gui>Aktiviert</gui> und aktivieren Sie es erneut, um einen neuen Verbindungsversuch zu starten.</p>
    </item>
  </steps>
  
  <section id="prob-conn-neterror-proxy">
    <title>Proxy-Unterstützung</title>
    <p>Momentan ist es nicht möglich, <app>Empathy</app> so zu konfigurieren, dass es mit einem Proxy-Server zusammenarbeitet.</p>
  </section>

</page>
