<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="send-file" xml:lang="de">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Senden Sie eine Datei von Ihrem Rechner an einen Ihrer Kontakte.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-07-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  </info>

  <title>Dateien senden</title>

  <steps>
    <item>
      <p>Führen Sie im <gui>Kontaktlisten</gui>-Fenster eine der folgenden Aktionen aus:</p>
      <list>
        <item>
          <p>Klicken Sie mit der rechten Maustaste auf den Namen des Kontakts, dem Sie eine Datei senden wollen, und klicken Sie anschließend auf <gui>Datei senden</gui>.</p>
        </item>
        <item>
          <p>Klicken Sie auf den Kontakt, an den Sie eine Datei senden wollen, und wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Kontakt</gui><gui>Datei senden</gui></guiseq>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Wählen Sie die zu sendende Datei aus und klicken Sie auf <gui>Senden</gui>.</p>
    </item>
    <item>
      <p>Das Fenster <gui>Dateiübertragungen</gui> wird geöffnet.</p>
      <p>Warten Sie darauf, dass Ihr Kontakt die Dateiübertragung akzeptiert, oder klicken Sie auf <gui>Stopp</gui>, um die Übertragung zu stoppen.</p>
    </item>
    <item>
      <p>Sobald die Dateiübertragung abgeschlossen ist, können Sie das Fenster <gui>Dateiübertragungen</gui> schließen.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Falls mehrere abgeschlossene Dateiübertragungen in diesem Fenster aufgelistet sind, dann klicken Sie auf <gui>Leeren</gui>, um die Liste zu leeren. Dies entfernt die Dateien nur aus der Liste, aber nicht von Ihrem Rechner.</p>
  </note>
  <note>
    <p>Mit folgenden Diensten können Sie Dateien versenden: <em>Jabber</em>, <em>Google Talk</em> und <em>People Nearby</em>.</p>
  </note>
  <note>
    <p>Um jemandem eine Datei senden zu können, müssen Sie mit dem Internet oder einem lokalen Netzwerk verbunden sein.</p>
  </note>

</page>
