<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francesco Fumanti)</creator>
    <maintainer>(Francesco Fumanti)</maintainer>
    <title>Mousetweaks-Handbuch</title>
    <date>Oktober 2007</date>
    <version identifier="Version 0.1" date="Oktober 2007"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Mousetweaks stellt Verbesserungen der Barrierefreiheit der Maus auf dem GNOME-Desktop bereit.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mousetweaks/de/mousetweaks.xml"/>
    <language code="de"/>
    <relation seriesid="09192735-b643-67d7-2908-4d262a55bc64e0"/>
    <rights type="GNU FDL" license.version="1.3" holder="Francesco Fumanti"/>
  </resource>
</omf>
