<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francesco Fumanti)</creator>
    <maintainer>(Francesco Fumanti)</maintainer>
    <title>Mousetweaks 手册</title>
    <date>2007年10月</date>
    <version identifier="版本 0.1" date="2007年10月"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Mousetweaks 为 GNOME 桌面提供增强的鼠标辅助功能。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mousetweaks/zh_CN/mousetweaks.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="09192735-b643-67d7-2908-4d262a55bc64e0"/>
    <rights type="GNU FDL" license.version="1.3" holder="Francesco Fumanti"/>
  </resource>
</omf>
