<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Control Centre</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      The GNOME Control Centre provides a central place for the user to setup their GNOME experience. It can let you configure anything from the behaviour of your window borders to the default font type.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/en_GB/control-center.xml"/>
    <language code="en_GB"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
