<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Kontrollzentrum</title>
    <date>März 2006</date>
    <version identifier="2.14" date="März 2006"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Das GNOME-Kontrollzentrum stellt dem Benutzer einen zentralen Platz zum Anpassen der GNOME-Einstellungen bereit. Vom Verhalten der Fenster bis zur Standardschriftart können Sie hier jegliche Einstellungen vornehmen.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/de/control-center.xml"/>
    <language code="de"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
