<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Projeto de  Documentação do GNOME)</maintainer>
    <title>Centro de Controle</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      O Centro de Controle GNOME fornece uma ferramenta para que o usuário possa configurar o GNOME. Você pode configurar qualquer coisa, desde o comportamento das bordas das janelas até o tipo de fonte padrão.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/pt_BR/control-center.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
