<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Projecto de Documentação GNOME)</maintainer>
    <title>Centro de Controlo</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      O Centro de Controlo GNOME fornece um ponto central para o utilizador configurar a sua experiência GNOME. Permite-lhe configurar tudo desde o comportamento das margens das janelas até ao tipo de fonte por omissão.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/pt/control-center.xml"/>
    <language code="pt"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
