<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Centro de control</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      El Centro de control de GNOME proporciona un lugar para el usuario para establecer su experiencia en GNOME. Puede dejarle configurar cualquier cosa desde el comportamiento de los márgenes de su ventana hasta la tipografía predeterminada.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/es/control-center.xml"/>
    <language code="es"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
