<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>David MacKenzie</creator>
		<title>The GNU time Command</title>
		<date>2011-10-12</date>
		<subject category="System|Other"/>
		<description>The GNU 'time' command runs another program,
	then displays information about the resources used by that
	program, collected by the system while the program was
	running. You can select which information is reported
	and the format in which it is shown, or have `time' save
	the information in a file instead of display it on the
	screen.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/time/time.html"/>
		<language code="C"/>
		<relation seriesid="df09ce18-6a17-4059-bcd1-49703f239953"/>
	</resource>
</omf>
