[Icon Theme]
Name=unity-icon-theme
Comment=Icons Designed for Unity by Canonical
Inherits=Humanity,gnome,hicolor

Example=directory-x-normal

#Directory list
Directories=apps/48,apps/128,places/22,places/48,places/svg,search/16,web/48

[apps/48]
Size=48
Context=Apps
Type=Fixed

[apps/128]
Size=128
Context=Apps
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/svg]
Size=48
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Fixed

[search/16]
Size=16
Context=Search
Type=Fixed

[web/48]
Size=48
Context=Web
Type=Fixed
