<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator></creator>
		<title>Using Xapian from Python</title>
		<date>2011-10-12</date>
		<subject category="Development"/>
		<description>Documentation on how to use the Xapian search engine library from
 Python.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/python-xapian/index.html"/>
		<language code="C"/>
		<relation seriesid="90782be6-722b-4e8c-8a84-b3e739c7f14b"/>
	</resource>
</omf>
