# libubiwebcam.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libubiwebcam.so.0'

# Names of this library.
library_names='libubiwebcam.so.0.0.0 libubiwebcam.so.0 libubiwebcam.so'

# The name of the static archive.
old_library='libubiwebcam.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgtk-3.la /usr/lib/libgdk-3.la /usr/lib/i386-linux-gnu/libatk-1.0.la /usr/lib/i386-linux-gnu/libcairo-gobject.la /usr/lib/i386-linux-gnu/libpangoft2-1.0.la /usr/lib/i386-linux-gnu/libpangocairo-1.0.la -lgdk_pixbuf-2.0 /usr/lib/i386-linux-gnu/libcairo.la /usr/lib/i386-linux-gnu/libpango-1.0.la /usr/lib/i386-linux-gnu/libfreetype.la -lfontconfig /usr/lib/i386-linux-gnu/libgio-2.0.la -lgstinterfaces-0.10 /usr/lib/libgstreamer-0.10.la /usr/lib/i386-linux-gnu/libgmodule-2.0.la /usr/lib/libxml2.la /usr/lib/i386-linux-gnu/libgudev-1.0.la /usr/lib/i386-linux-gnu/libgobject-2.0.la /usr/lib/i386-linux-gnu/libgthread-2.0.la -lrt /usr/lib/i386-linux-gnu/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libubiwebcam.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
