<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_speech_settings" xml:lang="es">
  <info>
    <link type="next" xref="commands_braille"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_speech"/>
    <title type="sort">2. Configuración de voz</title>
    <title type="link">Voz</title>
    <desc>Comandos para personalizar la salida de <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title>2. Comandos de configuración de voz</title>
  <p>Los siguientes comandos se pueden usar para personalizar la salida de voz de <app>Orca</app>. Notará que varios de estos comandos están «sin asociar». Consulte <link xref="howto_key_bindings">modificar asociaciones de teclas</link> para obtener más información sobre cómo asociar estos comandos a pulsaciones de teclas.</p>
  <list>
    <item>
      <p>Activar/desactivar la voz: <keyseq><key>Modificador de Orca</key><key>s</key></keyseq></p>
    </item>
    <item>
      <p>Alternar entre lectura de celdas y lectura de filas en una tabla: <keyseq><key>Modificador de Orca</key><key>F11</key></keyseq></p>
    </item>
    <item>
      <p>Activar/desactivar la lectura del sangrado y la justificación: (sin asociar)</p>
    </item>
    <item>
      <p>Cambiar al siguiente nivel de lectura de puntuación: (sin asociar)</p>
    </item>
    <item>
      <p>Cambiar al siguiente nivel de eco de tecla: (sin asociar)</p>
    </item>
    <item>
      <p>Reducir la velocidad: (sin asociar)</p>
    </item>
    <item>
      <p>Aumentar la velocidad: (sin asociar)</p>
    </item>
    <item>
      <p>Reducir el tono: (sin asociar)</p>
    </item>
    <item>
      <p>Aumentar el tono: (sin asociar)</p>
    </item>
  </list>
</page>
