<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_table" xml:lang="es">
  <info>
    <link type="next" xref="commands_flat_review"/>
    <link type="guide" xref="commands#reading_documents"/>
    <link type="seealso" xref="howto_tables"/>
    <title type="sort">3. Navegación por tablas</title>
    <title type="link">Navegación por tablas</title>
    <desc>Comandos para acceder a información tabular</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title>Comandos de la navegación por tablas</title>
  <p>El soporte de Orca para navegar por celdas de tabla forma parte de sus <link xref="commands_structural_navigation#tables">comandos de navegación estructural</link>. Además, puede:</p>
  <list>
    <item>
      <p>Establecer las cabeceras dinámicas de las filas a la columna actual: <keyseq><key>Modificador de Orca</key><key>C</key></keyseq></p>
    </item>
    <item>
      <p>Establecer las cabeceras dinámicas de las columnas a la fila actual: <keyseq><key>Modificador de Orca</key><key>R</key></keyseq></p>
    </item>
    <item>
      <p>Limpiar las cabeceras dinámicas de las filas: <keyseq><key>Modificador de Orca</key><key>C</key></keyseq> (doble pulsación)</p>
    </item>
    <item>
      <p>Limpiar las cabeceras dinámicas de las columnas: <keyseq><key>Modificador de Orca</key><key>R</key></keyseq> (doble pulsación)</p>
    </item>
    <item>
      <p>Alternar entre lectura de celdas y lectura de filas en una tabla: <keyseq><key>Modificador de Orca</key><key>F11</key></keyseq></p>
    </item>
  </list>
</page>
