<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_time_date_notifications" xml:lang="es">
  <info>
    <link type="next" xref="commands_speech_settings"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_notifications"/>
    <title type="sort">4. Fecha, hora y notificación</title>
    <title type="link">Fecha, hora y notificación</title>
    <desc>Comandos para obtener la fecha, la hora y los mensajes de notificación</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title>Comandos de fecha, hora y notificación</title>
  <p>Los siguientes comandos se pueden usar para obtener la fecha y hora actuales y para revisar los mensajes de notificación anteriormente mostrados:</p>
  <section id="time_and_date">
    <title>Obtener la fecha y la hora</title>
    <list>
      <item>
        <p>Presentar la hora: <keyseq><key>Modificador de Orca</key><key>T</key></keyseq></p>
      </item>
      <item>
        <p>Presentar la fecha: <keyseq><key>Modificador de Orca</key><key>T</key></keyseq> (pulsación doble)</p>
      </item>
    </list>
  </section>
  <section id="notifications">
    <title>Revisar mensajes de notificación</title>
    <p>Orca tiene tres comandos sin asociar para acceder a los <link xref="howto_notifications">mensajes de notificación</link> mostrados anteriormente. Consulte <link xref="howto_key_bindings">modificar asociaciones de teclas</link> para obtener información sobre cómo asociar estos comandos a pulsaciones de teclas.</p>
    <list>
      <item>
        <p>Presentar el último (el más reciente) mensaje de notificación: (sin asociar)</p>
      </item>
      <item>
        <p>Presentar el mensaje de notificación anterior: (sin asociar)</p>
      </item>
      <item>
        <p>Presentar una lista de todos los mensajes de notificación: (sin asociar)</p>
      </item>
    </list>
  </section>
</page>
