<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_controlling_orca" xml:lang="es">
  <info>
    <link type="next" xref="commands_where_am_i"/>
    <link type="guide" xref="commands#getting_started"/>
    <title type="sort">1. Controlar y aprender a usar Orca</title>
    <title type="link">Controlar y aprender a usar Orca</title>
    <desc>Comandos para interactuar con <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title type="link">Controlar y aprender a usar Orca</title>
  <section id="controlling">
    <title>4. Comandos para controlar <app>Orca</app></title>
    <p>Los siguientes comandos se pueden usar para ingresar a los diálogos de preferencias de <app>Orca</app>, salga de <app>Orca</app> e ignore los comandos de <app>Orca</app> para evitar conflictos de atajos mientras se accede a la aplicación.</p>
    <list>
      <item>
        <p>Diálogo de <link xref="preferences">preferencias de Orca</link>: <keyseq><key>Modificador de Orca</key><key>Espacio</key></keyseq>.</p>
      </item>
      <item>
        <p>Diálogo de preferencias de Orca para la aplicación que tiene el foco: <keyseq><key>Ctrl</key><key>Modificador de Orca</key><key>Espacio</key></keyseq>.</p>
      </item>
      <item>
        <p>Salir de <app>Orca</app>: <keyseq><key>Modificador de Orca</key><key>Q</key></keyseq>.</p>
      </item>
      <item>
        <p>Pasar el siguiente comando a la aplicación actual: <keyseq><key>Modificador de Orca</key><key>Retroceso</key></keyseq></p>
      </item>
    </list>
  </section>
  <section id="learning">
    <title>Comandos para aprender a usar <app>Orca</app></title>
    <p>Orca tiene dos modos para aprender más acerca de los comandos de <app>Orca</app>: modo de aprendizaje y modo de lista de atajos. En el modo de aprendizaje, <app>Orca</app> anunciará cada pulsación de tecla que pulse junto con cualquier comando asociado de <app>Orca</app> que esté vinculado a una pulsación de tecla. El modo de lista de atajos le proporciona una lista de todos los comandos de <app>Orca</app> que puede usar.</p>
    <list>
      <item>
        <p>Entrar en modo de aprendizaje: <keyseq><key>Modificador de Orca</key><key>H</key></keyseq></p>
      </item>
      <item>
        <p>Entrar en modo de lista de atajos: <keyseq><key>Modificador de Orca</key><key>H</key></keyseq> (doble pulsación)</p>
      </item>
      <item>
        <p>Salir de cualquiera de los modos: <keyseq><key>Esc</key></keyseq></p>
      </item>
    </list>
  </section>
</page>
