<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="commands" xml:lang="es">
  <info>
    <link type="next" xref="commands_controlling_orca"/>
    <link type="guide" xref="index#quick_reference"/>
    <title type="sort">4. Comandos de <app>Orca</app></title>
    <title type="link">Comandos</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title>Comandos de <app>Orca</app></title>
  <section id="getting_started" style="2column">
    <title>Inicio</title>
  </section>
  <section id="speech_braille" style="2column">
    <title>Voz y Braille</title>
  </section>
  <section id="reading_documents" style="2column">
    <title>Leer páginas web y otros documentos</title>
  </section>
  <section id="reviewing_screen_contents" style="2column">
    <title>Revisar e interactuar con los contenidos de la pantalla</title>
  </section>
  <section id="accessing_dynamic_information" style="2column">
    <title>Acceder dinámicamente a la información </title>
  </section>
  <section id="troubleshooting">
    <title>Resolución de problemas</title>
  </section>
</page>
