<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_live_regions" xml:lang="es">
  <info>
    <link type="next" xref="commands_chat"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="howto_live_regions"/>
    <title type="sort">1. Región activa</title>
    <title type="link">Regiones activas</title>
    <desc>Comandos para acceder a las regiones activas de las páginas web</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title>Comandos de regiones activas</title>
  <list>
    <item>
      <p>Monitorizar regiones activas: <keyseq><key>Modificador de Orca</key><key>Mayús</key><key>Barra invertida</key></keyseq></p>
    </item>
    <item>
      <p>Configuración avanzada del comportamiento de las regiones activas: <key>Barra invertida</key></p>
    </item>
    <item>
      <p>Desactive el nivel de comportamiento predeterminado: <keyseq><key>Mayús</key><key>Barra invertida</key></keyseq></p>
    </item>
    <item>
      <p>Vaya a la región activa siguiente/anterior: <keyseq><key>D</key></keyseq>/<keyseq><key>Mayús</key><key>D</key></keyseq></p>
    </item>
    <item>
      <p>Vaya a la última región activa que realizó un anuncio: <keyseq><key>Y</key></keyseq></p>
    </item>
    <item>
      <p>Revise los anuncios de la región activa: <keyseq><key>Modificador de Orca</key><key>F1</key></keyseq> pulsando <key>F9</key></p>
    </item>
</list>
</page>
