<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_learn_modes" xml:lang="es">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_keyboard_layout"/>
    <title type="sort">5. Los modos de «aprendizaje»</title>
    <desc>Descubrir los comandos de <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title>Los modos de «aprendizaje»</title>
  <p>Orca tiene dos modos para aprender más acerca de los comandos de <app>Orca</app>: modo de aprendizaje y modo de lista de atajos. En el modo de aprendizaje, <app>Orca</app> anunciará cada pulsación de tecla que pulse junto con cualquier comando asociado de <app>Orca</app> que esté vinculado a una pulsación de tecla. El modo de lista de atajos le proporciona una lista de todos los comandos de <app>Orca</app> que puede usar.</p>
  <steps>
    <title>Usar el modo de aprendizaje</title>
    <item>
      <p>Entre en el modo de aprendizaje pulsando <keyseq><key>Modificador de Orca</key><key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Pulse cualquier tecla. <app>Orca</app> anunciará las teclas y cualquier comando asociado.</p>
    </item>
    <item>
      <p>Pulse <key>Esc</key> para salir del modo de aprendizaje.</p>
    </item>
  </steps>
  <steps>
    <title>Usar el modo de lista de atajos</title>
    <item>
      <p>Vaya al modo de lista de atajos pulsando dos veces <keyseq><key>Modificador de Orca</key><key>H</key></keyseq> rápidamente.</p>
    </item>
    <item>
      <p>Pulse <key>1</key> si quiere una lista de todos los atajos que se aplican en todo <app>Orca</app>, o pulse <key>2</key> si quiere una lista de los atajos específicos para la aplicación que tiene el foco.</p>
    </item>
    <item>
      <p>Pulse <key>Arriba</key> o <key>abajo</key> para examinar el contenido de la lista.</p>
    </item>
    <item>
      <p>Pulse <key>Esc</key> para salir del modo de lista de atajos.</p>
    </item>
  </steps>
</page>
