<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_toggling_caps_lock" xml:lang="es">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_key_bindings"/>
    <title type="sort">7. Bloq Mayús en distribución de portátil</title>
    <desc>Activarlo cuando es el <key>Modificador Orca</key></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title>Bloq Mayús en distribución de portátil</title>
  <p>Orca tiene dos distribuciones de teclado: escritorio y portátil. La distribución que elija afecta a qué tecla se usa como «modificador de Orca». Si está usando la distribución de portátil, el «modificador de Orca» predeterminado será <key>Bloq Mayús</key>. Si está usando la distribución de escritorio, y quiere bloquear o desbloquear el <key>Bloq Mayús</key>, puede hacerlo siguiendo estos pasos:</p>
  <steps>
    <title>Alternar el «Bloq Mayús» en la distribución de portátil</title>
    <item>
      <p>Pulse el comando Ignorar, <keyseq><key>Modificador de Orca</key><key>Retroceso</key></keyseq>, para indicar a <app>Orca</app>que el siguiente comando se debería ignorar.</p>
    </item>
    <item>
      <p>Pulse <key>Bloq Mayús</key> para cambiar su estado de bloqueo.</p>
    </item>
  </steps>
</page>
