<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_introduction" xml:lang="es">
  <info>
    <title type="sort">0. Introducción a las preferencias de <app>Orca</app></title>
    <title type="link">Introducción a las preferencias de <app>Orca</app></title>
    <link type="guide" xref="preferences"/>
    <link type="next" xref="preferences_general"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title>Introducción a las preferencias de <app>Orca</app></title>
  <section>
    <title>Preferencias de Orca</title>
    <p>Las preferencias de Orca le permiten personalizar la funcionalidad de <app>Orca</app> que se usa en todas las aplicaciones. Un ejemplo de preferencia de Orca es el eco de teclas, ya que es algo que se usa en todas las aplicaciones.</p>
    <p>Note que las preferencias de Orca se pueden personalizar para cada aplicación. Por ejemplo, puede establecer el eco predeterminado por palabras y después, no establecer ningún eco para Pidgin. Habiendo hecho esto, <app>Orca</app> siempre leerá las palabras que escriba, a menos que use Pidgin.</p>
    <note style="tip">
      <title>Atajos de teclado para entrar en los diálogos de preferencias</title>
      <list>
        <item>
          <p><keyseq><key>Modificador de Orca</key><key>Espacio</key></keyseq>: preferencias de <app>Orca</app></p>
        </item>
        <item>
          <p><keyseq><key>Ctrl</key><key>Modificador de Orca</key><key>Espacio</key></keyseq>: preferencias de <app>Orca</app>para la aplicación actual</p>
        </item>
      </list>
    </note>
  </section>
  <section>
    <title>Preferencias únicas de la aplicación</title>
      <p>En contraste con las preferencias de Orca, existen preferencias únicas para cada aplicación. Estas preferencias le permiten personalizar la funcionalidad de <app>Orca</app> que solo se aplica en ciertos entornos, tales como en páginas web o en aplicaciones de chat. Como resultado, encontrará solamente estas opciones disponibles en los diálogos de preferencias específicas para la aplicación y únicamente para aquellas aplicaciones en las que estas opciones se aplican.</p>
  </section>
</page>
