<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <maintainer>(Sun GNOME Documentation Team)</maintainer>
    <title>Sound Recorder Manual V2.5</title>
    <date>May 2002</date>
    <version identifier="Sound Recorder Manual V2.0" date="May 2002"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Sound Recorder is a simple application to record and play different sound files
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/C/gnome-sound-recorder.xml"/>
    <language code="C"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
