<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Keith Packard</creator>
		<title>Fontconfig User Reference</title>
		<date>2011-10-12</date>
		<subject category="System"/>
		<description>User and administrator reference for the fontconfig library.
 Fontconfig is a library designed to provide system-wide font
 configuration, customization and application access.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/fontconfig/fontconfig-user.html"/>
		<language code="C"/>
		<relation seriesid="15118a36-066b-4ae7-9361-d882a49a7ebc"/>
	</resource>
</omf>
