[Plugin]
Module=youtube
IAge=1
Name=YouTube Browser
Name[af]=YouTube-blaaier
Name[ar]=متصفّح يوتيوب
Name[as]=YouTube ব্ৰাউজাৰ
Name[ast]=Restolador de YouTube
Name[bg]=Разглеждане на YouTube
Name[bn]=YouTube ব্রাউজার
Name[bn_IN]=YouTube ব্রাউজার
Name[br]=Merdeer YouTube
Name[ca]=Navegador del YouTube
Name[ca@valencia]=Navegador del YouTube
Name[crh]=YouTube Kezicisi
Name[cs]=Prohlížeč YouTube
Name[da]=YouTube-læser
Name[de]=YouTube-Browser
Name[el]=Περιηγητής για το YouTube
Name[en_GB]=YouTube Browser
Name[eo]=YouTube-foliumilo
Name[es]=Examinador de YouTube
Name[et]=YouTube sirvija
Name[eu]=YouTube arakatzailea
Name[fa]=مرورگر یوتیوب
Name[fi]=YouTube-selain
Name[fr]=Navigateur YouTube
Name[ga]=Brabhsálaí YouTube
Name[gl]=Navegador de YouTube
Name[gu]=YouTube બ્રાઉઝર
Name[gv]=Jeeagheyder Eddyr-Voggyl You tube
Name[he]=דפדפן YouTube
Name[hi]=YouTube ब्राउज़र
Name[hu]=YouTube böngésző
Name[id]=Peramban YouTube
Name[it]=Esploratore YouTube
Name[ja]=YouTube ブラウザ
Name[kn]=YouTube ವೀಕ್ಷಕ
Name[ko]=유튜브 브라우저
Name[lt]=YouTube naršyklė
Name[lv]=YouTube pārlūks
Name[ml]=യൂട്യൂബ് ബ്രൌസര്‍
Name[mr]=YouTube ब्राऊजर
Name[nb]=YouTube-leser
Name[nl]=YouTube verkenner
Name[nn]=YouTube-tillegg
Name[or]=YouTube ବ୍ରାଉଜର
Name[pa]=ਯੂ-ਟਿਊਬ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka serwisu YouTube
Name[pt]=Navegador YouTube
Name[pt_BR]=Navegador do YouTube
Name[ro]=Navigator YouTube
Name[ru]=Браузер YouTube
Name[sk]=Prehliadač YouTube
Name[sl]=Brskalnik YouTube
Name[sr]=YouTube разгледач
Name[sr@latin]=YouTube razgledač
Name[sv]=YouTube-bläddrare
Name[ta]=யூ ட்யூப்  உலாவி
Name[te]=YouTube బ్రౌజర్
Name[th]=ท่องดู YouTube
Name[tr]=YouTube Tarayıcı
Name[ug]=YouTube كۆرگۈ
Name[uk]=Переглядач YouTube
Name[vi]=Bộ duyệt YouTube
Name[zh_CN]=YouTube 浏览器
Name[zh_HK]=YouTube 瀏覽器
Name[zh_TW]=YouTube 瀏覽器
Description=A plugin to let you browse YouTube videos.
Description[af]='n Inprop YouTube-video's mee deur te blaai.
Description[ar]=ملحق يسمح لك بمشاهدة ملفات يوتيوب.
Description[as]=অ.
Description[ast]=Un complementu que-y permite desaminar los vídeos de YouTube.
Description[be]=Модуль, які дазваляе глядзець відэа на YouTube
Description[be@latin]=Plugin dziela prahladu videa z YouTube.
Description[bg]=Приставка за разглеждане на видео клипове от YouTube.
Description[bn]=YouTube ভিডিও ব্রাউজ করার উদ্দেশ্যে ব্যবহৃত প্লাগ-ইন।
Description[bn_IN]=YouTube ভিডিও ব্রাউজ করার উদ্দেশ্যে ব্যবহৃত প্লাগ-ইন।
Description[ca]=Un connector que us permet navegar per vídeos del YouTube.
Description[ca@valencia]=Un connector que vos permet navegar per vídeos del YouTube.
Description[crh]=YouTube videolarında gezinmek için bir eklenti.
Description[cs]=Zásuvný modul, který vám umožní procházet videa YouTube.
Description[da]=Et udvidelsesmodul, der lader dig gennemse YouTube-videoer.
Description[de]=Ein Plugin, das die Suche nach YouTube-Videos ermöglicht.
Description[el]=Μια πρόσθετη λειτουργία που σας επιτρέπει να περιηγηθείτε σε βίντεο του YouTube.
Description[en_GB]=A plugin to let you browse YouTube videos.
Description[es]=Un complemento que le permite examinar los vídeos de YouTube.
Description[et]=Plugin YouTube videote sirvimiseks.
Description[eu]=YouTube-eko bideoak arakatzeko plugin bat.
Description[fa]=یک پلاگین که به شما امکان مرور ویدیوهای یوتیوب را می‌دهد.
Description[fi]=Liitännäinen YouTube-videoiden selailuun.
Description[fr]=Un greffon vous permettant de parcourir les vidéos YouTube.
Description[gl]=Un engadido que lle permite examinar os vídeos de YouTube.
Description[gu]=તમને YouTube વિડિયોને બ્રાઉઝ કરવા માટે પ્લગઇન.
Description[gv]=Ny plugin ta cur kied da us shirrey son feeshanyn YouTube
Description[he]=תוסף המאפשר צפייה בסרטוני YouTube.
Description[hi]=YouTube वीडियो ब्राउज करने के लिए एक प्लगिन.
Description[hu]=YouTube videók böngészését lehetővé tevő bővítmény.
Description[id]=Dengan pengaya ini, Anda dapat menelusuri video di YouTube.
Description[it]=Un plugin che consente di esplorare i video di YouTube.
Description[ja]=YouTube の動画を参照できるプラグインです
Description[kn]=ವೀಡಿಯೋಗಳನ್ನು ನಿಮಗೆ ವೀಕ್ಷಿಸಲು ನೆರವಾಗುವು ಒಂದು ಪ್ಲಗ್‌ಇನ್.
Description[ko]=유튜브 영상을 둘러보는 플러그인.
Description[lt]=Įskiepis, leidžiantis naršyti YouTube video klipus.
Description[lv]=Spraudnis, lai aplūkotu YouTube video.
Description[mk]=Додаток што Ви овозможува да разгледувате YouTube видеа.
Description[ml]=യൂട്യൂബ് വീഡിയോകള്‍ ബ്രൗസ് ചെയ്യാന്‍ അനുവദിക്കുന്ന സമ്യോജകം
Description[mr]=YouTube वरील व्हिडीओज् पहाण्याकरीताचे प्लगइन.
Description[nb]=Et tillegg som lar deg se på YouTube-videoer.
Description[nl]=Een plugin waarmee u YouTube video's kunt bekijken.
Description[nn]=Eit tillegg som lèt deg sjå YouTube-videoar.
Description[or]=ଆପଣଙ୍କୁ ୟୁଟ୍ୟୁବ ଭିଡିଓ ବ୍ରାଉଜ କରିବାକୁ ଦେଉଥିବା ପ୍ଲଗଇନ
Description[pa]=ਤੁਹਾਨੂੰ ਯੂ-ਟਿਊਬ ਵਿਡੀਓ ਦੀ ਝਲਕ ਲੈਣ ਲਈ ਇੱਕ ਪਲੱਗਇਨ ਹੈ।
Description[pl]=Wtyczka umożliwiająca przeglądania nagrań wideo z serwisu YouTube.
Description[pt]=Um plugin que lhe permite navegar pelos vídeos do YouTube.
Description[pt_BR]=Um plug-in para navegar pelos vídeos do YouTube.
Description[ro]=Un modul pentru vizionarea filmulețelor YouTube.
Description[ru]=Модуль для просмотра видео с YouTube.
Description[sk]=Doplnok, ktorý vám umožní prehliadanie YouTube videí.
Description[sl]=Vstavek za brskanje med posnetki na spletišču YouTube.
Description[sq]=Një plugin që mundëson eksplorimin e videove YouTube.
Description[sr]=Додатак који дозвољава разгледање YouTube видео снимака.
Description[sr@latin]=Dodatak koji dozvoljava razgledanje YouTube video snimaka.
Description[sv]=En insticksmodul som låter dig bläddra bland videoklipp på YouTube.
Description[ta]=யூட்யூப் விடியோக்களை நீங்கள் மேலோட ஒரு சொருகி
Description[te]=మీరు YouTube వీడియోలు అన్వేషించుటకు సహకరించు ప్లగ్‌యిన్.
Description[th]=ปลั๊กอินสำหรับเรียกดูวีดิทัศน์จาก YouTube
Description[tr]=YouTube videolarında gezinmek için bir eklenti.
Description[ug]=YouTube سىننى قويۇشقا يول قويىدىغان قىستۇرما
Description[uk]=Модуль, що дозволяє переглядати відео з YouTube.
Description[vi]=Phần bổ sung cho bạn có khả năng duyệt qua các phim YouTube.
Description[zh_CN]=一个可以浏览 YouTube 视频的插件
Description[zh_HK]=讓你觀看 YouTube 影片的外掛程式。
Description[zh_TW]=讓您觀看 YouTube 影片的外掛程式。
Authors=Philip Withnall <philip@tecnocode.co.uk>
Copyright=Copyright © 2007 Philip Withnall
Website=http://www.gnome.org/projects/totem/
