apt-clone
archdetect-deb
btrfs-tools
casper
cifs-utils
cryptsetup
dmraid
dpkg-repack
ecryptfs-utils
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-pt
firefox-locale-zh-hans
gir1.2-gstreamer-0.10
gir1.2-timezonemap-1.0
gparted
jfsutils
keyutils
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-xh
language-pack-gnome-xh-base
language-pack-gnome-zh-hans
language-pack-gnome-zh-hans-base
language-pack-pt
language-pack-pt-base
language-pack-xh
language-pack-xh-base
language-pack-zh-hans
language-pack-zh-hans-base
libdebconfclient0
libdebian-installer4
libdmraid1.0.0.rc16
libecryptfs0
libgtkmm-2.4-1c2a
libnss3-1d
libtimezonemap1
localechooser-data
lupin-casper
lzma
openoffice.org-hyphenation
python-argparse
python-pyicu
python-xklavier
rdate
reiserfsprogs
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu
ubiquity-ubuntu-artwork
unionfs-fuse
user-setup
wamerican
xfsprogs
