# IF YOU EDIT THIS FILE MANUALLY, RUN:
#   defoma-app update x-ttcidfont-conf truetype
# TO REFLECT THE CHANGE.
# The following variable decides which method is used for
# handling truetype fonts.
X_TRUETYPE_METHOD=freetype
# The following variable decides if X calculate font
# metrics in the very lazy way when the method is xtt.
XTT_VL=n
