<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emmanuele Bassi)</creator>
    <maintainer>(Emmanuele Bassi)</maintainer>
    <title>字典手册</title>
    <date>2005年1月</date>
    <version identifier="字典手册 V1.0.0" date="2005年1月"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      字典允许您查询一个单词的意思和正确的拼写。
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-dictionary/zh_CN/gnome-dictionary.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="1ecf16b8-675f-11da-8538-e2da790b69ab"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emmanuele Bassi"/>
  </resource>
</omf>
