<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emmanuele Bassi)</creator>
    <maintainer>(Emmanuele Bassi)</maintainer>
    <title>Dictionary Manual</title>
    <date>January 2005</date>
    <version identifier="Dictionary Manual V1.0.0" date="January 2005"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Dictionary enables you to look up definitions and correct spellings of words.
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-dictionary/en_GB/gnome-dictionary.xml"/>
    <language code="en_GB"/>
    <relation seriesid="1ecf16b8-675f-11da-8538-e2da790b69ab"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emmanuele Bassi"/>
  </resource>
</omf>
