<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>The pnm2ppa project team ppa-rpms@users.sourceforge.net</creator>
		<title>PPA Printer calibration for pnm2ppa</title>
		<date>2011-10-12</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>This manual describes how to calibrate a PPA Printer for use with
 pnm2ppa.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/pnm2ppa/en/CALIBRATION.html"/>
		<language code="C"/>
		<relation seriesid="c7748d88-571b-4d71-b06d-8bc46a89b38e"/>
	</resource>
</omf>
