<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Thomas Dickey</creator>
		<title>XTerm Frequently Asked Questions (FAQ)</title>
		<date>2011-10-12</date>
		<subject category="Applications|Utilities"/>
		<description>This document provides answers to frequently asked questions
 about the XTerm terminal emulator as it ships with the X.Org distribution
 of the X Window System.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/xterm/xterm.faq.html"/>
		<language code="C"/>
		<relation seriesid="90b8b547-c2d7-4cb0-9169-df1c588f7cb0"/>
	</resource>
</omf>
