#
# In order to use the v4linux backend you have to give the device
# You can enable multiple lines if
# you really have multible v4l devices.

# Backends disabled, to re-enable unquote the following lines
# See https://bugs.launchpad.net/ubuntu/+source/sane-backends/+bug/87312
#/dev/bttv0
#/dev/video0
#/dev/video1
#/dev/video2
#/dev/video3
