<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="license" xml:lang="pt_BR">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="2.30" version="0.1" date="2009-12-28" status="draft"/>
    <desc>Informação legal.</desc>
  </info>

  <title>Licença</title>
  <p>Este trabalho é distribuído sob a licença  CreativeCommons Attribution-Share Alike 3.0 Unported.</p>
  <p>Você é livre:</p>
  <terms>
    <item>
      <title><em>Para compartilhar</em></title>
      <p>Para copiar, distribuir e transmitir o trabalho.</p>
    </item>
    <item>
      <title><em>Para remixar</em></title>
      <p>Para adaptar o trabalho.</p> 
    </item>
  </terms>
  <p>Sobre as seguintes condições:</p>
  <terms>
    <item>
      <title><em>Atribuição</em></title>
      <p>
        You must attribute the work in the manner specified by the author or 
        licensor (but not in any way that suggests that they endorse you or 
        your use of the work).  
      </p>
    </item>
    <item>
      <title><em>Compartilhamento pela mesma Licença</em></title>
      <p>
        If you alter, transform, or build upon this work, you may distribute the 
        resulting work only under the same, similar or a compatible license.  
      </p>
    </item>
  </terms>
  <p>
    
    For the full text of the license, see the 
    <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons website</link>, 
    or read the full <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>. 
  </p>
</page>
