<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="times" xml:lang="pt_BR">
      
  <info>
    <link type="guide" xref="index#play"/>
    <desc>Modifique o tempo de apresentação na memória de jogos.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-10" status="draft"/>
    <revision pkgversion="2.30" version="0.2" date="2010-01-19" status="review"/>
   <credit type="author">
    <name>Milo Casagrande</name>
    <email>milo@ubuntu.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  </info>

  <title>Modifique a duração do desafio</title>
  <p>
    To change the number of seconds you are given to memorize the challenge when
    playing memory games, proceed as follows:
  </p>
  <steps>
    <item>
      <p>
        Choose <guiseq><gui style="menu">Settings</gui><gui style="menuitem">Preferences</gui></guiseq>.
      </p>
    </item>
    <item>
      <p>
        In the <gui>Memory Games</gui> section, use the spin box to increase or
        decrease the number of seconds that the challenge will be visible for.
      </p>
      <p>
        The default value is 6 seconds.
      </p>
    </item>
  </steps>
</page>
