<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Proyecto de Documentación de GNOME)</maintainer>
    <title>Licencia Pública General Menor de GNU</title>
    <date>1999-02</date>
    <version identifier="2.1" date="1999-02"/>
    <subject category="General|Licenses"/>
    <description>Las licencias que cubren la mayor parte del software están diseñadas para quitarle a usted la libertad de compartirlo y modificarlo, las Licencias Públicas Generales de GNU pretenden garantizarle la libertad de compartir y modificar el software libre, para asegurar que el software es libre para todos sus usuarios.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/lgpl/es/lgpl.xml"/>
    <language code="es"/>
    <relation seriesid="97ec14e8-7013-11db-8967-9b7f3deacc39"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
