<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(自由软件基金会)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>GNU 较宽松公共许可证</title>
    <date>1999-02</date>
    <version identifier="2.1" date="1999-02"/>
    <subject category="General|Licenses"/>
    <description>
      The licenses for most software are designed to take away your
      freedom to share and change it.  By contrast, the GNU General Public
      Licenses are intended to guarantee your freedom to share and change
      free software - to make sure the software is free for all its users.
    </description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/lgpl/zh_CN/lgpl.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="97ec14e8-7013-11db-8967-9b7f3deacc39"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
