<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Kleine Allgemeine Öffentliche GNU-Lizenz</title>
    <date>Februar 1999</date>
    <version identifier="2.1" date="Februar 1999"/>
    <subject category="General|Licenses"/>
    <description>Die meisten Softwarelizenzen sind daraufhin entworfen worden, Ihnen die Freiheit zu nehmen, die Software weiterzugeben und zu verändern. Im Gegensatz dazu sollen Ihnen die GNU General Public Licenses, die Allgemeinen Öffentlichen GNU-Lizenzen, ebendiese Freiheit des Weitergebens und Veränderns garantieren und somit sicherstellen, dass diese Software für alle Benutzer frei ist.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/lgpl/de/lgpl.xml"/>
    <language code="de"/>
    <relation seriesid="97ec14e8-7013-11db-8967-9b7f3deacc39"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
