<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="index" type="guide" groups="one two three" style="2column" xml:lang="de">

  <info>
    <title type="link">GNOME-Tetravex</title>
    <title type="text">GNOME-Tetravex</title>
    <desc>Hilfe zu GNOME-Tetravex.</desc>
    <revision version="2.30" date="2009-12-17" status="final"/>
    <credit type="author">
      <name>Rob Bradford</name>
      <email>robster@debian.org</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title><media type="image" mime="image/png" src="figures/gnotravex-logo.png">GNOME Tetravex-Logo</media> GNOME Tetravex</title>

  <section id="play" style="2column">
    <title>Grundlagen des Spiels</title>
  </section>

  <section id="multi" style="2column">
    <title>Mehrspielermodus</title>
  </section>
  
  <section id="tips" style="2column">
    <title>Tipps und Tricks</title>
  </section>

</page>
