<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="shortcut" xml:lang="de">

  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="usage"/>
    <desc>Verwendung der Tastatur zur Bedienung des Spiels.</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-21" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Tastenkürzel</title>

  <section id="shortcuts-game">
    <title>Tastenkürzel des Spiels</title>
    <p>Die folgende Tabelle fasst die wichtigsten Tastenkürzel für <app>GNOME Tetravex</app> zusammen.</p>
    <table frame="all" rules="rows cols">
      <tr>
        <td><p>Kürzel</p></td><td><p>Beschreibung</p></td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Strg</key><key>N</key></keyseq></p>
        </td>
        <td>
          <p>Starten eines neuen Spiels.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pause</key></p>
        </td>
        <td>
          <p>Unterbrechen oder Wiederaufnehmen des Spiels.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq><key>Strg</key><key>Pfeiltaste hoch</key></keyseq>
          </p>
        </td>
        <td>
          <p>Verschiebt alle Steine im linken Bereich gleichzeitig nach oben.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Strg</key><key>Pfeiltaste ab</key></keyseq></p>
        </td>
        <td>
          <p>Verschiebt alle Steine im linken Bereich gleichzeitig nach unten.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Strg</key><key>Pfeiltaste links</key></keyseq></p>
        </td>
        <td>
          <p>Verschiebt alle Steine im linken Bereich gleichzeitig nach links.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Strg</key><key>Pfeiltaste rechts</key></keyseq></p>
        </td>
        <td>
          <p>Verschiebt alle Steine im linken Bereich gleichzeitig nach rechts.</p>
        </td>
      </tr>
    </table>
  </section>
</page>
