/etc/default/acpi-support
/etc/init.d/acpi-support
/etc/acpi/prevbtn.sh
/etc/acpi/events/asus-brightness-up
/etc/acpi/events/sleepbtn
/etc/acpi/events/tosh-www
/etc/acpi/events/lenovo-touchpad
/etc/acpi/events/panasonic-lockbtn
/etc/acpi/events/ac
/etc/acpi/events/asus-media-eject
/etc/acpi/events/tosh-next
/etc/acpi/events/asus-rotate
/etc/acpi/events/lenovo-undock
/etc/acpi/events/tosh-hibernate
/etc/acpi/events/battery
/etc/acpi/events/tosh-mail
/etc/acpi/events/asus-wireless-off
/etc/acpi/events/tosh-battery
/etc/acpi/events/asus-touchpad
/etc/acpi/events/tosh-lock
/etc/acpi/events/tosh-media
/etc/acpi/events/tosh-ibutton
/etc/acpi/events/ibm-wireless
/etc/acpi/events/asus-f8sv-touchpad
/etc/acpi/events/tosh-wireless
/etc/acpi/events/lidbtn
/etc/acpi/events/asus-wireless-on
/etc/acpi/events/asus-video
/etc/acpi/events/thinkpad-cmos
/etc/acpi/events/tosh-play
/etc/acpi/events/asus-brightness-down
/etc/acpi/events/tosh-stop
/etc/acpi/events/tosh-prev
/etc/acpi/events/videobtn
/etc/acpi/screenblank.sh
/etc/acpi/stopbtn.sh
/etc/acpi/mailbtn.sh
/etc/acpi/thinkpad-stretchortouchpad.sh
/etc/acpi/sleep.sh
/etc/acpi/power.sh
/etc/acpi/nextbtn.sh
/etc/acpi/asus-wireless.sh
/etc/acpi/batterybtn.sh
/etc/acpi/asus-touchpad.sh
/etc/acpi/ejectbtn.sh
/etc/acpi/rotatescreen.sh
/etc/acpi/ibm-wireless.sh
/etc/acpi/playbtn.sh
/etc/acpi/mediabtn.sh
/etc/acpi/sleepbtn.sh
/etc/acpi/lockbtn.sh
/etc/acpi/videobtn.sh
/etc/acpi/undock.sh
/etc/acpi/asus-brn-up.sh
/etc/acpi/lid.sh
/etc/acpi/hibernate.sh
/etc/acpi/webbtn.sh
/etc/acpi/tosh-wireless.sh
/etc/acpi/asus-brn-down.sh
