#!/bin/sh
# preinst script for apparmor
#
# see: dh_installdeb(1)
set -e

case "$1" in
    install|upgrade|abort-upgrade)
        # Nothing to do
	;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# drop old scripts that were incorrectly installed as conffiles
if dpkg-maintscript-helper supports rm_conffile; then
    dpkg-maintscript-helper rm_conffile /etc/apparmor/functions 2.5.1-0ubuntu4 -- "$@"
    dpkg-maintscript-helper rm_conffile /etc/apparmor/rc.apparmor.functions 2.5.1-0ubuntu4 -- "$@"
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
