#!/bin/sh
set -e

if [ "$1" = configure ]; then
    # directory is required for package failures even if apport is disabled and
    # thus the upstart job does not run
    mkdir -p -m 1777 /var/crash
fi

# Automatically added by dh_installinit
if [ -e "/etc/init/apport.conf" ]; then
	invoke-rc.d apport start || true
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f apport remove >/dev/null || true
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section

# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p apport /usr/share/apport -V 2.5-
fi

# End automatically added section

