#!/bin/sh
# postinst script for avahi-daemon

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  configure)
    if ! getent passwd avahi >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home /var/run/avahi-daemon --no-create-home \
        --gecos "Avahi mDNS daemon" --group avahi
    fi
    # If the Avahi user has the old home, change it
    if ! getent passwd avahi | grep -q /var/run/avahi-daemon; then
        usermod -d /var/run/avahi-daemon avahi
    fi

    # Add the netdev group unless it's already there
    if ! getent group netdev >/dev/null; then
      addgroup --quiet --system netdev || true
    fi

    # Ask the bus to reload the config file
    if [ -x "/etc/init.d/dbus" ]; then
      invoke-rc.d dbus force-reload || true
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# Automatically added by dh_installinit
if [ -e "/etc/init/avahi-daemon.conf" ]; then
	invoke-rc.d avahi-daemon start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f avahi-daemon remove >/dev/null || exit $?
# End automatically added section


