#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/binfmt-support" ] && [ ! -L "/etc/init.d/binfmt-support" ]; then
		if [ "`md5sum \"/etc/init.d/binfmt-support\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' binfmt-support | sed -n -e \"\\\\' /etc/init.d/binfmt-support '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/binfmt-support has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/binfmt-support" "/etc/init.d/binfmt-support.dpkg-bak"
		else
			rm -f "/etc/init.d/binfmt-support"
		fi
	fi
fi
# End automatically added section
