/etc/brltty/brltty-ba-all.hlp
/etc/brltty/brltty-bd-all.hlp
/etc/brltty/brltty-bl-18.hlp
/etc/brltty/brltty-bl-40_m20_m40.hlp
/etc/brltty/brltty-bn-commands.hlp
/etc/brltty/brltty-bn-keys.hlp
/etc/brltty/brltty-ec-all.hlp
/etc/brltty/brltty-ec-spanish.hlp
/etc/brltty/brltty-eu-all.hlp
/etc/brltty/brltty-il-all.hlp
/etc/brltty/brltty-lt-all.hlp
/etc/brltty/brltty-mb-all.hlp
/etc/brltty/brltty-md-all.hlp
/etc/brltty/brltty-mn-all.hlp
/etc/brltty/brltty-tn-all.hlp
/etc/brltty/brltty-ts-nav20_nav40.hlp
/etc/brltty/brltty-ts-nav80.hlp
/etc/brltty/brltty-ts-pb40.hlp
/etc/brltty/brltty-ts-pb65_pb81.hlp
/etc/brltty/brltty-tt-all.hlp
/etc/brltty/brltty-vd-all.hlp
/etc/brltty/brltty-vr-all.hlp
/etc/brltty/brltty-vs-all.hlp
/etc/brltty/ar.ttb
/etc/brltty/as.ttb
/etc/brltty/ascii-basic.tti
/etc/brltty/awa.ttb
/etc/brltty/bengali.tti
/etc/brltty/bg.ttb
/etc/brltty/bh.ttb
/etc/brltty/bn.ttb
/etc/brltty/bo.ttb
/etc/brltty/boxes.tti
/etc/brltty/bra.ttb
/etc/brltty/brf.ttb
/etc/brltty/common.tti
/etc/brltty/control-latin.tti
/etc/brltty/cs.ttb
/etc/brltty/cy.ttb
/etc/brltty/da-1252.ttb
/etc/brltty/da-lt.ttb
/etc/brltty/da.ttb
/etc/brltty/de-chess.tti
/etc/brltty/de.ttb
/etc/brltty/devanagari.tti
/etc/brltty/dra.ttb
/etc/brltty/el.ttb
/etc/brltty/en-chess.tti
/etc/brltty/en-na-ascii.tti
/etc/brltty/en-nabcc.ttb
/etc/brltty/en.ttb
/etc/brltty/en_CA.ttb
/etc/brltty/en_UK.ttb
/etc/brltty/en_US.ttb
/etc/brltty/eo.ttb
/etc/brltty/es.ttb
/etc/brltty/et.ttb
/etc/brltty/fi.ttb
/etc/brltty/fr-2007.ttb
/etc/brltty/fr-cbifs.ttb
/etc/brltty/fr-vs.ttb
/etc/brltty/fr.ttb
/etc/brltty/fr_CA.ttb
/etc/brltty/fr_FR.ttb
/etc/brltty/ga.ttb
/etc/brltty/gd.ttb
/etc/brltty/gon.ttb
/etc/brltty/gu.ttb
/etc/brltty/gujarati.tti
/etc/brltty/gurmukhi.tti
/etc/brltty/he.ttb
/etc/brltty/hi.ttb
/etc/brltty/hr.ttb
/etc/brltty/hu.ttb
/etc/brltty/hy.ttb
/etc/brltty/is.ttb
/etc/brltty/it.ttb
/etc/brltty/kannada.tti
/etc/brltty/kha.ttb
/etc/brltty/kn.ttb
/etc/brltty/kok.ttb
/etc/brltty/kru.ttb
/etc/brltty/letters-cyrillic.tti
/etc/brltty/letters-latin-dot8.tti
/etc/brltty/letters-latin.tti
/etc/brltty/lt.ttb
/etc/brltty/lv.ttb
/etc/brltty/malayalam.tti
/etc/brltty/mg.ttb
/etc/brltty/mi.ttb
/etc/brltty/ml.ttb
/etc/brltty/mni.ttb
/etc/brltty/mr.ttb
/etc/brltty/mt.ttb
/etc/brltty/mun.ttb
/etc/brltty/mwr.ttb
/etc/brltty/ne.ttb
/etc/brltty/new.ttb
/etc/brltty/nl.ttb
/etc/brltty/nl_BE.ttb
/etc/brltty/nl_NL.ttb
/etc/brltty/no-generic.ttb
/etc/brltty/no-oub.ttb
/etc/brltty/no.ttb
/etc/brltty/numbers-dot6.tti
/etc/brltty/numbers-dot8.tti
/etc/brltty/numbers-french.tti
/etc/brltty/numbers-nemeth.tti
/etc/brltty/nwc.ttb
/etc/brltty/or.ttb
/etc/brltty/oriya.tti
/etc/brltty/pa.ttb
/etc/brltty/pi.ttb
/etc/brltty/pl.ttb
/etc/brltty/pt.ttb
/etc/brltty/punctuation-alternate.tti
/etc/brltty/punctuation-basic.tti
/etc/brltty/ro.ttb
/etc/brltty/ru.ttb
/etc/brltty/sa.ttb
/etc/brltty/sat.ttb
/etc/brltty/sd.ttb
/etc/brltty/sk.ttb
/etc/brltty/spaces.tti
/etc/brltty/sv-1989.ttb
/etc/brltty/sv-1996.ttb
/etc/brltty/sv.ttb
/etc/brltty/sw.ttb
/etc/brltty/ta.ttb
/etc/brltty/tamil.tti
/etc/brltty/te.ttb
/etc/brltty/telugu.tti
/etc/brltty/tr.ttb
/etc/brltty/vi.ttb
/etc/brltty/attrib.atb
/etc/brltty/attributes.atb
/etc/brltty/af.ctb
/etc/brltty/am.ctb
/etc/brltty/countries.cti
/etc/brltty/de-basis.ctb
/etc/brltty/de-kurzschrift.ctb
/etc/brltty/de-vollschrift.ctb
/etc/brltty/en-ueb-g2.ctb
/etc/brltty/en-us-g2.ctb
/etc/brltty/es.ctb
/etc/brltty/fr-abrege.ctb
/etc/brltty/fr-integral.ctb
/etc/brltty/ha.ctb
/etc/brltty/id.ctb
/etc/brltty/ipa.ctb
/etc/brltty/ja.ctb
/etc/brltty/ko-g1.ctb
/etc/brltty/ko-g2.ctb
/etc/brltty/ko.ctb
/etc/brltty/letters-latin.cti
/etc/brltty/mg.ctb
/etc/brltty/mun.ctb
/etc/brltty/nabcc.cti
/etc/brltty/nl.ctb
/etc/brltty/ny.ctb
/etc/brltty/pt.ctb
/etc/brltty/si.ctb
/etc/brltty/sw.ctb
/etc/brltty/th.ctb
/etc/brltty/zh-tw-polyphone.cti
/etc/brltty/zh-tw-ucb.ctb
/etc/brltty/zh-tw.ctb
/etc/brltty/zu.ctb
/etc/brltty/brl-al-abt_basic.kti
/etc/brltty/brl-al-abt_extra.kti
/etc/brltty/brl-al-abt_large.ktb
/etc/brltty/brl-al-abt_small.ktb
/etc/brltty/brl-al-bc.ktb
/etc/brltty/brl-al-sat_basic.kti
/etc/brltty/brl-al-sat_extra.kti
/etc/brltty/brl-al-sat_large.ktb
/etc/brltty/brl-al-sat_small.ktb
/etc/brltty/brl-at-all.ktb
/etc/brltty/brl-bm-command.kti
/etc/brltty/brl-bm-default.ktb
/etc/brltty/brl-bm-display6.kti
/etc/brltty/brl-bm-display7.kti
/etc/brltty/brl-bm-dm80p.ktb
/etc/brltty/brl-bm-front10.kti
/etc/brltty/brl-bm-front6.kti
/etc/brltty/brl-bm-horizontal.kti
/etc/brltty/brl-bm-inka.ktb
/etc/brltty/brl-bm-keyboard.kti
/etc/brltty/brl-bm-pro.ktb
/etc/brltty/brl-bm-routing6.kti
/etc/brltty/brl-bm-routing7.kti
/etc/brltty/brl-bm-status.kti
/etc/brltty/brl-bm-vario.ktb
/etc/brltty/brl-bm-vertical.kti
/etc/brltty/brl-bm-wheels.kti
/etc/brltty/brl-cb-all.ktb
/etc/brltty/brl-fs-bumpers.kti
/etc/brltty/brl-fs-common.kti
/etc/brltty/brl-fs-focus_basic.ktb
/etc/brltty/brl-fs-focus_basic.kti
/etc/brltty/brl-fs-focus_large.ktb
/etc/brltty/brl-fs-focus_small.ktb
/etc/brltty/brl-fs-pacmate.ktb
/etc/brltty/brl-fs-rockers.kti
/etc/brltty/brl-hm-sense.ktb
/etc/brltty/brl-hm-sync.ktb
/etc/brltty/brl-ht-bkwm.ktb
/etc/brltty/brl-ht-bs.kti
/etc/brltty/brl-ht-bs40.ktb
/etc/brltty/brl-ht-bs80.ktb
/etc/brltty/brl-ht-dots.kti
/etc/brltty/brl-ht-easy.ktb
/etc/brltty/brl-ht-input.kti
/etc/brltty/brl-ht-keypad.kti
/etc/brltty/brl-ht-mdlr.ktb
/etc/brltty/brl-ht-me.kti
/etc/brltty/brl-ht-me64.ktb
/etc/brltty/brl-ht-me88.ktb
/etc/brltty/brl-ht-rockers.kti
/etc/brltty/brl-ht-wave.ktb
/etc/brltty/brl-mt-all.ktb
/etc/brltty/brl-pg-all.ktb
/etc/brltty/brl-pm-2d_l.ktb
/etc/brltty/brl-pm-2d_s.ktb
/etc/brltty/brl-pm-bar.kti
/etc/brltty/brl-pm-c.ktb
/etc/brltty/brl-pm-c_486.ktb
/etc/brltty/brl-pm-el2d_80s.ktb
/etc/brltty/brl-pm-el40s.ktb
/etc/brltty/brl-pm-el66s.ktb
/etc/brltty/brl-pm-el70s.ktb
/etc/brltty/brl-pm-el80_ii.ktb
/etc/brltty/brl-pm-el80s.ktb
/etc/brltty/brl-pm-el_2d_40.ktb
/etc/brltty/brl-pm-el_2d_66.ktb
/etc/brltty/brl-pm-el_2d_80.ktb
/etc/brltty/brl-pm-el_40_p.ktb
/etc/brltty/brl-pm-el_80.ktb
/etc/brltty/brl-pm-elba_20.ktb
/etc/brltty/brl-pm-elba_32.ktb
/etc/brltty/brl-pm-elba_trio_20.ktb
/etc/brltty/brl-pm-elba_trio_32.ktb
/etc/brltty/brl-pm-front13.kti
/etc/brltty/brl-pm-front9.kti
/etc/brltty/brl-pm-ib_80.ktb
/etc/brltty/brl-pm-keyboard.kti
/etc/brltty/brl-pm-keys.kti
/etc/brltty/brl-pm-routing.kti
/etc/brltty/brl-pm-status0.kti
/etc/brltty/brl-pm-status13.kti
/etc/brltty/brl-pm-status2.kti
/etc/brltty/brl-pm-status20.kti
/etc/brltty/brl-pm-status22.kti
/etc/brltty/brl-pm-status4.kti
/etc/brltty/brl-pm-switches.kti
/etc/brltty/brl-pm-trio.ktb
/etc/brltty/brl-sk-all.ktb
/etc/brltty/brl-vo-all.ktb
/etc/brltty/kbd-braille.kti
/etc/brltty/kbd-desktop.ktb
/etc/brltty/kbd-keypad.ktb
/etc/brltty/kbd-laptop.ktb
/etc/default/brltty
/etc/init.d/brltty
