#! /bin/sh
# preinst script for cups-driver-gutenprint
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
install|upgrade)
    # Remove generated PPDs
    # (note: user-generated now we no longer generate them automatically)
    # This is to ensure stale PPDs from previous versions are removed.
    # When Gutenprint no longer allows the user to generate PPDs, make
    # this into a versioned check.
    rm -rf /usr/share/cups/model/gutenprint/5.2
    rmdir /usr/share/cups/model/gutenprint 2>/dev/null || true
    rm -rf /usr/share/ppd/gutenprint/5.2
    rmdir /usr/share/ppd/gutenprint 2>/dev/null || true

    # Remove /etc/command.types (moved to
    # /usr/share/cups/mime/command.types).
    if dpkg --compare-versions "$2" le "5.0.2-2"; then
	rm -f /etc/cups/command.types
    fi
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
