#!/bin/sh
# $Id: prerm 216 2011-02-20 22:42:12Z robert $
# vim:ts=4:sts=4:et:sw
# prerm for doc-base

# Abort if any command returns an error value
set -e

VERBOSE=
package=doc-base
ctrldir="/usr/share/$package"
infodir="/var/lib/$package/info"

VERBOSE=
if [ "$DOC_BASE_MAINT_DEBUG" ]; then
    echo entering $package prerm
    [ -z "$DOC_BASE_MAINT_VERBOSE" ] || VERBOSE=-v
    set -x
fi

remove_all_docs ( ) {
    if which install-docs >/dev/null 2>&1; then
        install-docs ${VERBOSE}  --remove-all || true
    else
        # This shouldn't happen, because install-docs is doc-base
        echo "Warning: cannot find install-docs on path" 1>&2
    fi
}


case "$1" in
    remove)
        remove_all_docs
        ;;
    upgrade)
        ;;
    failed-upgrade)
        # Prepare to upgrade from version $2 of this package TO THIS VERSION.
        # This is only used if the old version's prerm couldn't handle it,
        # and returned non-zero.  (Fix old prerm bugs here.)
        ;;
esac



exit 0
