#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/friendly-recovery" ] && [ ! -L "/etc/init.d/friendly-recovery" ]; then
		if [ "`md5sum \"/etc/init.d/friendly-recovery\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' friendly-recovery | sed -n -e \"\\\\' /etc/init.d/friendly-recovery '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/friendly-recovery has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/friendly-recovery" "/etc/init.d/friendly-recovery.dpkg-bak"
		else
			rm -f "/etc/init.d/friendly-recovery"
		fi
	fi
fi
# End automatically added section
