#!/bin/sh
set -e

case "$1" in
    configure)
        if [ -d /usr/share/recovery-mode ] &&
           [ ! -L /usr/share/recovery-mode ]; then
            # Move any existing recovery script
            mv -n /usr/share/recovery-mode/options/* /lib/recovery-mode/options/ 2> /dev/null || true

            # Remove what's left
            rm -Rf /usr/share/recovery-mode
        fi

        # And finally replace it by a symlink
        ln -sf /lib/recovery-mode /usr/share/recovery-mode

        # Update grub
        if [ -e /boot/grub/grub.cfg ] && [ -x "$(which update-grub)" ]; then
            update-grub
        fi
    ;;
esac

# Automatically added by dh_installinit
update-rc.d -f friendly-recovery remove >/dev/null || exit $?
# End automatically added section


exit 0
