#!/bin/sh -e

# Skip if there's no previous version
if [ ! -z $2 ]; then
  if dpkg --compare-versions $2 lt 2.6.2-1; then
    stat=`dpkg-statoverride --list /usr/bin/fusermount || true`
    if [ "$stat" = "root fuse 4754 /usr/bin/fusermount" ]; then
      dpkg-statoverride --remove /usr/bin/fusermount;
    elif [ "$stat" = "root fuse 4750 /usr/bin/fusermount" ]; then
      dpkg-statoverride --remove /usr/bin/fusermount;
    fi
  fi
  if dpkg --compare-versions $2 ge 2.6.2-1; then
    update-rc.d -f fuse-utils remove >/dev/null 2>&1 || true
    rm -f /etc/init.d/fuse-utils
  fi
  # Remove doc directory, replaced by symlinks (See: #429424, #445414)
  if dpkg --compare-versions $2 lt 2.7.0-3; then
    test -d /usr/share/doc/fuse-utils && rm -rf /usr/share/doc/fuse-utils
  fi

  if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/45-fuse.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/45-fuse.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' fuse-utils | sed -n -e \"\\\\' /etc/udev/rules.d/45-fuse.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/45-fuse.rules"
		fi
	fi

	if [ -e "/etc/modprobe.d/fuse" ]; then
		if [ "`md5sum \"/etc/modprobe.d/fuse\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' fuse-utils | sed -n -e \"\\\\' /etc/modprobe.d/fuse's/.* //p\"`" ]
		then
			rm -f "/etc/modprobe.d/fuse"
		fi
	fi
  fi
fi

# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/z60_fuse-utils.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/z60_fuse-utils.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' fuse-utils | sed -n -e \"\\\\' /etc/udev/rules.d/z60_fuse-utils.rules '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/udev/rules.d/z60_fuse-utils.rules"
		fi
	fi
fi
# End automatically added section


exit 0
