#! /bin/sh

set -e

case "$1" in
    remove|upgrade|deconfigure)
        # unregister gedit as a gnome-text-editor in the alternatives system
        update-alternatives --remove gnome-text-editor /usr/bin/gedit || true
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac


# Automatically added by dh_python2:
if which pyclean >/dev/null 2>&1; then
	pyclean -p gedit 
else
	dpkg -L gedit | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi

# End automatically added section

