#!/bin/sh
set -e

ua_inst () {
	update-alternatives \
        --install /etc/X11/xinit/xinput.d/$1 xinput-$1 \
        /etc/X11/xinit/xinput.d/$2 $3 ;
}

case "$1" in
    configure)
        #ua_inst all_ALL ibus  0
        ua_inst ja_JP   ibus 60
        ua_inst ko_KR   ibus 60
        ua_inst zh_CN   ibus 60
        ua_inst zh_TW   ibus 60
        ua_inst zh_HK   ibus 60
        ua_inst zh_SG   ibus 60
	rm -f /etc/xdg/autostart/ibus.desktop
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p ibus /usr/share/ibus -V 2.5-
fi

# End automatically added section



