#!/bin/sh
set -e

ua_remove () {
	update-alternatives \
        --remove xinput-$1 \
        /etc/X11/xinit/xinput.d/$2 ;
}

case "$1" in
    remove|upgrade|deconfigure)
        ua_remove all_ALL ibus
        ua_remove ja_JP   ibus
        ua_remove ko_KR   ibus
        ua_remove zh_CN   ibus
        ua_remove zh_TW   ibus
        ua_remove zh_HK   ibus
        ua_remove zh_SG   ibus
	;;
    failed-upgrade)
	;;
    *)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
   ;;
esac


# Automatically added by dh_python2:
if which pyclean >/dev/null 2>&1; then
	pyclean -p ibus 
else
	dpkg -L ibus | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi

# End automatically added section


exit 0
