Template: irqbalance/enable
Type: boolean
Default: true
Description: Would you like to enable irqbalance?
 Enable the irqbalance daemon to balance IRQs on SMP systems and systems
 with hyperthreading.
Description-cs.UTF-8: Chcete povolit irqbalance?
 Daemon irqbalance se snaží na SMP systémech a na systémech s hyperthreadingem rovnoměrně rozložit přerušení (IRQ) na všechny procesory.
Description-de.UTF-8: Wollen Sie Irqbalance aktivieren?
 Den Dienst Irqbalance zum Ausgleichen der IRQs auf SMP-Systemen und Systemen mit Hyperthreading aktivieren.
Description-es.UTF-8: ¿Desea habilitar irqbalance?
 ¿Desea habilitar el demonio irqbalance para balancear las interrupciones (IRQ) en sistemas SMP y en sistemas con «hyperthreading»?
Description-eu.UTF-8: Irqbalance gaitzea nahi duzu?
 Gaitu irqbalance daemon-a IRQak (etetze-eskaerak) kudeatzeko SMP sistemetan eta 'hyperthreading' sistemetan.
Description-fi.UTF-8: Otetaanko irqbalance käyttöön?
 Valitse tulisiko irqbalance-taustaohjelma ottaa käyttöön IRQ:iden tasapainottamiseksi SMP- ja hyperthreading-järjestelmissä.
Description-fr.UTF-8: Faut-il activer irqbalance ?
 Veuillez choisir si vous souhaitez activer le démon irqbalance pour répartir les requêtes d'interruptions (IRQ) sur les systèmes multiprocesseurs et les systèmes utilisant l'« hyperthreading ».
Description-gl.UTF-8: Desexa activar irqbalance?
 Activa o servizo irqbalance para equilibrar as IRQ nos sistemas con SMP e con hyperthreading.
Description-it.UTF-8: Abilitare irqbalance?
 Abilitare il demone di irqbalance per bilanciare IRQ su sistemi multiprocessore SMP e su sistemi con hyperthreading.
Description-ja.UTF-8: irqbalance を有効にしますか?
 SMP システムや Hyper-Threading 対応システムで、IRQ を調整するために irqbalance デーモンを有効にします。
Description-pt.UTF-8: Deseja ligar o irqbalance?
 Permitir que o daemon irqbalance balanceie os IRQs em sistemas SMP e em sistemas com hyperthreading.
Description-ru.UTF-8: Включить irqbalance?
 Включение службы irqbalance позволяет выполнять балансировку IRQ в многопроцессорных системах и системах с гипертредингом.
Description-sv.UTF-8: Ska irqbalance aktiveras?
 Aktivera irqbalancetjänsten för att balansera IRQ-värden på SMP-system och system med hyperthreading?
Description-vi.UTF-8: Hiệu lực irqbalance ?
 Hiệu lực trình nền irqbalance để cân bằng các IRQ trên hệ thống SMP và hệ thống siêu nhánh.

Template: irqbalance/oneshot
Type: boolean
Default: false
Description: Would you like to balance the IRQs once?
 irqbalance can run in one shot mode, where the IRQs are balanced only
 once. This is advantageous on hyperthreading systems such as the Pentium
 4, which appear to be SMP systems, but are really one physical CPU.
Description-cs.UTF-8: Chcete rozložit přerušení pouze jednou?
 irqbalance umí běžet v jednorázovém režimu, kdy jsou přerušení rozložena pouze jednou. To je výhodné na systémech s hyperthreadingem (jako třeba Pentium 4), které se jeví jako SMP systémy, ale ve skutečnosti obsahují pouze jeden fyzický procesor.
Description-de.UTF-8: Wollen Sie IRQs einmal ausgleichen?
 Irqbalance kann in einem «Einmal-Modus» betrieben werden, bei dem die IRQs nur einmal aufgeteilt werden. Das ist vorteilhaft auf Systemen mit Hyperthreading, wie Pentium 4, die sich wie SMP-Systeme verhalten, aber physisch nur eine CPU haben.
Description-es.UTF-8: ¿Desea balancear las interrupciones (IRQ) una única vez?
 irqbalance puede ejecutarse en modo «de un golpe», en este modo las interrupciones (IRQ) sólo se balancearán una vez. Esto tiene ventajas en sistemas con «hyperthreading» como el Pentium 4, que simulan ser sistemas SMP, pero en realidad son sólo una CPU física.
Description-eu.UTF-8: IRQak behin bakarrik banatzea nahi duzu?
 irqbalance saio bakarreko moduan exekuta daiteke, IRQren banaketa bakarra egiteko. Hori lagungarria da 'hyperthreading' sistemetan (Pentium 4 bezalakoak), SMP sistemak diruditelako nahiz eta CPU bakarrekoak izan.
Description-fi.UTF-8: Tasapainotetaanko IRQ:t kerran?
 irqbalance voidaan ajaa tilassa, jossa IRQ:t tasapainotetaan vain kerran. Tämä on hyödyllistä hyperthreading-järjestelmissä (kuten Pentium 4), jotka näyttävät SMP-järjestelmiltä, mutta sisältävät vain yhden fyysisen suorittimen.
Description-fr.UTF-8: Faut-il répartir les « IRQ » une seule fois ?
 Irqbalance peut être lancé pour ne répartir les requêtes d'interruption qu'une seule fois. Cela est avantageux sur les système avec « hyperthreading » comme les processeurs Pentium 4, qui apparaissent comme des systèmes multiprocesseurs même si un seul processeur est présent.
Description-gl.UTF-8: Desexa equilibrar as IRQ unha vez?
 Pódese executar irqbalance para equilibrar as IRQ unha soa vez. Isto é mellor nos sistemas con hyperthreading, tales como o Pentium 4, que semellan ser sistemas SMP pero en realidade son unha soa CPU.
Description-it.UTF-8: Bilanciare gli IRQ una volta?
 irqbalance può essere eseguito in modalità «una sola volta», in cui gli IRQ vengono bilanciati una sola volta. Questo è vantaggioso su sistemi con hyperthreading come per esempio Pentium 4, che appaiono come sistemi SMP, ma che in realtà hanno una sola CPU fisica.
Description-ja.UTF-8: 一度 IRQ を調整させますか?
 irqbalance を IRQ が一度だけ調整される one shot モードで動作させられます。これは Pentium 4 のような、SMP システムに見えるが実際は 1 つの物理 CPU である Hyper-Threading 対応システムにおいて有効です。
Description-pt.UTF-8: Deseja balancear os IRQs uma vez?
 O irqbalance pode correr no modo 'uma vez', onde os IRQs são balanceados apenas uma vez. Isto é vantajoso em sistemas com hyperthreading tais como o Pentium 4, que parece ser um sistema SMP, mas na realidade apenas existe fisicamente um CPU.
Description-ru.UTF-8: Выполнить однократную балансировку IRQ?
 irqbalance может работать в режиме однократной настройки, где IRQ будут сбалансированы только единожды. Это полезно на гипертрединговых системах с Pentium 4, которые только кажутся многопроцессорными системами, хотя на самом деле там только один физический процессор.
Description-sv.UTF-8: Balansera IRQ-värden en gång?
 irqbalance kan köra i så kallad "ett-skott-läge" där IRQs blir balanserade bara en gång. Det är fördelaktigt på system med hyperthreading såsom Pentium 4 vilket verka vara SMP-system med egentligen är en fysisk CPU.
Description-vi.UTF-8: Cân bằng IRQ chỉ một lần ?
 Chương trình irqbalance có khả năng chạy ở chế độ một lần thì mọi IRQ đều được cân bằng chỉ một lần. Có ích trên hệ thống siêu nhánh như Pentium 4 mà hình như hệ thống SMP mà thực sự là cùng một CPU vật lý.
