#!/bin/sh
# postinst script for kerneloops
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # add the system user
        NEED=kernoops
        if ! getent passwd $NEED >/dev/null; then
            adduser --quiet --system --disabled-password \
                --gecos "Kernel Oops Tracking Daemon" \
                --home / --no-create-home $NEED
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/kerneloops" ]; then
	update-rc.d kerneloops start 20 2 3 4 5 . stop 20 1 . >/dev/null
	invoke-rc.d kerneloops start || exit $?
fi
# End automatically added section


exit 0
