libaccountsservice.so.0 libaccountsservice0 #MINVER#
 act_user_account_type_get_type@Base 0.6.8
 act_user_collate@Base 0.6.8
 act_user_get_account_type@Base 0.6.8
 act_user_get_automatic_login@Base 0.6.8
 act_user_get_email@Base 0.6.8
 act_user_get_home_dir@Base 0.6.8
 act_user_get_icon_file@Base 0.6.8
 act_user_get_language@Base 0.6.8
 act_user_get_location@Base 0.6.8
 act_user_get_locked@Base 0.6.8
 act_user_get_login_frequency@Base 0.6.8
 act_user_get_num_sessions@Base 0.6.8
 act_user_get_object_path@Base 0.6.8
 act_user_get_password_hint@Base 0.6.8
 act_user_get_password_mode@Base 0.6.8
 act_user_get_primary_session_id@Base 0.6.8
 act_user_get_real_name@Base 0.6.8
 act_user_get_shell@Base 0.6.8
 act_user_get_type@Base 0.6.8
 act_user_get_uid@Base 0.6.8
 act_user_get_user_name@Base 0.6.8
 act_user_get_x_session@Base 0.6.8
 act_user_is_loaded@Base 0.6.8
 act_user_is_logged_in@Base 0.6.8
 act_user_is_system_account@Base 0.6.9
 act_user_manager_activate_user_session@Base 0.6.8
 act_user_manager_can_switch@Base 0.6.8
 act_user_manager_create_user@Base 0.6.12
 act_user_manager_delete_user@Base 0.6.13
 act_user_manager_error_quark@Base 0.6.8
 act_user_manager_get_default@Base 0.6.8
 act_user_manager_get_type@Base 0.6.8
 act_user_manager_get_user@Base 0.6.8
 act_user_manager_goto_login_session@Base 0.6.8
 act_user_manager_list_users@Base 0.6.8
 act_user_password_mode_get_type@Base 0.6.8
 act_user_set_account_type@Base 0.6.8
 act_user_set_automatic_login@Base 0.6.8
 act_user_set_email@Base 0.6.8
 act_user_set_icon_file@Base 0.6.8
 act_user_set_language@Base 0.6.8
 act_user_set_location@Base 0.6.8
 act_user_set_locked@Base 0.6.8
 act_user_set_password@Base 0.6.8
 act_user_set_password_mode@Base 0.6.8
 act_user_set_real_name@Base 0.6.8
 act_user_set_user_name@Base 0.6.8
 act_user_set_x_session@Base 0.6.8
