libatspi.so.0 libatspi2.0-0 #MINVER#
 _atspi_accessible_add_cache@Base 2.1.1
 _atspi_accessible_get_cache_mask@Base 2.1.3
 _atspi_accessible_new@Base 2.1.90-0ubuntu1
 _atspi_accessible_test_cache@Base 2.1.3
 _atspi_application_new@Base 2.1.1
 _atspi_bus@Base 2.1.1
 _atspi_dbus_attribute_array_from_iter@Base 2.1.1
 _atspi_dbus_call@Base 2.1.1
 _atspi_dbus_call_partial@Base 2.1.1
 _atspi_dbus_call_partial_va@Base 2.1.1
 _atspi_dbus_get_property@Base 2.1.1
 _atspi_dbus_handle_DeviceEvent@Base 2.1.5
 _atspi_dbus_handle_event@Base 2.1.5
 _atspi_dbus_hash_from_iter@Base 2.1.1
 _atspi_dbus_return_accessible_from_iter@Base 2.1.1
 _atspi_dbus_return_accessible_from_message@Base 2.1.1
 _atspi_dbus_return_attribute_array_from_message@Base 2.1.1
 _atspi_dbus_return_hash_from_message@Base 2.1.1
 _atspi_dbus_return_hyperlink_from_iter@Base 2.1.1
 _atspi_dbus_return_hyperlink_from_message@Base 2.1.1
 _atspi_dbus_send_with_reply_and_block@Base 2.1.1
 _atspi_dbus_set_interfaces@Base 2.1.1
 _atspi_dbus_set_state@Base 2.1.1
 _atspi_device_listener_get_path@Base 2.1.1
 _atspi_error_quark@Base 2.1.5
 _atspi_get_iface_num@Base 2.1.1
 _atspi_hyperlink_new@Base 2.1.5
 _atspi_match_rule_marshal@Base 2.1.1
 _atspi_process_deferred_messages@Base 2.1.1
 _atspi_ref_accessible@Base 2.1.1
 _atspi_relation_new_from_iter@Base 2.1.1
 _atspi_send_event@Base 2.1.1
 _atspi_state_set_new_internal@Base 2.1.1
 _dbus_gmain_connection_slot@Base 2.1.1
 atspi_accessible_clear_cache@Base 2.1.3
 atspi_accessible_get_action@Base 2.1.1
 atspi_accessible_get_application@Base 2.1.1
 atspi_accessible_get_atspi_version@Base 2.1.3
 atspi_accessible_get_attributes@Base 2.1.1
 atspi_accessible_get_attributes_as_array@Base 2.1.1
 atspi_accessible_get_child_at_index@Base 2.1.1
 atspi_accessible_get_child_count@Base 2.1.1
 atspi_accessible_get_collection@Base 2.1.1
 atspi_accessible_get_component@Base 2.1.1
 atspi_accessible_get_description@Base 2.1.1
 atspi_accessible_get_document@Base 2.1.1
 atspi_accessible_get_editable_text@Base 2.1.1
 atspi_accessible_get_hyperlink@Base 2.1.1
 atspi_accessible_get_hypertext@Base 2.1.1
 atspi_accessible_get_id@Base 2.1.1
 atspi_accessible_get_image@Base 2.1.1
 atspi_accessible_get_index_in_parent@Base 2.1.1
 atspi_accessible_get_interfaces@Base 2.1.1
 atspi_accessible_get_localized_role_name@Base 2.1.1
 atspi_accessible_get_name@Base 2.1.1
 atspi_accessible_get_parent@Base 2.1.1
 atspi_accessible_get_process_id@Base 2.1.3
 atspi_accessible_get_relation_set@Base 2.1.1
 atspi_accessible_get_role@Base 2.1.1
 atspi_accessible_get_role_name@Base 2.1.1
 atspi_accessible_get_selection@Base 2.1.1
 atspi_accessible_get_state_set@Base 2.1.1
 atspi_accessible_get_table@Base 2.1.1
 atspi_accessible_get_text@Base 2.1.1
 atspi_accessible_get_toolkit_name@Base 2.1.1
 atspi_accessible_get_toolkit_version@Base 2.1.1
 atspi_accessible_get_type@Base 2.1.1
 atspi_accessible_get_value@Base 2.1.1
 atspi_accessible_is_action@Base 2.1.1
 atspi_accessible_is_application@Base 2.1.1
 atspi_accessible_is_collection@Base 2.1.1
 atspi_accessible_is_component@Base 2.1.1
 atspi_accessible_is_document@Base 2.1.1
 atspi_accessible_is_editable_text@Base 2.1.1
 atspi_accessible_is_hyperlink@Base 2.1.1
 atspi_accessible_is_hypertext@Base 2.1.1
 atspi_accessible_is_image@Base 2.1.1
 atspi_accessible_is_selection@Base 2.1.1
 atspi_accessible_is_streamable_content@Base 2.1.1
 atspi_accessible_is_table@Base 2.1.1
 atspi_accessible_is_text@Base 2.1.1
 atspi_accessible_is_value@Base 2.1.1
 atspi_accessible_set_cache_mask@Base 2.1.1
 atspi_action_do_action@Base 2.1.1
 atspi_action_get_description@Base 2.1.1
 atspi_action_get_key_binding@Base 2.1.1
 atspi_action_get_n_actions@Base 2.1.1
 atspi_action_get_name@Base 2.1.1
 atspi_action_get_type@Base 2.1.1
 atspi_application_get_type@Base 2.1.1
 atspi_bus_registry@Base 2.1.1
 atspi_collection_get_active_descendant@Base 2.1.1
 atspi_collection_get_matches@Base 2.1.1
 atspi_collection_get_matches_from@Base 2.1.1
 atspi_collection_get_matches_to@Base 2.1.1
 atspi_collection_get_type@Base 2.1.1
 atspi_collection_is_ancestor_of@Base 2.1.1
 atspi_component_contains@Base 2.1.1
 atspi_component_get_accessible_at_point@Base 2.1.1
 atspi_component_get_alpha@Base 2.1.1
 atspi_component_get_extents@Base 2.1.1
 atspi_component_get_layer@Base 2.1.1
 atspi_component_get_mdi_z_order@Base 2.1.1
 atspi_component_get_position@Base 2.1.1
 atspi_component_get_size@Base 2.1.1
 atspi_component_get_type@Base 2.1.1
 atspi_component_grab_focus@Base 2.1.1
 atspi_component_set_extents@Base 2.1.1
 atspi_component_set_position@Base 2.1.1
 atspi_component_set_size@Base 2.1.1
 atspi_dbus_connection_setup_with_g_main@Base 2.1.1
 atspi_dbus_server_setup_with_g_main@Base 2.1.1
 atspi_deregister_device_event_listener@Base 2.1.1
 atspi_deregister_keystroke_listener@Base 2.1.1
 atspi_device_event_free@Base 2.1.1
 atspi_device_event_get_type@Base 2.1.1
 atspi_device_listener_add_callback@Base 2.1.1
 atspi_device_listener_get_type@Base 2.1.1
 atspi_device_listener_new@Base 2.1.1
 atspi_device_listener_new_simple@Base 2.1.1
 atspi_device_listener_remove_callback@Base 2.1.1
 atspi_document_get_attribute_value@Base 2.1.1
 atspi_document_get_attributes@Base 2.1.1
 atspi_document_get_locale@Base 2.1.1
 atspi_document_get_type@Base 2.1.1
 atspi_editable_text_copy_text@Base 2.1.1
 atspi_editable_text_cut_text@Base 2.1.1
 atspi_editable_text_delete_text@Base 2.1.1
 atspi_editable_text_get_type@Base 2.1.1
 atspi_editable_text_insert_text@Base 2.1.1
 atspi_editable_text_paste_text@Base 2.1.1
 atspi_editable_text_set_text_contents@Base 2.1.1
 atspi_event_get_type@Base 2.1.1
 atspi_event_listener_deregister@Base 2.1.1
 atspi_event_listener_deregister_from_callback@Base 2.1.1
 atspi_event_listener_deregister_no_data@Base 2.1.1
 atspi_event_listener_get_type@Base 2.1.1
 atspi_event_listener_new@Base 2.1.4
 atspi_event_listener_new_simple@Base 2.1.1
 atspi_event_listener_register@Base 2.1.1
 atspi_event_listener_register_from_callback@Base 2.1.1
 atspi_event_listener_register_no_data@Base 2.1.1
 atspi_event_main@Base 2.1.1
 atspi_event_quit@Base 2.1.1
 atspi_exit@Base 2.1.1
 atspi_generate_keyboard_event@Base 2.1.1
 atspi_generate_mouse_event@Base 2.1.1
 atspi_get_a11y_bus@Base 2.1.1
 atspi_get_desktop@Base 2.1.1
 atspi_get_desktop_count@Base 2.1.1
 atspi_get_desktop_list@Base 2.1.1
 atspi_hyperlink_get_end_index@Base 2.1.1
 atspi_hyperlink_get_index_range@Base 2.1.1
 atspi_hyperlink_get_n_anchors@Base 2.1.1
 atspi_hyperlink_get_object@Base 2.1.1
 atspi_hyperlink_get_start_index@Base 2.1.1
 atspi_hyperlink_get_type@Base 2.1.1
 atspi_hyperlink_get_uri@Base 2.1.1
 atspi_hyperlink_is_valid@Base 2.1.1
 atspi_hypertext_get_link@Base 2.1.1
 atspi_hypertext_get_link_index@Base 2.1.1
 atspi_hypertext_get_n_links@Base 2.1.1
 atspi_hypertext_get_type@Base 2.1.1
 atspi_image_get_image_description@Base 2.1.1
 atspi_image_get_image_extents@Base 2.1.1
 atspi_image_get_image_locale@Base 2.1.1
 atspi_image_get_image_position@Base 2.1.1
 atspi_image_get_image_size@Base 2.1.1
 atspi_image_get_type@Base 2.1.1
 atspi_init@Base 2.1.1
 atspi_interface_accessible@Base 2.1.1
 atspi_interface_action@Base 2.1.1
 atspi_interface_application@Base 2.1.1
 atspi_interface_cache@Base 2.1.1
 atspi_interface_collection@Base 2.1.1
 atspi_interface_component@Base 2.1.1
 atspi_interface_dec@Base 2.1.1
 atspi_interface_device_event_listener@Base 2.1.1
 atspi_interface_document@Base 2.1.1
 atspi_interface_editable_text@Base 2.1.1
 atspi_interface_event_object@Base 2.1.1
 atspi_interface_hyperlink@Base 2.1.1
 atspi_interface_hypertext@Base 2.1.1
 atspi_interface_image@Base 2.1.1
 atspi_interface_registry@Base 2.1.1
 atspi_interface_selection@Base 2.1.1
 atspi_interface_table@Base 2.1.1
 atspi_interface_text@Base 2.1.1
 atspi_interface_value@Base 2.1.1
 atspi_key_definition_copy@Base 2.1.1
 atspi_key_definition_free@Base 2.1.1
 atspi_key_definition_get_type@Base 2.1.1
 atspi_main_loop@Base 2.1.3
 atspi_match_rule_get_type@Base 2.1.1
 atspi_match_rule_new@Base 2.1.1
 atspi_no_cache@Base 2.1.3
 atspi_object_get_type@Base 2.1.1
 atspi_path_dec@Base 2.1.1
 atspi_path_registry@Base 2.1.1
 atspi_path_root@Base 2.1.1
 atspi_point_copy@Base 2.1.1
 atspi_point_get_type@Base 2.1.1
 atspi_range_copy@Base 2.1.1
 atspi_range_get_type@Base 2.1.1
 atspi_rect_copy@Base 2.1.1
 atspi_rect_free@Base 2.1.1
 atspi_rect_get_type@Base 2.1.1
 atspi_register_device_event_listener@Base 2.1.1
 atspi_register_keystroke_listener@Base 2.1.1
 atspi_relation_get_n_targets@Base 2.1.1
 atspi_relation_get_relation_type@Base 2.1.1
 atspi_relation_get_target@Base 2.1.1
 atspi_relation_get_type@Base 2.1.1
 atspi_role_get_name@Base 2.1.1
 atspi_selection_clear_selection@Base 2.1.1
 atspi_selection_deselect_child@Base 2.1.1
 atspi_selection_deselect_selected_child@Base 2.1.1
 atspi_selection_get_n_selected_children@Base 2.1.1
 atspi_selection_get_selected_child@Base 2.1.1
 atspi_selection_get_type@Base 2.1.1
 atspi_selection_is_child_selected@Base 2.1.1
 atspi_selection_select_all@Base 2.1.1
 atspi_selection_select_child@Base 2.1.1
 atspi_state_set_add@Base 2.1.1
 atspi_state_set_compare@Base 2.1.1
 atspi_state_set_contains@Base 2.1.1
 atspi_state_set_equals@Base 2.1.1
 atspi_state_set_get_states@Base 2.1.1
 atspi_state_set_get_type@Base 2.1.1
 atspi_state_set_is_empty@Base 2.1.1
 atspi_state_set_new@Base 2.1.1
 atspi_state_set_remove@Base 2.1.1
 atspi_state_set_set_by_name@Base 2.1.1
 atspi_table_add_column_selection@Base 2.1.1
 atspi_table_add_row_selection@Base 2.1.1
 atspi_table_get_accessible_at@Base 2.1.1
 atspi_table_get_caption@Base 2.1.1
 atspi_table_get_column_at_index@Base 2.1.1
 atspi_table_get_column_description@Base 2.1.1
 atspi_table_get_column_extent_at@Base 2.1.1
 atspi_table_get_column_header@Base 2.1.1
 atspi_table_get_index_at@Base 2.1.1
 atspi_table_get_n_columns@Base 2.1.1
 atspi_table_get_n_rows@Base 2.1.1
 atspi_table_get_n_selected_columns@Base 2.1.1
 atspi_table_get_n_selected_rows@Base 2.1.1
 atspi_table_get_row_at_index@Base 2.1.1
 atspi_table_get_row_column_extents_at_index@Base 2.1.1
 atspi_table_get_row_description@Base 2.1.1
 atspi_table_get_row_extent_at@Base 2.1.1
 atspi_table_get_row_header@Base 2.1.1
 atspi_table_get_selected_columns@Base 2.1.1
 atspi_table_get_selected_rows@Base 2.1.1
 atspi_table_get_summary@Base 2.1.1
 atspi_table_get_type@Base 2.1.1
 atspi_table_is_column_selected@Base 2.1.1
 atspi_table_is_row_selected@Base 2.1.1
 atspi_table_is_selected@Base 2.1.1
 atspi_table_remove_column_selection@Base 2.1.1
 atspi_table_remove_row_selection@Base 2.1.1
 atspi_text_add_selection@Base 2.1.1
 atspi_text_get_attribute_run@Base 2.1.1
 atspi_text_get_attribute_value@Base 2.1.1
 atspi_text_get_attributes@Base 2.1.1
 atspi_text_get_bounded_ranges@Base 2.1.1
 atspi_text_get_caret_offset@Base 2.1.1
 atspi_text_get_character_at_offset@Base 2.1.1
 atspi_text_get_character_count@Base 2.1.1
 atspi_text_get_character_extents@Base 2.1.1
 atspi_text_get_default_attributes@Base 2.1.1
 atspi_text_get_n_selections@Base 2.1.1
 atspi_text_get_offset_at_point@Base 2.1.1
 atspi_text_get_range_extents@Base 2.1.1
 atspi_text_get_selection@Base 2.1.1
 atspi_text_get_text@Base 2.1.1
 atspi_text_get_text_after_offset@Base 2.1.1
 atspi_text_get_text_at_offset@Base 2.1.1
 atspi_text_get_text_before_offset@Base 2.1.1
 atspi_text_get_type@Base 2.1.1
 atspi_text_range_get_type@Base 2.1.1
 atspi_text_remove_selection@Base 2.1.1
 atspi_text_set_caret_offset@Base 2.1.1
 atspi_text_set_selection@Base 2.1.1
 atspi_value_get_current_value@Base 2.1.1
 atspi_value_get_maximum_value@Base 2.1.1
 atspi_value_get_minimum_increment@Base 2.1.1
 atspi_value_get_minimum_value@Base 2.1.1
 atspi_value_get_type@Base 2.1.1
 atspi_value_set_current_value@Base 2.1.1
 cache_signal_type@Base 2.1.1
 callback_ref@Base 2.1.1
 callback_unref@Base 2.1.1
 dbind_any_demarshal@Base 2.1.1
 dbind_any_demarshal_va@Base 2.1.1
 dbind_any_free@Base 2.1.1
 dbind_any_free_ptr@Base 2.1.1
 dbind_any_marshal@Base 2.1.1
 dbind_any_marshal_va@Base 2.1.1
 dbind_emit_signal@Base 2.1.1
 dbind_emit_signal_va@Base 2.1.1
 dbind_find_c_alignment@Base 2.1.1
 dbind_method_call_reentrant@Base 2.1.1
 dbind_method_call_reentrant_va@Base 2.1.1
 dbind_send_and_allow_reentry@Base 2.1.1
 dbind_set_timeout@Base 2.1.1
 device_parent_class@Base 2.1.1
 get_reference_from_iter@Base 2.1.1
 str_parent@Base 2.1.1
