libdee-1.0.so.1 libdee-1.0-1 #MINVER#
 dee_analyzer_new_for_full_text_column@Base 0.5.2
 dee_analyzer_new_for_int32_column@Base 0.5.2
 dee_analyzer_new_for_key_column@Base 0.5.2
 dee_analyzer_new_for_uint32_column@Base 0.5.2
 dee_file_resource_manager_add_search_path@Base 0.5.12
 dee_file_resource_manager_get_primary_path@Base 0.5.12
 dee_file_resource_manager_get_type@Base 0.5.12
 dee_file_resource_manager_new@Base 0.5.12
 dee_filter_model_append_iter@Base 0.5.2
 dee_filter_model_contains@Base 0.5.2
 dee_filter_model_get_type@Base 0.5.2
 dee_filter_model_insert_iter@Base 0.5.2
 dee_filter_model_insert_iter_before@Base 0.5.2
 dee_filter_model_insert_iter_with_original_order@Base 0.5.16
 dee_filter_model_new@Base 0.5.2
 dee_filter_model_prepend_iter@Base 0.5.2
 dee_filter_new_collator@Base 0.5.16
 dee_filter_new_collator_desc@Base 0.5.18-1ubuntu1
 dee_filter_new_for_any_column@Base 0.5.16
 dee_filter_new_for_key_column@Base 0.5.16
 dee_filter_new_regex@Base 0.5.16
 dee_glist_result_set_get_type@Base 0.5.2
 dee_hash_index_get_type@Base 0.5.2
 dee_hash_index_new@Base 0.5.2
 dee_index_foreach@Base 0.5.2
 dee_index_get_analyzer@Base 0.5.2
 dee_index_get_model@Base 0.5.2
 dee_index_get_n_rows@Base 0.5.2
 dee_index_get_n_rows_for_term@Base 0.5.2
 dee_index_get_n_terms@Base 0.5.2
 dee_index_get_supported_term_match_flags@Base 0.5.2
 dee_index_get_type@Base 0.5.2
 dee_index_lookup@Base 0.5.2
 dee_index_lookup_one@Base 0.5.16
 dee_model_append@Base 0.5.2
 dee_model_append_row@Base 0.5.2
 dee_model_append_valist@Base 0.5.2
 dee_model_build_row@Base 0.5.2
 dee_model_build_row_valist@Base 0.5.2
 dee_model_clear@Base 0.5.2
 dee_model_clear_tag@Base 0.5.12
 dee_model_get@Base 0.5.2
 dee_model_get_bool@Base 0.5.2
 dee_model_get_column_schema@Base 0.5.2
 dee_model_get_double@Base 0.5.2
 dee_model_get_first_iter@Base 0.5.2
 dee_model_get_int32@Base 0.5.2
 dee_model_get_int64@Base 0.5.2
 dee_model_get_iter_at_row@Base 0.5.2
 dee_model_get_last_iter@Base 0.5.2
 dee_model_get_n_columns@Base 0.5.2
 dee_model_get_n_rows@Base 0.5.2
 dee_model_get_position@Base 0.5.2
 dee_model_get_row@Base 0.5.2
 dee_model_get_schema@Base 0.5.2
 dee_model_get_string@Base 0.5.2
 dee_model_get_tag@Base 0.5.12
 dee_model_get_type@Base 0.5.2
 dee_model_get_uchar@Base 0.5.2
 dee_model_get_uint32@Base 0.5.2
 dee_model_get_uint64@Base 0.5.2
 dee_model_get_valist@Base 0.5.2
 dee_model_get_value@Base 0.5.2
 dee_model_insert@Base 0.5.2
 dee_model_insert_before@Base 0.5.2
 dee_model_insert_before_valist@Base 0.5.2
 dee_model_insert_row@Base 0.5.2
 dee_model_insert_row_before@Base 0.5.2
 dee_model_insert_valist@Base 0.5.2
 dee_model_is_first@Base 0.5.2
 dee_model_is_last@Base 0.5.2
 dee_model_next@Base 0.5.2
 dee_model_prepend@Base 0.5.2
 dee_model_prepend_row@Base 0.5.2
 dee_model_prepend_valist@Base 0.5.2
 dee_model_prev@Base 0.5.2
 dee_model_register_tag@Base 0.5.12
 dee_model_remove@Base 0.5.2
 dee_model_set@Base 0.5.2
 dee_model_set_row@Base 0.5.2
 dee_model_set_schema@Base 0.5.2
 dee_model_set_schema_full@Base 0.5.2
 dee_model_set_schema_valist@Base 0.5.2
 dee_model_set_tag@Base 0.5.12
 dee_model_set_valist@Base 0.5.2
 dee_model_set_value@Base 0.5.2
 dee_peer_get_swarm_leader@Base 0.5.2
 dee_peer_get_swarm_name@Base 0.5.2
 dee_peer_get_type@Base 0.5.2
 dee_peer_is_swarm_leader@Base 0.5.2
 dee_peer_new@Base 0.5.2
 dee_proxy_model_get_type@Base 0.5.2
 dee_resource_manager_get_default@Base 0.5.12
 dee_resource_manager_get_type@Base 0.5.12
 dee_resource_manager_load@Base 0.5.12
 dee_resource_manager_store@Base 0.5.12
 dee_result_set_get_model@Base 0.5.2
 dee_result_set_get_n_rows@Base 0.5.2
 dee_result_set_get_type@Base 0.5.2
 dee_result_set_has_next@Base 0.5.2
 dee_result_set_next@Base 0.5.2
 dee_result_set_peek@Base 0.5.2
 dee_result_set_seek@Base 0.5.2
 dee_result_set_tell@Base 0.5.2
 dee_sequence_model_get_type@Base 0.5.2
 dee_sequence_model_new@Base 0.5.2
 dee_serializable_externalize@Base 0.5.12
 dee_serializable_get_type@Base 0.5.12
 dee_serializable_model_get_seqnum@Base 0.5.12
 dee_serializable_model_get_type@Base 0.5.12
 dee_serializable_model_inc_seqnum@Base 0.5.12
 dee_serializable_model_set_seqnum@Base 0.5.12
 dee_serializable_parse@Base 0.5.12
 dee_serializable_parse_external@Base 0.5.12
 dee_serializable_register_parser@Base 0.5.12
 dee_serializable_serialize@Base 0.5.12
 dee_shared_model_flush_revision_queue@Base 0.5.12
 dee_shared_model_get_peer@Base 0.5.2
 dee_shared_model_get_swarm_name@Base 0.5.2
 dee_shared_model_get_type@Base 0.5.2
 dee_shared_model_is_leader@Base 0.5.2
 dee_shared_model_is_synchronized@Base 0.5.2
 dee_shared_model_new@Base 0.5.2
 dee_shared_model_new_with_back_end@Base 0.5.2
 dee_term_list_add_term@Base 0.5.2
 dee_term_list_clear@Base 0.5.2
 dee_term_list_get_term@Base 0.5.2
 dee_term_list_get_type@Base 0.5.2
 dee_term_list_num_terms@Base 0.5.2
