#!/bin/sh
set -e

if [ "$1" = triggered ]; then
    for trigger in $2; do
        if ! [ -d $trigger ]; then
            continue
        fi
        case $trigger in
          /usr/share/glib-2.0/schemas)
            # This is triggered everytime an application installs a
            # GSettings schema
            /usr/lib/i386-linux-gnu/glib-2.0/glib-compile-schemas /usr/share/glib-2.0/schemas || true
            ;;

          /usr/lib/i386-linux-gnu/gio/modules|/usr/lib/gio/modules)
            # This is triggered everytime an application installs a GIO
            # module into /usr/lib/i386-linux-gnu/gio/modules or the
            # backwards-compatible /usr/lib/gio/modules directory
            /usr/lib/i386-linux-gnu/glib-2.0/gio-querymodules /usr/lib/i386-linux-gnu/gio/modules /usr/lib/gio/modules
            ;;
        esac
    done
    exit 0
fi

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


# Also handle the initial installation
if [ -d /usr/share/glib-2.0/schemas ]; then
    /usr/lib/i386-linux-gnu/glib-2.0/glib-compile-schemas /usr/share/glib-2.0/schemas || true
fi
if [ -d /usr/lib/i386-linux-gnu/gio/modules ]; then
    /usr/lib/i386-linux-gnu/glib-2.0/gio-querymodules /usr/lib/i386-linux-gnu/gio/modules
fi
if [ -d /usr/lib/gio/modules ]; then
    /usr/lib/i386-linux-gnu/glib-2.0/gio-querymodules /usr/lib/gio/modules
fi
