libgstaudio-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstcdda-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstinterfaces-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstrtsp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstapp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstrtp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgsttag-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstsdp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstfft-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstvideo-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstpbutils-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstnetbuffer-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
libgstriff-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.35)
