libgck-1.so.0 libgck-1-0 #MINVER#
* Build-Depends-Package: libgck-1-dev
 gck_attribute_clear@Base 3.1.4
 gck_attribute_dump@Base 3.1.4
 gck_attribute_dup@Base 3.1.4
 gck_attribute_equal@Base 3.1.4
 gck_attribute_free@Base 3.1.4
 gck_attribute_get_boolean@Base 3.1.4
 gck_attribute_get_date@Base 3.1.4
 gck_attribute_get_string@Base 3.1.4
 gck_attribute_get_ulong@Base 3.1.4
 gck_attribute_init@Base 3.1.4
 gck_attribute_init_boolean@Base 3.1.4
 gck_attribute_init_copy@Base 3.1.4
 gck_attribute_init_date@Base 3.1.4
 gck_attribute_init_empty@Base 3.1.4
 gck_attribute_init_invalid@Base 3.1.4
 gck_attribute_init_string@Base 3.1.4
 gck_attribute_init_ulong@Base 3.1.4
 gck_attribute_is_invalid@Base 3.1.4
 gck_attribute_new@Base 3.1.4
 gck_attribute_new_boolean@Base 3.1.4
 gck_attribute_new_date@Base 3.1.4
 gck_attribute_new_empty@Base 3.1.4
 gck_attribute_new_invalid@Base 3.1.4
 gck_attribute_new_string@Base 3.1.4
 gck_attribute_new_ulong@Base 3.1.4
 gck_attributes_add@Base 3.1.4
 gck_attributes_add_all@Base 3.1.4
 gck_attributes_add_boolean@Base 3.1.4
 gck_attributes_add_data@Base 3.1.4
 gck_attributes_add_date@Base 3.1.4
 gck_attributes_add_empty@Base 3.1.4
 gck_attributes_add_invalid@Base 3.1.4
 gck_attributes_add_string@Base 3.1.4
 gck_attributes_add_ulong@Base 3.1.4
 gck_attributes_at@Base 3.1.4
 gck_attributes_contains@Base 3.1.4
 gck_attributes_count@Base 3.1.4
 gck_attributes_dump@Base 3.1.4
 gck_attributes_find@Base 3.1.4
 gck_attributes_find_boolean@Base 3.1.4
 gck_attributes_find_date@Base 3.1.4
 gck_attributes_find_string@Base 3.1.4
 gck_attributes_find_ulong@Base 3.1.4
 gck_attributes_get_boxed_type@Base 3.1.4
 gck_attributes_new@Base 3.1.4
 gck_attributes_new_empty@Base 3.1.4
 gck_attributes_new_full@Base 3.1.4
 gck_attributes_ref@Base 3.1.4
 gck_attributes_unref@Base 3.1.4
 gck_enumerator_get_type@Base 3.1.4
 gck_enumerator_next@Base 3.1.4
 gck_enumerator_next_async@Base 3.1.4
 gck_enumerator_next_finish@Base 3.1.4
 gck_enumerator_next_n@Base 3.1.4
 gck_get_error_quark@Base 3.1.4
 gck_list_ref_copy@Base 3.1.4
 gck_list_unref_free@Base 3.1.4
 gck_mechanism_info_free@Base 3.1.4
 gck_mechanisms_check@Base 3.1.4
 gck_message_from_rv@Base 3.1.4
 gck_module_equal@Base 3.1.4
 gck_module_get_functions@Base 3.1.4
 gck_module_get_info@Base 3.1.4
 gck_module_get_path@Base 3.1.4
 gck_module_get_slots@Base 3.1.4
 gck_module_get_type@Base 3.1.4
 gck_module_hash@Base 3.1.4
 gck_module_info_free@Base 3.1.4
 gck_module_initialize@Base 3.1.4
 gck_module_initialize_async@Base 3.1.91
 gck_module_initialize_finish@Base 3.1.91
 gck_module_new@Base 3.1.4
 gck_modules_enumerate_objects@Base 3.1.4
 gck_modules_enumerate_uri@Base 3.1.4
 gck_modules_get_slots@Base 3.1.4
 gck_modules_initialize_registered@Base 3.1.4
 gck_modules_initialize_registered_async@Base 3.1.91
 gck_modules_initialize_registered_finish@Base 3.1.91
 gck_modules_object_for_uri@Base 3.1.4
 gck_modules_objects_for_uri@Base 3.1.4
 gck_modules_token_for_uri@Base 3.1.4
 gck_modules_tokens_for_uri@Base 3.1.91
 gck_object_destroy@Base 3.1.4
 gck_object_destroy_async@Base 3.1.4
 gck_object_destroy_finish@Base 3.1.4
 gck_object_equal@Base 3.1.4
 gck_object_from_handle@Base 3.1.4
 gck_object_get@Base 3.1.4
 gck_object_get_async@Base 3.1.4
 gck_object_get_data@Base 3.1.4
 gck_object_get_data_async@Base 3.1.4
 gck_object_get_data_finish@Base 3.1.4
 gck_object_get_data_full@Base 3.1.4
 gck_object_get_finish@Base 3.1.4
 gck_object_get_full@Base 3.1.4
 gck_object_get_handle@Base 3.1.4
 gck_object_get_module@Base 3.1.4
 gck_object_get_session@Base 3.1.4
 gck_object_get_template@Base 3.1.4
 gck_object_get_template_async@Base 3.1.4
 gck_object_get_template_finish@Base 3.1.4
 gck_object_get_type@Base 3.1.4
 gck_object_hash@Base 3.1.4
 gck_object_set@Base 3.1.4
 gck_object_set_async@Base 3.1.4
 gck_object_set_finish@Base 3.1.4
 gck_object_set_template@Base 3.1.4
 gck_object_set_template_async@Base 3.1.4
 gck_object_set_template_finish@Base 3.1.4
 gck_objects_from_handle_array@Base 3.1.4
 gck_session_create_object@Base 3.1.4
 gck_session_create_object_async@Base 3.1.4
 gck_session_create_object_finish@Base 3.1.4
 gck_session_decrypt@Base 3.1.4
 gck_session_decrypt_async@Base 3.1.4
 gck_session_decrypt_finish@Base 3.1.4
 gck_session_decrypt_full@Base 3.1.4
 gck_session_derive_key@Base 3.1.4
 gck_session_derive_key_async@Base 3.1.4
 gck_session_derive_key_finish@Base 3.1.4
 gck_session_derive_key_full@Base 3.1.4
 gck_session_encrypt@Base 3.1.4
 gck_session_encrypt_async@Base 3.1.4
 gck_session_encrypt_finish@Base 3.1.4
 gck_session_encrypt_full@Base 3.1.4
 gck_session_find_objects@Base 3.1.4
 gck_session_find_objects_async@Base 3.1.4
 gck_session_find_objects_finish@Base 3.1.4
 gck_session_from_handle@Base 3.1.4
 gck_session_generate_key_pair@Base 3.1.4
 gck_session_generate_key_pair_async@Base 3.1.4
 gck_session_generate_key_pair_finish@Base 3.1.4
 gck_session_generate_key_pair_full@Base 3.1.4
 gck_session_get_handle@Base 3.1.4
 gck_session_get_info@Base 3.1.4
 gck_session_get_module@Base 3.1.4
 gck_session_get_options@Base 3.1.4
 gck_session_get_slot@Base 3.1.4
 gck_session_get_state@Base 3.1.4
 gck_session_get_type@Base 3.1.4
 gck_session_info_free@Base 3.1.4
 gck_session_init_pin@Base 3.1.4
 gck_session_init_pin_async@Base 3.1.4
 gck_session_init_pin_finish@Base 3.1.4
 gck_session_login@Base 3.1.4
 gck_session_login_async@Base 3.1.4
 gck_session_login_finish@Base 3.1.4
 gck_session_logout@Base 3.1.4
 gck_session_logout_async@Base 3.1.4
 gck_session_logout_finish@Base 3.1.4
 gck_session_set_pin@Base 3.1.4
 gck_session_set_pin_async@Base 3.1.4
 gck_session_set_pin_finish@Base 3.1.4
 gck_session_sign@Base 3.1.4
 gck_session_sign_async@Base 3.1.4
 gck_session_sign_finish@Base 3.1.4
 gck_session_sign_full@Base 3.1.4
 gck_session_unwrap_key@Base 3.1.4
 gck_session_unwrap_key_async@Base 3.1.4
 gck_session_unwrap_key_finish@Base 3.1.4
 gck_session_unwrap_key_full@Base 3.1.4
 gck_session_verify@Base 3.1.4
 gck_session_verify_async@Base 3.1.4
 gck_session_verify_finish@Base 3.1.4
 gck_session_verify_full@Base 3.1.4
 gck_session_wrap_key@Base 3.1.4
 gck_session_wrap_key_async@Base 3.1.4
 gck_session_wrap_key_finish@Base 3.1.4
 gck_session_wrap_key_full@Base 3.1.4
 gck_slot_equal@Base 3.1.4
 gck_slot_from_handle@Base 3.1.4
 gck_slot_get_handle@Base 3.1.4
 gck_slot_get_info@Base 3.1.4
 gck_slot_get_mechanism_info@Base 3.1.4
 gck_slot_get_mechanisms@Base 3.1.4
 gck_slot_get_module@Base 3.1.4
 gck_slot_get_token_info@Base 3.1.4
 gck_slot_get_type@Base 3.1.4
 gck_slot_has_flags@Base 3.1.4
 gck_slot_hash@Base 3.1.4
 gck_slot_info_free@Base 3.1.4
 gck_slot_open_session@Base 3.1.4
 gck_slot_open_session_async@Base 3.1.4
 gck_slot_open_session_finish@Base 3.1.4
 gck_slot_open_session_full@Base 3.1.4
 gck_slot_open_session_full_async@Base 3.1.4
 gck_slots_enumerate_objects@Base 3.1.4
 gck_string_from_chars@Base 3.1.4
 gck_string_to_chars@Base 3.1.4
 gck_token_info_free@Base 3.1.4
 gck_uri_build@Base 3.1.4
 gck_uri_data_free@Base 3.1.4
 gck_uri_data_new@Base 3.1.4
 gck_uri_get_error_quark@Base 3.1.4
 gck_uri_parse@Base 3.1.4
 gck_value_to_boolean@Base 3.1.4
 gck_value_to_ulong@Base 3.1.4
