#!/bin/sh
set -e

if [ "$1" = triggered ]; then
    for trigger in $2; do
        if ! [ -d $trigger ]; then
            continue
        fi
        case $trigger in
          /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules|/usr/lib/gtk-2.0/2.10.0/immodules)
            # This is triggered everytime an application installs a
            # GTK immodule loader
            /usr/lib/i386-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 \
                /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/*.so \
                /usr/lib/gtk-2.0/2.10.0/immodules/*.so \
            > /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/gtk.immodules || true
            ;;
        esac
    done
    exit 0
fi

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


# Also handle the initial installation
if [ -d /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules ] \
   || [ -d /usr/lib/gtk-2.0/2.10.0/immodules ]
then
     /usr/lib/i386-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 \
         /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/*.so \
         /usr/lib/gtk-2.0/2.10.0/immodules/*.so \
     > /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/gtk.immodules || true
fi

