libminiupnpc.so.5 libminiupnpc5 #MINVER#
 ClearNameValueList@Base 1.5
 FreeUPNPUrls@Base 1.5
 GetUPNPUrls@Base 1.5
 GetValueFromNameValueList@Base 1.5
 IGDdata@Base 1.5
 IGDendelt@Base 1.5
 IGDstartelt@Base 1.5
 ParseNameValue@Base 1.5
 ReceiveData@Base 1.5
 UPNPIGD_IsConnected@Base 1.5
 UPNP_AddPortMapping@Base 1.5
 UPNP_DeletePortMapping@Base 1.5
 UPNP_GetConnectionTypeInfo@Base 1.5
 UPNP_GetExternalIPAddress@Base 1.5
 UPNP_GetGenericPortMappingEntry@Base 1.5
 UPNP_GetIGDFromUrl@Base 1.5
 UPNP_GetLinkLayerMaxBitRates@Base 1.5
 UPNP_GetPortMappingNumberOfEntries@Base 1.5
 UPNP_GetSpecificPortMappingEntry@Base 1.5
 UPNP_GetStatusInfo@Base 1.5
 UPNP_GetTotalBytesReceived@Base 1.5
 UPNP_GetTotalBytesSent@Base 1.5
 UPNP_GetTotalPacketsReceived@Base 1.5
 UPNP_GetTotalPacketsSent@Base 1.5
 UPNP_GetValidIGD@Base 1.5
 connecthostport@Base 1.5
 freeUPNPDevlist@Base 1.5
 getDevicesFromMiniSSDPD@Base 1.5
 getHTTPResponse@Base 1.5
 miniwget@Base 1.5
 miniwget_getaddr@Base 1.5
 parseURL@Base 1.5
 parserootdesc@Base 1.5
 parsexml@Base 1.5
 printIGD@Base 1.5
 simpleUPnPcommand@Base 1.5
 soapPostSubmit@Base 1.5
 strupnperror@Base 1.5
 upnpDiscover@Base 1.5
