#!/bin/sh

set -e


flush_unopkg_cache() {
	/usr/lib/libreoffice/program/unopkg list --shared > /dev/null 2>&1
}

remove_extension() {
  if /usr/lib/libreoffice/program/unopkg list --shared $1 >/dev/null; then
    INSTDIR=`mktemp -d`
    export PYTHONPATH="/usr/lib/libreoffice/basis3.4/program"
    if [ -L /usr/lib/libreoffice/basis-link ]; then
	d=/var/lib/libreoffice/`readlink /usr/lib/libreoffice/basis-link`/
    else
	d=/usr/lib/libreoffice
    fi
    /usr/lib/libreoffice/program/unopkg remove -v --shared $1 \
      "-env:UserInstallation=file://$INSTDIR" \
      "-env:UNO_JAVA_JFW_INSTALL_DATA=file://$d/share/config/javasettingsunopkginstall.xml" \
      "-env:JFW_PLUGIN_DO_NOT_CHECK_ACCESSIBILITY=1"
    if [ -n $INSTDIR ]; then rm -rf $INSTDIR; fi
    flush_unopkg_cache
  fi
}

validate_extensions() {
	/usr/lib/libreoffice/program/unopkg validate -v --shared
}

sync_extensions() {
  INSTDIR=`mktemp -d`
  export PYTHONPATH="/usr/lib/libreoffice/basis3.4/program"
  if [ -L /usr/lib/libreoffice/basis-link ]; then
	d=/var/lib/libreoffice/`readlink /usr/lib/libreoffice/basis-link`/
  else
	d=/usr/lib/libreoffice
  fi
  if [ -e /usr/lib/libreoffice/share/prereg/bundled ] && readlink /usr/lib/libreoffice/share/prereg/bundled 2>&1 >/dev/null; then
    /usr/lib/libreoffice/program/unopkg sync -v --shared \
      "-env:BUNDLED_EXTENSIONS_USER=file:///usr/lib/libreoffice/share/prereg/bundled" \
      "-env:UserInstallation=file://$INSTDIR" \
      "-env:UNO_JAVA_JFW_INSTALL_DATA=file://$d/share/config/javasettingsunopkginstall.xml" \
      "-env:JFW_PLUGIN_DO_NOT_CHECK_ACCESSIBILITY=1"
  fi
}

revoke_all_components_from_services_rdb() {
    for lib in /usr/lib/libreoffice/basis3.4/registered-components/*.so; do
	if [ -e "$lib" ]; then
	    revoke_from_services_rdb "$(readlink -f "$lib")"
	fi
    done
}

register_all_components_to_services_rdb() {
    for lib in /usr/lib/libreoffice/basis3.4/registered-components/*.so; do
	if [ -e "$lib" ]; then
	    register_to_services_rdb "$(readlink -f "$lib")"
	fi
    done
}

revoke_from_services_rdb() {
  if [ "$THIS_PACKAGE" != "libreoffice-core" ]; then
      status=$(dpkg-query -W -f='${status}' libreoffice-core|cut -d ' ' -f3)
      if [ "$status" != "installed" ]; then
	  echo "skipping revoke because of unconfigured libreoffice-core"
	  return
      fi
  fi
  rdb="`echo /usr/lib/libreoffice/basis3.4/program | sed -e s/usr/var/`/services.rdb"
  lib="`basename $1`"
  if [ -e "$rdb" ] && /usr/lib/ure/bin/regview $rdb | grep -q $lib; then
    /usr/lib/ure/bin/regcomp -revoke -r $rdb -br $rdb -c file://$1
  fi
}

register_to_services_rdb() {
  if [ "$THIS_PACKAGE" != "libreoffice-core" ]; then
      status=$(dpkg-query -W -f='${status}' libreoffice-core|cut -d ' ' -f3)
      if [ "$status" != "installed" ]; then
	  echo "skipping register because of unconfigured libreoffice-core"
	  return
      fi
  fi
  rdb="`echo /usr/lib/libreoffice/basis3.4/program | sed -e s/usr/var/`/services.rdb"
  /usr/lib/ure/bin/regcomp -register -r $rdb -br $rdb -c file://$1
}

update_services_rdb() {
	if [ -f /usr/lib/libreoffice/basis3.4/program/.services.rdb ]; then
		echo "Updating services.rdb..."
		rdb="`echo /usr/lib/libreoffice/basis3.4/program | sed -e s/usr/var/`/services.rdb"
		if [ -d /usr/lib/libreoffice/basis3.4/registered-components ]; then
			cat /usr/lib/libreoffice/basis3.4/program/.services.rdb \
				| sed -e "s#</components>##" \
				> $rdb
			for c in /usr/lib/libreoffice/basis3.4/registered-components/*.component; do \
				tail -n 1 $c \
				| sed -e 's#<component xmlns="http://openoffice.org/2010/uno-components"#<component#'\
				>> $rdb; \
			done
			perl -pi -e "s/\n//" $rdb
			sed -i 's#$#</components>#' $rdb
		else
			cp /usr/lib/libreoffice/basis3.4/program/.services.rdb $rdb
		fi
		echo "done."
	fi
}

if [ "$1" = "triggered" ]; then
	for triggername in $2; do
		case "$triggername" in
			# new "bundled" extensions (since 3.3)
			"/usr/lib/libreoffice/share/extensions")
			  sync_extensions
			;;
			"/usr/lib/libreoffice/basis3.4/registered-components")
			  update_services_rdb
			;;
		esac
	done
fi

if [ "$1" = "configure" ]; then
	if dpkg-maintscript-helper supports rm_conffile; then
		dpkg-maintscript-helper rm_conffile "/etc/bash_completion.d/ooffice.sh" 1:3.3.0~rc4-2 libreoffice-common -- "$@"
	fi
 
	if dpkg-maintscript-helper supports mv_conffile; then
		dpkg-maintscript-helper mv_conffile \
			"/etc/openoffice/psprint.conf" "/etc/libreoffice/psprint.conf" "" libreoffice-common -- "$@"
		dpkg-maintscript-helper mv_conffile \
			"/etc/openoffice/sofficerc" "/etc/libreoffice/sofficerc" "" libreoffice-common -- "$@"
		dpkg-maintscript-helper mv_conffile \
			"/etc/openoffice/soffice.sh" "/etc/libreoffice/soffice.sh" "" libreoffice-common -- "$@"
	fi

	# try to remove, hopefully empty now
	rmdir /etc/openoffice 2>/dev/null || true

	if dpkg --compare-versions "$2" lt "1:3.3.0-3"; then
		dpkg-trigger /usr/lib/libreoffice/share/extensions
	fi
	if dpkg --compare-versions "$2" lt "1:3.4.0-1"; then
		dpkg-trigger /usr/lib/libreoffice/basis3.4/registered-components
	fi
fi

# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section


