#!/bin/sh

set -e



case "$1" in
	remove|abort-install|abort-upgrade)
		if dpkg-maintscript-helper supports rm_conffile; then
			dpkg-maintscript-helper rm_conffile "/etc/bash_completion.d/ooffice.sh" 1:3.3.0~rc4-2 libreoffice-common -- "$@"
		fi

		if dpkg-maintscript-helper supports mv_conffile; then
			dpkg-maintscript-helper mv_conffile \
				"/etc/openoffice/psprint.conf" "/etc/libreoffice/psprint.conf" "" libreoffice-common -- "$@"
			dpkg-maintscript-helper mv_conffile \
				"/etc/openoffice/sofficerc" "/etc/libreoffice/sofficerc" "" libreoffice-common -- "$@"
			dpkg-maintscript-helper mv_conffile \
				"/etc/openoffice/soffice.sh" "/etc/libreoffice/soffice.sh" "" libreoffice-common -- "$@"
	fi
	;;
esac

# Automatically added by dh_installmime
if [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section

