libt1.so.5 libt1-5 #MINVER#
 BezierTerminationTest@Base 5.1.0
 CRASTERCompressionType@Base 5.1.0
 CacheBLimit@Base 5.1.0
 CachedChars@Base 5.1.0
 CachedFonts@Base 5.1.0
 ConicDebug@Base 5.1.0
 Continuity@Base 5.1.0
 CurFontEnv@Base 5.1.0
 CurFontName@Base 5.1.0
 DLadd@Base 5.1.0
 DLdiv@Base 5.1.0
 DLmult@Base 5.1.0
 DLsub@Base 5.1.0
 DeviceSpecifics@Base 5.1.0
 FPXYboth@Base 5.1.0
 FPXonly@Base 5.1.0
 FPYonly@Base 5.1.0
 FPdiv@Base 5.1.0
 FPmult@Base 5.1.0
 FPstarslash@Base 5.1.0
 FXYConvert@Base 5.1.0
 FXYboth@Base 5.1.0
 FXonly@Base 5.1.0
 FYonly@Base 5.1.0
 FontBase@Base 5.1.0
 FontDebug@Base 5.1.0
 ForceAFMBBox@Base 5.1.0
 ForceFloat@Base 5.1.0
 FreeAFMData@Base 5.1.0
 GetType1CharString@Base 5.1.0
 HighHex@Base 5.1.0
 HintDebug@Base 5.1.0
 IXYConvert@Base 5.1.0
 IXYboth@Base 5.1.0
 IXonly@Base 5.1.0
 IYonly@Base 5.1.0
 ImageDebug@Base 5.1.0
 InDotSection@Base 5.1.0
 Init_BuiltInEncoding@Base 5.1.0
 InternalTrace@Base 5.1.0
 LineDebug@Base 5.1.0
 LineIOTrace@Base 5.1.0
 LowHex@Base 5.1.0
 MemoryDebug@Base 5.1.0
 MustCheckArgs@Base 5.1.0
 MustCrash@Base 5.1.0
 MustTraceCalls@Base 5.1.0
 OffPageDebug@Base 5.1.0
 PathDebug@Base 5.1.0
 ProcessHints@Base 5.1.0
 QueryFontLib@Base 5.1.0
 RegionDebug@Base 5.1.0
 SaveFontPaths@Base 5.1.0
 SearchDictName@Base 5.1.0
 SetFuncRequestID@Base 5.1.0
 SpaceDebug@Base 5.1.0
 StdEncArrayP@Base 5.1.0
 StrokeDebug@Base 5.1.0
 T1Close@Base 5.1.0
 T1GetDecrypt@Base 5.1.0
 T1GetFileSize@Base 5.1.0
 T1GetTrailer@Base 5.1.0
 T1Getc@Base 5.1.0
 T1Gets@Base 5.1.0
 T1Open@Base 5.1.0
 T1Read@Base 5.1.0
 T1Ungetc@Base 5.1.0
 T1_AAFillOutline@Base 5.1.0
 T1_AAGetBitsPerPixel@Base 5.1.0
 T1_AAGetGrayValues@Base 5.1.0
 T1_AAGetLevel@Base 5.1.0
 T1_AAHGetGrayValues@Base 5.1.0
 T1_AAHSetGrayValues@Base 5.1.0
 T1_AANGetGrayValues@Base 5.1.0
 T1_AANSetGrayValues@Base 5.1.0
 T1_AASetBitsPerPixel@Base 5.1.0
 T1_AASetChar@Base 5.1.0
 T1_AASetGrayValues@Base 5.1.0
 T1_AASetLevel@Base 5.1.0
 T1_AASetRect@Base 5.1.0
 T1_AASetSmartLimits@Base 5.1.0
 T1_AASetSmartMode@Base 5.1.0
 T1_AASetString@Base 5.1.0
 T1_AFM_ptr@Base 5.1.0
 T1_AbsolutePath@Base 5.1.0
 T1_AddFont@Base 5.1.0
 T1_AddFontDataBase@Base 5.1.0
 T1_AddFontDataBaseXLFD@Base 5.1.0
 T1_AddToFileSearchPath@Base 5.1.0
 T1_CheckEndian@Base 5.1.0
 T1_CheckForFontID@Base 5.1.0
 T1_CheckForInit@Base 5.1.0
 T1_ClearStrokeFlag@Base 5.1.0
 T1_CloseLib@Base 5.1.0
 T1_ConcatGlyphs@Base 5.1.0
 T1_ConcatOutlines@Base 5.1.0
 T1_CopyFont@Base 5.1.0
 T1_CopyGlyph@Base 5.1.0
 T1_CopyOutline@Base 5.1.0
 T1_DeleteAllSizes@Base 5.1.0
 T1_DeleteEncoding@Base 5.1.0
 T1_DeleteFont@Base 5.1.0
 T1_DeleteSize@Base 5.1.0
 T1_DumpGlyph@Base 5.1.0
 T1_DumpPath@Base 5.1.0
 T1_ENC_ptr@Base 5.1.0
 T1_ExtendFont@Base 5.1.0
 T1_ExtendHMatrix@Base 5.1.0
 T1_ExtendVMatrix@Base 5.1.0
 T1_FDBXLFD_ptr@Base 5.1.0
 T1_FDB_ptr@Base 5.1.0
 T1_FillOutline@Base 5.1.0
 T1_FreeCompCharData@Base 5.1.0
 T1_FreeGlyph@Base 5.1.0
 T1_FreeOutline@Base 5.1.0
 T1_GenerateAFMFallbackInfo@Base 5.1.0
 T1_GetAfmFileName@Base 5.1.0
 T1_GetAfmFilePath@Base 5.1.0
 T1_GetAllCharNames@Base 5.1.0
 T1_GetBitmapPad@Base 5.1.0
 T1_GetCharBBox@Base 5.1.0
 T1_GetCharName@Base 5.1.0
 T1_GetCharOutline@Base 5.1.0
 T1_GetCharString@Base 5.1.0
 T1_GetCharWidth@Base 5.1.0
 T1_GetCompCharData@Base 5.1.0
 T1_GetCompCharDataByIndex@Base 5.1.0
 T1_GetEncodingIndex@Base 5.1.0
 T1_GetEncodingIndices@Base 5.1.0
 T1_GetEncodingScheme@Base 5.1.0
 T1_GetExtend@Base 5.1.0
 T1_GetFamilyName@Base 5.1.0
 T1_GetFileSearchPath@Base 5.1.0
 T1_GetFontBBox@Base 5.1.0
 T1_GetFontFileName@Base 5.1.0
 T1_GetFontFilePath@Base 5.1.0
 T1_GetFontName@Base 5.1.0
 T1_GetFullName@Base 5.1.0
 T1_GetIsFixedPitch@Base 5.1.0
 T1_GetItalicAngle@Base 5.1.0
 T1_GetKerning@Base 5.1.0
 T1_GetLibIdent@Base 5.1.0
 T1_GetLinePosition@Base 5.1.0
 T1_GetLineThickness@Base 5.1.0
 T1_GetMetricsInfo@Base 5.1.0
 T1_GetMoveOutline@Base 5.1.0
 T1_GetNoCompositeChars@Base 5.1.0
 T1_GetNoFonts@Base 5.1.0
 T1_GetNoKernPairs@Base 5.1.0
 T1_GetNotice@Base 5.1.0
 T1_GetSlant@Base 5.1.0
 T1_GetStringBBox@Base 5.1.0
 T1_GetStringOutline@Base 5.1.0
 T1_GetStringWidth@Base 5.1.0
 T1_GetStrokeMode@Base 5.1.0
 T1_GetStrokeWidth@Base 5.1.0
 T1_GetTransform@Base 5.1.0
 T1_GetUnderlinePosition@Base 5.1.0
 T1_GetUnderlineThickness@Base 5.1.0
 T1_GetVersion@Base 5.1.0
 T1_GetWeight@Base 5.1.0
 T1_GetlenIV@Base 5.1.0
 T1_INFINITY@Base 5.1.0
 T1_InitLib@Base 5.1.0
 T1_IsInternalChar@Base 5.1.0
 T1_LoadEncoding@Base 5.1.0
 T1_LoadFont@Base 5.1.0
 T1_ManipulatePath@Base 5.1.0
 T1_MirrorHMatrix@Base 5.1.0
 T1_MirrorVMatrix@Base 5.1.0
 T1_PFAB_ptr@Base 5.1.0
 T1_PrintLog@Base 5.1.0
 T1_QueryCompositeChar@Base 5.1.0
 T1_QueryLigs@Base 5.1.0
 T1_QueryX11Support@Base 5.1.0
 T1_ReencodeFont@Base 5.1.0
 T1_RelativePath@Base 5.1.0
 T1_RotateMatrix@Base 5.1.0
 T1_ScaleOutline@Base 5.1.0
 T1_SetAfmFileName@Base 5.1.0
 T1_SetBitmapPad@Base 5.1.0
 T1_SetChar@Base 5.1.0
 T1_SetDefaultEncoding@Base 5.1.0
 T1_SetDeviceResolutions@Base 5.1.0
 T1_SetFileSearchPath@Base 5.1.0
 T1_SetFontDataBase@Base 5.1.0
 T1_SetFontDataBaseXLFD@Base 5.1.0
 T1_SetLinePosition@Base 5.1.0
 T1_SetLineThickness@Base 5.1.0
 T1_SetLogLevel@Base 5.1.0
 T1_SetRasterFlags@Base 5.1.0
 T1_SetRect@Base 5.1.0
 T1_SetString@Base 5.1.0
 T1_SetStrokeFlag@Base 5.1.0
 T1_SetStrokeWidth@Base 5.1.0
 T1_ShearHMatrix@Base 5.1.0
 T1_ShearVMatrix@Base 5.1.0
 T1_SlantFont@Base 5.1.0
 T1_StrError@Base 5.1.0
 T1_StrokeFont@Base 5.1.0
 T1_SubsetFont@Base 5.1.0
 T1_TransformFont@Base 5.1.0
 T1_TransformMatrix@Base 5.1.0
 T1_Type1OperatorFlags@Base 5.1.0
 T1_Up@Base 5.1.0
 T1_WriteAFMFallbackFile@Base 5.1.0
 T1_errno@Base 5.1.0
 T1_fdb@Base 5.1.0
 T1_fdbxlfd@Base 5.1.0
 T1aa_SmartOn@Base 5.1.0
 T1aa_bg@Base 5.1.0
 T1aa_bpp@Base 5.1.0
 T1aa_smartlimit1@Base 5.1.0
 T1aa_smartlimit2@Base 5.1.0
 T1eexec@Base 5.1.0
 T1int_CreateNewFontSize@Base 5.1.0
 T1int_GetLastFontSize@Base 5.1.0
 T1int_QueryFontSize@Base 5.1.0
 T1int_QuerySEAC@Base 5.1.0
 T1int_Type1QuerySEAC@Base 5.1.0
 T1io_reset@Base 5.1.0
 T1lib_parseFile@Base 5.1.0
 TheCurrentFont@Base 5.1.0
 Type1Char@Base 5.1.0
 Type1Line@Base 5.1.0
 currstartstem@Base 5.1.0
 digit_value@Base 5.1.0
 err_warn_msg_buf@Base 5.1.0
 errornumber@Base 5.1.0
 filestats@Base 5.1.0
 fill@Base 5.1.0
 fillrun@Base 5.1.0
 fontfcnA@Base 5.1.0
 fontfcnB@Base 5.1.0
 fontfcnB_ByName@Base 5.1.0
 fontfcnB_string@Base 5.1.0
 fontfcnRect@Base 5.1.0
 initFont@Base 5.1.0
 intT1_Env_GetCompletePath@Base 5.1.0
 intT1_FreeSearchPaths@Base 5.1.0
 intT1_ScanConfigFile@Base 5.1.0
 intT1_SetupDefaultSearchPaths@Base 5.1.0
 intT1_scanFontDBase@Base 5.1.0
 intT1_scanFontDBaseXLFD@Base 5.1.0
 linebuf@Base 5.1.0
 not_def@Base 5.1.0
 numalignmentzones@Base 5.1.0
 numstems@Base 5.1.0
 objFormatArray@Base 5.1.0
 objFormatBoolean@Base 5.1.0
 objFormatEncoding@Base 5.1.0
 objFormatFile@Base 5.1.0
 objFormatInteger@Base 5.1.0
 objFormatName@Base 5.1.0
 objFormatReal@Base 5.1.0
 objFormatString@Base 5.1.0
 oldhor@Base 5.1.0
 oldhorhalf@Base 5.1.0
 oldvert@Base 5.1.0
 oldverthalf@Base 5.1.0
 pFontBase@Base 5.1.0
 readFont@Base 5.1.0
 reportusage@Base 5.1.0
 resetFont@Base 5.1.0
 scan_font@Base 5.1.0
 scan_token@Base 5.1.0
 stck_state@Base 5.1.0
 stems@Base 5.1.0
 swathrightmost@Base 5.1.0
 swathxsort@Base 5.1.0
 t1_Allocate@Base 5.1.0
 t1_ApplyContinuity@Base 5.1.0
 t1_ArgErr@Base 5.1.0
 t1_Bezier@Base 5.1.0
 t1_BoundingBox@Base 5.1.0
 t1_BoxClip@Base 5.1.0
 t1_BoxPath@Base 5.1.0
 t1_Bresenham@Base 5.1.0
 t1_ChangeDirection@Base 5.1.0
 t1_CloseHints@Base 5.1.0
 t1_ClosePath@Base 5.1.0
 t1_Consume@Base 5.1.0
 t1_Copy@Base 5.1.0
 t1_CopyPath@Base 5.1.0
 t1_CopyRegion@Base 5.1.0
 t1_CopySpace@Base 5.1.0
 t1_Destroy@Base 5.1.0
 t1_DropSegment@Base 5.1.0
 t1_DumpArea@Base 5.1.0
 t1_DumpEdges@Base 5.1.0
 t1_DumpSpace@Base 5.1.0
 t1_DumpText@Base 5.1.0
 t1_Dup@Base 5.1.0
 t1_EmptyRegion@Base 5.1.0
 t1_ErrorMsg@Base 5.1.0
 t1_FormatFP@Base 5.1.0
 t1_Free@Base 5.1.0
 t1_HeadSegment@Base 5.1.0
 t1_Hint@Base 5.1.0
 t1_ILoc@Base 5.1.0
 t1_Identity@Base 5.1.0
 t1_InitHints@Base 5.1.0
 t1_InitImager@Base 5.1.0
 t1_InitSpaces@Base 5.1.0
 t1_Interior@Base 5.1.0
 t1_Join@Base 5.1.0
 t1_JoinSegment@Base 5.1.0
 t1_KillPath@Base 5.1.0
 t1_KillRegion@Base 5.1.0
 t1_Line@Base 5.1.0
 t1_Loc@Base 5.1.0
 t1_MInvert@Base 5.1.0
 t1_MMultiply@Base 5.1.0
 t1_MoreWorkArea@Base 5.1.0
 t1_MoveEdges@Base 5.1.0
 t1_PathDelta@Base 5.1.0
 t1_PathSegment@Base 5.1.0
 t1_PathXform@Base 5.1.0
 t1_Permanent@Base 5.1.0
 t1_Phantom@Base 5.1.0
 t1_Pragmatics@Base 5.1.0
 t1_ProcessHint@Base 5.1.0
 t1_PseudoSpace@Base 5.1.0
 t1_QueryBounds@Base 5.1.0
 t1_QueryLoc@Base 5.1.0
 t1_QueryPath@Base 5.1.0
 t1_QuerySpace@Base 5.1.0
 t1_RegionBounds@Base 5.1.0
 t1_Reverse@Base 5.1.0
 t1_ReverseSubPaths@Base 5.1.0
 t1_Scale@Base 5.1.0
 t1_Snap@Base 5.1.0
 t1_SortSwath@Base 5.1.0
 t1_StepBezier@Base 5.1.0
 t1_StepLine@Base 5.1.0
 t1_SubLoc@Base 5.1.0
 t1_SwathUnion@Base 5.1.0
 t1_TermImager@Base 5.1.0
 t1_Transform@Base 5.1.0
 t1_TypeErr@Base 5.1.0
 t1_UnConvert@Base 5.1.0
 t1_UnJumble@Base 5.1.0
 t1_Unique@Base 5.1.0
 t1_User@Base 5.1.0
 t1_Xform@Base 5.1.0
 t1_abort@Base 5.1.0
 t1_get_abort_message@Base 5.1.0
 t1lib_log_file@Base 5.1.0
 t1lib_log_level@Base 5.1.0
 tokenLength@Base 5.1.0
 tokenMaxP@Base 5.1.0
 tokenStartP@Base 5.1.0
 tokenTooLong@Base 5.1.0
 tokenType@Base 5.1.0
 tokenValue@Base 5.1.0
 vm_alloc@Base 5.1.0
 vm_base@Base 5.1.0
 vm_free@Base 5.1.0
 vm_init@Base 5.1.0
 vm_init_amount@Base 5.1.0
 vm_init_count@Base 5.1.0
 vm_next@Base 5.1.0
 vm_size@Base 5.1.0
 vm_used@Base 5.1.0
 wsoffsetX@Base 5.1.0
 wsoffsetY@Base 5.1.0
 wsset@Base 5.1.0
 xiStub@Base 5.1.0
 xiTemporary@Base 5.1.0
libt1x.so.5 libt1-5 #MINVER#
 T1_AASetCharX@Base 5.1.1
 T1_AASetRectX@Base 5.1.1
 T1_AASetStringX@Base 5.1.1
 T1_ComputeAAColorsX@Base 5.1.1
 T1_LogicalPositionX@Base 5.1.1
 T1_SetCharX@Base 5.1.1
 T1_SetRectX@Base 5.1.1
 T1_SetStringX@Base 5.1.1
 T1_SetX11Params@Base 5.1.1
 T1_XImageFromGlyph@Base 5.1.1
