libutouch-frame.so.1 libutouch-frame1 #MINVER#
 UTOUCH_FRAME_1.1@UTOUCH_FRAME_1.1 1.1.2
 utouch_frame_configure_xi2@UTOUCH_FRAME_1.1 1.1.2
 utouch_frame_delete_engine@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_get_current_slot@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_get_num_frames@UTOUCH_FRAME_1.1 1.1.0
 utouch_frame_get_num_slots@UTOUCH_FRAME_1.1 1.1.0
 utouch_frame_get_surface@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_get_version@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_init_mtdev@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_init_xi2@UTOUCH_FRAME_1.1 1.1.2
 utouch_frame_is_supported_mtdev@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_is_supported_xi2@UTOUCH_FRAME_1.1 1.1.2
 utouch_frame_new_engine_raw@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_pump_mtdev@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_pump_xi2@UTOUCH_FRAME_1.1 1.1.2
