libutouch-evemu.so.1 libutouch-evemu1 #MINVER#
 evemu_create@Base 1.0.3
 evemu_delete@Base 1.0.3
 evemu_destroy@Base 1.0.3
 evemu_extract@Base 1.0.3
 evemu_get_abs_flat@Base 1.0.3
 evemu_get_abs_fuzz@Base 1.0.3
 evemu_get_abs_maximum@Base 1.0.3
 evemu_get_abs_minimum@Base 1.0.3
 evemu_get_abs_resolution@Base 1.0.3
 evemu_get_id_bustype@Base 1.0.3
 evemu_get_id_product@Base 1.0.3
 evemu_get_id_vendor@Base 1.0.3
 evemu_get_id_version@Base 1.0.3
 evemu_get_name@Base 1.0.3
 evemu_get_version@Base 1.0.3
 evemu_has_event@Base 1.0.3
 evemu_has_prop@Base 1.0.3
 evemu_new@Base 1.0.3
 evemu_play@Base 1.0.3
 evemu_read@Base 1.0.3
 evemu_read_event@Base 1.0.3
 evemu_read_event_realtime@Base 1.0.5
 evemu_record@Base 1.0.3
 evemu_set_name@Base 1.0.5
 evemu_write@Base 1.0.3
 evemu_write_event@Base 1.0.3
