libutouch-geis.so.1 libutouch-geis1 #MINVER#
 GEIS_1.0@GEIS_1.0 1.0.8
 GEIS_2.0@GEIS_2.0 2.0.1
 geis_attr_name@GEIS_2.0 2.0.1
 geis_attr_type@GEIS_2.0 2.0.1
 geis_attr_value_to_boolean@GEIS_2.0 2.0.1
 geis_attr_value_to_float@GEIS_2.0 2.0.1
 geis_attr_value_to_integer@GEIS_2.0 2.0.1
 geis_attr_value_to_pointer@GEIS_2.0 2.0.1
 geis_attr_value_to_string@GEIS_2.0 2.0.1
 geis_configuration_get_value@GEIS_1.0 1.0.8
 geis_configuration_set_value@GEIS_1.0 1.0.8
 geis_configuration_supported@GEIS_1.0 1.0.8
 geis_delete@GEIS_2.0 2.0.1
 geis_device_attr@GEIS_2.0 2.0.1
 geis_device_attr_count@GEIS_2.0 2.0.1
 geis_device_id@GEIS_2.0 2.0.1
 geis_device_name@GEIS_2.0 2.0.1
 geis_device_ref@GEIS_2.0 2.0.1
 geis_device_unref@GEIS_2.0 2.0.1
 geis_dispatch_events@GEIS_2.0 2.0.1
 geis_error_code@GEIS_2.0 2.0.1
 geis_error_count@GEIS_2.0 2.0.1
 geis_error_message@GEIS_2.0 2.0.1
 geis_event_attr@GEIS_2.0 2.0.1
 geis_event_attr_by_name@GEIS_2.0 2.0.1
 geis_event_attr_count@GEIS_2.0 2.0.1
 geis_event_delete@GEIS_2.0 2.0.1
 geis_event_dispatch@GEIS_1.0 1.0.8
 geis_event_type@GEIS_2.0 2.0.1
 geis_filter_add_term@GEIS_2.0 2.0.1
 geis_filter_clone@GEIS_2.0 2.0.1
 geis_filter_delete@GEIS_2.0 2.0.1
 geis_filter_name@GEIS_2.0 2.0.1
 geis_filter_new@GEIS_2.0 2.0.1
 geis_finish@GEIS_1.0 1.0.8
 geis_frame_attr@GEIS_2.0 2.0.1
 geis_frame_attr_by_name@GEIS_2.0 2.0.1
 geis_frame_attr_count@GEIS_2.0 2.0.1
 geis_frame_id@GEIS_2.0 2.0.1
 geis_frame_is_class@GEIS_2.0 2.0.1
 geis_frame_matrix@GEIS_2.0 2.0.1
 geis_frame_touchid@GEIS_2.0 2.0.1
 geis_frame_touchid_count@GEIS_2.0 2.0.1
 geis_gesture_class_attr@GEIS_2.0 2.0.1
 geis_gesture_class_attr_count@GEIS_2.0 2.0.1
 geis_gesture_class_id@GEIS_2.0 2.0.1
 geis_gesture_class_name@GEIS_2.0 2.0.1
 geis_gesture_class_ref@GEIS_2.0 2.0.1
 geis_gesture_class_unref@GEIS_2.0 2.0.1
 geis_gesture_reject@GEIS_2.0 2.0.1
 geis_get_configuration@GEIS_2.0 2.0.1
 geis_group_frame@GEIS_2.0 2.0.1
 geis_group_frame_count@GEIS_2.0 2.0.1
 geis_group_id@GEIS_2.0 2.0.1
 geis_group_reject@GEIS_2.0 2.0.1
 geis_groupset_group@GEIS_2.0 2.0.1
 geis_groupset_group_count@GEIS_2.0 2.0.1
 geis_init@GEIS_1.0 1.0.8
 geis_input_devices@GEIS_1.0 1.0.8
 geis_new@GEIS_2.0 2.0.1
 geis_next_event@GEIS_2.0 2.0.1
 geis_region_delete@GEIS_2.0 2.0.1
 geis_region_name@GEIS_2.0 2.0.1
 geis_region_new@GEIS_2.0 2.0.1
 geis_register_class_callback@GEIS_2.0 2.0.1
 geis_register_device_callback@GEIS_2.0 2.0.1
 geis_register_event_callback@GEIS_2.0 2.0.1
 geis_set_configuration@GEIS_2.0 2.0.1
 geis_subscribe@GEIS_1.0 1.0.8
 geis_subscription_activate@GEIS_2.0 2.0.1
 geis_subscription_add_filter@GEIS_2.0 2.0.1
 geis_subscription_deactivate@GEIS_2.0 2.0.1
 geis_subscription_delete@GEIS_2.0 2.0.1
 geis_subscription_filter_by_name@GEIS_2.0 2.0.1
 geis_subscription_id@GEIS_2.0 2.0.1
 geis_subscription_name@GEIS_2.0 2.0.1
 geis_subscription_new@GEIS_2.0 2.0.1
 geis_subscription_remove_filter@GEIS_2.0 2.0.1
 geis_touch_attr@GEIS_2.0 2.0.1
 geis_touch_attr_by_name@GEIS_2.0 2.0.1
 geis_touch_attr_count@GEIS_2.0 2.0.1
 geis_touch_id@GEIS_2.0 2.0.1
 geis_touchset_touch@GEIS_2.0 2.0.1
 geis_touchset_touch_by_id@GEIS_2.0 2.0.1
 geis_touchset_touch_count@GEIS_2.0 2.0.1
 geis_unsubscribe@GEIS_1.0 1.0.8
