#!/bin/sh

set -e

if dpkg-maintscript-helper supports mv_conffile; then
  dpkg-maintscript-helper mv_conffile \
    /etc/lightdm.conf \
    /etc/lightdm/lightdm.conf \
    0.3.7-0ubuntu2 -- "$@"
fi    

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/lightdm" ] && [ ! -L "/etc/init.d/lightdm" ]; then
		if [ "`md5sum \"/etc/init.d/lightdm\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' lightdm | sed -n -e \"\\\\' /etc/init.d/lightdm '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/lightdm has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/lightdm" "/etc/init.d/lightdm.dpkg-bak"
		else
			rm -f "/etc/init.d/lightdm"
		fi
	fi
fi
# End automatically added section


