Template: ntfs-3g/setuid-root
Type: boolean
Default: false
Description: Should NTFS-3G be installed "setuid root"?
 NTFS-3G can be installed with the set-user-id bit set, so that it will run
 with superuser privileges. This allows unprivileged users to
 mount NTFS volumes.
 .
 Enabling this feature may be a security risk, so it is disabled by
 default. If in doubt, you should leave it disabled.
Description-cs.UTF-8: Má se NTFS-3G nainstalovat se "setuid root"?
 NTFS-3G může být nainstalován s nastaveným bitem set-user-id, takže bude běžet s oprávněními superuživatele. To umožňuje neprivilegovaným uživatelům připojovat NTFS svazky.
 .
 Povolení této funkce může představovat bezpečnostní riziko, proto je ve výchozím nastavení zakázána. Nejste-li si jistí, měli byste ji ponechat zakázánu.
Description-da.UTF-8: Skal NTFS-3G installeres som »setuid root«?
 NTFS-3G kan installeres med bit-sættet set-user-id, så at den vil køre med superbrugerprivilegier. Dette tillader uprivilegerede brugere at montere NFTS-drev.
 .
 Aktivering af denne funktion kan udgøre en sikkerhedsmæssig risiko, så den er deaktiveret som standard. Hvis du er i tvivl, bør du efterlade den deaktiveret.
Description-de.UTF-8: Möchten Sie NTFS-3G "setuid root" installieren?
 NTFS-3G kann so installiert werden, dass das "set-user-id"-Bit gesetzt ist und daher mit den Rechten des System Administrators läuft. Dies erlaubt regulären Benutzer NTFS Volumes automatisch einbinden zu können.
 .
 Das Einschalten dieses Funktionalität kann ein Sicherheitsrisiko sein. Daher ist es standardmäßig abgeschaltet. Falls Sie sich nicht sicher sind, sollten Sie es deshalb deaktiviert lassen.
Description-es.UTF-8: ¿Desea instalar NTFS-3G con el bit «setuid» del administrador activado?
 NTFS-3G se puede instalar con el bit «setuid» activado, de modo que se pueda ejecutar con los privilegios del administrador. Esto permite a los usuarios sin privilegios montar volúmenes NTFS.
 .
 Activar esta funcionalidad puede comportar un riesgo de seguridad, por ello está desactivada de forma predeterminada. Si duda, debería dejarla desactivada.
Description-fr.UTF-8: NTFS-3G doit-il être installé « setuid root » ?
 NTFS-3G peut être installé avec le bit « setuid », pour pouvoir être exécuté avec les privilèges du superutilisateur. Cela permet à un utilisateur non privilégié de pouvoir monter des volumes NTFS.
 .
 Activer cette fonctionnalité peut être un risque de sécurité, elle est donc désactivée par défaut. En cas de doute, il est recommandé de la laisser désactivée.
Description-ja.UTF-8: NTFS-3G を「setuid root」してインストールしますか?
 NTFS-3G は、set-user-id ビットを設定してインストールできます。そうすると、NTFS-3G は管理者ユーザの権限で動作するようになります。これによって、非特権ユーザが NTFS ボリュームのマウントが可能になります。
 .
 この機能を有効にするのはセキュリティリスクになる可能性があるので、デフォルトでは無効にされています。分からない場合は、無効のままにしておいてください。
Description-nl.UTF-8: Moet NTFS-3G als "setuid root" worden geïnstalleerd?
 NTFS-3G kan worden geïnstalleerd met de setuid-bit ingesteld, zodat het wordt uitgevoerd met beheerdersrechten. Dit maakt het voor gewone gebruikers mogelijk om NTFS-schijven aan te koppelen.
 .
 Het activeren van deze functionaliteit is mogelijk een veiligheidsrisico en wordt daarom standaard niet gedaan. Als u twijfelt kunt u dit het best niet activeren.
Description-pt.UTF-8: Deverá o NTFS-3G ser instalado com a opção "setuid root" activada?
 O NTFS-3G pode ser instalado com o bit set-user-id activo, deste modo irá correr com privilégios de super-utilizador. Permite assim a utilizadores sem privilégios montar volumes NTFS.
 .
 Activar esta funcionalidade acarreta riscos de segurança, assim está inactiva por omissão. Em caso de dúvida deverá deixá-la inactiva.
Description-ru.UTF-8: Установить NTFS-3G как «setuid root»?
 Пакет NTFS-3G может быть установлен с задействованным битом set-user-id, из-за чего будет выполняться с правами суперпользователя. Это позволяет монтировать тома NTFS непривилегированным пользователям.
 .
 Включение данной возможности может быть небезопасно, поэтому она по умолчанию выключена. Если не уверены — оставьте её выключенной.
Description-sk.UTF-8: Má byť NTFS-3G nainštalovaný ako „setuid root“?
 NTFS-3G je možné nainštalovať s nastaveným bitom set-user-id, aby bežal s oprávneniami superpoužívateľa. To umožňuje neprivilegovaným používateľom pripájať zväzky NTFS.
 .
 Zapnutie tejto možnosti môže byť bezpečnostným rizikom, preto je štandardne vypnutá. Ak máte pochyby, nechajte ju vypnutú.
Description-sv.UTF-8: Ska NTFS-3G installeras som "setuid root"?
 NTFS-3G kan installeras med biten set-user-id aktiv så att exekveringen sker med en superanvändares rättigheter. Detta medger användare att montera NTFS-volymer.
 .
 Aktivering av denna funktion kan vara en säkerhetsrisk, därför är det inte aktiverat som standard. Har du minsta tvivel mot funktionen ska du lämna den avaktiverad.
Description-zh_CN.UTF-8: 是否将 NTFS-3G 安装为“setuid root”?
 NTFS-3G 可以有设置用户 ID 位设置，这样将会以超级用户权限运行。这会允许普通用户挂载 NTFS 分区。
 .
 启用此功能可能会是一个安全问题，所以默认禁用了。如果有疑问，就应该禁用。
