#! /bin/sh
set -e

abort_rm_conffile () {
	CONFFILE="$1"
	ACTION="$2"

	if [ "$ACTION" = remove ]; then
		if [ -e "$CONFFILE".moved-by-preinst ]; then
			echo "Aborting removal of obsolete conffile $CONFFILE"
			mv -f "$CONFFILE".moved-by-preinst "$CONFFILE"
		fi
	fi
}

case $1 in
	abort-install|abort-upgrade)
		if dpkg --compare-versions "$2" lt 014-4ubuntu2; then
			abort_rm_conffile /etc/udev/rules.d/85-pcmcia.rules remove
		fi
		;;
	purge)
		rm -f /etc/default/pcmciautils
		rm -f /etc/pcmcia/config.opts /etc/pcmcia/config.opts~
		rmdir /etc/pcmcia || true
		;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d pcmciautils remove >/dev/null
fi
# End automatically added section


exit 0
