#!/bin/sh

set -e

if [ "$1" = purge ]; then
    if [ -x /usr/sbin/update-inetd ]; then
	update-inetd --remove sane-port
	update-inetd --remove "#<off># sane-port"
    fi
fi

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d saned remove >/dev/null
fi
# End automatically added section

