Template: sane-utils/saned_run
Type: boolean
Default: false
Description: Enable saned as a standalone server?
 The saned server, when enabled, makes scanners available over the network.
 .
 There are two ways of running saned:
  - as an inetd service, started by the inetd superserver. In this mode,
 saned is started on demand when a client connects to the server;
  - as a standalone daemon, started at system boot. In this mode, saned
 runs in the background all by itself and listens for client connections.
 .
 When run in standalone mode, saned advertises itself on the network and
 can be detected automatically by the SANE clients with no configuration
 on the client side. You still need to configure the server to accept
 connections from your clients. This feature is experimental and requires
 a running Avahi daemon.
 .
 Accept this option if you want to make use of this feature.
Description-cs.UTF-8: Povolit saned jako samostatný server?
 Pokud je saned server povolený, zpřístupňuje dostupné scannery přes síť.
 .
 Existují dva způsoby spouštění saned:
  - jako služba inetd, kterou startuje superserver inetd. V tomto režimu je saned spuštěn pouze v případě, že se klient snaží připojit k serveru;
  - jako samostatný daemon spouštěný při zavádění systému. V tomto režimu běží saned celou dobu na pozadí a sám naslouchá příchozím spojením.
 .
 Při spuštění jako samostatný daemon se saned sám nabízí na síti a SANE klienti ho mohou rozpoznat automaticky, bez dalšího nastavování na straně klienta. Stále však budete muset nastavit server, aby přijímal příchozí spojení od klientů. Tato vlastnost je experimentální a vyžaduje běžícího daemona Avahi.
 .
 Chcete-li této vlastnosti využít, odpovězte kladně.
Description-da.UTF-8: Aktiver saned som en enkeltstående server?
 Saned-serveren, når aktiveret, gør skannere tilgængelige over netværket.
 .
 Der er to måder at køre saned:
  - som en inetd-tjeneste, startet af inetd-superserveren. I denne
 tilstand startes saned efter behov, når en klient forbinder til serveren;
  - som en enkeltsående dæmon, igangsat ved systemopstart. I denne tilstand,
 kører saned i baggrunden og lytter efter klientforbindelser.
 .
 Når kørt i enkeltstående tilstand, reklamerer saned for sig selv på netværket og kan detekteres automatisk af SANE-klienter uden nogen konfiguration fra klientsiden. Du skal stadig konfigurere serveren til at acceptere forbindelserne fra dine klienter. Denne funktion er eksperimentel og kræver en kørende Avahidæmon.
 .
 Accepter denne indstilling hvis du ønsker at bruge denne funktion.
Description-de.UTF-8: Aktiviere Saned als Einzel-Server?
 Der Saned-Server stellt Scanner über das Netz zu Verfügung, wenn er aktiviert ist.
 .
 Es gibt zwei Arten, Saned zu betreiben:
  - als Inetd-Service, gestartet über den Inetd-Superserver. In diesem Modus
 wird Saned nach Bedarf gestartet, wenn sich ein Client mit dem Server
 verbindet.
  - als Einzel-Server, gestartet beim Systemstart. In diesem Modus läuft Saned
    selbst im Hintergrund und wartet auf Anfragen von Clients.
 .
 Im Einzel-Server-Modus macht sich Saned über das Netz bekannt und kann von SANE-Clients ohne Konfiguration auf der Clientseite automatisch erkannt werden. Sie müssen dennoch den Server konfigurieren, damit er Verbindungen von den Clients akzeptiert. Diese Funktionalität ist experimentell und benötigt einen laufenden Avahi-Daemon.
 .
 Akzeptieren Sie diese Option, falls Sie diese Funktionalität nutzen wollen.
Description-es.UTF-8: ¿Desea activar saned como un servidor independiente?
 Se puede acceder a los escáneres a través de la red cuando se activa el servidor saned.
 .
 Hay dos maneras de ejecutar saned:
  - como un servicio inetd, iniciado por el súper servidor inetd. En este modo,
 saned se inicia bajo demanda cada vez que el cliente intenta conectarse al servidor;
  - como un demonio independiente, lanzado al inicio del sistema. En este modo, saned
 se ejecuta en segundo plano a sí mismo y escucha las conexiones de los clientes.
 .
 En modo independiente, saned se anuncia a sí mismo en la red y puede detectarse automáticamente por los clientes SANE sin configuración por parte de los mismos. Aun así, será necesario que configure el servidor para aceptar conexiones de los clientes. Esta característica es experimental y necesita que el demonio Avahi esté en ejecución.
 .
 Acepte esta opción si desea utilizar esta característica.
Description-eu.UTF-8: Saned bakarkako zerbitzari gisa gaitu?
 Saned zerbitzariak, gaituta dagoenean, eskanerrak sarearen bidez eskuragarri egiten ditu.
 .
 Saned exekutatzeko bi modu daude:
  - inetd zerbitzu gisa, inetd superzerbitzariak abiarazita. Modu honetan
 saned behar denean inetd bidez abiaraziko da bezero batek zerbitzarira konektatzen saiatzean;
  - bakarkako deabru gisa, sistemaren abioan abiarazita. Modu honetan, saned
 atzeko planoan exekutatzen da eta bezeroen konexioei itxoiten die.
 .
 Bakarkako moduan exekutatzean, saned-ek bere burua sarean aurkezten du eta automatikoki atzeman dezakete SANE bezeroek konfigurazio berezirik gabe. Zuk zerbitzaria konfiguratu behar duzu bezeroetatik konexioak onartzeko. Eginbide hau esperimentala da, eta Avahi daemona exekutatzen egotea eskatzen du.
 .
 Onartu aukera hau eginbide hau erabiltzea nahi baduzu.
Description-fi.UTF-8: Ajetaanko sanedia itsenäisenä palvelimena?
 Käytössä ollessaan saned-palvelin tarjoaa kuvanlukijat käytettäviksi verkon yli.
 .
 Ohjelmaa saned voidaan ajaa kahdella eri tavalla:
  - inetd-palveluna, jolloin se käynnistetään inetd-palvelimen
    avulla, kun asiakasohjelma ottaa yhteyden palvelimeen.
  - itsenäisenä palvelimena, joka käynnistetään järjestelmän
    käynnistyessä. Tällöin saned pyörii taustaprosessina
    jatkuvasti ja kuuntelee asiakkaiden yhteydenottoja.
 .
 Ajettaessa itsenäisenä prosessina saned kertoo itsestään verkossa ja
 SANE-asiakkaat voivat havaita sen automaattisesti ilman erityisiä
 asetuksia asiakasohjelmassa. Palvelin tulee edelleen asettaa hyväksymään
 asiakkaiden yhteydenotot. Tämä ominaisuus on koekäytössä ja vaatii
 Avahi-taustaohjelman.
 .
 Valitse tämä vaihtoehto, jos haluat käyttää tätä ominaisuutta.
Description-fr.UTF-8: Faut-il activer le serveur « saned » ?
 Le serveur « saned », une fois activé, rend disponibles les scanners sur le réseau.
 .
 Il existe deux méthodes pour exécuter le serveur :
  - via le superserveur inetd : dans ce mode, le serveur est lancé
    à la demande quand un client se connecte ; 
  - en tant que démon autonome, lancé au démarrage du système : dans
    ce mode, le serveur fonctionne en permanence en tâche de fond, en
    attente des connexions des clients.
 .
 En mode autonome, le démon s'annonce sur le réseau et peut alors être automatiquement détecté par les clients SANE sans nécessiter de configuration particulière de ces clients. Il restera nécessaire de configurer le serveur pour qu'il accepte les connexions des clients. Cette fonctionnalité est expérimentale et nécessite un démon Avahi opérationnel.
 .
 Si vous choisissez cette option, le serveur sera lancé au démarrage du système.
Description-it.UTF-8: Attivare saned come servizio autonomo?
 Il server saned, quando attivo, rende gli scanner disponibili tramite la rete.
 .
 Il server può essere eseguito in due modalità:
  - come servizio di inetd, attivato dal superserver inetd. In questa
    modalità saned è attivato su richiesta quando un client si connette
    al server;
  - come demone autonomo, attivato all'avvio del sistema. In questa
    modalità saned è sempre attivo e in attesa delle connessioni dei
    client.
 .
 In modalità autonoma, saned si annuncia da solo sulla rete e può essere rilevato automaticamente dai client SANE senza configurare i client. È comunque necessario configurare il server per accettare le connessioni dai client. Questa funzionalità è sperimentale e richiede che il demone Avahi sia attivo.
 .
 Accettare per utilizzare questa funzione.
Description-ja.UTF-8: saned をスタンドアロンなサーバとして有効にしますか?
 有効にした場合、saned サーバはネットワーク越しにスキャナを利用できるようになります。
 .
 saned を実行するには二通りのやり方があります:
  - inetd サービスとして実行し、inetd スーパーサーバから起動する。この場合、saned はクライアントが接続の際に inetd の要請に応じて起動されます。
  - システム起動時にスタンドアロンなデーモンとして実行する。この場合、saned は完全にバックグラウンドで実行されクライアントからの接続を待ちつづけます。
 .
 スタンドアロンで実行している場合、saned はネットワークに対して存在していることを通知します。そのため、クライアント側では何の設定もせずに SANE クライアントがサーバを自動的に認識できるようになります。サーバの設定でクライアントからの接続を受け付けられるようにする必要もあります。この機能は実験的なもので、Avahi デーモンが動作していることが必要になります。
 .
 この機能を使いたい場合はこのオプションを有効にしてください。
Description-pt.UTF-8: Activar o saned como servidor autónomo?
 O servidor saned, quando activo, torna os scanners disponíveis na rede. 
 .
 Existem duas maneiras de correr o saned:
 - como um serviço inetd, iniciado pelo superservidor inetd. Neste modo,
 o saned arranca a pedido quando um cliente se liga ao servidor;
 - como um deamon autónomo, iniciado no arranque do sistema. Neste modo,
 o saned corre autónomo em segundo plano e escuta por ligações de clientes.
 .
 Quando corre em modo autónomo, o saned anuncia-se a si próprio na rede e pode ser detectado automaticamente pelos clientes do SANE sem nenhuma configuração no lado do cliente. Você ainda precisa de configurar o servidor para aceitar ligações dos seus clientes. Esta funcionalidade é experimental e requer um daemon Avahi em funcionamento.
 .
 Aceite esta opção se deseja usar esta funcionalidade.
Description-ru.UTF-8: Запускать saned как отдельную службу?
 Если включена служба saned, то сканеры становятся доступными по сети.
 .
 saned можно запускать двумя способами:
  - как служба inetd с помощью суперсервера inetd. В этом режиме saned
 запускается в момент, когда в inetd поступает клиентский запрос на
 подключение к серверу;
  - в виде самостоятельной службы при включении компьютера. В этом
 режиме saned работает в фоновом режиме и сам принимает клиентские
 подключения.
 .
 При работе в виде самостоятельной службы, saned анонсирует себя в сети и может быть автоматически найден клиентами SANE без выполнения настроек на их стороне. Вам нужно только настроить сервер для приёма запросов от клиентов. Это экспериментальная возможность и требует запущенной службы Avahi.
 .
 Ответьте утвердительно, если хотите использовать эту возможность.
Description-sv.UTF-8: Aktivera saned som ensamstående tjänst?
 När saned är aktiverad så kan man komma åt scanrarna över nätverket.
 .
 Det finns två sätt att köra saned:
  - som en inetd-tjänst, startad av superservern inetd. I detta läge
 startas saned när en klient som behöver saned ansluter till servern.
  - som ensamstående tjänst, startad av systemet vid uppstart. I
 detta läge körs saned i bakgrunden hela tiden och lyssnar efter
 anslutningar från klienter.
 .
 När saned körs i ensamstående läge så meddelar saned det till nätverket och kan på så vis automatiskt upptäckas av SANE-klienter utan att det behöver ställas in något på klient-sidan. Du behöver dock fortfarande ställa in tjänsten att ta emot anslutningar från klienterna. Denna funktion är experimentiell och kräver att Avahi-tjänsten körs.
 .
 Välj detta alternativet om du vill använda denna funktionen.
Description-vi.UTF-8: Bật saned làm trình phục vụ độc lập ?
 Bật trình phục vụ saned thì làm cho máy quét sẵn sàng qua mạng.
 .
 Có hai phương pháp chạy saned:
  • làm dịch vụ inetd, được khởi chạy bởi siêu trình phục vụ inetd.
 	Trong chế độ này, saned được khởi chạy theo yêu cầu,
 	khi ứng dụng khách kết nối đến trình phục vụ.
  • làm trình nền độc lập, được khởi chạy vào lúc khởi động hệ thống.
 	Trong chế độ này, saned chạy một mình về nền,
 	và lắng nghe kết nối của ứng dụng khách.
 .
 Chạy trong chế độ độc lập thì trình nền saned tự quảng cáo trên mạng, và có thể được tự động phát hiện bởi ứng dụng khách SANE mà không cần cấu hình riêng bên khách. Bạn vẫn còn cần phải cấu hình trình phục vụ để chấp nhận kết nối từ ứng dụng khách. Tính năng này vẫn còn dựa vào thực nghiệm, cũng yêu cầu một trình nền Avahi đang chạy.
 .
 Bật tuỳ chọn này để sử dụng tính năng đó.
Description-zh_CN.UTF-8: 将 saned 作为独立的服务器启动？
 启用 saned 服务器时，将使扫描仪在网络上可用。
 .
 有两种方式允许 saned：
  - 作为一个 inetd 服务，由 inetd 超级服务器启动。此模式下，
 服务器在客户端有连接请求时，按需启动；
  - 作为一个独立的守护进程，在系统启动时启动。此模式下，saned 一直自己
 在后台运行，并且监听客户端的连接。
 .
 运行在独立模式时，saned 在网络上宣传自己并且可以被 SANE 客户端探测到(免配置)。您仍然需要在服务器上进行配置让其接受客户端上的连接。这个功能是实验性的，并且要求一个正在运行的 Avahi 守护进程。
 .
 如果想使用这个功能，接受此选项。
