#!/bin/sh

set -e


# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p software-center /usr/share/software-center -V 2.7-
fi

# End automatically added section


if [ "$1" = "triggered" ] || [ "$1" = "configure" ]; then

    # update the application data
    update-software-center --triggered "$2" || true
    exit 0
fi

# make sure we update the index so that on first install
# we have something to show (LP: #617397)
if [ "$1" = "configure" ];then
    update-apt-xapian-index -u || true
fi




