#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# font alternatives
ALT_NAME="ttf-japanese-gothic"
FONT_ENTRY="/usr/share/fonts/truetype/takao/TakaoPGothic.ttf"


# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade|deconfigure)
        ;;
    remove) 
        # alternative
        update-alternatives --remove $ALT_NAME.ttf $FONT_ENTRY

        ;;

    failed-upgrade)
        ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


