#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# font alternatives
ALT_NAME="ttf-japanese-gothic"
FONT_ENTRY="/usr/share/fonts/truetype/takao/TakaoPGothic.ttf"
FONT_PRIORITY=130

add_alternate_gothic_font_entry()
{
        update-alternatives --install \
         /usr/share/fonts/truetype/$ALT_NAME.ttf \
         $ALT_NAME.ttf \
         $FONT_ENTRY \
         $FONT_PRIORITY
}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # alternatives
        add_alternate_gothic_font_entry
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


