Template: tzdata/Areas
Type: select
Choices: Africa, America, Antarctica, Australia, Arctic, Asia, Atlantic, Europe, Indian, Pacific, SystemV, US, Etc
Choices-ca.UTF-8: Àfrica, Amèrica, Antàrtida, Austràlia, Àrtic, Àsia, Atlàntic, Europa, Índic, Pacífic, SystemV, US, Etc
Choices-da.UTF-8: Afrika, Amerika, Antarktis, Australien, Arktis, Asien, Atlanterhavstid, Europa, Indisk, Stillehavstid, SystemV, US, Etc
Choices-de.UTF-8: Afrika, Amerika, Antarktis, Australien, Arktis, Asien, Atlantik, Europa, Indien, Pazifik, SystemV, US, Usw.
Choices-es.UTF-8: África, América, Antártida, Australia, Ártico, Asia, Atlántico, Europa, India, Pacífico, SystemV, EEUU, Etc
Choices-fr.UTF-8: Afrique, Amérique, Antarctique, Australie, Arctique, Asie, Atlantique, Europe, Océan Indien, Pacifique, Système V, US, Autre
Choices-it.UTF-8: Africa, America, Antartide, Austrialia, Artide, Asia, Atlantico, Europa, Indiano, Pacifico, SystemV, Stati Uniti, Etc
Choices-ja.UTF-8: アフリカ, アメリカ, 南極大陸, オーストラリア, 北極, アジア, 大西洋側, ヨーロッパ, インド地方, 太平洋側, SystemV, US, その他
Choices-ru.UTF-8: Африка, Америка, Антарктида, Австралия, Арктика, Азия, Атлантика, Европа, Индийский регион, Тихоокеанский регион, В соответствии с SystemV, США, Другой
Choices-sv.UTF-8: Afrika, Amerika, Antarktis, Australien, Norra Ishavet, Asien, Atlanten, Europa, Indiska Oceanen, Stilla Havet, SystemV-tidszoner, US, Etc
Choices-th.UTF-8: แอฟริกา, อเมริกา, แอนตาร์กติกา, ออสเตรเลีย, อาร์กติก, เอเชีย, แอตแลนติก, ยุโรป, มหาสมุทรอินเดีย, แปซิฟิก, SystemV, TH, อื่น ๆ
Description: Geographic area:
 Please select the geographic area in which you live. Subsequent
 configuration questions will narrow this down by presenting a list of
 cities, representing the time zones in which they are located.
Description-ca.UTF-8: Àrea geogràfica:
 Si us plau, seleccioneu l'àrea geogràfica de residència. Les següents preguntes de configuració permetran aproximar encara més la selecció tot i mostrant una llista de ciutats que representen les zones horàries en les que es troben.
Description-da.UTF-8: Geografisk område:
 Vælg venligst det geografiske område du lever i. En række konfigurationsspørgsmål vil afgrænse dette ved at præsentere en række byer, der repræsenterer tidszonerne hvori de er placeret.
Description-de.UTF-8: Geographisches Gebiet:
 Bitte wählen Sie das geographische Gebiet aus, in dem Sie leben. Die folgenden Fragen werden dies durch eine Auswahl von Städten, die die Zeitzonen repräsentieren, in denen sie liegen, weiter einschränken.
Description-es.UTF-8: Área geográfica:
 Por favor elija el área geográfica donde reside. Las siguientes preguntas de la configuración se ajustarán a ésta presentando una lista de ciudades, representando las zonas horarias en las que están localizadas.
Description-fr.UTF-8: Lieu géographique :
 Veuillez choisir le lieu géographique où vous êtes situé(e). Les questions suivantes affineront ce choix en affichant une liste de villes qui représentent les fuseaux horaires où elles sont situées.
Description-it.UTF-8: Area geografica:
 Per favore scegli l'area geografica in cui vivi. Successive domande restringeranno la lista presentando una lista di città, che rappresentano i fusi orari nelle quali si trovano.
Description-ja.UTF-8: 地理的領域:
 あなたの居住する地理的領域を選んでください。続く設定質問で、位置する時間帯を表現する都市名のリストが表示されるので、これをより狭めていくことができます。
Description-ru.UTF-8: Географический район:
 Выберите географический район, в котором вы живёте. Далее вам предложат подробный список городов, которые расположены в этом часовом поясе.
Description-sv.UTF-8: Geografiskt område:
 Välj det geografiska område du bor i. Följande konfigurationsfrågor kommer att begränsa detta genom att presentera en lista med städer, som representerar de tidszoner i vilka de är placerade.

Template: tzdata/Zones/Africa
Type: select
Choices: Abidjan, Accra, Addis_Ababa, Algiers, Asmara, Bamako, Bangui, Banjul, Bissau, Blantyre, Brazzaville, Bujumbura, Cairo, Casablanca, Ceuta, Conakry, Dakar, Dar_es_Salaam, Djibouti, Douala, El_Aaiun, Freetown, Gaborone, Harare, Johannesburg, Juba, Kampala, Khartoum, Kigali, Kinshasa, Lagos, Libreville, Lome, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadishu, Monrovia, Nairobi, Ndjamena, Niamey, Nouakchott, Ouagadougou, Porto-Novo, Sao_Tome, Timbuktu, Tripoli, Tunis, Windhoek
Choices-ca.UTF-8: Abidjan, Accra, Addis Abeba, Alger, Asmara, Bamako, Bangui, Banjul, Bissau, Blantyre, Brazzaville, Bujumbura, El Caire, Casablanca, Ceuta, Conakry, Dakar, Dar es Salaam, Djibouti, Douala, El Aaiun, Freetown, Gaborone, Harare, Johannesburg, Juba, Kampala, Khartoum, Kigali, Kinshasa, Lagos, Libreville, Lome, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadishu, Monrovia, Nairobi, Ndjamena, Niamey, Nouakchott, Ouagadougou, Porto-Novo, São Tomé, Timbuktu, Trípoli, Tunis, Windhoek
Choices-da.UTF-8: Abidjan, Accra, Addis Ababa, Algier, Asmara, Bamako, Bangui, Banjul, Bissau, Blantyre, Brazzaville, Bujumbura, Kairo, Casablanca, Ceuta, Conakry, Dakar, Dar es Salaam, Djibouti, Douala, Laayoune, Freetown, Gaborone, Harare, Johannesburg, Juba, Kampala, Khartoum, Kigali, Kinshasa, Lagos, Libreville, Lome, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadishu, Monrovia, Nairobi, Ndjamena, Niamey, Nouakchott, Ouagadougou, Porto-Novo, Sao Tome, Timbuktu, Tripoli, Tunis, Windhoek
Choices-de.UTF-8: Abidjan, Accra, Addis Abeba, Algier, Asmara, Bamako, Bangui, Banjul, Bissau, Blantyre, Brazzaville, Bujumbura, Kairo, Casablanca, Ceuta, Conakry, Dakar, Dar es Salam, Dschibuti, Duala, El Ajun, Freetown, Gaborone, Harare, Johannesburg, Juba, Kampala, Khartum, Kigali, Kinshasa, Lagos, Libreville, Lomé, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadischu, Monrovia, Nairobi, Ndjamena, Niamey, Nouakchott, Ouagadougou, Porto-Novo, São Tomé, Timbuktu, Tripolis, Tunis, Windhoek
Choices-es.UTF-8: Abiyán, Accra, Addis Ababa, Argel, Asmara, Bamako, Bangui, Banjul, Bissáu, Blantyre, Brazzaville, Bujumbura, El Cairo, Casablanca, Ceuta, Conakry, Dakar, Dar es Salaam, Yibuti, Duala, El Aaiun, Freetown, Gaborone, Harare, Johannesburgo, Yuba, Kampala, Jartum, Kigali, Kinshasa, Lagos, Libreville, Lomé, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadiscio, Monrovia, Nairobi, Ndjamena, Niamey, Nuakchott, Uagadugú, Puerto Nuevo, Santo Tomás, Tombuctú, Trípoli, Túnez, Windhoek
Choices-fr.UTF-8: Abidjan, Accra, Addis Abeba, Alger, Asmara, Bamako, Bangui, Banjul, Bissau, Blantyre, Brazzaville, Bujumbura, Le Caire, Casablanca, Ceuta et Melilla, Conakry, Dakar, Dar es Salaam, Djibouti, Douala, El Aaiun, Freetown, Gaborone, Harare, Johannesbourg, Juba, Kampala, Khartoum, Kigali, Kinshasa, Lagos, Libreville, Lomé, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadiscio, Monrovia, Nairobi, N'Djamena, Niamey, Nouakchott, Ouagadougou, Porto-Novo, Sao-Tomé, Tombouctou, Tripoli, Tunis, Windhoek
Choices-ja.UTF-8: アビジャン, アクラ, アディスアベバ, アルジェー, アスマラ, バマコ, バンギ, バンジュル, ビサウ, ブランタイア, ブラザヴィル, ブジュンブラ, カイロ, カサブランカ, セウタ, コナクリ, ダカール, ダルエスサラーム, ジブチ, ドゥアーラ, エルアイウン, フリータウン, ハボローネ, ハラレ, ヨハネスバーグ, ジューバ, カンパラ, ハルツーム, キガリ, キンシャサ, ラゴス, リーブルヴィル, ロメ, ルアンダ, ルブンバシ, ルサカ, マラボ, マプート, マセル, ムババネ, モガディシュ, モンロヴィア, ナイロビ, ウンジャメナ, ニアメ, ヌアクショット, ワガドゥーグ, ポルトノヴォ, サオトメ, ティンブクトゥ, トリポリ, チュニス, ウィントフック
Choices-ru.UTF-8: Абиджан, Аккра, Аддис-Абеба, Алжир, Асмэра, Бамако, Банги, Банжул, Бисау, Блантайр, Браззавиль, Бужумбура, Каир, Касабланка, Сеута, Конакри, Дакар, Дар-эс-Салам, Джибути, Дуала, Эль-Айюн, Фритаун, Габороне, Хараре, Йоханнесбург, Джуба, Кампала, Хартум, Кигали, Киншаса, Лагос, Либревиль, Ломе, Луанда, Лубумбаши, Лусака, Малабо, Мапуту, Масеру, Мбабане, Могадишу, Монровия, Найроби, Нджамена, Ниамей, Нуакшот, Уагадугу, Порто-Ново, Сан-Томе, Томбукту, Триполи, Тунис, Виндхук
Choices-sv.UTF-8: Abidjan, Accra, Addis Abeba, Alger, Asmara, Bamako, Bangui, Banjul, Bissau, Blantyre, Brazzaville, Bujumbura, Kairo, Casablanca, Ceuta, Conakry, Dakar, Dar es-Salaam, Djibouti, Douala, Al-Ayun, Freetown, Gaborone, Harare, Johannesburg, Juba, Kampala, Khartoum, Kigali, Kinshasa, Lagos, Libreville, Lomé, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadishu, Monrovia, Nairobi, N'Djamena, Niamey, Nouakchott, Ouagadougou, Porto-Novo, São Tomé, Timbuktu, Tripoli, Tunis, Windhoek
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/America
Type: select
Choices: Adak, Anchorage, Anguilla, Antigua, Araguaina, Argentina/Buenos_Aires, Argentina/Catamarca, Argentina/Cordoba, Argentina/Jujuy, Argentina/La_Rioja, Argentina/Mendoza, Argentina/Rio_Gallegos, Argentina/Salta, Argentina/San_Juan, Argentina/San_Luis, Argentina/Tucuman, Argentina/Ushuaia, Aruba, Asuncion, Atikokan, Atka, Bahia, Bahia_Banderas, Barbados, Belem, Belize, Blanc-Sablon, Boa_Vista, Bogota, Boise, Cambridge_Bay, Campo_Grande, Cancun, Caracas, Cayenne, Cayman, Chicago, Chihuahua, Coral_Harbour, Costa_Rica, Cuiaba, Curacao, Danmarkshavn, Dawson, Dawson_Creek, Denver, Detroit, Dominica, Edmonton, Eirunepe, El_Salvador, Ensenada, Fortaleza, Glace_Bay, Godthab, Goose_Bay, Grand_Turk, Grenada, Guadeloupe, Guatemala, Guayaquil, Guyana, Halifax, Havana, Hermosillo, Indiana/Indianapolis, Indiana/Knox, Indiana/Marengo, Indiana/Petersburg, Indiana/Tell_City, Indiana/Vevay, Indiana/Vincennes, Indiana/Winamac, Inuvik, Iqaluit, Jamaica, Juneau, Kentucky/Louisville, Kentucky/Monticello, Kralendijk, La_Paz, Lima, Los_Angeles, Lower_Princes, Maceio, Managua, Manaus, Marigot, Martinique, Matamoros, Mazatlan, Menominee, Merida, Metlakatla, Mexico_City, Miquelon, Moncton, Monterrey, Montevideo, Montreal, Montserrat, Nassau, New_York, Nipigon, Nome, Noronha, North_Dakota/Beulah, North_Dakota/Center, North_Dakota/New_Salem, Ojinaga, Panama, Pangnirtung, Paramaribo, Phoenix, Port-au-Prince, Port_of_Spain, Porto_Acre, Porto_Velho, Puerto_Rico, Rainy_River, Rankin_Inlet, Recife, Regina, Resolute, Rio_Branco, Santa_Isabel, Santarem, Santiago, Santo_Domingo, Sao_Paulo, Scoresbysund, Shiprock, Sitka, St_Barthelemy, St_Johns, St_Kitts, St_Lucia, St_Thomas, St_Vincent, Swift_Current, Tegucigalpa, Thule, Thunder_Bay, Tijuana, Toronto, Tortola, Vancouver, Virgin, Whitehorse, Winnipeg, Yakutat, Yellowknife
Choices-ca.UTF-8: Adak, Anchorage, Anguilla, Antigua, Araguaina, Argentina/Buenos Aires, Argentina/Catamarca, Argentina/Córdoba, Argentina/Jujuy, Argentina/La Rioja, Argentina/Mendoza, Argentina/Rio Gallegos, Argentina/Salta, Argentina/San Juan, Argentina/San Luis, Argentina/Tucuman, Argentina/Ushuaia, Aruba, Asunción, Atikokan, Atka, Bahia, Bahia Banderas, Barbados, Belem, Belize, Blanc-Sablon, Boa Vista, Bogotà, Boise, Cambridge Bay, Campo Grande, Cancún, Caracas, Cayenne, Cayman, Chicago, Chihuahua, Coral Harbour, Costa Rica, Cuiaba, Curaçao, Danmarkshavn, Dawson, Dawson Creek, Denver, Detroit, Dominica, Edmonton, Eirunepe, El Salvador, Ensenada, Fortaleza, Glace Bay, Godthab, Goose Bay, Grand Turk, Grenada, Guadalupe, Guatemala, Guayaquil, Guyana, Halifax, Havana, Hermosillo, Indiana/Indianapolis, Indiana/Knox, Indiana/Marengo, Indiana/Petersburg, Indiana/Tell City, Indiana/Vevay, Indiana/Vincennes, Indiana/Winamac, Inuvik, Iqaluit, Jamaica, Juneau, Kentucky/Louisville, Kentucky/Monticello, Kralendijk, La Paz, Lima, Los Angeles, Lower Princes, Maceio, Managua, Manaus, Marigot, Martinica, Matamoros, Mazatlan, Menominee, Mèrida, Metlakatla, Ciutat de Mèxic, Miquelon, Moncton, Monterrey, Montevideo, Montreal, Montserrat, Nassau, Nova York, Nipigon, Nome, Noronha, Dakota del Nord/Beulah, Dakota del Nord/Centre, Dakota del Nord/New Salem, Ojinaga, Panamà, Pangnirtung, Paramaribo, Phoenix, Port-au-Prince, Port-of-Spain, Porto Acre, Porto Velho, Puerto Rico, Rainy River, Rankin Inlet, Recife, Regina, Resolute, Rio Branco, Santa Isabel, Santarém, Santiago, Santo Domingo, São Paulo, Scoresbysund, Shiprock, Sitka, Saint Barthélemy, Saint Johns, Saint Kitts, Saint Lucia, Saint Thomas, Saint Vincent, Swift Current, Tegucigalpa, Thule, Thunder Bay, Tijuana, Toronto, Tortola, Vancouver, Virginia, Whitehorse, Winnipeg, Yakutat, Yellowknife
Choices-da.UTF-8: Adak, Anchorage, Anguilla, Antigua, Araguaina, Argentina/Buenos Aires, Argentina/Catamarca, Argentina/Cordoba, Argentina/Jujuy, Argentina/La Rioja, Argentina/Mendoza, Argentina/Rio Gallegos, Argentina/Salta, Argentina/San Juan, Argentina/San Luis, Argentina/Tucuman, Argentina/Ushuaia, Aruba, Asuncion, Atikokan, Atka, Bahia, Bahia Banderas, Barbados, Belem, Belize, Blanc-Sablon, Boa Vista, Bogota, Boise, Cambridge Bay, Campo Grande, Cancun, Caracas, Cayenne, Cayman, Chicago, Chihuahua, Coral Harbour, Costa Rica, Cuiaba, Curacao, Danmarkshavn, Dawson, Dawson Creek, Denver, Detroit, Dominica, Edmonton, Eirunepe, El Salvador, Ensenada, Fortaleza, Glace Bay, Godthåb, Goose Bay, Gran Turk, Grenada, Guadeloupe, Guatemala, Guayaquil, Guyana, Halifax, Havana, Hermosillo, Indiana/Indianapolis, Indiana/Knox, Indiana/Marengo, Indiana/Petersburg, Indiana/Tell City, Indiana/Vevay, Indiana/Vincennes, Indiana/Winamac, Inuvik, Iqaluit, Jamaica, Juneau, Kentucky/Louisville, Kentucky/Monticello, Kralendijk, La Paz, Lima, Los Angeles, Lower Princes, Maceio, Managua, Manaus, Marigot, Martinique, Matamoros, Mazatlan, Menominee, Merida, Metlakatla, Mexico City, Miquelon, Moncton, Monterrey, Montevideo, Montreal, Montserrat, Nassau, New York, Nipigon, Nome, Noronha, North Dakota/Beulah, North Dakota/Center, North Dakota/New Salem, Ojinaga, Panama, Pangnirtung, Paramaribo, Phoenix, Port-au-Prince, Port of Spain, Porto Acre, Porto Velho, Puerto Rico, Rainy River, Rankin Inlet, Recife, Regina, Resolute, Rio Branco, Santa Isabel, Santarem, Santiago, Santo Domingo, Sao Paulo, Scoresbysund, Shiprock, Sitka, Sankt Barthelemy, Sankt Johns, Sankt Kitts, Sankt Lucia, Sankt Thomas, Sankt Vincent, Swift Current, Tegucigalpa, Thule, Tordenbugten, Tijuana, Toronto, Tortola, Vancouver, Virgin, Whitehorse, Winnipeg, Yakutat, Yellowknife
Choices-de.UTF-8: Adak, Anchorage, Anguilla, Antigua, Aracaju, Argentinien/Buenos Aires, Argentinien/Catamarca, Argentinien/Córdoba, Argentinien/Jujuy, Argentinien/La Rioja, Argentinien/Mendoza, Argentinien/Río Gallegos, Argentinien/Salta, Argentinien/San Juan, Argentinien/San Luis, Argentinien/Tucumán, Argentinien/Ushuaia, Aruba, Asunción, Atikokan, Atka, Bahia, Bahia Banderas, Barbados, Belém, Belize, Blanc-Sablon, Boa Vista, Bogotá, Boise, Cambridge Bay, Campo Grande, Cancún, Caracas, Cayenne, Kaiman, Chicago, Chihuahua, Coral Harbour, Costa Rica, Cuiabá, Curaçao, Danmarkshavn, Dawson, Dawson Creek, Denver, Detroit, Dominica, Edmonton, Eirunepe, El Salvador, Ensenada, Fortaleza, Glace Bay, Godthåb, Goose Bay, Grand Turk, Grenada, Guadeloupe, Guatemala, Guayaquil, Guyana, Halifax, Havana, Hermosillo, Indiana/Indianapolis, Indiana/Knox, Indiana/Marengo, Indiana/Petersburg, Indiana/Tell City, Indiana/Vevay, Indiana/Vincennes, Indiana/Winamac, Inuvik, Iqaluit, Jamaika, Juneau, Kentucky/Louisville, Kentucky/Monticello, Kralendijk, La Paz, Lima, Los Angeles, Lower Princes, Maceió, Managua, Manaus, Marigot, Martinique, Matamoros, Mazatlán, Menominee, Mérida, Metlakatla, Mexiko-Stadt, Miquelon, Moncton, Monterrey, Montevideo, Montreal, Montserrat, Nassau, New York, Nipigon, Nome, Noronha, North Dakota/Beulah, North Dakota/Zentral, North Dakota/New Salem, Ojinaga, Panama, Pangnirtung, Paramaribo, Phoenix, Port-au-Prince, Port of Spain, Porto Acre, Pôrto Velho, Puerto Rico, Rainy River, Rankin Inlet, Recife, Regina, Resolute, Rio Branco, Santa Isabel, Santarém, Santiago, Santo Domingo, São Paulo, Scoresbysund, Shiprock, Sitka, Saint-Barthélemy, St Johns, St Kitts, St Lucia, St Thomas, St Vincent, Swift Current, Tegucigalpa, Thule, Thunder Bay, Tijuana, Toronto, Tortola, Vancouver, Virgin, Whitehorse, Winnipeg, Yakutat, Yellowknife
Choices-es.UTF-8: Adak, Anchorage, Anguila, Antigua, Araguaina, Argentina/Buenos Aires, Argentina/Catamarca, Argentina/Córdoba, Argentina/Jujuy, Argentina/La Rioja, Argentina/Mendoza, Argentina/Rio Gallegos, Argentina/Salta, Argentina/San Juan, Argentina/San Luis, Argentina/Tucumán, Argentina/Ushuaia, Aruba, Asunción, Atikokan, Atka, Bahía, Bahía de Banderas, Barbados, Belén, Belice, Blanc-Sablon, Buena Vista, Bogotá, Boise, Cambridge Bay, Campo Grande, Cancún, Caracas, Cayena, Caimán, Chicago, Chihuahua, Coral Harbour, Costa Rica, Cuiabá, Curazao, Danmarkshavn, Dawson, Dawson Creek, Denver, Detroit, Dominica, Edmonton, Eirunepe, El Salvador, Ensenada, Fortaleza, Glace Bay, Godthab, Goose Bay, Grand Turk, Granada, Guadalupe, Guatemala, Guayaquil, Guyana, Halifax, Habana, Hermosillo, Indiana/Indianápolis, Indiana/Knox, Indiana/Marengo, Indiana/Petersburg, Indiana/Tell City, Indiana/Vevay, Indiana/Vincennes, Indiana/Winamac, Inuvik, Iqaluit, Jamaica, Juneau, Kentucky/Louisville, Kentucky/Monticello, Kralendijk, La Paz, Lima, Los Ángeles, Lower Princes, Maceió, Managua, Manaos, Marigot, Martinica, Matamoros, Mazatlan, Menominee, Mérida, Metlakatla, Ciudad de México, Miquelón, Moncton, Monterrey, Montevideo, Montreal, Montserrat, Nassau, Nueva York, Nipigon, Nome, Noronha, Dakota del Norte/Beulah, Dakota del Norte/Centro, Dakota del Norte/Nuevo Salem, Ojinaga, Panamá, Pangnirtung, Paramaribo, Fénix, Puerto Príncipe, Puerto España, Puerto Acre, Puerto Bello, Puerto Rico, Rainy River, Rankin Inlet, Recife, Regina, Resolute, Río Blanco, Santa Isabel, Santarém, Santiago, Santo Domingo, San Pablo, Ittoqqortoormiit, Shiprock, Sitka, San Bartolomé, San Juan, San Cristóbal, Santa Lucía, Santo Tomás, San Vicente, Swift Current, Tegucigalpa, Thule, Thunder Bay, Tijuana, Toronto, Tórtola, Vancouver, Virgin, Whitehorse, Winnipeg, Yakutat, Yellowknife
Choices-fr.UTF-8: Adak, Anchorage, Anguilla, Antigua, Araguaina, Buenos Aires, Catamarca, Córdoba, Jujuy, La Rioja, Mendoza, Rio Gallegos, Salta, San Juan, San Luis, Tucuman, Ushuaia, Aruba, Asuncion, Atikokan, Atka, Bahia, Bahia_Banderas, La Barbade, Belém, Belize, Blanc-Sablon, Boa Vista, Bogota, Boise, Cambridge Bay, Campo Grande, Cancun, Caracas, Cayenne, Îles Caïman, Chicago, Chihuahua, Coral Harbour, Costa Rica, Cuiabá, Curaçao, Danmarkshavn, Dawson, Dawson Creek, Denver, Détroit, Dominique, Edmonton, Eirunepe, El Salvador, Ensenada, Fortaleza, Glace Bay, Godthab, Goose Bay, Grand_Turk, Grenade, Guadeloupe, Guatemala, Guayaquil, Guyana, Halifax, La Havane, Hermosillo, Indiana/Indianapolis, Indiana/Knox, Indiana/Marengo, Indiana/Petersburg, Indiana/Tell City, Indiana/Vevay, Indiana/Vincennes, Indiana/Winamac, Inuvik, Iqaluit, Jamaïque, Juneau, Kentucky/Louisville, Kentucky/Monticello, Kralendijk, La Paz, Lima, Los Angeles, Lower_Princes, Maceió, Managua, Manaus, Marigot, Martinique, Matamoros, Mazatlan, Menominee, Merida, Metlakatla, Mexico City, Miquelon, Moncton, Monterrey, Montevideo, Montréal, Montserrat, Nassau, New York, Nipigon, Nome, Noronha, Dakota du Nord/Beulah, Dakota du Nord/Centre, Dakota du Nord/New Salem, Ojinaga, Panama, Pangnirtung, Paramaribo, Phoenix, Port-au-Prince, Port d'Espagne, Porto Acre, Porto Velho, Porto-Rico, Rainy River, Rankin_Inlet, Recife, Regina, Resolute, Rio Branco, Santa_Isabel, Santarém, Santiago, Saint-Domingue, São Paulo, Scoresbysund, Shiprock, Sitka, Saint Barthélemy, Saint-Johns, Saint-Kitts, Sainte-Lucie, Saint-Thomas, Saint-Vincent, Swift_Current, Tegucigalpa, Thulé, Thunder Bay, Tijuana, Toronto, Tortola, Vancouver, Vierges (îles), Whitehorse, Winnipeg, Yakutat, Yellowknife
Choices-ja.UTF-8: エイダック, アンカレジ, アングイラ, アンティグア, アラグアイナ, アルゼンチン/ブエノスアイレス, アルゼンチン/カタマルカ, アルゼンチン/コルドバ, アルゼンチン/フフイ, アルゼンチン/ラリオハ, アルゼンチン/メンドサ, アルゼンチン/リオガエゴス, アルゼンチン/サルタ, アルゼンチン/サンファン, アルゼンチン/サンルイス, アルゼンチン/トゥクマン, アルゼンチン/ウシュアイア, アルバ, アスンシオン, アティコカン, アトカ, バイア, バイアバンデラス, バルバドス, ベレン, ベリーズ, ブランサブロン, ボアヴィスタ, ボゴタ, ボイシ, ケンブリッジ湾, カンポグランデ, カンクン, カラカス, カイエンヌ, ケイマン, シカゴ, チワワ, コーラルハーバー, コスタリカ, クヤバ, キュラソー, デンマークシャウン, ドーソン, ドーソン運河, デンヴァー, デトロイト, ドミニカ, エドモントン, エイルネペ, エルサルバドル, エンセナダ, フォルタレザ, グラッセ湾, ゴッドホープ, グース湾, グランドターク, グレナダ, グアドループ, グアテマラ, グアヤキル, ガイアナ, ハリファックス, ハバナ, エルモシヨ, インディアナ/インディアナポリス, インディアナ/ノックス, インディアナ/マレンゴ, インディアナ/ピーターズバーグ, インディアナ/テルシティ, インディアナ/ビベー, インディアナ/ヴィンセンズ, インディアナ/ウィナマック, イヌヴィック, イカルイット, ジャマイカ, ジュノー, ケンタッキー/ルーイヴィル, ケンタッキー/モンティセロ, クラレンディーク, ラパス, リマ, ロサンゼルス, ロワプリンセス, マセイオ, マナグア, マナウス, マリゴット, マルティニク, マタモロス, マサトラン, メノミニー, メリダ, メトラカトラ, メキシコシティ, ミクロン, マンクトン, モンテレー, モンテビデオ, モントリオール, モントセラト, ナッソー, ニューヨーク, ニピゴン, ノーム, ノロニャ, 北ダコタ/ベウラ, 北ダコタ/中央, 北ダコタ/ニューセイラム, オヒナガ, パナマ, パンナータング, パラマリボ, フェニックス, ポルトープランス, ポートオブスペイン, ポルトアクレ, ポルトヴェリエ, プエルトリコ, レイニーリバー, ランキン湾, レシフェ, レジャイナ, レソリュート, リオブランコ, サンタイサベル, サンタレン, サンチアゴ, セントドミニゴ, サンパウロ, スコレスビスン, シップロック, シトカ, セントバルテルミ, セントジョーンズ, セントキッツ, セントルチア, セントトーマス, セントビンセント, スイフトカレント, テグシガルパ, テューレ, サンダー湾, ティフアナ, トロント, トルトラ, バンクーバー, バージン, ホワイトホース, ウィニペグ, ヤクーツク, イエローナイフ
Choices-ru.UTF-8: Адак, Анкоридж, Ангилья, Антигуа, Арагуаина, Аргентина/Буэнос-Айрес, Аргентина/Катамарка, Аргентина/Кордова, Аргентина/Жужуй, Аргентина/Ла-Риоха, Аргентина/Мендоса, Аргентина/Рио-Гальегос, Аргентина/Сальта, Аргентина/Сан-Хуан, Аргентина/Сан-Луис, Аргентина/Сан-Мигель-де-Тукуман, Аргентина/Ушуайя, Аруба, Асунсьон, Атикокан, Атка, Баия, Баия-де-Бандерас, Барбадос, Белен, Белиз, Бланк-Саблон, Боа-Виста, Богота, Бойсе, Кеймбридж-Бей, Кампу-Гранди, Канкун, Каракас, Кайенна, Кайман, Чикаго, Чиуауа, Корал-Харбор, Коста-Рика, Куяба, Кюрасао, Данмарксхавн, Доусон, Доусон-Крик, Денвер, Детройт, Доминика, Эдмонтон, Эйрунепе, Эль-Сальвадор, Энсенада, Форталеза, Глейс-Бей, Готхоб, Гус-Бей, Гранд-Турк, Гренада, Гваделупа, Гватемала, Гуаякиль, Гайана, Галифакс, Гавана, Эрмосильо, Индиана/Индианаполис, Индиана/Нокс, Индиана/Маренго, Индиана/Петербург, Индиана/Телль-Сити, Индиана/Вивей, Индиана/Винсенс, Индиана/Винамак, Инувик, Икалуит, Ямайка, Джуно, Кентукки/Луисвилл, Кентукки/Монтичелло, Кралендейк, Ла-Пас, Лима, Лос-Анджелес, Лоуэр-Принцес, Масейо, Манагуа, Манаус, Маригот, Мартиника, Матаморос, Масатлан, Меномини, Мерида, Метлакатла, Мехико, Микелон, Монктон, Монтеррей, Монтевидео, Монреаль, Монтсеррат, Нассау, Нью-Йорк, Нипигон, Ном, Норона, Северная Дакота/Бойла, Северная Дакота/Центр, Северная Дакота/Нью-Салем, Охинага, Панама, Пангниртанг, Парамарибо, Феникс, Порт-о-Пренс, Порт-оф-Спейн, Порту-Акре, Порту-Велью, Пуэрто-Рико, Рейни-Ривер, Рэнкин-Инлет, Ресифи, Регина, Резолют, Риу-Бранку, Санта-Исабель, Сантарем, Сантьяго, Санто-Доминго, Сан-Паулу, Скорсбисунн, Шипрок, Ситка, Сент-Бартелеми, Сент-Джонс, Сент-Китс, Сент-Люсия, Сент-Томас, Сент-Винсент, Свифт-Карент, Тегусигальпа, Туле, Тандер-Бей, Тихуана, Торонто, Тортола, Ванкувер, Вирджиния, Уайтхорс, Виннипег, Якутат, Еллоунайф
Choices-sv.UTF-8: Adak, Anchorage, Anguilla, Antigua, Araguaína, Buenos Aires (Argentina), Catamarca (Argentina), Córdoba (Argentina), Jujuy (Argentina), La Rioja (Argentina), Mendoza (Argentina), Río Gallegos (Argentina), Salta (Argentina), San Juan (Argentina), San Luis (Argentina), Tucumán (Argentina), Ushuaia (Argentina), Aruba, Asunción, Atikokan, Atka, Bahia, Bahia Banderas, Barbados, Belém, Belize, Blanc-Sablon, Boa Vista, Bogotá, Boise, Cambridge Bay, Campo Grande, Cancún, Caracas, Cayenne, Caymanöarna, Chicago, Chihuahua, Coral Harbour, Costa Rica, Cuiabá, Curaçao, Danmarkshavn, Dawson, Dawson Creek, Denver, Detroit, Dominica, Edmonton, Eirunepe, El Salvador, Ensenada, Fortaleza, Glace Bay, Godthåb, Goose Bay, Grand Turk, Grenada, Guadeloupe, Guatemala, Guayaquil, Guyana, Halifax, Havanna, Hermosillo, Indianapolis (Indiana), Knox (Indiana), Marengo (Indiana), Petersburg (Indiana), Tell City (Indiana), Vevay (Indiana), Vincennes (Indiana), Winamac (Indiana), Inuvik, Iqaluit, Jamaica, Juneau, Louisville (Kentucky), Monticello (Kentucky), Kralendijk, La Paz, Lima, Los Angeles, Lower Princes, Maceió, Managua, Manaus, Marigot, Martinique, Matamoros, Mazatlán, Menominee, Mérida, Metlakatla, Mexico City, Miquelon, Moncton, Monterrey, Montevideo, Montreal, Montserrat, Nassau, New York, Nipigon, Nome, Fernando de Noronha, Beulah (North Dakota), Central (North Dakota), New Salem (North Dakota), Ojinaga, Panama, Pangnirtung, Paramaribo, Phoenix, Port-au-Prince, Port of Spain, Porto Acre, Porto Velho, Puerto Rico, Rainy River, Rankin Inlet, Recife, Regina, Resolute, Rio Branco, Santa Isabel, Santarém, Santiago, Santo Domingo, São Paulo, Scoresbysund, Shiprock, Sitka, Saint-Barthélemy, Saint John's, Saint Kitts, Saint Lucia, Saint Thomas, Saint Vincent, Swift Current, Tegucigalpa, Thule, Thunder Bay, Tijuana, Toronto, Tortola, Vancouver, Jungfruöarna, Whitehorse, Winnipeg, Yakutat, Yellowknife
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/Antarctica
Type: select
Choices: Casey, Davis, DumontDUrville, Macquarie, Mawson, McMurdo, Palmer, Rothera, Syowa, Vostok
Choices-ca.UTF-8: Casey, Davis, DumontDUrville, Macquarie, Mawson, McMurdo, Palmer, Rothera, Syowa, Vostok
Choices-da.UTF-8: Casey, Davis, DumontDUrville, Macquarie, Mawson, McMurdo, Palmer, Rothera, Syowa, Vostok
Choices-de.UTF-8: Casey, Davis, DumontDUrville, Macquarieinsel, Mawson, McMurdo, Palmer, Rothera, Syowa, Vostok
Choices-es.UTF-8: Casey, Davis, Dumont d'Urville, Macquarie, Mawson, McMurdo, Palmer, Rothera, Syowa, Vostok
Choices-fr.UTF-8: Base Casey, Base Davis, Base Dumont-d'Urville, Macquarie, Base Mawson, Base McMurdo, Base Palmer, Base Rothera, Base Syowa, Base Vostok
Choices-ja.UTF-8: ケーシー, デーヴィス, デュモンデュルヴィル, マッコーリー, モーソン, マクムード, パーマー, ロデラ, 昭和基地, ヴォストーク
Choices-ru.UTF-8: Кейси, Дейвис, Дюмон-д'Юрвиль, Маккуори, Моусон, Мак-Мердо, Палмер, Ротера, Сёва, Восток
Choices-sv.UTF-8: Casey, Davis, Dumount d'Urville, Macquarie, Mawson, McMurdo, Palmer, Rothera, Syowa, Vostok
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/Australia
Type: select
Choices: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-be.UTF-8: Адэлаіда, Брызбан, Броўкэн-Хіл, Канберра, Кур'е, Дарвін, Эўкла, Хобарт, Ліндаман, Лорд-Хоў, Мэльбурн, Пэрт, Сіднэй, Янкавіна
Choices-bg.UTF-8: Аделаида, Бризбейн, Броукън Хил, Канбера, Кюри, Дарвин, Еукла, Хобарт, Линдеман, о-в Лорд Хоу, Мелбърн, Пърт, Сидни, Янковина
Choices-ca.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-cs.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Ostrov lorda Howea, Melbourne, Perth, Sydney, Yancowinna
Choices-da.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-de.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-en.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-es.UTF-8: Adelaida, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sídney, Yancowinna
Choices-eu.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-fi.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-fr.UTF-8: Adelaïde, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Île Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-gl.UTF-8: Adelaide, Brisbane, Broken Hill, Camberra, Currie, Darwin, Eucla, Hobart, Lindeman, Illa de Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-gu.UTF-8: એડેલેઇડ, બ્રિસબેન, બ્રોકન હિલ, કેનબેરા, કુરી, ડાર્વિન, ઇયુક્લા, હોબાર્ટ, લિન્ડેમેન, લોર્ડ હોવે, મેલબોર્ન, પર્થ, સિડની, યાન્કોવિન્ના
Choices-hr.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-hu.UTF-8: Adelaide, Brisbane, Törött Domb, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe-sziget, Melbourne, Perth, Sydney, Yancowinna
Choices-id.UTF-8: Adelaide, Brisbane, Broken_Hill, Canbera, Currie, Darwin, Eucla, Hobart, Lindeman, Pulau_Lord_Howe, Melbourne, Perth, Sydney, Yancowina
Choices-ja.UTF-8: アデレード, ブリスベーン, ブロークンヒル, キャンベラ, カリー, ダーウィン, ユークラ, ホーバート, リンデマン, ロードハウ島, メルボルン, パース, シドニー, Yancowinna
Choices-ku.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-lt.UTF-8: Adelaidė, Brisbenas, Broken_Hilas, Kanbera, Keris, Darvinas, Jukla, Hobartas, Lindemanas, Lordo_Houvo_sala, Melburnas, Pertas, Sidnis, Jankovina
Choices-ml.UTF-8: അഡലൈഡ്, ബ്രിസ്ബേന്‍, ബ്രോക്കണ്‍_ഹില്‍, കാന്‍ബറ, ക്യൂറി, ഡാര്‍വിന്‍, യൂക്‍ള, ഹോബാര്‍ട്ട്, ലിന്‍ഡെമാന്‍, ലോര്‍ഡ്_ഹോവ്, മെല്ബണ്‍, പെര്‍ത്ത്, സിഡ്നി, യാങ്കോവിന്ന
Choices-nl.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-pt.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-pt_BR.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-ru.UTF-8: Аделаида, Брисбен, Брокен-Хилл, Канберра, Керри, Дарвин, Юкла, Хобарт, Линдеман, Лорд-Хау, Мельбурн, Перт, Сидней, Янковинна
Choices-sk.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Ostrov lorda Howa, Melbourne, Perth, Sydney, Yancowinna
Choices-sq.UTF-8: Adelaide, Brisbane, Broken_Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord_Howe, Melbourne, Perth, Sydney, Yancowinna
Choices-sv.UTF-8: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howeön, Melbourne, Perth, Sydney, Yancowinna
Choices-tr.UTF-8: Adelaide, Brisbane, Broken Hill, Kanbera, Currie, Darwin, Eukla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sidney, Yankovina
Choices-vi.UTF-8: Adelaide (Nam), Brisbane (Bắc Đông), Broken Hill (ở sâu trong), Canberra (thủ đô), Currie, Darwin (Bắc), Eucla, Hobart (Đảo hướng Nam Đông), Lindeman (Các đảo nghỉ Bắc Đông), Lord Howe Island (Đảo hướng Đông), Melbourne (Nam Đông), Perth (Tây), Sydney (Đông), Yancowinna
Choices-wo.UTF-8: Adelaide (Australie du Sud), Brisbane (Queensland - cas général), Broken Hill (Nouvelles-Galles du Sud - Yancowinna), Canberra, Currie, Darwin (territoire du Nord), Eucla, Hobart (Tasmanie), Lindeman (Queensland - îles Holiday), Île Lord Howe, Melbourne (Victoria), Perth (Australie de l'Ouest), Sydney (Nouvelles-Galles du Sud - cas général), Yancowinna
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/Arctic
Type: select
Choices: Longyearbyen
Choices-be.UTF-8: Лонг'ерб'ен
Choices-bg.UTF-8: Лонгиърбйен
Choices-ca.UTF-8: Longyearbyen
Choices-cs.UTF-8: Longyearbyen
Choices-da.UTF-8: Longyearbyen
Choices-de.UTF-8: Longyearbyen
Choices-en.UTF-8: Longyearbyen
Choices-es.UTF-8: Longyearbyen
Choices-eu.UTF-8: Longyearbyen
Choices-fi.UTF-8: Longyearbyen
Choices-fr.UTF-8: Longyearbyen
Choices-gl.UTF-8: Longyearbyen
Choices-gu.UTF-8: લોન્ગયરબયેન
Choices-hr.UTF-8: Longyearbyen
Choices-hu.UTF-8: Longyearbyen
Choices-id.UTF-8: Longyearbyen
Choices-ja.UTF-8: ロングイールビュアン
Choices-ku.UTF-8: Longyearbyen
Choices-lt.UTF-8: Longjyras
Choices-ml.UTF-8: ലോങിയര്‍ബയന്‍
Choices-nl.UTF-8: Longyearbyen
Choices-pt.UTF-8: Longyearbyen
Choices-pt_BR.UTF-8: Longyearbyen
Choices-ru.UTF-8: Лонгийир
Choices-sk.UTF-8: Longyearbyen
Choices-sq.UTF-8: Longyearbyen
Choices-sv.UTF-8: Longyearbyen
Choices-th.UTF-8: ลองเยียร์เบียน
Choices-tr.UTF-8: Longyearbyen
Choices-vi.UTF-8: Longyearbyen
Choices-wo.UTF-8: Longyearbyen
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/Asia
Type: select
Choices: Aden, Almaty, Amman, Anadyr, Aqtau, Aqtobe, Ashgabat, Baghdad, Bahrain, Baku, Bangkok, Beirut, Bishkek, Brunei, Choibalsan, Chongqing, Colombo, Damascus, Dhaka, Dili, Dubai, Dushanbe, Gaza, Harbin, Hebron, Ho_Chi_Minh, Hong_Kong, Hovd, Irkutsk, Istanbul, Jakarta, Jayapura, Jerusalem, Kabul, Kamchatka, Karachi, Kashgar, Kathmandu, Kolkata, Krasnoyarsk, Kuala_Lumpur, Kuching, Kuwait, Macau, Magadan, Makassar, Manila, Muscat, Nicosia, Novokuznetsk, Novosibirsk, Omsk, Oral, Phnom_Penh, Pontianak, Pyongyang, Qatar, Qyzylorda, Rangoon, Riyadh, Riyadh87, Riyadh88, Riyadh89, Sakhalin, Samarkand, Seoul, Shanghai, Singapore, Taipei, Tashkent, Tbilisi, Tehran, Tel_Aviv, Thimphu, Tokyo, Ujung_Pandang, Ulaanbaatar, Urumqi, Vientiane, Vladivostok, Yakutsk, Yekaterinburg, Yerevan
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/Atlantic
Type: select
Choices: Azores, Bermuda, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-be.UTF-8: Азоры, Бермуды, Канары, Капа-Вэрда, Фароэ, Ян-Маен, Мадэра, Рэйк'явік, Паўднёвая Джорджыя, Востраў Св. Алены, Стэнлі
Choices-bg.UTF-8: Азорски о-ви, Бермуди, Канарски о-ви, Кабо Верде, Фарьорски о-ви, Ян Майен, Мадейра, Рейкявик, Южна Джорджия, Сейнт Хелена, Стенли
Choices-ca.UTF-8: Açores, Bermudes, Canàries, Cap Verd, Fèroe, Jan Mayen, Madeira, Reykjavík, Georgia del Sud, St Helena, Stanley
Choices-cs.UTF-8: Azory, Bermudy, Kanárské ostrovy, Kapverdy, Faerské ostrovy, Jan Mayen, Madeira, Rejkjavík, Jižní Georgie, Svatá Helena, Stanley
Choices-da.UTF-8: Azores, Bermuda, Canary, Cape Verde, Faroe, Jan Mayen, Madeira, Reykjavik, South Georgia, Sankt Helena, Stanley
Choices-de.UTF-8: Azoren, Bermuda, Kanaren, Kap Verde, Farör, Jan Mayen, Madeira, Reykjavík, South Georgia, St Helena, Stanley
Choices-en.UTF-8: Azores, Bermuda, Canary, Cape Verde, Faroe, Jan Mayen, Madeira, Reykjavik, South Georgia, St. Helena, Stanley
Choices-es.UTF-8: Azores, Bermudas, Canarias, Cabo Verde, Feroe, Jan Mayen, Madeira, Reikiavik, Georgia del Sur, Santa Elena, Stanley
Choices-eu.UTF-8: Azores, Bermuda, Kanariak, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, Hego_Georgia, St_Helena, Stanley
Choices-fi.UTF-8: Azorit, Bermuda, Kanariansaaret, Kap Verde, Färsaaret, Jan Mayen, Madeira, Reykjavík, Etelä-Georgia, St Helena, Stanley
Choices-fr.UTF-8: Açores, Bermudes, Canaries, Cap-Vert, Faroe, Jan Mayen, Madère, Reykjavik, Géorgie du Sud, Sainte-Hélène, Stanley
Choices-gl.UTF-8: Illas Azores, Illas Bermudas, Illas Canarias, Cabo Verde, Illas Faroes, Jan Mayen, Madeira, Reykjavik, Xeorxia do Sul, Santa Helena, Stanley
Choices-gu.UTF-8: અઝોરેસ, બર્મુડા, કેનેરી, કેપ વર્દે, ફેરો, જાન માયેન, મેડેઇરા, રીકજાવિક, દક્ષિણ જર્યોજીઆ, સેન્ટ હેલેના, સ્ટેન્લી
Choices-hr.UTF-8: Azori, Bermuda, Kanarski_otoci, Zelenortski_otoci, Farski_otoci, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-hu.UTF-8: Azori-szigetek, Bermuda, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, Dél_Georgia, St_Helena, Stanley
Choices-id.UTF-8: Azores, Bermuda, Kanari, Teluk_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, Georgia_Selatan, Saint_Helena, Stanley
Choices-ja.UTF-8: アゾレス, バーミューダ, カナリヤ, ケープヴェルデ, フェロー諸島, ヤンマイエン, マデイラ, レイキャヴィク, サウスジョージア, セントヘレナ, スタンリー
Choices-ku.UTF-8: Azores, Bermuda, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-lt.UTF-8: Azorų_salos, Bermudai, Kanarai, Žaliasis_Kyšulys, Farerų_salos, Jan_Maienas, Maderas, Reikjavikas, Pietų_Džordžija, Šventos_Elenos_sala, Stenlis
Choices-ml.UTF-8: അസോറെസ്, ബെര്‍മുഡ, കാനറി, കേപ്_വിര്‍ഡേ, ഫറവോ, ജന്‍_മായെന്‍, മഡെയ്‌ര, റെയ്ക്ജാവിക്, തെക്കന്‍_ജോര്‍ജിയ, സെയിന്റ്_ഹെലെന, സ്റ്റാന്‍ലി
Choices-nl.UTF-8: Azoren, Bermuda, Canaria, Kaapverdië, Faroe, Jan_Mayen, Madeira, Reykjavik, Zuid_Georgia, St_Helena, Stanley
Choices-pt.UTF-8: Açores, Bermudas, Canárias, Cabo Verde, Faroe, Jan Mayen, Madeira, Reiquejavique, Geórgia do Sul, Santa Helena, Stanley
Choices-pt_BR.UTF-8: A??ores, Bermuda, Can??rias, Cabo_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, Ge??rgia do Sul, St_Helena, Stanley
Choices-ru.UTF-8: Азорские острова, Бермуды, Канары, Кабо-Верде, Фарерские острова, Ян-Майен, Мадейра, Рейкьявик, Южная Георгия, Остров Святой Елены, Стенли
Choices-sk.UTF-8: Azory, Bermudy, Kanárske ostrovy, Kapverdy, Faerské ostrovy, Jan Mayen, Madeira, Reykjavík, Južná Georgia, Svätá Helena, Stanley
Choices-sq.UTF-8: Azores, Bermuda, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-sv.UTF-8: Azorerna, Bermuda, Kanarieöarna, Kap Verde, Färöarna, Jan Mayen, Madeira, Reykjavik, Sydgeorgien, Sankta Helena, Stanley
Choices-tr.UTF-8: Azorlar, Bermuda, Kanarya, Yeşilburun, Faro, Jan Mayen, Madeyra, Reykavik, Güney Gürcistan, Sen Helen, Stanley
Choices-vi.UTF-8: Azores, Be-mu-đa, Canary, Cape_Verde, Faroe, Jan_Mayen, Madeira, Reykjavik, South_Georgia, St_Helena, Stanley
Choices-wo.UTF-8: Asoor, Bermuuda, Kanari, Kap_Weer, Faroe, Jan_Mayen, Madeira, Rekyaavik, South_Georgia, St_Helena, Stanley
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/Europe
Type: select
Choices: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-be.UTF-8: Амстэрдам, Андора, Афіны, Белфаст, Белград, Берлін, Братыслава, Брусель, Бухарэст, Будапешт, Чысінаў, Капенгаген, Дублін, Гібралтар, Джэрнсі, Хельсінкі, Востраў Мэн, Стамбул, Джэрсі, Калінінград, Кіеў, Лісабон, Любляна, Лондан, Люксембург, Мадрыд, Мальта, Мэрыхамн, Мінск, Манака, Масква, Нікосія, Осла, Парыж, Падгорыца, Прага, Рыга, Рым, Самара, Сан-Марына, Сараева, Сімферопаль, Скоп'е, Сафія, Стакгольм, Талін, Тырана, Тыраспаль, Вужгарад, Вадуц, Ватыкан, Вена, Вільня, Валгаград, Варшава, Заграб, Запарожжа, Цюрых
Choices-bg.UTF-8: Амстердам, Андора, Атина, Белфаст, Белград, Берлин, Братислава, Брюксел, Букурещ, Будапеща, Кишинев, Копенхаген, Дъблин, Гибралтар, Джърнси, Хелзинки, Айл ъф Ман, Истанбул, Джърси, Калининград, Киев, Лисабон, Любляна, Лондон, Люксембург, Мадрид, Малта, Мариехамн, Минск, Монако, Москва, Никозия, Осло, Париж, Подгорица, Прага, Рига, Рим, Самара, Сан Марино, Сараево, Симферопол, Скопие, София, Стокхолм, Талин, Тирана, Тираспол, Ужгород, Вадуц, Ватикана, Виена, Вилнюс, Волгоград, Варшава, Загреб, Запорожие, Цюрих
Choices-ca.UTF-8: Amsterdam, Andorra, Atenes, Belfast, Belgrad, Berlín, Bratislava, Brussel·les, Bucarest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Illa de Man, Istanbul, Jersey, Kaliningrad, Kíev, Lisboa, Ljubljana, Londres, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Mònaco, Moscow, Nicosia, Oslo, París, Podgorica, Praga, Riga, Roma, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Estocolm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vaticà, Viena, Vilnius, Volgograd, Varsòvia, Zagreb, Zaporozhye, Zuric
Choices-cs.UTF-8: Amsterodam, Andorra, Athény, Belfast, Bělehrad, Berlín, Bratislava, Brusel, Bukurešť, Budapešť, Kišiněv, Kodaň, Dublin, Gibraltar, Guernsey, Helsinky, Ostrov Man, Istanbul, Jersey, Kaliningrad, Kijev, Lisabon, Lublaň, Londýn, Lucemburk, Madrid, Malta, Mariehamn, Minsk, Monako, Moskva, Nikósie, Oslo, Paříž, Podgorica, Praha, Riga, Řím, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofie, Stockholm, Talin, Tirana, Tiraspol, Užhorod, Vaduz, Vatikán, Vídeň, Vilnius, Volgograd, Varšava, Záhřeb, Zaporož'je, Curych
Choices-da.UTF-8: Amsterdam, Andorra, Athen, Belfast, Beograd, Berlin, Bratislava, Bruxelles, Bukarest, Budapest, Chisinau, København, Dublin, Gibraltar, Guernsey, Helsinki, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiev, Lissabon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moskva, Nicosia, Oslo, Paris, Podgorica, Prag, Riga, Rom, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uzjgorod, Vaduz, Vatikanet, Wien, Vilnius, Volgograd, Warszawa, Zagreb, Zaporizjzja, Zurich
Choices-de.UTF-8: Amsterdam, Andorra, Athen, Belfast, Belgrad, Berlin, Bratislava, Brüssel, Bukarest, Budapest, Chisinau, Kopenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiew, Lissabon, Ljubljana, London, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moskau, Nicosia, Oslo, Paris, Podgorica, Prag, Riga, Rom, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uschhorod, Vaduz, Vatikan, Wien, Vilnius, Wolgograd, Warschau, Zagreb, Saporischschja, Zürich
Choices-en.UTF-8: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-es.UTF-8: Ámsterdam, Andorra, Atenas, Belfast, Belgrado, Berlín, Bratislava, Bruselas, Bucarest, Budapest, Chisinau, Copenhague, Dublín, Gibraltar, Guernsey, Helsinki, Isla de Man, Estambul, Jersey, Kaliningrado, Kiev, Lisboa, Liubliana, Londres, Luxemburgo, Madrid, Malta, Mariehamn, Minsk, Mónaco, Moscú, Nicosia, Oslo, París, Podgorica, Praga, Riga, Roma, Samara, San Marino, Sarajevo, Simferopol, Skopie, Sofía, Estocolmo, Tallin, Tirana, Tiraspol, Uzhgorod, Vaduz, Vaticano, Viena, Vilna, Volgogrado, Varsovia, Zagreb, Zaporozhye, Zúrich
Choices-eu.UTF-8: Amsterdam, Andorra, Atenas, Belfast, Belgrad, Berlin, Bratislava, Brusela, Bukarest, Budapest, Chisinau, Kopenhage, Dublin, Gibraltar, Guernsey, Helsinki, Man_Uhartea, Istanbul, Jersey, Kaliningrad, Kiev, Lisboa, Ljubljana, Londres, Luxemburgo, Madril, Malta, Mariehamn, Minsk, Monako, Mosku, Nicosia, Oslo, Paris, Podgorica, Praga, Riga, Erroma, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uzhgorod, Vaduz, Vatikanoa, Viena, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-fi.UTF-8: Amsterdam, Andorra, Ateena, Belfast, Belgrad, Berliini, Bratislava, Brysseli, Bukarest, Budapest, Chişinǎu, Kööpenhamina, Dublin, Gibraltar, Guernsey, Helsinki, Mansaari, Istanbul, Jersey, Kaliningrad, Kiova, Lissabon, Ljubljana, Lontoo, Luxemburg, Madrid, Malta, Maarianhamina, Minsk, Monaco, Moskova, Nikosia, Oslo, Pariisi, Podgorica, Praha, Eiika, Rooma, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Tukholma, Tallinna, Tirana, Tiraspol, Užhorod, Vaduz, Vatikaani, Wien, Vilna, Volgograd, Varsova, Zagreb, Zaporizhia, Zürich
Choices-fr.UTF-8: Amsterdam, Andorre, Athènes, Belfast, Belgrade, Berlin, Bratislava, Bruxelles, Bucarest, Budapest, Chisinau, Copenhague, Dublin, Gibraltar, Guernesey, Helsinki, Île de Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbonne, Ljubljana, Londres, Luxembourg, Madrid, Malte, Mariehamn, Minsk, Monaco, Moscou, Nicosie, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, Saint-Marin, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallin, Tirana, Tiraspol, Oujhorod, Vaduz, Vatican, Vienne, Vilnius, Volgograd, Varsovie, Zagreb, Zaporijia, Zurich
Choices-gl.UTF-8: Amsterdam, Andorra, Atenas, Belfast, Belgrado, Berlín, Bratislava, Bruxelas, Bucarest, Budapest, Chisinau, Copenhague, Dublín, Xibraltar, Guernsey, Helsinki, Illa de Man, Estambul, Jersey, Kaliningrad, Kiev, Lisboa, Ljubljana, Londres, Luxemburgo, Madrid, Malta, Mariehamn, Minsk, Mónaco, Moscova, Nicosia, Oslo, París, Podgorica, Praga, Riga, Roma, Samara, San Marino, Saraxevo, Simferopol, Skopje, Sofía, Estocolmo, Tallín, Tirana, Tiraspol, Uzhgorod, Vaduz, Cidade do Vaticano, Viena, Vilna, Volgogrado, Varsovia, Zagreb, Zaporozhye, Zurich
Choices-gu.UTF-8: આમસ્ટરડેમ, એન્ડોરા, એથેન્સ, બેલફાસ્ટ, બેલગ્રેડ, બર્લિન, બ્રાટિસ્લાવા, બ્રસેલ્સ, બુખારેસ્ટ, બુડાપેસ્ટ, ચિસિનાઉ, કોપનહેગન, ડબ્લિન, જીબ્રાલ્ટર, ગુર્નસે, હેલસિન્કી, આઇસ્લે ઓફ મેન, ઇન્તંબુલ, જર્સી, કાલિનિનગ્રાડ, કિવ, લિસ્બન, લજુબ્લજાના, લંડન, લક્ઝમબર્ગ, મેડ્રીડ, માલ્ટા, મેરીહામ્ન, મિન્સ્ક, મોનેકો, મોસ્કો, નિકોસિઆ, ઓસ્લો, પેરિસ, પોડગોરિકા, પ્રાગ, રિગા, રોમ, સમારા, સાન_મરિનો, સારાજેવો, સિમફેરોપોલ, સ્કોપ્જે, સોફિઆ, સ્ટોકહોમ, તાલિન, તિરાને, તિરાસ્પોલ, ઉઝગોરોડ, વાડુઝ, વેટિકન, વિએના, વિલ્નિઅસ, વોલ્ગોગ્રાડ, વોર્સો, ઝાગ્રેબ, ઝાપારોઝયે, ઝ્યુરિચ
Choices-hr.UTF-8: Amsterdam, Andora, Atena, Belfast, Beograd, Berlin, Bratislava, Bruxelles, BukureĹĄt, BudimpeĹĄta, KiĹĄinjev, Kopenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kalinjingrad, Kijev, Lisabon, Ljubljana, London, Luksemburg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskva, Nicosia, Oslo, Pariz, Podgorica, Prag, Riga, Rim, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofija, Stockholm, Tallinn, Tirana, Tiraspol, UĹžhorod, Vaduz, Vatikan, BeÄ, Vilnius, Volgograd, VarÄšÄava, Zagreb, ZaporoĹžje, ZĂźrich
Choices-hu.UTF-8: Amszterdam, Andorra, Athén, Belfast, Belgrád, Berlin, Pozsony, Brüsszel, Bukarest, Budapest, Kisinyov, Koppenhága, Dublin, Gibraltár, Guernsey, Helsinki, Man-sziget, Isztambul, Jersey, Moszkva-01 - Kalinyingrád, Kijev, Lisszabon, Ljubljana, London, Luxemburg, Madrid, Málta, Mariehamn, Minszk, Monaco, Moszkva+00 - nyugat-Oroszország, Nicosia, Oslo, Párizs, Podgorica, Prága, Riga, Róma, Moszkva+01 - Kaszpi-tenger, San_Marino, Szarajevó, Szimferopol, Szkopje, Szófia, Stockholm, Tallinn, Tirana, Tiraspol, Uzsgorod, Vaduz, Vatikán, Bécs, Vilnius, Volgográd, Varsó, Zágráb, Zaporozhye, Zürich
Choices-id.UTF-8: Amsterdam, Andora, Athena, Belfas, Belgrade, Berlin, Bratislava, Brussel, Buchares, Budapes, Chisinau, Copenhagen, Dublin, Jabaltar, Guernsey, Helsinki, Isle_of_Man, Istambul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxemburg, Madrid, Malta, Marieham, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Praha, Riga, Roma, Samara, San_Marino, Sarajevo, Simferepol, Skopje, Sofia, Stockholm, Talin, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Viena, Vilnius, Volgograd, Warsawa, Zagreb, Zaporozhye, Zurich
Choices-ja.UTF-8: アムステルダム, アンドラ, アセンズ, ベルファスト, ベオグラード, ベルリン, ブラチスラヴァ, ブリュッセル, ブカレスト, ブダペスト, キシニョフ, コペンハーゲン, ダブリン, ジブラルタル, ガーンジー, ヘルシンキ, マン島, イスタンブール, ジャージー, カリーニングラード, キエフ, リスボン, リュブリャーナ, ロンドン, ルクセンブルグ, マドリード, マルタ, マリーハムン, ミンスク, モナコ, モスクワ, ニコシア, オスロ, パリ, ポドゴリツァ, プラハ, リガ, ローマ, サマーラ, サンマリノ, サラエヴォ, シムフェロポリ, スコピエ, ソフィア, ストックホルム, タリン, ティラナ, ティラスポリ, ウジゴロド, ファドーツ, バチカン, ヴィエナ, ヴィリニュス, ヴォルゴグラード, ワルシャワ, ザグレブ, ザポロージェ, チューリヒ
Choices-ku.UTF-8: Amsterdam, Andorra, Atena, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapeşte, Chisinau, Kopengahen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Stenbol, Jersey, Kaliningrad, Kiyev, Lisbon, Ljubljana, London, Luksembûrg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskow, Nicosia, Oslo, Parîs, Podgorica, Prague, Riga, Roma, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofya, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Viyena, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurîx
Choices-lt.UTF-8: Amsterdamas, Andora, Atėnai, Belfastas, Belgradas, Berlynas, Bratislava, Briuselis, Bukareštas, Budapeštas, Kišiniovas, Kopenhaga, Dublinas, Gibraltaras, Gernsi_sala, Helsinkis, Meno_sala, Stambulas, Džersi_Sitis, Kaliningradas, Kijevas, Lisabona, Liubliana, Londonas, Liuksemburgas, Madridas, Malta, Mariehamnas, Minskas, Monakas, Maskva, Nikosija, Oslas, Paryžius, Podgorica, Praha, Ryga, Roma, Samara, San_Marinas, Sarajevas, Simferopolis, Skopjė, Sofija, Stokholmas, Talinas, Tirana, Tiraspolis, Užgorodas, Vaducas, Vatikanas, Viena, Vilnius, Volgogradas, Varšuva, Zagrebas, Zaporožė, Ciūrichas
Choices-ml.UTF-8: ആസ്റ്റര്‍ഡാം, അണ്ടോറ, ഏഥന്‍സ്, ബെല്‍ഫാസ്റ്റ്, ബെല്‍ഗ്രേഡ്, ബെര്‍ലിന്‍, ബ്രാട്ടിസ്ലാവ, ബ്രസ്സല്‍സ്, ബുക്കാറസ്റ്റ്, ബുഡാപെസ്റ്റ്, ചിസിനാവു, കോപ്പന്‍ഹേഗന്‍, ഡബ്ലിന്‍, ജിബ്രാള്‍ട്ടര്‍, ഗുവണ്‍സി, ഹെല്‍സിങ്കി, ഐസില്‍_ഓഫ്_മാന്‍, ഇസ്താംബുള്‍, ജെര്‍സി, കലിനിന്‍ഗ്രാഡ്, കീവ്, ലിസ്ബണ്‍, ലജുബ്ല്യാന, ലണ്ടന്‍, ലക്സംബര്‍ഗ്, മാഡ്രിഡ്, മാള്‍ട്ട, മരിയേഹാന്‍, മിന്‍സ്ക്, മൊണാക്കോ, മോസ്കോ, നികോഷ്യ, ഓസ്ലോ, പാരീസ്, പോഡ്ഗൊറിക്ക, പ്രാഗ്, റിഗ, റോം, സമാറ, സാന്‍_മരീനോ, സരജാവോ, സിംഫെറോപോള്‍, സ്കോപ്യേ, സോഫിയ, സ്റ്റോക്ഹോം, ടാളിന്‍, ടിരാന്‍, ടിരാസ്പോള്‍, ഉഴ്ഗോരോദ്, വാഡുസ്, വത്തിക്കാന്‍, വിയന്ന, വില്‍നിയസ്, വോള്‍ഗോഗ്രാഡ്, വാഴ്സോ, സഗ്രേബ്, സപ്പോറോഴി, സൂറിച്ച്
Choices-nl.UTF-8: Amsterdam, Andorra, Athene, Belfast, Belgrado, Berlijn, Bratislava, Brussel, Boekarest, Boedapest, Chisinau, Kopenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Eiland van Man, Istanbul, Jersey, Kaliningrad, Kiev, Lissabon, Ljubljana, Londen, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moskou, Nicosia, Oslo, Parijs, Podgorica, Praag, Riga, Rome, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uzhgorod, Vaduz, Vaticaanstad, Wenen, Vilnius, Volgograd, Warschau, Zagreb, Zaporozhye, Zurich
Choices-pt.UTF-8: Amsterdão, Andorra, Atenas, Belfast, Belgrado, Berlim, Bratislávia, Bruxelas, Bucareste, Budapeste, Chisinau, Copenhaga, Dublin, Gibraltar, Guernsey, Helsínquia, Ilha de Man, Istambul, Jersey, Kaliningrado, Kiev, Lisboa, Ljubljana, Londres, Luxemburgo, Madrid, Malta, Mariehamn, Minsk, Mónaco, Moscovo, Nicósia, Oslo, Paris, Podgorica, Praga, Riga, Roma, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Estocolmo, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vaticano, Viena, Vilnius, Volgograd, Varsóvia, Zagreb, Zaporozhye, Zurique
Choices-pt_BR.UTF-8: Amsterdam, Andorra, Atenas, Belfast, Belgrado, Berlin, Bratislava, Brussels, Bucareste, Budapeste, Chisinau, Copenhague, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kaliningrado, Kiev, Lisboa, Ljubljana, Londres, Luxemburgo, Madrid, Malta, Mariehamn, Minsk, M??naco, Moscou, Nicosia, Oslo, Paris, Podgorica, Praga, Riga, Rome, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-ru.UTF-8: Амстердам, Андорра, Афины, Белфаст, Белград, Берлин, Братислава, Брюссель, Бухарест, Будапешт, Кишинёв, Копенгаген, Дублин, Гибралтар, Гернси, Хельсинки, Остров Мэн, Стамбул, Джерси, Калининград, Киев, Лиссабон, Любляна, Лондон, Люксембург, Мадрид, Мальта, Мариехамн, Минск, Монако, Москва, Никосия, Осло, Париж, Подгорица, Прага, Рига, Рим, Самара, Сан-Марино, Сараево, Симферополь, Скопье, София, Стокгольм, Таллин, Тирана, Тирасполь, Ужгород, Вадуц, Ватикан, Вена, Вильнюс, Волгоград, Варшава, Загреб, Запорожье, Цюрих
Choices-sk.UTF-8: Amsterdam, Andorra, Atény, Belfast, Belehrad, Berlín, Bratislava, Brusel, Bukurešť, Budapešť, Kišiňov, Kodaň, Dublin, Gibraltár, Guernsey, Helsinki, Man, Istanbul, Jersey, Kaliningrad, Kyjev, Lisabon, Ľubľana, Londýn, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskva, Nikózia, Oslo, Paríž, Podgorica, Praha, Riga, Rím, Samara, San Maríno, Sarajevo, Simferopol, Skopje, Sofia, Štokholm, Tallinn, Tirana, Tiraspol, Užhorod, Vaduz, Vatikán, Viedeň, Vilnius, Volgograd, Varšava, Záhreb, Záporožie, Zürich
Choices-sq.UTF-8: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbonë, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskë, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-sv.UTF-8: Amsterdam, Andorra, Aten, Belfast, Belgrad, Berlin, Bratislava, Bryssel, Bukarest, Budapest, Chisinau, Köpenhamn, Dublin, Gibraltar, Guernsey, Helsingfors, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiev, Lissabon, Ljubljana, London, Luxemburg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moskva, Nicosia, Oslo, Paris, Podgorica, Prag, Riga, Rom, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirana, Tiraspol, Uzjhorod, Vaduz, Vatikanstaten, Wien, Vilnius, Volgograd, Warszawa, Zagreb, Zaporozhye, Zürich
Choices-tr.UTF-8: Amsterdam, Andora, Atina, Belfast, Belgrad, Berlin, Bratislava, Brüksel, Bükreş, Budapeşte, Kişinev, Kopenhag, Dublin, Cebelitarık, Guernsey, Helsinki, Man Adası, İstanbul, Jersey, Kaliningrad, Kiev, Lizbon, Ljubljana, Londra, Lüksemburg, Madrid, Malta, Mariehamn, Minsk, Monako, Moskova, Lefkoşa, Oslo, Paris, Podgorica, Prag, Riga, Roma, Samara, San Marino, Saraybosna, Akmescit, Üsküp, Sofya, Stockholm, Tallinn, Tiran, Tiraspol, Uzhgorod, Vaduz, Vatikan, Viyana, Vilnüs, Volgograd, Varşova, Zagreb, Zaporosya, Zürih
Choices-vi.UTF-8: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Roma, Samara, San_Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
Choices-wo.UTF-8: Amsterdaam, Andorra, Ateen, Belfast, Belgraad, Berliin, Bratislava, Bruuksel, Bukarest, Budapest, Chisinau, Kopenhaagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle_of_Man, Istambul, Jersey, Moscou -01 (Kaliningrad), Kiyeef, Lisbonne (cas général), Liyubliyaana, London, Luksembuur, Madrid (cas général), Malt, Mariehamn, Minsk, Monaako, Moscou (Russie de l'Ouest), Nikoosi, Oslo, Pari, Podgoritsa, Praag, Riga, Room, Moscou +01 (Mer Caspienne), San_Marino, Sarayeefo, Simferopol, Skopiye, Sofia, Stokholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vieen, Vilnius, Volgograd, Warsowi, Zagreb, Zaporozhye, Zurik
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/Indian
Type: select
Choices: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-be.UTF-8: Антананарыву, Чагас, Востраў Раства, Какосавыя астравы, Каморы, Кэргелен, Магэ, Мальдывы, Маўрыцы, Маёт, Рэюньён
Choices-bg.UTF-8: Антананариво, Чагос, о-в Рождество, о-ви Кокос, Коморски о-ви, Кергуелен, Махе, Малдивски о-ви, Мавриций, Майоте, Реюнион
Choices-ca.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-cs.UTF-8: Antananarivo, Čagoské ostrovy, Vánoční ostrov, Kokosové ostrovy, Komory, Kergueleny, Mahé, Maldivy, Mauritius, Mayotte, Reunion
Choices-da.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldiverne, Mauritius, Mayotte, Reunion
Choices-de.UTF-8: Antananarivo, Chagos, Christmas, Kokos, Comoro, Kerguelen, Mahe, Malidiven, Mauritius, Mayotte, Réunion
Choices-en.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-es.UTF-8: Antananarivo, Chagos, Isla de Navidad, Cocos, Comoro, Kerguelen, Mahe, Maldivas, Mauricio, Mayotte, Reunión
Choices-eu.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldivak, Maurizio, Mayotte, Reunion
Choices-fi.UTF-8: Antananarivo, Chagos, Joulusaari, Kookossaaret, Comoro, Kerguelen, Mahé, Malediivit, Mauritius, Mayotte, Réunion
Choices-fr.UTF-8: Tananarive, Chagos, Christmas (île), Cocos (îles), Comores, Kerguelen, Mahé, Maldives, Île Maurice, Mayotte, Réunion
Choices-gl.UTF-8: Antananarivo, Chagos, Illa de Nadal, Illas Cocos, Illas Comores, Kerguelen, Mahe, Illas Maldivas, Mauricio, Mayotte, Illa de Reunión
Choices-gu.UTF-8: એન્ટાનાનારીવો, ચાગોસ, ક્રિસમસ, કોકોસ, કોમોરો, કેર્ગુએલેન, માહે, માલદિવ, મોરિશિઅસ, માયોટ્ટે, રીયુનિયન
Choices-hr.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldivi, Mauricijus, Mayotte, Reunion
Choices-hu.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldív-szigetek, Mauritius, Mayotte, Reunion
Choices-id.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-ja.UTF-8: アンタナナリヴォ, チャゴス, クリスマス, ココス, コモロ, ケルゲレン, マエ, モルジヴ, モーリシャス, マヨット, レユニオン
Choices-ku.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-lt.UTF-8: Antananaryvas, Čagoso_archipelagas, Velykų_sala, Kokoso_salos, Komoro_salos, Ketgeleno_sala, Mahė, Maldyvai, Mauricijus, Mayoteas, Reunionas
Choices-ml.UTF-8: അന്റനാനാറിവോ, ചാഗോസ്, ക്രിസ്തുമസ്, കൊകോസ്, കൊമോറോ, കെര്‍ഗുവേലന്‍, മാഹി, മാലിദ്വീപ്, മൌറീഷ്യസ്, മയോട്ടേ, റീയൂണിയന്‍
Choices-nl.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldiven, Mauritius, Mayotte, Reunion
Choices-pt.UTF-8: Antananarivo, Chagos, Ilha Natal, Cocos, Comoro, Kerguelen, Mahe, Maldivas, Maurício, Mayotte, Ilha Reunião
Choices-pt_BR.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-ru.UTF-8: Антананариву, Чагос, Остров Рождества, Кокосовые острова, Коморские острова, Кергелен, Маэ, Мальдивы, Маврикий, Майотта, Реюньон
Choices-sk.UTF-8: Antananarivo, Čagoské ostrovy, Vianočný ostrov, Kokosové ostrovy, Komorské ostrovy, Kergueleny, Mahé, Maldivy, Maurícius, Mayotte, Réunion
Choices-sq.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-sv.UTF-8: Antananarivo, Chagosöarna, Christmas Island, Cocosöarna, Komorerna, Kerguelenöarna, Mahé, Maldiverna, Mauritius, Mayotte, Réunion
Choices-tr.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Komoro, Kerguelen, Mahe, Maldivler, Mauritius, Mayotte, Reunion
Choices-vi.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
Choices-wo.UTF-8: Antananarivo, Chagos, Christmas, Cocos, Komoor, Kerguelen, Mahe, Maldiif, Mooris, Mayot, Reunion
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/Pacific
Type: select
Choices: Apia, Auckland, Chatham, Chuuk, Easter, Efate, Enderbury, Fakaofo, Fiji, Funafuti, Galapagos, Gambier, Guadalcanal, Guam, Honolulu, Johnston, Kiritimati, Kosrae, Kwajalein, Majuro, Marquesas, Midway, Nauru, Niue, Norfolk, Noumea, Pago_Pago, Palau, Pitcairn, Pohnpei, Ponape, Port_Moresby, Rarotonga, Saipan, Samoa, Tahiti, Tarawa, Tongatapu, Truk, Wake, Wallis, Yap
Choices-ca.UTF-8: Apia, Auckland, Chatham, Chuuk, Easter, Efate, Enderbury, Fakaofo, Fiji, Funafuti, Galapagos, Gambier, Guadalcanal, Guam, Honolulu, Johnston, Kiritimati, Kosrae, Kwajalein, Majuro, Marquesas, Midway, Naurà, Niue, Norfolk, Noumea, Pago Pago, Palau, Pitcairn, Pohnpei, Ponape, Port Moresby, Rarotonga, Saipan, Samoa, Tahití, Tarawa, Tongatapu, Truk, Wake, Wallis, Yap
Choices-da.UTF-8: Apia, Auckland, Chatham, Chuuk, Easter, Efate, Enderbury, Fakaofo, Fiji, Funafuti, Galapagos, Gambier, Guadalcanal, Guam, Honolulu, Johnston, Kiritimati, Kosrae, Kwajalein, Majuro, Marquesas, Midway, Nauru, Niue, Norfolk, Noumea, Pago Pago, Palau, Pitcairn, Pohnpei, Ponape, Port Moresby, Rarotonga, Saipan, Samoa, Tahiti, Tarawa, Tongatapu, Truk, Wake, Wallis, Yap
Choices-de.UTF-8: Apia, Auckland, Chatham, Chuuk, Easter, Éfaté, Enderbury, Fakaofo, Fidschi, Funafuti, Galapagos, Gambier, Guadalcanal, Guam, Honolulu, Johnston, Kiritimati, Kosrae, Kwajalein, Majuro, Marquesas, Midway, Nauru, Niue, Norfolk, Nouméa, Pago Pago, Palau, Pitcairn, Pohnpei, Ponape, Port Moresby, Rarotonga, Saipan, Samoa, Tahiti, Tarawa, Tongatapu, Truk, Wake, Wallis, Yap
Choices-es.UTF-8: Apia, Auckland, Chatham, Chuuk, Isla de Pascua, Efate, Enderbury, Fakaofo, Fiyi, Funafuti, Galápagos, Gambier, Guadalcanal, Guam, Honolulú, Johnston, Kiritimati, Kosrae, Kwajalein, Majuro, Marquesas, Midway, Nauru, Niue, Norfolk, Numea, Pago Pago, Palau, Pitcairn, Pohnpei, Ponape, Puerto Moresby, Rarotonga, Saipán, Samoa, Tahití, Tarawa, Tongatapu, Truk, Wake, Wallis, Yap
Choices-fr.UTF-8: Apia, Auckland, îles Chatham, Chuuk, Île de Pâques, Efate, Enderbury (îles Phoenix), Fakaofo, Fidji, Funafuti, Îles Galapagos, Îles Gambier, Guadalcanal, Guam, Honolulu, Johnston, Kiritimati (îles Line), Kosrae, Kwajalein, Majuro, Îles Marquises, îles Midway, Nauru, Niue, Norfolk, Nouméa, Pago Pago, Palau, Pitcairn, Pohnpei, Ponape, Port-Moresby, Rarotonga, Saipan, Samoa, Tahiti, Tarawa (îles Gilbert), Tongatapu, Truk, Wake (île), Wallis, Yap
Choices-ja.UTF-8: アピア, オークランド, チャタム島, チューク諸島, イースター島, エファーテ, エンダーベリー, ファカオフォ, フィジー, フナフティ, ガラパゴス, ガンビア, ガダルカナル, グアム, ホノルル, ジョンストン, キリティマティ, コスラエ, クアジャリン, マジュロ, マルケサス, ミッドウェー, ナウル, ニウエ, ノーフォーク, ヌーメア, パゴパゴ, パラオ, ピトケアン島, ポンペイ島, ポナペ, ポルトモーズビー, ラロトンガ, サイパン, サモア, タヒチ, タラワ, トンガタプ, トラック, ウェーク, ヴァリス, ヤップ
Choices-ru.UTF-8: Апиа, Окленд, Чатем, Чуук, Остров Пасхи, Эфате, Эндербери, Факаофо, Фиджи, Фунафути, Галапагосские острова, Остров Гамбье, Гуадалканал, Гуам, Гонолулу, Джонстон, Киритимати, Кусаие, Кваджалейн, Маджуро, Маркизские острова, Мидуэй, Науру, Ниуэ, Норфолк, Нумеа, Паго-Паго, Палау, Питкэрн, Понпеи, Понпей, Порт-Морсби, Раротонга, Сайпан, Самоа, Таити, Тарава, Тонгатапу, Трук, Уэйк, Уоллис, Яп
Choices-sv.UTF-8: Apia, Auckland, Chathamöarna, Chuuk, Påskön, Éfaté, Enderburyatollen, Fakaofo, Fiji, Funafuti, Galapagosöarna, Gambieröarna, Guadalcanal, Guam, Honolulu, Johnston Island, Kiritimati, Kosrae, Kwajalein, Majuro, Marquesasöarna, Midwayöarna, Nauru, Niue Island, Norfolk Island, Nouméa, Pago Pago, Palau, Pitcairnöarna, Pohnpei, Pohnpei, Port Moresby, Rarotonga, Saipan, Samoa, Tahiti, Tarawa, Tongatapu, Chuuk, Wakeöarna, Wallisön, Yap
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/SystemV
Type: select
Choices: AST4, AST4ADT, CST6, CST6CDT, EST5, EST5EDT, HST10, MST7, MST7MDT, PST8, PST8PDT, YST9, YST9YDT
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/US
Type: select
Choices: Alaska, Aleutian, Arizona, Central, Eastern, Hawaii, Indiana-Starke, Michigan, Mountain, Pacific, Pacific-New, Samoa
Choices-ca.UTF-8: Alaska, Illes Aleutianes, Arizona, Central, Oriental, Hawaii, Indiana-Starke, Michigan, Muntanya, Pacífic, Pacific-New, Samoa
Choices-da.UTF-8: Alaska, Aleutian, Arizona, Central, Østlig, Hawaii, Indiana-Starke, Michigan, Mountain, Stillehavstid, Stillehavstid-ny, Samoa
Choices-de.UTF-8: Alaska, Aleuten, Arizona, Zentral, Osten (Eastern), Hawaii, Indiana/Starke, Michigan, Gebirge (Mountain), Pazifik, Pazifik/Neu, Samoa
Choices-es.UTF-8: Alaska, Aleutiana, Arizona, Central, Oriental, Hawaii, Indiana/Starke, Michigan, Montaña, Pacífico, Nuevo Pacífico, Samoa
Choices-fr.UTF-8: Alaska, Îles aléoutiennes, Arizona, Centre (Central), Est (Eastern), Hawaii, Indiana/Starke, Michigan, Rocheuses (Mountain), Pacifique, Pacifique, Samoa
Choices-ja.UTF-8: アラスカ, アリューシャン, アリゾナ, 中央, 東部, ハワイ, インディアナスターク, ミシガン, マウンテン, 太平洋側, 太平洋-新, サモア
Choices-ru.UTF-8: Аляска, Алеутские, Аризона, Центральное, Восточное, Гавайи, Индиана-Старк, Мичиган, Горное, Тихоокеанский регион, Тихоокеанское новое, Самоа
Choices-sv.UTF-8: Alaska, Aleuterna, Arizona, Central, Eastern, Hawaii, Starke (Indiana), Michigan, Mountain, Stilla Havet, Pacific-New, Samoa
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

Template: tzdata/Zones/Etc
Type: select
Choices: GMT, GMT+0, GMT+1, GMT+10, GMT+11, GMT+12, GMT+2, GMT+3, GMT+4, GMT+5, GMT+6, GMT+7, GMT+8, GMT+9, GMT-0, GMT-1, GMT-10, GMT-11, GMT-12, GMT-13, GMT-14, GMT-2, GMT-3, GMT-4, GMT-5, GMT-6, GMT-7, GMT-8, GMT-9, GMT0, Greenwich, UCT, UTC, Universal, Zulu
Description: Time zone:
 Please select the city or region corresponding to your time zone.
Description-ca.UTF-8: Fus horari:
 Si us plau, seleccioneu la ciutat o regió corresponent al vostre fus horari.
Description-da.UTF-8: Tidszone:
 Vælg venligst den by eller region der svarer til din tidszone.
Description-de.UTF-8: Zeitzone:
 Bitte wählen Sie die Stadt oder Region aus, die zu Ihrer Zeitzone passt.
Description-es.UTF-8: Zona horaria:
 Por favor, elija la ciudad o región correspondiente a su zona horaria.
Description-fr.UTF-8: Fuseau horaire :
 Veuillez choisir la ville ou la région correspondant à votre fuseau horaire.
Description-it.UTF-8: Fuso orario:
 Per favore, scegli la città o la regione corrispondente al tuo fuso orario.
Description-ja.UTF-8: 時間帯:
 あなたの時間帯に一致する都市または地域を選択してください。
Description-ru.UTF-8: Часовой пояс:
 Выберите город или область, соответствующий вашему часовому поясу.
Description-sv.UTF-8: Tidszon:
 Välj den stad eller region som motsvarar din tidszon.

