
Template: unattended-upgrades/enable_auto_updates
Type: boolean
Default: false
Description: Automatically download and install stable updates?
 Applying updates on a frequent basis is an important part of keeping
 systems secure. By default, updates need to be applied manually using package 
 management tools. Alternatively, you can choose to have this system 
 automatically download and install security updates.
Description-ca.UTF-8: Desitjau descarregar i instal·lar automàticament les actualitzacions de la versió estable?
 La instal·lació de les actualitzacions amb freqüència és un aspecte important per a mantenir la seguretat del sistema. Per defecte, les actualitzacions s'han de fer manualment utilitzant les eines de gestió de paquets. Si ho preferiu, podeu optar per fer que el sistema descarregui i instal li automàticament les actualitzacions de seguretat.
Description-cs.UTF-8: Automaticky stahovat a instalovat aktualizace ze stabilní verze Debianu?
 Pravidelné nasazování aktualizací je důležitou součástí udržování zabezpečení systému. Normálně je nutné aktualizace nasazovat ručně za použití příslušných nástrojů pro správu balíčků. Můžete ovšem zvolit, aby tento systém automaticky sám stahoval a instaloval bezpečnostní aktualizace.
Description-da.UTF-8: Hent og installer automatisk stabile opdateringer?
 Løbende installation af opdateringer er en vigtig del af at holde et system sikkert. Som standard skal opdateringer installeres manuelt med pakkehåndteringsværktøjer. Alternativt kan du automatisk vælge at lade dette system hente og installere sikkerhedsmæssige opdateringer.
Description-es.UTF-8: ¿Desea descargar e instalar automáticamente las actualizaciones de la versión estable?
 Para mantener el sistema seguro es importante instalar las actualizaciones regularmente. Por omisión, para poder realizar una actualización tiene que utilizar una herramienta de gestión de paquetes. Como alternativa, puede elegir que el sistema descargue e instale automáticamente las actualizaciones de seguridad.
Description-eu.UTF-8: Bertsio-berritze egonkorrak automatikoki deskargatu eta instalatu?
 Maiztasunean oinarritutako bertsio-berritze ezarpenak sistema seguru mantentzearen zati garrantzitsu bat da. Lehenespenez bertsio-berritzeak eskuz pakete kudeaketa elementuak erabiliaz egin behar dira. Bestela segurtasun eguneraketak sistemak automatikoki deskargatu eta instalatzea hautatu dezakezu.
Description-fr.UTF-8: Faut-il automatiquement télécharger et installer les mises à jour de la version stable ?
 Il est important de mettre régulièrement son système à jour pour maintenir un haut niveau de sécurité. Par défaut, les mises à jour doivent être appliquées manuellement à l'aide d'un outil de gestion de paquets. À l'inverse, vous pouvez choisir d'automatiser ce processus avec unattended-upgrades.
Description-it.UTF-8: Scaricare e installare automaticamente gli aggiornamenti?
 L'applicazione a cadenza regolare degli aggiornamenti è una parte importante per la sicurezza del proprio sistema. Normalmente gli aggiornamenti devono essere applicati manualmente usando gli strumenti di gestione dei pacchetti; in alternativa è possibile utilizzare questo sistema per scaricare e installare automaticamente gli aggiornamenti di sicurezza.
Description-ja.UTF-8: 自動的に安定版の更新をダウンロードしてインストールしますか?
 更新の適用を頻繁に実施するのは、システムを安全に保つために重要なことです。標準の状態では、更新の適用はパッケージ管理ツールを使って手動で行う必要があります。別のやり方として、セキュリティ更新を自動的にダウンロードしてインストールするよう、このシステムを設定するようにもできます。
Description-nl.UTF-8: Updates van 'stable' automatisch binnenhalen en installeren?
 Regelmatig updates installeren is een belangrijk onderdeel van de beveiliging van systemen. Standaard moeten updates handmatig worden toegepast met een van de hulpprogramma's voor pakketbeheer. U kunt er ook voor kiezen om op dit systeem beveilingingsupdates automatisch binnen te halen en te installeren.
Description-pt.UTF-8: Transferir e instalar automaticamente actualizações estáveis?
 Aplicar actualizações regularmente é uma parte importante para manter os sistemas seguros. Por regra, as actualizações precisam de ser aplicadas manualmente usando ferramentas de gestão de pacotes. Em alternativa, você pode escolher ter este sistema a descarregar e instalar automaticamente as actualizações de segurança.
Description-pt_BR.UTF-8: Baixar e instalar atualizações estáveis automaticamente?
 Aplicar atualizações com frequência é uma parte importante de manter os sistemas seguros. Por padrão, as atualizações precisam ser aplicadas manualmente usando ferramentas de gerenciamento de pacotes. Alternativamente, você pode escolher que esse sistema baixe e instale automaticamente as atualizações de segurança.
Description-ru.UTF-8: Скачивать и устанавливать обновления стабильного выпуска автоматически?
 Регулярная установка обновлений является важной частью обеспечения безопасности системы. По умолчанию, обновления нужно устанавливать вручную с помощью инструментов управления пакетами. Но сейчас можно указать, чтобы обновления безопасности скачивались и устанавливались автоматически.
Description-sk.UTF-8: Automaticky sťahovať a inštalovať stabilné aktualizácie?
 Častá aktualizácia je dôležitou súčasťou udrživania zabezpečeného systému. Štandardne je nutné aktualizácie spúšťať ručne pomocou nástrojov na správu balíkov. Namiesto toho môžete nechať tento systém aby za vás autoamticky sťahoval a inštaloval bezpečnostné aktualizácie.
Description-sv.UTF-8: Ska stabila uppdateringar laddas hem och installeras automatiskt?
 Att installera uppdateringar är en viktig del i att hålla systemet säkert. Standardinställningen är att uppdateringar måste installeras manuellt via en pakethanterare. Alternativet är att du kan låta systemet automatiskt ladda hem och installera säkerhetsuppdateringar.
