#! /bin/sh

set -e

if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/85-hwclock.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/85-hwclock.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' util-linux | sed -n -e \"\\\\' /etc/udev/rules.d/85-hwclock.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/85-hwclock.rules"
		fi
	fi
fi

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/hwclock" ] && [ ! -L "/etc/init.d/hwclock" ]; then
		if [ "`md5sum \"/etc/init.d/hwclock\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' util-linux | sed -n -e \"\\\\' /etc/init.d/hwclock '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/hwclock has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/hwclock" "/etc/init.d/hwclock.dpkg-bak"
		else
			rm -f "/etc/init.d/hwclock"
		fi
	fi
fi
# End automatically added section

