#!/bin/sh
set -e
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_xserver-xorg-video-intel.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/40-xserver-xorg-video-intel.rules ..."
		if [ -e "/etc/udev/rules.d/40-xserver-xorg-video-intel.rules" ]; then
			mv -f "/etc/udev/rules.d/40-xserver-xorg-video-intel.rules" "/etc/udev/rules.d/40-xserver-xorg-video-intel.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_xserver-xorg-video-intel.rules" "/etc/udev/rules.d/40-xserver-xorg-video-intel.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section
