<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-spam-marking" xml:lang="de">

  <info>
    <desc>How to mark unwanted junk and spam mail.</desc>

    <link type="guide" xref="mail-spam"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-01-04" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Barbara Tobias</name>
      <email>barbtobias09@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-spam.html.en -->
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Eine Nachricht als Unerwünscht markieren</title>
<p>Evolution kann nach unerwünschten Nachrichten suchen. Evolution nutzt SpamAssassin* und/oder Bogofilter* mit trainierbaren Bayes-Filtern, um zu suchen. Wenn das Programm entdeckt, dass eine Nachricht wahrscheinlich unerwünscht ist, so wird die Nachricht als unerwünscht markiert und Ihnen nicht im jeweiligen normalen E-Mail-Ordner, sondern einzig im Unerwünscht-Ordner angezeigt.</p>
<p>The junk mail filter can learn which kinds of mail are legitimate and which are not if you train it by marking as junk incoming mail that you determine is spam. When you first start using junk mail blocking, check the Junk folder frequently to be sure that legitimate mail doesn't get flagged as junk mail.</p>
<p>If legitimate mail is incorrectly flagged, remove it from the Junk folder by right-clicking it and selecting <gui>Mark as Not Junk</gui> or pressing <keyseq><key>Shift</key><key>Ctrl</key><key>J</key></keyseq>. If Evolution misses junk mail, right-click the message, then click <gui>Mark as Junk</gui> or press <keyseq><key>Ctrl</key><key>J</key></keyseq>. When you correct it, the filter can recognize similar messages in the future, and becomes more accurate as time goes on.</p>
<p>You can also flag mail as junk by selecting it and clicking the Junk icon in the menu bar; you can flag mail in the junk folder as "Not Junk" by selecting it and clicking the <gui>Not Junk</gui> icon.</p>
<p>Each time you flag a message as Junk, the sender is added to your Spam List; each time you flag a message as Not Junk, the sender is removed from your Spam List.</p>
</page>
