<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-images-in-html" xml:lang="de">

  <info>
    <desc>On embedded pictures in received HTML messages.</desc>

    <link type="guide" xref="mail-displaying-message"/>
    <link type="seealso" xref="mail-downloading-images"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-08-09" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-attach-html -->
 </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    

  </info>

<title>Bilder in HTML-Nachrichten</title>

<p>When someone sends you HTML mail that includes an image in the body of the message (for example, the welcome message in your Inbox), Evolution displays the image inside the message.</p>

<section id="loading">
<title>Bilder laden</title>
<p>Einige Bilder sind Verweise in einer Nachricht und nicht Teil der Nachricht selbst. Evolution kann diese Bilder aus dem Internet herunterladen, tut dies aber nicht ohne Ihren Willen. Dies geschieht, da das Herunterladen von Bildern langsam sein kann, und da diese Funktion von Spammern genutzt werden kann, um zu erfahren, dass die E-Mail geöffnet und gelesen wurde, und Ihre E-Mail-Adresse existiert. Das nicht-automatische Laden von Bildern hilft Ihnen, Ihre Privatsphäre zu schützen.</p>

<p>To load the images for one message, click <guiseq><gui>View</gui><gui>Load Images</gui></guiseq> or press <keyseq><key>Ctrl</key><key>I</key></keyseq>.</p>

<p>To set the default action for loading images, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>HTML Messages</gui><gui>Loading Images</gui></guiseq>.</p>
</section>

<section id="automatically-download">
<title>Automatically download images in emails from people you know</title>

<p>You can download images from emails sent by your contacts. To do this, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>HTML Messages</gui><gui>Loading Images</gui></guiseq>. Enable the <gui>Load images only in messages from contacts</gui> option.</p>

<p>Next, go to <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Contacts</gui><gui>Autocompletion</gui></guiseq>. Enable autocompletion by ticking the <gui>Always show address of the autocompleted contact</gui> checkbox.</p>
</section>

<section id="saving">
<title>Bilder speichern</title>
<p>To save an image that is embedded in an HTML email, right-click on the image and click <gui>Save Image...</gui>.</p>
<!-- This is available only since version 3.1.5, see https://bugzilla.gnome.org/show_bug.cgi?id=655669 -->
</section>

</page>
