<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <maintainer>(Sun GNOME-Dokumentationsteam)</maintainer>
    <title>Audio-Recorder-Handbuch V2.5</title>
    <date>Mai 2002</date>
    <version identifier="Audio-Recorder-Handbuch V2.0" date="Mai 2002"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Audio-Recorder ist eine einfache Anwendung zum Aufnehmen und Abspielen verschiedener Audiodateien
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/de/gnome-sound-recorder.xml"/>
    <language code="de"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
