<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档小组)</creator>
    <maintainer>(Sun GNOME 文档小组)</maintainer>
    <title>录音机手册 V2.5</title>
    <date>2002年5月</date>
    <version identifier="录音机手册 V2.0" date="2002年5月"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      录音机是一个简单的应用程序，可以录制和播放不同的音乐文件
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/zh_CN/gnome-sound-recorder.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
