<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <maintainer>(Sun Equipo de documentación de GNOME)</maintainer>
    <title>Manual del Grabador de sonido V2.5</title>
    <date>Mayo de 2002</date>
    <version identifier="Manual del Grabador de sonido V2.0" date="Mayo de 2002"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      El Grabador de sonido es una aplicación simple para grabar y reproducir diferentes archivos de sonido
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/es/gnome-sound-recorder.xml"/>
    <language code="es"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
