<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-icon">
  <info>
    <link type="guide" xref="a11y"/>
    <link type="seealso" xref="unity-appmenu-intro"/>

    <revision date="2011-04-06" status="outdated"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>The universal access menu is the icon on the top bar that looks like a person.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Show the universal access menu</title>

<p>The <em>universal access menu</em> allows quick access to turn on or off various accessibility settings.</p>

<figure>

<desc>The universal access menu can be added to the top panel.</desc>
 <media type="image" mime="image/svg" src="/usr/share/icons/gnome/22x22/apps/preferences-desktop-accessibility.png"/>
</figure>

<steps>
  <item><p>Click the icon at the very right of the <gui>panel</gui> and select <gui>System Settings</gui>.</p></item>
  <item><p>Click <gui>Universal Access</gui>.</p></item>
  <item><p>Select the <gui>Typing</gui> tab.</p></item>
  <item><p>Select <gui>Turn on accessibility features from the keyboard</gui>.</p></item>
</steps>

</page>
