<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="addremove-install">
  <info>
    <link type="guide" xref="addremove" group="#first"/>

    <revision version="11.04" date="2011-04-18" status="final"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <desc>Use the Ubuntu Software Center to add programs and make Ubuntu more useful.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Install additional software</title>
  <p>The Ubuntu development team has chosen a default set of applications that we think makes Ubuntu 
  very useful for most day-to-day tasks. However, you will certainly want to install more software to 
  make Ubuntu more useful to you.</p>
  <p>To install additional software, complete the following steps:</p>
    <steps>
        <item><p>Unless you are installing software from a local source, make sure that you have a working 
        Internet connection.</p></item>
        <item><p>Click on the <app>Ubuntu Software Center</app> icon in the Launcher, or search for Software 
        Center in the search bar of the <app>Dash</app>.</p></item>
        <item><p>When the Software Center launches, search for an application, or select a category and find an application from the list.</p></item>
        <item><p>Select the application that you are interested in and click <gui>Install</gui>.</p></item>
        <item><p>You will be asked to enter your password. Once you have done that the installation will begin.</p></item>
        <item><p>The installation usually finishes quickly, but could take a while if you have a slow Internet 
        connection. When it has finished, your new application will be ready to use; most applications can be 
        accessed from the Applications menu.</p></item>
    </steps>
  
  <p>For more information about using the <app>Ubuntu Software Center</app>, consult the 
  <link href="ghelp:software-center">Ubuntu Software Center Manual</link>.</p>

</page>
