<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="addremove-install-synaptic">
  <info>
    <link type="guide" xref="addremove"/>

    <revision version="11.04" date="2011-04-18" status="final"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <desc>Synaptic is a powerful but complicated software management alternative to Ubuntu Software Center.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <title>Use Synaptic for more advanced software management</title>

    <p>
    <app>Synaptic Package Manager</app> is more powerful and can do some software management tasks which 
    <app>Ubuntu Software Center</app> cannot. Synaptic's interface is more complicated and does not
    support newer Software Center features like ratings and reviews and thus is not recommended
    for use by those new to Ubuntu.
    </p>
    <steps>
    <item>
      <p>Open the <em>Dash</em> by pressing the <key>meta</key> key.</p>
    </item>
    <item>
        <p>Search for <app>Synaptic</app> from the <gui>search bar</gui> at the top of the <em>Dash</em>.</p>
    </item>
    <item>
      <p>When the <app>Synaptic</app> application appears in the list, click on it to open it. This will 
      launch the application. If prompted to do so, enter your password.</p>
    </item>
    <item>
        <p>When <app>Synaptic</app> opens, click <gui>Search</gui> to search for an application, 
        or click <gui>Sections</gui> and look through the 
        categories to find one.</p>
    </item>
    <item>
        <p>Right-click the application that you want to install and select 
        <gui>Mark for Installation</gui>.</p>
    </item>
    <item>
        <p>If you are asked if you would like to mark additional changes, 
        click <gui>Mark</gui>.</p>
    </item>
    <item>
        <p>Select any other applications that you would like to 
        install.</p>
    </item>
    <item>
        <p>Click <gui>Apply</gui>, and then click 
        <gui>Apply</gui> in the window that appears. The 
        applications that you chose will be downloaded and installed.</p>
    </item>
    </steps>

  <p>For more information about using <app>Synaptic</app>, consult the <link href="ghelp:synaptic">Synaptic Manual</link>.</p>

</page>
