<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="addremove">
      
  <info>
    <revision version="11.04" date="2011-04-30" status="final"/>

    <link type="guide" xref="index" group="addremove"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Matthew East</name>
      <email>mdke@ubuntu.com</email>
    </credit>

    <desc>
      <link xref="addremove-install">Install</link>,
      <link xref="addremove-remove">remove</link>,
      <link xref="addremove-sources">software repositories</link>,
      <link xref="addremove-ppa">Personal Package Archives</link>...
 <!-- <link xref="addremove#noconnection">offline installations</link>... -->
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Add &amp; remove software</title>

</page>


