<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="bluetooth-turn-on-off">

  <info>
    <link type="guide" xref="bluetooth"/>
    <desc>Enable or disable the Bluetooth device on your computer.</desc>

    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Turn Bluetooth on or off</title>

<p>
You can turn Bluetooth on to send and receive files, but turn it off to conserve power.
</p>

<figure>
  <desc>The Bluetooth menu can be found on the top panel.</desc>
  <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/24/bluetooth-active.svg"/>
</figure>

<p>
To turn Bluetooth on, click the <gui>Bluetooth menu</gui> in the <gui>top panel</gui> and click <gui>Turn Bluetooth On</gui>. 
</p> 

<p>Many laptop computers have a hardware switch or key combination to turn
Bluetooth on and off. If the Bluetooth hardware is turned off, you will not
see a Bluetooth icon in the top bar. Look for a switch on your computer or
a key on your keyboard. The keyboard key is often accessed with the help of the
<key>Fn</key> key.</p>

<note style="tip"><p>If you are connecting to another <app>Bluetooth</app> device for the first time, click the <gui>Visible</gui> button to make sure it is checked. This allows your device to be seen by other <app>Bluetooth</app> devices. Uncheck <gui>Visible</gui> when you are done to increase security.</p></note>

<p>Click <gui>Turn Off Bluetooth</gui> to disable Bluetooth if you are not using it.
</p>

</page>
