<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="clock-set">

  <info>
    <link type="guide" xref="clock" group="#first"/>
    <link type="seealso" xref="clock-timezone"/>
    <desc>Update the time/date displayed at the top of the screen.</desc>
    <revision version="11.04" date="2011-04-29" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu Documentation Project</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Change the time and date</title>

<steps>
  <item>
    <p>To adjust the time and date, click on the clock located in the <gui>top panel</gui>
and select <gui>Time &amp; Date Settings</gui>.</p>
  </item>

  <item>
    <p>Click on <gui>Unlock</gui> and type your password to be able to change the system
time zone by clicking on the map or entering your city into the <gui>Location</gui> box.</p>
  </item>

  <item>
    <p>By default, Ubuntu periodically synchronizes the clock with a very accurate clock
on the Internet so you don't have to set your clock manually.</p>
  </item>
</steps>

</page>
