<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="display-2monitors">
<info>
<revision version="11.04" date="2011-04-30" status="final "/>
<link type="guide" xref="prefs-display"/>

<credit type="author">
	<name>Steven Richards</name>
	<email>Steven.richardspc@gmail.com</email>
</credit>
<credit type="author">
	<name>Connor Imes</name>
	<email>rocket2dmn@ubuntu.com</email>
</credit>

<desc>Enable a second display device, like another monitor or a projector.</desc>
<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info> 
 
<title>Enable a second monitor</title>

<p>Having a second monitor is great for multitasking or for sharing your desktop on a second display, like a projector.
Setting it up is quick and easy to do by following these simple steps.</p>

<note>
  <p>Only certain computers are capable of supporting two displays.
  Make sure you have proper outputs on your video card, and that your card is able to support this feature.</p>
</note>

<steps>
  <item>
    <p>First ensure that the second monitor is attached to your video card and is turned on.</p>
  </item>
  <item>
    <p>Click the icon at the very right of the <gui>top panel</gui> and select <gui>System Settings</gui>.</p>
  </item>
  <item>
    <p>In the <gui>Hardware</gui> section, select <gui>Monitors</gui>.</p>
  </item>
  <item>
    <p>Click the rectangle that says your monitor's name, such as XYZ Brand 23.
    To enable it, change the setting at the top of the dialog from <gui>Off</gui> to <gui>On</gui>.</p>
  </item>
  <item>
    <p>Select the appropriate resolution that your monitor supports, refresh rate, and rotation (if necessary). 
    If you are unsure which settings to use, then refer to your monitor's manual.</p>
  </item>
  <item>
    <p>If the monitor's virtual location does not match its actual location, drag the monitor's rectangle around to the appropriate location.</p>
  </item>
  <item>
    <p>To test the new configuration, click the <gui>Apply</gui> button. 
    If it looks correct, click <gui>Close</gui>.</p>
  </item>
</steps>

<p>By default, different images are displayed on each monitor.
To enable the same image across both monitors, check the box entitled <gui>Same image in all monitors</gui> and then click <gui>Apply</gui>.</p>
<p>You also have the option to create a shortcut to the <gui>Monitors</gui> application by enabling <gui>Show monitors in panel</gui>, which will then place itself in the panel.</p>
</page>
