<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="fallback-mode">

  <info>
    <link type="guide" xref="hardware-problems-graphics"/>
    <link type="guide" xref="shell-overview#desktop" />
    
    <desc>If your computer's graphics card doesn't support certain features, a more basic version of Unity will be started.</desc>
    <revision version="11.04" date="2011-04-30" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu Documentation Team</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>What is Unity 2D?</title>

<p>If your computer's graphics card doesn't support certain features, a more basic version of the desktop will be displayed. This is called <em>Unity 2D</em>, and it allows you to use Ubuntu on your computer without some of the fancier visual effects.</p>

<p>One particular difference is that the Alt-Tab window switcher in Unity 2D is much
more basic compared to the version in regular Unity. Some of the other differences
are so minor that you may not be able to tell which version you are running.
Running Unity 2D doesn't affect which applications you can run - it only changes the way that the desktop looks.</p>

<p>Starting in Unity 2D doesn't necessarily mean that your graphics card isn't good enough to run Ubuntu - it might just mean that you don't have the right drivers installed for your graphics card. If you can find better graphics card drivers for your computer, you may be able to run the full version of Unity.</p>

</page>
