<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="task" id="index">

<info>
    <desc>Ubuntu Desktop Guide</desc>
    
    <title type='link'>Ubuntu Desktop Guide</title>
    <title type='text'>Ubuntu Desktop Guide</title>
    <title role="trail" type="link"><media type="image" mime="image/png" width="16"
      height="16" src="figures/ubuntu-logo.png">Help</media> Ubuntu Desktop Guide</title>
    
    <revision version="11.04" date="2011-04-22" status="final"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title><media type="image" src="figures/ubuntu-logo.png">Ubuntu Logo</media> Ubuntu Desktop Guide</title>
<links type="topic" style="mouseovers"
       groups="unity-introduction unity-launcher-intro unity-dash-intro shell-windows 
               unity-appmenu-intro shell-overview">
  <e:mouseover src="figures/unity.png"/>
  <e:mouseover match="unity-introduction" src="figures/ubuntu-natty.png"/>
  <e:mouseover match="unity-launcher-intro" src="figures/unity-launcher-intro.png"/>
  <e:mouseover match="unity-dash-intro" src="figures/unity-dash-intro.png"/>
  <e:mouseover match="shell-windows" src="figures/unity-workspace-intro.png"/>
  <e:mouseover match="unity-appmenu-intro" src="figures/unity-appmenu-intro.png"/>
  <e:mouseover match="shell-overview" src="figures/unity-shell.png"/>
</links>

<links type="topic" style="toronto" groups="
       net media files
       addremove prefs hardware
       a11y tips more-help"/>
</page>
