<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wireless-troubleshooting">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="hardware#problems" group="first"/>
    <link type="next" xref="net-wireless-troubleshooting-initial-check"/>

    <revision version="11.04" date="2011-04-28" status="final"/>


    <credit type="author">
      <name>Contributors to the Ubuntu documentation wiki</name>
    </credit>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Identify and fix problems with wireless connections</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Wireless network troubleshooter</title>

  <p>This guide is designed to help you troubleshoot and resolve problems with accessing a wireless network.</p>

  <note><p>Due to the technical nature of troubleshooting network problems, this guide contains some commands that will need to be entered into a <app>terminal</app> window. While this may seem intimidating at first, do not be afraid! The guide will direct you at each step.</p></note>

  <p>We will proceed through the following tasks to connect your computer to the internet:</p>

  <list style="numbered">
    <item><p>
      <link xref="net-wireless-troubleshooting-initial-check">Perform an initial check</link>
    </p></item>
    <item><p>
      <link xref="net-wireless-troubleshooting-hardware-info">Gather information about your hardware</link>
      </p></item>
    <item><p>
      <link xref="net-wireless-troubleshooting-hardware-check">Check your hardware</link>
      </p></item>
    <item><p>
      <link xref="net-wireless-troubleshooting-device-drivers">Check your device drivers</link>
      </p></item>
<comment><cite date="2011-05-04">jbicha</cite>
    <item><p>Attempting to create a connection to your wireless router</p></item>
    <item><p>Performing a check of your modem and router</p></item>
</comment>

  </list>
  <p>To get started, click on the <em>Next</em> link in the upper-right portion of the page. This
  link, and others like it on following pages, will take you through each step in the guide.</p>

</page>
