<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="printing-setup-default-printer">

  <info>
    <link type="guide" xref="printing#setup" />

    <desc>Pick the printer that you use most often.</desc>

    <revision version="11.04" date="2011-05-05" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Steven Richards</name>
      <email>steven.richardspc@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Set the default printer</title>
  <p>If you have more than one printer available, you can select which will be your default printer. You may want to pick the printer you use most often.</p>

  <steps>
    <item>
      <p>Click the <link xref="unity-appmenu-intro">system menu</link> at the far right of the top
      panel and select <gui>Printers</gui>.</p>
    </item>
    <item>
      <p>Right click your desired default printer from the list of available printers, and click <gui>Set as Default</gui>.</p>
    </item>
  </steps>

  <p>When you print in an application, the default printer is automatically used, unless you choose a different printer for that specific print job.</p>
</page>
