<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shell-windows-switching">

  <info>
  
    <link type="guide" xref="shell-windows#working-with-windows"/>
    <link type="guide" xref="shell-overview#apps"/>
    
    <desc>Press <keyseq><key>Alt</key><key>Tab</key></keyseq>.</desc>
    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu Documentation Project</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Switch between windows</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>More prose, talk about Alt+`. Maybe a screenshot. 3.0.1</p>
</comment>

<section id="launcher">
  <title>From the launcher</title>
  <steps>
    <item><p>
Show the <gui>launcher</gui> by moving your mouse to the top left corner of your screen.
    </p></item>
    <item><p>
Applications that are running have a small white triangle arrow on the left. Click on a 
running application icon to switch to it.
    </p></item>
    <item><p>
If a running application has multiple windows open, there will be multiple white arrows on
the left. Click the application icon a second time to show all open windows zoomed out.
Click the window you want to switch to.
    </p></item>
  </steps>
</section>

<section id="keyboard">
  <title>From the keyboard</title>
<list>

  <item>
    <p>
When you hold down the <key>Alt</key> key and then press <key>Tab</key>, a <em>window switcher</em>
appears. This shows a list of the windows you have open, with a preview.
    </p>
    <list>
      <item><p>
You can continue pressing <key>Tab</key> as many times as you need to reach the window you want.
      </p></item>
      <item><p>
To switch to the previous window, hold down the <key>Alt</key> key and press
<keyseq><key>Shift</key><key>Tab</key></keyseq> instead.
      </p></item>
      <item><p>
It is also possible to switch to any window by moving to it with the mouse and clicking. 
      </p></item>
    </list>
</item>

<item>
  <p>
Press <keyseq><key>Windows</key><key>W</key></keyseq> to show all open windows zoomed out.
  </p>
    <list>
      <item><p>
Click the window you want to switch to.
      </p></item>
    </list>
</item>

</list>
</section>

</page>
