<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-apps-favorites">

  <info>
    <link type="seealso" xref="unity-dash-intro#dash-global-search"/>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="unity-launcher-intro#launcher-customizing"/>
    
    <desc>Add, move, or remove frequently-used program icons on the launcher.</desc>
    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ubuntu Documentation Project</name>
      <email>ubuntu-doc@list.ubuntu.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Pin your favorite apps to the launcher</title>

<p>To add an application to the <link xref="shell-terminology">launcher</link> for easy access:</p>
 <list>
  <item><p>Drag the application's icon from the <link xref="shell-terminology">dash</link> onto the launcher.</p></item>
  <item>
   <p>Alternatively, when an application is running, select the <gui>Keep in launcher</gui> item in the application's <gui>Quick List</gui>.</p>
  </item>
  </list>

<p>The launcher icon order can be changed by dragging an icon off of the launcher, and then back onto it in the desired location.</p>

<p>To remove an application icon from the launcher, right click on the application icon and de-select <gui>Keep in Launcher</gui>.</p>

</page>
