<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="unity-launcher-intro">
  <info>
    <link type="guide" xref="index" group="unity-launcher-intro"/>
    <revision version="11.04" date="2011-04-20" status="draft"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Use the Launcher to start applications</title>

    
<media type="image" src="figures/unity-launcher-apps.png"
       width="69" height="123" style="floatstart floatleft">
  <p>Launcher icons</p>
</media>

  <p>The Launcher is one of the key components of the new Unity desktop. When you first log in
   to your desktop, it will appear along the left-hand side of the screen. The Launcher provides you 
   with quick access to applications, Unity workspaces and lenses, as well as the trash.</p>
   
   <p>If an application that you want to start using is present in the Launcher, you can click on that 
   application's icon, and it will start up, ready for you to use.</p>
   
   <section id="launcher-opening">
     <title>Opening the Launcher</title>
   <p>You may notice that the Launcher will hide when it comes into contact with an open application. 
 You can make the launcher reappear in a number of different ways. Experiment and try each of the 
 following ways of opening the Launcher:</p>

  <list>
    <item><p>Move your mouse pointer to the left side of the screen and <em>push</em> the 
    pointer against the edge of the screen. The Launcher will appear after a brief delay.</p></item>
    <item><p>Move your mouse pointer to the top-left corner of the screen. The Launcher will 
    appear immediately.</p></item>
    <item><p>Tap the <key>meta</key> key twice. The Launcher will appear briefly, but will
     disappear unless you hover your mouse over the Launcher.</p></item>
    <item><p>Press and hold the <key>meta</key> key. The Launcher will appear, and 
    numbers will appear on top of the Launcher icons. This allows you to press any one of the 
    numbers to start that application.</p></item>
  </list>

  <p>Which approach do you like the most? What approach do you think will help you work 
  most efficiently?</p>

  <p>To learn more about the Launcher, explore any of the Launcher help topics below.</p>
  </section>
  
  <section id="launcher-basics">
    <title>Launcher Basics</title>
    <comment><p>
      Launcher appearance
      The 'pulsing' that happens when you click on a launcher
      Launcher markers (the white marks that show how many windows are open, and which app is active)
      Launcher notifications
      Launcher accordion effect
    </p></comment>
  </section>
  
  <section id="launcher-customizing" style="2column">
    <title>Customizing the Launcher</title>
    <comment><p>
      Pinning and unpinning apps to the launcher
      Changing the order of apps in the launcher
      Change what causes the Launcher to appear (System settings > Launcher and menus)
      Change the size of icons in the Launcher
    </p></comment>
  </section>

</page>
