<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="windows-key">

  <info>
    <desc>The meta key provides access to the Dash and the Launcher. You can usually find it next to the <key>Alt</key> key on your keyboard.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>What is the "meta" key?</title>

<p>The meta key is the key between the <key>Ctrl</key> and <key>Alt</key> keys on your keyboard. It may sometimes be called the <em>Windows</em> key, <em>logo</em> key, <em>system</em> key, or even the <em>Ubuntu</em> key. If you have an Apple keyboard, there will not be a meta key on your keyboard. The <key>Command (Cmd)</key> key can be used instead.</p>

<p>The meta key serves a special function in <em>Unity</em>. If you press the <em>meta</em> key, the Dash is displayed. If you press <em>and hold</em> the meta key, the Launcher will be displayed.</p>

<p>The meta key can help you do even more than that, though. To learn about more uses for the <em>meta</em> key, see the <link xref="shell-keyboard-shortcuts">keyboard shortcuts</link> page.</p>

<comment>
 <p>Need to add info on changing the keybinding using the new preferences windows.</p>
</comment>

<!--
<p>You can change which key is used to display the activities overview. Click your name on the top bar and click <gui>System Settings</gui>. Click <gui>Keyboard</gui> and change...</p>
-->

</page>
