<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Phillipe Tonguet)</creator>
    <creator>(Scott Balneaves)</creator>
    <maintainer>(Scott Balneaves)</maintainer>
    <title>Referencia del administrador de Sabayon</title>
    <date>Noviembre de 2009</date>
    <version identifier="V1.0" date="Noviembre de 2009"/>
    <subject category="GNOME|Other"/>
    <description>
            Sabayon es un editor de perfiles para GNOME.
        </description>
    <type>user guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/sabayon/es/sabayon.xml"/>
    <language code="es"/>
    <relation seriesid="451607ae-c9a2-4f1f-9eaa-2680d24733cf"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott Balneaves"/>
  </resource>
</omf>
