<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Phillipe Tonguet)</creator>
    <creator>(Scott Balneaves)</creator>
    <maintainer>(Scott Balneaves)</maintainer>
    <title>Sabayon 管理员参考资料</title>
    <date>2009年11月</date>
    <version identifier="V1.0" date="2009年11月"/>
    <subject category="GNOME|Other"/>
    <description>
            Sabayon 是 GNOME 的配置编辑器。
        </description>
    <type>user guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/sabayon/zh_CN/sabayon.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="451607ae-c9a2-4f1f-9eaa-2680d24733cf"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott Balneaves"/>
  </resource>
</omf>
