<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Seahorse Project)</maintainer>
    <maintainer>(Seahorse Project)</maintainer>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Passwords and Keys Manual</title>
    <date>February 2003</date>
    <version identifier="Passwords and Keys Manual V0.7.0" date="February 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			
				Passwords and Keys is the application for managing encryption keys for the GNOME Desktop
			
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/en_GB/seahorse.xml"/>
    <language code="en_GB"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
