<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Proyecto Seahorse)</maintainer>
    <maintainer>(Proyecto Seahorse)</maintainer>
    <maintainer>(Proyecto de documentación de Gnome)</maintainer>
    <title>Manual de Contraseñas y claves</title>
    <date>febrero de 2003</date>
    <version identifier="Manual de Contraseñas y claves V.7.0" date="febrero de 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Contraseñas y claves es la aplicación para administrar claves de cifrado para el Escritorio GNOME
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/es/seahorse.xml"/>
    <language code="es"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
