<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Seahorse 项目)</maintainer>
    <maintainer>(Seahorse 项目)</maintainer>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>Passwords and Keys Manual</title>
    <date>2003年2月</date>
    <version identifier="Passwords and Keys Manual V0.7.0" date="2003年2月"/>
    <subject category="GNOME|Applications"/>
    <description>
			
				Passwords and Keys is the application for managing encryption keys for the GNOME Desktop
			
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/zh_CN/seahorse.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
