<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Seahorse-Projekt)</maintainer>
    <maintainer>(Seahorse-Projekt)</maintainer>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>»Passwörter und Verschlüsselung«-Handbuch</title>
    <date>Februar 2003</date>
    <version identifier="»Passwörter und Verschlüsselung«-Handbuch V0.7.0" date="Februar 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Passwörter und Verschlüsselung ist die Anwendung zum Verwalten von Verschlüsselungen für den GNOME-Desktop
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/de/seahorse.xml"/>
    <language code="de"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
