<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="tips">
      
  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="newgame"/>
    <desc>Use the tips to solve a puzzle.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-21" status="draft"/>
    <revision pkgversion="2.30" version="0.1" date="2010-01-22" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Tips</title>
  <p>
    With some of the games you can play, it is possible to get simple tips that
    can help you to solve the problem.
  </p>
  <p>
    When playing a game, click on the <gui style="button">Tip</gui> button at the bottom of the window (next to the <gui style="input">Answer</gui> text entry).
  </p>
  <note>
    <p>
      This feature is not available for some of the games.
    </p>
  </note>
</page>
