<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-contrast" xml:lang="de">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>
    <link type="seealso" xref="power-brighter"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Fenster und Knöpfe auf dem Bildschirm mehr (oder weniger) anschaulich darstellen, um diese besser sehen zu können.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Kontrast anpassen</title>

<p>Sie können den Kontrast von Fenstern und Knöpfen anpassen, so dass Sie leichter zu sehen sind. Das ist nicht dasselbe wie <link xref="power-brighter">die Helligkeit des gesamten Bildschirms zu ändern</link>; nur Teile der <em>Benutzerschnittstelle</em> ändern sich.</p>

  <steps>
    <item><p>Klicken Sie auf Ihren Namen im oberen Panel und wählen Sie <gui>Systemeinstellungen</gui>.</p></item>
    <item><p>Öffnen Sie <gui>Barrierefreiheit</gui>.</p></item>
    <item><p>Wählen Sie unter <gui>Bildschirme</gui> den <gui>Kontrast</gui>, welcher Ihre Anforderungen am Besten erfüllt.  Zum Beispiel wird ein <gui>niedriger</gui> Kontrast die Darstellung weniger lebhaft gestalten.</p></item>
  </steps>
 <note style="tip">
 <p>Sie können den Kontrast einfach ändern, indem Sie das <link xref="a11y-icon">Barrierefreiheitsmenü</link> in der Menüleiste anklicken und <gui>Verbesserte Kontrastfarben</gui> wählen.</p>
 </note>
</page>
