<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-icon" xml:lang="de">
  <info>
    <link type="guide" xref="a11y"/>
    <link type="seealso" xref="unity-appmenu-intro"/>

    <revision date="2011-04-06" status="outdated"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Das Barrierefreiheitsmenü in der Menüleiste erreichen Sie über das Symbol, das einem Menschen ähnelt.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Das Barrierefreiheitsmenü anzeigen</title>

<p>Das <em>Barrierefreiheitsmenü</em> ermöglicht den schnellen Zugriff auf verschiedene Barrierefreiheitseinstellungen.</p>

<figure>

<desc>Das Barrierefreiheitsmenü kann dem oberen Panel hinzugefügt werden.</desc>
 <media type="image" mime="image/svg" src="/usr/share/icons/gnome/22x22/apps/preferences-desktop-accessibility.png"/>
</figure>

<steps>
  <item><p>Klicken Sie auf das Symbol ganz rechts im Panel und wählen Sie <gui>Systemeinstellungen</gui> aus.</p></item>
  <item><p>Klicken Sie auf <gui>Barrierefreiheit</gui>.</p></item>
  <item><p>Wählen Sie den Reiter <gui>Texteingabe</gui>.</p></item>
  <item><p>Wählen Sie <gui>Barrierefreiheitsfunktionen mit der Tastatur aktivieren</gui>.</p></item>
</steps>

</page>
