<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-bouncekeys" xml:lang="de">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Ignoriere kurz aufeinanderfolgende Tastenanschläge derselben Taste.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Anschlagverzögerung aktivieren</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>Turn on from the keyboard?! How do I turn these features on from
  the keyboard then? Used to be there were odd shortcuts. I think
  5x Shift turned one of them on. Fix for 3.2</p>
</comment>

<p>Aktiveren Sie die <em>Anschlagverzögerung</em>, um wiederholte Tastaturanschläge zu ignorieren. Wenn Sie zum Beispiel an einem Tremor leiden und infolgedessen eine Taste mehrfach drücken, obwohl Sie sie nur einmal drücken wollen, sollten Sie die Anschlagverzögerung einschalten.</p>

<steps>
  <item><p>Klicken Sie auf das Symbol ganz rechts im <gui>Panel</gui> und wählen Sie <gui>Systemeinstellungen</gui>.</p></item>
  <item><p>Klicken Sie auf <gui>Barrierefreiheit</gui>.</p></item>
  <item><p>Wählen Sie den Reiter <gui>Texteingabe</gui>.</p></item>
  <item><p>Wählen Sie <gui>Barrierefreiheitsfunktionen mit der Tastatur aktivieren</gui>.</p></item>
  <item><p>Schalten Sie die <gui>Anschlagsverzögerung</gui> ein.</p></item>
</steps>

<p>Nutzen Sie den Regler <gui>Verzögerung vor Annahme</gui>, um die Zeit festzulegen, die die Anschlagsverzögerung abwartet, bevor sie ein erneutes Drücken der Taste registriert. Wählen Sie <gui>Signalton ausgeben, wenn eine Taste abgewiesen wurde</gui>, wenn Sie ein akustisches Signal bei jedem ignorierten, zu schnell ausgeführten Tastenschlag wünschen.</p>

 <note style="tip">
 <p>Sie können diese Funktion über das <link xref="a11y-icon">Barrierefreiheitsmenü</link> schnell ein- und ausschalten.</p>
 </note>

</page>
