<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-right-click" xml:lang="de">
  <info>
    <link type="guide" xref="a11y#mobility" group="clicking"/>
 
    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Die linke Maustaste für einen Rechtsklick gedrückt halten.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Einen Klick mit der rechten Maustaste simulieren</title>

<p>Sie können einstellen, dass Sie, statt die rechte Maustaste zu klicken, einfach die linke Maustaste für eine Weile gedrückt halten, um dasselbe zu erreichen. Dies ist nützlich, wenn es Ihnen schwerfällt, die Finger einer Hand gezielt zu bewegen, oder wenn Sie eine spezielle Maus haben.</p>

<steps>
  <item><p>Klicken Sie auf das Symbol ganz rechts im <gui>Panel</gui> und wählen Sie <gui>Systemeinstellungen</gui>.</p></item>
  <item><p>Klicken Sie auf <gui>Barrierefreiheit</gui>.</p></item>
  <item><p>Wählen Sie den Reiter <gui>Zeigen und Klicken</gui>.</p></item>
  <item><p>Aktivieren Sie <gui>Rechtsklick simulieren</gui>.</p></item>
</steps>

<p>Sie können einstellen, wie lange die linke Maustaste gedrückt werden muss, bevor dies als Rechtsklick registriert wird. Ändern Sie dazu im Reiter <gui>Zeigen und Klicken</gui> die <gui>Verzögerung vor Annahme</gui> unter <gui>Kontextklick durch Gedrückthalten der primären Maustaste auslösen</gui>.</p>

</page>
