<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task a11y" id="a11y" xml:lang="de">
  <info>
    <link type="guide" xref="index" group="a11y"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="a11y#vision">Sehen</link>, <link xref="a11y#sound">Hören</link>, <link xref="a11y#mobility">Mobilität</link>, <link xref="a11y-braille">Blindenschrift</link> …</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Barrierefreiheit</title>

  <p>Die Barrierefreiheitsfunktionen von Ubuntu sollen Benutzer mit verschiedenen Einschränkungen und besonderen Bedürfnissen unterstützen, sowie mit gebräuchlichen Barrierefreiheitsgeräten kommunizieren. Viele Funktionen können über den Abschnitt <gui>Barrierefreiheit</gui> in den <gui>Systemeinstellungen</gui> erreicht werden.</p>

  <section id="vision">
    <title>Visuelle Beeinträchtigungen</title>

    <links type="topic" groups="blind" style="linklist">
      <title>Blindheit</title>
    </links>
    <links type="topic" groups="lowvision" style="linklist">
      <title>Sehschwäche</title>
    </links>
    <links type="topic" groups="colorblind" style="linklist">
      <title>Farbenblindheit</title>
    </links>
    <links type="topic" style="linklist">
      <title>Weitere Themen</title>
    </links>
  </section>

  <section id="sound">
    <title>Auditive Beeinträchtigungen</title>
    <links type="topic" style="linklist"/>
  </section>

  <section id="mobility">
    <title>Mobilitätseinschränkungen</title>
    
    <links type="topic" groups="pointing" style="linklist">
      <title>Mausbewegung</title>
    </links>
    <links type="topic" groups="clicking" style="linklist">
      <title>Klicken und ziehen</title>
    </links>
    <links type="topic" groups="keyboard" style="linklist">
      <title>Tastaturbedienung</title>
    </links>
    <links type="topic" style="linklist">
      <title>Weitere Themen</title>
    </links>
  </section>
</page>
