<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-visualalert" xml:lang="de">
  <info>
    <link type="guide" xref="a11y#sound"/>
    <link type="seealso" xref="sound-alert"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Visuelle Alarme aktivieren, um den Bildschirm oder das Fenster aufblinken zu lassen, wenn ein Warnklang abgespielt wird.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Den Bildschirm bei Warnklängen blinken lassen</title>

  <p>Ihr Rechner spielt für bestimmte Nachrichten- und Ereigniskategorien einfache Warnklänge ab. Wenn es Ihnen schwerfällt, diese Klänge zu hören, können Sie entweder den gesamten Bildschirm oder ihr aktuelles Fenster aufblinken lassen, wenn ein Warnklang ausgegeben wird.</p>

  <p>Das kann darüber hinaus nützlich sein, wenn Sie in einer Umgebung sind, wo Ihr Rechner still sein sollte, wie etwa in einer Bibliothek. Sehen Sie in <link xref="sound-alert"/>, wie Sie den Warnklang deaktivieren können, und schalten Sie dann visuelle Alarme ein.</p>

  <steps>
    <item><p>Klicken Sie auf das Symbol ganz rechts im <gui>Panel</gui> und wählen Sie <gui>Systemeinstellungen</gui>.</p></item>
    <item><p>Klicken Sie auf <gui>Barrierefreiheit</gui>.</p></item>
    <item><p>Wechlsen Sie zu <gui>Visuelle Alarme</gui> im Reiter <gui>Gehör</gui>. Wählen Sie aus, ob der ganze Bildschirm oder nur das aktuelle Fenster blinken soll.</p></item>
  </steps>

</page>
