<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-locate-pointer" xml:lang="de">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Wenn Sie <key>Strg</key> drücken, können Sie Ihren Mauszeiger finden.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Den Zeiger schnell lokalisieren</title>


  <p>Wenn es Ihnen schwerfällt, den Mauszeiger auf Ihrem Bildschirm zu finden, können Sie einstellen, dass ein einfaches Drücken der <key>Strg</key>-Taste Ihren Mauszeiger lokalisiert. Ist dies erst einmal eingestellt, wird eine kurze Animation an der Position Ihres Mauszeigers aufscheinen, wenn Sie die <key>Strg</key>-Taste drücken.</p>

  <steps>
    <item><p>Klicken Sie auf das Symbol ganz rechts im <gui>Panel</gui> und wählen Sie <gui>Systemeinstellungen</gui>.</p></item>
    <item><p>Öffnen Sie <gui>Maus und Touchpad</gui> und wählen Sie den Reiter <gui>Maus</gui>.</p></item>
    <item><p>Wählen Sie <gui>Position des Mauszeigers anzeigen, wenn die Strg-Taste gedrückt wird</gui>.</p></item>

  </steps>
<p>Ihre <key>Strg</key>-Tasten werden nun auf Druck den Mauszeiger lokalisieren.</p>
</page>
