<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="de">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="unity-introduction"/>

    <desc>Einige Tipps zur Verwendung des Ubuntu-Arbeitsplatzrechner-Leitfaden</desc>
    <revision version="11.04" date="2011-04-10" status="final"/>

    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Info zu diesem Handbuch</title>
<p>Dieser Leitfaden wurde erstellt, um Ihnen einen Überblick über die Funktionen Ihrer Arbeitsumgebung zu geben, Ihre auf den Rechner bezogenen Fragen zu beantworten und Tipps im effektiverem Umgang mit Ihrem Rechner zu geben. Wir haben versucht diesen Leitfaden so verständlich wie möglich zu halten:</p>

<list>
  <item><p>Die Anleitung ist in kleine, aufgabenorientierte Themen unterteilt – nicht etwa in Kapitel. Das bedeutet, dass Sie nicht einen ganzen Wälzer durchblättern müssen, um Antworten auf Ihre Fragen zu bekommen.</p></item>
  <item><p>Related items are linked together. "See Also" links at the bottom of some pages will direct you to related topics. This makes it easy to find similar topics that might help you perform a certain task.</p></item>
  <item><p>Die Anleitung enthält eine eingebaute Suche. Die Leiste oben im Hilfebrowser ist eine <em>Suchleiste</em>, in der relevante Ergebnisse aufscheinen, sobald Sie zu tippen beginnen.</p></item>
  <item><p>Die Anleitung wird ständig verbessert. Und obwohl wir versuchen, Ihnen umfassende und hilfreiche Information zu bieten, wissen wir auch, dass wir hier nicht alle Ihre Fragen beantworten werden. Deswegen fügen wir neue Informationen hinzu, um das Ganze noch hilfreicher zu gestalten.</p></item>
</list>

<p>Vielen Dank, dass Sie sich die Zeit nehmen, den Ubuntu-Arbeitsplatzrechner-Leitfaden zu lesen. Wir hoffen aufrichtig, dass Sie ihn nie brauchen werden.</p>

<p>-- Das Ubuntu-Dokumentationsteam</p>
</page>
