<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="de">
  <info>
    <link type="guide" xref="addremove"/>

    <revision version="11.04" date="2011-04-18" status="final"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

    <desc>Synaptic ist eine mächtige, jedoch komplizierte alternative Anwendungsverwaltung zum Ubuntu Software-Center.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Synaptic für erweiterte Anwendungsverwaltung nutzen</title>

    <p>Die <app>Synaptic-Paketverwaltung</app> ist mächtiger als das <app>Ubuntu Software-Center</app> und kann Aufgaben zur Anwendungsverwaltung erfüllen, die dieses nicht kann. Die Oberfläche von Synaptic ist dafür komplizierter, unterstützt keine neueren Funktionen wie Bewertungen und wird neuen Ubuntu-Nutzern daher nicht empfohlen.</p>
    <steps>
    <item>
      <p>Öffnen Sie das <em>Dash</em> durch das Drücken der <key>Metataste</key>.</p>
    </item>
    <item>
        <p>Suchen Sie nach <app>Synaptic</app> in der <gui>Suchleiste</gui> des <em>Dash</em>.</p>
    </item>
    <item>
      <p>Wenn die Anwendung <app>Synaptic</app> erscheint, klicken Sie auf deren Symbol, um sie zu starten. Falls nötig, geben Sie Ihr Passwort ein.</p>
    </item>
    <item>
        <p>Nachdem <app>Synaptic</app> gestartet wurde, klicken Sie auf <gui>Suche</gui>, um nach einer Anwendung zu suchen, oder auf <gui>Sektionen</gui>, um diese in den Kategorien zu finden.</p>
    </item>
    <item>
        <p>Klicken Sie mit der rechten Maustaste auf die Anwendung, die Sie installieren möchten, und wählen Sie <gui>Zum Installieren vormerken</gui>.</p>
    </item>
    <item>
        <p>Wenn Sie gefragt werden, ob Sie weitere Änderungen vormerken möchten, klicken Sie auf <gui>Vormerken</gui>.</p>
    </item>
    <item>
        <p>Wählen Sie alle anderen Anwendungen aus, die Sie installieren möchten.</p>
    </item>
    <item>
        <p>Klicken Sie auf <gui>Anwenden</gui> und anschließend <gui>Anwenden</gui> im erscheinenden Fenster. Die von Ihnen ausgewählte Anwendung wird heruntergeladen und installiert.</p>
    </item>
    </steps>

  <p>Für weitere Informationen über die Benutzung von <app>Synaptic</app>, lesen Sie das <link href="ghelp:synaptic">Synaptic-Handbuch</link>.</p>

</page>
