<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="de">
  <info>
    <link type="guide" xref="addremove" group="#first"/>

    <revision version="11.04" date="2011-04-18" status="final"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

    <desc>Anwendungen entfernen, die Sie nicht mehr benötigen</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Eine Anwendung entfernen</title>

    <p>Das <app>Ubuntu Software-Center</app> macht das Entfernen von ungenutzten Anwendungen sehr einfach.</p>
    
    <steps>
    <item>
        <p>Klicken Sie auf das Symbol des <app>Software Centers</app> im <gui>Starter</gui> oder öffnen Sie das <gui>Dash</gui> und suchen Sie nach <app>Software-Center</app>.</p>
    </item>
    <item>
      <p>Nachdem sich das <app>Ubuntu Software-Center</app> geöffnet hat, klicken Sie auf <gui>Installierte Anwendungen</gui>.</p>
    </item>
    <item>
        <p>Suchen Sie über die Suchfunktion oder in der Liste im Abschnitt <em>Installierte Anwendungen</em> nach der Anwendung, die Sie entfernen möchten.</p>
    </item>
    <item>
        <p>Wählen Sie die Anwendung und klicken Sie auf <gui>Entfernen</gui>.</p>
    </item>
    <item>
        <p>Sie werden nach Ihrem Passwort gefragt. Nachdem Sie Ihr Passwort eingegeben haben, wird die Anwendung entfernt. Dies sollte nicht sehr lange dauern.</p>
    </item>
    </steps>
    <note><p>Einige Anwendungen hängen von der Installation anderer Anwendungen ab, um ordentlich zu funktionieren. Wenn Sie versuchen, eine Anwendung zu entfernen, die von einer anderen Anwendung benötigt wird, werden beide Anwendungen entfernt. Sie werden aufgefordert, zu bestätigen, dass dies das ist, was Sie möchten, bevor die Anwendungen entfernt werden.</p></note>
    <p>Für weitere Informationen rund um die Benutzung des <app>Ubuntu Software-Centers</app>, lesen Sie die <link href="ghelp:software-center">Ubuntu Software-Center-Hilfe</link>.</p>
    <p>Falls die Anwendung, die Sie entfernen möchten, nicht im <app>Ubuntu Software-Center</app> verfügbar ist, verwenden Sie stattdessen <link xref="addremove-install-synaptic">Synaptic </link>, um diese zu entfernen.</p>

</page>
