<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="de">
  <info>
    <link type="guide" xref="media#videos"/>
    
    <revision version="11.04" date="2011-03-22" status="final"/>
 
    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Es ist eine Art persönlicher Fotoautomat.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Erstellen lustiger Fotos und Videos mit Ihrer Webcam</title>

<p>Mit dem Programm <app>Cheese</app> und Ihrer Webcam können Sie Fotos und Videos aufnehmen, lustige Spezialeffekte anwenden und den Spaß mit anderen teilen. Mit Cheese ist es einfach Fotos von Ihnen, Ihren Freunden, Ihren Haustieren und von allem was Sie wollen, aufzunehmen.</p>

<p>Cheese ist in Ubuntu nicht vorinstalliert. So installieren Sie Cheese:</p>
  <list type="numbered">
    <item><p>klicken Sie auf <link href="apt:cheese">diesen Verweis</link>, um das <app>Software-Center</app> zu starten.</p></item>
    <item><p>Lesen Sie die Informationen und Bewertungen zu Cheese, um sicherzugehen, dass Sie es installieren möchten.</p></item>
    <item><p>Wenn Sie sich für die Installation entschieden haben, klicken Sie auf <gui>Installieren</gui> im Software-Center.</p></item>
  </list>

<p>Möglicherweise müssen Sie das Administratorpasswort eingeben, um die Installation abzuschließen.</p>

<p>Für weitere Hilfe zur Benutzung von Cheese, lesen Sie das <link href="ghelp:cheese">Benutzerhandbuch</link>.</p>

<note style="important"><p>Sie müssen Cheese installieren, bevor Sie die Cheese-Bedienungsanleitung lesen können.</p></note>

</page>
