<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup-what" xml:lang="de">

  <info>
    <link type="guide" xref="backup-why"/>
    <desc>Sichern Sie alles, dessen Wiederherstellung schwierig werden könnte, falls etwas schief geht.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Was gesichert werden sollte</title>

<p>Ihr Ziel sollte es sein, Ihre <link xref="backup-thinkabout">allerwichtigsten Dateien</link> zu sichern, sowie solche, die schwer neu zu erstellen sind. Ein Beispiel der wichtigsten oder zumindest wichtigen Dateien sind:</p>

<terms>
 <item>
   <title>Ihre persönlichen Dateien</title>
   <p>Dokumente, Tabellen, E-Mails, Termine, Finanzdaten, Familienfotos und alles, was Sie erstellt haben und was Ihnen wichtig ist. Dies sind die wichtigsten Dinge, da Sie nicht ersetzt werden können.</p>
    </item>

  <item>
  <title>Ihre persönlichen Einstellungen</title>
  <p>Dies schließt Änderungen der Farben, Hintergründe, der Bildschirmauflösung und Mauseinstellungen in Ihrer Arbeitsumgebung ein. Weiterhin können dies Anwendungseinstellungen sein, zum Beispiel für <app>LibreOffice</app>, für Ihr Musikwiedergabeprogramm oder Ihr E-Mail-Programm. Diese Einstellungen lassen sich zwar wiederherstellen, doch das kann unter Umständen viel Zeit in Anspruch nehmen.</p>
</item>

<item>
<title>Systemeinstellungen</title>
<p>Die meisten Menschen ändern die Einstellungen, die während der Installation festgelegt wurden, nicht. Falls Sie Ihr System an Ihre Bedürfnisse angepasst haben, wollen Sie diese Einstellungen vielleicht auch sichern.</p>
</item>

<item>
<title>Installierte Anwendungen (und alles andere)</title>
<p>Solche Anwendungen können üblicherweise wiederhergestellt werden, indem Sie diese erneut installieren.</p>
</item>
</terms>

    <p>Allgemein sollten Sie alle Dateien sichern, die unersetzlich sind, sowie Dateien, deren Wiederherstellung ohne vorherige Sicherung sehr viel Zeit erfordert. Andererseits sollten Sie für leicht zu ersetzende Dinge keinen Plattenplatz für die Sicherung opfern.</p>

</page>
