<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="backup-why" xml:lang="de">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Das <link xref="backup-why">Warum</link>, <link xref="backup-what">Was</link>, <link xref="backup-where">Wo</link> und <link xref="backup-how">Wie</link> der Datensicherung.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <title type="link" role="trail">Datensicherungen</title>
    
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Sichern Ihrer wichtigen Dateien</title>
  <p>Eine <em>Datensicherung</em> Ihrer Dateien bedeutet einfach, eine Kopie Ihrer Dateien zur Sicherheit zu erstellen. Dies ist für den Fall, dass die Originaldateien aufgrund Verlusts oder Beschädigung unbenutzbar werden. Diese Kopien können dann verwendet werden, die Originaldaten im Falle des Verlusts wiederherzustellen. Die Kopien sollten auf einem anderen Datenträger als die Originaldaten gespeichert werden. Sie können zum Beispiel einen USB-Stick, eine externe Festplatte, eine CD/DVD oder einen außerhäusigen Dienst verwenden.</p>
<p>Der beste Weg zur Sicherung Ihrer Dateien ist es, regelmäßig Sicherungen auf externen, verschlüsselten Datenträgern zu erstellen.</p>

<links type="topic" style="2column"/>

</page>
