<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup-frequency" xml:lang="de">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Häufigkeit und Zeitpunkt für die Sicherung Ihrer Dateien.</desc>

    <revision version="11.04" date="2011-04-26" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Häufigkeit von Datensicherungen</title>

<p>Die Häufigkeit von Datensicherungen hängt von der Art der gesicherten Daten ab. Wenn Sie beispielsweise eine Netzwerkumgebung betreiben, in der kritische Daten auf Ihren Servern gespeichert sind, könnten nächtliche Datensicherungen unter Umständen nicht ausreichend sein.</p>

<p>Wenn Sie andererseits die Daten auf Ihrem Rechner zu Hause sichern, dann sollten Sie einige Dinge bedenken, wie zum Beispiel:</p>

<list style="compact">
<item><p>Die Zeit, die Sie am Rechner verbringen.</p></item>
<item><p>Wie oft sich die Daten auf dem Rechner ändern.</p></item>
</list>

<p>Wenn es lediglich um etwas Musik, E-Mails und Familienfotos geht, können wöchentliche oder sogar monatliche Datensicherungen ausreichen. Sollten Sie sich jedoch mitten in einer Steuerprüfung befinden, könnten häufigere Datensicherungen nötig sein.</p>

<p>Grundsätzlich gilt, dass die Zeitspanne innerhalb von zwei Datensicherungen nicht größer sein sollte als die Zeitspanne, die Sie bereit sind, aufzubringen, um die verlorene Arbeit erneut zu erledigen. Wenn Ihnen beispielsweise eine Woche zu lange ist, um verlorengegangene Dokumente neu zu schreiben, dann sollten Sie mindestens einmal pro Woche eine Datensicherung machen.</p>

</page>
