<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="bluetooth-send-file" xml:lang="de">

  <info>
    <link type="guide" xref="bluetooth"/>
    <desc>Austausch von Dateien zwischen Bluetooth-Geräte, wie beispielsweise Ihrem Rechner und Ihrem Mobiltelefon.</desc>

    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Eine Datei an ein anderes Bluetooth-Geät senden</title>
  <p>Sie können Dateien an andere verbundene Bluetooth-Geräte senden, zum Beispiel Mobiltelefone oder andere Rechner. Einige Gerätetypen ermöglichen keine Übertragungen von Dateien allgemein oder von bestimmten Dateitypen.</p>

  <steps>
    <item>
      <p>Falls Sie dies noch nicht getan haben, <link xref="bluetooth-connect-device">erstellen Sie eine Verbindung</link> zu dem Bluetooth-Gerät.</p>
    </item>
    <item>
      <p>Click the <gui>Bluetooth menu</gui> in the <gui>top panel</gui> and click <gui>Send files to device</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie die gewünschte Datei aus und klicken Sie auf <gui>Auswählen</gui>.</p>
      <p>Um mehr als eine Datei aus einem Ordner zu versenden, halten Sie beim Markieren der Dateien die <key>Strg</key>-Taste gedrückt.</p>
    </item>
    <item>
      <p>Wählen Sie das Gerät in der Liste aus, an welches Sie die Dateien versenden wollen, und klicken Sie auf <gui>Senden</gui>.</p>
      <p>Sie können die Liste mit Hilfe der Auswahlliste <gui>Gerätetyp</gui> auf bestimmte Gerätetypen begrenzen. Sie können die Liste auch danach filtern, ob die Geräte gekoppelt oder als vertrauenswürdig markiert sind.</p>
    </item>
    <item>
      <p>Der Besitzer des empfangenden Gerätes muss üblicherweise eine Taste drücken, um eine Datei zu akzeptieren. Falls der Empfänger die Datei abweist, wird das Ergebnis der Dateiübertragung auf Ihrem Bildschirm angezeigt.</p>
    </item>
  </steps>

</page>
