<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="bluetooth-turn-on-off" xml:lang="de">

  <info>
    <link type="guide" xref="bluetooth"/>
    <desc>Aktivieren oder deaktivieren von Bluetooth-Geräten auf Ihrem Rechner.</desc>

    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Bluetooth ein- oder ausschalten</title>

<p>Sie können Bluetooth aktivieren, um Dateien zu senden und zu empfangen, aber Sie können es ausschalten, um Energie zu sparen.</p>

<figure>
  <desc>Das Bluetooth-Menü ist im oberen Panel zu finden.</desc>
  <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/24/bluetooth-active.svg"/>
</figure>

<p>Um Bluetooth einzuschalten, klicken Sie auf <gui>Bluetooth menu</gui> im <gui>oberen Panel</gui> und dann auf <gui>Bluetooth einschalten</gui>.</p> 

<p>Viele Laptops haben einen Hardware-Schalter oder eine Tastenkombination, um Bluetooth ein- oder auszuschalten. Falls der Bluetooth-Schalter ausgeschaltet ist, sehen Sie kein Bluetooth-Symbol im oberen Panel. Schauen Sie nach, ob Ihr Rechner über einen Hardware-Schalter verfügt oder über eine Tastenkombination. Die Tastenkombination ist meistens über die <key>Fn</key>-Taste erreichbar.</p>

<note style="tip"><p>If you are connecting to another <app>Bluetooth</app> device for the first time, click the <gui>Visible</gui> button to make sure it is checked. This allows your device to be seen by other <app>Bluetooth</app> devices. Uncheck <gui>Visible</gui> when you are done to increase security.</p></note>

<p>Klicken Sie auf <gui>Bluetooth ausschalten</gui>, um Bluetooth zu deaktivieren, wenn Sie es nicht nutzen.</p>

</page>
