<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-timezone" xml:lang="de">

  <info>
    <link type="guide" xref="clock"/>
    <desc>Andere Zeitzonen hinzufügen, damit Sie sehen können, wie spät es in anderen Städten ist.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Andere Zeitzonen anzeigen</title>
<p>If you want to know what time it is in different cities around the world, you can add
additional timezones to the clock menu. These additional cities will show up below the
calendar when you click on the clock.</p>

<steps>
  <item><p>Klicken Sie auf die Uhr und wählen Sie <gui>Zeit- &amp; Datumseinstellungen</gui>.</p></item>
  <item><p>Wechseln Sie zur Registerkarte <gui>Uhr</gui> und markieren Sie <gui>Zeit an anderen Orten</gui>.</p></item>
  <item><p>Klicken Sie auf <gui>Orte auswählen</gui>.</p></item>
  <item><p>Klicken Sie auf <gui>+</gui> um einen neuen Standort hinzuzufügen.</p></item>
  <item><p>Fill in the Location blank with the city name you want to add. Wait a moment
  for a list of possible cities to show up in the drop-down list.</p></item>
  <item><p>Wählen Sie die Stadt aus, die Sie wollen und die aktuelle Zeit dieses Ortes wird automatisch ausgefüllt.</p></item>
  <item><p>Klicken Sie auf <gui>-</gui> um eine Stadt aus der Liste zu löschen.</p></item>
  <item><p>You can also drag and drop the cities in this <gui>Locations</gui> window to
  change the order in which they will show up in the clock menu.</p></item>
</steps>

</page>
