<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="color" xml:lang="de">
  <info>
    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>
      <link xref="color-whyimportant">Why is this important</link>,
      <link xref="color#profiles">Color profiles</link>,
      <link xref="color#calibration">How to calibrate a device</link>...
    </desc>

  </info>

  <title>Farbverwaltung</title>

  <section id="profiles" style="2column">
    <title>Farbprofile</title>
  </section>

  <section id="calibration" style="2column">
    <title>Kalibrierung</title>
  </section>

  <section id="problems" style="2column">
    <title>Probleme</title>
  </section>

</page>
