<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-dimscreen" xml:lang="de">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="seealso" xref="display-lock"/>
    <desc>Den Bildschirm abdunkeln, um Energie zu sparen, oder die Helligkeit erhöhen, um die Erkennbarkeit in hellem Umgebungslicht zu verbessern.</desc>
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info> 

  <title>Bildschirmhelligkeit einstellen</title>

  <p>Sie können die Helligkeit des Bildschirms anpassen, um Energie zu sparen, oder die Erkennbarkeit in hellem Umgebungslicht zu verbessern. Sie können den Bildschirm auch im Akkubetrieb automatisch abdunkeln lassen oder ihn bei Nichtbenutzung völlig abschalten.</p>

  <steps>
    <title>Die Helligkeit einstellen</title>
  <item><p>Klicken Sie auf das Symbol ganz rechts im <gui>Panel</gui> und wählen Sie <gui>Systemeinstellungen</gui>.</p></item>
    <item><p>Klicken Sie auf <gui>Bildschirm</gui>.</p></item>
    <item><p>Stellen Sie den Regler für die <gui>Helligkeit</gui> auf einen angenehmen Wert.</p>
    <p>Many laptop keyboards have special keys on the keyboard to adjust the brightness.
    These have a picture of what looks like the Sun and are usually located on the <key>F8</key> and <key>F9</key> keys. Hold
    down the <key>Fn</key> key to use these keys.</p></item>
  </steps>

  <p>Select <gui>Dim screen to save power</gui> to have the brightness
  automatically lowered when you're on battery power. The backlight of
  your screen can take a lot of power and significantly reduce how
  long your battery will last before it needs to be recharged.</p>

  <p>The screen will automatically turn off after you haven't used it
  for a while. This only affects the display, and doesn't turn off
  your computer. You can adjust how long you have to be inactive
  with the <gui>Turn off after</gui> drop-down list.</p>

</page>
