<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-2monitors" xml:lang="de">
<info>
<revision version="11.04" date="2011-04-30" status="final "/>
<link type="guide" xref="prefs-display"/>

<credit type="author">
	<name>Steven Richards</name>
	<email>Steven.richardspc@gmail.com</email>
</credit>
<credit type="author">
	<name>Connor Imes</name>
	<email>rocket2dmn@ubuntu.com</email>
</credit>

<desc>Ein zweites Anzeigegerät, z.B. einen weiteren Bildschirm oder einen Projektor, aktivieren.</desc>
<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info> 
 
<title>Einen zweiten Bildschirm aktivieren</title>

<p>Einen zweiten Monitor zu haben ist großartig für das gleichzeitige Arbeiten mit mehreren Programmen oder für die gemeinsame Benutzung der Arbeitsfläche auf einem zweiten Anzeigegerät, wie einem Projektor. Mit den folgenden Schritten geht das Einrichten schnell und leicht.</p>

<note>
  <p>Nur gewisse Rechner unterstützen 2 Bildschirme. Stellen Sie sicher, dass Sie die entsprechenden Ausgänge auf Ihrer Grafikkarte haben und das Ihre Grafikkarte diese Funktion unterstützt.</p>
</note>

<steps>
  <item>
    <p>Stellen Sie zunächst sicher, dass der zweite Bildschirm an die Grafikkarte angeschlossen und eingeschaltet ist.</p>
  </item>
  <item>
    <p>Click the icon at the very right of the <gui>top panel</gui> and select <gui>System Settings</gui>.</p>
  </item>
  <item>
    <p>Im Abschnitt <gui>Hardware</gui> wählen Sie <gui>Bildschirme</gui>.</p>
  </item>
  <item>
    <p>Click the rectangle that says your monitor's name, such as XYZ Brand 23.
    To enable it, change the setting at the top of the dialog from <gui>Off</gui> to <gui>On</gui>.</p>
  </item>
  <item>
    <p>Select the appropriate resolution that your monitor supports, refresh rate, and rotation (if necessary). 
    If you are unsure which settings to use, then refer to your monitor's manual.</p>
  </item>
  <item>
    <p>If the monitor's virtual location does not match its actual location, drag the monitor's rectangle around to the appropriate location.</p>
  </item>
  <item>
    <p>To test the new configuration, click the <gui>Apply</gui> button. 
    If it looks correct, click <gui>Close</gui>.</p>
  </item>
</steps>

<p>By default, different images are displayed on each monitor.
To enable the same image across both monitors, check the box entitled <gui>Same image in all monitors</gui> and then click <gui>Apply</gui>.</p>
<p>You also have the option to create a shortcut to the <gui>Monitors</gui> application by enabling <gui>Show monitors in panel</gui>, which will then place itself in the panel.</p>
</page>
