<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-lock" xml:lang="de">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="seealso" xref="session-screenlocks"/>
    <link type="seealso" xref="shell-exit#lock-screen"/>
    <desc>Hindern Sie andere Personen daran, Ihre Arbeitsumgebung zu verwenden, wenn Sie sich von Ihrem Rechner entfernen.</desc>
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info> 

  <title>Ihren Bildschirm automatisch sperren</title>

  <p>Wenn Sie Ihren Rechner verlassen, sollten Sie <link xref="shell-exit#lock-screen">den Bildschirm sperren</link>, um andere Personen daran zu hindern, Ihre Arbeitsumgebung zu benutzen und auf Ihre Dateien zuzugreifen. Sie sind dann immer noch angemeldet und alle Ihre Anwendungen laufen weiter, aber Sie müssen Ihr Passwort eingeben, um Ihren Rechner wieder benutzen zu können. Sie können den Bildschirm manuell sperren, Sie können aber auch den Bildschirm automatisch sperren lassen.</p>

  <steps>
  <item><p>Klicken Sie auf das Symbol ganz rechts im <gui>Panel</gui> und wählen Sie <gui>Systemeinstellungen</gui>.</p></item>
    <item><p>Klicken Sie auf <gui>Bildschirm</gui>.</p></item>
    <item><p>Make sure <gui>Lock</gui> is switched on, then select a timeout
    from the drop-down list below. The screen will automatically lock after
    you have been inactive for this long. You can also select <gui>Screen
    turns off</gui> to lock the screen after the screen is automatically
    turned off, controlled with the <gui>Turn off after</gui> drop-down
    list above.</p></item>
  </steps>
  
  <note style="tip">
    <p>To lock your screen immediately, click the icon at the very right of the 
    <gui>top bar</gui> and select <gui>Lock Screen</gui>, or just press 
    <keyseq><key>Ctrl</key><key>Alt</key><key>L</key></keyseq>.</p>
  </note>
</page>
