<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-recover" xml:lang="de">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="seealso" xref="files-lost"/>
    <desc>Wenn Sie eine Datei löschen, wird Sie normalerweise in den Müll verschoben. Sie können sie aus dem Müll wieder herausholen.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Eine von Ihnen gelöschte Datei wiederherstellen</title>
    <p>If you deleted a file in the <gui>File Manager</gui> by pressing <key>Delete</key> or clicking the <gui>Move to Trash</gui> option in the right-click menu, the file should be in the Trash. To recover the file:</p>
    <steps>
      <item>
	<p>Open the <gui>launcher</gui> and then click the <app>Trash</app> shortcut which is 
        the shortcut at the bottom of the launcher.</p>
      </item>
      <item><p>Wenn Ihre gelöschte Datei dort ist, klicken Sie mit der rechten Maustaste darauf und wählen Sie <gui>Wiederherstellen</gui>. Sie wird in dem Ordner wiederhergestellt, in dem sie gelöscht wurde.</p></item>
    </steps>

<p>Wenn Sie die Datei gelöscht haben, indem sie <keyseq><key>Umschalttaste</key><key>Entfernen</key></keyseq> gedrückt oder die Datei auf der Befehlszeile gelöscht haben, kann sie auf diese Weise nicht mehr wiederhergestellt werden, weil sie dauerhaft gelöscht wurde.</p>

<p>Es gibt einige Wiederherstellungswerkzeuge, die manchmal Dateien wiederherstellen können, die dauerhaft gelöscht wurden. Sie sind aber normalerweise nicht einfach zu bedienen. Wenn Sie eine Datei versehentlich dauerhaft gelöscht haben, ist es wohl am besten, in einem Supportforum um Rat zu fragen, ob die Datei wiederhergestellt werden kann.</p>

</page>
