<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="files-tilde" xml:lang="de">

  <info>
    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="files-hidden"/>
    <desc>Hierbei handelt es sich um Sicherungsdateien. Diese werden standardmäßig verborgen.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Was bedeutet das »~« am Ende eines Dateinamens?</title>

<note>
<p>Dateien mit einem »~« am Ende des Namens (beispielsweise <file>Beispiel.txt~</file>) sind automatisch erstellte Sicherungskopien von Dokumenten, die im Texteditor <app>Gedit</app> oder anderen Anwendungen erstellt wurden. Es ist normalerweise sicher, diese zu entfernen, aber es besteht eigentlich keine Veranlassung dazu.</p>

<p>Diese Dateien sind standardmäßig verborgen. Falls Sie diese sehen können, haben Sie entweder <guiseq><gui>Ansicht</gui><gui>Verborgene Dateien</gui></guiseq> aktiviert oder <keyseq><key>Strg</key><key>H</key></keyseq> gedrückt. Sie können Sie wieder verbergen, indem Sie die beschriebenen Schritte einfach wiederholen.</p> 
</note>

<p>Diese Dateien werden auf die gleiche Weise behandelt wie gewöhnliche verborgene Dateien. Informationen über den Umgang mit verborgenen Dateien finden Sie in <link xref="files-hidden"/>.</p>

</page>
