<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-templates" xml:lang="de">
  <info>
    <link type="guide" xref="files#faq"/>
    
    <desc>Schnell neue Dokumente aus benutzerdefinierten Vorlagen erzeugen.</desc>
    
    <revision version="11.04" date="2011-03-28" status="stub"/>
    <credit type="author">
      <name>Anita Reitere</name>
      <email>nitalynx@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Vorlagen für häufig verwendete Dokumentenarten</title>

  <p>If you often create documents based on the same content, you might 
  benefit from using file templates. A file template can be a document 
  of any type with the formatting or content you would like to reuse. 
  For example, you could create a template document with your letterhead.</p>
  
  <steps>
   <title>Erstellen einer neuen Vorlage</title>
   <item><p>Create a document that you are going to use as a template. For example, you could make your letterhead in a word processing application.</p></item>
   <item><p>Save the file with the template content in the <file>Templates</file> folder in your <file>Home</file> folder. If the <file>Templates</file> folder doesn't exist, you will need to create it first.</p></item>
  </steps>

  <steps>
    <title>Eine Vorlage verwenden, um ein Dokument zu erstellen</title>
    <item><p>Öffnen Sie den Ordner, in dem Sie das neue Dokument erstellen wollen.</p></item>
    <item><p>Right-click anywhere in the empty space in the folder, then choose <gui style="menuitem">Create document</gui>. The names of available templates will be listed in the submenu.</p></item>
    <item><p>Geben Sie einen Dateinamen für das neu erstellte Dokument ein.</p></item>
    <item><p>Doppelklicken Sie auf das Dokument und bearbeiten Sie den Inhalt.</p></item>
  </steps>
  
</page>
