<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="hardware-driver-proprietary" xml:lang="de">

  <info>
    <link type="guide" xref="hardware" group="more"/>
    
    <desc>Proprietary device drivers are not freely available or open source.</desc>
    
    <revision version="11.10" date="2011-09-12" status="final"/>
    <credit type="author">
      <name>Ubuntu Documentation Teak</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Was sind proprietäre Treiber?</title>

  <p>Most of the devices (hardware) attached to your computer should function
  properly in Ubuntu. These devices are likely to have open source drivers, which means
  that the drivers can be modified by the Ubuntu developers and problems with
  them can be fixed.</p>

  <p>Some hardware does not have open source drivers, usually because the hardware
  manufacturer has not released details of their hardware which would make it
  possible to create such a driver. These devices may have limited functionality
  or may not work at all.</p>

  <p>If a proprietary driver is available for a certain device, you can install it
  in order to allow your device to function properly, or to add new features. For
  example, installing a proprietary driver for certain graphics cards may allow you
  to use more advanced visual effects.</p>

  <p>Viele Rechner benötigen überhaupt keine proprietären Treiber, weil die quelloffenen Treiber die Hardware komplett unterstützen.</p>

  <note style="warning">
    <p>Die meisten Probleme, die durch proprietären Treiber entstehen, können von Ubuntu-Entwicklern nicht gelöst werden.</p>
  </note>

</page>
