<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard" xml:lang="de">
  <info>
    <revision version="11.04" date="2011-04-29" status="final"/>

    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>

    <desc><link xref="keyboard-layouts">Tastaturbelegungen</link>, <link xref="keyboard-cursor-blink">blinkender Cursor</link>, <link xref="a11y#mobility">Barrierefreiheit der Tastatur</link> …</desc>
 
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Tastatur</title>

</page>
