<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-cursor-blink" xml:lang="de">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>
    <link type="guide" xref="keyboard"/>
    <revision version="11.04" date="2011-04-29" status="final"/>
    <desc>Den Tastaturcursor blinken lassen und einstellen, wie schnell er blinkt.</desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
       <name>Natalia Ruz Leiva</name>
       <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Den Tastaturcursor blinken lassen</title>

  <p>You could lose the keyboard cursor in a text field, but if the keyboard cursor blinks, it is easier to find it.
  To make the cursor blink and to adjust the speed of it:</p>

  <steps>
    <item><p>Click the icon at the far right of the top panel and select <gui>System Settings</gui>.</p></item>
    <item><p>Klicken Sie unter <gui>Hardware</gui> auf <gui>Tastatur</gui>.</p></item>
    <item><p>Wählen Sie <gui>Blinkender Cursor in Textfeldern</gui>.</p></item>
    <item><p>Verwenden Sie den Schieberegler <gui>Geschwindigkeit</gui>, um einzustellen, wie schnell der Cursor blinken soll.</p></item>
  </steps>

</page>
