<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-repeat-keys" xml:lang="de">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard"/> 	
    <revision version="11.04" date="2011-04-29" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
       <name>Natalia Ruz Leiva</name>
       <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <desc>Buchstaben von der Tastatur nicht wiederholt auslösen lassen, wenn Sie eine Taste gedrückt halten, oder die Verzögerung und Geschwindigkeit der Wiederholung ändern.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Wiederholte Tastendrücke abschalten</title>
  
  <p>Wenn Sie eine Taste auf Ihrer Tastatur gedrückt halten, wird der Buchstabe oder das Zeichen standardmäßig so lange wiederholt, bis Sie die Taste loslassen. Wenn es Ihnen schwerfällt, Ihre Finger schnell genug wieder hochzuheben, können Sie dieses Verhalten ausschalten oder Sie können ändern, wie lange es dauert, bis sich die Taste wiederholt auszulösen beginnt.</p>

  <steps>
    <item><p>Click the icon at the very right of the top panel and select <gui>System Settings</gui>.</p></item>
    <item><p>Klicken Sie unter <gui>Hardware</gui> auf <gui>Tastatur</gui>.</p></item>
    <item><p>On the <gui>General</gui> tab, turn off <gui>Key presses repeat
    when key is held down</gui> to disable repeated keys entirely. Alternatively,
    adjust the <gui>Delay</gui> slider to control how long you have to hold a key
    down to begin repeating it, and adjust the <gui>Speed</gui> slider to control
    how quickly key presses repeat.</p></item>
  </steps>
</page>
