<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="look-resolution" xml:lang="de">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <link type="seealso" xref="look-display-fuzzy"/>
    
    <desc>Die Auflösung des Bildschirms und seine Ausrichtung (Drehung) ändern.</desc>
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info> 

<title>Ändern der Größe und der Drehung des Bildschirms</title>

<p>Sie können ändern, wie groß (oder wie detailliert) Dinge auf dem Bildschirm erscheinen, indem Sie die <em>Bildschirmauflösung</em> ändern. Sie können ändern, wie herum die Dinge erscheinen (zum Beispiel wenn Sie einen drehbaren Monitor haben), indem Sie die <em>Drehung</em> ändern.</p>

<p>To change either of these options, click the icon on the very right of the panel and click <gui>System Settings</gui>. Go to the Hardware section and open <gui>Displays</gui>.</p>

<note style="tip">
 <p>Wenn Sie eine andere Anzeige verwenden, wie etwa einen Projektor, sollte sie automatisch erkannt werden, so dass sie die Einstellungen genau so ändern können wie für Ihren üblichen Bildschirm. Wenn das nicht passiert, klicken Sie auf <gui>Bildschirme erkennen</gui>.</p>
</note>

<section id="resolution"> 
<title>Auflösung</title>
<p>Die Auflösung ist die Anzahl der Pixel (Bildschirmpunkte) in jeder Richtung, die dargestellt werden können.</p>
<p>Sie können aus der Auswahlliste die Auflösung auswählen, die Sie bevorzugen. Beachten Sie, dass wenn Sie eine Auflösung wählen, die für Ihren Bildschirm ungeeignet ist, das Bild <link xref="look-display-fuzzy">unscharf oder verpixelt</link> aussehen kann.</p>
<p>Um die Änderungen anzuwenden, klicken Sie auf <gui>Anwenden</gui>. Wenn der Bildschirm leer wird, warten Sie eine Minute und die Einstellungen werden auf die alten Werte zurückgestellt. Andernfalls klicken Sie im Fenster, das erscheint, auf <gui>Diese Einstellungen beibehalten</gui>.</p>
</section>

<section id="rotation">
<title>Drehung</title>
<p>Bei manchen Laptops kann der Bildschirm physisch in viele Richtungen gedreht werden, somit ist es nützlich, die Bildschirmdrehung ändern zu können. Sie können aus der Auswahlliste die Drehung wählen, die Sie wollen.</p>

<p>Wenn Sie die Drehung gewählt haben, die Sie bevorzugen, klicken Sie auf <gui>Anwenden</gui>.</p>
</section>

</page>
