<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="de">
<info>
    <link type="guide" xref="prefs"/> 
    <link type="guide" xref="hardware"/>
    <desc><link xref="mouse-lefthanded">Linkshändig</link>, <link xref="mouse-sensitivity">Geschwindigkeit und Empfindlichkeit</link>, <link xref="mouse-touchpad-click">klicken und rollen mit dem Touchpad </link> …</desc>
    
    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
        <name>Tiffany Antopolski</name>
        <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Maus</title>
<links type="topic" style="2column"/>

<comment>
  <cite date="2011-04-07">shaunm</cite>
  <p>Maybe some topic grouping work. 
  </p>
</comment>

<section id="problems" style="2column">
  <info>
    <title type="link">Häufige Probleme mit der Maus</title>
    <title type="link" role="trail">Häufige Probleme</title>
  </info>
  <title>Häufige Probleme</title>
</section>

<section id="tips" style="2column">
 <info>
   <title type="link">Tipps</title>
   <title type="link" role="trail">Tipps</title>
 </info>
 <title>Tipps</title>
</section>
</page>
