<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-sensitivity" xml:lang="de">
<info>
    <link type="guide" xref="mouse"/>

    <link type="guide" xref="a11y#mobility" group="pointing"/>
    
    <desc>Ändern Sie, wie schnell sich der Mauszeiger bewegt, wenn Sie Ihre Maus oder Ihr Touchpad benutzen.</desc>
    
    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Anpassen der Geschwindigkeit von Maus und Touchpad</title>

<p>Falls sich Ihr Mauszeiger zu schnell oder zu langsam bewegt, wenn Sie Ihre Maus bewegen oder Ihr Touchpad verwenden, können Sie die Empfindlichkeit und Beschleunigung für diese Geräte anpassen.</p>

<steps>
  <item><p>Click the icon at the very right of the <gui>top panel</gui> and select <gui>System Settings</gui>.</p></item>
  <item><p>Klicken Sie auf <gui>Maus und Touchpad</gui>.</p></item>
  <item><p>Adjust the <gui>Acceleration</gui> and <gui>Sensitivity</gui> sliders
  until the pointer motion is comfortable for you. Sensitivity is how much your
  pointer initially moves when you move your mouse.</p>
  <p>Je weiter Sie Ihre Maus bewegen, desto schneller und schneller bewegt sich der Mauszeiger in Relation zu Ihrer Bewegung. Das hilft Ihnen den Mauszeiger über den Bildschirm zu bewegen, ohne dabei Ihre Hand zu heben, und dabei trotzdem genau zu positionieren und zu klicken. Beschleunigung kontrolliert dieses Verhalten.</p></item>
</steps>

<note style="tip">
  <p>You can set the sensitivity and acceleration differently for your mouse
  and touchpad. Sometimes the most comfortable settings for one type of
  device aren't the most comfortable for another. Just set the sliders on
  both the <gui>Mouse</gui> and <gui>Touchpad</gui> tabs.</p>
</note>
</page>
