<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="xxxxx" id="nautilus-bookmarks-edit" xml:lang="de">

  <info>
    <link type="guide" xref="files#faq"/>
    <desc>Hinzufügen, Löschen und Umbenennen von Lesezeichen mit der Dateiverwaltung.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ordner-Lesezeichen bearbeiten</title>
<p>Ihre Lesezeichen sind im <gui>Lesezeichen</gui>-Menü der Dateiverwaltung eingetragen.</p>
  <steps>
 <title>So löschen Sie ein Lesezeichen:</title>
   <item><p>Klicken Sie auf <guiseq><gui>Lesezeichen</gui><gui>Lesezeichen bearbeiten</gui></guiseq>.</p></item>
  <item><p>Wählen Sie im Fenster <gui>Lesezeichen bearbeiten</gui> das Lesezeichen, das Sie löschen wollen, und klicken Sie auf <gui>Entfernen</gui>.</p></item>
  <item><p>Klicken Sie auf <gui>Schließen</gui>.</p></item>
   </steps>  

    <steps>
    <title>Ein Lesezeichen hinzufügen:</title>
    <item><p>Wählen Sie den Ordner (oder den Ort) aus, den Sie als Lesezeichen speichern wollen.</p></item>
    <item><p>Klicken Sie auf <guiseq><gui>Lesezeichen</gui><gui>Lesezeichen hinzufügen</gui></guiseq>.</p></item>
    </steps>

    <steps>
   <title>Ein Lesezeichen umbenennen</title>
    <item><p>Klicken Sie auf <guiseq><gui>Lesezeichen</gui><gui>Lesezeichen bearbeiten</gui></guiseq>.</p></item>
    <item><p>Wählen Sie im Fenster <gui>Lesezeichen bearbeiten</gui> das Lesezeichen, das Sie umbenennen wollen.</p></item>
    <item><p>Geben Sie im Eingabefeld <gui>Name</gui> den Namen für das Lesezeichen ein.</p>
    <note>
     <p>Das Umbenennen eines Lesezeichens benennt nicht den Ordner um. Wenn Sie Lesezeichen für zwei verschiedene Ordner an verschiedenen Orten haben, die Lesezeichen aber denselben Namen verwenden, können Sie sie nicht auseinanderhalten. In solchen Fällen ist es sinnvoll, dem Lesezeichen einen anderen Namen zu geben als den Namen des Ordners, zu dem es führt.</p>
    </note>
</item>
    </steps>

</page>
