<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-install-moonlight" xml:lang="de">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision version="11.04" date="2011-04-28" status="final"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Einige Webseiten verwenden Silverlight für die Anzeige. Die Moonlight-Erweiterung ermöglicht Ihnen, diese Webseiten zu betrachten.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>DieSilverlight-Erweiterung installieren</title>

<comment>
<cite>shaunm</cite>
<p>Would be nice to (soft?) link to a page on the software installer</p>
</comment>

<p><app>Silverlight</app> ist eine <em>Erweiterung</em> für Ihren Internetbrowser, die es Ihnen ermöglicht, Videos und interaktive Elemente auf Internetseiten zu nutzen. Einige Internetseiten werden ohne Silverlight nicht richtig dargestellt oder bieten nur eingeschränkten Inhalt.</p>

<p>If you view a Silverlight-enabled website but don't have the plug-in installed, you will probably see a message telling you so. This message should have instructions telling you how to get the plug-in, but these instructions might not be suitable for your web browser or version of Linux.</p>

<p>If you want to view Silverlight-enabled websites, you should install the <em>Moonlight</em> plug-in instead. This is a free, open-source version of Silverlight which runs on Linux.</p>


<p>Please see the <link href="http://www.go-mono.com/moonlight/">Moonlight website</link> for more information and installation instructions.</p>

</page>
