<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-wrongnetwork" xml:lang="de">
  <info>
    <link type="guide" xref="net-problem"/>

    <revision version="11.04" date="2011-04-26" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Edit your connection settings, and remove the unwanted connection option.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Mein Rechner verbindet sich mit dem falschen Netzwerk</title>

<p>Wenn Sie Ihren Rechner einschalten oder sich an einen anderen Ort begeben, so wird Ihr Rechner automatisch versuchen, sich mit drahtlosen Netzen zu verbinden, mit denen Sie schon einmal verbunden waren. Wenn jedes Mal mit dem falschen (d.h. nicht mit dem gewünschten) Netzwerk verbunden wird, sollten Sie folgendes tun:</p>

<steps>
 <item>
  <p>Click the <gui>network menu</gui> on the top panel and select <gui>Edit Connections</gui>.</p>
 </item>
 
 <item>
  <p>Wechseln Sie in den Reiter <gui>Funknetzwerk</gui> und suchen Sie das Netzwerk, mit dem Sie <em>nicht</em> verbunden werden möchten.</p>
 </item>
 
 <item>
  <p>Wählen Sie das Netzwerk aus und klicken Sie auf <gui>Löschen</gui>. Ihr Rechner wird daraufhin nicht mehr versuchen, sich mit dem Netzwerk zu verbinden.</p>
 </item>
 
</steps>

<p>If you later want to connect to the network you just deleted, simply select it from the list of wireless networks that appears when you click the network menu on the top panel - just as you would connect to any other wireless network.</p>

</page>
