<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="de">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="11.04" date="2011-04-23" status="final"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

    <desc><app>Skype</app> ist eine proprietäre Anwendung und muss in Ubuntu manuell installiert werden.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Wie kann ich Skype unter Ubuntu verwenden?</title>

  <p>
    <app>Skype</app> is proprietary software that allows you to make calls over
    the Internet using your computer.
  </p>

  <p>
    Skype uses decentralized peer-to-peer technologies, so your calls do not go
    through a central server, but through distributed servers and other users.
  </p>

  <p>
    The Skype software is free to use, but it is not free software; the source
    code is proprietary and not available for modification.
  </p>

  <p>
    Skype is not installed by default on Ubuntu. <link href="apt:skype">Install
    the <em>skype</em> package</link> to use it.
  </p>

  <note><p>
    You need to <link xref="addremove-sources#canonical-partner">activate
    the Canonical Partner Repository</link> to install <app>Skype</app>
  </p></note>

  <comment>
    <cite>Matthew East</cite>
    <p>Add reference to webcam and microphone hardware troubleshooting pages when
       they exist.</p>
  </comment>


  <list>

    <title>Weitere Möglichkeiten Hilfe zu <app>Skype</app> zu erhalten</title>

    <item><p><link href="https://help.ubuntu.com/community/SkypeRecordingHowto"> Wie können Skype-Gespräche aufgenommen werden </link></p></item>

    <item><p><link href="https://wiki.ubuntu.com/SkypeWebCams"> Eine Liste von Webcams, die zu Skype kompatibel sind </link></p></item>

    <item><p><link href="https://help.ubuntu.com/community/SkypeTroubleshooting"> Problembehebung bei Skype - für erfahrene Anwender </link></p></item>
  
  </list>

</page>
