<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-passwordok-noconnect" xml:lang="de">
  <info>
    <link type="guide" xref="net-wireless"/>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Double-check the password, try using the pass key instead of the password, turn the wireless card off and on again...</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ich habe das richtige Passwort eingegeben, aber die Verbindung kann nicht aufgebaut werden</title>

<p>If you're sure that you entered the correct <link xref="net-wireless-wepwpa">wireless password</link> but you still can't successfully connect to a wireless network, try some of the following:</p>

<list>
 <item>
  <p>Überprüfen Sie sorgfältig, ob Sie das richtige Passwort eingegeben haben</p>
  <p>Für Passwörter wird Groß-/Kleinschreibung unterschieden. Überprüfen Sie daher, ob Sie nicht einzelne Buchstaben falsch geschrieben haben.</p>
 </item>
 
 <item>
  <p>Versuchen Sie den hexadezimalen oder ASCII-Schlüssel</p>
  <p>The password you enter can also be represented in a different way - as a string of characters in hexadecimal (numbers 0-9 and letters a-f). If you have access to the pass key as well as the password/passphrase, try typing the pass key instead. Make sure you select the correct <gui>wireless security</gui> option when asked for your password (for example, select <gui>WEP 40/128-bit Key</gui> if you're typing the 40-character pass key for a WEP-encrypted connection).</p>
 </item>
 
 <item>
  <p>Versuchen Sie, die Netzwerkkarte aus- und wieder einzuschalten</p>
  <p>Sometimes wireless cards get stuck or experience a minor problem that means they won't connect. Try turning the card off and then on again to reset it - see <link xref="net-wireless-troubleshooting"/> for more information.</p>
 </item>
 
 <item>
  <p>Prüfen Sie, ob Sie den richtigen Sicherheitsstandard verwenden</p>
  <p>When prompted for your wireless security password, you can choose which type of wireless security to use. Make sure you choose the one that is used by the router or wireless base station. This should be selected by default, but sometimes it will not be for some reason. If you don't know which one it is, use trial and error to go through the different options.</p>
 </item>
 
 <item>
  <p>Überprüfen Sie, ob Ihre Funknetzwerk-Karte vollständig unterstützt wird</p>
  <p>Some wireless cards aren't supported very well. They show up as a wireless connection, but they can't connect to a network because their drivers lack the ability to do this. See if you can get an alternative wireless driver, or if you need to perform some extra set-up (like installing a different <em>firmware</em>). See <link xref="net-wireless-troubleshooting"/> for more information.</p>
 </item>
 
</list>

</page>
