<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net-general" xml:lang="de">

  <info>
    <revision version="11.04" date="2011-04-30" status="final"/>

    <link type="guide" xref="net"/>

    <desc><link xref="net-findip">IP-Adresse herausfinden</link>, <link xref="net-wireless-wepwpa">Sicherheit mit WEP und WPA</link>, <link xref="net-macaddress">MAC-Adressen</link>, <link xref="net-proxy">Proxys</link> …</desc>
 
    <credit type="author">
      <name>Das Ubuntu-Dokumentationsteam</name>
    </credit>

    <credit type="author">
      <name>Das GNOME-Dokumentationsteam</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Netzwerk-Begriffe und Tipps</title>

</page>
