<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net-wireless" xml:lang="de">

  <info>
    <revision version="11.04" date="2011-04-30" status="final"/>

    <link type="guide" xref="net" group="#first"/>
    <link type="seealso" xref="net-general"/>
    <link type="seealso" xref="net-problem"/>

    <desc><link xref="net-wireless-connect">Mit einem WLAN verbinden</link>, <link xref="net-wireless-hidden">versteckte Netzwerke</link>, <link xref="net-editcon">Verbindungseinstellungen bearbeiten</link>, <link xref="net-wireless-disconnecting">Verbindung trennen</link> …</desc>
 
    <credit type="author">
      <name>Das Ubuntu-Dokumentationsteam</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Funknetzwerkverbindungen</title>

</page>
