<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-findip" xml:lang="de">
  <info>
    <link type="guide" xref="net-general"/>
    <link type="seealso" xref="net-what-is-ip-address"/>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <desc>Die Kenntnis Ihrer IP-Adresse kann Ihnen bei der Lösung von Netzwerkproblemen helfen.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ihre IP-Adresse ermitteln</title>

  <p>Die Kenntnis Ihrer IP-Adresse kann Ihnen bei der Lösung von Problemen mit Ihrer Internetverbindung helfen. Sie könnten überrascht sein, dass Sie <em>zwei</em> IP-Adressen haben: eine IP-Adresse für Ihren Rechner im internen Netzwerk und eine im Internet.</p>

  <p>So finden Sie Ihre interne IP-Adresse:</p>
  <steps>
    <item><p>Klicken Sie auf das <gui>Netzwerkmenü</gui> im oberen Panel.</p></item>
    <item><p>Wählen Sie <gui>Verbindungsinformationen</gui>.</p></item>
    <item><p>Ihre interne IP-Adresse wird als <gui>IP-Adresse</gui> angezeigt.</p></item>
  </steps>  

  <p>Klicken Sie auf <gui>Schließen</gui>, um das Fenster <gui>Verbindungsinformationen</gui> zu schließen.</p>

  <p>So finden Sie Ihre externe Internet-IP-Adresse:</p>
  <steps>
    <item><p>Besuchen Sie <link href="http://whatismyipaddress.com/">whatismyipaddress.com</link>.</p></item>
    <item><p>Die Seite zeigt Ihnen Ihre externe IP-Adresse an.</p></item>
  </steps>
 
</page>
