<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="net-email-virus" xml:lang="de">
  <info>
    <link type="guide" xref="net-email"/>
    <link type="guide" xref="net-security"/>
    <link type="seealso" xref="net-antivirus"/>

    <revision version="11.04" date="2011-04-26" status="final"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Viren werden Ihren Linux-Rechner wahrscheinlich nicht infizieren, könnten aber die Rechner der Leute infizieren, denen Sie E-Mails schicken.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Muss ich meine E-Mails auf Viren überprüfen lassen?</title>

<p>Viren sind Programme, die Probleme hervorrufen können, sofern sie einen Weg finden, auf Ihren Rechner zu gelangen. Einer der üblichen Wege dazu führt über E-Mail-Nachrichten.</p>

<p>Viruses which can affect computers running Linux are rare, so you are <link xref="net-antivirus">unlikely to get a virus through email or otherwise</link>. If you receive an email with a virus hidden in it, it will probably have no effect on your computer. As such, you probably don't need to scan your email for viruses.</p>

<p>Sie könnten dennoch Ihre E-Mails auf Viren überprüfen lassen, beispielsweise um erhaltene Viren nicht an andere weiterzugeben. Falls einer Ihrer Freunde oder Bekannten einen Windows-Rechner benutzt und Ihnen damit eine von einem Virus befallene E-Mail sendet, könnten Sie diese E-Mail an einen anderen Freund oder Bekannten mit einem Windows-Rechner weiterleiten. Diese zweite Person würde dann auch diesen Virus erhalten. Sie können eine Anti-Virus-Anwendung installieren, um Ihre E-Mails vorsorglich prüfen zu lassen. Doch höchstwahrscheinlich wird dies nicht passieren, und die meisten Windows- und Mac-Benutzer werden ohnehin auf Ihren Rechnern bereits eine Anti-Virus-Software installiert haben.</p>

</page>
