<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="power-turnoffbutton" xml:lang="de">

  <info>
    <link type="guide" xref="power"/>
    <desc>Sie haben unter <guiseq><gui>Systemeinstellungen</gui><gui>Leistung</gui></guiseq> die Möglichkeit, dies umzustellen.</desc>
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ich möchte, dass mein Rechner abgeschaltet wird, wenn ich auf die Ein-/Ausschalttaste drücke</title>

<p>Wenn Sie die Ein-/Ausschalttaste Ihres Rechners betätigen, erscheint ein Fenster, das Sie fragt, was Sie tun möchten - ob Sie Ihren Rechner ausschalten, ihn in den Ruhezustand versetzen wollen usw. Sie können einstellen, dass eine dieser Möglichkeiten automatisch ausgeführt wird, wenn Sie die Ein-/Ausschalttaste betätigen, ohne dass dieses Fenster angezeigt wird.</p>

<steps>
 <item><p>Click the <gui>battery menu</gui> in the <gui>menu bar</gui> and select <gui>Power Settings</gui>.</p></item>

 <item><p>Change the option labeled <gui>When the power button is pressed</gui>. For
 example, if you choose <gui>Suspend</gui>, the computer will go to sleep when you press
 the power button. The default option is <gui>Ask me</gui>.</p></item>
</steps>
</page>
