<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="power" xml:lang="de">
<info>
    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    
    <credit type="author">
      <name>Natalia Ruz</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <desc><link xref="power-suspendhibernate">Bereitschaft</link>, <link xref="power-batterylife">Energie sparen</link>, <link xref="power-whydim">Bildschirm abdunkeln</link>...</desc>
    
</info>

<title>Energie &amp; Akku</title>

<section id="battery" style="2column">
  <title>Akkueinstellungen</title>
</section>

<section id="problems" style="linklist nodesc">
  <info>
    <title type="link">Energieprobleme</title>
    <desc>Problem in Bezug auf Energie und Akkus beseitigen.</desc>
  </info>
  <title>Probleme</title>
</section>

</page>
