<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-constantfan" xml:lang="de">

  <info>
    <link type="guide" xref="power#problems"/>
    
    <desc>Eine Software zur Lüftersteuerung könnte fehlen oder Ihr Laptop könnte zu warm werden.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>The laptop fan is always running</title>

<p>Wenn der Lüfter Ihres Laptops ständig in Betrieb ist, könnte es sein, dass die Hardware, die das Kühlungssystem Ihres Laptops steuert, von Linux nicht gut unterstützt wird. Einige Laptops benötigen zusätzliche Software, um die effiziente Steuerung der Lüfter sicherzustellen, aber diese Software ist vielleicht nicht installiert (oder für Linux überhaupt nicht verfügbar) und die Lüfter laufen daher durchgehend mit höchster Leistung.</p>

<p>Sollte dies der Fall sein, können Sie eventuell einige Einstellungen anpassen oder zusätzliche Software installieren, die eine komplette Steuerung der Lüfter ermöglicht. Zum Beispiel können Sie <link href="http://vaio-utils.org/fan/">Vaiofand</link> installieren, um die Lüfter einiger VAIO-Laptops von Sony zu steuern. Die Installation dieser Software stellt einen technischen Prozess dar, der stark abhängig ist von Hersteller und Modell des Laptops, es könnte also hilfreich sein, nach Anweisungen für Ihren Rechner zu suchen.</p>

<p>Es ist auch möglich, dass Ihr Laptop einfach nur sehr viel Hitze produziert. Das bedeutet nicht unbedingt, dass er überhitzt; der Lüfter muss vielleicht nur die ganze Zeit mit voller Leistung laufen, damit der Laptop gut genug gekühlt wird. Ist dies der Fall haben Sie wenig Möglichkeit, abgesehen davon den Lüfter mit voller Leistung laufen zu lassen. Manchmal ist es möglich, zusätzliches Kühlzubehör für Ihren Laptop zu kaufen, welches die Situation eventuell verbessert.</p>

</page>
