<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="prefs" xml:lang="de">
  <info>
    <revision version="11.04" date="2011-04-26" status="final"/>

    <link type="guide" xref="index" group="prefs"/>
    <title role="trail" type="link">Einstellungen</title>
 
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="keyboard">Tastatur</link>, <link xref="mouse">Maus</link>, <link xref="prefs-display">Anzeige</link>, <link xref="prefs-language">Sprachen</link>, <link xref="user-accounts">Benutzerkonten</link> …</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Benutzer- und Systemeinstellungen</title>
<links type="topic" style="toronto"/>

</page>
