<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="prefs-display" xml:lang="de">
  <info>
    <revision version="11.04" date="2011-04-26" status="final"/>

    <link type="guide" xref="prefs"/>
 
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="look-background">Hintergrund</link>, <link xref="look-resolution">Größe und Drehung</link>, <link xref="display-dimscreen">Helligkeit</link> …</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Anzeige und Bildschirm</title>

</page>
