<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-2sided" xml:lang="de">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Drucken auf beide Seiten des Papiers oder mehrere Seiten pro Blatt.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Beidseitiger Druck und mehrseitige Anordnungen</title>

<p>Sie können auf beide Seiten jedes Blattes drucken:</p>

<steps>
 <item>
  <p>Klicken Sie auf <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq>.</p>
 </item>
 <item>
  <p>Wechseln Sie im Druckfenster in den Reiter <gui>Seite einrichten</gui> und wählen Sie die passende Option in der Auswahlliste <gui>Beidseitig</gui>. Falls diese Option nicht verfügbar ist, dann ist beidseitiges Drucken für Ihren Drucker nicht verfügbar.</p>
  <p>Drucker gehen mit zweiseitigem Druck unterschiedlich um. Es ist keine schlechte Idee, mit Ihrem Drucker ein wenig zu experimentieren und zu schauen, wie es funktioniert.</p>
 </item>
 <item>
  <p>Sie können auch mehr als eine Seite des Dokuments pro <em>Blatt</em> Papier drucken. Verwenden Sie dazu die Einstellung <gui>Seiten pro Blatt</gui>.</p>
 </item>
</steps>

</page>
