<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="printing-paperjam" xml:lang="de">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Wie Sie einen Papierstau beheben, ist abhängig von der Marke und dem Modell Ihres Druckers.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Einen Papierstau beheben</title>

<p>Manchmal ziehen Drucker Blätter falsch ein und verursachen so einen Papierstau.</p>

<p>Das Handbuch Ihres Druckers liefert in der Regel genaue Informationen zum Beheben von Papierstaus. Meistens müssen Sie eine Abdeckung des Druckers öffnen, um den Papierstau zu sehen, und dann fest (aber vorsichtig!) das aufgestaute Papier aus dem Druckereinzug herausziehen.</p>

<p>Once the jam has been cleared you may need to press the printer's <gui>Resume</gui> button to start printing again. With some printers, you may even need to turn the printer off and then on again, and then start the print job again.</p>

</page>
