<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="printing-streaks" xml:lang="de">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Falls Ihre Ausdrucke Streifen aufweisen, Farben verblassen bzw. ganz fehlen, überprüfen Sie die Tintenfüllstände oder reinigen Sie den Druckkopf.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsteam</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Warum sind auf meinen Ausdrucken Streifen, Linien oder falsche Farben zu sehen?</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>This had a seealso and two inline links to printing-inklevel. I removed
  printing-inklevel for 3.0. If it gets written, add the links back.</p>
</comment>

<p>Falls Ihre Ausdrucke Streifen aufweisen, dort Linien sind, wo keine sein sollten, oder die Qualität anderweitig gemindert wird, liegt entweder ein Problem mit dem Drucker vor oder die Tinten-/Tonerfüllstände sind niedrig.</p>

<list>
 <item>
  <p>Verblasster Text oder verblasste Bilder</p>
  <p>Ihr Tinten-/Tonervorrat könnte zur Neige gehen. Überprüfen Sie die Füllstände und kaufen Sie eine neue Kartusche, falls nötig.</p>
 </item>
 
 <item>
  <p>Streifen und Linien</p>
  <p>If you have an inkjet printer, the print head may be dirty or partially-blocked. Try cleaning the print head (see the printer's instruction manual).</p>
 </item>
 
 <item>
  <p>Falsche Farben</p>
  <p>Der Tinten-/Tonervorrat einer Farbe könnte zur Neige gehen. Überprüfen Sie die Füllstände und kaufen Sie eine neue Kartusche, falls nötig.</p>
 </item>
 
 <item>
  <p>Gezackte oder ungerade Linien</p>
  <p>Wenn Linien auf Ihrem Ausdruck gezackt sind, obwohl sie gerade sein sollten, müssen Sie eventuell den Druckkopf neu ausrichten. Werfen Sie einen Blick in das Handbuch Ihres Druckers, um herauszufinden, wie Sie dazu vorgehen müssen.</p>
 </item>
</list>

</page>
