<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-envelopes" xml:lang="de">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Stellen Sie sicher, dass der Briefumschlag/das Etikett richtig herum liegt und Sie die richtige Papiergröße eingestellt haben.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Umschläge und Etiketten bedrucken</title>

<p>Mit den meisten Druckern ist es möglich, einen Umschlag oder Etiketten direkt zu bedrucken. Dies ist z.B. besonders dann nützlich, wenn Sie viele Briefe verschicken möchten.</p>

<section id="envelope">
 <title>Umschläge bedrucken</title>

 <p>There are two things you need to check when trying to print onto an envelope.
 The first is that your printer knows what size the envelope is. After you click
 <gui>Print</gui> and the Print window appears, go to the <gui>Page Setup</gui>
 tab and choose the <gui>paper type</gui> as "envelope" if you can. If you can't
 do this, see if you can change the <gui>paper size</gui> to an envelope size
 (e.g. "C5"). The pack of envelopes will say what size they are; most envelopes
 come in standard sizes.</p>

 <p>Als zweites müssen Sie sicherstellen, dass die Umschläge richtig herum im Einzug des Druckers liegen. Sehen Sie im Druckerhandbuch nach oder bedrucken Sie zunächst einen einzelnen Umschlag und überprüfen Sie auf welche Seite gedruckt wird, um herauszufinden, wie herum Sie die Umschläge einlegen müssen.</p>

<note style="warning">
 <p>Einige Drucker sind nicht zum Bedrucken von Umschlägen geeignet, insbesondere einige Laserdrucker. Schauen Sie im Handbuch Ihres Druckers nach, ob dieser Umschläge akzeptiert. Anderenfalls könnten Sie Ihren Drucker beschädigen, wenn Sie versuchen, Umschläge einzulegen.</p>
</note>

</section>

<!--
INCOMPLETE: Please write this section!

<section id="labels">
 <title>Printing labels</title>
 
</section>
-->

</page>
