<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-windows-maximize" xml:lang="de">

  <info>

    <link type="guide" xref="shell-windows#working-with-windows"/>

    <desc>Klicken Sie doppelt auf die obere Titelleiste.</desc>
    <revision version="11.04" date="2011-04-30" status="final"/>
    <!-- See shell-windows-states -->
    
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ein Fenster maximieren und wiederherstellen</title>

     <list>
       <item><p>Um ein Fenster zu maximieren, doppelklicken Sie auf dessen Titelleiste.</p></item>
       <item>
       <p>Eine weitere Möglichkeit, ein Fenster zu maximieren, ist es, dessen <gui>Titelleiste</gui> an den oberen Bildschirmrand zu ziehen. Wenn der Mauszeiger diesen berührt, wird der gesamte Bildschirm hervorgehoben. Lassen Sie die Maus an dieser Stelle los, um das Fenster zu maximieren.</p>
       </item>

      <item>
       <p>Um die ursprüngliche Größe des Fensters wiederherzustellen, klicken Sie auf die <gui>Titelleiste</gui> und ziehen Sie diese vom oberen Bildschirmrand nach unten.</p>
      </item>
    </list>

    <note style="tip">
      <p>
        Pressing the <key>Alt</key> while clicking anywhere in a window will allow you to move the window. Some people may find this easier than needing to click in the <gui>title bar</gui> of an application.
      </p>
      <p>Sie können die Tastatur benutzen, um ein Fenster zu maximieren. Drücken Sie <keyseq><key>Alt</key><key>Leertaste</key></keyseq> zum Aufrufen des Fenstermenüs und anschließend <key>x</key>.</p>
    </note>

</page>
