<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="shell-overview" xml:lang="de">

  <info>
  
    <link type="guide" xref="index" group="shell-overview"/>
    
    <title role="trail" type="link">Überblick</title>
    
    <desc>Ein Überblick über die verschiedenen Teile der Arbeitsumgebung.</desc>
    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Überblick über die Arbeitsfläche</title>

<links type="topic" style="2column"/>

<section id="desktop" style="2column">
 <title>Die Arbeitsfläche</title>
</section>

<section id="apps" style="2column">
 <title>Anwendungen und Fenster</title>
</section>

<section id="files" style="2column">
 <title>Dateien und Ordner</title>
</section>

</page>
