<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-workspaces-switch" xml:lang="de">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Öffnen Sie den Arbeitsflächenumschalter und doppelklicken Sie auf eine Arbeitsfläche.</desc>

    <revision version="11.04" date="2011-04-29" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Wechseln zwischen Arbeitsflächen</title>

<section id="switch-with-switcher">
 <title>Mit dem Arbeitsflächenumschalter</title>
 <p>Öffnen Sie den <link xref="unity-launcher-intro">Starter</link> und klicken Sie auf den <gui>Arbeitsflächenumschalter</gui>. Doppelklicken Sie auf eine beliebige Arbeitsfläche oder Anwendung, um zu dieser zu wechseln. Um zu der vorherigen Arbeitsfläche zurückzukehren, drücken Sie erneut den Arbeitsflächenumschalter.</p>
</section>

<section id="switch-with-keyboard">
 <title>Mit der Tastatur</title>
 <list>
  <item>
   <p>Drücken Sie <keyseq><key>Strg</key><key>Alt</key><key>→</key></keyseq>, um sich eine Arbeitsfläche nach rechts zu bewegen.</p>
  </item>
  <item>
   <p>Drücken Sie <keyseq><key>Strg</key><key>Alt</key><key>←</key></keyseq>, um sich eine Arbeitsfläche nach links zu bewegen.</p>
  </item>
  <item>
   <p>Drücken Sie <keyseq><key>Strg</key><key>Alt</key><key>↓</key></keyseq>, um eine Arbeitsfläche zu verschieben, die sich unter der aktuellen Arbeitsfläche befindet.</p>
  </item>
  <item>
   <p>Drücken Sie <keyseq><key>Strg</key><key>Alt</key><key>↑</key></keyseq>, um eine Arbeitsfläche zu verschieben, die sich über der aktuellen Arbeitsfläche befindet.</p>
  </item>
 </list>
 
</section>

</page>
