<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-workspaces-movewindow" xml:lang="de">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Öffnen Sie den Arbeitsflächenumschalter und ziehen Sie ein Fenster auf eine andere Arbeitsfläche.</desc>

    <revision version="11.04" date="2011-04-29" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Fenster auf eine andere Arbeitsfläche verschieben</title>

<p>Sie können ein Fenster zwischen Arbeitsflächen verschieben:</p>

<steps>
 <item>
  <p>Öffnen Sie den <link xref="unity-launcher-intro">Starter</link> und klicken Sie auf den <gui>Arbeitsflächenumschalter</gui>.</p>
 </item>
 <item>
  <p>Ziehen Sie das Fenster auf die gewünschte Arbeitsfläche.</p>
 </item>
</steps>

<p>Mit der Tastatur können Sie das Verschieben von Fenstern zwischen Arbeitsflächen schneller ausführen:</p>
  <list>
   <item>
    <p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>	→</key></keyseq>
to move the window to the workspace to the right of the current workspace.</p>
   </item>
   <item>
    <p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>	←</key></keyseq>
to move the window to the workspace to the left of the current workspace.</p>
   </item>
   <item>
    <p>Drücken Sie <keyseq><key>Strg</key><key>Alt</key><key>Umschalt</key><key> ↓</key></keyseq>, um das ausgewählte Fenster eine Arbeitsfläche nach rechts zu verschieben.</p>
   </item>
   <item>
    <p>Drücken Sie <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>↑</key></keyseq>, um das ausgewählte Fenster eine Arbeitsfläche nach oben zu verschieben.</p>
   </item>
  </list>

</page>
