<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-alert" xml:lang="de">
  <info>
    <link type="guide" xref="media#sound"/>
    <revision version="11.04" date="2011-04-25" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Wählen Sie Klänge für Warnmeldungen, stellen Sie die Lautstärke ein oder schalten Sie Benachrichtigungsklänge ab.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Wählen oder deaktivieren des Warnklangs:</title>

  <p>Ihr Rechner spielt einen einfachen Benachrichtigungsklang für diverse Arten von Meldungen und Ereignissen ab. Sie können verschiedene Klänge für Benachrichtigungen wählen, die Lautstärke dafür unabhängig von der allgemeinen Systemlautstärke einstellen oder die Ausgabe von Benachrichtigungsklängen vollständig abschalten.</p>

  <steps>
    <item><p>Click the <gui>sound menu</gui> in the <gui>top panel</gui> and click <gui>Sound Settings</gui>.</p></item>
    <item><p>On the <gui>Sound Effects</gui> tab, select an alert sound. Each sound
    will play when you click on it so you can hear what it sounds like.</p></item>
  </steps>

  <p>Use the volume slider on the <gui>Sound Effects</gui> tab to set
  the volume of the alert sound. This won't affect the volume of your
  music, movies, and other audio playback.</p>

  <p>Um Warnklänge generell zu deaktivieren, wählen Sie <gui>Stumm</gui>.</p>
</page>
