<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-usespeakers" xml:lang="de">
  <info>
    <link type="guide" xref="media#sound"/>
    <link type="seealso" xref="sound-usemic"/>
    <revision version="11.04" date="2011-04-25" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Lautsprecher und Kopfhörer anschließen und ein Standardgerät für die Audioausgabe wählen.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Verschiedene Lautsprecher oder Kopfhörer verwenden</title>

  <p>Sie können externe Lautsprecher oder Kopfhörer an Ihrem Rechner verwenden. Lautsprecher werden üblicherweise mit einem Klinkenstecker oder über USB angeschlossen.</p>

  <p>Falls Ihre Lautsprecher oder Kopfhörer einen Klinkenstecker haben, stecken Sie diesen in die richtige Buchse ein. Die meisten Rechner haben zwei Buchsen: eine für Lautsprecher und eine für Mikrofone. Schauen Sie, ob sich neben der Buchse die Abbildung eines Kopfhörers befindet. In den Klinkenbuchsen befindliche Lautsprecher oder Kopfhörer werden üblicherweise standardmäßig verwendet. Falls nicht, folgen Sie den Anweisungen zur Auswahl eines Standardgeräts.</p>

  <p>Some computers support multi-channel output for surround sound. This usually
  uses multiple TRS jacks, which are often color-coded. If you are unsure which
  plugs go in which sockets, you can test the sound output in the sound settings.
  Click the <gui>sound menu</gui> on the <gui>top panel</gui> then click
  <gui>Sound Settings</gui>. On the <gui>Hardware</gui> tab, select your speakers in the list
  of devices, then click <gui>Test Speakers</gui>. In the pop-up window, click the
  button for each speaker. Each button will speak its position only to the channel
  corresponding to that speaker.</p>

  <p>Falls Sie über USB-Lautsprecher oder -Kopfhörer verfügen, oder einen analogen Kopfhörer, der über eine USB-Soundkarte angeschlossen wird, dann schließen Sie ihn an einen beliebigen USB-Port an. USB-Lautsprecher funktionieren wie separate Audiogeräte. Sie haben dann zu entscheiden, welche Lautsprecher standardmäßig verwendet werden sollen.</p>

  <steps>
    <title>Vorgegebenes Audio-Eingabegerät wählen</title>
    <item><p>Click the <gui>sound menu</gui> on the <gui>top bar</gui> and select <gui>Sound Settings</gui>.</p></item>
    <item><p>Wählen Sie im Reiter <guilabel>Ausgabe</guilabel> das Gerät in der Geräteliste aus.</p></item>
  </steps>

  <p>Falls Sie ihr Gerät im Reiter <gui>Ausgabe</gui> nicht sehen können, schauen Sie in den Reiter <gui>Hardware</gui>. Wählen Sie dort Ihr Gerät aus und versuchen Sie es mit anderen Profilen.</p>
</page>
