<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-volume" xml:lang="de">
  <info>
    <link type="guide" xref="media#sound"/>
    <revision version="11.04" date="2011-04-26" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Einstellung der Lautstärke des Rechners und Steuerung des Lautstärkepegels für einzelne Anwendungen.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Lautstärke ändern</title>

<p>Um die Lautstärke zu ändern, öffnen Sie das <gui>Audiomenü</gui> in der <gui>Menüleiste</gui> und bewegen Sie den Regler nach links oder rechts. Über <gui>Stumm schalten</gui> können Sie den gesamten Ton unterdrücken.</p>

<p>Manche Tastaturen haben Lautstärkekontrolltasten. Normalerweise sehen diese aus wie Lautsprecher und befinden sich nahe den Funktionstasten (wie <key>F7</key>).</p>

<p>Natürlich können Sie auch die Laustärke externer Laustprecher mit den darin eingebauten Lautstärkereglern steuern. Manche Kopfhörer verfügen ebenfalls über eine Lautstärkeregelung.</p>

<section id="apps">
 <title>Ändern der Lautstärke für einzelne Anwendungen</title>
 <p>Sie können die Lautstärke einer Anwendung regulieren, ohne die von anderen Anwendungen zu ändern. Dies ist sehr hilfreich, wenn Sie zum Beispiel Musik hören und im Netz surfen. So können Sie den Ton des Webbrowsers abstellen, so dass Geräusche von Webseiten nicht Ihre Musik stören.</p>
 <p>Some applications have volume controls in their main windows. If your application has one of these, use that to change the volume. Otherwise, click the <gui>sound menu</gui> on the <gui>top panel</gui> and click <gui>Sound Settings</gui>. Go to the <gui>Applications</gui> tab and change the volume of the application there.</p>
 <p>Es werden nur Anwendungen aufgelistet, die Klänge ausgeben. Falls eine solche Anwendung hier nicht aufgelistet ist, könnte es sein, dass die Anwendung dieses Funktionsmerkmal nicht unterstützt. In diesem Fall können Sie die Lautstärke nicht ändern.</p>
</section>

</page>
