<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="problem" id="sound-broken" xml:lang="de">

  <info>
    <link type="guide" xref="media#sound" group="#first"/>
    <link type="guide" xref="hardware#problems"/>
    
    <desc>Problemlösungen bei fehlender Klangausgabe oder schlechter Klangqualität.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Tonprobleme</title>

<p>Es gibt eine Reihe von Wegen, Klänge auf Ihrem Rechner wiederzugeben. Welches der nachfolgenden Themen beschreibt das Problem, das bei Ihnen auftritt?</p>

</page>
