<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="unity-dash-intro" xml:lang="de">
  <info>
    <link type="guide" xref="index" group="unity-dash-intro"/>
    <revision version="11.04" date="2011-04-21" status="review"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Finden Sie Anwendungen, Dateien und Musik mit dem Dash</title>
  
  <media type="image" src="figures/unity-dash-sample.png" width="154" height="138" style="floatend floatright">
  <p>Unity-Suche</p>
</media>

  <p>
    The <gui>Dash</gui> allows you to search for applications, files, and music,
    and shows you items that you have used recently. If you have ever worked on
    a spreadsheet or edited an
    image and forgot where you saved it, you will surely find this feature of the Dash to be useful.
  </p>
  
  <p>Das <gui>Dash</gui> beinhaltet eine <gui>Suchleiste</gui>, <gui>Schnellzugriffe auf Dateien und Anwendungen</gui> und Schaltflächen, um häufig genutzte Anwendungen zu starten (Webbrowser, Fotoverwaltung etc.).</p>
    
  <p>Um das <gui>Menü</gui> aufzurufen, klicken Sie auf das Ubuntu-Logo oben links oder drücken Sie die <key>Metataste</key>. Um es auszublenden, drücken Sie <key>Esc</key>.</p>

  <section id="dash-global-search">
    <title>Anwendungen und Dateien über die Suche finden</title>
      <p>Die Suchfunktion beinhaltet das Suchen von Dateien und Anwendungen. Um die Suchfunktion zu benutzen, öffnen Sie das Menü und beginnen Sie zu schreiben. Sofort erscheinen Ihre Suchergebnisse mit den entsprechenden Symbolen.</p>
                    
      <p>Anwendungen und Dateien werden dabei getrennt in zwei Reihen aufgelistet. Sollten die Suchergebnisse keine Anwendungen beinhalten, wird diese Reihe ausgeblendet, das gleiche gilt für Dateien.</p>  
      <p>Möchten Sie eine Anwendung oder eine Datei öffnen, klicken Sie auf deren Symbol. Das Drücken der <key>Eingabetaste</key> öffnet das erste Element der Liste.</p>
      <note>
        <p>
          By default, the <gui>dash</gui> will display one row of applications or files that match 
          your search criteria. To see more results that match your search, click <gui>See more 
          results</gui>.
        </p>
      </note>
      <note style="tip">
        <p>
          To add an application to the <gui>launcher</gui>, click on the application's icon,  
          drag it to the launcher, and then release it. It will automatically be <em>pinned</em> 
          to the launcher as one of your favorites.
        </p>
      </note>
  </section>
  <section id="dash-app-file-shortcuts">
    <title>Anwendungs- und Dateiverknüpfungen</title>
      <p>
        Click the buttons in the row at the bottom of the dash to switch between <gui>lenses</gui>.
        Lenses allow you to focus the Dash results and exclude results from other
        lenses.
      </p>
      <p>
        Clicking the second icon in the row will display the <gui>Applications</gui>
        lens. This displays applications you use most frequently, applications you
        have installed, as well as additional applications you can install from the
        Ubuntu Software Center.
      </p>
      <p>
        Clicking the document icon allows you to browse the files you have used
        most recently, files in your <gui>Downloads</gui> folder, and your <link xref="nautilus-bookmarks-edit">bookmarked folders</link>.
      </p>
      <p>
        The final lens shows songs and albums you've recently listened to.
      </p>
      <p>
        To return to the main dash view, just click the first icon in the row,
        the Home button.
      </p>
  </section>
</page>
