<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="unity-launcher-intro" xml:lang="de">
  <info>
    <link type="guide" xref="index" group="unity-launcher-intro"/>
    <revision version="11.04" date="2011-04-20" status="draft"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Nutzen Sie den Starter, um Anwendungen zu starten</title>

    
<media type="image" src="figures/unity-launcher-apps.png" width="69" height="123" style="floatstart floatleft">
  <p>Startersymbole</p>
</media>

  <p>Der Starter ist eine der Hauptkomponenten der neuen Unity-Arbeitsfläche. Wenn Sie sich das erste Mal auf Ihrer Arbeitsfläche einloggen, erscheint er auf linken Seite des Bildschirms. Der Starter bietet Ihnen einen schnellen Zugriff auf Programme, Arbeitsflächen und Lenses, sowie den Mülleimer.</p>
   
   <p>Befindet sich eine Anwendung, die Sie starten möchten, bereits im Starter, können Sie dies mit einem Klick auf das entsprechende Symbol tun.</p>
   
   <section id="launcher-opening">
     <title>Den Starter öffnen</title>
   <p>Vielleicht haben Sie bemerkt, dass der Starter verschwindet, wenn er mit einer Anwendung in Berührung kommt. Sie können ihn auf verschiedenen Wegen wieder aufrufen. Experimentieren und probieren Sie folgende Methoden:</p>

  <list>
    <item><p>Bewegen Sie den Mauszeiger an den linken Bildschirmrand. Nach einer kurzen Verzögerung blendet sich der Starter ein.</p></item>
    <item><p>Bewegen Sie den Mauszeiger in die obere linke Ecke des Bildschirms. Der Starter erscheint sofort.</p></item>
    <item><p>Tap the <key>meta</key> key twice. The Launcher will appear briefly, but will
     disappear unless you hover your mouse over the Launcher.</p></item>
    <item><p>Drücken und halten Sie die <key>Metataste</key>. Der Starter erscheint und Zahlen werden auf den Anwendungssymbolen angezeigt. Dies ermöglicht Ihnen den Start einer Anwendung durch Drücken der entsprechenden Zifferntaste.</p></item>
  </list>

  <p>Welche Methode gefällt Ihnen am besten, welche ist für Sie am effektivsten?</p>

  <p>Um mehr über den Starter zu erfahren, lesen Sie die weiteren Hilfethemen zum Starter.</p>
  </section>
  
  <section id="launcher-basics">
    <title>Grundlagen des Starters</title>
    <comment><p>
      Launcher appearance
      The 'pulsing' that happens when you click on a launcher
      Launcher markers (the white marks that show how many windows are open, and which app is active)
      Launcher notifications
      Launcher accordion effect
    </p></comment>
  </section>
  
  <section id="launcher-customizing" style="2column">
    <title>Den Starter anpassen</title>
    <comment><p>
      Pinning and unpinning apps to the launcher
      Changing the order of apps in the launcher
      Change what causes the Launcher to appear (System settings &gt; Launcher and menus)
      Change the size of icons in the Launcher
    </p></comment>
  </section>

</page>
