<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="unity-launcher-change-size" xml:lang="de">
  <info>
    <link type="guide" xref="unity-launcher-intro#launcher-customizing" group="#last"/>
    <link type="guide" xref="shell-overview#desktop"/>

    <revision version="11.04" date="2011-04-20" status="draft"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>

    <desc>Passen Sie die Größe der Startersymbole Ihren Wünschen an.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Die Größe des Starters anpassen</title>

  <p>Standardmäßig können die Symbole des Starters nicht angepasst werden. Um die dafür notwendige Anwendung zu installieren, befolgen Sie die folgenden Schritte:</p>

  <steps>
    <item><p>Installieren Sie die <link href="apt:compizconfig-settings-manager">Verwaltung für erweiterte Arbeitsoberflächeneffekte</link> aus dem <app>Software-Center</app>.</p>
    <p>Wenn Sie Hilfe beim Installieren von Anwendungen benötigen, lesen Sie die <link xref="addremove-install">Installationshinweise</link> oder das <link href="ghelp:software-center">Ubuntu Software-Center-Handbuch</link>.</p></item>
    <item><p>Nachdem Sie die Anwendung installiert haben, klicken Sie auf das Symbol ganz rechts in der <gui>Menüleiste</gui> und wählen Sie <gui>Systemeinstellungen</gui>.</p></item>
    <item><p>Klicken Sie auf <gui>CompizConfig-Einstellungsverwaltung</gui>.</p></item>
    <item><p>Klicken Sie auf <gui>Ubuntu Unity-Erweiterung</gui> unter <gui>Arbeitsfläche</gui> und wählen Sie den Reiter <gui>Experimentell</gui>.</p></item>
    <item><p>Bewegen Sie den Regler für die <gui>Startersymbolgröße</gui>, um diese zu verändern.</p>
    <note><p>Die voreingestellte <gui>Starter</gui>-Symbolgröße beträgt <em>48</em></p></note></item>
  </steps>
  
  <p>Ihre Änderungen werden augenblicklich übernommen. Klicken Sie auf <gui>Zurück</gui> und <gui>Schließen</gui>, um die <app>CompizConfig-Einstellungsverwaltung</app> zu verlassen.</p>

</page>
