<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="unity-appmenu-intro" xml:lang="de">
  <info>
    <link type="guide" xref="index" group="unity-appmenu-intro"/>
    <revision version="11.04" date="2011-04-20" status="final"/>

    <credit type="author">
      <name>Ubuntu-Dokumentationsteam</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Anwendungen und Einstellungen über Indikatormenüs verwalten</title>

  <comment>
    <p><link href="http://askubuntu.com/questions/30334/list-of-application-indicators">additional indicators</link></p>
  </comment>

  <p>Ubuntu besitzt viele verschiedene <em>Indikatormenüs</em> auf der rechten Seite der Menüleiste. Über Indikatormenüs lassen sich der Status Ihres Rechners oder bestimmter Anwendungen überprüfen und verändern. Indikatormenüs sind zum Beispiel:</p>

  <list>

    <item>
      <p><em>Nachrichtenmenü</em> <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/24/indicator-messages.svg">Nachrichten-Symbol</media></p>
      <p>Die einfache Verwaltung für alle Ihre Nachrichten. Ob E-Mails, Soziale Netzwerke oder Chat-Räume.</p>
    </item>

    <item>
      <p><em>Akku-Menü</em> <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/24/battery-100.svg">Akku-Symbol</media></p>
      <p>Check your laptop battery's charging status. This menu is hidden is not
       shown if a battery is not detected.</p>
    </item>

    <item>
      <p><em>Bluetooth-Menü</em> <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/24/bluetooth-active.svg">Bluetooth-Symbol</media></p>
      <p>Send or receive files by <link xref="bluetooth">Bluetooth</link>. This menu is not shown if a supported Bluetooth device is not detected.</p>
    </item>

    <item>
      <p><em>Netzwerk-Menü</em> <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/24/network-offline.svg">Offline-Netzwerk-Symbol</media></p>
      <p>Mit <link xref="net-wired-connect">kabelgebundenen</link>, <link xref="net-wireless-connect">Funk-</link>, <link xref="net-mobile">mobilen</link> und <link xref="net-vpn-connect">VPN</link>-Netzwerken verbinden.</p>
    </item>

    <item>
      <p><em>Klang-Menü</em> <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/24/audio-volume-high-panel.svg">Lautsprecher-Symbol</media></p>
      <p>Ändern Sie die <link xref="sound-volume">Lautstärke</link> oder die <link xref="media">Audio-Einstellungen</link> und greifen Sie auf Musikanwendungen wie <app>Banshee</app> zu.</p>
    </item>

    <item>
      <p><em>Uhr</em></p>
      <p>Zeigt das aktuelle Datum und die Uhrzeit an.</p>
    </item>
      <comment>
      Appointments from your <link href="ghelp:evolution?usage-calendar">Evolution calendar</link>  will also display here.
      </comment>

    <item>
      <p><em>Benutzer-Menü</em> <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/stock/22/stock_person-panel.svg">Benutzer-Offline-Symbol</media></p>
      <p>Ändern Sie Ihr Passwort, die Spracheinstellungen oder das Anmeldebild. Wechseln Sie schnell zwischen Benutzerkonten ohne sich abzumelden.</p>
    </item>

    <item>
      <p><em>System-Menü</em> <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/22/system-devices-panel.svg">Ein-/Aus-Symbol</media></p>
      <p>Access <link xref="prefs">system settings</link>. Lock screen, log out, suspend, restart or shutdown your computer.</p>
    </item>

  </list>

<note><p>Manche Symbole, wie das des Nachrichtenmenüs, verändern sich je nach Status der Anwendung.</p></note>
<p>Andere Anwendungen wie <app>Tomboy</app> oder <app>Transmission</app> können der Menüleiste zusätzliche Indikatormenüs hinzufügen.</p>

  <comment>
    <cite date="2011-02-22" href="https://ubuntuaccessibility.wordpress.com/2011/02/22/indicators-and-accessibility/">Penelope Stowe</cite>
    <p>Indicators and Accessibility</p>
  </comment>

</page>
