<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-delete" xml:lang="de">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <desc>Löschen Sie Benutzerkonten, die nicht mehr verwendet werden.</desc>
    <revision version="11.04" date="2011-04-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Löschen eines Benutzerkontos</title>

  <p>Sie können mehrere Benutzerkonten auf Ihrem Rechner haben, siehe <link xref="user-add"/>. Wenn jemand Ihren Rechner nicht mehr verwendet, können Sie dessen Benutzerkonto löschen.</p>

<steps>
  <item><p>Klicken Sie auf Ihren Namen in der <gui>Menüleiste</gui> und wählen Sie <gui>Benutzerkonten</gui>.</p></item>
  <item><p>Klicken Sie auf <gui>Entsperren<gui> in der oberen rechten Ecke und geben Sie Ihr Passwort ein, um Änderungen vorzunehmen. Sie müssen Systemverwalterrechte besitzen, um Benutzerkonten zu löschen.</gui></gui></p></item>
  <item><p>Wählen Sie den Benutzer, den Sie löschen möchten, und klicken Sie auf die Schaltfläche <gui>-</gui>.</p></item>
  <item><p>Jeder Benutzer hat seinen eigenen persönlichen Ordner für Dateien und Einstellungen. Sie können den persönlichen Ordner des Benutzers entweder behalten oder löschen. Löschen Sie die Dateien, falls Sie sicher sind, dass sie nicht mehr verwendet werden, um somit Speicherplatz freizugeben. Die Dateien werden dauerhaft gelöscht und können nicht wiederhergestellt werden. Es könnte sinnvoll sein, die Dateien auf einem Speichermedium wie einem externen Datenträger oder einer CD zu sichern, bevor Sie diese löschen.</p></item>
</steps>

</page>
