<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="windows-key" xml:lang="de">

  <info>
    <desc>Die Metataste bietet Zugriff auf das Dash und den Starter. Nützlicherweise liegt diese Taste neben der <key>Alt</key>-Taste auf Ihrer Tastatur.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Was ist die »Metataste«?</title>

<p>Die Metataste ist die Taste zwischen der <key>Strg</key>-Taste und der <key>Alt</key>-Taste auf Ihrer Tastatur. Sie wird häufig auch als <em>Windows</em>-Taste, <em>Logo</em>-Taste, <em>System</em>-Taste, oder <em>Ubuntu</em>-Taste bezeichnet. Wenn Sie eine Apple-Tastatur verwenden, haben Sie keine Metataste auf Ihrer Tastatur. Verwenden Sie stattdessen die <key>Command (Cmd)</key>-Taste.</p>

<p>Die Metataste erfüllt eine spezielle Funktion in <em>Unity</em>. Drücken Sie die Metataste, wird das Dash angezeigt. Wenn Sie die Metataste <em>gedrückt halten</em>, wird der Launcher angezeigt.</p>

<p>Die Metataste kann Ihnen aber noch viel mehr bieten. Um weitere Funktionen der <em>Meta</em>-Taste kennenzulernen, besuchen Sie die Seite zu <link xref="shell-keyboard-shortcuts">Tastenkombinationen</link>.</p>

<comment>
 <p>Need to add info on changing the keybinding using the new preferences windows.</p>
</comment>

<!--
<p>You can change which key is used to display the activities overview. Click your name on the top bar and click <gui>System Settings</gui>. Click <gui>Keyboard</gui> and change...</p>
-->

</page>
