<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档小组)</creator>
    <creator>(Judith Samson)</creator>
    <creator>(Paul Cutler)</creator>
    <creator>(Vincent Noel)</creator>
    <maintainer>(Vincent Noel)</maintainer>
    <title>系统日志查看器手册</title>
    <date>2000</date>
    <version identifier="日志查看器手册" date="2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      系统日志查看器是一个查看和监视系统日志文件的图形化用户界面。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-log/zh_CN/gnome-system-log.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
