<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>(Judith Samson)</creator>
    <creator>(Paul Cutler)</creator>
    <creator>(Vincent Noel)</creator>
    <maintainer>(Vincent Noel)</maintainer>
    <title>Manual del visor de Registros de actividad del sistema</title>
    <date>2000</date>
    <version identifier="Manual del visor de registros" date="2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      El visor de Registros de actividad del sistema es un visor gráfico para ver y monitorizar los archivos de registro del sistema.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-log/es/gnome-system-log.xml"/>
    <language code="es"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
