<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Bill Day)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>( GNOME Documentation Project )</maintainer>
    <title>System Monitor Manual V2.2</title>
    <date>January 2002</date>
    <version identifier="Procman Manual V0.11" date="January 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      
	System Monitor gives users a graphical user interface for monitoring CPU,
	network, and memory activities as well as a way for viewing
	and stopping system processes.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/C/gnome-system-monitor.xml"/>
    <language code="C"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
