<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <title>Iagno 黑白棋小游戏手册</title>
    <date>2000年4月7日</date>
    <version identifier="1.0" date="2000年4月7日"/>
    <subject category="GNOME|Games"/>
    <description>
      黑白棋(Iagno)是一类双人游戏，也被称为翻转棋，有些像围棋。两名棋手各执黑子和白子，依次在棋盘上落子，一旦棋盘被填满，则棋盘上棋子多的一方获胜。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/iagno/zh_CN/iagno.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="c4d35e1a-878f-4161-8293-98170c696596"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
