<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Disk Usage Analyser Manual</title>
    <date>April 2006</date>
    <version identifier="Disk Usage Analyser Manual 1.0" date="April 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Disk Usage Analyser is a graphical, menu-driven viewer that you can use to view and monitor your disk usage and folder structure.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/en_GB/baobab.xml"/>
    <language code="en_GB"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
