<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>磁盘使用分析器手册</title>
    <date>2006年4月</date>
    <version identifier="磁盘使用情况分析器手册 V1.0" date="2006年4月"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      磁盘使用情况分析器是一个图形化界面、菜单模式的查看器，您可以用它来查看和监测您的磁盘使用情况以及文件夹结构。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/zh_CN/baobab.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
