<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Manual do Analisador de uso do disco</title>
    <date>Abril de 2006</date>
    <version identifier="Manual do Analisador de Uso de Disco 1.0" date="Abril de 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      O Analisador de uso do disco é um visualizador gráfico e orientado por menus que você pode usar para visualizar e monitorar a utilização do seu disco e a estrutura das pastas.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/pt_BR/baobab.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
