<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Festplattenbelegungsanalyse-Handbuch</title>
    <date>April 2006</date>
    <version identifier="Festplattenbelegungsanalyse-Handbuch 1.0" date="April 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Die Festplattenbelegungsanalyse ist ein grafischer, menügesteuerter Betrachter, den Sie zum Betrachten und Überwachen des Plattenplatzverbrauchs und der Ordnerstruktur verwenden können.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/de/baobab.xml"/>
    <language code="de"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
