<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Manual del Analizador de uso del disco</title>
    <date>Abril 2006</date>
    <version identifier="Manual del Analizador de uso del disco 1.0" date="Abril 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      El Analizador de uso del disco es un visor gráfico, basado en menús que se puede usar para ver y monitorizar el uso del disco y la estructura de carpetas.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/es/baobab.xml"/>
    <language code="es"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
