<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Kevin Breit)</maintainer>
    <title>Manual de Nibbles</title>
    <date>Mayo de 2007</date>
    <version identifier="Manual de Nibbles V2.20" date="Mayo de 2007"/>
    <subject category="GNOME|Games"/>
    <description>
      Nibbles es un juego de gusanos para GNOME. El jugador controla un gusano 2D mientras trata de conseguir comida. Obtener comida da puntos, pero chocar contra cualquier cosa causa pérdida de puntos. El jugador pierde cuando se pierden todos los puntos.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnibbles/es/gnibbles.xml"/>
    <language code="es"/>
    <relation seriesid="ffe9621d-d289-4457-8be0-daa525224815"/>
    <rights type="GNU FDL" license.version="1.1" holder="Kevin Breit"/>
  </resource>
</omf>
