<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Kevin Breit)</maintainer>
    <title>贪吃蛇 手册</title>
    <date>2007年5月</date>
    <version identifier="贪吃蛇手册 2.20 版" date="2007年5月"/>
    <subject category="GNOME|Games"/>
    <description>
      Nibbles 是一个 GNOME 下的贪吃蛇游戏。玩家控制一条试图获取食物的 2D 蛇。获取食物得到点数，但是碰到任何物体会损失点数。当所有点数损失掉时，玩家便输掉游戏。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnibbles/zh_CN/gnibbles.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="ffe9621d-d289-4457-8be0-daa525224815"/>
    <rights type="GNU FDL" license.version="1.1" holder="Kevin Breit"/>
  </resource>
</omf>
