<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Kevin Breit)</maintainer>
    <title>Nibbles-Handbuch</title>
    <date>Mai 2007</date>
    <version identifier="Nibbles-Handbuch V2.20" date="Mai 2007"/>
    <subject category="GNOME|Games"/>
    <description>
      Nibbles ist ein Wurm-Spiel für GNOME. Der Spieler steuert einen zweidimensionalen Wurm, während dieser versucht, Futter zu finden. Durch das Finden von Futter erzielen Sie Punkte, aber mit irgendetwas zusammenzustoßen, kann Sie dagegen viele Punkte kosten. Wenn Sie alle Punkte verloren haben, ist auch das Spiel für Sie verloren.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnibbles/de/gnibbles.xml"/>
    <language code="de"/>
    <relation seriesid="ffe9621d-d289-4457-8be0-daa525224815"/>
    <rights type="GNU FDL" license.version="1.1" holder="Kevin Breit"/>
  </resource>
</omf>
