<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Kevin Breit)</maintainer>
    <title>Nibbles Manual</title>
    <date>May 2007</date>
    <version identifier="Nibbles Manual V2.20" date="May 2007"/>
    <subject category="GNOME|Games"/>
    <description>
      Nibbles is a worm game for GNOME. The player controls a 2D worm while trying to get food. Getting food gives points, but hitting anything causes a loss of points. When all points are lost, the player loses.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnibbles/en_GB/gnibbles.xml"/>
    <language code="en_GB"/>
    <relation seriesid="ffe9621d-d289-4457-8be0-daa525224815"/>
    <rights type="GNU FDL" license.version="1.1" holder="Kevin Breit"/>
  </resource>
</omf>
