<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="create-notes" xml:lang="de">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="edit-notes"/>
    <link type="seealso" xref="delete-notes"/>
    <desc>Eine neue Notiz in Tomboy anlegen.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Eine neue Notiz anlegen</title>    
  
  <p>Sie können in Tomboy eine neue Notiz erstellen, indem Sie auf das Tomboy-Symbol im GNOME-Panel, der Taskbar in Windows oder dem Dock in Mac OS X klicken. Wählen Sie anschließend <gui>Neue Notiz anlegen</gui>. Das gleiche Ziel erreichen Sie über die Tastenkombination <keyseq><key>Alt + F12</key></keyseq>.</p>
  
  <p>Die neue Notiz wird in einem neuen Fenster mit dem Titel »Neue Notiz <em>N</em>« angezeigt. Die neue Notiz enthält eine Werkzeugleiste mit Optionen zum Durchsuchen und Verknüpfen Ihrer Notizen, Möglichkeiten zur Textformatierung usw. Weitere Informationen finden Sie in <link xref="edit-notes"/>.</p>
	
</page>
