<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="edit-notes" xml:lang="de">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="create-notes"/>
    <link type="seealso" xref="delete-notes"/>
    <desc>Bearbeiten und Formatieren Ihrer Notizen.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Notizen bearbeiten</title>    
  
		<p><app>Tomboy Notizen</app> ermöglicht Ihnen die Formatierung des Texts in einer Notiz auf vielfältige Weise. Sie können Fettschrift oder kursive Schrift verwenden, unterstreichen, Formatierungen rückgängig machen oder wiederholen und vieles mehr.</p>
		
   <section id="redo-undo">
	
	<title>Rückgängigmachen und Wiederholen</title>
	
		<p>Um die letzte Aktion rückgängig zu machen, zum Beispiel die Eingabe eines Wortes oder die Formatierung von Text, klicken Sie auf das <gui>Text</gui>-Symbol in der Werkzeugleiste und wählen Sie <gui>Rückgängig</gui>.</p>

		<p>Um eine rückgängig gemachte Aktion zu wiederholen, klicken Sie auf das <gui>Text</gui>-Symbol in der Werkzeugleiste und wählen Sie <gui>Wiederholen</gui>.</p>
	
  </section>
	 
  <section id="text-format">
	
	<title>Textformatierung</title>
	
		<p>Es gibt eine Reihe von Möglichkeiten, den Text Ihrer Notizen zu formatieren, zum Beispiel durch Unterstreichen des Texts, Formatieren als fett oder kursiv, Hervorheben von Wörtern oder Wortgruppen oder Durchstreichen des Texts.</p>
  </section>
	 
  <section id="text-size">
	
	<title>Die Textgröße anpassen</title>
	
		<p>Sie haben zwei Möglichkeiten, den Text Ihrer Notizen zu bearbeiten.</p>
		<p>Markieren Sie den Text, der größer oder kleiner dargestellt werden soll. Zum Vergrößern des Texts drücken Sie <keyseq><key>Strg</key><key>+</key></keyseq>, oder <keyseq><key>Strg</key><key>-</key></keyseq> zum Verkleinern.</p>
		<p>Alternativ können Sie das <gui>Text</gui>-Symbol in der Werkzeugleiste anklicken und aus einer der vier voreingestellten Textgrößen »Klein«, »Normal«, »Groß« und »Riesig« wählen.</p>
	
  </section>
	 
  <section id="bullets">
	
	<title>Formatieren von Aufzählungen</title>
	
		<p>Aufzählungszeichen können mit der Tastatur oder über das <gui>Text</gui>-Symbol in der Werkzeugleiste erzeugt werden.</p>
		<p>Um ein Aufzählungszeichen manuell zu erzeugen, geben Sie das Asterisk-Zeichen <key>*</key> ein, gefolgt vom gewünschten Text. Tomboy wandelt eine mit einem Asterisk beginnende Zeile automatisch in eine Zeile mit einem Aufzählungszeichen um. Dementsprechend wird auch die folgende Zeile automatisch mit einem Aufzählungszeichen versehen. Falls Sie eine weitere Aufzählung einfügen wollen, drücken Sie die <key>Tabulatortaste</key> unmittelbar nach der <key>Eingabetaste</key>.</p>
		<p>Um eine bestimmte Zeile mit einem Aufzählungszeichen beginnen zu lassen, klicken Sie auf das <gui>Text</gui>-Symbol in der Werkzeugleiste und aktivieren Sie das Ankreuzfeld <gui>Aufzählungszeichen</gui>.</p>

	
  </section>
</page>
