<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="hotkeys" xml:lang="de">

  <info>
    <link type="guide" xref="index#prefs"/>
    <desc>Einstellungen für Tastenkombinationen.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Tastenkombinationen</title>

	<p>Schnellzugriffe ermöglichen Ihnen, auf Ihre Notizen und andere Tomboy-Funktionsmerkmale zuzugreifen, selbst wenn Sie in Ihrer Arbeitsumgebung gerade mit anderen Anwendungen arbeiten. Schnellzugriffe werden ausgelöst, wenn Sie mehrere Tasten auf Ihrer Tastatur gemeinsam drücken.</p>
	
	<p>Zum Aktivieren der Schnellzugriffe öffnen Sie die <gui>Tomboy-Einstellungen</gui> durch einen Klick mit der rechten Maustaste auf das Tomboy-Symbol in Ihrem Panel, Ihrer Taskbar oder Ihrem Dock. Wählen Sie anschließend <gui>Einstellungen</gui> und klicken Sie auf den Reiter <gui>Tastenkombinationen</gui>. Wahlweise können Sie die <gui>Tomboy-Einstellungen</gui> auch im Dialog <gui>Alle Notizen durchsuchen</gui> öffnen. Wählen Sie im Menü <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui></guiseq>.</p>	
	
	<p>Folgende Aktionen können Sie in Tomboy über Tastenkombinationen aktiviert werden:</p>
	
	<list>
	  <item><p><gui>Notizmenü anzeigen</gui>: <keyseq><key>Alt</key><key>F12</key></keyseq></p></item>
	  <item><p><gui>»Hier starten« öffnen</gui>: <keyseq><key>Alt</key><key>F11</key></keyseq></p></item>
	  <item><p><gui>Neue Notiz erstellen</gui>: Standardmäßig deaktiviert. Sie können in diesem Feld eine Tastenkombination eingeben, um ein Tastenkürzel zu erstellen.</p></item>
	  <item><p><gui>»Alle Notizen durchsuchen« öffnen</gui>: Standardmäßig deaktiviert. Sie können in diesem Feld eine Tastenkombination eingeben, um ein Tastenkürzel zu erstellen.</p></item>
	</list>  
	    
 </page>
