<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="de">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <desc>Einführung in <app>Tomboy Notizen</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Einleitung</title>

  <p><app>Tomboy</app> ist eine grafische Anwendung für GNOME, Microsoft Windows und Mac OS X zum Erfassen von Notizzetteln. Sie ist einfach und leicht zu bedienen und erlaubt es Ihnen, Ideen und Informationen zu verwalten, mit denen Sie tagtäglich umgehen.</p>
  <p><app>Tomboy</app> verfügt über Funktionsmerkmale, die Ihnen beim Organisieren und Erinnern an Ihre Informationen helfen. Außerdem können Sie Ihre Notizen miteinander verknüpfen, um die Suche und Sortierung Ihrer Informationen zu erleichtern. Sie können mehrere Notizen zwecks Gruppierung in einem Notizbuch zusammenfassen.</p>
  <p>Sie können Ihre Notizen auch zwischen mehreren Rechnern abgleichen. Auf diese Weise können Sie auf Ihre Notizen zugreifen, wo immer Sie sich gerade befinden.</p>

  <figure>
    <title><gui>Tomboy-Notizen</gui>-Fenster</title>
    <desc>Hauptfenster »<gui>Tomboy-Notizen</gui>«</desc>
    <media type="image" src="figures/tomboy.png" mime="image/png" style="right">
      <p>Vorgegebene Notiz von <app>Tomboy</app>.</p>
    </media>
  </figure>

</page>
