<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="search" xml:lang="de">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="create-notebook"/>
    <desc>Ihre Notizen durchsuchen.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
        <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Notizen durchsuchen</title>


	<p>Sie können ein Wort oder einen Ausdruck nun über das Suchwerkzeug finden. Klicken Sie mit der rechten Maustaste auf das Symbol von <app>Tomboy</app> in Ihrem Panel oder klicken Sie auf das <gui>Suchen</gui>-Symbol in der Werkzeugleiste einer Notiz, um den Dialog zum Durchsuchen aller Notizen anzuzeigen.</p>
	<p>Geben Sie Ihren Suchbegriff in das <gui>Suchen</gui>-Feld ein und drücken Sie die <gui>Eingabetaste</gui>. Daraufhin werden alle Notizen aufgelistet, die Ihren Suchbegriff enthalten.</p>
	<p>Falls Sie Ihre Notizen in Notizbücher eingeordnet haben, können Sie die Suche nach einem Begriff auch auf ein bestimmtes Notizbuch beschränken. Wählen Sie hierzu zunächst das Notizbuch aus, welches Sie durchsuchen wollen, und geben Sie dann Ihre Suchkriterien ein.</p>

 </page>
