[Plugin]
Loader=python
Module=jamendo
IAge=1
Name=Jamendo
Name[af]=Jamendo
Name[ar]=Jamendo
Name[as]=Jamendo
Name[ast]=Jamendo
Name[be]=Jamendo
Name[be@latin]=Jamendo
Name[bg]=Jamendo
Name[bn]=জামেন্দো
Name[bn_IN]=Jamendo
Name[br]=Jamendo
Name[ca]=Jamendo
Name[ca@valencia]=Jamendo
Name[crh]=Jamendo
Name[cs]=Jamendo
Name[da]=Jamendo
Name[de]=Jamendo
Name[el]=Jamendo
Name[en_GB]=Jamendo
Name[eo]=Jamendo
Name[es]=Jamendo
Name[et]=Jamendo
Name[eu]=Jamendo
Name[fa]=Jamendo
Name[fi]=Jamendo
Name[fr]=Jamendo
Name[ga]=Jamendo
Name[gl]=Jamendo
Name[gu]=Jamendo
Name[gv]=Jamendo
Name[he]=Jamendo
Name[hi]=Jamendo
Name[hu]=Jamendo
Name[id]=Jamendo
Name[it]=Jamendo
Name[ja]=Jamendo
Name[kk]=Jamendo
Name[kn]=Jamendo
Name[ko]=자멘도
Name[lt]=Jamendo
Name[lv]=Jamendo
Name[ml]=ജമെണ്ടോ
Name[mr]=Jamendo
Name[nb]=Jamendo
Name[nl]=Jamendo
Name[nn]=Jamendo
Name[or]=Jamendo
Name[pa]=ਜਾਮੀਂਡੂ
Name[pl]=Jamendo
Name[pt]=Jamendo
Name[pt_BR]=Jamendo
Name[ro]=Jamendo
Name[ru]=Jamendo
Name[sk]=Jamendo
Name[sl]=Jamendo
Name[sr]=Јамендо
Name[sr@latin]=Jamendo
Name[sv]=Jamendo
Name[ta]=ஜாமென்டோ
Name[te]=Jamendo
Name[th]=Jamendo
Name[tr]=Jamendo
Name[ug]=Jamendo
Name[uk]=Jamendo
Name[vi]=Jamendo
Name[zh_CN]=Jamendo
Name[zh_HK]=Jamendo
Name[zh_TW]=Jamendo
Description=Listen to the large collection of Creative Commons licensed music on Jamendo.
Description[af]=Luister na die groot versameling musiek onder Creative Commons-lisensies op Jamendo.
Description[ar]=استمع إلى تشكيلة ضخمة من الأغاني المرخصة بتراخيص المشاع الإبداعي على Jamendo
Description[as]=Creative Commons ৰ শৰ্তাধীন উপলব্ধ বৃহৎ পৰিমাণ সংগীতৰ সংকলন Jamendo ৰ মাধ্যমে  উপভোগ কৰক ।
Description[ast]=Escuchar la gran coleición de música llicenciada baxo Creative Commons en Jamendo.
Description[be@latin]=Słuchaj raznastajnuju muzyku ź vializnaj kalekcyi Jamendo, jakuju raspaŭsiudžvajuć zhodna z umovami licenzii Creative Commons.
Description[bg]=Слушане на огромна колекция от музика от Jamendo лицензирана по условия на Криейтив Комънс.
Description[bn]=জামেন্দোর বিশাল সংগ্রহের সৃজনশীল সাধারণ লাইসেন্সকৃত মিউজিক শুনুন।
Description[bn_IN]=Creative Commons-র শর্তাধীন উপলব্ধ বৃহৎ পরিমাণ সংগীতের সংকলন Jamendo-র মাধ্যমে উপভোগ করুন।
Description[ca]=Escolteu la gran col·lecció de música llicenciada sota Creative Commons de Jamendo.
Description[ca@valencia]=Escolteu la gran col·lecció de música llicenciada sota Creative Commons de Jamendo.
Description[crh]=Jamendo'da Creative Commons litsenziyalı balaban bir musıqi cıyıntığını diñleñiz.
Description[cs]=Poslech velké kolekce hudby s licencí Creative Commons na Jamendo.
Description[da]=Lyt til den store samling af musik på Jamendo under Create Commons-licens.
Description[de]=Hören Sie die reichhaltige Auswahl der unter Creative-Commons-Lizenz veröffentlichten Musik auf Jamendo.
Description[el]=Ακούστε την τεράστια συλλογή μουσικής υπό άδεια Creative Commons του Jamendo.
Description[en_GB]=Listen to the large collection of Creative Commons-licenced music on Jamendo.
Description[es]=Escuchar la gran colección de música licenciada bajo Creative Commons en Jamendo.
Description[et]=Kuula suurt Creative Commons litsentsi alla kuuluvat muusikakogu Jamendos.
Description[eu]=Entzun Creative Commons lizentziapeko musiken bilduma handia Jamendo-n.
Description[fa]=به مجموعه‌ی بزرگی از موسیقی‌هایی تحت مجوز Creative Commons بر روی Jamendo گوش کنید.
Description[fi]=Kuuntele suurta Creative Commons -lisensoidun musiikin valikoimaa Jamendossa.
Description[fr]=Écouter la grande collection de musiques sous licence Creative Commons sur Jamendo.
Description[gl]=Escoite a gran colección de música con licenza Creative Commons en Jamendo.
Description[gu]=Jamendo પર Creative Commons licensed સંગીતનાં વિશાળ સંગ્રહ ને સાંભળો.
Description[gv]=Cleashtyn dys yn çhaglym mooar jeh  Commynyn Crootagh lesh kied voish yn kiaull er Jamendo
Description[he]=האזנה לאוסף הרחב של מוזיקה ברישיון Creative Commons ב־Jamendo.
Description[hi]=Jamendo पर Creative Commons लाइसेंस से युक्त संगीत के बड़े संग्रह को सुनें.
Description[hu]=Hatalmas, Creative Commons licencű zenegyűjtemény hallgatása a Jamendon.
Description[id]=Mendengarkan koleksi musik berlisensi Creative Commons yang sungguh luar biasa di Jamendo.
Description[it]=Ascolta la grande collezione di musica con licenza Creative Commons su Jamendo.
Description[ja]=Jamendo にあるクリエイティブ・コモンズのライセンスに従った巨大な楽曲コレクションを楽しみます
Description[kn]=Jamendo ನಲ್ಲಿರುವ Creative Commons ಪರವಾನಗಿ ಹೊಂದಿರುವ ಹಾಡುಗಳ ಬೃಹತ್‌ ಸಂಗ್ರಹದಿಂದ ಹಾಡುಗಳನ್ನು ಆಲಿಸಿ.
Description[ko]=자멘도에 있는 크리에이티브 커먼즈 라이선스의 음악을 듣습니다.
Description[lt]=Klausykitės didelės Creative Commons licencijos muzikos kolekcijos iš Jamendo.
Description[lv]=Klausīties lielu, Creative Commons licencētu, mūzikas kolekciju no Jamendo.
Description[ml]=ക്രിയേറ്റീവ് കോമണ്‍ ലൈസന്‍സിലുള്ള സംഗീതം ജമെണ്ടോയില്‍ കേള്‍ക്കുക.
Description[mr]=Jamendo वर Creative Commons करारबद्ध संगीतचे मोठे संग्रह ऐका.
Description[nb]=Lytt til den store samlingen musikk lisensiert under Creative Commons på Jamendp.
Description[nl]=Via Jamendo luisteren naar naar onder een Creative Commons-licentie uitgebrachte muziek.
Description[nn]=Lytt til den store samlinga av Creative Commons-lisensert musikk på Jamendo.
Description[or]=Jamendoରେ ସୃଜନାତ୍ମକ ସାଧାରଣ ଅନୁମତିପତ୍ର ସଙ୍ଗୀତର ବୃହତ ସଂଗ୍ରହକୁ ଶ୍ରବଣ କରନ୍ତୁ।
Description[pa]=ਜਾਮੀਂਡੂ ਉੱਤੇ ਕਰੀਏਟਿਵ ਕਾਮਜ਼ ਲਾਈਸੈਂਸ ਅਧੀਨ ਵੱਡਾ ਸੰਗੀਤ ਭੰਡਾਰ ਸੁਣੋ।
Description[pl]=Umożliwia odsłuchiwanie dużego zbioru muzyki na licencji Creative Commons z Jamendo.
Description[pt]=Escute a vasta colecção de música sob a licença Creative Commons disponível no Jamendo.
Description[pt_BR]=Ouça a grande coleção de músicas licenciadas em Creative Commons no Jamendo.
Description[ro]=Ascultă colecția de muzică licențiată Creative Commons de la Jamendo.
Description[ru]=Позволяет прослушивать большую коллекцию музыки, представленную под лицензией Creative Commons на сервере Jamendo.
Description[sk]=Počúvajte rozsiahlu zbierku hudby na serveri Jamendo s licenciou Creative Commons.
Description[sl]=Poslušajte glasbo z velike zbirke Creative Commons na Jamendo strežnikih.
Description[sr]=Слушајте огромну збирку музике лиценциране под Creative Commons лиценцом на Јаменду.
Description[sr@latin]=Slušajte ogromnu zbirku muzike licencirane pod Creative Commons licencom na Jamendu.
Description[sv]=Lyssna på den stora samlingen av Creative Commons-licensierad musik på Jamendo.
Description[ta]=ஜாமென்டோவில் உள்ள மகத்தான க்ரியேடிவ் காமன் உரிம இசையின் தொகுப்பை கேளுங்கள்
Description[te]=Creative Commons లైసెన్సుపొందిన పెద్ద మ్యూజిక్ సంపుటం Jamendo నందు వినండి.
Description[th]=ฟังเพลงที่ใช้สัญญาอนุญาตแบบครีเอทีฟคอมมอนส์จากคลังขนาดใหญ่ที่ Jamendo
Description[tr]=Jamendo'da Creative Commons ile lisanslanmış geniş bir müzik kolleksiyonunu dinleyin.
Description[ug]=Jamendo توپلىغان ئىجادىيەت ئاممىۋى ئىجازەتنامىسىدە تارقىتىلغان كۆپ مىقداردىكى نەغمىنى تىڭشاش.
Description[uk]=Слухайте велику колекцію музики, що надається на умовах ліцензії Creative Commons, на сервері Jamendo.
Description[vi]=Nghe tập hợp rất nhiều bài nhạc phát hành với giấy phép Creative Commons trên Jamendo.
Description[zh_CN]=收听 Jamendo 收集的在创作共用许可下发布的大量音乐。
Description[zh_HK]=聆聽 Jamendo 上許許多多以創用 CC 授權的音樂。
Description[zh_TW]=聆聽 Jamendo 上許許多多以創用 CC 授權的音樂。
Authors=David Jean Louis <izimobil@gmail.com>
Copyright=Copyright © 2008 David Jean Louis
Website=http://www.jamendo.com
