<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-font-size" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Use fontes maiores para deixar o texto mais fácil de ler.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Altere o tamanho do texto na tela</title>

<p>Se você tem dificuldade de ler o texto na sua tela, você pode alterar o tamanho da fonte.</p>

  <steps>
    <item><p>Clique no ícone que está no canto direito da <gui>barra superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
    <item><p>Clique em <gui>Acesso universal</gui>.</p></item>
    <item><p>Selecione a barra <gui>Visualização</gui>.</p> </item>
    <item><p>Abaixo de <gui>Tela</gui> selecione o <gui>Tamanho de texto</gui> grande o suficiente para você. Ele vai ajustar imediatamente.</p>
</item>
  </steps>

 <note>
  <p>Em alguns aplicativos, você pode aumentar o tamanho do texto a qualquer momento pressionando <keyseq><key>Ctrl</key><key>+</key></keyseq>. Para reduzir o tamanho do texto, pressione <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>
 </note>

</page>
