<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-visualalert" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="a11y#sound"/>
    <link type="seealso" xref="sound-alert"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Habilita alertas visuais para piscar a tela ou janela quando um som de alerta é tocado.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Piscar a tela para sons de alerta</title>

  <p>Seu computador tocará um som de alerta simples para certos tipos de mensagens e eventos. Se você tiver dificuldade em escutar esses sons, você pode fazer a tela inteira ou a janela atual piscarem sempre que um som de alerta for reproduzido.</p>

  <p>Isso também pode ser útil se você estiver em um ambiente que requer que seu computador seja silencioso, como uma biblioteca. Acesse <link xref="sound-alert"/> para aprender como emudecer o som de alerta, e então habilite os alertas visuais.</p>

  <steps>
    <item><p>Clique no ícone que está no canto direito da <gui>barra superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
    <item><p>Clique em <gui>Acesso universal</gui>.</p></item>
    <item><p>Na aba <gui>Audição</gui>, ative <gui>Alertas visuais</gui>. Selecione se deseja que a tela inteira ou apenas a janela atual pisque.</p></item>
  </steps>

</page>
