<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task a11y" id="a11y" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="index" group="a11y"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="a11y#vision">Ver</link>, <link xref="a11y#sound">ouvir</link>, <link xref="a11y#mobility">mobility</link>, <link xref="a11y-braille">braille</link>...</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Acesso universal</title>

  <p>O ambiente de trabalho do Ubuntu inclui tecnologias de suporte a usuários com várias limitações e necessidades especiais, e para interagir com dispositivos de assistência comuns. Muitos recursos de acessibilidade podem ser acessados a partir da seção <gui>Acesso universal</gui> das <gui>Configurações do sistema</gui>.</p>

  <section id="vision">
    <title>Dificuldades visuais</title>

    <links type="topic" groups="blind" style="linklist">
      <title>Cegueira</title>
    </links>
    <links type="topic" groups="lowvision" style="linklist">
      <title>Visão baixa</title>
    </links>
    <links type="topic" groups="colorblind" style="linklist">
      <title>Daltonismo</title>
    </links>
    <links type="topic" style="linklist">
      <title>Outros tópicos</title>
    </links>
  </section>

  <section id="sound">
    <title>Dificuldades de audição</title>
    <links type="topic" style="linklist"/>
  </section>

  <section id="mobility">
    <title>Dificuldades de mobilidade</title>
    
    <links type="topic" groups="pointing" style="linklist">
      <title>Movimento do mouse</title>
    </links>
    <links type="topic" groups="clicking" style="linklist">
      <title>Clicando e arrastando</title>
    </links>
    <links type="topic" groups="keyboard" style="linklist">
      <title>Uso do teclado</title>
    </links>
    <links type="topic" style="linklist">
      <title>Outros tópicos</title>
    </links>
  </section>
</page>
