<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-icon" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="a11y"/>
    <link type="seealso" xref="unity-appmenu-intro"/>

    <revision date="2011-04-06" status="outdated"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>O menu de acesso universal é o ícone na barra superior que parece com uma pessoa.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Mostrar o menu de acesso universal</title>

<p>O <em>menu de acesso universal</em> permite acesso rápido para ativar e desativar várias configurações de acessibilidade.</p>

<figure>

<desc>O menu de acesso universal pode ser adicionado ao painel superior.</desc>
 <media type="image" mime="image/svg" src="/usr/share/icons/gnome/22x22/apps/preferences-desktop-accessibility.png"/>
</figure>

<steps>
  <item><p>Clique no ícone do canto direito do <gui>painel</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
  <item><p>Clique em <gui>Acesso universal</gui>.</p></item>
  <item><p>Selecione a aba <gui>Digitação</gui>.</p></item>
  <item><p>Selecione <gui>Ativar recursos de acessibilidade pelo teclado</gui>.</p></item>
</steps>

</page>
