<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-slowkeys" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Crie um atraso entre a digitação de uma tecla e o aparecimento da letra correspondente na tela.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ligar teclas lentas</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>Turn on from the keyboard?! How do I turn these features on from
  the keyboard then? Used to be there were odd shortcuts. I think
  5x Shift turned one of them on. Fix for 3.2</p>
</comment>

<p>Ative <em>Teclas lentas</em> se você quiser que haja um atraso entre o pressionamento da tecla e a exibição da letra na tela. Isto significa que você tem que manter pressionada cada tecla que você quer digitar por um instante antes que ela apareça. Use as teclas lentas se você pressiona acidentalmente várias teclas de uma vez quando digita, ou se você acha difícil pressionar a tecla certa no teclado de primeira.</p>

<steps>
  <item><p>Clique no ícone que está no canto direito da <gui>barra superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
  <item><p>Clique em <gui>Acesso universal</gui>.</p></item>
  <item><p>Selecione a aba <gui>Digitação</gui>.</p></item>
  <item><p>Selecione <gui>Ativar recursos de acessibilidade pelo teclado</gui>.</p></item>
  <item><p>Posicione a chave <gui>Teclas lentas</gui> na posição ligado.</p></item>
</steps>

<note style="tip"><p>Você pode ligar e desligar rapidamente esse recurso a partir do <link xref="a11y-icon">menu de acesso universal</link>.</p></note>

<p>Use a barra deslizante <gui>Atraso de aceitação</gui> para controlar quanto tempo você deve manter uma tecla pressionada antes que ela seja registrada.</p>

<p>Você pode fazer com que seu computador produza um som quando você pressiona uma tecla, quando uma tecla é aceita, ou quando uma tecla pressionada é rejeitada porque você não a manteve pressionada por tempo suficiente.</p>

</page>
