<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-contrast" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>
    <link type="seealso" xref="power-brighter"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Fazer as janelas e botões mostrados na tela mais (ou menos) vívidos, de modo que sejam vistos mais facilmente.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ajustar o contraste</title>

<p>Você pode ajustar o contraste das janelas e botões para assim eles serem mais fáceis de ver. Isso não é o mesmo que <link xref="power-brighter">alterar o brilho de toda a tela</link>; somente parte a <em>interface com o usuário</em> serão alteradas.</p>

  <steps>
    <item><p>Clique seu nome na barra superior e selecione <gui>Configurações do sistema</gui>.</p></item>
    <item><p>Abra <gui>Acesso universal</gui>.</p></item>
    <item><p>Abaixo de <gui>Monitor</gui> selecione o <gui>Contraste</gui> que melhor convém às suas necessidades. <gui>Baixo</gui> irá deixar as coisas menos vívidas, por exemplo.</p></item>
  </steps>
 <note style="tip">
 <p>Você pode rapidamente mudar o contraste clicando o <link xref="a11y-icon">Menu de acesso universal</link> na barra superior e selecionando <gui>Melhorar o contraste das cores</gui>.</p>
 </note>
</page>
