<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-braille" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="a11y#vision" group="blind"/>
    <link type="seealso" xref="a11y-screen-reader"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Use o leitor de tela <app>Orca</app> com um monitor de Braille atualizável.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Leia a tela em Braille</title>

  <p>GNOME oferece o leitor de tela <app>Orca</app> para exibir a interface com o usuário em um monitor de Braille atualizável. Consulte a <link href="ghelp:orca">Ajuda do Orca</link> para mais informações.</p>

  <comment>
    <cite date="2011-04-04">shaunm</cite>
    <p>I'd like this page to have more on how to start Orca, then pass
    off to the Orca help for more information.</p>
  </comment>
</page>
