<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="unity-introduction"/>

    <desc>Algumas dicas sobre o uso do Guia do Ubuntu Desktop.</desc>
    <revision version="11.04" date="2011-04-10" status="final"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Sobre este guia</title>
<p>Este guia foi concebido para que você dê um passeio pelos recursos de seu ambiente de trabalho, para responder suas perguntas relacionadas ao computador e fornecer dicas para usar o computador mais efetivamente.  Nós tentamos fazer este guia tão fácil de usar quanto possível.</p>

<list>
  <item><p>O guia é organizado em pequenos, tópicos orientados a tarefas--e não capítulos. Isso significa que você não precisa folhear um manual inteiro para encontrar respostas para suas perguntas.</p></item>
  <item><p>Itens relacionados estão ligados uns aos outros. Os links "Veja também" no final de algumas páginas irão direcioná-lo aos assuntos relacionados. Isto torna mais fácil de achar assuntos similares que podem ajudá-lo a desempenhar uma determinada tarefa.</p></item>
  <item><p>Ele inclui a busca integrada. A barra na parte superior do navegador de ajuda é uma <em>barra de pesquisa</em>, e os resultados relevantes começarão a aparecer logo que você começar a digitar.</p></item>
  <item><p>O guia está em constante aperfeiçoamento. Apesar de nossas tentativas para lhe fornecer um conjunto abrangente de informações úteis, sabemos que não irá responder a todas suas perguntas aqui. No entanto, vamos continuar acrescentando mais informações para tornar as coisas mais úteis.</p></item>
</list>

<p>Obrigado por ter tempo para ler o <em>Guia do Ubuntu Desktop</em>. Esperamos sinceramente que você nunca tenha que usá-lo.</p>

<p>-- O Time de documentação do Ubuntu</p>
</page>
