<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="addremove" group="#first"/>

    <revision version="11.04" date="2011-04-18" status="final"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>

    <desc>Remova o software que você não usa mais.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Remover um aplicativo</title>

    <p>A <app>Central de Programas do Ubuntu</app> torna mais fácil remover o software que você não usa mais.</p>
    
    <steps>
    <item>
        <p>Clique no ícone <app>Central de Programas</app> no <gui>Lançador</gui> ou abra o <gui>Painel</gui>e procure por <app>Central de programas</app>.</p>
    </item>
    <item>
      <p>Quando a <app>Central de Programas</app> abrir, clique em <gui>Programas Instalados</gui>.</p>
    </item>
    <item>
        <p>Na seção <em>Programas Instalados</em>, localize o aplicativo que deseja remover encontrando-o na lista ou pesquisando por ele.</p>
    </item>
    <item>
        <p>Selecione um aplicativo e clique em <gui>Remover</gui>.</p>
    </item>
    <item>
        <p>Sua senha será solicitada. Em seguida, o aplicativo será removido. Isto não costuma levar muito tempo.</p>
    </item>
    </steps>
    <note><p>Para funcionarem corretamente alguns aplicativos dependem da instalação de outros. Se você tentar remover um aplicativo que é necessário a algum outro, ambos serão removidos. Você será solicitado a confirmar que é o que você deseja antes da remoção dos aplicativos.</p></note>
    <p>Para mais informações sobre usar a <app>Central de Programas do Ubuntu</app>, consulte o <link href="ghelp:software-center">Manual da Central de Programas do Ubuntu</link>.</p>
    <p>Se o aplicativo que deseja remover não estiver disponível na <app>Central de Programas do Ubuntu</app>, use o <link xref="addremove-install-synaptic">Synaptic </link> para removê-lo.</p>

</page>
