<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="addremove" group="#first"/>

    <revision version="11.04" date="2011-04-18" status="final"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>

    <desc>Use a Central de Programas do Ubuntu para adicionar programas e torne Ubuntu mais útil.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instalar programa adicional</title>
  <p>A equipe de desenvolvimento do Ubuntu optou por um conjunto padrão de aplicativos que achamos tornar o Ubuntu muito útil para a maioria das tarefas do dia-a-dia. No entanto, você certamente desejará instalar mais programas para tornar o Ubuntu mais útil.</p>
  <p>Para instalar programa adicional, complete os seguintes passos:</p>
    <steps>
        <item><p>A menos que esteja instalando um programa a partir de uma fonte local, certifique-se que você tenha uma conexão com a Internet.</p></item>
        <item><p>Clique no ícone da <app>Central de Programas do Ubuntu</app>, localizado no Lançador ou pesquise pela Central de Programas na barra de pesquisa do <app>Painel</app>.</p></item>
        <item><p>Quando a Central de Programas iniciar, pesquise por um aplicativo ou selecione uma categoria e encontre um aplicativo na lista.</p></item>
        <item><p>Selecione o aplicativo que você está interessado e clique em <gui>Instalar</gui>.</p></item>
        <item><p>Você será solicitado a digitar sua senha. Depois de ter feito isso a instalação começará.</p></item>
        <item><p>Em geral a instalação é rapidamente completada, mas pode demorar um pouco mais se você tem uma conexão de Internet lenta. Quando estiver finalizada, seu novo aplicativo estará pronto para ser usado; a maioria dos aplicativos pode ser acessada no menu Aplicativos.</p></item>
    </steps>
  
  <p>Para mais informações sobre usar a <app>Central de Programas do Ubuntu</app>, consulte o <link href="ghelp:software-center">Manual da Central de Programas do Ubuntu</link>.</p>

</page>
