<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="addremove"/>

    <revision version="11.04" date="2011-04-18" status="final"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>

    <desc>O Synaptic é uma poderosa mas complicada ferramenta de gestão de aplicativos para a Central de Programas do Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Use o Synaptic para gerenciamento mais avançado de aplicativos</title>

    <p>O <app>Gerenciador de pacotes Synaptic</app> é mais poderoso e pode realizar algumas tarefas de gerenciamento de programas que a <app>Central de Programas do Ubuntu</app> não pode. A interface do Synaptic é mais complicada e não possui recursos mais novos da Central de programas como notas e resenhas, de forma que seu uso por novatos ao Ubuntu não é recomendado.</p>
    <steps>
    <item>
      <p>Abra o <em>painel</em>, pressionando a tecla <key>meta</key>.</p>
    </item>
    <item>
        <p>Pesquise por <app>Synaptic</app> na <gui>barra de pesquisa</gui>, na parte superior do <em>Painel</em>.</p>
    </item>
    <item>
      <p>Quando o <app>Gerenciador de pacotes Synaptic</app> aparecer na lista, clique nele para abrí-lo. Isso fará o aplicativo iniciar. Caso seja solicitada, digite a sua senha.</p>
    </item>
    <item>
        <p>Quando o <app>Gerenciador de pacotes Synaptic</app> abrir, clique em <gui>Pesquisar</gui> para pesquisar por um aplicativo ou clique em <gui>Seções</gui> e procure por meio das categorias para encontrá-lo.</p>
    </item>
    <item>
        <p>Clique com o botão direito no aplicativo que você deseja instalar e selecione <gui>Marcar para instalação</gui>.</p>
    </item>
    <item>
        <p>Se você for perguntado se você gostaria de marcar mudanças adicionais, clique <gui>Marcar</gui>.</p>
    </item>
    <item>
        <p>Selecione qualquer outro aplicativo que você gostaria de instalar.</p>
    </item>
    <item>
        <p>Clique em <gui>Aplicar</gui> e clique em <gui>Aplicar</gui> na janela que aparece. As aplicações que você escolheu serão baixadas e instaladas.</p>
    </item>
    </steps>

  <p>Para obter mais informações sobre como usar o <app>Synaptic</app>, consulte o <link href="ghelp:synaptic">Manual do Synaptic</link>.</p>

</page>
