<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="app-cheese" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="media#videos"/>
    
    <revision version="11.04" date="2011-03-22" status="final"/>
 
    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>É como se fosse seu estande pessoal de fotos.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Criar fotos e vídeos divertidos com sua webcam</title>

<p>Com o aplicativo <app>Cheese</app> e sua webcam, você pode fazer fotos e vídeos, aplicar efeitos especiais divertidos e compartilhar a diversão com os outros. Usando o Cheese é fácil tirar fotos de você, seus amigos, seus animais de estimação ou o que quiser.</p>

<p>Cheese não está instalado por padrão no Ubuntu. Para instalar Cheese:</p>
  <list type="numbered">
    <item><p>Clique <link href="apt:cheese">neste link</link> para iniciar a <app>Central de Programas</app>.</p></item>
    <item><p>Leia a informação e os comentários sobre o Cheese para ter certeza se você quer instalá-lo.</p></item>
    <item><p>Se você optou por instalá-lo, clique em <gui>Instalar</gui> a partir da janela da Central de Programas.</p></item>
  </list>

<p>Pode ser necessário fornecer a senha de administrador para concluir a instalação.</p>

<p>Para obter ajuda com o uso de Cheese, leia o <link href="ghelp:cheese">guia do usuário do Cheese</link>.</p>

<note style="important"><p>Você precisa instalar o Cheese antes você pode ler o guia de usuário do Cheese.</p></note>

</page>
