<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-check" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Verifique se a sua cópia de segurança foi bem sucedida.</desc>

    <revision version="11.04" date="2011-04-26" status="final"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Verifique sua cópia de segurança</title>

  <p>Após você ter efetuado uma cópia de segurança de seus arquivos, você deve se assegurar que a cópia de segurança foi bem-sucedida. Se ela não funcionar corretamente, você poderá perder dados importantes, já que alguns arquivos poderão estar faltando na cópia de segurança.</p>

   <p>Quando você usa o gerenciador de arquivos para copiar ou mover arquivos, o computador faz uma verificação para assegurar que todos os dados foram transferidos corretamente. Entretanto, se você está transferindo dados que são muito importantes para você, talvez você queira executar verificações adicionais para confirmar que seus dados foram corretamente transferidos.</p>

  <p>Você pode fazer uma verificação extra olhando pelos arquivos e pastas copiadas na mídia de destino. Ao se assegurar que os arquivos e pastas que você transferiu estão mesmo lá na cópia de segurança, você poderá ter uma confiança extra de que o processo foi bem-sucedido.</p>
    
  <note style="tip"><p>Se você faz cópias de segurança regulares de uma quantidade grande de dados, você poderá achar mais fácil usar um sistema de cópias de segurança dedicado, como o <app>Dèjà Dup</app>. Tais programas têm mais recursos e são mais confiáveis do que simplesmente copiar e colar arquivos.</p></note>

</page>
