<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup-where" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="backup-why"/>
    <desc>Conselho sobre onde armazenar suas cópias de segurança e que tipo de dispositivo utilizar.</desc>
    <title type="sort">c</title>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Onde armazenar sua cópia de segurança.</title>
<p>Você deverá armazenar as cópias de segurança de seus arquivos em algum lugar separado do seu computador - num disco rígido externo, por exemplo. Dessa forma, se o computador quebrar, a cópia de segurança ainda estará intacta. Para máxima segurança, você não deverá manter a cópia de segurança na mesma edificação que a do seu computador. Se houver um incêndio ou um roubo, ambas as cópias do seus dados serão perdidas se elas forem mantidas juntas.</p>
    
<p>É importante escolher uma <em>mídia para cópia de segurança</em> também. Você precisa armazenar suas cópias de segurança em um dispositivo que tenha capacidade de disco suficiente para todos os arquivos copiados.</p>

   <list style="compact">
    <title>Opções de armazenamento local e remoto</title>
    <item>
      <p>Cartão de memória USB (baixa capacidade)</p>
    </item>
    <item>
      <p>Unidade de disco interna (alta capacidade)</p>
    </item>
    <item>
      <p>Disco rígido externo (geralmente alta capacidade)</p>
    </item>
    <item>
      <p>Unidade contectada pela rede</p>
    </item>
    <item>
      <p>Servidor de arquivos/cópias de segurança (alta capacidade)</p>
    </item>
    <item>
     <p>CDs ou DVDs graváveis (pequena/média capacidade)</p>
    </item>
    <item>
     <p>Serviço de cópias de segurança online, como o <link href="http://aws.amazon.com/s3/">Amazon S3</link> ou o <link href="https://one.ubuntu.com/">Ubuntu One</link> (armazena seus dados externamente por uma pequena taxa)</p>
    </item>
   </list>
   
<p>Algumas dessas opções têm capacidade suficiente para permitir uma cópia de segurança de todos os arquivos do seu sistema, também conhecida como <em>cópia de segurança do sistema completo</em>.</p>
</page>
