<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup-frequency" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Quantas vezes e quando fazer cópias de segurança de seus arquivos.</desc>

    <revision version="11.04" date="2011-04-26" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>A frequência das cópias de segurança</title>

<p>Quantas vezes você irá fazer cópias de segurança dependem do tipo de dados a serem incluídos na cópia. Por exemplo, se você estiver executando um ambiente de rede com dados críticos armazenados em seus servidores, então mesmo cópias noturnas podem não ser suficientes.</p>

<p>Por outro lado, se você for fazer cópia de segurança dos dados do computador de casa, então você pode precisar de levar em consideração algumas coisas, tais como:</p>

<list style="compact">
<item><p>A quantidade de tempo que você gasta no computador.</p></item>
<item><p>Com que frequência e quanto os dados de seu computador sofrem alterações.</p></item>
</list>

<p>Se for apenas algumas músicas, e-mails e fotos da família, então semanal ou mesmo mensal fazer cópias de segurança pode ser suficiente. No entanto, se acontecer de você estar no meio de uma auditoria fiscal, cópias mais frequentes podem ser necessárias.</p>

<p>Como regra geral, a quantidade de tempo entre as cópias de segurança deve ser não mais do que a quantidade de tempo que você poderia passar para fazer todo o trabalho perdido novamente. Por exemplo, se passar uma semana reescrevendo documentos perdidos é muito tempo para você, você deve fazer pelo menos uma vez por semana.</p>

</page>
