<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup-what" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="backup-why"/>
    <desc>Faça cópias de segurança de qualquer coisa que você não suportará perder se algo der errado.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Fazer cópia de segurança de quê</title>

<p>Sua prioridade deve ser de fazer cópia de segurança dos seus <link xref="backup-thinkabout">arquivos mais importantes</link> assim como daqueles que são difíceis de recriar. Um exemplo dos mais importantes para os menos importantes:</p>

<terms>
 <item>
   <title>Seus arquivos pessoais</title>
   <p>Documentos, planilhas, e-mail, anotações de calendário, dados financeiros, fotos de família, qualquer coisa que você fez que tem importância para você. Essas são claramente as mais importantes já que podem ser insubstituíveis.</p>
    </item>

  <item>
  <title>Suas configurações pessoais</title>
  <p>Isso inclui mudanças que você talvez tenha feito em cores, plano de fundo, resolução de tela e configurações de mouse em seu desktop. Isso também inclui preferências de aplicações, como as configurações para o <app>LibreOffice</app>, seu tocador de música, e seu programa de e-mail. Esses são substituíveis, mas podem tomar tempo para serem recriados.</p>
</item>

<item>
<title>Configurações do sistema</title>
<p>A maioria das pessoas nunca mudar as configurações que são criadas durante a instalação. Se você personalizou seu sistema, você talvez queira fazer uma cópia de segurança dessas configurações.</p>
</item>

<item>
<title>Programas instalados (e tudo mais).</title>
<p>Tais softwares poderão ser restaurados normalmente ao reinstalá-los.</p>
</item>
</terms>

    <p>Em geral, você irá querer fazer cópias de segurança de arquivos que são insubstituíveis e arquivos que irão requerer um grande tempo investido para substituí-los sem uma cópia de segurança. Se as coisas são fáceis de serem substituídas, por outro lado, você talvez não queira usar espaço em disco fazendo cópias de segurança para elas.</p>

</page>
