<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="backup-why" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc><link xref="backup-why">Por quê</link>, <link xref="backup-what">o que</link>, <link xref="backup-where">aonde</link> e <link xref="backup-how">como</link> de cópias de segurança.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <title type="link" role="trail">Cópias de segurança</title>
    
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Cópia de segurança de arquivos importantes</title>
  <p><em>Fazer cópia de segurança</em> de seus arquivos significa simplesmente fazer uma cópia de seus arquivos por precaução. Isso é feito no caso de os arquivos originais se tornem não usáveis devido a perda ou corrupção. Essas cópias podem ser usadas para restaurar os dados originais em uma eventual perda. Cópias devem ser armazenadas  em um dispositivo diferente dos usados pelos arquivos originais. Por exemplo, você pode usar um drive USB, um disco rígido externo, um CD/DVD, ou um serviço externo.</p>
<p>A melhor forma de fazer cópia de segurança de seus arquivos e fazê-la regularmente, mantendo as cópias externamente e criptografadas.</p>

<links type="topic" style="2column"/>

</page>
