<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup-restore" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Recuperar seus arquivos a partir da cópia de segurança.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Restaurar cópia de segurança</title>

<p>Se algo saiu errado e você perdeu alguns arquivos e documentos, você pode restaurá-los a partir de uma cópia de segurança recente (se você tiver uma).</p>

<p>Se você simplesmente copiou seu arquivos para um local seguro, como um disco rígido externo, outro computador na rede ou um dispositivo USB, você pode <link xref="files-copy">copiá-los</link> de volta para seu computador.</p>
  <p>Se você usou o <app>Déjà Dup</app> (ou alguma outra aplicação de cópia de segurança) para fazer sua cópia de segurança, você deve usar <app>Déjà Dup</app> para restaurar seus dados a partir de sua cópia de segurança também. Veja a ajuda do Déjà Dup para mais informações.</p>
</page>
