<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="bluetooth-turn-on-off" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="bluetooth"/>
    <desc>Habilitar ou desabilitar o dispositivo Bluetooth no seu computador.</desc>

    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ligar ou desligar Bluetooth</title>

<p>Você pode ligar o Bluetooth para enviar e receber arquivos, mas desligue-o para economizar energia.</p>

<figure>
  <desc>O menu Bluetooth poderá ser encontrado no painel superior.</desc>
  <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/24/bluetooth-active.svg"/>
</figure>

<p>Para ligar o Bluetooth, clique no <gui>menu Bluetooth</gui> no <gui>painel superior</gui> e clique em <gui>Ligar o Bluetooth</gui>.</p> 

<p>Muitos laptops têm um interruptor físico ou uma combinação de teclas para ligar e desligar o Bluetooth. Se o hardware do Bluetooth estiver desligado, você não verá um ícone de Bluetooth na barra superior. Procure por um interruptor no seu computador ou uma tecla no seu teclado. A tecla no teclado é frequentemente acessada com a ajuda da tecla <key>Fn</key>.</p>

<note style="tip"><p>Se você estiver conectando a outro dispositivo <app>Bluetooth</app> pela primeira vez, clique no botão <gui>Visível</gui> para ter certeza que ele está marcado. Isso permite que seu dispositivo seja visto por outros dispositivos <app>Bluetooth</app>. Desmarque <gui>Visível</gui> quando você tiver terminado para aumentar a segurança.</p></note>

<p>Clique em <gui>Desligar o Bluetooth</gui> para desabilitar o Bluetooth se você não o estiver usando.</p>

</page>
