<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-timezone" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="clock"/>
    <desc>Adicionar outros fusos horários para que você possa ver a hora em outras cidades.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Mostrar demais fusos horários</title>
<p>Se você quiser saber a hora em cidades diferentes ao redor do mundo, você pode adicionar fusos horários adicionais ao menu do relógio. Essas cidades adicionais serão mostradas abaixo do calendário, quando você clicar no relógio.</p>

<steps>
  <item><p>Clique no relógio e selecione <gui>Configurações de &amp; data e hora</gui>.</p></item>
  <item><p>Alterne para a aba <gui>Relógio</gui> e selecione <gui>Hora em outras localidades</gui>.</p></item>
  <item><p>Clique em <gui>Escolher localidades</gui>.</p></item>
  <item><p>Clique em <gui>+</gui> para adicionar uma localidade.</p></item>
  <item><p>Preencha o espaço em branco em Localização com o nome da cidade que você quer adicionar. Espere um momento para que uma lista de possíveis cidades seja mostrada na lista suspensa.</p></item>
  <item><p>Selecione a cidade que você quer e a hora atual nessa localidade será preenchida automaticamente.</p></item>
  <item><p>Clique em <gui>-</gui> para excluir uma cidade da lista.</p></item>
  <item><p>Você também pode arrastar e soltar as cidades nessa janela de <gui>Localidades</gui> para alterar a ordem em que elas serão mostradas no menu do relógio.</p></item>
</steps>

</page>
