<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-more-info" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="clock"/>
    <desc>Escolha para mostrar informações adicionais, como a data ou o dia da semana.</desc>
    <revision version="11.04" date="2011-04-22" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Altera quanta informação é mostrada no relógio</title>

<p>Por padrão, o Ubuntu somente mostra a hora no relógio. Você pode configurar o relógio para mostrar informações adicionais, se você escolher.</p>

<p>Clique no relógio e selecione <gui>Configurações de &amp; data e hora</gui>. Alterne para a aba <gui>Relógio</gui>. Selecione as opções de hora e data que você quer exibir.</p>

<note><p>Você também pode desativar todo o relógio desmarcando <gui>Mostrar um relógio na barra de menu</gui>.</p>
<p>Se você mudar de ideia depois, você pode ter o relógio de volta clicando no ícone na parte superior direita do painel e selecionando <gui>Configurações do sistema</gui>. Na seção Pessoal, clique em <gui>&amp; Data e hora</gui>.</p></note>

<section id="change-date-format">
  <title>Alterar o formato da data</title>
<p>Você também pode alterar o formato de data do relógio para corresponder ao padrão preferido da sua localização.</p>

<steps>
  <item><p>Clique no ícone no canto direito do painel e selecione <gui>Configurações do Sistema</gui>.</p></item>
  <item><p>Na seção Sistema, clique em <gui>Suporte a Idiomas</gui>.</p></item>
  <item><p>Alterne para a aba <gui>Formatos regionais</gui>.</p></item>
  <item><p>Selecione sua localização preferida na lista suspensa.</p></item>
  <item><p>Você precisará encerrar a sessão e iniciar de volta para essa mudança fazer efeito.</p></item>
</steps>

</section>

</page>
