<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-set" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="clock" group="#first"/>
    <link type="seealso" xref="clock-timezone"/>
    <desc>Atualizar a hora/data exibida no topo da tela.</desc>
    <revision version="11.04" date="2011-04-29" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Projeto de documentação do Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Alterar a data e a hora</title>

<steps>
  <item>
    <p>Para ajustar a hora e data, clique no relógio localizado no <gui>painel superior</gui> e selecione <gui>Configurações de &amp; data e hora</gui>.</p>
  </item>

  <item>
    <p>Clique em <gui>Desbloquear</gui> e digite sua senha para ser capaz de alterar o fuso horário do sistema, clicando no mapa e entrando com a cidade na caixa <gui>Localização</gui>.</p>
  </item>

  <item>
    <p>Por padrão, o Ubuntu sincroniza periodicamente o relógio com um relógio muito preciso na Internet, então você não precisa definir seu relógio manualmente.</p>
  </item>
</steps>

</page>
