<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-calibrationtargets" xml:lang="pt-BR">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>Alvos de calibração são necessários para fazer o perfil do digitalizador ou da câmera.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Que tipos de alvos são suportados?</title>

  <p>Os seguintes tipos de alvos são suportados:</p>

  <list>
    <item><p>CMP DigitalTarget</p></item>
    <item><p>ColorChecker 24</p></item>
    <item><p>ColorChecker DC</p></item>
    <item><p>ColorChecker SG</p></item>
    <item><p>i1 RGB Scan 14</p></item>
    <item><p>LaserSoft DC Pro</p></item>
    <item><p>QPcard 201</p></item>
    <item><p>IT8.7/2</p></item>
  </list>

  <note style="tip">
    <p>Você pode adquirir alvos de conhecidos fornecedores como a KODAK, X-Rite e LaserSoft em várias lojas on-line.</p>
    <p>Alternativamente, você poderá comprar os alvos no <link href="http://www.targets.coloraid.de/">Wolf Faust</link> a um preço muito justo.</p>
  </note>

</page>
