<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-gettingprofiles" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-missingvcgt"/>
    <desc>Perfis de cor são fornecidos pelos fabricantes e podem ser gerados por você mesmo.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Onde eu obtenho perfis de cor?</title>

  <p>A melhor maneira de obter perfis é gerando-os você mesmo, apesar de que isto requer algum gasto de dinheiro inicial.</p>
  <p>Muitos fabricantes tentam fornecer perfis para dispositivos, apesar de que algumas vezes eles vêm em pacotes de <em>coleções de drivers</em> que você pode precisar baixar da internet, extrair e então procurar pelos perfis de cor.</p>
  <p>Alguns fabricantes não fornecem perfis precisos para o equipamento e esses perfis devem ser evitados. Um boa dica é baixar o perfil, e se a sua data de criação for mais de um ano antes da data de compra do dispositivo, então é provável que seja inútil.</p>

  <p>Veja <link xref="color-why-calibrate"/> para informações sobre por que os perfis fornecidos pelos fabricante frequentemente são mais que inúteis.</p>

</page>
