<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-canshareprofiles" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <desc>Compartilhar perfis de cores nunca é uma boa idéia, porque o hardware muda com o tempo.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Posso compartilhar o meu perfil de cor?</title>

  <p>Perfis de cor que você mesmo criou são específicos para o equipamento em que foram calibrados. Meu DreamColor LP2480zx tem algumas centenas de horas de uso, e vai ter um perfil muito diferente de um monitor similar, do mesmo lote de fabricação, se este tiver mil horas de uso.</p>
  <p>Isto significa que se você compartilhar seu perfil de cor com alguém, você pode estar fornecendo algo <em>próximo</em> a uma calibragem, mas é no mínimo um engano dizer que o monitor está calibrado.</p>

  <note style="warning">
    <p>Você deve verificar com cuidado as condições de redistribuição para perfis baixados do site do fabricante ou que foram criados em seu nome.</p>
  </note>

</page>
