<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-virtualdevice" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <desc>Um dispositivo virtual é um dispositivo de gerenciamento de cores que não está conectado ao computador.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>O que é um dispositivo virtual de gerenciamento de cores?</title>

  <p>Um dispositivo virtual é um dispositivo de gerenciamento de cores que não está conectado ao computador. Exemplos disto podem ser:</p>

  <list>
    <item><p>Uma loja virtual de revelação digital, onde as fotos são recebidas pela internet, impressas e enviadas a você</p></item>
    <item><p>Fotos de uma câmera digital armazenadas em um cartão de memória</p></item>
  </list>

  <p>Para criar um perfil para uma câmera digital, é só arrastar e soltar um dos arquivos de imagem no diálogo <guiseq><gui>Configurações do sistema</gui><gui>Cor</gui></guiseq>. Você pode então <link xref="color-assignprofiles">designar perfis</link> ao arquivo como qualquer outro dispositivo, ou mesmo <link xref="color-calibrate-camera">calibrá-lo</link>.</p>

</page>
