<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-howtoimport" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <desc>Perfis de cor podem ser facilmente importados ao serem abertos.</desc>
    <link type="seealso" xref="color-assignprofiles"/>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Como eu importo perfis de cor?</title>

  <p>O perfil pode facilmente ser importado com um clique-duplo do mouse sobre o arquivo <input>.ICC</input> ou <input>.ICM</input> no navegador de arquivos.</p>
  <p>Alternativamente, você pode selecionar <gui>Importar perfil...</gui> de <guiseq><gui>Configurações do sistema</gui><gui>Cor</gui></guiseq> quando for selecionar um perfil para um dispositivo.</p>

</page>
