<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-calibrate-printer" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrate-scanner"/>
    <link type="seealso" xref="color-calibrate-screen"/>
    <link type="seealso" xref="color-calibrate-camera"/>
    <desc>Calibrar sua impressora é importante para imprimir cores precisas.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Como faço para calibrar minha impressora?</title>

  <p>Existem duas maneiras de perfil de um dispositivo de impressora:</p>

  <list>
    <item><p>Usando um fotoespectrômetro como o Pantone ColorMunki</p></item>
    <item><p>Fazendo o download de uma impressão como arquivo de referência de uma companhia de cor</p></item>
  </list>

  <p>Usar uma empresa de cor para gerar um perfil de impressora é normalmente uma opção barata se você tem um ou dois diferentes tipos de papel. Depois de baixar da Internet um gráfico de referência dos sites das empresas, você pode então enviar a impressão de volta a eles em um envelope protegido, que eles irão digitalizar, gerar um perfil e lhe enviar por email um perfil ICC preciso.</p>
  <p>Usar um dispositivo caro como o ColorMunki vale a pena apenas se você está fazendo o perfil de um número grande de conjuntos de cores ou tipos de papel.</p>

  <note style="tip">
    <p>Se você mudar o fornecedor de tinta, não se esqueça de recalibrar a impressora.</p>
  </note>

</page>
