<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-2monitors" xml:lang="pt-BR">
<info>
<revision version="11.04" date="2011-04-30" status="final "/>
<link type="guide" xref="prefs-display"/>

<credit type="author">
	<name>Steven Richards</name>
	<email>Steven.richardspc@gmail.com</email>
</credit>
<credit type="author">
	<name>Connor Imes</name>
	<email>rocket2dmn@ubuntu.com</email>
</credit>

<desc>Habilita um segundo dispositivo de exibição, como um outro monitor ou um projetor.</desc>
<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info> 
 
<title>Habilita um segundo monitor</title>

<p>Ter um segundo monitor é ótimo para multitarefa ou para compartilhar sua área de trabalho em uma segunda tela, como um projetor. Configurar é rápido e fácil seguindo esses simples passos.</p>

<note>
  <p>Somente certos computadores são capazes de suportar dois monitores. Tenha certeza que você tem saídas adequadas na sua placa de vídeo e que sua placa é capaz de suportar essa função.</p>
</note>

<steps>
  <item>
    <p>Primeiro verifique se o segundo monitor está conectado na sua placa de vídeo e está ligado.</p>
  </item>
  <item>
    <p>Clique no ícone bem à direita do <gui>painel superior</gui> e selecione <gui>Configurações do sistema</gui>.</p>
  </item>
  <item>
    <p>Na seção <gui>Hardware</gui>, selecione <gui>Monitores</gui>.</p>
  </item>
  <item>
    <p>Clique no retângulo que mostra o nome do seu monitor, como XYZ Marca 23, por exemplo. Para ativá-lo, mude a definição na parte superior do diálogo de <gui>Desligado</gui> para <gui>Ligado</gui>.</p>
  </item>
  <item>
    <p>Selecione a resolução adequada que o seu monitor suporta, taxa de atualização e rotação (se necessário). Se não tiver certeza sobre quais configurações usar, consulte o manual do seu monitor.</p>
  </item>
  <item>
    <p>Se a localização virtual do monitor não corresponder a sua localização atual, arraste o retângulo do monitor ao redor da localização apropriada.</p>
  </item>
  <item>
    <p>Para testar a nova configuração, clique no botão <gui>Aplicar</gui>. Se parecer correto, clique em <gui>Fechar</gui>.</p>
  </item>
</steps>

<p>Por padrão, imagens diferentes serão mostradas em cada monitor. Para ativar a mesma imagem em dois monitores, marque a caixa intitulada como <gui>Mesma imagem em todos os monitores</gui> e depois clique em <gui>Aplicar</gui>.</p>
<p>Você também tem a opção de criar um atalho para a aplicação <gui>Monitores</gui> habilitando <gui>Mostrar monitores no painel</gui>, que irá colocar ele mesmo no painel.</p>
</page>
