<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-dimscreen" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="seealso" xref="display-lock"/>
    <desc>Esmaecer a tela para economizar energia ou aumentar o brilho para deixá-la mais legível em luz brilhante.</desc>
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info> 

  <title>Definir brilho da tela</title>

  <p>Você pode alterar o brilho da tela para economizar energia ou deixar a tela mais legível em luz brilhante. Você também pode ter esmaecimento automático da tela quando executando da bateria e desligar automaticamente quando não estiver em uso.</p>

  <steps>
    <title>Definir o brilho</title>
  <item><p>Clique no ícone que está no canto direito da <gui>barra superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
    <item><p>Selecione <gui>Tela</gui>.</p></item>
    <item><p>Ajuste o controle deslizante de <gui>Brilho</gui> para um valor confortável.</p>
    <p>Muitos teclados de laptop têm teclas especiais no teclado para ajustar o brilho. Eles têm uma figura de como o sol se parece e geralmente estão localizados nas teclas <key>F8</key> e <key>F9</key>. Mantenha pressionada a tecla <key>Fn</key> para usar essas teclas.</p></item>
  </steps>

  <p>Selecione <gui>Escurecer a tela para economizar energia</gui> para ter o brilho automaticamente diminuído quando você está utilizando a bateria. A luz de fundo da sua tela pode consumir bastante energia e diminuir significativamente o tempo de duração da sua bateria antes que necessite ser recarregada.</p>

  <p>A tela vai ser desligada automaticamente depois de alguns instantes de inatividade. Isto afeta apenas a tela e não desliga o computador. Você pode ajustar quanto tempo você deve ficar inativo na lista de <gui>Desligar depois de</gui></p>

</page>
