<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-lock" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="seealso" xref="session-screenlocks"/>
    <link type="seealso" xref="shell-exit#lock-screen"/>
    <desc>Prevenindo de  outras pessoas usem sua área de trabalho enquanto você estiver longe de seu computador</desc>
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info> 

  <title>Bloqueando sua tela automaticamente</title>

  <p>Quando você deixa seu computador, você deve <link xref="shell-exit#lock-screen">bloquear a tela</link> para prevenir que outras pessoas usem sua área de trabalho e acesse seus arquivos. Você ainda estará na sessão iniciada e todas as suas aplicações continuarão rodando, mas você terá que digitar sua senha para usar o computador novamente. Você pode bloquear a tela manualmente, mas você também pode bloquear a tela automaticamente.</p>

  <steps>
  <item><p>Clique no ícone que está no canto direito da <gui>barra superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
    <item><p>Selecione <gui>Tela</gui>.</p></item>
    <item><p>Assegure-se de que <gui>Bloquear</gui> está acionado, então selecione o tempo da lista abaixo. A tela será bloqueada automaticamente depois de ficar inativa por esse período. Você pode selecionar também <gui>Tela desliga</gui> para bloquear a tela depois que a tela é desligada automaticamente, controlada pela lista <gui>Desligar após</gui> que está acima.</p></item>
  </steps>
  
  <note style="tip">
    <p>Para bloquear a tela imediatamente, clique no ícone mais à direita na <gui>barra superior</gui> e selecione <gui>Bloquear tela</gui>, ou simplesmente pressione <keyseq><key>Ctrl</key><key>Alt</key><key>L</key></keyseq>.</p>
  </note>
</page>
