<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="files-tilde" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="files-hidden"/>
    <desc>Essas são cópias de segurança dos arquivos. Eles estão ocultos por padrão.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>O que é um arquivo com um "~" no final do nome?</title>

<note>
<p>Arquivos com um "~" no final do nome deles (por exemplo, <file>exemplo.txt~</file>) são cópias de segurança de documentos editados no editor de texto <app>Gedit</app> criadas automaticamente, bem como em outras aplicações. Normalmente é seguro exclui-los, mas não há necessidade real para isso.</p>

<p>Esses arquivos estão ocultos por padrão. Se você os estiver vendo, é porque você selecionou <guiseq><gui>Ver</gui><gui>Arquivos ocultos</gui></guiseq> ou pressionou <keyseq><key>Ctrl</key><key>H</key></keyseq>. Você pode ocultá-los de novo repetindo um desses passos.</p> 
</note>

<p>Esses arquivos são tratados da mesma forma que arquivos ocultos normais. Veja <link xref="files-hidden"/> para informações sobre como tratar com arquivos ocultos.</p>

</page>
