<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-lost" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files" group="more"/>
    
    <desc>Siga essas dicas se você não consegue encontrar um arquivo que você criou ou baixou.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Encontrar um arquivo perdido</title>

<p>Se você criou ou baixou um arquivo, mas agora você não consegue encontra-lo, siga estas dicas.</p>

<list>
  <item><p>Se voê não se lembra onde salvou o arquivo, mas tem alguma ideia de como o nomeou, você pode procurar pelo nome do arquivo. Veja em <link xref="files-search"/> para aprender como.</p></item>

  <item><p>Se você acabou de baixar o arquivo, o seu navegador pode ter salvo automaticamente em uma pasta comum. Verifique as pastas <file>Área de trabalhofile&gt; e Downloadsfile&gt; na sua pasta pessoal.</file></p></item>

  <item><p>Você pode ter excluído o arquivo acidentalmente. Quando você excluir um arquivo, ele é movido para a lixeira, onde fica até que você esvazie a lixeira manualmente. Veja <link xref="files-recover"/> para aprender como recuperar um arquivo excluído.</p></item>

  <item><p>Você pode ter renomeado o arquivo de um jeito que o fez ficar oculto. Arquivos que começam com um <file>.</file> ou terminam com um <file>~</file> são ocultos no gerenciador de arquivos. Clique em <guiseq><gui>Ver</gui><gui>Mostrar arquivos ocultos</gui></guiseq> no gerenciador de arquivos. Veja <link xref="files-hidden"/> para aprender mais.</p></item>
</list>
	
</page>
