<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-recover" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="seealso" xref="files-lost"/>
    <desc>Quando você exclui um arquivo, eles são normalmente enviados para a lixeira. Você pode pegá-lo de volta da lixeira.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Recuperar um arquivo que você apagou</title>
    <p>Se você excluiu um arquivo pelo <gui>Gerenciador de arquivos</gui> pressionando <key>Delete</key> ou clicando na opção <gui>Mover para a lixeira</gui> no menu do botão direito do mouse, o arquivo deverá estar na Lixeira. Para recuperar o arquivo:</p>
    <steps>
      <item>
	<p>Abra o <gui>lançador</gui> e depois clique no atalho da <app>Lixeira</app>, que é o atalho na parte inferior do lançador.</p>
      </item>
      <item><p>Se seu arquivo excluído estiver lá, clique com o botão direito nele e selecione <gui>Restaurar</gui>. Ele será restaurado para a pasta da qual ele foi excluído.</p></item>
    </steps>

<p>Se você excluir o arquivo usando <keyseq><key>Shift</key><key>Delete</key></keyseq> ou pela linha de comando, o arquivo não poderá ser recuperado usando esse método, porque ele foi excluído permanentemente.</p>

<p>Há um número de ferramentas de recuperação disponíveis que são capazes algumas vezes de recuperar arquivos que foram permanentemente excluídos. Eles geralmente não são muito fáceis de usar. Se você acidentalmente excluir permanentemente um arquivo, provavelmente é melhor pedir informações em um fórum de suporte para ver se você pode recuperá-lo.</p>

</page>
