<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-browse" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files" group="#first"/>
    <link type="seealso" xref="files-copy"/>
    <desc>Gerenciar e organizar os arquivos com o gerenciador de arquivos.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Navegar nos arquivos e pastas</title>

<p>Utilize o aplicativo <app>Arquivos</app> para navegar por arquivos em sua pasta pessoal, em dispositivos externos, em <link xref="nautilus-connect">servidores de arquivo</link> ou através do sistema de arquivos de seu computador.</p>

<note style="tip"><list>
 <title>Como faço para abrir o gerenciador de arquivos?</title>

 <item><p>Procure por arquivos e pastas no <gui>painel</gui> da mesma forma que você <link xref="unity-dash-intro#dash-global-search">pesquisar por aplicativos</link>. Eles aparecerão debaixo do cabeçalho <gui>Pastas e arquivos</gui>.</p></item>

 <item><p>Outra maneira de abrir o gerenciar de arquivos é selecionar o atalho <app>Pasta pessoal</app> no lançador.</p></item>

</list></note>

<p>No gerenciador de arquivos clique duas vezes em uma pasta para ver seu conteúdo ou clique duas vezes em um arquivo para abri-lo com o aplicativo padrão para o arquivo. Você também pode clicar com o direito em uma pasta para abri-la em uma nova aba ou nova janela. Na visão em lista você também pode clicar no expansor ao lado da pasta para mostrar o conteúdo dela em uma árvore.</p>

<p>A barra de localização acima da lista de arquivos e pastas mostra qual a pasta você está vendo, incluindo as pastas pais até o seu diretório pessoal, a raiz de um dispositivo removível ou do seu sistema de arquivos. Clique em uma pasta pai na barra de localização para ir até essa pasta. Clique com o direito em qualquer pasta na barra de localização para abri-la em uma nova aba ou janela, para copiar ou movê-la, ou para acessar suas propriedades.</p>

<p>Você pode acessar rapidamente lugares comuns a partir da barra lateral. Se você não vê a barra lateral, clique em <guiseq><gui>Visualizar</gui><gui>Barra lateral</gui><gui>Exibir barra lateal</gui></guiseq>. Você pode adicionar marcadores às pastas que você usa com frequência, e eles vão aparecer na barra lateral.</p>

<p>Se você move com frequência arquivos entre pastas que estão dentro de outras, você pode achar mais útil mostrar a árvore na barra lateral. Clique <guiseq><gui>Visualizar</gui><gui>Barra lateral</gui><gui>Árvore</gui></guiseq> para ativar árvore na barra lateral. Clique no expansor próximo a uma pasta para mostrar as subpastas na árvore, ou clique numa pasta para abri-la na janela.</p>

</page>
