<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="problem" id="hardware-problems-bluetooth" xml:lang="pt-BR">
  <info>
    <revision version="11.04" date="2011-04-30" status="final"/>

    <link type="guide" xref="hardware#problems"/>
    <link type="guide" xref="bluetooth" group="#last"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Resolva problemas com a conexão de seu dispositivo Bluetooth.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Problemas de Bluetooth</title>

<p>Dispositivos Bluetooth às vezes dão problema na conexão ou na transferência de arquivos. Qual dos tópicos abaixo melhor descreve o problema que está tendo?</p>

</page>
