<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="hardware" xml:lang="pt-BR">
  <info>
    <revision version="11.04" date="2011-04-25" status="final"/>

    <link type="guide" xref="index" group="hardware"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <title type="link" role="trail">Hardware</title>

    <desc><link xref="hardware#problems">Problemas de hardware</link>, <link xref="printing">impressoras</link>, <link xref="power">Gerenciamento de energia</link>, <link xref="color">Gerenciamento de cores</link>, <link xref="bluetooth">Bluetooth</link>, <link xref="disk">disco</link>...</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Hardware &amp; drivers</title>

<links type="topic" style="toronto"/>

<links type="topic" style="linklist" groups="more">
  <title>Mais tópicos</title>
</links>

<section id="problems" style="2column">
  <info>
    <title type="link" role="trail">Problemas</title>
    <title type="link">Problemas de hardware</title>
  </info>
 <title>Problemas comuns</title>
 <links type="topic" style="linklist"/>
</section>

</page>
