<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-layouts" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="prefs-language"/>
    <link type="guide" xref="keyboard"/>
    <revision version="11.04" date="2011-04-29" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Faça seu teclado se comportar como um teclado em outro idioma.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Use disposições de teclado alternativas</title>

  <p>Teclados vêm em centenas de disposições para diferentes idiomas. Mesmo para um único idioma, frequentemente há várias disposições para os teclados, como o Dvorak para o Inglês. Você pode fazer seu teclado se comportar como um teclado de diferente disposição, independente das letras e símbolos impressos nas teclas. Isso é útil se você precisa alternar entre múltiplos idiomas.</p>

  <steps>
    <item><p>Clique no ícone no canto superior direito do painel e escolha <gui>Configurações de sistema</gui>.</p></item>
    <item><p>Na seção hardware, clique em <gui>Teclado</gui>.</p></item>
    <item><p>Alterne para a aba <gui>Disposições</gui>.</p></item>
    <item><p>Clique no botão <gui>Adicionar</gui>, escolha uma disposição nas abas <gui>Por país</gui> ou <gui>Pelo idioma</gui> e clique em <gui>Adicionar</gui>.</p></item>
  </steps>

  <p>Ao acrescentar diversas disposições, você pode rapidamente alternar entre elas usando o menu do indicador de disposição de teclado no painel. Esse menu exibirá um pequeno texto identificando a disposição atual, como <gui>USA</gui> ou <gui>GBr</gui> para a disposição-padrão do Inglês. Clique no indicador de disposição e escolha aquela que você deseja a partir do menu.</p>

  <p>Quando você usa diversas disposições, você pode escolher por ter todas as janelas usando a mesma disposição ou definir uma disposição diferente para cada janela. Usar uma disposição diferente para cada janela é útil, por exemplo, se você estiver escrevendo um artigo em outro idioma em uma janela com um processador de texto. Sua escolha de teclado para cada janela será mantida enquanto você alterna entre as janelas.</p>

  <p>Por padrão, novas janelas usarão a disposição padrão do teclado. Em vez disso, você pode optar por usar a disposição da janela que você estava usando por último. A disposição padrão é a que estiver no topo da lista. Utilize os botões <gui>Mover para cima</gui> e <gui>Mover para baixo</gui> para mover as disposições para cima e para baixo na lista.</p>
</page>
