<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-repeat-keys" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard"/> 	
    <revision version="11.04" date="2011-04-29" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
       <name>Natalia Ruz Leiva</name>
       <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <desc>Faça com que o teclado não repita as letras quando você mantém pressionado uma tecla, ou mude o intervalo e a velocidade de repetição.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Desliga o pressionamento repetido de tecla</title>
  
  <p>Por padrão, quando você pressiona uma tecla em seu teclado, a letra ou símbolo será repetido até que você solte a tecla. Se você tem dificuldade em retirar seu dedo a tempo, você pode desabilitar esse recurso ou mudar o tempo necessário para começar a repetição quando uma tecla é pressionada.</p>

  <steps>
    <item><p>Clique no ícone no canto superior direito do painel e escolha <gui>Configurações de sistema</gui>.</p></item>
    <item><p>Na seção hardware, clique em <gui>Teclado</gui>.</p></item>
    <item><p>Na aba <gui>Geral</gui>, desmarque <gui>A tecla é repetida quando mantida pressionada</gui> para desabilitar inteiramente a repetição de tecla. Alternativamente, ajuste o <gui>Intervalo</gui> para controlar por quanto tempo você deve manter a tecla pressionada para que comece a repetição. Ajuste a <gui>Velocidade</gui> para controlar quão rápido é repetida a tecla pressionada.</p></item>
  </steps>
</page>
