<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="look-background" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="prefs-display"/>
    
    <desc>Como definir uma imagem como o plano de fundo da sua área de trabalho.</desc>
    <revision version="11.04" date="2011-04-24" status="final"/>
    
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Alterar o fundo da área de trabalho</title>

<p>Você pode alterar a imagem usada como plano de fundo da sua área de trabalho ou alterar o plano de fundo para uma cor simples ou um gradiente de cor.</p>

<steps>
  <item><p>Clique com o botão direito na área de trabalho e escolha <gui>Alterar plano de fundo</gui>.</p></item>
  <item><p>Selecione uma imagem ou cor. As configurações são aplicadas imediatamente. <link xref="shell-workspaces-switch">Mude para um espaço de trabalho vazio</link> para ver a sua área de trabalho inteira.</p></item>
</steps>

<p>Há três opções na lista à esquerda.</p>

<list>
  <item><p>Selecione <gui>Planos de fundo</gui> para usar um dos vários planos de fundo profissionais que vêm com o Ubuntu. Com exceção do plano de fundo Ubuntu, todos os planos de fundo padrão foram criados por vencedores de um torneio de planos de fundo da comunidade.</p>
  <p>Alguns planos de fundo são praticamente transparentes e permitem a uma cor de fundo aparecer. Para esses planos de fundo, haverá um botão seletor de cor na parte de baixo, à direita.</p></item>
  <item><p>Selecione a pasta <gui>Imagens</gui> para usar uma de suas próprias fotos a partir de sua pasta Imagens. A maioria dos aplicativos de gerenciamento de fotos armazena fotos ali.</p></item>
  <item><p>Você também pode selecionar <gui>Cores &amp; Gradientes</gui> para usar uma cor uniforme ou um gradiente linear. Os botões de seleção de cores vão aparecer no canto direito de baixo.</p></item>
</list>

<p>Você também pode navegar para procurar por qualquer imagem em seu computador clicando no botão <gui>+</gui>. Qualquer imagem que você adicionar desta maneira irá aparecer abaixo da pasta <gui>Imagens</gui>. Você pode removê-la da lista selecionando-a e clicando no botão <gui>-</gui>.</p>

</page>
