<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="look-resolution" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <link type="seealso" xref="look-display-fuzzy"/>
    
    <desc>Altere a resolução da tela e sua orientação (rotação).</desc>
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info> 

<title>Altera o tamanho/rotação da tela</title>

<p>Você pode alterar o quão grande (ou detalhado) as coisas aparecem na tela ao mudar a <em>resolução da tela</em>. Você pode alterar qual é o lado de cima (se você tiver um monitor rotativo, por exemplo) ao mudar a <em>rotação</em>.</p>

<p>Para alterar qualquer dessas opções, clique no ícone mais a direita no painel e clique em <gui>Configurações do sistema</gui>. Vá para a seção Hardware e abra <gui>Monitores</gui>.</p>

<note style="tip">
 <p>Quando você usa outro monitor, como um projetor, ele será detectado automaticamente e você poderá alterar suas configurações do mesmo modo que faria com seu monitor normal. Caso isso não aconteça, apenas clique em <gui>Detectar Monitores</gui>.</p>
</note>

<section id="resolution"> 
<title>Resolução</title>
<p>Resolução é o número de pixels (pontos na tela) em cada direção que pode ser exibido.</p>
<p>Você pode escolher a opção que preferir no menu suspenso. Repare que se escolher uma que não é a correta para sua tela ela poderá <link xref="look-display-fuzzy">ficar estranha ou pixelada</link>.</p>
<p>Para salvar as alterações, clique em <gui>Aplicar</gui>. Se sua tela ficar sem imagem, espere um minuto e as configurações retornarão ao valor anterior. Caso contrário, clique em <gui>Manter essa configuração</gui>na janela que aparecer.</p>
</section>

<section id="rotation">
<title>Rotação</title>
<p>Há alguns notebooks que podem fisicamente rotacionar suas telas em várias direções e, por isso, é útil poder alterar a rotação do monitor. Você pode escolher a rotação que desejar para sua tela usando o menu suspenso.</p>

<p>Quando você tiver seleciona o que você preferir, clique em <gui>Aplicar</gui>.</p>
</section>

</page>
