<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="media" xml:lang="pt-BR">
  <info>
    <revision version="11.04" date="2011-04-30" status="final"/>

    <link type="guide" xref="index" group="media"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="media#photos">Câmeras digitais</link>, <link xref="media#music">iPods</link>, <link xref="media#photos">edição de fotos</link>, <link xref="media#videos">reprodução de vídeos</link>...</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Som, vídeo e figuras</title>

<section id="sound" style="2column">
 <info>
   <title type="sort">Som</title>
   <title type="link" role="trail">Som</title>
   <title type="link" role="topic">Som</title>
   <desc><link xref="sound-volume">Volume</link>, <link xref="sound-usespeakers">alto-falantes e fones de ouvido</link>, <link xref="sound-usemic">microfones</link>...</desc>
   <link type="guide" xref="prefs"/>
 </info>
 <title>Som básico</title>
</section>

<section id="music" style="2column">
 <info><title type="link">Músicas e reprodutores</title></info>
 <title>Música e reprodutores de áudio portáteis</title>
</section>

<section id="photos" style="2column">
 <info><title type="link">Fotos</title></info>
 <title>Fotos e câmeras digitais</title>
</section>

<section id="videos" style="2column">
 <info><title type="link">Vídeos</title></info>
 <title>Vídeos e câmeras de vídeo</title>
</section>

</page>
