<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-touchpad-click" xml:lang="pt-BR">
<info>
    <link type="guide" xref="mouse"/>
    <desc>Clicar ou rolar usando toques e gestos no seu touchpad.</desc>

    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Clicar ou rolar com o touchpad</title>

<p>Você pode clicar, clicar duas vezes, arrastar, e rolar usando apenas seu touchpad, sem separar botões de hardware. Acesse essas características nas configurações do mouse e touchpad</p>

<steps>
  <item><p>Clique no ícone bem à direita do <gui>painel superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
  <item><p>Clique em <gui>Mouse e Touchpad</gui>.</p></item>
  <item><p>Alterne para a aba <gui>Touchpad</gui>.</p></item>
</steps>

<p>Para clicar, efetuar um clique-duplo e para arrastar com o seu touchpad, selecione <gui>Habilitar cliques do mouse com o touchpad</gui>. Para clicar, toque uma vez o touchpad. Para um clique-duplo, toque duas vezes. Se o seu touchpad suporta toques multi-dedos, você pode simular um clique com o botão direito do mouse tocando com dois dedos de uma vez. Para arrastar um ítem, toque duas vezes, mas não levante o seu dedo no segundo toque. Arraste o item aonde você o quer e então levante seu dedo para soltar. Você ainda precisa usar os botões físicos para clicar com o botão direito.</p>

<p>Você pode rolar usando seu touchpad usando ou as extremidades do touchpad ou usando dois dedos.</p>

<p>Selecione <gui>rolando na extremidade</gui> sob <gui>rolando</gui> para rolar usando a extremidade de seu touchpad. Quando isso está selecionado, arrastar seu dedo para cima e para baixo pelo lado direito de seu touchpad irá rolar verticalmente. Se você também selecionar <gui>habilitar rolagem horizontal</gui>,  arrastando seu dedo para direita e para esquerda na parte de baixo do seu touchpad você irá rolar horizontalmente.</p>

<p>Selecione <gui>rolar com dois dedos</gui> sob <gui>rolagem</gui> para rolar com dois dedos. Quando isso está selecionado, tocar e arrastar com um dedo irá funcionar como esperado, mas se você arrastar os dois dedos por qualquer parte do touchpad, ele irá rolar de qualquer maneira. Se você também selecionar <gui>abilitar rolagem horizontal</gui>, você pode mover seus dedos para a esquerda e direita para rolar horizontalmente. Tenha o cuidado de afastar um pouco seus dedos. Se seus dedos estiverem muito próximo um do outro, eles irão parecer um único dedo para seu touchpad</p>

<note><p>Rolagem com dois dedos pode não funcionar em todos os touchpads.</p></note>

</page>
