<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="mouse-middleclick" xml:lang="pt-BR">

<info>
 <desc>Use o botão do meio do mouse para abrir aplicativos, colar textos, abrir abas e mais.</desc>

 <revision version="11.04" date="2011-04-06" status="final"/>
 
 <link type="guide" xref="tips"/>
 <link type="guide" xref="mouse#tips"/>

 <credit type="author">
  <name>Tiffany Antopolski</name>
  <email>tiffany.antopolski@gmail.com</email>
 </credit>
 <credit type="author">
   <name>Shaun McCance</name>
   <email>shaunm@gnome.org</email>
 </credit>
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Clicar o botão do meio</title>

<p>Muitos mice e alguns touchpads possuem um botão do meio. Em um mouse com roda, você geralmente pode pressioná-la para executar um clique com o botão do meio. Se você não tiver um botão do meio, você pode pressionar os botões direito e esquerdo ao mesmo tempo para executar um clique com o botão do meio.</p>

<p>Em touchpads que suportam toques multi-dedos, você pode tocar com três dedos de uma vez para simular um clique com o botão do meio do mouse. Você tem que <link xref="mouse-touchpad-click">habilitar clique por toques</link> na configuração do touchpad para que isto funcione.</p>

<p>Muitos aplicativos usam o clique com o botão do meio do mouse para atalhos de clique avançados.</p>

<list>
  <item><p>Um atalho comum é colar um texto selecionado. (Isto é às vezes chamado de colagem primária da seleção). Selecione o texto que você quer colar, então vá aonde você quer colar e clique com o botão do meio do mouse.</p>
  <p>Colar textos com o botão do meio do mouse é uma tarefa completamente independente da área de transferência normal. Um texto selecionado não é copiado para a área de transferência. Esse método rápido de colagem somente funciona com o botão direito do mouse.</p></item>

  <item><p>Você pode abrir rapidamente uma nova janela para um aplicativo com o botão do meio do mouse. Simplesmente clique com o botão do meio no ícone do aplicativo, ou no <gui>lançador</gui> à esquerda, ou no <gui>painel</gui>.</p></item>

  <item><p>A maioria dos navegadores o permite abrir links em abas rapidamente com o botão do meio do mouse. Clique em qualquer link com o botão do meio do seu mouse e ele se abrirá em uma nova aba. Mas tenha cuidado com o <app>Firefox</app>: nele, se você clicar com o botão do meio do mouse em qualquer lugar que não seja um link, ele tentará carregar o seu texto selecionado como uma URL, como se você tivesse usado o clique com o botão do meio para colar o texto na barra de localização e pressionado <key>Enter</key>.</p></item>

  <item><p>No gerenciador de arquivos, clicar com o botão do meio serve para duas coisas. Se você clicar com o botão do meio em uma pasta, ele irá abrir a pasta em uma nova aba. Isso imita o comportamento de navegadores web populares. Se você clicar em um arquivo com o botão do meio, ele irá abrir o arquivo, assim como se você tivesse clicado duas vezes.</p></item>
</list>

<p>Algumas aplicações permitem que você use o botão do meio do mouse para outras funções. Procure na ajuda de sua aplicação por <em>clique do meio</em> ou <em>botão do meio do mouse</em>.</p>
</page>
