<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-lefthanded" xml:lang="pt-BR">
<info>
    <link type="guide" xref="mouse"/>
    <desc>Inverter os botões esquerdo e direito nas configurações do mouse.</desc>

    <revision version="11.04" date="2011-04-23" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Use seu mouse com a mão esquerda</title>

<p>Você pode trocar o comportamento dos botões esquerdo e direito de seu mouse ou touchpad para que ele fique mais confortável para o uso com a mão esquerda.</p>

<steps>
  <item><p>Clique no ícone bem à direita do <gui>painel superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
  <item><p>Clique em <gui>Mouse e Touchpad</gui>.</p></item>
  <item><p>Na aba <gui>Mouse</gui>, selecione <gui>Canhoto</gui>. Esta configuração irá afetar tanto o mouse quanto o touchpad.</p></item>
</steps>

</page>
