<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-sensitivity" xml:lang="pt-BR">
<info>
    <link type="guide" xref="mouse"/>

    <link type="guide" xref="a11y#mobility" group="pointing"/>
    
    <desc>Altere o quão rápido o ponteiro se movimenta quando você usa seu mouse ou touchpad.</desc>
    
    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Ajustar a velocidade do mouse e do touchpad</title>

<p>Se o ponteiro se movimenta muito rápido ou lento quando você move o seu mouse ou usa o seu touchpad, poderá ajustar a sensibilidade e aceleração do ponteiro para esses dispositivos.</p>

<steps>
  <item><p>Clique no ícone bem à direita do <gui>painel superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
  <item><p>Clique em <gui>Mouse e Touchpad</gui>.</p></item>
  <item><p>Ajuste os deslizadores de <gui>Aceleração</gui> e <gui>Sensibilidade</gui> até que a movimentação do ponteiro esteja confortável para você. Sensibilidade é o quanto o seu ponteiro se move no começo, quando você move o mouse.</p>
  <p>Quanto mais longe você mover seu mouse, mais e mais rápido o ponteiro se moverá em relação a seu movimento. Isso o ajuda a atravessar o ponteiro pela tela sem ter de levantar a mão e ao mesmo tempo o deixa apontar e clicar com precisão. A aceleração controla esse comportamento.</p></item>
</steps>

<note style="tip">
  <p>Você pode configurar a sensibilidade e a aceleração individualmente para o seu mouse e para o seu touchpad. Às vezes a configuração mais confortável para um tipo de dispositivo não é a mais confortável para o outro. É só ajustar as barras deslizantes nas abas do <gui>Mouse</gui> e do <gui>Touchpad</gui>.</p>
</note>
</page>
