<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="mouse-drag-threshold" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Altere o quão longe você tem que mover o ponteiro do mouse para começar a arrastar</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ajuste o limite do arrastar do mouse</title>

  <p>Quando você clica em alguma coisa, não é incomum para sua mão mover um pouco entre o tempo que você pressiona o botão do mouse e o tempo que você solta o botão. Por essa razão, o arrastar apenas começa se você mover o ponteiro do mouse a partir de um certo limite, para que você não comece a arrastar acidentalmente toda vez que você clicar. Você pode controlar a distância mínima necessária para começar a arrastar</p>

<steps>
  <item><p>Clique no ícone bem à direita do <gui>painel superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
  <item><p>Clique em <gui>Mouse e Touchpad</gui>.</p></item>
  <item><p>Sob <gui>arrastar e soltar</gui>, ajuste o <gui>limite</gui> de deslize para o valor que você achar confortável. Tente mover a janela de configuração arrastando a barra de título para testar o valor selecionado.</p></item>
</steps>

</page>
