<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="mouse-wakeup" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="mouse#problems"/>
    <desc>Se você tem que mover ou clicar no mouse antes dele responder</desc>
    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Mouse tem um atraso antes de funcionar</title>
  
  <p>Mouse sem fio ou óptico, assim como touchpads em laptops, talvez precisem ser "acordados" antes deles serem utilizados. Eles dormem automaticamente quando não são usados para economizar energia. Para acordar seu mouse ou touchpad você pode clicar no botão do mouse ou mover o mouse.</p>
  <p>Os touchpads dos laptops às vezes tem um atraso após você parar de digitar, antes deles começarem a trabalhar. Isso acontece para prevenir você de acidentalmente tocar o touchpad com sua palma enquanto digita. Veja <link xref="mouse-disabletouchpad"/> para detalhes.</p>
</page>
