<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-player-newipod" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="media#music"/>
    
    <revision version="11.04" date="2011-04-30" status="final"/>
 
    <credit type="author">
      <name>Equipe de Documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>iPod novos precisam ser configurados no iTunes antes de poderem ser utilizados.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Meu iPad novo não funciona</title>

<p>Se você tiver um iPod novo que nunca foi conectado a um computador, ele não será reconhecido adequadamente quando você for ligá-lo a um computador Linux. Isso acontece porque iPods precisam ser configurados e atualizados pelo aplicativo <app>iTunes</app>, que somente roda no Windows e no Mac OS X.</p>

<p>Para configurar seu iPod, instale o iTunes em um computador com Windows ou Mac e conecte o aparelho. Você será guiado através de alguns passos de configuração. Quando lhe for pedido para escolher um <gui>Formato de volume</gui>, escolha <gui>MS-DOS (FAT)</gui>, <gui>Windows</gui> ou algo parecido. Os demais formatos não funcionarão tão bem no Linux.</p>

<p>Quando você tiver terminado a configuração, o iPod deve funcionar normalmente ao ser conectado a um computador com Linux.</p>

</page>
