<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-player-ipodtransfer" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="media#music"/>
    
    <revision version="11.04" date="2011-04-30" status="final"/>
 
    <credit type="author">
      <name>Equipe de Documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Utilize um reprodutor de mídia para copiar as músicas e depois remover seu iPod com segurança.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>As músicas não aparecem no meu iPod quando as copio para o mesmo</title>

<p>Quando você conectar um iPod em seu computador, ele aparecerá em seu aplicativo de reprodução de músicas e também no gerenciador de arquivos (o aplicativo <app>Arquivos</app> no <gui>Lançador</gui>). Você precisa copiar músicas para o iPod através do reprodutor de músicas - se você copiá-las usando o gerenciador de arquivos não vai dar certo, porque as músicas não serão colocadas no lugar certo. Os iPods possuem uma localização especial para armazenar músicas. Os reprodutores de música sabem encontrá-la; o gerenciador de arquivos, não.</p>

<p>Você também precisa esperar que as músicas terminem de ser copiadas para o iPod antes de desconectá-lo. Antes de desconectar o iPod, certifique-se de que escolheu a opção de <link xref="files-removedrive">removê-lo com segurança</link>. Esse procedimento trará a certeza de que todas as músicas foram copiadas corretamente.</p>

<p>Mais um motivo para algumas músicas não aparecerem no iPod: o aplicativo reprodutor de músicas que você está usando não suporta a conversão de músicas de um formato de áudio para outra. Se você copiar uma música gravada em um formato de áudio que o iPod não suporta (por exemplo, um arquivo Ogg Vorbis, .oga), o reprodutor de músicas tentará convertê-lo para um formato que o iPod compreende, como o MP3. Se o aplicativo de conversão apropriado (também conhecido como codec ou codificador) não estiver instalado, o reprodutor de música não será capaz de fazer a conversão e, consequentemente, não copiará a música.</p>

</page>
