<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-cantplay-drm" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="media#music"/>
    
    <revision version="11.04" date="2011-04-30" status="final"/>
 
    <credit type="author">
      <name>Equipe de Documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Suporte a esse formato de arquivo pode não estar instalado ou as músicas podem estar protegidas contra gravação.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Eu não consigo reproduzir as músicas que comprei em uma loja virtual</title>

<p>Se você baixou algumas músicas de uma loja virtual, você pode acabar descobrindo que seu computador não está conseguindo reproduzi-la, especialmente se você comprou a música em um computador com Windows ou Mac OS e depois copiou o arquivo para este computador.</p>

<p>Isso acontece porque a música está em um formato que seu computador não reconhece. Para ser capaz de reproduzir uma música, você precisa instalar o suporte aos formatos de áudio corretos. Por exemplo, se você quiser reproduzir arquivos MP3, você precisa instalar o suporte a MP3. Se você não tiver suporte a um dado formato de áudio, você deverá receber uma mensagem dizendo isso quando for tentar tocar uma música. A mensagem deverá, ainda, prover instruções sobre como instalar o suporte para aquele formato.</p>

<p>Se você tiver instalado suporte para o formato de áudio de uma música mas ainda não conseguir reproduzi-la, é possível que a música esteja <em>protegida contra gravação</em> (também conhecido como <em>restringida por DRM</em>). DRM é uma forma de restringir quem pode reproduzir uma música e em quais aparelhos. A empresa que vendeu a música a você tem o controle sobre isso, e não você. Se um arquivo de música possui restrições por DRM, você provavelmente não será capaz de reproduzi-la - você normalmente precisa de aplicativos especiais do fabricante para reproduzir arquivos restringidor por DRM, mas esses aplicativos geralmente não são suportados pelo Linux.</p>

<p>Você poderá aprender mais sobre o DRM a partir do <link href="http://www.eff.org/issues/drm">Electronic Frontier Foundation</link>.</p>

</page>
