<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="xxxxx" id="nautilus-bookmarks-edit" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files#faq"/>
    <desc>Adicionar, apagar e renomear marcadores no gerenciador de arquivos.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Editar marcadores de pasta</title>
<p>Seus marcadores estão listados no menu <gui>Marcadores</gui>, no gerenciador de arquivos.</p>
  <steps>
 <title>Apagar um marcador:</title>
   <item><p>Clique em <guiseq><gui>Marcadores</gui><gui>Editar Marcadores</gui></guiseq>.</p></item>
  <item><p>Na janela <gui>Editar Marcadores</gui>, selecione o marcador que você deseja apagar e clique em <gui>Remover</gui>.</p></item>
  <item><p>Clique em <gui>Fechar</gui>.</p></item>
   </steps>  

    <steps>
    <title>Adicionar ao favoritos:</title>
    <item><p>Abra a pasta (ou localização) que você quer como marcador.</p></item>
    <item><p>Clique em <guiseq><gui>Marcadores</gui><gui>Adicionar Marcador</gui></guiseq>.</p></item>
    </steps>

    <steps>
   <title>Renomear um marcador</title>
    <item><p>Clique em <guiseq><gui>Marcadores</gui><gui>Editar Marcadores</gui></guiseq>.</p></item>
    <item><p>Na janela <gui>Editar Marcadores</gui>, selecione o marcador que você deseja renomear.</p></item>
    <item><p>Na caixa de texto <gui>Nome</gui>, digite o novo nome para o marcador.</p>
    <note>
     <p>Renomeando um marcador não renomear a pasta. Se você tiver marcadores para duas pastas diferentes em dois locais diferentes, mas que cada um tem o mesmo nome, os marcadores irão ter o mesmo nome, e você não será capaz de distingui-los. Nestes casos, é útil dar ao marcador um nome diferente do nome da pasta que ele aponta.</p>
    </note>
</item>
    </steps>

</page>
