<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="11.04" date="2011-04-23" status="final"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Com o <app>Empathy</app> você pode fazer bate-papo, chamada e chamada de vídeo com seus amigos e colegas em uma variedade de redes</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Mensagens instantâneas no Ubuntu</title>

  <p>Com o aplicativo <app>Empathy</app>, você pode bater papo com pessoas que estiverem online e com amigos e colegas que usem Google Talk, AIM, Windows Live e muitos outros programas de bate-papo.</p>

  <p>O Empathy vem instalado no Ubuntu por padrão. Execute o <app>Mensageiro Instantâneo Empathy</app> a partir do <link xref="unity-dash-intro">painel</link>, do <link xref="unity-launcher-intro">lançador</link> ou escolha <gui>Bate-papo</gui> do <link xref="unity-appmenu-intro">Menu de mensagens</link>.</p>

  <note style="tip">
    <p>Você pode mudar o estado de seu mensageiro instantâneo (Disponível, Ausente, Ocupado) a partir do <link xref="unity-appmenu-intro">Me Menu</link>.</p>
  </note>

  <p>Para ajuda com o Empathy, leia o <link href="ghelp:empathy">Manual do Empathy</link>.</p>

</page>
