<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="net-what-is-ip-address" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-general"/>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>Um endereço IP é como um número de telefone para o seu computador.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>O que é um endereço IP?</title>

  <p>Endereço IP significa <em>endereço do protocolo da internet</em> e cada dispositivo que está conectado à rede (como a Internet) tem um.</p>

  <p>Um endereço IP é similar ao seu número de telefone. Seu número de telefone é um conjunto único de números que identifica seu telefone, desse modo outras pessoas podem ligar para você. Similarmente, um endereço IP é um conjunto único de números que identifica seu computador, desse modo ele pode enviar e receber dados de outros computadores.</p>

  <p>Atualmente, a maioria dos endereços IP consiste de quatro conjuntos de números separados por um ponto. <code>192.168.1.42</code> é um exemplo de um endereço IP.</p>

  <note style="tip"><p>Um endereço IP tanto pode ser <em>dinâmicos</em> quanto <em>estático</em>. Endereços de ip dinâmicos são designados temporariamente, a cada vez que o seu computador acessa a rede. Endereços ip estáticos são fixos, e não mudam. Endereços de ip dinâmicos são mais comuns que endereços ip estáticos -- endereços ip estáticos são tipicamente usados apenas quando existe uma necessidade especial, como na administração de um servidor.</p></note>
</page>
