<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net-browser" xml:lang="pt-BR">

  <info>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <link type="guide" xref="net"/>

    <desc><link xref="net-default-browser">Mude o navegador padrão</link>, <link xref="net-install-flash">instale o Flash</link>, <link xref="net-install-java-plugin">instale o plugin do Java</link>...</desc>
 
    <credit type="author">
      <name>O time de documentação do Ubuntu</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Navegadores web</title>

</page>
