<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-skype" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-chat" group="#last"/>
    <link type="seealso" xref="net-chat-video"/>

    <revision version="11.04" date="2011-04-23" status="final"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>

    <desc><app>Skype</app> é um programa proprietário e deve ser instalado manualmente no Ubuntu</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Como posso usar o Skype no Ubuntu?</title>

  <p><app>Skype</app> é um programa proprietário que permite que você faça ligações através da Internet usando o seu computador.</p>

  <p>Skype usa tecnologias ponto a ponto descentralizadas, assim suas ligações não vão através de um servidor central, mas através de servidores distribuídos e outros usuários.</p>

  <p>O programa Skype é de uso grátis, mas ele não é um programa grátis; o código fonte é proprietário e não é disponível para modificações.</p>

  <p>Skype não é instalado por padrão no Ubuntu. <link href="apt:skype">Instale o pacote <em>skype</em></link> para usá-lo.</p>

  <note><p>Você precisa <link xref="addremove-sources#canonical-partner">ativar o repositório de parceiros da Canonical</link> para instalar o <app>Skype</app>.</p></note>

  <comment>
    <cite>Matthew East</cite>
    <p>Add reference to webcam and microphone hardware troubleshooting pages when
       they exist.</p>
  </comment>


  <list>

    <title>Recursos adicionais para ajuda com o <app>Skype</app></title>

    <item><p><link href="https://help.ubuntu.com/community/SkypeRecordingHowto"> Como gravar conversas do Skype </link></p></item>

    <item><p><link href="https://wiki.ubuntu.com/SkypeWebCams"> Uma lista de webcams que são compatíveis com Skype </link></p></item>

    <item><p><link href="https://help.ubuntu.com/community/SkypeTroubleshooting"> Resolução de problemas no Skype - para usuários avançados </link></p></item>
  
  </list>

</page>
