<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-video" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-chat"/>

    <revision version="11.04" date="2011-04-23" status="final"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>

    <desc>Quais aplicativos posso usar para fazer chamadas de vídeo?</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Chamadas de vídeo</title>

  <p>Você pode fazer chamadas de vídeo no Ubuntu sem instalar nenhum programa adicional usando o <app>Empathy</app> - através das redes do <em>Google Talk</em>, <em>MSN </em>, <em>Jabber </em>, e <em>SIP</em>. Veja <link href="ghelp:empathy?audio-video">o manual do Empathy</link> para ajuda sobre fazer chamadas de vídeo com o <app>Empathy</app>.</p>

  <list>
    <title>Outras aplicações que suportam chamadas de vídeo incluem</title>

    <item><p><app>Skype</app></p></item>

    <item><p><app>Ekiga</app></p></item>

  </list>

</page>
