<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="net-email-virus" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-email"/>
    <link type="guide" xref="net-security"/>
    <link type="seealso" xref="net-antivirus"/>

    <revision version="11.04" date="2011-04-26" status="final"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>É improvável que os vírus infectam o seu computador com Linux, mas poderão infectar outras pessoas para as quais você envia e-mail.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Preciso verificar meus e-mails por vírus?</title>

<p>Os vírus são programas que causam problemas se eles conseguirem encontrar o caminho para o seu computador. Uma maneira comum de que essas pessoas encontrem o caminho de seu computador é através de mensagens de e-mail.</p>

<p>Vírus que podem afetar computadores rodando Linux são raros, de forma que é <link xref="net-antivirus">pouco provável que você pegue um vírus por e-mail ou outro meio</link>. Se você receber um e-mail com um vírus escondido, ele provavelmente não terá efeito em seu computador. Portanto, você provavelmente não precisa procurar por vírus em seu e-mail.</p>

<p>Por outro lado, talvez você deseje procurar por vírus em seu e-mail para evitar encaminhá-lo a outra pessoa. Por exemplo, se um amigo seu estiver em um computador Windows com vírus, enviar-lhe um e-mail infectado e você encaminhar esse e-mail a outro amigo com Windows, esse segundo amigo poderá ser infectado também. Você poderia instalar um programa de anti-vírus para varrer seus e-mails e evitar isso, mas é improvável que isso aconteça. Além disso, a maioria das pessoas que usam Windows e Mac OS possuem programas de anti-vírus.</p>

</page>
