<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-passwordok-noconnect" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-wireless"/>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Verifique novamente a senha, tente usar a chave-mestra ao invés da senha, desligue a placa de rede sem fio e ligue-a novamente ...</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Eu digitei a senha correta, mas ainda não consigo conectar</title>

<p>Se você tem certeza que digitou a <link xref="net-wireless-wepwpa">senha da rede sem fio</link> correta, mas ainda não consegue se conectar a uma rede sem fio, tente alguns dos seguintes procedimentos:</p>

<list>
 <item>
  <p>Verifique novamente se você tem a senha correta</p>
  <p>Senhas são sensíveis ao tamanho da letra (faz diferença usar letras maiúsculas ou minúsculas), então certifique-se de que não errou o tamanho de alguma delas.</p>
 </item>
 
 <item>
  <p>Tente a chave mestra hexadecimal ou ASCII</p>
  <p>A senha que você digitar também pode ser representada de uma forma diferente –  como um conjunto de caracteres em hexadecimal (números de 0 a 9 e letras A a F). Se você tiver acesso à chave de acesso e à senha, experimente digitar aquela em vez desta. Certifique-se de que escolheu a opção correta em <gui>segurança da rede sem-fio</gui> quando precisar digitar a senha (por exemplo, escolha <gui>Chave WEP de 40/128 bits</gui> se estiver digitando uma chave de acesso com 40 caracteres para acessar uma conexão encriptada por WEP).</p>
 </item>
 
 <item>
  <p>Tente desligar a sua placa de rede sem fio e ligá-la novamente</p>
  <p>Às vezes, placas de rede sem-fio ficam emperradas ou passam por um pequeno problema que as fazem não conectar. Experimente desligar a placa e religá-la novamente – acesse <link xref="net-wireless-troubleshooting"/> para mais informações.</p>
 </item>
 
 <item>
  <p>Verifique se você está usando o tipo correto de segurança sem fio</p>
  <p>Quando lhe for solicitado uma senha de segurança para a rede sem-fio, você pode escolher o tipo de segurança que deseja usar. Certifique-se de que escolherá uma opção compatível com o roteador ou estação-base sem-fio. Essa opção deve estar selecionada por padrão, mas às vezes isso não acontece por algum motivo. Se você não souber qual opção escolher, experimente cada opção por tentativa-e-erro.</p>
 </item>
 
 <item>
  <p>Verifique se sua placa sem fio é suportada corretamente</p>
  <p>Algumas placas de rede sem-fio não são bem suportadas. Elas aparecem como uma conexão sem-fio, mas não conseguem se conectar a uma rede porque seus drivers não possuem a habilidade para isso. Procure por um driver alternativo ou veja se necessita fazer alguma configuração extra (como instalar um novo <em>firmware</em>). Acesse <link xref="net-wireless-troubleshooting"/> para mais informações.</p>
 </item>
 
</list>

</page>
