<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-troubleshooting-hardware-info" xml:lang="pt-BR">
  <info>
    <link type="next" xref="net-wireless-troubleshooting-hardware-check"/>

    <revision version="11.04" date="2011-04-28" status="final"/>


    <credit type="author">
      <name>Contribuidores da wiki de documentação do Ubuntu</name>
    </credit>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Solucionar problemas de conexão para uma rede sem fio.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Reunir informação sobre o seu hardware</title>

  <p>Para melhor solucionar sua conexão sem fio, você irá precisar de alguns itens e algumas informações. Embora você possa não ter todos esses itens, colete o que você puder:</p>
    <list>
      <item><p>Seu notebook e roteador sem fio (claro!)</p></item>
      <item><p>A embalagem e o conteúdo do seu dispositivo (particularmente o guia do usuário do seu roteador)</p></item>
      <item><p>Um disco de driver - mesmo que ele só contenha drivers de Windows</p></item>
      <item><p>Se possível, tenha acesso a uma conexão de internet funcionando alternativa para baixar programas e drivers</p></item>
    </list>

  <p>Também ajuda ter as seguintes informações disponíveis. Novamente, somente colete o que você pode:</p>
    <list>
      <item><p>O nome do fabricante do seu computador, adaptador sem fio e roteador</p></item>
      <item><p>O número completo do modelo do seu computador e roteador</p></item>
      <item><p>Qualquer número que pode ser impresso nos seus dispositivos ou nas embalagens deles. Eles podem ser especialmente úteis, então olhe com cuidado.</p></item>
      <item><p>Qualquer coisa no disco de driver que identifica o próprio dispositivo ou os componentes que ele usa. Chips de implementação sem fio são operados frequentemente pela firmware, um tipo de programa escrito especificamente para esse chip.</p></item>
    </list>
 <p>Uma vez que você tenha esses itens e essa informação, clique em <gui>Avançar</gui> na porção superior direita dessa página para continuar.</p>

<links type="series"/>
</page>
