<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-default-browser" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision version="11.04" date="2011-04-28" status="final"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Altere o navegador padrão indo para <gui>Informações do sistema</gui> nas <gui>Configurações do sistema</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Alterar o navegador padrão</title>

<p>Quando você clica em um link para uma página em qualquer aplicação, um navegador web irá abrir automaticamente a página. Se você tem mais de um navegador instalado, a página pode não abrir no seu navegador preferido. Para consertar isso, altere o navegador web padrão:</p>

<steps>
 <item>
  <p>Clique no ícone bem à direita do <gui>painel superior</gui> e selecione <gui>Configurações do sistema</gui>.</p>
 </item>
 
 <item>
  <p>Abra <gui>Informações do sistema</gui> e escolha <gui>Aplicativos padrão</gui> da lista no lado esquerdo da janela.</p>
 </item>
 
 <item>
  <p>Escolha em qual navegador da web você gostaria que os links sejam abertos alterando a opção <gui>Web</gui>.</p>
 </item>
</steps>

<p>Quando você abrir um navegador web diferente, ele poderá lhe dizer que não é o navegador padrão mais. Se isso acontecer, clique no botão <gui>Cancelar</gui> (ou similar) para que ele não tente se estabelecer como o navegador padrão novamente.</p>

</page>
