<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-wrongnetwork" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-problem"/>

    <revision version="11.04" date="2011-04-26" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Editar as configurações de conexão, e remover a opção de conexão indesejada.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Meu computador se conecta na rede errada</title>

<p>Quando você liga seu computador ou move para uma localização diferente, seu computador irá , automaticamente, tentar se conectar em uma rede sem fio que você conectou no passado. Se ele tentar se conectar com uma rede errada a cada vez(ou seja, não a rede que você quer se conectar), faça o seguinte:</p>

<steps>
 <item>
  <p>Clique em <gui>menu de rede</gui> no painel superior e selecione <gui>editar conexões</gui>.</p>
 </item>
 
 <item>
  <p>Vá para a aba <gui>sem fio</gui> e encontre a rede que você <em>não</em> quer que ele tente se conectar.</p>
 </item>
 
 <item>
  <p>Clique na rede uma vez para selecioná-la e clique em <gui>Excluir</gui>. Seu computador não irá mais tentar se conectar a essa rede.</p>
 </item>
 
</steps>

<p>Se mais tarde você desejar se conectar a rede que você acabou de excluir, basta selecioná-la na lista de redes sem fio que aparece quando você clica no menu de rede no painel superior - como se fosse conectar a qualquer rede sem fio.</p>

</page>
