<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-slow" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-problem"/>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Outras coisas podem estar baixando, você pode ter uma conexão ruim ou pode ser a hora do dia.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>A internet parece lenta</title>

<p>Se você está usando a internet e ela parece lenta, há uma série de coisas que podem estar causando a lentidão.</p>

<p>Tente fechar seu navegador web e depois reabri-lo e desconectar da internet e depois conectar de novo. (Fazer isso restaura muitas coisas que podem estar deixando a internet lenta.)</p>

<list>
 <item>
  <p>Hora do dia ocupada</p>
  <p>Provedores de serviço de internet comumente configuram conexões de internet para que elas sejam compartilhadas entre vários usuários. Mesmo que você se conecte separadamente, através de seu de sua própria linha telefônica ou conexão via cabo, a conexão com o resto da internet na central telefônica deve ser efetivamente compartilhada. Se esse é o caso e muitos de seus vizinhos estejam usando a internet no mesmo momento que você, você deve notar uma queda de velocidade. Você deve ter essa experiência quando seus vizinhos provavelmente estão na internet (no entardecer, por exemplo).</p>
 </item>
 
 <item>
  <p>Baixar muitas coisas ao mesmo tempo</p>
  <p>Se você ou alguém que esteja usando a internet estiver baixando muitos arquivos de uma vez, ou assistindo vídeos, a conexão de internet pode não ser rápida o bastante para manter a demanda. Neste caso, ela irá parecer mais devagar.</p>
 </item>
 
 <item>
  <p>Conexão instável</p>
  <p>Algumas conexões de internet são apenas instáveis, especialmente as temporárias ou aquelas em áreas de alta demanda. Se você está em um café ocupado ou um centro de conferência, a conexão à internet pode estar muito ocupada ou simplesmente instável.</p>
 </item>
 
 <item>
  <p>Sinal de conexão sem fio baixo</p>
  <p>Se você está conectado na internet por uma rede sem fio (wifi), cheque o menu de rede no painel superior para ver se você tem um bom sinal. Se não, a internet pode ser devagar porquê você não tem um sinal forte.</p>
 </item>
 
 <item>
  <p>Usando uma conexão lenta de internet móvel</p>
  <p>Se tiver uma conexão de internet móvel e perceber que está lenta, você pode ter se movido para uma área onde a recepção do sinal é fraca. Quando isso acontece, a conexão com a internet irá mudar automaticamente da veloz "banda larga móvel", como conexão 3G para uma conexão mais confiável, porém mas mais lenta, como o GPRS.</p>
 </item>
 
 <item>
  <p>O navegador web está com um problema</p>
  <p>Algumas vezes, navegadores web encontram um problema que pode fazê-los ficar lentos. Isso pode ser por um número qualquer de razões - você pode ter visitado uma página que o navegador se esforçou para carregar ou você pode ter ficado com o navegador aberto por muito tempo, por exemplo. Tente fechar todas as janelas do navegador e depois abrir o navegador de novo para ver se isso faz diferença.</p>
 </item>
 
</list>
</page>
