<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-social" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-chat"/>

    <revision version="11.04" date="2011-04-23" status="final"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>

    <desc>Poste no <em>Twitter</em>, <em>Facebook</em> e outros sites de redes sociais diretamente da sua área de trabalho</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Rede social pela área de trabalho</title>

  <p>Com o Ubuntu, você pode publicar nas suas redes sociais favoritas da área de trabalho. O Ubuntu usa o aplicativo <app>Gwibber</app> para permitir que você organize suas redes sociais em um lugar e publique atualizações do <gui>Menu Me</gui> sem abrir qualquer site.</p>

  <p>Para configurar suas contas de redes sociais:</p>
  <steps>

    <item><p>Clique no <link xref="unity-appmenu-intro">no menu Me</link> no lado direito do painel superior.</p></item>

    <item><p>Escolha <gui>Contas de transmissão...</gui></p></item>

    <item><p>Escolha a rede social que você quer configurar e clique em <gui>Adicionar</gui></p></item>

    <item><p>Clique em <gui>Autorizar</gui> e insira suas configurações de conta para aquele site e siga as instruções</p></item>

  </steps>

  <p>Agora você pode ver suas mensagens das redes sociais do <link xref="unity-appmenu-intro"> menu Mensageiro</link> no lado direito da barra superior, na seção <gui>Transmissão</gui>. Clique em qualquer item na seção para abrir o <gui>Gwibber</gui> e para ler ou publicar mensagens para a sua rede social.</p>

  <note><p>Você pode baixar <link href=" http://gwibber.com/docs/user-guide/current/master_social_networking_with_gwibber.pdf">da página do Gwibber</link> um guia em formato PDF de como usar o <app>Gwibber</app>.</p></note>

</page>
