<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-troubleshooting" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="hardware#problems" group="first"/>
    <link type="next" xref="net-wireless-troubleshooting-initial-check"/>

    <revision version="11.04" date="2011-04-28" status="final"/>


    <credit type="author">
      <name>Contribuidores da wiki de documentação do Ubuntu</name>
    </credit>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Identificar e corrigir problemas com conexões sem fio</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Solução de problemas da rede sem fio</title>

  <p>Esse guia ajuda resolver problemas de acesso à rede sem fio.</p>

  <note><p>Devido à natureza técnica da solução de problemas de rede, este guia contém alguns comandos que precisarão ser executados em uma janela de <app>terminal</app>. Embora possa parecer intimidador a princípio, não tenha medo! Este guia o ajudará em cada passo.</p></note>

  <p>Vamos continuar com as tarefas a seguir para conectar o computador à Internet:</p>

  <list style="numbered">
    <item><p><link xref="net-wireless-troubleshooting-initial-check">Executar uma verificação inicial</link></p></item>
    <item><p><link xref="net-wireless-troubleshooting-hardware-info">Colher informações sobre o seu hardware</link></p></item>
    <item><p><link xref="net-wireless-troubleshooting-hardware-check">Verificar o seu hardware</link></p></item>
    <item><p><link xref="net-wireless-troubleshooting-device-drivers">Verificar os seus drivers de dispositivo</link></p></item>
<comment><cite date="2011-05-04">jbicha</cite>
    <item><p>Attempting to create a connection to your wireless router</p></item>
    <item><p>Performing a check of your modem and router</p></item>
</comment>

  </list>
  <p>Para começar, clique no link <em>Próximo</em> na parte superior direita da página. Este vínculo, e outros como ele nas páginas a seguir, irão guiá-lo através de cada passo no guia.</p>

</page>
