<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net-email" xml:lang="pt-BR">

  <info>
    <revision version="11.04" date="2011-04-03" status="final"/>

    <link type="guide" xref="net"/>

    <desc><link xref="net-default-email">Aplicativos de e-mail padrão</link></desc>
 
    <credit type="author">
      <name>O time de documentação do Ubuntu</name>
    </credit>
 
    <credit type="author">
      <name>O Time de Documentação do GNOME</name>
    </credit>
  </info>

<title>E-mail e programa de e-mail</title>

</page>
