<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-othersconnect" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-otherscontrol"/>
    
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Faça sua conexão de rede disponível para todos os usuários.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Outros usuário não podem se conectar à internet</title>

<p>Se você tiver configurado uma conexão de rede mas outros usuários de seu computador não puderem se conectar a ela, eles provavelmente não estão entrando com as configurações corretas ao tentar a conexão. Por exemplo, se você tiver uma conexão sem-fio, eles podem não estar digitando a senha de segurança sem-fio corretamente.</p>

<p>Você pode fazer que todo o mundo compartilhe as configurações de uma conexão de rede que você montou. Isso significa que você só precisa configurá-la uma vez, e todos o mundo no mesmo computador poderá conectar-se sem que precise responder a quaisquer perguntas. Para fazer isso:</p>

<steps>
 <item>
  <p>Clique no <gui>menu de rede</gui> no painel superior e clique em <gui>Editar conexões</gui>.</p>
 </item>
 
 <item>
  <p>Encontre a conexão que você deseja que todos possam usar. Você provavelmente precisará clicar na aba <gui>Sem-fio</gui>. Selecione o nome da rede e então clique em <gui>Editar</gui>.</p>
 </item>
 
 <item>
  <p>Marque <gui>Disponível para todos os usuários</gui> e clique em <gui>Salvar</gui>. Você terá que digitar a sua senha de administrador para salvar as modificações. Apenas usuários administradores poderão fazer isto.</p>
 </item>
 
 <item>
  <p>Outros usuários do computador poderão usar agora esta conexão sem inserir quaisquer detalhes.</p>
 </item>
</steps>

</page>
