<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-default-email" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-email"/>

    <revision version="11.04" date="2011-04-28" status="final"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Altere o cliente de e-mail padrão indo para <gui>Informações do sistema</gui> nas <gui>Configurações do sistema</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Alterar qual aplicação de correio é usada para escrever e-mails</title>

<p>Quando você clica em um botão ou link para enviar um novo e-mail (por exemplo, no aplicativo de processamento de texto), seu aplicativo de e-mail padrão será aberto com uma mensagem em branco, pronta para você escrever. Se você tiver mais de um aplicativo de e-mail instalado, no entanto, o aplicativo de correio errado pode abrir. Você pode corrigir isso alterando qual é o aplicativo de e-mail padrão:</p>

<steps>
 <item>
  <p>Clique no ícone bem à direita do <gui>painel superior</gui> e selecione <gui>Configurações do sistema</gui>.</p>
 </item>

 <item>
  <p>Abra <gui>Informações do sistema</gui> e escolha <gui>Aplicativos padrão</gui> da lista no lado esquerdo da janela.</p>
 </item>
 
 <item>
  <p>Escolha qual cliente de e-mail você gostaria de usar por padrão alterando a opção <gui>Correio</gui>.</p>
 </item>
</steps>

</page>
