<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-wireless-find" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless-hidden"/>
    
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>A rede sem fio pode estar desligada ou interrompida, pode haver muitas redes sem fio nas proximidades, ou você pode estar fora de alcance.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Eu não consigo ver a minha rede sem fio na lista</title>

<p>Há uma série de razões pelas quais você pode não ser capaz de ver sua rede sem fio na lista de redes que aparece quando você clica no ícone de rede na barra superior.</p>

<list>
 <item>
  <p>Se nenhuma rede é mostradas na lista, seu hardware sem fio pode ser desligado, ou ele <link xref="net-wireless-troubleshooting">pode não estar funcionando corretamente</link>. Verifique se ele está ligado.</p>
 </item>
 
 <item>
  <p>Se existir muitas redes sem fio por perto, a rede que você está procurando pode não estar na primeira página da lista. Se esse for o caso, procure, na parte de baixo da lista, por uma seta apontando em direção à direita e passe o mouse sobre ela para exibir o resto das redes sem fio.</p>
 </item>
 
 <item>
  <p>Você poderia estar fora do alcance da rede. Tente se mover para mais perto da base da estação/roteador sem fio e veja se a rede aparece na lista depois de um tempo.</p>
 </item>
 
 <item>
  <p>A lista de redes sem fio leva um tempo para atualizar. Se você apenas ligou seu computador ou moveu para um local diferente, espere um minuto ou mais e depois verifique se a rede apareceu na lista.</p>
 </item>
 
 <item>
  <p>A rede poderia estar oculta. Você precisa <link xref="net-wireless-hidden">conectar de uma maneira diferente</link> se ela for uma rede oculta.</p>
 </item>
</list>

</page>
