<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-wireless-disconnecting" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless"/>
    <revision version="11.04" date="2011-04-15" status="draft"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Você pode ter um sinal baixou ou a rede pode não estar permitindo que você se conecte corretamente.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Por que minha rede sem fio fica desconectando?</title>

<p>Você pode perceber que você foi desconectado de uma rede sem fio mesmo que você queira permanecer conectado. Seu computador, normalmente, irá tentar reconectar à rede tão logo isso aconteça (o ícone da rede na barra superior irá girar se ele estiver tentando reconectar), mas isso pode ser irritante, especialmente se você estiver usando a internet ao mesmo tempo.</p>

<section id="signal">
 <title>Sinal sem fio fraco</title>

 <p>Um motivo para estar desconectado de uma rede sem fio é que o sinal está fraco. As redes sem fios têm um alcance limitado, por isso, se você está muito longe da base da rede sem fio, não poderá obter um sinal forte o suficiente para manter uma conexão. Paredes e outros objetos entre você e a base poderão também enfraquecer o sinal.</p>
 
 <p>O ícone da rede na barra superior exibe o quão forte seu sinal sem fio está. Se o sinal parece baixo, tente se mover para mais perto da base da estação sem fio.</p>
 
</section>

<section id="network">
 <title>Conexão de rede não sendo estabelecida adequadamente</title>

 <p>Às vezes, quando você conecta a uma rede sem fio, pode parecer que o fez com sucesso desde o início, porém estará desconectado. Isso normalmente acontece porque o seu computador foi bem sucedido em conectar-se parcialmente à rede - conseguiu estabilizar a conexão, mas não foi capaz de finalizá-la por algum motivo, então foi desconectada.</p>
 
 <p>Um possível motivo para isso é que você digitou a senha da rede sem fio errada ou porque o computador não está autorizado na rede (porque a rede necessita de um nome de usuário para efetuar o login, por exemplo).</p>
 
</section>

<section id="hardware">
 <title>Hardware/drivers de rede sem fio instáveis</title>
 
 <p>Alguns dispositivos sem fio podem ser um pouco instáveis. Redes sem fio são complicadas, então placas e bases sem fio podem ocasionalmente funcionar com pequenos problemas e poderão deixar cair a conexão. Isso é incômodo, porém acontece com certa regularidade em muitos dispositivos. Se você está desconectado das conexões sem fio de vez em quando, este pode ser o único motivo. Se isso acontece com muita regularidade, convém considerar o uso de um hardware diferente.</p>
 
</section>

<section id="busy">
 <title>Redes sem fio ocupadas</title>
 
 <p>Redes sem fio em lugares ocupados (em universidades e cafés, por exemplo) muitas vezes têm muitos computadores tentando conectar nelas ao mesmo tempo. Algumas vezes essas redes ficam muito ocupadas podem não ser capazes de lidar com todos os computadores que estão tentando se conectar, então alguns deles são desconectados.</p>
 
</section>

</page>
