<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-findip" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-general"/>
    <link type="seealso" xref="net-what-is-ip-address"/>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <desc>Saber seu endereço IP pode ajudar a solucionar problemas de rede.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Encontre o seu endereço IP</title>

  <p>Saber o seu endereço de IP pode ajudá-lo a solucionar problemas com a sua conexão de internet. Talvez você se surpreenda ao descobrir que você possui <em>dois</em> endereços de IP: um para o seu computador na rede interna e outro para o seu computador na internet.</p>

  <p>Encontre o seu endereço IP interno:</p>
  <steps>
    <item><p>Clique no menu de <gui>rede</gui> no painel superior.</p></item>
    <item><p>Selecione <gui>Informações de conexão</gui>.</p></item>
    <item><p>Seu endereço IP interno será exibido como o <gui>endereço IP</gui>.</p></item>
  </steps>  

  <p>Clique em <gui>Fechar</gui> para fechar a janela <gui>Informações da Conexão</gui>.</p>

  <p>Encontre o seu endereço IP externo de internet:</p>
  <steps>
    <item><p>Visite <link href="http://whatismyipaddress.com/">whatismyipaddress.com</link>.</p></item>
    <item><p>O site vai exibir o seu endereço IP externo para você</p></item>
  </steps>
 
</page>
