<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wired-connect" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="net-wired"/>
    
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Para configurar a maioria das conexões de rede com fio, tudo que você precisa fazer é conectar um cabo de rede.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Conectar à uma rede com fio (Ethernet)</title>

<p>Para configurar a maioria das conexões de rede com fio, tudo o que você precisa é conectar o cabo de rede. O ícone da rede no painel superior deve rodar por alguns segundos e depois irá mudar para um ícone de "soquete", quando você estiver conectado.</p>

<p>Se isso não acontecer, você deve, antes de tudo, ter certeza que seu cabo de rede está conectado. Uma extremidade do cabo deve estar conectado em uma porta Ethernet (rede) retangular no seu computador; a outra extremidade deve estar conectada em um switch, roteador, soquete de parede ou similar (dependendo da configuração de rede que você tem).</p>

<note>
 <p>Você não pode conectar um computador diretamente a outro com um cabo de rede (pelo menos não sem alguma configuração extra). Para conectar dois computadores, você deve conectar ambos em um hub, roteador ou switch da rede.</p>
</note>

<p>Se você ainda não está conectado, sua rede pode não suportar configuração automática (DHCP). Nesse caso, você terá que <link xref="net-manual">configurá-la manualmente</link>.</p>

</page>
