<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="net-antivirus" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="net-security"/>
    
    <desc>Há poucos vírus para Linux, então você provavelmente não precisa de um programa antivírus.</desc>
    
    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Eu preciso de um programa antivírus?</title>

<p>Se você está acostumado com o Windows ou o Mac OS, você provavelmente também está acostumado a ter programas antivírus sendo executados o tempo todo. Programas antivírus são executados em segundo plano, procurando constantemente por vírus que podem invadir seu computador e causar problemas.</p>

<p>Programas antivírus existem para Linux, mas você provavelmente não vai precisar usá-los. Vírus que afetam o Linux são ainda muito raros. Alguns alegam que isto é porque o Linux não é tão amplamente utilizado como outros sistemas operacionais, por isso ninguém escreve vírus para ele. Outros alegam que o Linux é intrinsecamente mais seguro, e problemas de segurança que os vírus poderiam utilizar são corrigidos muito rapidamente.</p>

<p>Seja qual for a razão,  vírus do Linux são tão raros que na verdade você não precisa se preocupar com eles no momento.</p>

<p>Se você desejar ser extra cauteloso, ou se você quer procurar vírus em arquivos que você estiver passando para pessoas que usam o Windows ou o Mac OS, você pode instalar um programa de anti-vírus. Procure na <app>Central de Programas do Ubuntu</app>, onde diversos aplicativos estão disponíveis.</p>

</page>
