<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="net-wired" xml:lang="pt-BR">

  <info>
    <revision version="11.04" date="2011-04-03" status="final"/>

    <link type="guide" xref="net"/>

    <desc><link xref="net-wired-connect">Conexões com fio à internet</link>, <link xref="net-fixed-ip-address">endereços IP fixos</link>...</desc>
 
    <credit type="author">
      <name>O time de documentação do Ubuntu</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Rede com fio</title>

</page>
