<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net" xml:lang="pt-BR">
      
  <info>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <link type="guide" xref="index" group="net"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="net-wireless">Sem fio</link>, <link xref="net-wired">com fio</link>, <link xref="net-problem">problemas de conexão</link>, <link xref="net-browser">navegação na web</link>, <link xref="net-email">contas de e-mail</link>, <link xref="net-chat">mensagens instantâneas</link>...</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Rede de contatos, navegação, e-mail &amp; bate-papo</title>
<links type="topic" style="toronto"/>

</page>
