<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="power-turnoffbutton" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="power"/>
    <desc>Olhe em <guiseq><gui>Configurações do sistema</gui><gui>Energia</gui></guiseq> pela opção para alterar isso.</desc>
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Eu quero que o computador desligue quando eu pressionar o botão liga-desliga.</title>

<p>Quando você pressionar o botão liga/desliga no seu computador, uma janela irá surgir perguntando o que você quer fazer - se você quer desligar o computador, fazê-lo suspender e assim por diante. Você pode fazer com que uma dessas opções aconteça automaticamente quando você pressionar o botão liga-desliga, ao invés de mostrar essa janela.</p>

<steps>
 <item><p>Clique no <gui>menu da bateria</gui> na <gui>barra de menu</gui> e selecione <gui>Configurações de energia</gui>.</p></item>

 <item><p>Altere a opção rotulada <gui>Quando o botão liga-desliga for pressionado</gui>. Por exemplo, se você escolher <gui>Suspender</gui>, o computador irá suspender quando você pressionar o botão liga-desliga. A opção padrão é <gui>Perguntar</gui>.</p></item>
</steps>
</page>
