<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="power-batteryslow" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="power#battery"/>
    <desc>Alguns notebooks intencionalmente ficam mais lentos quando estão funcionando na bateria.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Por que meu notebook fica lento quando está usando a bateria?</title>

<p>Alguns notebooks intencionalmente diminuem a performance quando estão usando a bateria para conservar energia. O processador do notebook (CPU) muda para baixa velocidade, assim ele usa menos energia e a bateria dura mais tempo.</p>

<p>Essa função é chamada de <em>escalonamento de frequência da CPU</em>.</p>

</page>
