<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="power-batterylife" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="power"/>
    <link type="seealso" xref="power-suspendhibernate"/>
    
    <desc>Dicas para reduzir o consumo de energia do computador.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Consumir menos energia e melhorar a vida útil da bateria</title>

<p>Computadores podem utilizar bastante energia. Usando algumas simples estratégias de economia de energia, você pode reduzir a sua conta de luz e ajudar o meio ambiente. Se você tem um laptop, isto vai ajudar também a aumentar a quantidade de tempo que ele pode funcionar com a energia da bateria.</p>

<section id="general">
 
 <title>Dicas gerais</title>
 <list>
  <item>
   <p><link xref="shell-exit#shut-down">Suspender seu computador</link> quando você não está usando-o. Isso reduz significativamente o uso de energia e ele pode ser acordado muito rápido</p>
  </item>
  <item>
   <p>Desligue o computador quando você não for usá-lo por longos períodos. Algumas pessoas se preocupam que desligando o computador regularmente possa causar desgaste mais rápido, mas computadores modernos são bem robustos, logo isso não deve ser uma preocupação.</p>
  </item>
  <item>
   <p>Use as preferências do gerenciador de energia para alterar as configurações de energia. Existe um número de opções que irão ajudar a economizar energia: você pode <link xref="display-dimscreen">escurecer automaticamente</link> a tela ou mandar dormir após um certo tempo; <link xref="power-brighter">reduzir brilho da tela</link> (para laptops); e ter o computador <link xref="power-suspendhibernate">automaticamente indo dormir</link> se você não estiver usando-o por um certo período de tempo.</p>
  </item>
  <item>
   <p>Desligue qualquer dispositivo externo (como impressoras e digitalizadores) quando você não os estiver usando.</p>
  </item>
 </list>
</section>

<section id="laptop">
 <title>Laptops, netbooks e outros dispositivos com baterias</title>

 <list>
  <item>
   <p><link xref="power-brighter">Reduzir o brilho do monitor</link>; alimentando as contas de tela para uma fração significativa do consumo de energia do laptop.</p>
   <p>A maioria dos laptops têm botões no teclado (ou atalhos de teclado) que você pode usar para reduzir o brilho.</p>
  </item>
  <item>
   <p>Se você não precisa de uma conexão com a internet por um perído, desligue o cartão wireless/bluetooth. Esses dispositivos trabalham por ondas de transmissão de radio as quais consomem uma energia considerável.</p>
   <p>Alguns computadores têm um interruptor que pode ser usado para desligá-lo, ao passo que outros têm um atalho no teclado que pode ser usado no lugar. Você pode ligar de novo quando precisar.</p>
  </item>
 </list>
</section>

<section id="advanced">
 <title>Mais dicas avançadas</title>

 <list>
  <item>
   <p>Reduza o número de tarefas que estão rodando em segundo plano. Computadores usam mais energia quando têm mais trabalhos para executar.</p>
   <p>A maioria das suas aplicações em execução fazem muito pouco quando você não está usando-as ativamente. Entretanto, aplicações que frequentemente pegam dados da internet, reproduzem música ou filmes ou executam cálculos distribuídos podem impactar seu consumo de energia.</p>
  </item>
 </list>
</section>

</page>
