<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="power" xml:lang="pt-BR">
<info>
    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    
    <credit type="author">
      <name>Natalia Ruz</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <desc><link xref="power-suspendhibernate">Suspender</link>, <link xref="power-batterylife">economias de energia</link>, <link xref="power-whydim">esmaecimento da tela</link>...</desc>
    
</info>

<title>Energia &amp; bateria</title>

<section id="battery" style="2column">
  <title>Configurações de bateria</title>
</section>

<section id="problems" style="linklist nodesc">
  <info>
    <title type="link">Problemas com a alimentação de energia</title>
    <desc>Resolução de problemas com energia e baterias.</desc>
  </info>
  <title>Problemas</title>
</section>

</page>
