<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="power-whydim" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="power#battery"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    
    <desc>Quando seu laptop estiver funcionando com bateria, a tela escurecerá quando o computador estiver ocioso para economizar energia.</desc>
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Por que a tela esmaece depois de um tempo?</title>

<comment><cite date="2011-04-04">shaunm</cite>
<p>We have a few disparate pages on this. We should consider consolidating
or rethinking how we cross-link them.</p></comment>

<p>Quando seu laptop estiver funcionando com bateria, a tela escurecerá quando o computador estiver ocioso para economizar energia. Quando você voltar a usar o computador, a tela voltará a clarear.</p>

<p>Você pode fazer com que a tela pare de se esmaecer:</p>
<steps>
 <item>
  <p>Clique no ícone bem à direita do <gui>painel superior</gui> e selecione <gui>Configurações do sistema</gui>.</p>
 </item>
 
 <item>
  <p>Abra <gui>Tela</gui> e desmarque <gui>Escurecer a tela para economizar energia</gui>.</p>
 </item>
</steps>

</page>
