<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-hotcomputer" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="power#problems"/>
    <desc>Computadores normalmente se aquecem, mas se eles ficarem muito quentes podem se superaquecer, o que pode causar dano.</desc>
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Meu computador realmente esquenta</title>

<p>A maioria dos computadores esquenta depois de um período, e alguns ficam bem quentes. Isso é normal: é simplesmente parte de como o computador se resfria. Contudo, se seu computador ficar muito quente pode ser sinal de que ele está superaquecido, e isso pode potencialmente causar estragos.</p>

<p>A maioria dos laptops ficam razoavelmente quentes, após você usar por um período. Geralmente não há nada com que se preocupar - computadores produzem muito calor e laptops são muito compactos, então eles precisam remover o calor rapidamente e por isso suas partes externas esquentam como resultado. Alguns laptops realmente ficam muito quentes, contudo, e talvez fiquem desconfortáveis de usar. Isso normalmente é o resultado de um mal desenhado sistema de refrigeração. Você pode, algumas vezes, adicionar acessórios de refrigeração que se encaixam na parte de baixo do laptop e promover uma melhor refrigeração;</p>

<p>Se você tem um computador desktop o qual fica muito quente para tocar, talvez ele seja uma refrigeração insuficiente. Se esse é o seu caso, você pode comprar um cooler extra  ou checar se os coolers e dissipadores estão limpos de poeira e outros fatores bloqueadores. Você pode querer considerar colocar o computador em uma área mais bem ventilada também - se mantido em espaços confinados (e.g. em um armário), o sistema de refrigeração do computador pode não ser capaz de remover o calor e circular ar fresco com a rapidez necessária.</p>

<p>Algumas pessoas se preocupam sobre os risco de saúde ao usar laptops quentes. Existem sugestões que o uso prolongado de um laptop quente em seu colo pode reduzir fertilidade (masculina), e existem relatos de pequenas queimaduras ( em casos extremos). Se você se preocupa com esses problemas potenciais, você talvez queira consultar um médico. Claro que, você pode simplesmente escolher não apoiar o laptop em seu colo.</p>

<p>A maioria dos computadores modernos irão se auto desligar se eles ficarem muito quentes, para prevenir que problemas aconteçam. Se o seu computador fica desligando, pode ser esse o motivo. Se o seu computador está superaquecido, você provavelmente irá precisar repará-lo.</p>

</page>
