<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="power-othercountry" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="power#problems"/>
    <desc>Seu computador irá funcionar, mas você pode precisar de um cabo de força diferente ou um adaptador de viagem.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Meu computador vai funcionar com um suprimento de energia de um país diferente?</title>

<p>Cada país tem um sistema próprio de fornecimento de energia, com diferentes voltagens (geralmente 110V ou 220-240V) e diferentes frequências de corrente alternada (geralmente 50Hz ou 60Hz). Seu computador deverá funcionar em outros países contanto que você tenha um adaptador de energia apropriado. É possível, ainda, que você precise ligar um interruptor.</p>

<p>Se você tem um laptop, tudo que você precisa fazer é obter o plugue certo para o seu adaptador de energia. Alguns laptops vêm  com mais de um conector para o seu adaptador, assim você pode já ter o conector certo. Senão, ligar o já existente em um adaptador de viagem padrão será suficiente.</p>

<p>Se você tiver um computador de mesa, você também pode encontra um cabo com um encaixe diferente ou usar um adaptador universal. Nesse caso, entretanto, talvez seja necessário trocar a voltagem no interruptor da fonte do computador, se houver. Muitos computadores não tem um interruptor como esse, funcionando tranquilamente com qualquer voltagem. Olhe atrás de seu computador e encontre o soquete em que o cabo de força é conectado. Perto dele, poderá haver um pequeno interruptor marcado "110V" ou "230V" (por exemplo). Se necessário, mude a chave.</p>

<note style="warning">
 <p>Tenha cuidado quando trocar cabos de força ou usar adaptadores de viagem. Desligue tudo antes, se você puder.</p>
</note>

</page>
