<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="prefs" xml:lang="pt-BR">
  <info>
    <revision version="11.04" date="2011-04-26" status="final"/>

    <link type="guide" xref="index" group="prefs"/>
    <title role="trail" type="link">Configurações</title>
 
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="keyboard">Teclado</link>, <link xref="mouse">mouse</link>, <link xref="prefs-display">monitor</link>, <link xref="prefs-language">idiomas</link>, <link xref="user-accounts">contas de usuário</link>...</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Configurações de &amp; sistema do usuário</title>
<links type="topic" style="toronto"/>

</page>
