<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-envelopes" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Tenha certeza que você tem o envelope/etiqueta do jeito certo e escolheu o tamanho correto de papel.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Imprimir envelopes e etiquetas</title>

<p>A maioria das impressoras permitem que você imprima diretamente em um envelope ou folha de etiquetas. Isso é especialmente útil se você tem muitas cartas para mandar, por exemplo.</p>

<section id="envelope">
 <title>Imprimindo nos envelopes</title>

 <p>Há duas coisas que você precisa verificar quando estiver tentando imprimir em um envelope. A primeira é que sua impressora saiba de que tamanho é o envelope. Depois de clicar em <gui>Imprimir</gui> e a janela de impressão aparecer, vá para a guia <gui>Configuração de página</gui> e selecione o <gui>tipo de papel</gui> como "envelope", se possível. Se não puder fazer isto, veja se você pode alterar o <gui>tamanho do papel</gui> para o tamanho do envelope (p. ex., "C5"). A embalagem dos envelopes irão informar de que tamanho eles são. A maioria dos envelopes vem em tamanhos padrão.</p>

 <p>Segundo, você precisa se certificar de que os envelopes são colocados do lado correto na bandeja da impressora. Para isso, verifique o manual da impressora ou experimente imprimir um envelope para ver qual lado deve ser colocado para cima.</p>

<note style="warning">
 <p>Algumas impressoras não são desenhadas para imprimir envelopes, especialmente algumas a laser. Verifique no manual da impressora se ela aceita envelopes. Se não, você poderá danificar sua impressora ao alimentá-la com um envelope.</p>
</note>

</section>

<!--
INCOMPLETE: Please write this section!

<section id="labels">
 <title>Printing labels</title>
 
</section>
-->

</page>
