<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="printing" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="hardware"/>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc><link xref="printing-setup">Configurações locais</link>, <link xref="printing-order">ordenar e agrupar</link>, <link xref="printing-2sided">frente e verso e múltiplas páginas</link>...</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Impressão</title>

<comment>
<cite>Jim C</cite>
<p>Needs info about network printing - 2011-06-08</p>
</comment>

<section id="setup" style="2column">
  <info>
    <title type="link" role="trail">Configurar</title>
  </info>
 <title>Configurar uma impressora</title>
</section>

<section id="paper" style="2column">
  <info>
    <title type="link" role="trail">Tamanhos e disposições</title>
  </info>
 <title>Diferentes tamanhos e formatos de papel</title>
</section>

<section id="problems" style="2column">
 <info>
  <link type="guide" xref="hardware#problems"/>
  <desc>Impressoras não detectadas, atolamentos de papel, impressões com má aparência...</desc>
 </info>
 <title>Problemas de impressão</title>
</section>

</page>
