<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="printing-cancel-job" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Cancelar um trabalho de impressão pendente e removê-lo da fila.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Cancelar um trabalho de impressão</title>

<p>Se você acidentalmente começar a imprimir um documento, você pode rapidamente cancelar a impressão para que você não gaste tinta ou papel. Clique no ícone da impressora na <gui>barra do menu</gui>. Na janela <gui>Status da impressão</gui>, selecione o trabalho de impressão que você quer cancelar e clique no botão vermelho <gui>Cancelar</gui>.</p>

<p>Se isto não cancelar o trabalho de impressão como o esperado, tente manter pressionado o botão <gui>Cancelar</gui> na sua impressora.</p>

<p>Como último recurso, especialmente se você tem um trabalho de impressão grande, com várias páginas, que não quer cancelar, remova o papel da bandeja de alimentação da impressora. A impressora deverá perceber que não há papel e então irá parar de imprimir. Você poderá então tentar cancelar o trabalho de impressão novamente, ou tentar desligar a impressora e ligá-la novamente.</p>

<note style="warning"><p>No entanto, tome cuidado para não danificar a impressora quando remover o papel. Se você tiver que puxar com força o papel para removê-lo, será melhor deixá-lo onde está.</p></note>
</page>
