<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-differentsize" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing#paper"/>
    <desc>Imprimindo um documento em tamanho de papel diferente ou sua orientação.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>
  </info>

<title>Alterar o tamanho do papel quando imprimir</title>

<p>Se você quer alterar o tamanho do papel do seu documento (por exemplo, imprimir um PDF tamanho de carta EUA em papel A4), você pode alterar o formato da impressão para o documento.</p>
<steps>
 <item><p>Clique <guiseq><gui>arquivo</gui><gui>imprimir</gui></guiseq></p></item>
 <item><p>Selecione a aba <gui>configurar página</gui>.</p></item>
 <item><p>Abaixo da coluna <em>Papel</em>, escolha seu <em>Tamanho de papel</em> da lista suspensa.</p></item>
 <item><p>Clique <gui>imprimir</gui> e seu documento deverá ser impresso.</p></item>
</steps>

<p>Você pode usar também o menu <gui>orientação</gui> para escolher uma orientação diferente.</p>

<list>
<item><p><gui>Retrato</gui></p></item>
<item><p><gui>Paisagem</gui></p></item>
<item><p><gui>Retrato invertido</gui></p></item>
<item><p><gui>Paisagem invertida</gui></p></item>
</list>
</page>
