<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-2sided" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Imprimir em ambos os lados do papel ou múltiplas páginas por folha.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Imprimir em formatos de frente e verso e múltiplas páginas</title>

<p>Você pode imprimir em ambos os lados de cada folha de papel:</p>

<steps>
 <item>
  <p>Clique <guiseq><gui>arquivo</gui><gui>imprimir</gui></guiseq>.</p>
 </item>
 <item>
  <p>Vá à aba <gui>Configurações de página</gui> da janela de impressão e escolha uma opção da lista <gui>Frente-e-verso</gui>. Se essa opção estiver desabilitada, a impressão frente-e-verso não está disponível em sua impressora.</p>
  <p>Impressoras tratam impressão em frente e verso de maneiras diferentes. É uma boa ideia experimentar com sua impressora para ver como funciona.</p>
 </item>
 <item>
  <p>Você pode imprimir mais de uma página do documento por <em>lado</em> de papel também. Use a opção <gui>Páginas por lado</gui> para fazer isso.</p>
 </item>
</steps>

</page>
