<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="printing-inklevel" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Verifique a quantidade de tinta ou toner que resta nos cartuchos da impressora.</desc>

    <revision version="11.04" date="2011-03-27" status="stub"/>
    <credit type="author">
      <name>Anita Reitere</name>
      <email>nitalynx@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Como posso verificar o nível de tinta/toner da minha impressora?</title>
  
  <p>A maneira como você verifica quanta tinta ou toner resta na sua impressora depende do modelo e fabricante de sua impressora e dos drivers e aplicativos instalados no seu computador.</p>
  
  <p>Algumas impressoras têm uma tela própria para mostrar os níveis de tinta e outras informações.</p>
  
  <p>Os drivers e ferramentas de status para a maior parte das impressoras HP são fornecidos pelo projeto HP Linux Imaging and Printing (HPLIP). Outros fabricantes podem fornecer drivers proprietários com recursos similares.</p>
  
  <p>Alternativamente, você pode instalar um aplicativo para verificar ou monitorar os níveis de tinta. O <app>Inkblot</app> mostra o status de tinta para muitas impressoras HP, Epson e Canon. Veja se sua impressora está na <link href="http://libinklevel.sourceforge.net./#supported">lista dos modelos suportados</link>. Outro aplicativo de nível de tinta para impressoras Epson e algumas outras é o <app>mktink</app>.</p>
  
  <p>Algumas impressoras ainda não são suportadas no Linux e outras não são projetadas para relatar seus níveis de tinta.</p>

</page>
