<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="printing-setup-default-printer" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing#setup"/>

    <desc>Escolha a impressora que você mais usa</desc>

    <revision version="11.04" date="2011-05-05" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Steven Richards</name>
      <email>steven.richardspc@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Defina a impressora padrão</title>
  <p>Se você tem mais de uma impressora disponível, você pode selecionar qual será a sua impressora padrão. Você talvez queira escolher a impressora que você mais usa.</p>

  <steps>
    <item>
      <p>Clique no <link xref="unity-appmenu-intro">menu do sistema</link> mais à direita no painel superior e selecione <gui>Impressoras</gui>.</p>
    </item>
    <item>
      <p>Dê um clique com o botão direito na sua impressora padrão desejada da lista de impressoras disponíveis e clique em <gui>Definir como padrão</gui>.</p>
    </item>
  </steps>

  <p>Quando você imprime em um aplicativo, a impressora padrão é automaticamente usada, a não ser que você escolha uma impressora diferente para esse trabalho de impressão específico.</p>
</page>
