<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="printing-paperjam" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Como você pode remover um atolamento de papel depende da marca e do modelo da impressora que você tem.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Removendo um atolamento de papel</title>

<p>Algumas vezes, as impressoras alimentam incorretamente folhas de papel e ficam atoladas.</p>

<p>O manual da sua impressora, normalmente, irá oferecer instruções detalhadas em como remover atolamentos de papel. Normalmente, você precisará abrir um dos painéis da impressora para encontrar o atolamento dentro dela e então, firmemente (mas com cuidado!), puxar o papel atolado para fora do mecanismo de alimentação da impressora.</p>

<p>Uma vez que a obstrução de papel tenha sido corrigida, você poderá ter que pressionar o botão <gui>Resume</gui> (continuar) da impressora para começar a imprimir novamente.</p>

</page>
