<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="printing-streaks" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Se as impressões estiverem entremeadas, desvanecidas ou com cores ausentes, verifique os níveis de tinta ou limpe o cabeçote de impressão.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Equipe de Documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Por que tem riscos, linhas ou cores erradas nas minhas impressões?</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>This had a seealso and two inline links to printing-inklevel. I removed
  printing-inklevel for 3.0. If it gets written, add the links back.</p>
</comment>

<p>Se suas impressões estão riscadas, desbotadas, têm linhas que não deveriam ter ou estão com má qualidade, isso pode ser devido a um problema com a impressora ou um suprimento de tinta/toner baixo.</p>

<list>
 <item>
  <p>Texto ou imagens desbotadas</p>
  <p>Você pode estar com tinta ou toner esgotado. Verifique seu suprimento de tinta/toner e compre um novo cartucho, se necessário.</p>
 </item>
 
 <item>
  <p>Riscos e linhas</p>
  <p>Se você tem uma impressora jato de tinta, a cabeça de impressão pode estar suja ou parcialmente bloqueado. Tente limpar a cabeça de impressão (veja o manual de instruções da impressora).</p>
 </item>
 
 <item>
  <p>Cores erradas</p>
  <p>A impressora pode ter esgotado uma das cores da tinta ou do toner. Verifique seu suprimento de tinta/toner e compre um novo cartucho, se necessário.</p>
 </item>
 
 <item>
  <p>Linhas irregulares ou linhas não retas</p>
  <p>Se as linhas na sua impressão que deveriam estar retas estão irregulares, você pode precisar alinhar a cabeça de impressão. Veja o manual de instruções da impressora para detalhes de como fazer isso.</p>
 </item>
</list>

</page>
