<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="session-screenlocks" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    
    <desc>Altere quanto tempo esperar antes de bloquear a tela nas configurações de <gui>Tela</gui>.</desc>
    <revision version="11.04" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>A tela se bloqueia muito rapidamente</title>

<p>Se você deixar o computador por alguns instantes, a tela irá se bloquear automaticamente, de modo que você tenha que digitar sua senha para continuar usando o computador. Isto é feito por razões de segurança (para que ninguém mexa com seu trabalho quando você deixa o computador desatendido), mas pode ser irritante se a tela se bloqueia rápido demais.</p>

<p>Para esperar por um tempo mais longo antes de bloquear a tela automaticamente:</p>

  <steps>
    <item><p>Clique no ícone que está no canto direito da <gui>barra superior</gui> e selecione <gui>Configurações do sistema</gui>.</p></item>
    <item><p>Selecione <gui>Tela</gui>.</p></item>
    <item><p>Mude o valor na lista <gui>Bloquear tela após</gui>.</p></item>
  </steps>

<note style="tip">
 <p>Se você não quer que a tela seja bloqueada automaticamente, ponha a chave <gui>Bloquear</gui> na posição "off".</p>
</note>

</page>
