<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="sharing" xml:lang="pt-BR">
  <info>

    <link type="guide" xref="prefs"/>

    <desc><link xref="sharing-desktop">Compartilhamento do ambiente de trabalho</link></desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Compartilhamento</title>

</page>
