<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-workspaces-switch" xml:lang="pt-BR">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Abra o seletor de espaço de trabalho e dê um duplo-clique em um dos espaços de trabalho.</desc>

    <revision version="11.04" date="2011-04-29" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Alterne entre espaços de trabalho</title>

<section id="switch-with-switcher">
 <title>Do seletor de espaço de trabalho</title>
 <p>Abra o <link xref="unity-launcher-intro">Lançador</link> e clique no botão do <gui>alternador de espaços de trabalho</gui>, localizado na parte de baixo da tela. Dê um clique duplo em qualquer janela ou espaço de trabalho para acessá-lo, ou pressione o botão do alternador de espaços de trabalho novamente para retornar ao espaço de trabalho em que estava.</p>
</section>

<section id="switch-with-keyboard">
 <title>Do teclado</title>
 <list>
  <item>
   <p>Pressione <keyseq><key>Ctrl</key><key>Alt</key><key>→</key></keyseq> para mover-se para um espaço de trabalho que está a direita do espaço de trabalho atual.</p>
  </item>
  <item>
   <p>Pressione <keyseq><key>Ctrl</key><key>Alt</key><key>←</key></keyseq> para alternar para um espaço de trabalho que está à esquerda do espaço de trabalho atual.</p>
  </item>
  <item>
   <p>Pressione <keyseq><key>Ctrl</key><key>Alt</key><key>↓</key></keyseq> para alternar para um espaço de trabalho que está abaixo do espaço de trabalho atual.</p>
  </item>
  <item>
   <p>Pressione <keyseq><key>Ctrl</key><key>Alt</key><key>↑</key></keyseq> para alternar para um espaço de trabalho que está acima do espaço de trabalho atual.</p>
  </item>
 </list>
 
</section>

</page>
