<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-workspaces-movewindow" xml:lang="pt-BR">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Abra o alternador de espaços de trabalho e arraste a janela para um espaço de trabalho diferente.</desc>

    <revision version="11.04" date="2011-04-29" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Mover janelas para um espaço de trabalho diferente</title>

<p>Você pode mover uma janela entre os espaços de trabalho:</p>

<steps>
 <item>
  <p>Abra o <link xref="unity-launcher-intro">Lançador</link> e clique no botão <gui>Alternador de espaços de trabalho</gui>, próximo à parte inferior.</p>
 </item>
 <item>
  <p>Arraste a janela para o espaço de trabalho que você escolher.</p>
 </item>
</steps>

<p>Uma maneira mais rápida de mover janelas entre os espaços de trabalho é usando o teclado:</p>
  <list>
   <item>
    <p>Pressione <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key> →</key></keyseq> para mover a janela para o espaço de trabalho à direita do espaço de trabalho atual.</p>
   </item>
   <item>
    <p>Pressione <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key> ←</key></keyseq> para mover a janela para o espaço de trabalho à esquerda do espaço de trabalho atual.</p>
   </item>
   <item>
    <p>Pressione <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key> ↓</key></keyseq> para mover a janela para o espaço de trabalho que está abaixo do espaço de trabalho atual.</p>
   </item>
   <item>
    <p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>↑</key></keyseq> para mover a janela para o espaço de trabalho que está acima do espaço de trabalho atual.</p>
   </item>
  </list>

</page>
