<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-volume" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="media#sound"/>
    <revision version="11.04" date="2011-04-26" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Ajusta o volume do som para o computador e controla o volume de cada aplicação.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Mudar o som do volume</title>

<p>Para alterar o volume, clique no <gui>menu som</gui> localizado no <gui>painel superior</gui> e mova a barra deslizante do volume para esquerda ou direita. Você poderá desligar completamente o som ao clicar no <gui>Mudo</gui>.</p>

<p>Alguns teclados possuem teclas que permitem ao usuário controlar o volume. Elas normalmente tem o desenho de um alto-falante estilizado, com "ondas" saindo deles, e frequentemente localizam-se perto das teclas de função (e.g. <key>F7</key>).</p>

<p>Claro, se você tem alto-falantes externos, você também pode alterar o volume usando o controle de volume dos próprios alto-falantes. Alguns fones de ouvido têm um controle de volume também.</p>

<section id="apps">
 <title>Alterar o volume do som para aplicações individuais</title>
 <p>Você pode alterar o volume para um aplicativo, mas manter o volume para os outros inalterado. Isto é útil se você está ouvido música e navegando na Internet, por exemplo. Você pode querer desligar o volume no navegador, para que nenhum som dos sites interrompa a música.</p>
 <p>Alguns aplicativos têm o controle de volume na janela principal. Se o seu aplicativo tem um desses, use-o para alterar o volume. Senão, clique no <gui>menu de som</gui> no <gui>painel superior</gui> e clique em <gui>Configurações de som</gui>. Vá para a guia <gui>Aplicativos</gui> e altere lá o volume do aplicativo.</p>
 <p>Somente os aplicativos que estão reproduzindo sons serão listados. Se um aplicativo está reproduzindo sons, mas não é listado, ele não deve suportar essa funcionalidade que lhe permite controlar o volume desta forma. Nesse caso, você não poderá mudar o seu volume.</p>
</section>

</page>
