<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-usemic" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="media#sound"/>
    <revision version="11.04" date="2011-04-25" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Use um microfone analógico ou USB e o selecione como dispositivo de entrada padrão.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Usar um microfone diferente</title>

  <p>Você pode usar um microfone externo para conferências de áudio, fazer gravações de voz ou usar outras aplicações multimídia. Mesmo que seu computador tenha um microfone embutido ou uma webcam com microfone, um microfone separado poderá proporcionar melhor qualidade de áudio.</p>

  <p>Se o seu microfone tem um plug ts circular (<em>tip, sleeve</em>) , conecte-o no socket apropriado em seu computador. A maioria dos computadores tem dois sockets: um para microfones e um para alto falantes. Procure por uma figura de um microfone perto do socket. Microfones conectados em um socket ts irá, usualmente, ser usado por padrão. Se não, veja as intruções abaixo para selecionar um dispositivo de entrada padrão.</p>

  <p>Se tiver um microfone USB, plugue-o em qualquer porta USB de seu computador. Os microfones USB atuam como dispositivos de áudio separados e você terá que especificar qual microfone usar por padrão.</p>

  <steps>
    <title>Selecione um dispositivo padrão de entrada de áudio</title>
    <item><p>Clique no <gui>menu de som</gui> na <gui>barra superior</gui> e selecione <gui>Configurações de som</gui>.</p></item>
    <item><p>No guia <gui>Entrada</gui>, selecione o dispositivo na lista de dispositivos. O indicador de nível de entrada deverá responder quando você falar.</p></item>
  </steps>

  <p>Se não encontrar o seu dispositivo no guia <gui>Entrada</gui>, veja o guia <gui>Hardware</gui>. Confira se o perfil para o dispositivo inclui a palavra "input".</p>
</page>
