<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-usespeakers" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="media#sound"/>
    <link type="seealso" xref="sound-usemic"/>
    <revision version="11.04" date="2011-04-25" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Conecte alto-falantes ou fones de ouvido e selecione um dispositivo padrão de saída de áudio.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Usar alto-falantes e fones de ouvido diferentes</title>

  <p>Você pode usar alto-falantes externos ou fones com o seu computador. Alto-falantes normalmente usam um conector circular TRS  (<em>tip, ring, sleeve</em>) ou um conector USB.</p>

  <p>Se o seu alto falante ou fone de ouvido têm um plug trs, conecte ele no socket apropriado no seu computador. A maioria dos computadores têm dois sockets: um para microfones e um para alto falantes. Procure por uma figura de fones de ouvido perto do socket. Alto falantes ou fones de ouvido conectados em um socket trs irão, usualmente, ser usados por padrão. Se não, veja as instruções abaixo para selecionar o dispositivo padrão.</p>

  <p>Alguns computadores suportam saída de multi-canais para som envolvente. Isto geralmente usa múltiplos plugues TRS, que frequentemente têm código de cores. Se você não está seguro de que plugues vão em cada entrada, você pode testar a saída do som nas configurações de som. Clique em <gui>menu de som</gui> no <gui>painel superior</gui> então clique em <gui>Configurações de som</gui>. Na guia <gui>Hardware</gui>, selecione seus alto-falantes na lista de dispositivos, então clique em <gui>Testar alto-falantes</gui>. Na janela que aparecer, clique no botão para cada alto-falante. Cada botão irá comunicar sua posição somente para o canal correspondente àquele alto-falante.</p>

  <p>Se você tiver auto-falantes ou fones de ouvido USB ou fones de ouvido analógicos conectado em uma placa de som USB, conectado-o em qualquer porta USB. Os alto-falantes USB funcionam como dispositivos de áudio separados e será necessário especificar qual alto-falante usar por padrão.</p>

  <steps>
    <title>Selecione um dispositivo padrão de entrada de áudio</title>
    <item><p>Clique no <gui>menu de som</gui> na <gui>barra superior</gui> e selecione <gui>Configurações de som</gui>.</p></item>
    <item><p>No guia <gui>Saída</gui> selecione o dispositivo na lista de dispositivos.</p></item>
  </steps>

  <p>Se não encontrar seu dispisitivo no guia <gui>Saída</gui>, verifique no guia <gui>Hardware</gui>. Selecione o seu dispositivo e tente perfis diferentes.</p>
</page>
