<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="unity-introduction" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index" group="unity-introduction"/>
    <link type="guide" xref="shell-overview" group="#first"/>
    
    <desc>Uma introdução visual ao desktop Unity.</desc>
    
    <revision version="11.04" date="2011-04-06" status="final"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit> 

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Bem-vindo ao Ubuntu 11.10</title>

<p>Ubuntu 11.10 apresenta o <em>Unityem&gt;, uma interface de usu</em></p>

<p>Este guia é projetado para responder suas  perguntas sobre como usar o Unity e sua área de trabalho no Ubuntu. Primeiro vamos passar um tempo olhando alguns recursos das teclas do Unity, e como podem ser usadas.</p>

<section id="unity-overview">
  <title>Primeiros passos com Unity</title>

<media type="image" src="figures/unity-overview.png">
  <p>A área de trabalho do Unity</p>
</media>

<section id="launcher-home-button">
<title>O Lançador e o botão da Pasta pessoal</title>

<media type="image" src="figures/unity-launcher.png" style="floatstart floatleft">
  <p>O Lançador</p>
</media>

<p>O <gui>Lançador</gui> aparece automaticamente quando você inicia a sessão e lhe dá rápido acesso aos aplicativos que você usa com mais frequência. Quando você inicia um aplicativo, o lançador fica oculto. Isto dá a você mais espaço para trabalhar e minimiza as distrações. Se você mover o ponteiro do mouse para a esquerda da tela, o lançador irá aparecer.</p>

</section>

<section id="the-dash">
  <title>A barra</title>

<p>O <gui>Botão do Ubuntu</gui> fica próximo ao canto superior esquerdo da tela e é sempre o item mais acima no lançador. Se você clicar no <gui>Botão do Ubuntu</gui>, o Unity lhe apresentará um recurso adicional do ambiente de trabalho, o <gui>Painel</gui>.</p>

<media type="image" src="figures/unity-dash.png">
  <p>Barra do Unity</p>
</media>

<p>O <em>Painel</em> é projetado para facilitar a procura, abertura e utilização de arquivos de aplicativos e música. Por exemplo, se você digitar a palavra "documento" na <em>Barra de pesquisa</em>, o Painel lhe apresentará aplicativos que lhe ajudarão a escrever e editar documentos. Mostrará também pastas e arquivos relevantes em que você esteja trabalhando recentemente.</p>

<p>A Barra também dá atalhos para aplicações de Internet, foto, e-mail e música usadas com maior frequência.</p>

<p>Isto é apenas o começo do que o Painel pode fazer por você. Se você quer tirar o máximo proveito do Painel, confira as dicas e truques do Painel.</p>

<list style="compact">
  <item><p><link xref="unity-launcher-intro">Aprenda mais sobre a inicialização de aplicativos</link></p></item>
  <item><p><link xref="shell-windows">Aprenda mais sobre janelas e espaços de trabalho.</link></p></item>
</list>
</section>

</section>
</page>
