<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="unity-launcher-intro" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="index" group="unity-launcher-intro"/>
    <revision version="11.04" date="2011-04-20" status="draft"/>

    <credit type="author">
      <name>Time de documentação do Ubuntu</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Use o Lançador para iniciar aplicativos</title>

    
<media type="image" src="figures/unity-launcher-apps.png" width="69" height="123" style="floatstart floatleft">
  <p>Ícones do Lançador</p>
</media>

  <p>O Lançador é um dos componentes-chave do novo ambiente de trabalho Unity. Na primeira vez que você inicia um sessão, ele aparecerá do lado esquerdo da tela. O lançador lhe fornece acesso rápido a aplicativos, a espaços de trabalho do Unity e a lentes, bem como à lixeira.</p>
   
   <p>Se um aplicativo que você quer usar estiver presente no Lançador, basta clicar no ícone do aplicativo, o mesmo irá inicializar, ficando pronto para o uso.</p>
   
   <section id="launcher-opening">
     <title>Abrindo o Lançador</title>
   <p>Você pode notar que o Lançador se ocultará quando entrar em contato com um aplicativo aberto. Você pode fazê-lo reaparecer de diversas formas diferentes. Experimente e tente cada uma das seguintes formas de abrir o Lançador:</p>

  <list>
    <item><p>Mova o ponteiro do mouse para o lado esquerdo da tela e <em>empurre-o</em> contra o canto da tela. O Lançador aparecerá após um breve atraso.</p></item>
    <item><p>Mova o ponteiro do mouse no canto superior esquerdo da tela. O Lançador aparecerá imediatamente.</p></item>
    <item><p>Pressione o botão <key>Widnows</key> duas vezes. O Lançador aparecerá brevemente, mas desaparecerá a menos que você posicione o cursos do mouse sobre o Launcher.</p></item>
    <item><p>Pressione e segure a tecla <key>super</key>. O Lançador aparecerá e números aparecerão sobre os ícones do mesmo. Isso permitirá para que você possa apertar uma das teclas numéricas para iniciar um aplicativo.</p></item>
  </list>

  <p>Qual método você mais gosta? Qual método você acha que vai te ajudar a trabalhar com mais eficiência?</p>

  <p>Para aprender mais sobre o lançador, explore qualquer um dos tópicos de ajuda do Lançador abaixo.</p>
  </section>
  
  <section id="launcher-basics">
    <title>Básico do Lançador</title>
    <comment><p>
      Launcher appearance
      The 'pulsing' that happens when you click on a launcher
      Launcher markers (the white marks that show how many windows are open, and which app is active)
      Launcher notifications
      Launcher accordion effect
    </p></comment>
  </section>
  
  <section id="launcher-customizing" style="2column">
    <title>Personalizando o Lançador</title>
    <comment><p>
      Pinning and unpinning apps to the launcher
      Changing the order of apps in the launcher
      Change what causes the Launcher to appear (System settings &gt; Launcher and menus)
      Change the size of icons in the Launcher
    </p></comment>
  </section>

</page>
