<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="user-accounts" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="prefs"/>
    <title type="link" role="trail">Usuários</title>
    <desc><link xref="user-add">Adicionar usuário</link> ou <link xref="shell-guest-session">usuário convidado</link>, <link xref="user-changepassword">alteração de senha</link>, <link xref="user-admin-change">administradores</link>...</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Contas de usuário</title>

<p>Cada pessoa deve ter uma conta de usuário diferente. Isto permite-lhes manter seus arquivos separados do seu e de escolher as suas próprias definições É mais seguro também. Você só poderá acessar uma conta de usuário diferente se saber a senha.</p>

<section id="manage" style="2column">
  <info>
    <title type="link" role="trail">Contas</title>
  </info>
  <title>Gerenciar contas de usuário</title>
</section>

<section id="passwords" style="2column">
  <title>Senhas</title>
</section>

<section id="privileges" style="2column">
  <info>
    <title type="link" role="trail">Privilégios</title>
  </info>
  <title>Privilégios do usuário</title>
</section>
	
</page>
