<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="user-admin-problems" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="user-accounts#privileges"/>
    
    <desc>Você só poderá fazer algumas coisas, como instalar aplicativos, se tiver privilégios administrativos.</desc>
    
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Problemas causados por restrições administrativas.</title>

<p>Existem alguns problemas que você poderá ter porque não tem <link xref="user-admin-explain">privilégios administrativos</link>. Tem algumas coisas que para funcionarem, exigem que você tenha privilégios de administrador, como:</p>

<list>
 <item>
  <p>Conectando em algumas redes/redes sem fio</p>
 </item>
 <item>
  <p>Visualizando o conteúdo de um disco removível plugado no computador, ou o conteúdo de uma partição de disco diferente (por exemplo, se você tiver uma partição do Windows)</p>
 </item>
 <item>
  <p>Instalando novos aplicativos</p>
 </item>
</list>

<p>Você pode <link xref="user-admin-change">mudar quem tem privilégios de administrador </link>.</p>

</page>
