<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="user-goodpassword" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    
    <desc>Use senhas longas e mais complicadas</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Escolha uma senha segura</title>

<note style="important">
 <p>Escolha uma senha fácil de ser lembrada mas muito difícil de alguém (incluindo programas de computadores) adivinhá-la.</p>
</note>
<p>Escolhendo uma boa senha vai ajudá-lo a manter seu computador seguro. Se sua senha for fácil de ser adivinhada, alguém pode adivinhá-la e ter acessoa suas informações pessoais.</p>
<p>Pessoas podem até usar computadores para sistematicamente tentar adivinhar sua senha, até uma senha que seria difícil para uma pessoa adivinhar pode ser extremamente fácil para um programa quebrá-la. Aqui estão algumas dicas para escolher uma boa senha:</p>

<list>
 <item>
  <p>Misture letras de caixa alta e caixa baixa, números, símbolos e espaços na senha. Isso torna muito mais difícil de adivinhar; pois existem muitos símbolos para serem escolhidos, então muito mais senhas deverão ser tentadas quando estão tentando adivinhar a sua.</p>
  <note>
<p>Um bom método para escolher uma senha é pegar a primeira letra de cada palavra de uma frase familiar para você. A frase pode ser o nome de um filme, um livro, uma canção ou um álbum. Por exemplo, "Flatland: Um Romance de Muitas Dimensões" se tornaria F:URdMD ou furdmd ou f:urdmd.</p>
</note>
 </item>
 <item>
  <p>Faça sua senha a mais longa possível. Quanto mais caracteres ela tiver, mais demorado será para alguém ou um computador de adivinhá-la.</p>
 </item>
 <item>
  <p>Não utilize palavras que aparecem em dicionários de qualquer linguagem. Os crackers de senha tentarão essas primeiro. A senha mais comum é "password" - as pessoas podem adivinhar uma senha como essa rapidamente!</p>
  </item>
  <item>
  <p>Não utilize nenhuma informação pessoal tais como data, placa do carro ou nome de alguém da família.</p>
  </item>
  <item>
  <p>Não use substantivos.</p>
 </item>
 <item>
 <p>Escolha  uma senha que possa ser digitada rapidamente, para minimizar as chances de alguém deduzir o que você digitou caso essa pessoa esteja olhando você digitar.</p>
 <note style="tip">
  <p>Nunca anote suas senhas em lugar algum. Ela pode facilmente ser encontrada!</p>
 </note>
 </item>
 <item>
  <p>Utilize senhas diferentes para coisas diferentes.</p>
 </item>

 <item>
  <p>Utilize senhas diferentes para contas diferentes.</p>
  <p>Se você usar a mesma senha para todas as suas contas, qualquer um que a adivinhe vai poder acessar todas as suas contas imediatamente.</p>
  <p>Pode até ser difícil lembrar de tantas senhas. Apesar de não ser tão seguro quanto utilizar senhas diferentes para tudo, pode ser mais fácil utilizar a mesma senha para coisas que não importam muito (como sites) e senhas diferentes para coisas importantes (como seu e-mail ou conta de banco).</p>
 </item>
 
 <item>
 <p>Troque sua senha regularmente.</p>
 </item>
</list>

</page>
