<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-changepassword" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    <link type="seealso" xref="user-goodpassword"/>
    
    <desc>Mantenha sua conta segura modificando várias vezes a senha nas configurações de sua conta.</desc>
    
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Alterar sua senha</title>

<comment>
  <cite date="2011-04-15">shaunm</cite>
  <p>We need a note in here about password hints. Share content
  with user-add</p>
  <p>Turns out that you get a dialog to change the keyring password when
  you log in after changing your password. Mention that in a blurb above
  the steps above #changepass below. "When you next log in, you will be
  asked to.... If you prefer to change the keyring password immediately,
  do this:</p>
</comment>

<comment>
  <cite date="2011-04-15">shaunm</cite>
  <p>We need pages on the keyring. Link to them from the section
  below on changing your keyring password. This page can still go
  final for 3.0.x without that, but leave this comment in for 3.2.</p>
</comment>

<p>É uma boa ideia mudar sua senha de tempos em tempos, especialmente se você acha que alguém mais a conhece.</p>
   <steps>
    <item><p>Clique no seu nome na <gui>barra do menu</gui> e selecione <gui>Contas de usuários</gui>.</p></item>
    <item><p>Clique no rótulo próximo à <gui>Senha</gui>.</p><note>
    <p>O rótulo deve parecer com uma série de pontos ou caixas se você já possui uma senha definida.</p></note></item>
    <item><p>Digite a sua senha atual, então uma nova senha. Digite sua nova senha novamente no campo <gui>Confirme senha</gui>.</p>
    <p>Você também pode clicar no botão próximo ao campo <gui>Nova senha</gui> para selecionar uma senha segura gerada aleatoriamente. Essas senhas são difíceis de se adivinhar, mas podem ser difíceis de memorizar, então tenha cuidado.</p></item>
    <item><p>Clique <gui>Alterar</gui>.</p></item>
   </steps>

<p>Certifique-se de  <link xref="user-goodpassword">escolher uma boa senha</link>. Isto irá ajudar a manter segura a sua conta de usuário.</p>

  <section id="changepass">
    <title>Alterar a senha do chaveiro</title>

  <p>Se você alterar a sua senha ela poderá ficar fora de sincronia com a senha do <em>chaveiro</em>. O chaveiro ievita que você tenha que se de muitas senhas diferentes, sendo necessário somente uma senha <em>mestra</em> para acessar tudo. Se você alterar a sua senha de usuário (veja acima), a sua senha do chaveiro permanecerá a mesma senha que a antiga e por isso o chaveiro não será <em>desbloqueado</em> automaticamente quando você iniciar a sessão.</p>
    
  <p>Para alterar a sua senha do chaveiro (para combinar com sua senha de login):</p>
  <steps>
  <item><p>Abra o aplicativo <app>Senhas e chaves</app> a partir do <gui>painel</gui>.</p></item>
    <item><p>Na guia <gui>Senhas</gui> clique com o botão direito do mouse sobre <gui>Senhas: entrar</gui>. Selecione <gui>Alterar senha</gui>.</p></item>
    <item><p>Entre com a sua <gui>Antiga senha</gui>, seguida da nova <gui>Senha</gui> e <gui>Confirmar</gui> sua nova senha digitando-a novamente.</p></item>
    <item><p>Clique <gui>OK</gui>.</p></item>
  </steps>
  </section>
</page>
