<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="windows-key" xml:lang="pt-BR">

  <info>
    <desc>A tecla meta provê acesso ao Painel e ao Lançador. Normalmente está perto das teclas <key>Alt</key> no seu teclado.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>O que é a tecla "meta"?</title>

<p>A tecla meta é a tecla entre as teclas <key>Ctrl</key> e <key>Alt</key> no seu teclado. As vezes também é chamada de tecla <em>Windows</em>, tecla <em>logo</em>, tecla <em>sistema</em>, ou até mesmo tecla <em>Ubuntu</em>. Se você tem um teclado da Apple, não haverá a tecla meta no seu teclado. A tecla <key>Command (Cmd)</key> poderá ser usada.</p>

<p>A tecla meta tem uma função especial no <em>Unity</em>. Se você apertar a tecla <em>meta</em>, o Painel é mostrado. Se você apertar <em>e segurar</em> a tecla meta, o Lançador será mostrado.</p>

<p>Todavia, a tecla meta pode ajudá-lo mais que isso. Para aprender outras funções para a tecla <em>meta</em>, veja a página <link xref="shell-keyboard-shortcuts">atalhos do teclado</link>.</p>

<comment>
 <p>Need to add info on changing the keybinding using the new preferences windows.</p>
</comment>

<!--
<p>You can change which key is used to display the activities overview. Click your name on the top bar and click <gui>System Settings</gui>. Click <gui>Keyboard</gui> and change...</p>
-->

</page>
