<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brian Pepple)</creator>
    <creator>(Joachim Noreiko)</creator>
    <maintainer>(Brian Pepple)</maintainer>
    <title>XChat-GNOME-Handbuch</title>
    <date>November 2005</date>
    <version identifier="XChat-GNOME-Handbuch V2.0" date="November 2005"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
      Das Benutzerhandbuch von XChat-GNOME, eines Clients für das IRC.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/xchat-gnome/de/xchat-gnome.xml"/>
    <language code="de"/>
    <relation seriesid="d622007e-4fad-11da-9d7c-c51a69ebadae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Brian Pepple"/>
  </resource>
</omf>
