<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brian Pepple)</creator>
    <creator>(Joachim Noreiko)</creator>
    <maintainer>(Brian Pepple)</maintainer>
    <title>XChat-GNOME 手册</title>
    <date>2005-11</date>
    <version identifier="XChat-GNOME 手册 V2.0" date="2005-11"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
      XChat-GNOME IRC(互联网中继聊天)客户端的用户手册
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/xchat-gnome/zh_CN/xchat-gnome.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="d622007e-4fad-11da-9d7c-c51a69ebadae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Brian Pepple"/>
  </resource>
</omf>
