<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brian Pepple)</creator>
    <creator>(Joachim Noreiko)</creator>
    <maintainer>(Brian Pepple)</maintainer>
    <title>Manual do XChat-GNOME</title>
    <date>Novembro de 2005</date>
    <version identifier="Manual do XChat-GNOME V2.0" date="Novembro de 2005"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
      Um manual do usuário que descreve o uso do cliente IRC XChat-GNOME.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/xchat-gnome/pt_BR/xchat-gnome.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="d622007e-4fad-11da-9d7c-c51a69ebadae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Brian Pepple"/>
  </resource>
</omf>
