<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Eric Baudais)</creator>
    <creator>(Artur Szymanski)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Eric Baudais)</maintainer>
    <maintainer>(Artur Szymanski)</maintainer>
    <maintainer>(Paul Cutler)</maintainer>
    <title>麻将小游戏手册</title>
    <date>2005年6月</date>
    <version identifier="Mahjongg Manual V2.10;" date="2005年6月"/>
    <subject category="GNOME|Games"/>
    <description>
      麻将是一个典型的东方骨牌类游戏，它要清除面板上相同花色的骨牌，把它们牌桌上拿出去。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mahjongg/zh_CN/mahjongg.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="81e6f484-a13f-46ae-bf37-1e01674a6210"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
