<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="index" type="guide" groups="one two three" style="2column" xml:lang="es">

  <info>
    <title type="link">Tetravex</title>
    <title type="text">Tetravex</title>
    <desc>Ayuda de Tetravex</desc>
    <revision version="2.30" date="2009-12-17" status="final"/>
    <credit type="author">
      <name>Rob Bradford</name>
      <email>robster@debian.org</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title><media type="image" mime="image/png" src="figures/gnotravex-logo.png">logotipo de Tetravex</media> Tetravex</title>

  <section id="play" style="2column">
    <title>Uso básico del juego</title>
  </section>

  <section id="multi" style="2column">
    <title>Partida multijugador</title>
  </section>
  
  <section id="tips" style="2column">
    <title>Sugerencias y trucos</title>
  </section>

</page>
