<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Java Desktop System Documentation Team)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Manual do Zenity</title>
    <date>Janeiro de 2003</date>
    <version identifier="Manual do Zenity V1.0" date="Janeiro de 2003"/>
    <subject category="GNOME|Utilities"/>
    <description>
            Zenity é uma reescritura do gdialog, o porte GNOME do dialog, que lhe permite exibir caixas de diálogo a parti de linha de comando e scripts shell.
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/pt_BR/zenity.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
