<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Java 桌面系统文档小组)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Zenity 手册</title>
    <date>2003年1月</date>
    <version identifier="Zenity 手册 V1.0" date="2003年1月"/>
    <subject category="GNOME|Utilities"/>
    <description>
            Zenity 是 gdialog 的重写，dialog 的 GNOME 移植，可以用命令或 shell 脚本显示对话框。
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/zh_CN/zenity.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
