<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-locate-pointer" xml:lang="es">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Puede encontrar su ratón pulsando la tecla <key>Ctrl</key>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Localizar rápidamente el puntero</title>


  <p>Si tiene problemas a para ver dónde está el puntero del ratón en la pantalla, podrá localizarlo simplemente pulsando la tecla <key>Ctrl</key>. Al activar esta opción, cuando pulse <key>Ctrl</key> se visualizará una animación que aparecerá brevemente en la posición del puntero.</p>

  <steps>
    <item><p>Pulse en el icono situado en el extremo derecho de la <gui>barra superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p></item>
    <item><p>Abra <gui>Ratón y touchpad</gui> y seleccione la pestaña <gui>Ratón</gui>.</p></item>
    <item><p>Compruebe <gui>Mostrar la posición del puntero al presionar la tecla Control</gui>.</p></item>

  </steps>
<p>Ahora sus teclas <key>Ctrl</key> localizarán el cursor cuando las pulse.</p>
</page>
