<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-visualalert" xml:lang="es">
  <info>
    <link type="guide" xref="a11y#sound"/>
    <link type="seealso" xref="sound-alert"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Activar alertas visuales para iluminar la pantalla o la ventana cuando se reproduzca un sonido de alerta.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Destello de pantalla para sonidos de alerta</title>

  <p>Su equipo reproducirá un sencillo sonido de alerta para ciertos tipos de mensajes y eventos. Si tiene dificultades para oír esos sonidos, puede hacer que se ilumine la ventana actual o la pantalla completa cada vez que se reproduzca un sonido de alerta.</p>

  <p>También puede resultar útil si se encuentra en un entorno en el que necesita que su equipo esté en silencio, como en una biblioteca. Consulte <link xref="sound-alert"/> para saber cómo silenciar el sonido de alerta y activar las alertas visuales.</p>

  <steps>
    <item><p>Pulse en el icono situado en el extremo derecho de la <gui>barra superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p></item>
    <item><p>Pulse <gui>Acceso universal</gui>.</p></item>
    <item><p>En la pestaña <gui>Audición</gui>, active las <gui>Alertas visuales</gui>. Seleccione si quiere que la pantalla entera o solo la ventana actual destelle.</p></item>
  </steps>

</page>
