<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-contrast" xml:lang="es">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>
    <link type="seealso" xref="power-brighter"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Hacer que las ventanas y los botones de la pantalla más vivos, para que sean más fáciles de ver.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ajustar el contraste</title>

<p>Puede ajustar el contraste de las ventanas y los botones para que se vean más fácilmente. Esto no es lo mismo que <link xref="power-brighter">cambiar el brillo de toda la pantalla</link>; solo cambiarán algunas partes de la <em>interfaz de usuario</em>.</p>

  <steps>
    <item><p>Pulse en su nombre en la barra superior y seleccione <gui>Configuración del sistema</gui>.</p></item>
    <item><p>Abra <gui>Acceso universal</gui>.</p></item>
    <item><p>BAjo <gui>Pantalla</gui> seleccione el <gui>Contraste</gui> que se adapte mejor a sus necesidades. <gui>Bajo</gui> hará ver los colores menos vivos, por ejemplo.</p></item>
  </steps>
 <note style="tip">
 <p>Puede cambiar rápidamente el contraste pulsando el <link xref="a11y-icon">menú de acceso universal</link>en la barra superior y seleccionando <gui>Mejorar contraste en los colores</gui>.</p>
 </note>
</page>
