<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-slowkeys" xml:lang="es">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard"/>

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Tener un retardo al pulsar una tecla y el tiempo que tarda en aparecer en la pantalla.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Activar las teclas lentas</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>Turn on from the keyboard?! How do I turn these features on from
  the keyboard then? Used to be there were odd shortcuts. I think
  5x Shift turned one of them on. Fix for 3.2</p>
</comment>

<p>Active <em>Teclas lentas</em> si desea que haya un retraso entre la pulsación de una tecla y la letra que se muestra en la pantalla. Esto significa que tiene que mantener pulsada cada tecla que desea escribir por un tiempo antes de que aparezca. Use las teclas lentas si accidentalmente se presiona varias teclas a la vez, o si le resulta difícil presionar una sola tecla a la vez.</p>

<steps>
  <item><p>Pulse en el icono situado en el extremo derecho de la <gui>barra superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p></item>
  <item><p>Pulse <gui>Acceso universal</gui>.</p></item>
  <item><p>Seleccione la pestaña <gui>Escritura</gui>.</p></item>
  <item><p>Seleccione <gui>Activar las características de accesibilidad desde el teclado</gui>.</p></item>
  <item><p>Active las <gui>Teclas lentas</gui>.</p></item>
</steps>

<note style="tip"><p>Puede activar y desactivar esta función rápidamente desde el <link xref="a11y-icon">menú de acceso universal</link>.</p></note>

<p>Use el deslizador <gui>Retraso de aceptación</gui> para controlar cuanto tiempo debe mantener pulsada la tecla para que se registre.</p>

<p>Puede hacer que su equipo emita un sonido al pulsar una tecla, cuando se acepta una tecla o al rechazar una tecla porque no la mantuvo pulsada suficiente tiempo.</p>

</page>
