<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="es">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="unity-introduction"/>

    <desc>Unos cuantos consejos sobre el uso de la guía del escritorio de Ubuntu.</desc>
    <revision version="11.04" date="2011-04-10" status="final"/>

    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Acerca de esta guía</title>
<p>Esta guía esta diseñada para dar un recorrido a las características de su escritorio, contestar sus preguntas relacionadas con equipo y proporcionarle sugerencias para usar su equipo de forma más efectiva. Hemos intentado hacer esta guía tan fácil de usar como sea posible.</p>

<list>
  <item><p>La guía está ordenada por temas pequeños, orientados a la tarea,  no por capítulos. Esto significa que no necesita hojear a través de un manual completo para encontrar la respuesta a sus preguntas.</p></item>
  <item><p>Los elementos relacionados están enlazados conjuntamente. Los enlaces «Vea también» en la parte superior de algunas páginas le dirigirán a temas relacionados. Esto facilita encontrar temas similares que pueden ayudarle a realizar una cierta tarea.</p></item>
  <item><p>Incluye una búsqueda interna. La barra por encima del navegador de ayuda es una <em>barra de búsqueda</em>, y los resultados relevantes aparecerán tan pronto como empiece a teclear.</p></item>
  <item><p>Esta guía está mejorándose constantemente. Aunque intentamos ofrecerle un conjunto completo de información útil, sabemos que no podemos responder aquí a todas sus preguntas. No obstante, seguiremos añadiendo más información para hacerle las cosas más útiles.</p></item>
</list>

<p>Gracias por tomarse el tiempo de leer la <em>Guía del escritorio de Ubuntu</em>. Sinceramente esperamos que nunca tenga que usarla.</p>

<p>-- El equipo de documentación de Ubuntu</p>
</page>
