<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install-synaptic" xml:lang="es">
  <info>
    <link type="guide" xref="addremove"/>

    <revision version="11.04" date="2011-04-18" status="final"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc>Synaptic es un potente pero complicado gestor de software alternativo al Centro de software de Ubuntu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Use Synaptic para una gestión de software más avanzada</title>

    <p>El <app>Gestor de paquetes Synaptic</app> es más potente y puede hacer tareas de gestión de software que el <app>Centro de software de Ubuntu</app> no puede. La interfaz de Synaptic es más complicada y no dispone de funciones más recientes del Centro de software como las valoraciones y las reseñas, por lo que su uso no está recomendado a usuarios recién llegados a Ubuntu.</p>
    <steps>
    <item>
      <p>Abra el <em>Tablero</em> pulsando la tecla <key>meta</key>.</p>
    </item>
    <item>
        <p>Busque el <app>Synaptic</app> en la <gui>barra de búsqueda</gui> en la parte superior del <em>Tablero</em>.</p>
    </item>
    <item>
      <p>Cuando aparezca la aplicación <app>Synaptic</app> en la lista, pulse sobre ella para abrirla. Esto lanzará la aplicación. Si se le solicita, introduzca su contraseña.</p>
    </item>
    <item>
        <p>Cuando se abra <app>Synaptic</app>, pulse en <gui>Buscar</gui> para buscar una aplicación, o pulse en <gui>Secciones</gui> y explore entre las categorías para localizarla.</p>
    </item>
    <item>
        <p>Pulse con el botón derecho en la aplicación que quiere instalar y seleccione <gui>Marcar para instalar</gui>.</p>
    </item>
    <item>
        <p>Si se le pregunta y quiere marcar cambios adicionales, pulse <gui>Marcar</gui>.</p>
    </item>
    <item>
        <p>Seleccione cualquier otra aplicación que desee instalar.</p>
    </item>
    <item>
        <p>Pulse <gui>Aplicar</gui>, y luego otra vez en <gui>Aplicar</gui> en la ventana que aparecerá. Se descargarán e instalarán las aplicaciones que usted seleccionó.</p>
    </item>
    </steps>

  <p>Para más información sobre el uso de <app>Synaptic</app>, consulte el <link href="ghelp:synaptic">Manual de Synaptic</link>.</p>

</page>
