<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="es">
  <info>
    <link type="guide" xref="addremove" group="#first"/>

    <revision version="11.04" date="2011-04-18" status="final"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc>Use el Centro de software de Ubuntu par añadir programas que hagan a Ubuntu más útil.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Instalar software adicional</title>
  <p>El equipo de desarrollo de Ubuntu ha seleccionado un conjunto predeterminado de aplicaciones que considera que hacen a Ubuntu muy útil para tareas del día a día. Sin embargo, seguramente querrá instalar más programas para hacer que Ubuntu sea más útil para usted.</p>
  <p>Para instalar software adicional, siga los pasos siguientes:</p>
    <steps>
        <item><p>A menos que esté instalando software desde un origen local, asegúrese de que dispone de una conexión operativa a Internet.</p></item>
        <item><p>Abra el icono del <app>Centro de software de Ubuntu</app> en el Lanzador, o busque «Centro de software» en la barra de búsqueda del <app>Tablero</app>.</p></item>
        <item><p>Cuando se inicie el Centro de software, busque una aplicación, o seleccione una categoría y localice una aplicación en la lista.</p></item>
        <item><p>Seleccione la aplicación que le interese y pulse <gui>Instalar</gui>.</p></item>
        <item><p>Se le pedirá que introduzca su contraseña. Cuando lo haya hecho, comenzará la instalación.</p></item>
        <item><p>Habitualmente la instalación acaba rápidamente, pero si su conexión a Internet es lenta puede tardar un tiempo. Cuando haya terminado, la nueva aplicación estará lista para usar. Se puede acceder a la mayoría de las aplicaciones a través del menú Aplicaciones.</p></item>
    </steps>
  
  <p>Para más información sobre cómo usar el <app>Centro de software de Ubuntu</app>, consulte el <link href="ghelp:software-center">manual del Centro de software de Ubuntu</link>.</p>

</page>
