<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup-what" xml:lang="es">

  <info>
    <link type="guide" xref="backup-why"/>
    <desc>Respalde cualquier cosa de la que no pueda prescindir si algo va mal.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>De qué hacer una copia de seguridad</title>

<p>Su prioridad debería ser respaldar sus <link xref="backup-thinkabout">archivos más importantes</link> así como los que resulten difíciles de crear de nuevo. Como ejemplo, de mayor a menor importancia:</p>

<terms>
 <item>
   <title>Sus archivos personales</title>
   <p>Documentos, hojas de cálculo, correo-e, citas en el calendario, datos financieros, fotos familiares, cualquier cosa que haya hecho que tenga importancia para usted. Estos son claramente los más importantes, ya que son irreemplazables.</p>
    </item>

  <item>
  <title>Su configuración personal</title>
  <p>Esto incluye los cambios que haya hecho a los colores, fondos, resolución de la pantalla y preferencias del ratón en su escritorio. También incluye las preferencias de las aplicaciones, como la configuración de <app>LibreOffice</app>, su reproductor de música y su programa de correo electrónico. Son reemplazables, pero puede tardar un tiempo en volverlos a crear.</p>
</item>

<item>
<title>Configuración del sistema</title>
<p>La mayoría de la gente nunca cambia la configuración que se crea durante la instalación. Si se personaliza el sistema, es posible que desee hacer copia de seguridad de esta configuración.</p>
</item>

<item>
<title>Software instalado (y todo lo demás).</title>
<p>Este tipo de software se puede restaurar normalmente reinstalándolo.</p>
</item>
</terms>

    <p>En general, querrá respaldar los archivos que sean irreemplazables así como los que necesiten de una gran inversión para sustituirlos si no se tuviera copia de seguridad. Por otra parte, si todo resulta fácil de sustituir, puede que no desee usar espacio de disco respaldándolo.</p>

</page>
