<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="backup-why" xml:lang="es">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc><link xref="backup-why">¿Por qué?</link>, <link xref="backup-what">¿qué?</link>, <link xref="backup-where">¿dónde?</link> y <link xref="backup-how">¿cómo?</link> de las copias de seguridad.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <title type="link" role="trail">Copias de seguridad</title>
    
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Hacer copias de seguridad de sus archivos importantes</title>
  <p><em>Respaldar</em> sus archivos (o hacer una copia de seguridad de los mismos) significa, sencillamente, hacer una copia de todos sus archivos para su custodia. Esto se hace en caso de que los archivos originales queden inutilizables en caso de pérdida o deterioro. Esas copias pueden usarse para restaurar los datos originales si se perdieran. Las copias deberían almacenarse en un dispositivo distinto al de los archivos originales. Por ejemplo, puede usar una unidad USB, un disco duro externo, un CD o DVD o un servicio externo.</p>
<p>La mejor manera de respaldar sus archivos es hacerlo regularmente y mantener las copias fuera del sitio y cifradas.</p>

<links type="topic" style="2column"/>

</page>
