<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="backup-frequency" xml:lang="es">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Con qué frecuencia y cuándo hacer copia de respaldo de sus archivos.</desc>

    <revision version="11.04" date="2011-04-26" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Frecuencia de las copias de respaldo</title>

<p>La frecuencia con la que debe hacer copias de seguridad dependerá del tipo de datos que vaya a respaldar. Por ejemplo, si está trabajando en un entorno de red con datos críticos almacenados en sus servidores, es posible que ni siquiera resulte suficiente hacer una copia de seguridad todas las noches.</p>

<p>Por otro lado, si está haciendo la copia de seguridad de los datos en su equipo personal es posible que necesite pensar en algunas cosas, tales como:</p>

<list style="compact">
<item><p>La cantidad de tiempo que pasa con su equipo.</p></item>
<item><p>Con qué frecuencia y en qué medida cambian los datos de su equipo.</p></item>
</list>

<p>Si se trata de algo de música, correos electrónicos y fotos de familia, hacer copias semanales o incluso mensuales puede ser suficiente. No obstante, si está en mitad de una auditoría fiscal, puede que sea necesario hacer copias más frecuentes.</p>

<p>Como regla general, la cantidad de tiempo entre copias de seguridad no debe ser mayor que la cantidad de tiempo que podría estar parado mientras rehace cualquier trabajo perdido. Por ejemplo, si el gasto de una semana para volver a escribir los documentos que pierda es demasiado tiempo, haga una copia de seguridad al menos una vez por semana.</p>

</page>
