<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="bluetooth-turn-on-off" xml:lang="es">

  <info>
    <link type="guide" xref="bluetooth"/>
    <desc>Activar o desactivar el dispositivo Bluetooth de su equipo.</desc>

    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Encender o apagar el Bluetooth</title>

<p>Puede activar el Bluetooth  para enviar y recibir archivos, y apagarlo para ahorrar energía.</p>

<figure>
  <desc>El menú de Bluetooth se puede encontrar en el panel superior.</desc>
  <media type="image" mime="image/svg" src="/usr/share/icons/ubuntu-mono-light/status/24/bluetooth-active.svg"/>
</figure>

<p>Para encender el Bluetooth, pulse en el <gui>menú de Bluetooth</gui> del <gui>panel superior</gui> y luego en <gui>Encender Bluetooth</gui>.</p> 

<p>Muchos portátiles tienen un interruptor físico o una combinación de teclas para encender y apagar el Bluetooth. Si el interruptor físico está apagado, no podrá ver el icono de Bluetooth en la barra superior. Busque un interruptor en su equipo o una tecla en su teclado. La tecla suele ir asociada con la tecla <key>Fn</key>.</p>

<note style="tip"><p>Si se está conectando con otro dispositivo <app>Bluetooth</app> por primera vez, pulse en el botón <gui>Visible</gui> para asegurarse de que está activado. Esto permite que su dispositivo sea visible desde otros dispositivos <app>Bluetooth</app>. Desactive la opción <gui>Visible</gui> cuando haya acabado más seguridad.</p></note>

<p>Pulse <gui>Apagar el Bluetooth</gui> para desactivar el Bluetooth si no lo usa.</p>

</page>
