<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="clock" xml:lang="es">
  <info>
    <revision version="11.04" date="2011-04-06" status="final"/>

    <link type="guide" xref="prefs"/>

    <desc><link xref="clock-set">Establecer la fecha y la hora</link>, <link xref="clock-timezone">zona horaria</link>, <link xref="clock-calendar">calendario y citas</link>...</desc>
 
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Día y hora</title>

</page>
