<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-more-info" xml:lang="es">

  <info>
    <link type="guide" xref="clock"/>
    <desc>Seleccione mostrar información adicional como la fecha o el día de la semana.</desc>
    <revision version="11.04" date="2011-04-22" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Cambiar cuanta información se muestra en el reloj</title>

<p>De manera predeterminada, Ubuntu solo muestra la hora en el reloj. Puede hacer que el reloj muestre información adicional si así lo desea.</p>

<p>Pulse en el reloj y seleccione <gui>Configuración de fecha y hora</gui>. Cambie a la pestaña <gui>Reloj</gui>. Seleccione las opciones de fecha y hora que quiera mostrar.</p>

<note><p>También puede apagar el reloj completamente, quitando la selección <gui>Mostrar un reloj en la barra de menú</gui>.</p>
<p>Si cambia de opinión más tarde, puede hacer que el reloj vuelva pulsando el icono situado en la esquina superior del panel y seleccionando <gui>Configuración del sistema</gui>. En la sección Personal, pulse <gui>Fecha y hora</gui>.</p></note>

<section id="change-date-format">
  <title>Cambiar el formato de fecha</title>
<p>También puede cambiar el formato del reloj para que coincida con el estándar preferido de su ubicación.</p>

<steps>
  <item><p>Pulse en el icono del extremo derecho del panel y seleccione <gui>Configuración del sistema</gui>.</p></item>
  <item><p>En la sección Sistema, pulse <gui>Soporte de idiomas</gui>.</p></item>
  <item><p>Cambie a la pestaña <gui>Formatos regionales</gui>.</p></item>
  <item><p>Seleccione su ubicación preferida en la lista desplegable.</p></item>
  <item><p>Necesitará salir y volver a entrar para que el cambio surta efecto.</p></item>
</steps>

</section>

</page>
