<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-gettingprofiles" xml:lang="es">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-missingvcgt"/>
    <desc>Los perfiles de color los proporcionan los fabricantes y los puede generar usted mismo.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>¿Dónde consigo perfiles de color?</title>

  <p>La mejor manera de obtener perfiles es generar uno personalizado, aunque esto requiere un desembolso inicial.</p>
  <p>
    Many manufacturers do try to provide color profiles for devices,
    although sometimes they are wrapped up in <em>driver bundles</em>
    which you may need to download, extract and then search for the
    color profiles.
  </p>
  <p>Algunos fabricantes no proporcionan perfiles exactos para el hardware y los perfiles es mejor evitarlos. Una buena pista es bajar el perfil y si la fecha de creación es mayor de un año antes de la fecha en que compró el equipo, entonces es posible que los datos ficticios generados sean inútiles.</p>

  <p>Vea <link xref="color-why-calibrate"/> para tener información de por qué los perfiles suministrados por el proveedor son frecuentemente poco útiles.</p>

</page>
