<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-calibrate-printer" xml:lang="es">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrate-scanner"/>
    <link type="seealso" xref="color-calibrate-screen"/>
    <link type="seealso" xref="color-calibrate-camera"/>
    <desc>Calibrar su impresora es importante para imprimir colores precisos.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>¿Cómo puedo calibrar mi impresora?</title>

  <p>Hay dos formas de perfilar una impresora:</p>

  <list>
    <item><p>Usar un fotoespectrómetro tipo Pantone ColorMunki</p></item>
    <item><p>Descargar un archivo de referencia de impresión de una compañía de color</p></item>
  </list>

  <p>El uso de un conjunto de colores para generar un perfil de impresión es normalmente la opción más barata si solo dispone de uno o dos tipos distintos de papel. Mediante la descarga de la tabla de referencia de los sitios web de las compañías puede enviarlos de nuevo a la impresora en un sobre acolchado donde aún puede escanear el papel, generar el perfil y enviarlo por correo con un perfil ICC correcto.</p>
  <p>Usar un dispositivo costoso como un ColorMunki solo resulta menos costoso si está perfilando un gran número de conjuntos de tinta o tipos de papel.</p>

  <note style="tip">
    <p>Si cambia el proveedor de tinta, asegúrese de recalibrar la impresora.</p>
  </note>

</page>
