<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-calibrate-camera" xml:lang="es">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrationtargets"/>
    <link type="seealso" xref="color-calibrate-printer"/>
    <link type="seealso" xref="color-calibrate-scanner"/>
    <link type="seealso" xref="color-calibrate-screen"/>
    <desc>Calibrar su cámara es importante para capturar colores precisos.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>¿Cómo puedo calibrar mi cámara?</title>

  <p>Los dispositivos fotográficos se calibran mediante la toma de una fotografía de un objetivo bajo las condiciones de luz deseadas. Mediante la conversión de un archivo RAW a un archivo TIFF, puede utilizarse para calibrar el dispositivo fotográfico en el panel de control de colores.</p>

  <note style="tip">
    <p>El perfil resultante solamente es válido bajo las condiciones de luz que usted haya adquirido de la imagen original. Esto significa que necesita perfilar varias veces para <em>estudio</em>,<em>luz solar brillante</em> y condiciones de luz <em>nubosas</em>.</p>
  </note>

</page>
