<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-howtoimport" xml:lang="es">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <desc>Los colores de perfiles pueden ser fácilmente importados seleccionado el tema que desea.</desc>
    <link type="seealso" xref="color-assignprofiles"/>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>¿Cómo puedo importar mis perfiles de colores?</title>

  <p>El perfil puede ser fácilmente importado haciendo doble clic en <input>.ICC</input> o <input>.ICM</input> en el archivo correspondiente en el buscador de archivos.</p>
  <p>
    Alternatively you can select <gui>Import profile...</gui> from
    <guiseq><gui>System Settings</gui><gui>Color</gui></guiseq> when
    selecting a profile for a device.
  </p>

</page>
