<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-calibrationtargets" xml:lang="es">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>Se necesitan objetivos de calibración para hacer perfiles de escáner y cámara.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>¿Qué tipos de objetivo están soportados?</title>

  <p>Se permiten los siguientes tipos de objetivos:</p>

  <list>
    <item><p>CMP DigitalTarget</p></item>
    <item><p>ColorChecker 24</p></item>
    <item><p>ColorChecker DC</p></item>
    <item><p>ColorChecker SG</p></item>
    <item><p>i1 RGB Scan 14</p></item>
    <item><p>LaserSoft DC Pro</p></item>
    <item><p>QPcard 201</p></item>
    <item><p>IT8.7/2</p></item>
  </list>

  <note style="tip">
    <p>Puede comprar los objetivos de conocidos fabricantes como Kodak, X-Rite y LaserSoft en varias tiendas en línea..</p>
    <p>
      Alternatively you can buy
      targets from <link href="http://www.targets.coloraid.de/">Wolf Faust</link>
      at a very fair price.
    </p>
  </note>

</page>
