<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-calibrationdevices" xml:lang="es">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>Soportamos una enorme cantidad de dispositivos de calibración.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>¿Qué instrumentos de medición del color son compatibles?</title>

  <p>GNOME utiliza el proyecto ArgyllCMS para soportar instrumentos de color. Por tanto los siguientes instrumentos de medición de pantalla tienen soporte:</p>

  <list>
    <item><p>Gretag-Macbeth Eye-One Pro (espectrómetro)</p></item>
    <item><p>Gretag-Macbeth Eye-One Monitor (espectrómetro)</p></item>
    <item><p>Gretag-Macbeth Eye-One Display 1, 2 o LT (colorímetro)</p></item>
    <item><p>X-Rite ColorMunki Design or Photo (espectrómetro)</p></item>
    <item><p>X-Rite ColorMunki Create (colorímetro)</p></item>
    <item><p>Pantone Huey (colorímtero)</p></item>
    <item><p>MonacoOPTIX (colorímtero)</p></item>
    <item><p>ColorVision Spyder 2 y 3 (colorímetro)</p></item>
    <item><p>Colorímtero HCFR (colorímetro)</p></item>
  </list>

  <note style="tip">
   <p>El  Pantone Huey es actualmente el hardware más barato y con el mejor soporte en Linux.</p>
  </note>

</page>
