<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-assignprofiles" xml:lang="es">

  <info>
    <link type="guide" xref="color"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <desc>Mire en <guiseq><gui>Configuración de sistema</gui><gui>Color</gui></guiseq> para cambiar las opciones.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>¿Cómo asigno perfiles a los dispositivos?</title>

  <p>Abra <guiseq><gui>Configuración del sistema</gui><gui>Color</gui></guiseq>, y pulse en el dispositivo que quiere añadir al perfil.</p>
  <p>Pulsando <gui>Añadir perfil</gui> puede seleccionar un perfil existente o importar un archivo nuevo.</p>
  <p>Cada dispositivo puede tener varios perfiles asignados a él, pero sólo un perfil puede ser el <em>predeterminadoem&gt;. El perfil predeterminado se selecciona autom</em></p>

  <figure>
    <desc>Puede hacer predeterminado un perfil cambiándolo con el botón de radio.</desc>
    <media type="image" mime="image/png" src="figures/color-profile-default.png"/>
  </figure>

  <p>Si el hardware de calibración está conectado el botón <gui>Calibrar...</gui> creará un perfil nuevo.</p>

</page>
