<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-calibrate-screen" xml:lang="es">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrate-printer"/>
    <link type="seealso" xref="color-calibrate-scanner"/>
    <link type="seealso" xref="color-calibrate-camera"/>
    <desc>La calibración de la pantalla es importante para mostrar los colores adecuados</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>¿Cómo puedo calibrar mi pantalla?</title>

  <p>Calibrar la pantalla es muy fácil de hacer y resulta muy recomendable si está involucrado en el diseño por computador o en trabajos artísticos.</p>
  <p>Usando un dispositivo llamado colorímetro, puede calibrar de manera precisa los colores que su pantalla es capaz de mostrar. Ejecutando <guiseq><gui>Configuración de sistema</gui><gui>Color</gui></guiseq> puede crear un perfil, y el asistente le mostrará como conectar el colorímetro y que opciones configurar.</p>

  <note style="tip">
    <p>El color de las pantallas cambia todo el tiempo - la luz de fondo en una pantalla TFT tiene aproximadamente cada 18 meses un cambio de color de fondo, y a medida que envejece irá amarilleando. Esto significa que debe volver a calibrar la pantalla cuando  aparece el icono [!] en el panel de control del color.</p>
    <p>Las pantallas LED también cambian con el tiempo, pero un ritmo mucho más lento que el TFT.</p>
  </note>

</page>
