<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="disk" xml:lang="es">
<info>
  <link type="guide" xref="hardware"/>
  
  <revision pkgversion="3.0" version="3.0.1" date="2011-06-08" status="final"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
  </credit>

  <desc><link xref="disk-capacity">Espacio en disco</link>, <link xref="disk-benchmark">rendimiento</link>, <link xref="disk-check">problemas</link>, <link xref="disk-partitions">volúmenes y particiones</link>...</desc>

  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Discos y almacenamiento</title>

</page>
