<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-2monitors" xml:lang="es">
<info>
<revision version="11.04" date="2011-04-30" status="final "/>
<link type="guide" xref="prefs-display"/>

<credit type="author">
	<name>Steven Richards</name>
	<email>Steven.richardspc@gmail.com</email>
</credit>
<credit type="author">
	<name>Connor Imes</name>
	<email>rocket2dmn@ubuntu.com</email>
</credit>

<desc>Activar un segundo dispositivo de pantalla, tal como otro monitor o un proyector.</desc>
<include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info> 
 
<title>Activar un segundo monitor</title>

<p>Tener un segundo monitor es ideal para realizar múltiples tareas o para compartir su escritorio en una segunda pantalla, como un proyector. Su puesta en marcha es rápida y fácil de hacer, siguiendo estos sencillos pasos.</p>

<note>
  <p>Solo ciertos equipos son capaces de trabajar con dos pantallas. Asegúrese de que su tarjeta gráfica dispone de las salidas adecuadas y de que admite esta función.</p>
</note>

<steps>
  <item>
    <p>Primero asegúrese de que el segundo monitor está conectado a su tarjeta gráfica y está encendido.</p>
  </item>
  <item>
    <p>Pulse en el icono situado en el extremo derecho del <gui>panel superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p>
  </item>
  <item>
    <p>En el apartado de <gui>Hardware</gui>, seleccione <gui>Monitores</gui>.</p>
  </item>
  <item>
    <p>Pulse en el rectángulo que dice el nombre de su monitor, tal como XYZ Brand 23. Para activarlo, cambie la configuración en la parte superior del diálogo de <gui>Apagar</gui> a <gui>Encender</gui>.</p>
  </item>
  <item>
    <p>Seleccione la resolución apropiada que admita su monitor, la tasa de refresco y la rotación (en caso necesario). Si no está seguro de qué valores usar, consulte el manual de su monitor.</p>
  </item>
  <item>
    <p>Si la ubicación virtual del monitor no coincide con su ubicación real, arrastre el rectángulo del monitor hasta la posición adecuada.</p>
  </item>
  <item>
    <p>Para probar la nueva configuración, pulse el botón <gui>Aplicar</gui>. Si todo parece correcto, pulse <gui>Cerrar</gui>.</p>
  </item>
</steps>

<p>De forma predeterminada, se muestran imágenes distintas en cada monitor. Para que hacer que se muestre la misma imagen en ambos monitores, marque la casilla <gui>La misma imagen en todos los monitores</gui> y pulse <gui>Aplicar</gui>.</p>
<p>También tiene la opción de crear un atajo a la aplicación de <gui>Monitores</gui> activando la opción <gui>Mostrar monitores en el panel</gui>, lo que hará que aparezca en el panel.</p>
</page>
