<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-lost" xml:lang="es">

  <info>
    <link type="guide" xref="files" group="more"/>
    
    <desc>Siga estas indicaciones si no encuentra el archivo que ha creado o descargado.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Encontrar un archivo perdida</title>

<p>Si ha creado o descargado un archivo, pero no sabe dónde está, siga estas indicaciones.</p>

<list>
  <item><p>Si no recuerda dónde guardó el archivo, pero tiene cierta idea de cómo se llama, puede buscarlo por su nombre. Consulte <link xref="files-search"/> para saber cómo.</p></item>

  <item><p>Si acaba de descargar el archivo, su navegador web podría haberlo guardado automáticamente en una carpeta común. Compruebe las carpetas <file>Escritorio</file> y <file>Descargas</file> en su carpeta personal.</p></item>

  <item><p>Es posible que haya eliminado el archivo accidentalmente. Cuando elimina un archivo, se mueve a la papelera, donde permanecerá hasta que vacíe la papelera manualmente. Consulte <link xref="files-recover"/> para saber cómo recuperar un archivo eliminado.</p></item>

  <item><p>Puede que haya cambiado el nombre del archivo de forma que ahora quede oculto. Los archivos que empiezan por <file>.</file> o que acaban en <file>~</file> están ocultos en el gestor de archivos. Pulse <guiseq><gui>Ver</gui><gui>Mostrar los archivos ocultos</gui></guiseq> en el gestor de archivos. Consulte <link xref="files-hidden"/> para más información.</p></item>
</list>
	
</page>
