<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="files-tilde" xml:lang="es">

  <info>
    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="files-hidden"/>
    <desc>Estos son archivos de copias de seguridad. Están ocultos de manera predeterminada.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Qué es un archivo con una «~» al final del nombre?</title>

<note>
<p>Los archivos con una «~» al final de sus nombres (por ejemplo, <file>ejemplo.txt~</file>) son copias de respaldo creadas de forma automática al editar documentos en el editor de textos <app>Gedit</app> o en otras aplicaciones. Normalmente es seguro borrarlas, pero no realidad no es necesario.</p>

<p>Esos archivos permanecen ocultos de forma predeterminada. Si los está viendo, es porque seleccionó <guiseq><gui>Ver</gui><gui>Mostrar los archivos ocultos</gui></guiseq> o porque pulsó <keyseq><key>Ctrl</key><key>H</key></keyseq>. Puede volver a ocultarlos repitiendo uno de estos pasos.</p> 
</note>

<p>Estos archivos se tratan de la misma forma que los archivos ocultos normales. Consulte <link xref="files-hidden"/> para asesorarse sobre cómo trabajar con archivos ocultos.</p>

</page>
