<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-recover" xml:lang="es">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="seealso" xref="files-lost"/>
    <desc>Cuando borra un archivo, normalmente se envía a la Papelera, de la cual es posible recuperarlo.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Recuperar un archivo eliminado</title>
    <p>If you deleted a file in the <gui>File Manager</gui> by pressing <key>Delete</key> or clicking the <gui>Move to Trash</gui> option in the right-click menu, the file should be in the Trash. To recover the file:</p>
    <steps>
      <item>
	<p>Abra el <gui>Lanzador</gui> y pulse en el acceso directo de la <app>Papelera</app> situado en la parte inferior del Lanzador.</p>
      </item>
      <item><p>Si su archivo borrado está ahí, pulse con el botón derecho sobre él y seleccione <gui>Restaurar</gui>. Se devolverá a la carpeta de la cual fue borrado.</p></item>
    </steps>

<p>Si borró el archivo usando <keyseq><key>Mayús</key><key>Suprimir</key></keyseq> o desde la línea de órdenes, el archivo no se podrá recuperar usando este método porque se habrá borrado permanentemente.</p>

<p>Existen varias herramientas de recuperación disponibles que a veces pueden recuperar archivos que fueron borrados permanentemente. No obstante, normalmente no son muy fáciles de usuar. Si borró un archivo permanentemente de forma accidental, probablemente sea mejor pedir ayuda en los foros de soporte para ver si es posible recuperarlo.</p>

</page>
