<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-browse" xml:lang="es">

  <info>
    <link type="guide" xref="files" group="#first"/>
    <link type="seealso" xref="files-copy"/>
    <desc>Gestione y organice archivos con el gestor de archivos.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Examinar archivos y carpetas</title>

<p>Use la aplicación <app>Archivos</app> para navegar entre los archivos de su carpeta de inicio, en dispositivos externos, en <link xref="nautilus-connect">servidores de archivos</link>, y a través del sistema de archivos de su equipo.</p>

<note style="tip"><list>
 <title>¿Cómo abro el gestor de archivos?</title>

 <item><p>Busque archivos y carpetas en el <gui>Tablero</gui> de la misma forma en la que puede <link xref="unity-dash-intro#dash-global-search">buscar aplicaciones</link>. Aparecerán bajo el encabezado <gui>Archivos y carpetas</gui>.</p></item>

 <item><p>Otra forma de abrir el gestor de archivos es seleccionar el acceso directo de la <app>Carpeta personal</app> en el Lanzador.</p></item>

</list></note>

<p>En el gestor de archivos, pulse dos veces sobre una carpeta para ver su contenido, o sobre un archivo para abrirlo con la aplicación predeterminada para ese archivo. También puede pulsar con el botón derecho sobre una carpeta para abrirla en una nueva pestaña o ventana. En la vista de lista, también puede pulsar en el extensor situado junto a la carpeta para mostrar su contenido en forma de árbol.</p>

<p>La barra de rutas situada encima de la lista de archivos y carpetas muestra qué carpeta está visualizando, incluyendo sus carpetas padre hasta su directorio personal, la raíz de un dispositivo extraíble o la raíz de su sistema de archivos. Pulse en una carpeta padre de la barra de rutas para moverse a esa carpeta. Pulse con el botón derecho sobre cualquier carpeta de la barra de rutas para abrirla en una nueva pestaña o ventana, copiarla, moverla o acceder a sus propiedades.</p>

<p>Puede acceder rápidamente a lugares comunes desde la barra lateral. Si no ve la barra lateral, pulse en <guiseq><gui>Ver</gui><gui>Barra lateral</gui></guiseq>. Puede añadir marcadores a carpetas que use con frecuencia y aparecerán en la barra lateral.</p>

<p>Si mueve frecuentemente archivos entre carpetas anidadas, puede encontrar útil mostrar un árbol en la barra lateral. Pulse <guiseq><gui>Ver</gui><gui>Barra lateral</gui><gui>Árbol</gui></guiseq> para activar el árbol de la barra lateral. Pulse el expansor junto a la carpeta para mostrar sus carpetas hijas en el árbol, o pulse en una carpeta para abrirla en la ventana.</p>

</page>
