<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-templates" xml:lang="es">
  <info>
    <link type="guide" xref="files#faq"/>
    
    <desc>Cree documentos nuevos desde plantillas de archivo personalizadas</desc>
    
    <revision version="11.04" date="2011-03-28" status="stub"/>
    <credit type="author">
      <name>Anita Reitere</name>
      <email>nitalynx@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Plantillas para tipos de documentos más usados</title>

  <p>If you often create documents based on the same content, you might 
  benefit from using file templates. A file template can be a document 
  of any type with the formatting or content you would like to reuse. 
  For example, you could create a template document with your letterhead.</p>
  
  <steps>
   <title>Hacer una plantilla nueva</title>
   <item><p>Cree un documento que vaya a usar como plantilla. Por ejemplo, puede hacer su cabecera de carta en una aplicación de procesamiento de texto.</p></item>
   <item><p>Save the file with the template content in the <file>Templates</file> folder in your <file>Home</file> folder. If the <file>Templates</file> folder doesn't exist, you will need to create it first.</p></item>
  </steps>

  <steps>
    <title>Usar una plantilla para crear un documento</title>
    <item><p>Abra la carpeta donde quiere ubicar el documento nuevo.</p></item>
    <item><p>Right-click anywhere in the empty space in the folder, then choose <gui style="menuitem">Create document</gui>. The names of available templates will be listed in the submenu.</p></item>
    <item><p>Introduzca un nombre para el documento recién creado.</p></item>
    <item><p>Haga doble clic sobre el archivo para abrirle y editarle.</p></item>
  </steps>
  
</page>
