<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="problem" id="hardware-problems-graphics" xml:lang="es">
  <info>
    <revision version="11.04" date="2011-04-30" status="final"/>

    <link type="guide" xref="hardware#problems"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Resolución de problemas de pantalla y gráficos.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Problemas de la pantalla</title>

<p>La mayoría de los problemas con la pantalla se deben a controladores de gráficos que no están funcionando correctamente o al uso de una configuración errónea. ¿Cuál de los siguientes temas describe mejor el problema que tiene?</p>

</page>
