<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="problem" id="hardware-problems-bluetooth" xml:lang="es">
  <info>
    <revision version="11.04" date="2011-04-30" status="final"/>

    <link type="guide" xref="hardware#problems"/>
    <link type="guide" xref="bluetooth" group="#last"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Resolución de problemas al conectar su dispositivo Bluetooth.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Problemas del Bluetooth</title>

<p>Los dispositivos Bluetooth a veces tienen problemas para conectarse, o para transferir archivos. ¿Cuál de los siguientes temas describe mejor el problema que experimenta?</p>

</page>
