<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-cursor-blink" xml:lang="es">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>
    <link type="guide" xref="keyboard"/>
    <revision version="11.04" date="2011-04-29" status="final"/>
    <desc>Hacer que el punto de inserción parpadee y controlar cómo de rápido parpadea.</desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
       <name>Natalia Ruz Leiva</name>
       <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Hacer que parpadee el cursor del teclado</title>

  <p>Podría perder el cursor del teclado en un campo de texto, pero si parpadea el cursor del teclado, es más fácil encontrarlo. Para hacer que el cursor parpadee y para ajustar la velocidad del mismo:</p>

  <steps>
    <item><p>Pulse en el icono del extremo derecho del panel superior y seleccione <gui>Configuración del sistema</gui>.</p></item>
    <item><p>En la sección Hardware, pulse <gui>Teclado</gui>.</p></item>
    <item><p>Seleccione <gui>El cursor parpadea en los campos de texto</gui>.</p></item>
    <item><p>Use el deslizador <gui>Velocidad</gui> para ajustar la rapidez del parpadeo del cursor.</p></item>
  </steps>

</page>
