<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-layouts" xml:lang="es">
  <info>
    <link type="guide" xref="prefs-language"/>
    <link type="guide" xref="keyboard"/>
    <revision version="11.04" date="2011-04-29" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Hacer que su teclado se comporte como un teclado de otro dioma.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Usar distribuciones de teclado alternativas</title>

  <p>Los teclados vienen en cientos de distribuciones diferentes para diferentes idiomas. Incluso para un solo idioma puede haber muchas distribuciones de teclado, como la distribución Dvorak para el idioma inglés. Puede hacer que su teclado se comporte como un teclado con una distribución diferente, independientemente de qué letras y símbolos tenga escritos en las teclas. Esto es útil si tiene que usar varios idiomas a menudo.</p>

  <steps>
    <item><p>Pulse en el icono situado en el extremo derecho del panel superior y seleccione <gui>Configuración del sistema</gui>.</p></item>
    <item><p>En la sección Hardware, pulse <gui>Teclado</gui>.</p></item>
    <item><p>Vaya a la pestaña <gui>Distribuciones</gui>.</p></item>
    <item><p>Pulse el botón <gui>Añadir</gui>, seleccione una distribución en las pestañas <gui>Por país</gui> o <gui>Por idioma</gui>, y pulse <gui>Añadir</gui>.</p></item>
  </steps>

  <p>Cuando añade varias distribuciones, puede pasar rápidamente de una a otra usando el menú indicador de distribuciones de teclado situado en el panel. El menú mostrará una cadena corta que identifica la distribución actual como <gui>USA</gui> o <gui>GBr</gui> en el caso de la distribución inglesa estándar. Pulse en el indicador de distribuciones y seleccione en el menú la distribución que desea usar.</p>

  <p>Cuando se usan varias distribuciones, se puede elegir entre tener todas las ventanas con la misma distribución o asignar una distribución diferente a cada ventana. Esto último resulta interesante, por ejemplo, si está escribiendo un artículo en otro idioma en una ventana del procesador de textos. Cada ventana recordará su selección de teclado conforme vaya pasando de una ventana a otra.</p>

  <p>De forma predeterminada, las nuevas ventanas usarán la distribución de teclado predeterminada. En su lugar, puede elegir que usen la distribución de la ventana que estuviera usando antes. La distribución predeterminada es la situada al principio de la lista. Use los botones <gui>Subir</gui> y <gui>Bajar</gui> para subir o bajar las distribuciones dentro de la lista.</p>
</page>
