<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-repeat-keys" xml:lang="es">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard"/> 	
    <revision version="11.04" date="2011-04-29" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
       <name>Natalia Ruz Leiva</name>
       <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <desc>Hacer que el teclado no repita las letras cuando se mantenga una tecla pulsada, o cambiar el retardo y la velocidad de repetición de las teclas.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Desactivar la repetición de teclas</title>
  
  <p>De forma predeterminada, si mantiene pulsada una tecla en el teclado, se repetirá su letra o símbolo hasta que suelte la tecla. Si tiene dificultades para retirar su dedo lo bastante rápido, puede desactivar esta característica o cambiar el tiempo que tardan los caracteres en empezar a repetirse.</p>

  <steps>
    <item><p>Pulse en el icono situado en el extremo derecho del panel superior y seleccione <gui>Configuración del sistema</gui>.</p></item>
    <item><p>En la sección Hardware, pulse <gui>Teclado</gui>.</p></item>
    <item><p>En la pestaña <gui>General</gui>, desactive la opción <gui>Las pulsaciones de teclas se repiten cuando la tecla se mantiene pulsada</gui> para desactivar completamente la repetición de teclas. Si no, ajuste el deslizador <gui>Retardo</gui> para controlar cuánto tiene que mantener pulsada una tecla hasta que se empiece a repetir, y ajuste la <gui>Velocidad</gui> para controlar cómo se rápido se repiten las pulsaciones de teclas.</p></item>
  </steps>
</page>
