<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="look-resolution" xml:lang="es">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <link type="seealso" xref="look-display-fuzzy"/>
    
    <desc>Cambiar la resolución de la pantalla y su orientación (rotación).</desc>
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info> 

<title>Cambiar el tamaño/rotación de la pantalla</title>

<p>Puede cambiar cómo de grande (o detalladas), aparecen las cosas en la pantalla cambiando la <em>resolución de pantalla</em>. Puede cambiar la manera en la que se muestran las cosas (por ejemplo, si tiene una pantalla giratoria) cambiando la <em>rotación</em>.</p>

<p>To change either of these options, click the icon on the very right of the panel and click <gui>System Settings</gui>. Go to the Hardware section and open <gui>Displays</gui>.</p>

<note style="tip">
 <p>Cuando se utiliza otra pantalla, como un proyector, se debe detectar automáticamente para que pueda cambiar su configuración en la misma forma que la pantalla normal. Si esto no sucede, simplemente pulse en <gui>Detectar  pantalla</gui>.</p>
</note>

<section id="resolution"> 
<title>Resolución</title>
<p>La resolución es el número de píxeles (puntos en la pantalla) que se pueden mostrar en cada dirección.</p>
<p>Puede elegir la opción que prefiera en el menú desplegable. Observe que, si escoge una que no sea adecuada para su pantalla, es posible que la vea <link xref="look-display-fuzzy">borrosa o pixelada</link>.</p>
<p>Para guardar los cambios, pulse en <gui>Aplicar</gui>. Si la pantalla se pone en negro, espere un minuto y la configuración volverá a sus valores anteriores. En caso contrario, pulse en <gui>Mantener esta configuración</gui> en la ventana que aparezca.</p>
</section>

<section id="rotation">
<title>Rotación</title>
<p>Hay algunos portátiles que puede girar físicamente sus pantallas en muchas direcciones, por lo que es útil ser capaz de cambiar la rotación de la pantalla. Puede elegir la rotación que desea para su pantalla en el menú desplegable.</p>

<p>Cuando haya seleccionado la que quiere pulse <gui>Aplicar</gui>.</p>
</section>

</page>
