<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="mouse-middleclick" xml:lang="es">

<info>
 <desc>Use el botón central para abrir aplicaciones, pegar texto, abrir pestañas y más.</desc>

 <revision version="11.04" date="2011-04-06" status="final"/>
 
 <link type="guide" xref="tips"/>
 <link type="guide" xref="mouse#tips"/>

 <credit type="author">
  <name>Tiffany Antopolski</name>
  <email>tiffany.antopolski@gmail.com</email>
 </credit>
 <credit type="author">
   <name>Shaun McCance</name>
   <email>shaunm@gnome.org</email>
 </credit>
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Pulsación central</title>

<p>Muchos ratones y algunos touchpads tienen un botón central. En ratones que disponen de rueda de desplazamiento, a veces puede presionar la rueda directamente para hacer una pulsación de botón central. Si no dispone de botón central, puede emularlo pulsando los botones izquierdo y derecho al mismo tiempo.</p>

<p>En «touchpads» que sean multitáctiles puede pulsar con tres dedos a la vez para realizar una pulsación con el botón del medio. Para que esto funcione, debe activar <link xref="mouse-touchpad-click">Activar pulsaciones del ratón con el touchpad</link> en la configuración del «touchpad».</p>

<p>Muchas aplicaciones usan la pulsación central para atajos de pulsación avanzados.</p>

<list>
  <item><p>Un atajo común es pegar el texto seleccionado. (A veces se denomina pegado de selección principal) Seleccione el texto que desea pegar, a continuación, vaya a donde quiera pegar y haga una pulsación central. El texto seleccionado se pegará en la posición del ratón.</p>
  <p>Pegar texto con el botón central del ratón es algo totalmente independiente de pegarlo desde el portapapeles normal. Al seleccionar texto no se pega al portapapeles. Este método rápido de pegado solo funciona con el botón central del ratón.</p></item>

  <item><p>You can quickly open a new   window for an application with
  middle-click. Simply middle-click on the application's icon, either in
  the <gui>launcher</gui> on the left, or in the <gui>dash</gui>.</p></item>

  <item><p>Muchos navegadores web le permiten abrir enlaces en pestañas rápidamente con el botón central del ratón. Pulse cualquier enlace con el botón central y se abrirá en una nueva pestaña. Pero tenga cuidado al pulsar un enlace en el navegador web <app>Firefox</app>. En <app>Firefox</app>, si pulsa el botón central en cualquier otro sitio que no sea un enlace, el navegador intentará cargar su texto seleccionado como un URL, como si usted hubiese usado el botón central para pegarlo en la barra de direcciones y hubiese pulsado <key>Entrar</key>.</p></item>

  <item><p>En el gestor de archivos, el botón central tiene dos funciones. Si pulsa con el botón central en una carpeta, se abrirá en una pestaña nueva. Este comportamiento imita al de los navegadores web más populares. Si pulsa con el botón central sobre un archivo, lo abrirá como si hubiese pulsado dos veces sobre él.</p></item>
</list>

<p>Algunas aplicaciones especializadas le permiten usar el botón central del ratón para otras funciones. Busque en la ayuda de su aplicación algún apartado referente a <em>pulsación central</em> o <em>botón central del ratón</em>.</p>
</page>
