<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-sensitivity" xml:lang="es">
<info>
    <link type="guide" xref="mouse"/>

    <link type="guide" xref="a11y#mobility" group="pointing"/>
    
    <desc>Cambiar cómo se mueve de rápido el puntero cuando usa el ratón o el touchpad.</desc>
    
    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Ajustar la velocidad del ratón y el touchpad</title>

<p>Si el puntero se mueve demasiado deprisa o despacio cuando mueve el ratón o usa el touchpad, puede ajustar la sensibilidad del puntero y la aceleración para estos dispositivos.</p>

<steps>
  <item><p>Pulse en el icono situado en el extremo derecho del <gui>panel superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p></item>
  <item><p>Pulse en <gui>Ratón y touchpad</gui>.</p></item>
  <item><p>Ajuste los deslizadores <gui>Aceleración</gui> y <gui>Sensibilidad</gui> hasta que le resulte cómodo el movimiento del puntero. La sensibilidad representa cómo se mueve su puntero inicialmente cuando se mueve el ratón.</p>
  <p>Cuanto más lejos mueva su ratón, más rápido se moverá el puntero en relación con su movimiento. Esto ayuda a que el puntero alcance los extremos de la pantalla sin tener que levantar su mano, al tiempo que le permite apuntar y pulsar con precisión. La aceleración controla este comportamiento.</p></item>
</steps>

<note style="tip">
  <p>Puede ajustar la sensibilidad y la aceleración de forma diferente para el ratón y el touchpad. A veces la configuración más agradable para un tipo de dispositivo no es la más cómoda para el otro. Solo tienes que configurar las barras de desplazamiento tanto en la pestaña del <gui>Ratón</gui> como del <gui>Touchpad</gui>.</p>
</note>
</page>
