<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="mouse-drag-threshold" xml:lang="es">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Cambiar cuánto tiene que mover el puntero de su ratón para iniciar un arrastre.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ajustar el umbral de arrastre del ratón</title>

  <p>Cuando se pulsa sobre algo, no es raro que su mano se mueva un poco durante el tiempo que pasa entre que pulsa el botón y lo suelta. Por esa razón, el proceso de arrastrar solo empieza si se mueve el puntero pasado un cierto umbral, para que no empiece a arrastrar accidentalmente cada vez que pulse sobre algo.</p>

<steps>
  <item><p>Pulse en el icono situado en el extremo derecho del <gui>panel superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p></item>
  <item><p>Pulse en <gui>Ratón y touchpad</gui>.</p></item>
  <item><p>En <gui>Arrastrar y soltar</gui>, ajuste el deslizador del <gui>Umbral</gui> a un valor que le resulte cómodo. Pruebe a mover la ventana de opciones arrastrando la barra de título para probar el valor actual.</p></item>
</steps>

</page>
