<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-lefthanded" xml:lang="es">
<info>
    <link type="guide" xref="mouse"/>
    <desc>Intercambiar los botones izquierdo y derecho del ratón en las preferencias del ratón.</desc>

    <revision version="11.04" date="2011-04-23" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Usar su ratón para zurdos</title>

<p>Puede intercambiar el comportamiento de los botones izquierdo y derecho de su ratón o touchpad para hacerlo más cómodo a los zurdos.</p>

<steps>
  <item><p>Pulse en el icono situado en el extremo derecho del <gui>panel superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p></item>
  <item><p>Pulse en <gui>Ratón y touchpad</gui>.</p></item>
  <item><p>En la pestaña <gui>General</gui>, seleccione <gui>Zurdo</gui>. Esta opción afectará tanto a su ratón como a su touchpad.</p></item>
</steps>

</page>
