<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-mousekeys" xml:lang="es">
<info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>
    
    <desc>
    How to enable <gui>Mouse Keys</gui> to click and move the mouse pointer with a keypad.
    </desc>
    
    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Pulse y mueva el puntero con un ratón</title>

<p>Si tiene dificultades al usar un ratón u otro dispositivo señalador, puede controlar el puntero del ratón usando el teclado numérico de su teclado.</p>

<steps>
  <item><p>Pulse en el icono situado en el extremo derecho del <gui>panel superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p></item>
  <item><p>Pulse <gui>Acceso universal</gui>.</p></item>
  <item><p>Seleccione la pestaña <gui>Apuntar y pulsar</gui>.</p></item>
  <item><p>Active las <gui>Teclas del ratón</gui>.</p></item>
 <item>
  <p>Compruebe que la tecla <key>Bloq Num</key> está desactivada. Ahora podrá mover el puntero del ratón usando el teclado numérico.</p>
 </item>
</steps>

<note style="tip"><p>Puede activar y desactivar esta función rápidamente desde el <link xref="a11y-icon">menú de acceso universal</link>.</p></note>

<p>El teclado numérico es un conjunto de botones numéricos de su teclado, normalmente dispuestos en una matriz cuadrada. Si su teclado no tiene teclado numérico (por ejemplo, el teclado de un portátil), puede que tenga que mantener pulsada la tecla Función (<key>Fn</key>) y usar otras teclas de su teclado como un teclado numérico. Si usa esta función a menudo en un portátil, puede comprar teclados numéricos USB externos.</p>

<p>Cada número del teclado numérico se corresponde con una dirección. Por ejemplo, al pusar la tecla <key>8</key> se moverá el puntero hacia arriba, y al pulsar <key>2</key> se moverá hacia abajo. Al pulsar la tecla <key>5</key> se hará una pulsación con el ratón, y al pulsarla dos veces rápidamente se hará una doble pulsación. Muchos teclados disponen de una tecla especial que le permite simular una pulsación con el botón derecho; suele encontrarse junto a la barra espaciadora. Observe, no obstante, que esta tecla responde a donde se encuentre el foco de su teclado, no a donde se encuentre el puntero del ratón.</p>

<p>Si desea usar el teclado numérico para teclear números cuando está activada la opción de Teclas del ratón, active el bloqueo numérico pulsando <key>Bloq Num</key>, aunque no podrá controlar el ratón con el teclado numérico mientras esté activado <key>Bloq Num</key>.</p>

<note>
    <p>Las teclas numéricas normales, situadas en una fila en la parte superior del teclado, no controlan el puntero del ratón. Solo pueden hacerlo las teclas del teclado numérico.</p>
</note>

</page>
