<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="mouse-wakeup" xml:lang="es">

  <info>
    <link type="guide" xref="mouse#problems"/>
    <desc>Si tiene que agitar el ratón o pulsar un botón del mismo antes de que empiece a responder.</desc>
    <revision version="11.04" date="2011-04-28" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>El ratón sufre un retardo antes de empezar a funcionar</title>
  
  <p>Los ratones inalámbricos y ópticos, así como los touchpad de los portátiles, a veces necesitan «despertarse» antes de empezar a funcionar. Se ponen automáticamente en reposo cuando no se están usando, para ahorrar batería. Para despertar su ratón o su touchpad, pulse un botón del ratón o agítelo.</p>
  <p>Los touchpad de los portátiles a veces tienen un retardo desde que usted deja de teclear hasta que empiezan a funcionar de nuevo. Esto se hace para evitar que usted toque el touchpad accidentalmente con la palma de su mano mientras teclea. Consulte <link xref="mouse-disabletouchpad"/> para más información.</p>
</page>
