<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-player-newipod" xml:lang="es">
  <info>
    <link type="guide" xref="media#music"/>
    
    <revision version="11.04" date="2011-04-30" status="final"/>
 
    <credit type="author">
      <name>Equipo de documentación GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Los iPods recién adquiridos deberán configurarse usando el programa iTunes antes de poder usarlos.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Mi iPod nuevo no funciona</title>

<p>Si tiene un iPod  nuevo que no se haya conectado nunca antes a un equipo, no se reconocerá correctamente cuando lo conecte a un equipo Linux. Esto es debido a que los iPods necesitan configurarse y actualizarse usando el programa <app>iTunes</app>, que solo funciona en Windows y Mac OS X.</p>

<p>Para configurar su iPod, instale iTunes en un equipo Windows o Mac y conéctelo. Tendrá que seguir unos cuantos pasos. Cuando se le pregunte por el <gui>Formato del volumen</gui>, seleccione <gui>MS-DOS (FAT)</gui>, <gui>Windows</gui> o similar. Los demás formatos no funcionan tan bien en Linux.</p>

<p>Cuando haya terminado, el iPod ya funcionará normalmente cuando lo conecte a un equipo Linux.</p>

</page>
