<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-cantplay-drm" xml:lang="es">
  <info>
    <link type="guide" xref="media#music"/>
    
    <revision version="11.04" date="2011-04-30" status="final"/>
 
    <credit type="author">
      <name>Equipo de documentación GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Puede que no esté instalado el soporte para ese formato de archivo o que las canciones estén «protegidas contra copia».</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>No puedo reproducir las canciones que he comprado en una tienda de música en linea</title>

<p>Si descarga música de una tienda en línea, es posible que no pueda reproducirla en su equipo, especialmente, si la compró desde un equipo Windows o Mac OS y luego la copió.</p>

<p>Esto se debe a que la música está en un formato que su equipo no reconoce. Para poder reproducir una canción necesita tener instalado el soporte para el formato de sonido adecuado - por ejemplo, si desea reproducir archivos MP3, necesitará tener instalado el soporte para MP3. Si no tiene el soporte para un formato de archivos concreto, verá un mensaje indicándoselo cuando intente reproducir una canción. El mensaje además le dará instrucciones sobre cómo instalar el soporte para ese formato de forma que pueda reproducirlo.</p>

<p>Si ya tiene instalado el soporte para el formato de sonido de la canción pero todavía no puede reproducirla, es posible que la canción esté <em>protegida contra copia</em> (también llamado <em>restringida por DRM</em>). El DRM es una forma de restringir quién puede reproducir una canción y en qué dispositivos puede reproducirla. La empresa que le vendió la canción es quien controla esto, no usted. Si un archivo de música tiene restricciones DRM, probablemente no podrá reproducirlo - normalmente se necesita un software especial suministrado por el vendedor para poder reproducir archivos restringidos por DRM, pero este software no suele funcionar en Linux.</p>

<p>Puede aprender más sobre el DRM en la <link href="http://www.eff.org/issues/drm">Electronic Frontier Foundation</link>.</p>

</page>
