<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="net-email-virus" xml:lang="es">
  <info>
    <link type="guide" xref="net-email"/>
    <link type="guide" xref="net-security"/>
    <link type="seealso" xref="net-antivirus"/>

    <revision version="11.04" date="2011-04-26" status="final"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Es muy poco probable que un virus infecte su equipo Linux pero podría infectar a otras personas a las que envíe un correo.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Necesito comprobar si hay virus en mis correos electrónicos?</title>

<p>Los virus son programas que causan problemas si logran encontrar su camino en el equipo. Una forma común de introducirse en su equipo es a través de mensajes de correo electrónico.</p>

<p>Los virus que pueden afectar a equipos con Linux son muy raros, por lo que es <link xref="net-antivirus"> poco probable que reciba un virus por correo electrónico o de otra manera </link>. Si recibe un correo electrónico con un virus oculto en él, probablemente no tendrá ningún efecto en el equipo. En otras palabras, es probable que no tenga que analizar su correo en busca de virus.</p>

<p>Puede, sin embargo, que desee analizar su correo en busca de virus y en caso de que los encontrara evitar pasarlos de una persona a otra. Por ejemplo, si uno de sus amigos tiene un equipo con Windows con un virus y le envía un correo electrónico infectado con virus, y luego usted reenvía el correo electrónico a otro amigo con un equipo con Windows, el segundo amigo podría infectarse con el virus. Se puede instalar una aplicación antivirus para analizar su correo electrónico para evitar esto, pero es poco probable que suceda y del mismo modo la mayoría de las personas que usan Windows y Mac OS tiene un software antivirus.</p>

</page>
