<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-troubleshooting" xml:lang="es">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="hardware#problems" group="first"/>
    <link type="next" xref="net-wireless-troubleshooting-initial-check"/>

    <revision version="11.04" date="2011-04-28" status="final"/>


    <credit type="author">
      <name>Contribuyentes al wiki de documentación de Ubuntu</name>
    </credit>

    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Identificar y arreglar problemas con conexiones inalámbricas</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Solucionador de problemas de red inalámbrica</title>

  <p>Esta guía está diseñada para ayudarle a resolver problemas con el acceso a redes inalámbricas.</p>

  <note><p>Debido a la naturaleza técnica de la resolución de problemas de red, esta guía contiene algunos comandos que tendrá que introducir en una ventana de <app>terminal</app>. Aunque pueda parecerle intimidante al principio, ¡no tema! Esta guía le dirigirá en cada paso.</p></note>

  <p>Procederemos por las siguientes tareas para conectar su equipo a Internet:</p>

  <list style="numbered">
    <item><p><link xref="net-wireless-troubleshooting-initial-check">Realizar una comprobación inicial</link></p></item>
    <item><p><link xref="net-wireless-troubleshooting-hardware-info">Recoger información acerca de su hardware</link></p></item>
    <item><p><link xref="net-wireless-troubleshooting-hardware-check">Comprobar su hardware</link></p></item>
    <item><p><link xref="net-wireless-troubleshooting-device-drivers">Comprobar los controladores de su dispositivo</link></p></item>
<comment><cite date="2011-05-04">jbicha</cite>
    <item><p>Attempting to create a connection to your wireless router</p></item>
    <item><p>Performing a check of your modem and router</p></item>
</comment>

  </list>
  <p>Para comenzar, pulse en el enlace <em>Siguiente</em> en la parte superior derecha de la página. Este enlace, y otros como él en las siguientes páginas, le llevarán a través de cada paso en la guía.</p>

</page>
