<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wired-connect" xml:lang="es">
  <info>
    <link type="guide" xref="net-wired"/>
    
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Para configurar la mayoría de las conexiones a redes cableadas, todo lo que necesita es conectar un cable de red.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Conectar a una red cableada (Ethernet)</title>

<p>Para configurar la mayoría de las conexiones a redes cableadas, todo lo que necesita es conectar un cable de red. El icono de red del panel superior dará vueltas durante varios segundos y después cambiará al icono de un «enchufe» cuando esté conectado.</p>

<p>Si esto no ocurriera, deberá asegurarse primero de que su cable de red está conectado. Un extremo del cable debería ir enchufado al puerto de red Ethernet rectangular de su equipo, y el otro debería conectarse a un switch, router, roseta o similar (dependiendo de la instalación de red que usted tenga).</p>

<note>
 <p>No puede conectar directamente dos equipos con un cable de red (al menos, no sin cierta configuración adicional). Para conectar dos equipos, deberá enchufar ambos a un concentrador, router o switch.</p>
</note>

<p>Si todavía no se ha podido conectar, puede que su red no soporte la configuración automática (DHCP). En este caso tendrá que <link xref="net-manual">configurarla manualmente</link>.</p>

</page>
