<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-default-browser" xml:lang="es">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision version="11.04" date="2011-04-28" status="final"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Change the default web browser by going to <gui>System Info</gui> in the <gui>System Settings</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Cambiar el navegador web predeterminado</title>

<p>Cuando pulsa en un enlace a una página web, en cualquier aplicación, se abre un navegador web automáticamente en esa página. Si tiene más de un navegador instalado, la página no se puede abrir en el navegador que quería Para solucionar este problema, cambie el navegador predeterminado:</p>

<steps>
 <item>
  <p>Pulse en el icono situado en el extremo derecho del <gui>panel superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p>
 </item>
 
 <item>
  <p>Abra <gui>Información de sistema</gui> y elija <gui>Aplicaciones predeterminadas</gui> de la lista en el lado izquierdo de la ventana.</p>
 </item>
 
 <item>
  <p>Elija qué navegador web quiere vincular para abrir, cambiando la opción <gui>Web</gui>.</p>
 </item>
</steps>

<p>When you open up a different web browser, it might tell you that it's not the default browser any more. If this happens, click the <gui>Cancel</gui> button (or similar) so that it doesn't try to set itself as the default browser again.</p>

</page>
