<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net-general" xml:lang="es">

  <info>
    <revision version="11.04" date="2011-04-30" status="final"/>

    <link type="guide" xref="net"/>

    <desc><link xref="net-findip">Conocer su dirección IP</link>, <link xref="net-wireless-wepwpa">seguridad WEP y WPA</link>, <link xref="net-macaddress">direcciones MAC</link>, <link xref="net-proxy">proxys</link>...</desc>
 
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <credit type="author">
      <name>El equipo de documentación de GNOME</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Conceptos y consejos de redes</title>

</page>
