<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-slow" xml:lang="es">
  <info>
    <link type="guide" xref="net-problem"/>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Puede que se estén descargando otras cosas, que tenga una conexión pobre o incluso puede ser la hora del día.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Parece que Internet va lento</title>

<p>If you are using the internet and it seems slow, there are a number of things that could be causing the slow down.</p>

<p>Pruebe a cerrar el navegador web y volverlo a abrir, o desconectarse de Internet y volverse a conectar. (Hacer esto provoca que se reinicien un montón de cosas que podrían estar causando la lentitud en la conexión a Internet.)</p>

<list>
 <item>
  <p>Horas ocupadas del día</p>
  <p>Los proveedores de Internet a menudo configuran las conexiones a Internet para que sean compartidas entre varios hogares. Incluso aunque usted se conecte de forma independiente, mediante su propia conexión por línea telefónica o cable, puede que esté compartiendo su conexión a Internet en la central telefónica. En tal caso, si hay muchos vecinos accediendo a Internet al mismo tiempo que usted, es posible que note una bajada de velocidad. Seguramente lo note en los momentos en los que haya más probabilidad de que sus vecinos estén usando Internet (por las noches, por ejemplo).</p>
 </item>
 
 <item>
  <p>Descargar un montón de cosas a la vez</p>
  <p>Si usted o alguien más está usando su conexión a Internet y descargando varios archivos a la vez, o viendo vídeos, la conexión a Internet podría no ir lo bastante rápida como para satisfacer las peticiones. En tal caso, la notará más lenta.</p>
 </item>
 
 <item>
  <p>Conexión fiable</p>
  <p>Algunas conexiones de Internet son poco fiables, especialmente las temporales o en áreas de alta demanda. Si está en una cafetería llena de gente o en un centro de conferencias, la conexión a Internet podría estar demasiado cargada o simplemente no ser fiable.</p>
 </item>
 
 <item>
  <p>Señal de conexión inalámbrica baja</p>
  <p>Si está conectado a Internet de forma inalámbrica (wifi) compruebe el menú de red del panel superior para ver si recibe una buena señal inalámbrica. De no ser así, puede que Internet vaya lenta porque no tiene una señal muy fuerte.</p>
 </item>
 
 <item>
  <p>Usar una conexión móvil a Internet</p>
  <p>Si tiene una conexión móvil de Internet y nota que va lenta, puede que se haya trasladado a una zona en la que la recepción de la señal es pobre. Cuando sucede esto, la conexión a Internet cambiará automáticamente de forma rápida de una conexión «de banda ancha móvil», tipo 3G a una conexión más fiable, pero más lenta, como GPRS.</p>
 </item>
 
 <item>
  <p>El navegador web tiene un problema</p>
  <p>A veces los navegadores web, encuentran un problema que les hace ir despacio. Esto puede ser por varias razones - puede haber visitado un sitio web en el que el navegador tiene dificultades para cargar, o puede haber tenido el navegador abierto durante mucho tiempo, por ejemplo. Intente cerrar todas las ventanas del navegador y luego abrir el navegador de nuevo para ver si hay diferencias.</p>
 </item>
 
</list>
</page>
