<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-install-java-plugin" xml:lang="es">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision version="11.04" date="2011-04-24" status="final"/>
    
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc>Ayude a su navegador a trabajar con sitios web que necesiten Java.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Instale el complemento de Java para el navegador</title>
<p>Algunos sitios web usan pequeños programas <em>Java</em>, que necesitan la instalación de un complemento Java para funcionar.</p>

<p><link href="apt:icedtea6-plugin">Instale el paquete icedtea6-plugin</link> para ver programas Java en su navegador.</p>

</page>
