<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-wireless-disconnecting" xml:lang="es">
  <info>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless"/>
    <revision version="11.04" date="2011-04-15" status="draft"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Puede que haya poca señal, o que la red no le permita conectarse correctamente.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Por qué mi red inalámbrica se sigue desconectando?</title>

<p>Puede que observe que se ha desconectado de una red inalámbrica incluso aunque quiera permanecer conectado. Si equipo normalmente intentará volver a conectarse a la red en cuanto esto ocurra (el icono de red de la barra superior empezará a girar si está intentando volver a conectarse) pero este puedo resultar molesto, especialmente si está usando Internet.</p>

<section id="signal">
 <title>Señal inalámbrica débil</title>

 <p>Una razón frecuente por la que puede desconectarse de una red inalámbrica es que recibe poca señal. Las redes inalámbricas tienen un alcance limitado, por lo que si está demasiado lejos de la estación base inalámbrica no recibirá una señal lo bastante fuerte como para mantener la conexión. Los muros y otros objetos situados entre usted y la estación base también debilitan la señal.</p>
 
 <p>El icono de red de la barra superior muestra lo fuerte que es la señal. Si la señal parece baja, pruebe a moverse más cerca de la estación base inalámbrica.</p>
 
</section>

<section id="network">
 <title>La conexión de red no se establece correctamente</title>

 <p>A veces, cuando se conecta a una red inalámbrica, puede parecer que se ha conectado correctamente al principio, pero luego se desconecta. Esto ocurre normalmente porque su equipo solo se pudo conectar correctamente de forma parcial —pudo establecer una conexión, pero no pudo finalizar el proceso de conexión por alguna razón, por lo que se desconectó.</p>
 
 <p>Una posible razón para esto es que se equivocó al introducir la contraseña inalámbrica, o que su equipo no tiene permiso para conectarse a la red (porque la red necesita un nombre de usuario, por ejemplo).</p>
 
</section>

<section id="hardware">
 <title>Controladores o hardware inalámbrico poco fiables</title>
 
 <p>Algunos dispositivos de redes inalámbricas pueden resultar poco fiables. Las redes inalámbricas son complicadas, por lo que las tarjetas y las estaciones base inalámbricas a veces sufren problemas menores y pueden cortar conexiones. Esto es molesto, pero ocurre con bastante frecuencia con muchos dispositivos. Si sus conexiones inalámbricas se desconectan de vez en cuando, puede que esta sea la única razón. Si ocurre con mucha frecuencia, puede que tenga que considerar la opción de usar un hardware diferente.</p>
 
</section>

<section id="busy">
 <title>Redes inalámbricas ocupadas</title>
 
 <p>Las redes inalámbricas en lugares ocupados (en universidades y cibercafés, por ejemplo) a menudo tienen muchos equipos que intentan conectarse todo a la vez. A veces esas redes se saturan y pueden no ser capaces de manejar todos los equipos que están intentando conectarse, por lo que algunos de ellos quedan desconectados.</p>
 
</section>

</page>
