<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-hidden" xml:lang="es">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="seealso" xref="net-wireless-troubleshooting"/>
    
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc>Pulse el icono de red en la barra superior y seleccione <gui>Conectar a una red inalámbrica oculta</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Conectar a una red inalámbrica oculta</title>

<p>Es posible configurar una red inalámbrica para que aparezca «oculta». Las redes ocultas no se muestran en la lista de redes que aparece cuando pulsa en el menú de red del panel superior (ni aparecerá en la lista de redes inalámbricas de ningún otro equipo).</p>

<p>Para conectarse a una red inalámbrica oculta, pulse en el <gui>menú de red</gui> del panel superior y seleccione <gui>Conectarse a una red inalámbrica oculta</gui>. En la ventana que aparece, teclee el nombre de la red, seleccione el tipo de seguridad de red y pulse <gui>Conectar</gui>.</p>

<p>Puede que tenga que consultar las opciones de la estación base o router inalámbricos para ver cuál es el nombre de la red. A veces se denomina <em>BSSID</em> (Basic Service Set Identifier), y tiene un aspecto similar a este: <gui>02:00:01:02:03:04</gui>.</p>

<p>También deberá consultar las opciones de seguridad de la estación base; busque algo parecido a WEP o WPA.</p>

<note>
 <p>Puede que piense que ocultar su red inalámbrica mejorará la seguridad impidiendo conectarse a la gente que no la conozca. En la práctica, esto no es así; la red será ligeramente más difícil de encontrar pero aún así seguirá siendo detectable.</p>
</note>
 
</page>
