<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-troubleshooting-hardware-info" xml:lang="es">
  <info>
    <link type="next" xref="net-wireless-troubleshooting-hardware-check"/>

    <revision version="11.04" date="2011-04-28" status="final"/>


    <credit type="author">
      <name>Contribuyentes al wiki de documentación de Ubuntu</name>
    </credit>

    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Resolución de problemas al conectarse a una red inalámbrica.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Recopilar información de su hardware</title>

  <p>Para solucionar mejor  sus problemas de conexión inalámbrica, necesitará algunos elementos y algunos datos. Aunque puede que no tenga todos estos elementos, recoja lo que pueda:</p>
    <list>
      <item><p>Su portátil y enrutador inalámbrico (por supuesto)</p></item>
      <item><p>La caja del dispositivo y su contenido (particularmente el manual de usuario de su enrutador)</p></item>
      <item><p>Un disco con su controlador, incluso si es solo para Windows</p></item>
      <item><p>Si es posible, tenga una conexión a Internet alternativa que funcione para poder descargar software y controladores</p></item>
    </list>

  <p>También es útil tener la siguiente información disponible. De nuevo, simplemente obtenga lo que pueda:</p>
    <list>
      <item><p>El nombre del fabricante de su equipo, adaptador inalámbrico y enrutador</p></item>
      <item><p>El número de modelo completo de su equipo y del enrutador</p></item>
      <item><p>Cualquier número de versión que aparezca impreso en sus dispositivos o sus cajas. Pueden ser especialmente útiles, así que mire cuidadosamente.</p></item>
      <item><p>Cualquier cosa que haya en el disco del controlador y que identifique el dispositivo en sí o los componentes que usa. Los chips que implementan la conectidad inalámbrica a menudo funcionan mediante un firmware, un tipo de software escrito específicamente para ese chip.</p></item>
    </list>
 <p>Cuando disponga de esos elementos y de esta información, pulse en <gui>Siguiente</gui> en la parte superior derecha de esta página para continuar.</p>

<links type="series"/>
</page>
