<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net-browser" xml:lang="es">

  <info>
    <revision version="11.04" date="2011-04-28" status="final"/>

    <link type="guide" xref="net"/>

    <desc><link xref="net-default-browser">Cambiar el navegador predeterminado</link>, <link xref="net-install-flash">instalar Flash</link>, <link xref="net-install-java-plugin">instalar el complemento de Java</link>...</desc>
 
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Navegadores web</title>

</page>
