<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-social" xml:lang="es">
  <info>
    <link type="guide" xref="net-chat"/>

    <revision version="11.04" date="2011-04-23" status="final"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc>Hacer envíos a <em>Twitter</em>, <em>Facebook</em> y otras redes sociales directamente desde su escritorio</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Redes sociales desde su escritorio</title>

  <p>Con Ubuntu puede hacer envíos a sus redes sociales favoritas desde su escritorio. Ubuntu usa la aplicación <app>Gwibber</app> para que usted pueda organizar sus redes sociales desde un único lugar y enviar actualizaciones desde el <gui>Menú Yo</gui> sin abrir ninguna página web.</p>

  <p>Para configurar sus cuentas de redes sociales:</p>
  <steps>

    <item><p>Pulse en el <link xref="unity-appmenu-intro">menú Yo</link> situado a la derecha del panel superior.</p></item>

    <item><p>Seleccione <gui>Cuentas de difusión...</gui></p></item>

    <item><p>Seleccione la red social que desea configurar y pulse <gui>Añadir</gui></p></item>

    <item><p>Pulse <gui>Autorizar</gui>, introduzca las opciones de su cuenta para esa red social, y siga las instrucciones</p></item>

  </steps>

  <p>Ahora puede ver todos sus mensajes de redes sociales desde el <link xref="unity-appmenu-intro">Menú de mensajería</link> en la parte derecha de la barra superior, en el apartado <gui>Difusión</gui>. Pulse en cualquiera de los elementos de ese apartado para abrir <gui>Gwibber</gui> y leer o enviar mensajes a su red social.</p>

  <note><p>Puede descargar una guía en PDF sobre cómo usar <app>Gwibber</app><link href="http://gwibber.com/docs/user-guide/current/master_social_networking_with_gwibber.pdf">en el sitio web de Gwibber</link>.</p></note>

</page>
