<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="net-wireless-wepwpa" xml:lang="es">
  <info>
    <link type="guide" xref="net-wireless"/>
    
    <revision version="11.04" date="2011-04-06" status="final"/>

    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>WEP y WPA son maneras de cifrar datos en redes inalámbricas.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Qué significan WEP y WPA?</title>

<p>WEP and WPA (along with WPA2) are names for different encryption tools used to secure your wireless connection. Encryption scrambles the network connection so that no one can "listen in" to it and look at which web pages you are viewing, for example. WEP stands for <em>Wired Equivalent Privacy</em>, and WPA stands for <em>Wireless Protected Access</em>. WPA2 is the second version of the WPA standard.</p>

<p>Usar <em>algún</em> cifrados siempre es mejor que no usar ninguno, pero WEP es el menos seguro de estos estándares, y debería evitar su uso siempre que pueda. WPA2 es el más seguro de los tres. Si su tarjeta inalámbrica y su router soportan WPA2, este es el que debería usar al configurar su red inalámbrica.</p>
 
</page>
