<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-install-moonlight" xml:lang="es">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision version="11.04" date="2011-04-28" status="final"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Algunos sitios web usan Silverlight para mostrar páginas web. El complemento Moonlight le permite ver estas páginas.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Instalar el complemento Silverlight</title>

<comment>
<cite>shaunm</cite>
<p>Would be nice to (soft?) link to a page on the software installer</p>
</comment>

<p><app>Silverlight</app> es un <em>complemento</em> para su navegador web que le permite ver vídeos y usar páginas interactivas en algunos sitios web. Algunos de ellos no funcionarán sin Silverlight.</p>

<p>Si ve una página web con Silverlight activado pero no tiene el complemento instalado, es probable que vea un mensaje que le diga esto. Este mensaje debe tener instrucciones que le indiquen cómo obtener el complemento, pero estas instrucciones podrían no ser adecuadas para su navegador web, o la versión de Linux.</p>

<p>Si quiere ver sitios web que tengan activado Silverlight, debe instalar el complemento <em>Moonlight</em> en su lugar. Es una versión libre, de código abierto de Silverlight que corre en Linux.</p>


<p>Vea el <link href="http://www.go-mono.com/moonlight/">sitio web de Moonlight</link> para más información y las instrucciones de instalación.</p>

</page>
