<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-chat-empathy" xml:lang="es">
  <info>
    <link type="guide" xref="net-chat"/>
    <link type="seealso" xref="net-chat-video"/>
    
    <revision version="11.04" date="2011-04-23" status="final"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <desc>Con <app>Empathy</app> puede conversar, hacer audio y videollamadas con amigos y compañeros de varias redes</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Mensajería instantánea con Ubuntu</title>

  <p>Con la aplicación <app>Empathy</app> puede conversar con personas en línea y con amigos y compañeros que usen Google Talk, AIM, Windows Live y muchos otros programas de chat. Con un micrófono o una webcam también puede hacer audio o videollamadas.</p>

  <p>Empathy viene instalado en Ubuntu de forma predeterminada. Inicie el programa de <app>Mensajería instantánea Empathy</app> desde el <link xref="unity-dash-intro">Tablero</link> o el <link xref="unity-launcher-intro">Lanzador</link>, o seleccionando <gui>Chat</gui> en el <link xref="unity-appmenu-intro">Menú de mensajería</link>.</p>

  <note style="tip">
    <p>Puede cambiar su estado de mensajería instantánea (disponible, ausente, ocupado, etc.) en el <link xref="unity-appmenu-intro">Menú Yo</link>.</p>
  </note>

  <p>Para obtener ayuda con el uso de Empathy, consulte el <link href="ghelp:empathy">manual de Empathy</link>.</p>

</page>
