<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="net-problem" xml:lang="es">

  <info>
    <revision version="11.04" date="2011-04-03" status="final"/>

    <link type="guide" xref="net"/>

    <desc><link xref="net-wireless-troubleshooting">Resolución de problemas con redes inalámbricas</link>, <link xref="net-wireless-find">Buscar su red wifi</link>,</desc>
 
    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Problemas de red</title>

</page>
