<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-airplane" xml:lang="es">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="seealso" xref="bluetooth-turn-on-off"/>
    
    <revision version="11.04" date="2011-04-30" status="final"/>

    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <desc>Pulse en el menú de red del panel superior y desactive la opción «Activar inalámbrica».</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Apagar el modo inalámbrico (modo avión)</title>

<p>Si su equipo está en un avión (o en algún otro sitio donde no se permitan conexiones inalámbricas) deberá desactivar su conexión inalámbrica. También puede que quiera desactivar su adaptador inalámbrico para ahorrar energía.</p>

<p>Para ello, pulse el <gui>menú de red</gui> del panel superior y desmarque la opción <gui>Activar inalámbrico</gui>. Esto desactivará su conexión inalámbrica hasta que vuelva a activarla de nuevo.</p>

<p>Para volver a activar la conexión inalámbrica, pulse el <gui>menú de red</gui> del panel superior y seleccione <gui>Activar inalámbrico</gui> para que aparezca una marca junto a ella.</p>

<note style="tip"><p>Es posible que su portátil siga emitiendo si no apaga el <link xref="bluetooth-turn-on-off">Bluetooth</link>.</p></note>

</page>
