<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-wireless-find" xml:lang="es">
  <info>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless-hidden"/>
    
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>El adaptador inalámbrico puede estar apagado o roto, puede haber demasiadas redes inalámbricas cerca, o puede que esté fuera de su alcance.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>No puedo ver mi red inalámbrica en la lista</title>

<p>Hay varias razones por las que no pueda ver su red inalámbrica en la lista de redes que aparece cuando pulsa el icono de red de la barra superior.</p>

<list>
 <item>
  <p>Si no se muestra ninguna red en la lista, es posible que su hardware inalámbrico esté apagado, o que<link xref="net-wireless-troubleshooting">no está funcionando correctamente</link>. Asegúrese de que está encendido.</p>
 </item>
 
 <item>
  <p>Si hay un montón de redes inalámbricas cerca, puede que la red que está buscando no aparezca en la primera página de la lista. En este caso, busque al final de la lista una flecha apuntando hacia la derecha y mueva el ratón encima de ella para mostrar el resto de redes inalámbricas.</p>
 </item>
 
 <item>
  <p>Puede que esté fuera del alcance de la red. Pruebe a colocarse más cerca de la estación base o router inalámbricos y mire si la red aparece en la lista pasado un tiempo.</p>
 </item>
 
 <item>
  <p>La lista de redes inalámbricas tarda un tiempo en actualizarse. Si acaba de encender su equipo o de moverse a un sitio diferente, espere un minuto o así y luego compruebe si aparece la red en la lista.</p>
 </item>
 
 <item>
  <p>La red podría estar oculta. Tendrá que <link xref="net-wireless-hidden">conectarse de forma distinta</link> si es una red oculta.</p>
 </item>
</list>

</page>
