<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-othersconnect" xml:lang="es">
  <info>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-otherscontrol"/>
    
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Haga que su conexión de red esté disponible para todos los usuarios.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Otros usuarios no pueden conectar a Internet</title>

<p>Si ha establecido una conexión de red, pero otros usuarios del equipo no puede conectarse, probablemente no están entrando en la configuración adecuada cuando intentan conectarse. Por ejemplo, si tiene una conexión inalámbrica, puede que no esté introduciendo la contraseña correcta de seguridad inalámbrica.</p>

<p>Puede hacerlo de modo que todos puedan compartir la configuración de una conexión de red una vez que la haya creado. Esto significa que solo es necesario configurarla una vez, y todos los demás en el equipo serán capaces de conectarse a ella sin necesidad de contestar ninguna pregunta. Para ello:</p>

<steps>
 <item>
  <p>Pulse en el <gui>menú de red</gui> del panel superior y pulse <gui>Editar las conexiones</gui>.</p>
 </item>
 
 <item>
  <p>Busque la conexión que desea que use todo el mundo. Es posible que tenga que ir a la pestaña <gui>Inalámbrica</gui>. Seleccione el nombre de la red y pulse <gui>Editar</gui>.</p>
 </item>
 
 <item>
  <p>Seleccione <gui>Disponible para todos los usuarios</gui> y pulse <gui>Guardar</gui>. Tendrá que introducir su contraseña de administrador para guardar los cambios. Solo los usuarios administradores puede hacer esto.</p>
 </item>
 
 <item>
  <p>Ahora otros usuarios del equipo serán capaces de utilizar esta conexión sin entrar en más detalles.</p>
 </item>
</steps>

</page>
