<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="net-proxy" xml:lang="es">
  <info>
    <link type="guide" xref="net-general"/>
    
    <revision version="11.04" date="2011-04-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Un proxy filtra los sitios web que está consultando, normalmente por motivos de control o seguridad.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Qué es un proxy?</title>

<p>Un <em>proxy web</em> filtra los sitios web que está consultando. Normalmente se usan en empresas y accesos públicos a Internet para controlar los sitios web que está visitando, impedir que pueda acceder a Internet sin autenticarse o llevar a cabo comprobaciones de seguridad en sitios web.</p>

<p>Cuando usted se conecta a un sitio web, el texto y las imágenes de esa web pasan primero a través del proxy antes de alcanzar a su equipo. Por ejemplo, el proxy puede examinar el contenido de la página web y decidir si visualizarla o mostrarle una página diferente.</p>

<p>Un ejemplo donde los proxys se usan con frecuencia es en las universidades. Cuando un estudiante se conecta a la red inalámbrica de la Universidad e intenta visitar un sitio web, el proxy le redirigirá a una página de inicio de sesión. Entonces iniciará una sesión con la red y podrá ir a la página que estaba intentando visitar. Quien no sea estudiante recibirá la misma página de inicio de sesión pero no conocerá la contraseña y, por tanto, on podrá navegar por la web. Esto impide que las personas no autorizadas puedan usar la conexión.</p>

</page>
