<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-nowireless" xml:lang="es">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="power-suspendfail"/>
    
    <desc>Algunos dispositivos inalámbricos tienen problemas de manejo cuando envía su equipo a dormir y no despiertan correctamente.</desc>
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>No tengo conexión inalámbrica a la red cuando despierto mi equipo</title>

<p>Si pone a su equipo en modo de suspensión o hibernación, es posible que su conexión inalámbrica a Internet deje de funcionar cuando reanude el equipo. Esto ocurre cuando los <link xref="hardware-driver">controladores</link> del dispositivo inalámbrico no disponen de ciertas funciones de ahorro de energía. Normalmente, la conexión inalámbrica deja de funcionar correctamente cuando el equipo se reanude.</p>

<p>Si ocurriera esto, pruebe a apagar y encender su conexión inalámbrica. Si tiene un interruptor de encendido para la tarjeta inalámbrica, apáguela y vuélvala a encender para ver si funciona. Algunos portátiles tienen una combinación de teclas que sirve para encender y apagar el adaptador inalámbrico; su icono a menudo se parece a una «antena de radio». También puede probar a pulsar el icono de red de la barra superior, desmarcar <gui>Activar inalámbrico</gui>, esperar unos segundos y volver a marcarlo.</p>

<p>Si esto no funcionar, restaurar su equipo puede hacer que el inalámbrico funcione de nuevo.</p>

</page>
