<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="power-brighter" xml:lang="es">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <link type="seealso" xref="power-whydim"/>
    <link type="seealso" xref="display-dimscreen"/>
    
    <desc>Los portátiles y los monitores de los equipos de sobremesa normalmente tienen unos botones para cambiar el brillo.</desc>
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Cómo puedo aumentar el brillo de la pantalla?</title>

<p>Si dispone de un portátil o un netbook, probablemente tenga algunos controles del brillo de la pantalla en el teclado. Normalmente tendrán unos iconos en forma de «sol» y suelen estar en las teclas de función, o encima (p.ej. <key>F4</key>). En algunos portátiles tendrá que mantener pulsada la tecla Función (<key>Fn</key>) y a continuación pulsar una de las teclas de brillo para cambiar el brillo de la pantalla. Por ejemplo, puede que tenga que pulsar <keyseq><key>Fn</key><key>F4</key></keyseq> para reducir el brillo y <keyseq><key>Fn</key><key>F5</key></keyseq> para aumentarlo.</p>

<p>También puede cambiar el brillo pulsando el icono del extremo derecho del <gui>panel superior</gui>, seleccionando <gui>Configuración del sistema</gui> y abriendo las preferencias de <gui>Pantalla</gui>.</p>

<p>Si usted tiene un equipo de escritorio, debería ser capaz de usar los controles del monitor para cambiar el brillo de la pantalla. Cómo hacer esto depende mucho de que monitor tenga, algunos tienen botones específicos para cambiar el brillo, mientras que otros tienen botones que se utiliza para navegar por los menús en pantalla.</p>

<p>Si decide aumentar el brillo al máximo pero todavía no le resulta lo bastante brillante, puede que tenga que ajustsar el <em>contraste</em> o el <em>gamma</em> de la pantalla. No obstante, no todas las pantallas permiten cambiar esas opciones.</p>

</page>
