<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="power-othercountry" xml:lang="es">

  <info>
    <link type="guide" xref="power#problems"/>
    <desc>Su equipo funcionará, pero puede necesitar un cable de corriente diferente o un adaptador de viaje.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Puede funcionar mi equipo con el suministro de energía de otro país?</title>

<p>Países diferentes usan diferentes suministros de energía con diferentes voltajes (en general 110V o 220-240V) y frecuencias (en general 50Hz o 60Hz). Su equipo debería funcionar con el suministro de energía de otro país siempre que tenga el adaptador de energía apropiado. También es posible que tenga que pulsar un interruptor.</p>

<p>Si tiene un portátil, todo lo que necesita hacer es conseguir el enchufe adecuado para su adaptador de corriente. Muchos portátiles se entregan con más de un enchufe para su adaptador, así que puede que ya tenga el adecuado. Si no es así, conectar el existente en un adaptador de viaje estándar será suficiente.</p>

<p>Si usted tiene un equipo de escritorio, también puede obtener un cable con un enchufe diferente, o utilizar un adaptador de viaje. En este caso, sin embargo, es posible que necesite cambiar el interruptor de voltaje en la fuente de alimentación del equipo, si es que existe. Muchos equipos no tienen un interruptor de este tipo, y trabajará sin problemas con cualquier tensión. Mire la parte posterior del equipo y busque el zócalo del del cable de alimentación. En algún lugar cercano, puede haber un pequeño interruptor marcado con «110» o «230» (por ejemplo). Conmútelo si es necesario.</p>

<note style="warning">
 <p>Tenga cuidado al cambiar los cables de alimentación o al usar adaptadores de viaje. Si es posible, apague todo en primer lugar.</p>
</note>

</page>
