<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-constantfan" xml:lang="es">

  <info>
    <link type="guide" xref="power#problems"/>
    
    <desc>Puede faltar algún software controlador de los ventiladores o su portátil puede estar recalentando.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>El ventilador de mi portátil siempre está funcionando</title>

<p>Si el ventilador de su portátil está siempre funcionando, podría deberse a que el hardware que controla el sistema de refrigeración del portátil no funciona muy bien con Linux. Algunos portátiles necesitan software adicional para controlar eficientemente sus ventiladores de refrigeración, pero dicho software podría no estar instalado (o disponible para Linux) y por tanto los ventiladores estarían funcionando a máxima velocidad todo el tiempo.</p>

<p>En tal caso, quizá pueda cambiar algunas opciones o instalar software que le permita un control total del ventilador. Por ejemplo, puede instalar <link href="http://vaio-utils.org/fan/">vaiofand</link> para controlar los ventiladores de algunos portátiles Sony VAIO. Instalar este software es un proceso algo técnico que depende fuertemente de la marca y modelo de su portátil, por lo que puede que desee buscar ayuda específica sobre cómo hacerlo en su equipo.</p>

<p>También es posible que su portátil genere un montón de calor, simplemente. Esto no necesariamente significa que se esté sobrecalentando; tan solo que necesita que el ventilador funcione a máxima velocidad todo el tiempo para poder refrigerarlo lo suficiente. En tal caso, hay pocas alternativas salvo la de dejar que el ventilador vaya a la máxima velocidad todo el tiempo. A veces, comprar otros accesorios de refrigeración para su portátil puede ser de ayuda.</p>

</page>
