<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="power-batteryoptimal" xml:lang="es">

  <info>
    <link type="guide" xref="power"/>
    
    <desc>Tips such as "Don't let the battery charge get too low"</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Sacar el máximo partido a la batería de su portátil</title>

<p>A medida que las baterías del portátil envejecen, empeoran en almacenar carga y se reduce gradualmente su capacidad. Existen algunas técnicas que pueden ayudarle a prolongar su vida útil, aunque no espere grandes diferencias.</p>

<list>
 <item>
  <p>No deje que la batería se gaste por completo. Recargue siempre la batería <em>antes</em> de que le quede muy poca carga; recargarla cuando está solo parcialmente descargada resulta más eficiente.</p>
 </item>
 <item>
  <p>El calor tiene un efecto negativo en la eficiencia de carga de la batería. No deje que la batería se caliente más de lo debido.</p>
 </item>
 <item>
  <p>Las baterías envejecen aunque se dejen guardadas. No merece mucho la pena comprar una batería de repuesto al mismo tiempo que la batería original - compre siempre los recambios justo cuando los necesite.</p>
 </item>
</list>

<note>
 <p>Este consejo se aplica específicamente a las baterías de Ion de Litio (Li-Ion), que son las más comunes. Otros tipos de baterías se pueden comportar de distinta forma.</p>
</note>

</page>
