<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-batterybroken" xml:lang="es">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="seealso" xref="power-batteryoptimal"/>
    
    <desc>Su batería probablemente no está estropeada; solamente es muy vieja.</desc>
    <revision version="11.04" date="2011-04-25" status="final"/>
    
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Un error informa de que mi batería tiene poca capacidad</title>

<comment>
  <cite date="2011-05-30">shaunm</cite>
  <p>Let's see if we can get that dialog to have a help button pointing here.</p>
</comment>

<p>Cuando inicie su sesión por primera vez, debería ver un mensaje que dice:</p>
<quote>
 <p><em>Battery may be broken. Your battery has a very low capacity which means that it may be old or broken.</em></p>
</quote>

<p>Este mensaje se muestra cuando el equipo detecta que su batería es incapaz de almacenar mucha carga. La razón más frecuente es que su batería ya es vieja; probablemente no esté dañada, por lo que no hay por qué preocuparse.</p>

<p>Con el tiempo, todas las baterías de portátiles pierden su capacidad de almacenar carga. Pasado un tiempo (normalmente un año o más) la batería solo podrá almacenar una fracción de la carga que podía almacenar cuando era nueva. El mensaje anterior se muestra cuando ocurre esto.</p>

<p>If your computer or battery is relatively new, it should be capable of holding a high percentage of its design charge. If it can't, then your battery may be broken and you might need to seek a replacement.</p>

</page>
