<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="power-batterylife" xml:lang="es">

  <info>
    <link type="guide" xref="power"/>
    <link type="seealso" xref="power-suspendhibernate"/>
    
    <desc>Consejos para reducir el consumo de energía de su equipo.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Use menos energía para mejorar la vida de la batería</title>

<p>Los equipos pueden utilizar una gran cantidad de energía. Mediante el uso de algunas estrategias sencillas de ahorro de energía, puede reducir su factura de energía y ayudar al medio ambiente. Si tiene un equipo portátil, esto también ayudará a aumentar la cantidad de tiempo que puede funcionar con la batería.</p>

<section id="general">
 
 <title>Consejos generales</title>
 <list>
  <item>
   <p><link xref="shell-exit#shut-down">Suspenda su equipo</link> cuando no lo esté usando. Esto reduce significativamente la energía que consume y puede reanudar el equipo muy rápidamente.</p>
  </item>
  <item>
   <p>Apague el equipo cuando no vaya a usarlo durante mucho tiempo. Algunas personas creen que apagar un equipo con regularidad puede hacer que se desgaste más rápidamente, pero los equipos modernos son bastante robustos, por lo que no debería ser un problema.</p>
  </item>
  <item>
   <p>Use las preferencias de Gestión de energía para cambiar sus opciones de energía. Hay varias opciones que pueden ayudarle a ahorrar energía: puede <link xref="display-dimscreen">atenuar automáticamente</link> la pantalla o ponerla en reposo pasado un cierto tiempo; <link xref="power-brighter">reducir el brillo de la pantalla</link> (para portátiles); y hacer que el equipo <link xref="power-suspendhibernate">se suspenda automáticamente</link> si no lo usa durante un cierto periodo de tiempo.</p>
  </item>
  <item>
   <p>Apague cualquier dispositivo externo (como impresoras o escáneres) cuando no los use.</p>
  </item>
 </list>
</section>

<section id="laptop">
 <title>Portátiles, netbooks y otros dispositivos con baterías</title>

 <list>
  <item>
   <p><link xref="power-brighter">Reducir el brillo de la pantalla</link>; el consumo de energía de la pantalla supone una parte significativa del consumo de energía total de un portátil.</p>
   <p>La mayoría de los portátiles tiene botones en el teclado (o una combinación de teclas) que puede usar para reducir el brillo.</p>
  </item>
  <item>
   <p>Si no va a necesitar conectarse a Internet durante un tiempo, apague la tarjeta inalámbrica o Bluetooth. Estos dispositivos funcionan emitiendo ondas de radio, lo que consume energía.</p>
   <p>Algunos equipos tienen un interruptor físico que puede usarse para apagarla, mientras que otros usan una combinación de teclas. Puede volver a activarla de nuevo cuando lo necesite.</p>
  </item>
 </list>
</section>

<section id="advanced">
 <title>Más consejos avanzados</title>

 <list>
  <item>
   <p>Reduzca el número de tareas que se ejecutan en segundo plano. Los equipos gastan más energía cuando tienen más trabajo que hacer.</p>
   <p>La mayoría de las aplicaciones que se ejecutan hacen muy poco cuando no se están utilizando activamente. Sin embargo, las aplicaciones que con frecuencia toman datos de Internet, reproducen música o películas o ejecutan cálculos distribuidos pueden afectar su consumo de energía.</p>
  </item>
 </list>
</section>

</page>
