<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="power-batteryslow" xml:lang="es">

  <info>
    <link type="guide" xref="power#battery"/>
    <desc>Algunos portátiles bajan su velocidad a propósito cuando funcionan a batería.</desc>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Por qué mi portátil se vuelve más lento cuando funciona con la batería?</title>

<p>Algunos equipos portátiles intencionalmente se ralentizan cuando están trabajando con la batería, con el fin de ahorrar energía. El procesador del equipo portátil (CPU) cambia a una velocidad más lenta, y los procesadores consumen menos energía cuando se ejecutan más lentamente, por lo que la batería debe durar más tiempo.</p>

<p>Esta característica se llama <em>escalado de frecuencia de la CPU</em>.</p>

</page>
