<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="power-whydim" xml:lang="es">

  <info>
    <link type="guide" xref="power#battery"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    
    <desc>Cuando su portátil esté funcionando con baterías, se atenuará la pantalla cuando el equipo esté inactivo para ahorrar energía.</desc>
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Por qué se oscurece mi pantalla pasado un tiempo?</title>

<comment><cite date="2011-04-04">shaunm</cite>
<p>We have a few disparate pages on this. We should consider consolidating
or rethinking how we cross-link them.</p></comment>

<p>Cuando su portátil esté funcionando con baterías, se atenuará la pantalla cuando el equipo esté inactivo para ahorrar energía. Cuando vuelva a usarlo, la pantalla se iluminará de nuevo.</p>

<p>Puede evitar que la pantalla se oscurezca:</p>
<steps>
 <item>
  <p>Pulse en el icono situado en el extremo derecho del <gui>panel superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p>
 </item>
 
 <item>
  <p>Abra <gui>Pantalla</gui> y desmarque <gui>Oscurecer la pantalla para ahorrar energía</gui>.</p>
 </item>
</steps>

</page>
