<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="prefs-language" xml:lang="es">
  <info>
    <revision version="11.04" date="2011-04-26" status="final"/>

    <link type="guide" xref="prefs"/>
 
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc><link xref="session-language">cambiar idioma</link>, <link xref="keyboard-layouts">distribuciones de teclado</link>...</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Idioma y región</title>

</page>
