<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-order" xml:lang="es">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Clasificar y revertir la orden de impresión.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Imprimir las páginas en un orden diferente</title>

<section id="reverse">
 <title>Inverso</title>
 <p>Las impresoras normalmente imprimen la primera página primero y la última página al final, así que las páginas se recogen en orden inverso. Si es necesario, puede invertir este orden de impresión.</p>
 <p>Para invertir el orden:</p>
 <steps>
  <item><p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq>.</p></item>
  <item><p>En la pestaña <gui>General</gui> de la ventana de impresión, bajo <em>Copias</em>, seleccione <gui>Invertir</gui>. La última página se imprimirá primero, y así sucesivamente.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Cotejar</title>
 <p>Si va a imprimir más de una copia del documento, los impresos se pueden agrupar por número de página de manera predeterminada (es decir, sacar todas las copias de la página uno, a continuación las copias de la página dos, y así sucesivamente). <em>Clasificar</em> hará que cada copia salga con sus páginas agrupadas en el orden correcto.</p>

 <p>Cotejar:</p>
 <steps>
  <item><p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq>.</p></item>
  <item><p>En la pestaña <gui>General</gui> de la ventana de impresión, bajo <em>Copias</em> seleccione <gui>Clasificar</gui>.</p></item>
 </steps>
 <!-- Need to add this image <media type="image" src="figures/reverse-collate.png"/> -->
</section>

</page>
