<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="printing-streaks" xml:lang="es">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Si las impresiones son poco uniformes, difusas o faltan colores, compruebe los niveles de la tinta o limpie los cabezales de impresión.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Equipo de documentación GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Por qué la impresión es poco uniforme, hay líneas o colores erróneos en mis impresiones?</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>This had a seealso and two inline links to printing-inklevel. I removed
  printing-inklevel for 3.0. If it gets written, add the links back.</p>
</comment>

<p>Si sus impresiones son poco uniformes, están desvanecidas o tienen líneas que no deberían tener o son de calidad pobre, puede ser debido a un problema con la impresora o falta de tinta o tóner.</p>

<list>
 <item>
  <p>Imágenes o texto desvanecidos</p>
  <p>Puede que se esté quedando sin tinta o tóner. Compruebe el nivel de su tinta o tóner y compre un cartucho nuevo si es necesario.</p>
 </item>
 
 <item>
  <p>Rayas y líneas</p>
  <p>Si tiene una impresión de inyección de tinta, el cabezal de impresión puede estar sucio o bloqueado parcialmente. Pruebe a limpiarlo (consulte el manual de instrucciones de la impresora).</p>
 </item>
 
 <item>
  <p>Colores incorrectos</p>
  <p>Puede que la impresora se haya quedado sin tinta o tóner de un color. Compruebe su suministro de tinta/tóner y compre un cartucho nuevo si es necesario.</p>
 </item>
 
 <item>
  <p>Bordes escalonados o líneas que no son rectas</p>
  <p>Si las líneas en la impresión de que deben ser rectas resultan irregulares, es posible que necesite alinear el cabezal de impresión. Consulte el manual de instrucciones de la impresora para obtener detalles sobre cómo hacer esto.</p>
 </item>
</list>

</page>
