<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-differentsize" xml:lang="es">

  <info>
    <link type="guide" xref="printing#paper"/>
    <desc>Imprimir un documento en un tamaño de papel u orientación diferente.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>
  </info>

<title>Cambiar el tamaño del papel al imprimir</title>

<p>Si quiere cambiar el tamaño de papel del documento (por ejemplo, imprimir un PDF de tamaño carta americana en papel A4), puede cambiar el formato de impresión para el documento.</p>
<steps>
 <item><p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq>.</p></item>
 <item><p>Seleccione la solapa <gui>Configuración de página</gui>.</p></item>
 <item><p>Bajo la columna <em>Papel</em>, seleccione su <em>Tamaño de papel</em> de la lista desplegable.</p></item>
 <item><p>Pulse <gui>Print</gui> y su documento debería imprimirse.</p></item>
</steps>

<p>También puede usar el menú <gui>Orientación</gui> para elegir una orientación diferente:</p>

<list>
<item><p><gui>Vertical</gui></p></item>
<item><p><gui>Apaisado</gui></p></item>
<item><p><gui>Retrato invertido</gui></p></item>
<item><p><gui>Apaisado invertido</gui></p></item>
</list>
</page>
