<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="printing" xml:lang="es">

  <info>
    <link type="guide" xref="hardware"/>
    
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc><link xref="printing-setup">Configuración local</link>, <link xref="printing-order">ordenar y clasificar</link>, <link xref="printing-2sided">doble cara y multipágina</link>...</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Imprimir</title>

<comment>
<cite>Jim C</cite>
<p>Needs info about network printing - 2011-06-08</p>
</comment>

<section id="setup" style="2column">
  <info>
    <title type="link" role="trail">Configuración</title>
  </info>
 <title>Configurar una impresora</title>
</section>

<section id="paper" style="2column">
  <info>
    <title type="link" role="trail">Tamaños y disposiciones</title>
  </info>
 <title>Diferentes tamaños de papel y disposiciones</title>
</section>

<section id="problems" style="2column">
 <info>
  <link type="guide" xref="hardware#problems"/>
  <desc>Impresoras no detectadas, atascos de papel, impresiones que se ven mal...</desc>
 </info>
 <title>Problemas de impresión</title>
</section>

</page>
