<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-envelopes" xml:lang="es">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Asegúrese de que tiene el sobre/etiqueta en la dirección correcta, y de que ha elegido el tamaño de papel correcto.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Imprimir sobres y etiquetas</title>

<p>La mayoría de las impresoras le permiten imprimir directamente en un sobre o en una hoja de etiquetas. Esto es especialmente útil si tiene que enviar muchas cartas, por ejemplo.</p>

<section id="envelope">
 <title>Imprimir en sobres</title>

 <p>Hay dos cosas que hay que comprobar cuando se trata de imprimir en un sobre. La primera es que la impresora sabe de qué tamaño es el sobre. Después de pulsar <gui>Imprimir</gui> y de aparecer la ventana de impresión, vaya a <gui>configurar página</gui> y elija el <gui>tipo de papel</gui> como «sobre» si es posible. Si no puede hacer esto, vea si se puede cambiar el <gui>tamaño de papel</gui> a un tamaño de sobre (por ejemplo, «C5»). El paquete de sobres dirá de qué tamaño son; la mayoría de los sobres vienen en tamaños estándar.</p>

 <p>En segundo lugar, es necesario asegurarse de que los sobres se cargan del lado adecuado en la bandeja de la impresora. Consulte el manual de la impresora para esto, o trate de imprimir un sobre y comprobar de qué lado está impreso para ver qué manera es la correcta.</p>

<note style="warning">
 <p>Algunas impresoras no están diseñadas para imprimir sobres, especialmente algunas impresoras láser. Consulte el manual de su impresora para ver si acepta sobres, de lo contrario, podría dañar la impresora por introducir un sobre.</p>
</note>

</section>

<!--
INCOMPLETE: Please write this section!

<section id="labels">
 <title>Printing labels</title>
 
</section>
-->

</page>
