<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-2sided" xml:lang="es">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Imprimir en ambas caras del papel, o múltiples páginas por hoja.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Imprimir diseños de páginas múltiples y a doble cara</title>

<p>Puede imprimir en ambas caras de cada hoja o papel:</p>

<steps>
 <item>
  <p>Pulse <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq>.</p>
 </item>
 <item>
  <p>Vaya a la pestaña de <gui>Configuración de la página</gui> en la ventana de impresión y seleccione una opción en la lista desplegable <gui>Dos caras</gui>. Si la opción aparece deshabilitada, es que su impresora no admite la impresión por dos caras.</p>
  <p>Las impresoras manejan la impresión a doble cara de diferentes maneras. Es buena idea experimentar con su impresora para ver cómo trabaja.</p>
 </item>
 <item>
  <p>También puede imprimir más de una página del documento por cada <em>cara</em> del papel. Use la opción <gui>Páginas por cara</gui> para hacer esto.</p>
 </item>
</steps>

</page>
