<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="printing-inklevel" xml:lang="es">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Comprobar la cantidad de tinta o tóner en cartuchos de impresión.</desc>

    <revision version="11.04" date="2011-03-27" status="stub"/>
    <credit type="author">
      <name>Anita Reitere</name>
      <email>nitalynx@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>¿Cómo puedo consultar los niveles de tinta/tóner de mi impresora?</title>
  
  <p>How you check how much ink or toner is left in your printer depends on 
  the model and manufacturer of your printer, 
  and the drivers and applications installed on your computer.</p>
  
  <p>Algunas impresoras tienen una pantalla integrada que muestra los niveles de tinta y otros datos.</p>
  
  <p>The drivers and status tools for most HP printers are provided by 
  the HP Linux Imaging and Printing (HPLIP) project. Other 
  manufacturers might supply proprietary drivers with similar features.</p>
  
  <p>Alternatively, you can install an application to check or monitor 
  ink levels. <app>Inkblot</app> shows ink status for many HP, Epson 
  and Canon printers. See if your printer is on the <link href="http://libinklevel.sourceforge.net./#supported">list of 
  supported models</link>. Another ink levels application for Epson and 
  some other printers is <app>mktink</app>.</p>
  
  <p>Algunas impresoras todavía no cuentan con un buen soporte en Linux y otras no han sido diseñadas para informar sobre sus niveles de tinta.</p>

</page>
