<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="printing-cancel-job" xml:lang="es">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Cancelar un trabajo de impresión pendiente y eliminarlo de la cola.</desc>

    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Cancelar un trabajo de impresión</title>

<p>Si empezó a imprimir un documento accidentalmente, podrá cancelar la impresión rápidamente para no gastar tinta o papel. Pulse en el icono de la impresora de la <gui>barra de menú</gui>. En la ventana <gui>Estado de impresión</gui>, seleccione el trabajo de impresión que quiere cancelar y pulse el botón rojo de <gui>Cancelar</gui>.</p>

<p>Si esto no cancela el trabajo de impresión de la manera esperada, pruebe a mantener pulsado el botón <gui>Cancelar</gui> de la impresora.</p>

<p>Como último recurso, especialmente si tiene un trabajo de impresión grande con un montón de páginas que no se cancela, retire el papel de la bandeja de papel de la impresora. La impresora debe darse cuenta de que no hay papel y dejará de imprimir. A continuación, puede tratar de cancelar el trabajo de impresión, o intente apagar la impresora y vuelva a encenderla.</p>

<note style="warning"><p>Tenga cuidado de no dañar la impresora al extraer el papel, aunque si tiene que tirar con fuerza del papel para extraerlo, probablemente debería dejarlo donde está.</p></note>
</page>
