<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="session-language" xml:lang="es">

  <info>
    <link type="guide" xref="prefs-language"/>
    <desc>Cambiar a un idioma diferente la interfaz de usuario y el texto de la ayuda.</desc>
    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Cambiar idioma</title>

  <comment>
    <cite date="2011-04-04">shaunm</cite>
    <p>How do you change the system language, i.e. the language of the
    login screen or even the boot process?</p>
  </comment>

  <p>Puede usar su escritorio y aplicaciones en decenas de idiomas, siempre y cuando tenga instalados en su equipo los paquetes de idiomas apropiados.</p>

  <steps>
    <item><p>Pulse en el icono situado en el extremo derecho del panel superior y seleccione <gui>Configuración del sistema</gui>.</p></item>
    <item><p>Pulse <gui>Soporte de idioma</gui>.</p></item>
    <item><p>Seleccione el idioma deseado en la pestaña <gui>Idioma</gui>. Arrastre el idioma hasta la parte superior de la lista.</p></item>
    <item><p>Tendrá que salir de la sesión y volver a entrar para que tengan efecto los cambios en el idioma. Pulse en el icono del extremo derecho del panel y seleccione <gui>Cerrar sesión</gui> para salir.</p></item>
  </steps>

  <note>
    <p>Algunas traducciones pueden estar incompletas, y es posible que algunas aplicaciones no funcionen en su idioma en absoluto.</p>
  </note>

  <p>Hay algunas carpetas especiales en la carpeta de inicio donde las aplicaciones pueden almacenar cosas como música, imágenes y documentos. Estas carpetas utilizan nombres estándar de acuerdo a su idioma. Cuando vuelva a entrar, se le preguntará si quiere cambiar el nombre de estas carpetas con los nombres estándar para el idioma seleccionado. Si va a utilizar el nuevo idioma todo el tiempo, debe actualizar los nombres de las carpetas.</p>

  <p>Puede encontrar más información sobre idiomas y formatos regionales en la <link href="ghelp:language-selector">Ayuda de sobre soporte de idiomas</link>.</p>

</page>
