<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="session-screenlocks" xml:lang="es">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    
    <desc>Cambie el tiempo de espera antes de que se bloquee la pantalla en la configuración de <gui>Pantalla</gui>.</desc>
    <revision version="11.04" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>La pantalla se bloquea demasiado rápido</title>

<p>Si deja el equipo por unos minutos, la pantalla automáticamente se bloqueará por lo que tiene que introducir su contraseña para comenzar a utilizarlo de nuevo. Esto se hace por razones de seguridad (para que nadie puede estropear su trabajo si deja el equipo sin vigilancia), pero puede ser molesto si la pantalla se bloquea con demasiada rapidez.</p>

<p>Para esperar un periodo más largo antes de que se bloquee automáticamente la pantalla:</p>

  <steps>
    <item><p>Pulse en el icono situado en el extremo derecho de la <gui>barra superior</gui> y seleccione <gui>Configuración del sistema</gui>.</p></item>
    <item><p>Seleccione <gui>Pantalla</gui>.</p></item>
    <item><p>Cambie el valor en la lista desplegable <gui>Bloquear la pantalla después de</gui>.</p></item>
  </steps>

<note style="tip">
 <p>Si no quiere que la pantalla se bloquee automáticamente nunca, desactive <gui>Bloquear</gui>.</p>
</note>

</page>
