<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-workspaces-movewindow" xml:lang="es">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Abra el cambiador de espacios de trabajo y arrastre la ventana a un espacio de trabajo diferente.</desc>

    <revision version="11.04" date="2011-04-29" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Mover ventanas a un área de trabajo diferente</title>

<p>Puede mover una ventana entre áreas de trabajo:</p>

<steps>
 <item>
  <p>Abra el <link xref="unity-launcher-intro">Lanzador</link> y pulse el botón del <gui>cambiador de espacios de trabajo</gui> situado cerca de la parte inferior.</p>
 </item>
 <item>
  <p>Arrastre la ventana al espacio de trabajo que desee.</p>
 </item>
</steps>

<p>Una manera rápida de mover ventanas entre áreas de trabajo es usar el teclado:</p>
  <list>
   <item>
    <p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>Mayús</key><key> →</key></keyseq> para mover la ventana al espacio de trabajo situado a la derecha del espacio de trabajo actual.</p>
   </item>
   <item>
    <p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>Mayús</key><key> ←</key></keyseq> para mover la ventana al espacio de trabajo situado a la izquierda del espacio de trabajo actual.</p>
   </item>
   <item>
    <p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>Mayús</key><key>↓</key></keyseq> para mover la ventana al espacio de trabajo situado debajo del espacio de trabajo actual.</p>
   </item>
   <item>
    <p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>Mayús</key><key>↑</key></keyseq> para mover la ventana al espacio de trabajo situado encima del espacio de trabajo actual.</p>
   </item>
  </list>

</page>
