<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-workspaces-switch" xml:lang="es">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Abra el cambiador de espacios de trabajo y pulse dos veces sobre uno de ellos.</desc>

    <revision version="11.04" date="2011-04-29" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Cambie entre las áreas de trabajo</title>

<section id="switch-with-switcher">
 <title>Desde el cambiador de espacios de trabajo</title>
 <p>Abra el <link xref="unity-launcher-intro">Lanzador</link> y pulse en el botón del <gui>cambiador de espacios de trabajo</gui> situado cerca de la parte inferior. Pulse dos veces sobre cualquier ventana o espacio de trabajo para pasar a él, pulse de nuevo el botón del cambiador de espacios de trabajo para volver a su espacio de trabajo anterior.</p>
</section>

<section id="switch-with-keyboard">
 <title>Desde el teclado</title>
 <list>
  <item>
   <p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>→</key></keyseq> para mover a un área de trabajo que está a la derecha del área de trabajo actual.</p>
  </item>
  <item>
   <p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>←</key></keyseq> para mover a un área de trabajo que está a la izquierda del área de trabajo actual.</p>
  </item>
  <item>
   <p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>↓</key></keyseq> para mover a un área de trabajo que está debajo del área de trabajo actual.</p>
  </item>
  <item>
   <p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>↑</key></keyseq> para mover la ventana al área de trabajo encima del actual.</p>
  </item>
 </list>
 
</section>

</page>
