<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-windows-switching" xml:lang="es">

  <info>
  
    <link type="guide" xref="shell-windows#working-with-windows"/>
    <link type="guide" xref="shell-overview#apps"/>
    
    <desc>Press <keyseq><key>Alt</key><key>Tab</key></keyseq>.</desc>
    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Proyecto de documentación de Ubuntu</name>
      <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Cambiar entre ventanas</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>More prose, talk about Alt+`. Maybe a screenshot. 3.0.1</p>
</comment>

<section id="launcher">
  <title>Desde el lanzador</title>
  <steps>
    <item><p>Muestre el <gui>lanzador</gui> moviendo el ratón a la esquina superior izquierda de la pantalla.</p></item>
    <item><p>Las aplicaciones que se están ejecutando tienen un pequeño triángulo blanco a la izquierda. Pulse en el icono de una aplicación que se esté ejecutando para pasar a ella.</p></item>
    <item><p>Si una aplicación en ejecución tiene varias ventanas abiertas, aparecerán varias flechas blancas en su izquierda. Pulse el icono de la aplicación una segunda vez para mostrar una panorámica de todas sus ventanas abiertas. Pulse en la ventana a la que quiere pasar.</p></item>
  </steps>
</section>

<section id="keyboard">
  <title>Desde el teclado</title>
<list>

  <item>
    <p>Cuando mantiene pulsada la tecla <key>Alt</key> y a continuación pulsa <key>Tab</key>, aparecer un <em>cambiador de ventanas</em>. Éste mostrará una lista de las ventanas que tenga abiertas, con una vista previa.</p>
    <list>
      <item><p>Puede continuar pulsando <key>Tab</key> tantas veces como necesite hasta alcanzar la ventana que desee.</p></item>
      <item><p>Para pasar a la ventana anterior, mantenga pulsada la tecla <key>Alt</key> y luego pulse <keyseq><key>Mayús</key><key>Tab</key></keyseq>.</p></item>
      <item><p>También es posible pasarse a cualquier ventana moviéndose hasta ella con el ratón y pulsándola.</p></item>
    </list>
</item>

<item>
  <p>Pulse <keyseq><key>Windows</key><key>W</key></keyseq> para mostrar una panorámica de todas las ventanas abiertas.</p>
    <list>
      <item><p>Pulse en la ventana a la que quiere cambiar.</p></item>
    </list>
</item>

</list>
</section>

</page>
