<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-windows-maximize" xml:lang="es">

  <info>

    <link type="guide" xref="shell-windows#working-with-windows"/>

    <desc>Doble pulsación en la barra superior de títulos.</desc>
    <revision version="11.04" date="2011-04-30" status="final"/>
    <!-- See shell-windows-states -->
    
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Maximizar y desmaximizar (restaurar) una ventana</title>

     <list>
       <item><p>Para maximizar una ventana, pulse dos veces sobre la barra de título de la ventana.</p></item>
       <item>
       <p>Otra forma de maximizar una ventana es pulsando en la <gui>barra de título</gui> de la aplicación y arrastrándola al borde superior de la pantalla. Cuando el <gui>puntero del ratón</gui> toque el borde superior de la pantalla, se resaltará la pantalla entera. Suelte el botón del ratón para maximizar la ventana.</p>
       </item>

      <item>
       <p>Para restaurar la ventana a su tamaño original, pulse en la <gui>barra de título</gui> de la aplicación y arrástrela hacia abajo desde la <gui>barra superior</gui>. Una vez separada de la <gui>barra superior</gui> volverá a un estado desmaximizado.</p>
      </item>
    </list>

    <note style="tip">
      <p>Al pulsar la tecla <key>Alt</key> mientras pulsa en cualquier parte de una ventana podrá moverla. Algunas personas lo encuentran más cómodo que tener que pulsar en la <gui>barra de título</gui> de una aplicación.</p>
      <p>También puede usar su teclado para maximizar una ventana. Pulse <keyseq><key>Alt</key><key>Espacio</key></keyseq> para mostrar el menú de la ventana, y pulse <key>x</key>.</p>
    </note>

</page>
