<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-apps-favorites" xml:lang="es">

  <info>
    <link type="seealso" xref="unity-dash-intro#dash-global-search"/>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="unity-launcher-intro#launcher-customizing"/>
    
    <desc>Añadir, mover o quitar iconos de programas usados frecuentemente en el lanzador.</desc>
    <revision version="11.04" date="2011-04-30" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Proyecto de documentación de Ubuntu</name>
      <email>ubuntu-doc@list.ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Anclar sus aplicaciones favoritas en el lanzador</title>

<p>Para añadir una aplicación en el <link xref="shell-terminology">lanzador</link> para acceder fácilmente a él:</p>
 <list>
  <item><p>Arrastre el icono de la aplicación desde el <link xref="shell-terminology">Tablero</link> hasta el Lanzador.</p></item>
  <item>
   <p>O bien, cuando se esté ejecutando la aplicación, seleccione la opción <gui>Mantener en el lanzador</gui> en la <gui>lista rápida</gui> de la aplicación.</p>
  </item>
  </list>

<p>El orden de los iconos en el lanzador puede cambiarse arrastrando un icono fuera del lanzador y después colocándolo de nuevo en la posición deseada.</p>

<p>Para quitar del lanzador el icono de una aplicación, pulse con el botón derecho sobre el icono de la aplicación y desmarque la opción <gui>Mantener en el lanzador</gui>.</p>

</page>
