<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-volume" xml:lang="es">
  <info>
    <link type="guide" xref="media#sound"/>
    <revision version="11.04" date="2011-04-26" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Ajustar el volumen del sonido para el equipo y controlar el volumen de cada aplicación.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Cambiar el volumen del sonido</title>

<p>Para cambiar el volumen del sonido, pulse en el <gui>menú de sonido</gui> del <gui>panel superior</gui> y mueva el deslizador de volumen a la izquierda o la derecha. Puede apagar completamente el sonido marcando en <gui>Silenciar</gui>.</p>

<p>Algunos teclados tienen teclas que le permiten controlar el volumen. Normalmente representan altavoces estilizados emitiendo «ondas» y frecuentemente están cerca de las teclas «F» (por ejemplo <key>F7</key>).</p>

<p>Por supuesto, si tiene altavoces externos, también puede cambiar el volumen con el control de volumen en los propios altavoces. Algunos auriculares tienen también un control de volumen.</p>

<section id="apps">
 <title>Cambiar el volumen del sonido para aplicaciones individuales</title>
 <p>Puede cambiar el volumen de una aplicación, pero dejar el volumen de las demás sin cambios. Esto es útil si está escuchando música y navegando por la web, por ejemplo; es posible que desee desactivar el volumen en el navegador web para que los sonidos de las páginas web no interrumpan la música.</p>
 <p>Algunas aplicaciones tienen controles de volumen en sus ventanas principales. Si su aplicación es una de ellas, úselo para cambiar el volumen. En caso contrario, pulse en el <gui>menú de sonido</gui> del <gui>panel superior</gui> y luego pulse en <gui>Configuración de sonido</gui>. Vaya a la pestaña <gui>Aplicaciones</gui> y cambie allí el volumen de la aplicación.</p>
 <p>Solo se listan las aplicaciones que están reproduciendo sonidos. Si una aplicación está reproduciendo sonidos, pero no aparece, es posible que no admita la característica que le permite controlar el volumen de esta manera. En ese caso, no puede cambiar su volumen.</p>
</section>

</page>
