<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-usespeakers" xml:lang="es">
  <info>
    <link type="guide" xref="media#sound"/>
    <link type="seealso" xref="sound-usemic"/>
    <revision version="11.04" date="2011-04-25" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Conecte altavoces y auriculares y seleccione un dispositivo de salida de sonido predeterminado.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Usar altavoces o auriculares diferentes</title>

  <p>Puede usar altavoces externos o auriculares con su equipo. Los altavoces normalmente se conectan o bien usando un conector TRS circular (<em>punta «Tip»,anillo «Ring»,vástago «Sleeve»</em>) o con USB.</p>

  <p>Si sus altavoces o auriculares tienen un conector TRS, conéctelo en la toma apropiada de su equipo. La mayoría de los equipos tienen dos enchufes: uno para micrófono y otro para los altavoces. Busque una imagen de auriculares junto al zócalo. Normalmente de manera predeterminada se utilizan altavoces o auriculares conectados a una toma TRS. Si no es así, vea a continuación las instrucciones para seleccionar el dispositivo predeterminado.</p>

  <p>Some computers support multi-channel output for surround sound. This usually
  uses multiple TRS jacks, which are often color-coded. If you are unsure which
  plugs go in which sockets, you can test the sound output in the sound settings.
  Click the <gui>sound menu</gui> on the <gui>top panel</gui> then click
  <gui>Sound Settings</gui>. On the <gui>Hardware</gui> tab, select your speakers in the list
  of devices, then click <gui>Test Speakers</gui>. In the pop-up window, click the
  button for each speaker. Each button will speak its position only to the channel
  corresponding to that speaker.</p>

  <p>Si tiene altavoces USB o auriculares USB, o bien tiene auriculares analógicos conectados a una tarjeta de sonido USB, conéctelos en cualquier puerto USB. Los altaveces USB actúan como dispositivos de sonido independientes y puede que tenga que especificar qué altavoces desea usar de forma predeterminada.</p>

  <steps>
    <title>Seleccione el dispositivo de entrada de sonido predeterminado</title>
    <item><p>Pulse en el <gui>menú de sonido</gui> de la <gui>barra superior</gui> y pulse <gui>Configuración de sonido</gui>.</p></item>
    <item><p>En la pestaña <gui>Salida</gui>, seleccione el dispositivo de la lista de dispositivos.</p></item>
  </steps>

  <p>Si no ve su dispositivo en la pestaña <gui>Salida</gui>, compruebe la pestaña <gui>Hardware</gui>. Seleccione su dispositivo y pruebe diferentes perfiles.</p>
</page>
