<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-usemic" xml:lang="es">
  <info>
    <link type="guide" xref="media#sound"/>
    <revision version="11.04" date="2011-04-25" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Usar un micrófono analógico o USB y seleccionar un dispositivo de entrada predeterminado.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Usar un micrófono diferente</title>

  <p>Puede utilizar un micrófono externo para conferencias de audio, grabaciones de voz, o el uso de otras aplicaciones multimedia. Incluso si su equipo tiene un micrófono o una cámara web con micrófono, un micrófono separado podría proporcionar una mejor calidad de sonido.</p>

  <p>Si su micrófono tiene un conector TS circular (<em>punta,vástago</em>), enchúfelo al zócalo adecuado de su equipo. La mayoría de los equipos tienen dos zócalos: uno para micrófonos y uno para los altavoces. Busque una imagen de un micrófono junto al zócalo. Normalmente de manera predeterminada los micrófonos se conectan a un zócalo TS. Si no es así, vea a continuación las instrucciones para la selección de un dispositivo de entrada predeterminado.</p>

  <p>Si tiene un micrófono USB, conéctelo en cualquier puerto USB de su equipo. Los micrófonos USB actúan como dispositivos de sonido independientes y puede que tenga que especificar qué micrófono desea usar de forma predeterminada.</p>

  <steps>
    <title>Seleccione el dispositivo de entrada de sonido predeterminado</title>
    <item><p>Pulse en el <gui>menú de sonido</gui> de la <gui>barra superior</gui> y pulse <gui>Configuración de sonido</gui>.</p></item>
    <item><p>En la pestaña <gui>Entrada</gui>, seleccione el dispositivo en la lista de dispositivos. El indicador del nivel de entrada debería responder cuando hable.</p></item>
  </steps>

  <p>Si no ve su dispositivo en la pestaña <gui>Entrada</gui>, compruebe la pestaña <gui>Hardware</gui>. Asegúrese de que el perfil del dispositivo incluye «entrada».</p>
</page>
