<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="unity-dash-intro" xml:lang="es">
  <info>
    <link type="guide" xref="index" group="unity-dash-intro"/>
    <revision version="11.04" date="2011-04-21" status="review"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Busque aplicaciones, archivos y música con el Tablero</title>
  
  <media type="image" src="figures/unity-dash-sample.png" width="154" height="138" style="floatend floatright">
  <p>Búsqueda en Unity</p>
</media>

  <p>El <gui>Tablero</gui> permite buscar aplicaciones, archivos y música, así como consultar los elementos que se han utilizado recientemente. Si alguna vez ha trabajado en una hoja de cálculo o ha modificado una imagen y ha olvidado dónde la ha guardado, probablemente le resultará útil esta función del Tablero.</p>
  
  <p>El <gui>Tablero</gui> incluye una <gui>barra de búsqueda</gui>, <gui>accesos rápidos a aplicaciones y archivos</gui> y lanzadores para aplicaciones de uso frecuente (su navegador web, su programa de correo, etc.).</p>
    
  <p>Para empezar a usar el <gui>Tablero</gui>, pulse en el logotipo de Ubuntu de la esquina superior izquierda de la pantalla, o pulse la tecla <key>meta</key>. Para ocultar el <gui>Tablero</gui>, pulse <key>Esc</key>.</p>

  <section id="dash-global-search">
    <title>Buscar aplicaciones y archivos usando la barra de búsqueda</title>
      <p>La barra de búsqueda es una <em>barra de búsqueda global</em>, lo que significa que puede usarla para buscar aplicaciones <em>y</em> archivos. Para usar la barra de búsqueda global, abra el Tablero y empiece a escribir. A medida que vaya introduciendo texto irán apareciendo los nombres e iconos de las aplicaciones y los archivos pertinentes.</p>
                    
      <p>Los resultados de aplicaciones relevantes aparecerán en una fila, y los resultados de archivos relevantes aparecerán en una segunda fila. Si no hay ninguna aplicación que se ajuste a su criterio de búsqueda, solo se mostrará la lista de resultados de <em>archivos</em>. Igualmente, si no hay ningún archivo que se ajuste a su búsqueda, solo se mostrará la lista de <em>aplicaciones</em>.</p>  
      <p>Si ve alguna aplicación que le gustaría usar, o algún archivo que le gustaría ver, pulse sobre su icono para iniciarlo. Además, pulsando la tecla <key>Entrar</key> se iniciará el primer elemento de la lista.</p>
      <note>
        <p>Por defecto, el <gui>Tablero</gui> mostrará una fila de aplicaciones o archivos que coincidan con sus criterios de búsqueda. Para ver más resultados de la búsqueda, haga clic en <gui>Ver más resultados</gui>.</p>
      </note>
      <note style="tip">
        <p>Para añadir una aplicación al <gui>lanzador</gui>, pulse sobre el icono de la aplicación, arrástrelo al lanzador y suéltelo. Éste quedará automáticamente <em>anclado</em> al lanzador como uno de sus favoritos.</p>
      </note>
  </section>
  <section id="dash-app-file-shortcuts">
    <title>Accesos rápidos a aplicaciones y archivos</title>
      <p>Haga clic en los botones de la fila inferior del Tablero para cambiar de <gui>lentes</gui>. Las lentes le permiten enfocar los resultados del Tablero y excluir resultados de otras lentes.</p>
      <p>Al hacer clic en el segundo icono de la fila aparecerá la lente <gui>Aplicaciones</gui>. Esta lente muestra las aplicaciones que usa con más frecuencia y las aplicaciones que ha instalado, así como las aplicaciones adicionales que puede instalar con el Centro de software de Ubuntu.</p>
      <p>Si hace clic en el icono del documento puede examinar los archivos que ha utilizado más recientemente, los archivos de su carpeta <gui>Descargas</gui> y las <link xref="nautilus-bookmarks-edit">carpetas marcadas</link>.</p>
      <p>La última lente muestra las canciones y los álbumes que ha escuchado recientemente.</p>
      <p>Para volver a la vista principal del Tablero, basta con hacer clic en el primer icono de la fila, el botón Inicio.</p>
  </section>
</page>
