<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="unity-introduction" xml:lang="es">

  <info>
    <link type="guide" xref="index" group="unity-introduction"/>
    <link type="guide" xref="shell-overview" group="#first"/>
    
    <desc>Introducción visual al escritorio Unity.</desc>
    
    <revision version="11.04" date="2011-04-06" status="final"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit> 

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  
  <title>Welcome to Ubuntu 11.10</title>

<p>Ubuntu 11.10 features <em>Unity</em>, a completely 
reimagined user interface. Unity is designed to minimize distractions, give you more 
room to work, and help you get things done.</p>

<p>Esta guía ha sido diseñada para responder a sus preguntas sobre el uso de Unity y de su escritorio Ubuntu. En primer lugar, dedicaremos un momento a examinar algunas características principales de Unity y cómo puede usarlas.</p>

<section id="unity-overview">
  <title>Empezar con Unity</title>

<media type="image" src="figures/unity-overview.png">
  <p>El escritorio Unity</p>
</media>

<section id="launcher-home-button">
<title>El Lanzador y el botón de inicio</title>

<media type="image" src="figures/unity-launcher.png" style="floatstart floatleft">
  <p>El lanzador</p>
</media>

<p>El <gui>Lanzador</gui> aparece automáticamente al iniciar sesión en su escritorio y le permite abrir rápidamente las aplicaciones que utiliza con mayor frecuencia. Al lanzar una aplicación, el lanzador se oculta, lo que le permite disponer de más espacio para realizar su trabajo y reduce al mínimo las distracciones. Si mueve el puntero del ratón a la parte izquierda de la pantalla, aparecerá el lanzador.</p>

</section>

<section id="the-dash">
  <title>El Tablero</title>

<p>El <gui>botón Ubuntu</gui> se encuentra cerca de la esquina superior izquierda de la pantalla y es siempre el elemento superior del lanzador. Si hace clic en el <gui>botón Ubuntu</gui>, Unity le mostrará una función adicional del escritorio, el <gui>Tablero</gui>.</p>

<media type="image" src="figures/unity-dash.png">
  <p>El Tablero de Unity</p>
</media>

<p>El <em>Tablero</em> ha sido diseñado para que sea más fácil buscar, abrir y utilizar aplicaciones, archivos y música. Por ejemplo, si escribe la palabra «documento» en la <em>barra de búsqueda</em>, el Tablero le mostrará las aplicaciones que le permiten escribir y modificar documentos. También le mostrará las carpetas y los documentos pertinentes en los que haya estado trabajando recientemente.</p>

<p>El Tablero además le ofrece accesos rápidos a aplicaciones de uso frecuente sobre Internet, fotografías, correos y música.</p>

<p>Estas son sola algunas de las cosas con las que el Tablero puede ayudarle. Si quiere aprovechar al máximo el Tablero, consulte las sugerencias y los trucos sobre el Tablero.</p>

<list style="compact">
  <item><p><link xref="unity-launcher-intro">Aprender más acerca de iniciar aplicaciones.</link></p></item>
  <item><p><link xref="shell-windows">Aprender más sobre ventanas y áreas de trabajo.</link></p></item>
</list>
</section>

</section>
</page>
