<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="unity-launcher-intro" xml:lang="es">
  <info>
    <link type="guide" xref="index" group="unity-launcher-intro"/>
    <revision version="11.04" date="2011-04-20" status="draft"/>

    <credit type="author">
      <name>Equipo de documentación de Ubuntu</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Use el Lanzador para iniciar aplicaciones</title>

    
<media type="image" src="figures/unity-launcher-apps.png" width="69" height="123" style="floatstart floatleft">
  <p>Iconos del Lanzador</p>
</media>

  <p>El Lanzador es uno de los componentes principales del nuevo escritorio Unity. Cuando abra una sesión por primera vez en su escritorio, le aparecerá en la parte izquierda de la pantalla. El Lanzador le proporciona un acceso rápido a aplicaciones, áreas de trabajo de Unity y localizadores, así como a la papelera.</p>
   
   <p>Si una aplicación que desee usar se encuentra presente en el Lanzador, puede pulsar sobre el icono de esa aplicación y ésta se iniciará, lista para su uso.</p>
   
   <section id="launcher-opening">
     <title>Abrir el lanzador</title>
   <p>Comprobará que el Lanzador se oculta cuando entra en contacto con una aplicación abierta. Hay varias formas de conseguir que el Lanzador vuelva a aparecer. Experimente y pruebe todas las formas siguientes de abrir el Lanzador:</p>

  <list>
    <item><p>Mueva el puntero del ratón a la parte izquierda de la pantalla y <em>empuje</em> el puntero contra el borde de la misma. El Lanzador aparecerá tras un breve retardo.</p></item>
    <item><p>Mueva el puntero del ratón a la esquina superior izquierda de la pantalla. El Lanzador aparecerá inmediatamente.</p></item>
    <item><p>Pulse dos veces la tecla <key>meta</key>. El Lanzador aparecerá brevemente, pero desaparecerá a menos que mueva el ratón sobre él.</p></item>
    <item><p>Pulse y mantenga pulsada la tecla <key>meta</key>. Aparecerá el Lanzador con unos números sobre los iconos de éste. Esto le permite pulsar cualquiera de las teclas correspondientes a esos números para iniciar esa aplicación en concreto.</p></item>
  </list>

  <p>¿Qué forma le gusta más? ¿Qué forma cree que le ayudará a trabajar con más eficacia?</p>

  <p>Para saber más sobre el Lanzador, explore cualquiera de los siguientes temas de ayuda sobre el Lanzador.</p>
  </section>
  
  <section id="launcher-basics">
    <title>Temas básicos del Lanzador</title>
    <comment><p>
      Launcher appearance
      The 'pulsing' that happens when you click on a launcher
      Launcher markers (the white marks that show how many windows are open, and which app is active)
      Launcher notifications
      Launcher accordion effect
    </p></comment>
  </section>
  
  <section id="launcher-customizing" style="2column">
    <title>Personalizar el lanzador</title>
    <comment><p>
      Pinning and unpinning apps to the launcher
      Changing the order of apps in the launcher
      Change what causes the Launcher to appear (System settings &gt; Launcher and menus)
      Change the size of icons in the Launcher
    </p></comment>
  </section>

</page>
