<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-changepassword" xml:lang="es">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    <link type="seealso" xref="user-goodpassword"/>
    
    <desc>Mantenga su cuenta segura cambiando su contraseña frecuentemente, en la configuración de su cuenta.</desc>
    
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Cambiar su contraseña</title>

<comment>
  <cite date="2011-04-15">shaunm</cite>
  <p>We need a note in here about password hints. Share content
  with user-add</p>
  <p>Turns out that you get a dialog to change the keyring password when
  you log in after changing your password. Mention that in a blurb above
  the steps above #changepass below. "When you next log in, you will be
  asked to.... If you prefer to change the keyring password immediately,
  do this:</p>
</comment>

<comment>
  <cite date="2011-04-15">shaunm</cite>
  <p>We need pages on the keyring. Link to them from the section
  below on changing your keyring password. This page can still go
  final for 3.0.x without that, but leave this comment in for 3.2.</p>
</comment>

<p>Es una buena idea cambiar su contraseña de vez en cuando, especialmente si piensa que alguien más conoce su contraseña.</p>
   <steps>
    <item><p>Haga clic en su nombre en la <gui>barra de menús</gui> y seleccione <gui>Cuentas de usuario</gui>.</p></item>
    <item><p>Pulse la etiqueta junto a <gui>Contraseña</gui>.</p><note>
    <p>La etiqueta debe parecer como una serie de puntos o cajas si ya tiene establecida una contraseña.</p></note></item>
    <item><p>Introduzca su contraseña actual, luego una contraseña nueva. Introduzca su contraseña nueva una vez más en el campo <gui>Confirmar contraseña</gui></p>
    <p>También puede pulsar el botón junto al campo <gui>Contraseña nueva</gui> para seleccionar de forma aleatoria la generación de una contraseña segura. Estas contraseñas son difíciles de adivinar para los demás, pero también difíciles de recordar, por lo que debe ser cuidadoso.</p></item>
    <item><p>Pulse <gui>Cambiar</gui>.</p></item>
   </steps>

<p>Asegúrese  de <link xref="user-goodpassword">elegir una buena contraseña</link>. Ayudará a mantener su cuenta de usuario segura.</p>

  <section id="changepass">
    <title>Cambiar la contraseña del depósito de claves</title>

  <p>Si cambia su contraseña de acceso, puede no concordar con la <em>contraseña del depósito de claves</em>. El depósito de claves le permite no tener que recordar muchas contraseñas diferentes pidiendo solo una contraseña <em>maestra</em> para acceder a todas ellas. Si cambia su contraseña de usuario (véase más arriba), la contraseña del depósito de claves sigue siendo la misma que la contraseña antigua, por lo que el depósito de claves no se <em>desbloqueará</em> automáticamente al entrar</p>
    
  <p>Cambiar la contraseña del depósito de claves (para que coincida con la contraseña de inicio de sesión):</p>
  <steps>
  <item><p>Abra la aplicación <app>Contraseñas y claves</app> del <gui>Tablero</gui>.</p></item>
    <item><p>En la pestaña <gui>Contraseñas</gui>, pulse el botón derecho sobre <gui>Contraseñas: login</gui>. Seleccione <gui>Cambiar la contraseña</gui>.</p></item>
    <item><p>Introduzca su <gui>Contraseña antigua</gui>, seguida por la <gui>Contraseña</gui> nueva, y <gui>Confirmar</gui> su nueva contraseña introduciéndola otra vez.</p></item>
    <item><p>Pulse <gui>Aceptar</gui>.</p></item>
  </steps>
  </section>
</page>
