<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="user-admin-problems" xml:lang="es">

  <info>
    <link type="guide" xref="user-accounts#privileges"/>
    
    <desc>Solo puede hacer ciertas cosas, como instalar aplicaciones, si tiene privilegios de administrador.</desc>
    
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Problemas causados por restricciones administrativas</title>

<p>Puede tener algunos problemas si no tiene <link xref="user-admin-explain">privilegios de administrador</link>. Algunas cosas necesitan que tenga privilegios de administrador para funcionar, por ejemplo:</p>

<list>
 <item>
  <p>Conectar con una red inalámbrica y otras redes ethernet</p>
 </item>
 <item>
  <p>Ver el contenido de un disco extraíble enchufado al equipo, o el contenido de una partición de disco diferente (ej. si tiene una partición de Windows)</p>
 </item>
 <item>
  <p>Instalar aplicaciones nuevas</p>
 </item>
</list>

<p>Puede <link xref="user-admin-change">cambiar quién tiene privilegios de administrador</link>.</p>

</page>
