<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="user-forgottenpassword" xml:lang="es">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    <desc>Técnicas avanzadas para restablecer su contraseña</desc>
    <revision version="11.04" date="2011-04-24" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Olvidé mi contraseña.</title>

<comment><cite date="2011-06-07">mimico</cite><p>These instructions were written and tested using gnome3 from ppa.  I attempted following them on Fedora15 and locked the system out completely (had to reinstall os).  There is still hope, but getting this page accurate and safe (so users don't completely lock themselves out) will be very time consuming.  Perhaps distro specific pages are needed for this topic?</p></comment>

<comment><cite date="2011-04-03">shaunm</cite><p>Marking final for 3.0.
This could use some work for 3.2. There are some less drastic things.
Like if there's another admin user on your computer, have them reset
your password in the user accounts settings.</p>
<p>Also: merge two grubs instructions (almost equal), use clicky-clicky
instructions as much as possible, and let's get some real keyring docs
integrated in gnome-help then link there.</p>
</comment>
  <p>Es importante elegir no solo una <link xref="user-goodpassword">contraseña buena y segura</link>, sino también una que pueda recordar. Si olvida la contraseña necesaria para iniciar sesión en su cuenta del equipo, puede seguir estos pasos para restablecerla.</p>
  <note style="important">
  <p>Si tiene una carpeta de inicio cifrada, no podrá restablecer una contraseña olvidada.</p>
  </note>
  <p>Si simplemente quiere cambiar su contraseña, consulte la <link xref="user-changepassword"/>.</p>

  <links type="section"/>

  <section id="reset-password-grub2"><title>Restablecer la contraseña usando Grub</title>
     <steps>
         <item>
           <p>Reinicie su equipo y mantenga presionada la tecla <key>Mayús</key> durante el arranque para abrir el menú de Grub.</p>
           <note style="tip">
           <p>Si tiene una máquina con arranque dual y elige durante el arranque el sistema operativo que desea utilizar, el menú de Grub aparecerá sin necesidad de mantener pulsada la tecla <key>Mayús</key>.</p>
           </note>
           <note>
           <p>Si no puede entrar en el menú de arranque de Grub y, por tanto, no puede arrancar en modo de recuperación, puede <link xref="user-forgottenpassword#live-cd">usar un «live CD» para reiniciar su contraseña de usuario</link>.</p>
           </note>
          </item>
          <item>
           <p>Pulse la tecla de flecha abajo de su teclado para resaltar la línea que acaba en «modo recuperación», y a continuación pulse <key>Entrar</key>.</p>
          </item>
          <item>
           <p>Su equipo empezará el proceso de arranque. Tras unos momentos, aparecerá un <gui>Menú de recuperación</gui>. Use la tecla de flech abajo para resaltar la opción <gui>root</gui> y pulse <key>Entrar</key>.</p>
          </item>
          <item>
           <p>En el símbolo <cmd>#</cmd> escriba:</p>
           <p><cmd>passwd <var>usuario</var></cmd>, donde <var>usuario</var> es el nombre del usuario a quien está cambiando la contraseña.</p>
          </item>
          <item>
           <p>Se le pedirá que introduzca una contraseña UNIX nueva y que la confirme.</p>
          </item>
          <item>
           <p>A continuación, teclee:</p>
           <p># <cmd>reboot</cmd></p>
          </item>
     </steps>
     <p>Después de iniciar sesión correctamente, no podrá acceder a su depósito de claves (ya que no recuerda la contraseña antigua). Esto significa que todas sus contraseñas guardadas para redes inalámbricas, cuentas de Jabber, etc. no volverán a estar disponibles. Deberá <link xref="#delete-keyring">eliminar el depósito de claves antiguo</link> y crear uno nuevo.</p>
  </section>
    <section id="live-cd"><title>Restablecer la contraseña usando un Live CD o USB</title>
     <steps>
         <item>
           <p>Arranque el Live CD o USB.</p>
          </item>
          <item>
           <p>Monte su unidad.</p>
          </item>
          <item>
           <p>Pulse <keyseq><key>Alt</key><key>F2</key></keyseq> para abrir la ventana de <gui>Ejecutar aplicaciones</gui>.</p>
          </item>
          <item>
           <p>Teclee <cmd>gksudo nautilus</cmd> para lanzar el gestor de archivos con privilegios para todo el sistema.</p>
           <note style="tip">
           <!-- Translators: do not translate the word "home". -->
           <p>En la unidad de disco que acaba de montar, podrá comprobar que es la unidad correcta pulsando <gui> home </gui> y luego su nobre de usuario.</p>
           </note>
          </item>
          <item>
           <p>Vaya a la carpeta de nivel superior de la unidad montada. Luego vaya a la carpeta <gui>etc</gui>.</p>
           <p>Localice el archivo «shadow» y haga una copia de seguridad:</p>
           <steps>

           <item><p>Pulse con el botón derecho del ratón en el archivo «shadow» y seleccione <gui>Copiar</gui>.</p></item>
           <item><p>Después, pulse con el botón derecho del ratón en un espacio vacío y seleccione <gui>Pegar</gui>.</p></item>

           <item><p><link xref="files-renaming">Cambie el nombre</link> del archivo de respaldo a «shadow.bak».</p></item>
           </steps>
          </item>


          <item>
           <p>Edite el archivo «shadow» original con un editor de textos.</p>
          </item>

          <item>
           <p>Busque el nombre de usuario del cual ha olvidado la contraseña. Debe ser algo así (los caracteres después de los dos puntos serán diferentes):</p>
           <p>usuario:$1$2abCd0E o</p>
            <p>usuario:$1$2abCd0E:13721a:0:99999:7:::</p>
          </item>
          <item>
           <p>Borre los caracteres que hay entre el primer y el segundo carácter «:» (dos puntos). Esto eliminará la contraseña de la cuenta.</p>
           <p>Guarde el archivo, salga de todos los programas y reinicie su equipo sin el live CD o USB.</p>
          </item>
          <item>
           <p>Cuando vuelva a arrancar en su instalación, haga clic en su nombre en la barra superior. Abra <gui>Mi cuenta</gui> y restablezca su contraseña.</p>
          </item>
          <item>
          <p>En <gui>Contraseña actual</gui> no ponga nada, ya que su contraseña actual está vacía. Simplemente pulse en <gui>Autenticar</gui> e introduzca una nueva contraseña.</p>
          </item>

     </steps>
     <p>Después de iniciar sesión correctamente, no podrá acceder a su depósito de claves (ya que no recuerda la contraseña antigua). Esto significa que todas sus contraseñas guardadas para redes inalámbricas, cuentas de Jabber, etc. no volverán a estar disponibles. Deberá <link xref="#delete-keyring">eliminar el depósito de claves antiguo</link> y crear uno nuevo.</p>
  </section>


  <section id="delete-keyring">
    <title>Deshacerse del gestor del depósito de claves</title>

    <note style="warning"><p>Esto borrará todas las contraseñas guardadas para redes inalámbricas, cuentas de mensajería instantánea, etc. Haga esto solo si no puede recordad la contraseña que usa para su depósito de claves.</p></note>

  <steps>
   <item><p>Vaya a su carpeta personal escribiendo «home» en la vista de <gui>Actividades</gui>.</p></item>
   <item><p>Pulse <keyseq><key>Ctrl</key><key>h</key></keyseq> (o elija <guiseq><gui>Ver</gui><gui>Mostrar archivos ocultos</gui></guiseq>.)</p></item>
   <item><p>Pulse dos veces en la carpeta «.gnome2»</p></item>
   <item><p>Pulse dos veces en la carpeta «keyrings»</p></item>
   <item><p>Elimine cualquier archivo que encuentre en la carpeta «keyrings».</p></item>
   <item><p>Reinicie el equipo.</p></item>
 </steps>
<p>Una vez que reinicie e inicie una sesión, se le pedirá que introduzca su contraseña de red inalámbrica.</p>
  </section>

</page>
