<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-delete" xml:lang="es">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <desc>Eliminar usuarios que ya no usan su equipo.</desc>
    <revision version="11.04" date="2011-04-06" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Eliminar una cuenta de usuario</title>

  <p>Puede añadir varias cuentas de usuario a su equipo. Consulte <link xref="user-add"/> para saber cómo. Si alguien ya no va a volver a usar su equipo, puede borrar su cuenta de usuario.</p>

<steps>
  <item><p>Haga clic en su nombre en la <gui>barra de menús</gui> y seleccione <gui>Cuentas de usuario</gui>.</p></item>
  <item><p>Haga clic en <gui>Desbloquear</gui> en la esquina superior derecha y escriba su contraseña para realizar cambios. Debe ser un usuario con privilegios de administración para eliminar cuentas de usuario.</p></item>
  <item><p>Seleccione el usuario que quiere eliminar y pulse el botón <gui>-</gui>.</p></item>
  <item><p>Cada usuario tiene su propia carpeta de inicio para sus archivos y configuraciones. Puede optar por mantener o eliminar la carpeta de inicio del usuario. Elimine los archivos si está seguro de que no se utilizará más y necesita liberar espacio en disco. Estos archivos se eliminan permanentemente. No se pueden recuperar. Es posible que desee hacer una copia de seguridad de los archivos en una unidad externa o CD antes de eliminarlos.</p></item>
</steps>

</page>
