<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="windows-key" xml:lang="es">

  <info>
    <desc>La tecla «meta» proporciona acceso al Tablero y al Lanzador. Normalmente se suele encontrar junto a la tecla <key>Alt</key> del teclado.</desc>
    <revision version="11.04" date="2011-04-26" status="final"/>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>¿Qué es la tecla «meta»?</title>

<p>La tecla «meta» es la que está situada entre las teclas <key>Ctrl</key> y <key>Alt</key> de su teclado. A veces se la llama tecla <em>Windows</em>, tecla <em>logo</em>, tecla <em>sistema</em> o incluso tecla <em>Ubuntu</em>. Si dispone de un teclado Apple, no tendrá ninguna tecla «meta» en su teclado. En tal caso puede usarse la tecla <key>Comando (Cmd)</key>.</p>

<p>La tecla «meta» tiene una función especial en <em>Unity</em>. Si pulsa la tecla <em>meta</em>, se mostrará el Tablero. Si pulsa <em>y mantiene pulsada</em> la tecla «meta», se mostrará el Lanzador.</p>

<p>La tecla «meta» puede ayudarle más aún. Para saber más sobre los usos de la tecla <em>meta</em>, consulte la página de <link xref="shell-keyboard-shortcuts">combinaciones de teclas</link>.</p>

<comment>
 <p>Need to add info on changing the keybinding using the new preferences windows.</p>
</comment>

<!--
<p>You can change which key is used to display the activities overview. Click your name on the top bar and click <gui>System Settings</gui>. Click <gui>Keyboard</gui> and change...</p>
-->

</page>
