<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="editing" xml:lang="de">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Sie können den <app>Dokumentenbetrachter</app> nicht zum Bearbeiten von Dateien verwenden.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Kann ich Dokumente im Dokumentenbetrachter bearbeiten?</title>


 <p>Der <app>Dokumentenbetrachter</app> kann nicht eingesetzt werden, um Dokumente zu verändern. Sie müssen dafür die für den Dateityp passende Anwendung verwenden.</p>


<note>
 <p>PDF und PostScript-Dateien (.ps) sind normalerweise nicht dazu bestimmt, bearbeitet zu werden, aber es gibt Software zur Bearbeitung von PDFs. Probieren Sie zum Beispiel <link href="http://pdfedit.petricek.net/en/index.html">pdfedit</link>.</p>
</note>
</page>
