<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index" xml:lang="de">

  <info>
    <desc>Hilfe zum Evince-Dokumentenbetrachter.</desc>
    <title type="link" role="trail"><media type="image" src="figures/evince-trail.png"/></title>
    <title type="link">Evince-Dokumentenbetrachter</title>
    <title type="text">Evince-Dokumentenbetrachter</title>
    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title><media type="image" src="figures/evincelogo.png">Evince Logo</media> Evince-Dokumentenbetrachter</title>

<section id="reading" style="2column">
    <title>Lesen von Dokumenten</title>
</section>

<section id="pres" style="2column">
    <title>Präsentationen und andere unterstützte Formate</title>
</section>

<section id="printing" style="2column">
    <title>Drucken</title>
</section>

<section id="annotations" style="2column">
    <title>Anmerkungen und Lesezeichen</title>
</section>

<section id="forms" style="2column">
    <title>Interaktive Formulare</title>
</section>

<section id="faq" style="2column">
    <title>Häufig gestellte Fragen</title>
</section>

<section id="advanced" style="2column">
   <title>Fortgeschritten</title>
</section>

<section id="tips" style="2column">
    <title>Tipps und Tricks</title>
</section>

<section id="synctex" style="2column" groups="first second third fourth fifth sixth">
    <title>SyncTeX</title>
</section>

<section id="getInvolved" style="2column">
    <title>Mithelfen</title>
</section>
</page>
