<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="openerror" xml:lang="de">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Fehler beim Öffnen einer Datei.</desc>
   <link type="seealso" xref="formats"/>


    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Warum kann ich eine Datei nicht öffnen?</title>

<p>Sollten Sie versuchen, ein vom <app>Dokumentenbetrachter</app> nicht unterstütztes Dokumentenformat zu öffnen, wird die Fehlermeldung »Das Dokument kann nicht geöffnet werden« angezeigt. Klicken Sie dann auf <gui>Schließen</gui>, um zum Fenster des Dokumentenbetrachters zurückzukehren.</p>

</page>
