<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="presentations" xml:lang="de">

  <info>
    <link type="guide" xref="index#pres"/>
    <desc>So starten Sie eine Präsentation.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Präsentationen</title>

<p>So starten Sie eine Präsentation:</p>
<steps>
 <item>
  <p><link xref="opening">Öffnen Sie eine Datei</link></p>
 </item>
 <item>
  <p>Klicken Sie auf <guiseq><gui>Ansicht</gui><gui>Präsentation</gui></guiseq> (oder drücken Sie <key>F5</key>).</p>
  <p>Die Präsentation wird im Vollbildmodus angezeigt.</p>
 </item>
</steps>

<section>
 <title>Eine Präsentation durchsuchen</title>
 <p>Mit der <key>Leertaste</key>, dem Pfeil nach rechts, dem Pfeil nach unten oder einem Klick mit der linken Maustaste gehen Sie zur nächsten Folie.</p>
 <p>Mit der Pfeiltaste nach links, dem Pfeil nach oben oder einem Klick mit der rechten Maustaste gehen Sie zur vorherigen Folie.</p>
 <note style="tip">
  <p>Sie können außerdem das Mausrad verwenden, um in der Präsentation vor und zurück zu gehen.</p>
 </note>
 <p>Mit <key>Esc</key> beenden Sie die Präsentation.</p>
</section>


<p>Die folgenden Dateiformate können für eine Präsentationen verwendet werden:</p>
<list>
 <item><p>Comic-Book-Archiv (.cbr und .cbz)</p></item>
 <item><p>Device Independent file format (.dvi)</p></item>
 <item><p>DjVu (.djvu, .djv)</p></item>
 <item><p>OpenOffice-Präsentation (.odp)</p></item>
 <item><p>Portable Document Format (.pdf)</p></item>
 <item><p>PostScript (.ps)</p></item>
</list>

</page>
