<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reload" xml:lang="de">

  <info>
    <link type="guide" xref="index#faq"/>

    <desc>Ihr Dokument wird automatisch neu geladen, wenn es von einem anderen Programm verändert wird, während Sie es betrachten.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Warum wird das Dokument ständig neu geladen?</title>

<p>Wenn der Dokumentenbetrachter erkennt, dass das geöffnete Dokument verändert wurde (eventuell durch ein anderes Programm), so wird es automatisch neu geladen und die neueste Version angezeigt.</p>

<p>Falls das Dokument gelöscht wird, während Sie es anschauen, so wird es im <app>Dokumentenbetrachter</app> geöffnet bleiben.</p>

</page>
