<page xmlns="http://projectmallard.org/1.0/" 
  type="topic" style="task" 
  id="gedit-search">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" />
    <link type="seealso" xref="gedit-replace" />
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
  </info>

  <title>Search for text</title>
    <p>The Find tool can help you find specific sequences of text within in your
     file.</p>
    <steps>
      <title>Finding text</title>
      <item><p>Open the <gui style="menu">search window</gui> by clicking 
      <guiseq><gui>Search</gui><gui>Find</gui>
      </guiseq> or pressing <keyseq><key>Ctrl</key><key>F</key></keyseq>. 
      This will move your cursor to the start of the <gui>search window</gui>.
      </p></item>
      <item><p>Type the text you wish to search for in the <gui>search window</gui>.
      </p></item>
      <item><p>As you type, <app>gedit</app> will begin highlighting the 
      portions of text that match what you 
      have entered.</p></item>
      <item><p>To scroll through the search results, do any of the 
      following:</p>
      <p>Click on the <gui>up</gui> or <gui>down</gui> facing arrows next to 
      the <gui>search window</gui>
      </p>
      <p>Press the <key>up arrow</key> or <key>down arrow</key> keys on your keyboard</p>
      <p>Press <keyseq><key>Ctrl</key><key>G</key></keyseq> or <keyseq><key>Ctrl</key><key>
      Shift</key><key>G</key></keyseq>.</p></item>
      <p>Press the <key>Ctrl</key> and use your mouse or touchpad's 
      <key>scroll</key> feature to move up or down through the text.</p>
      </steps>

  <p>To close the <gui>search window</gui>, press either <key>Esc</key> or 
  <key>Enter</key>. Pressing <key>Esc</key> will return the cursor to where 
  it was before you began your search. Pressing <key>Enter</key> will return 
  the cursor to the current position in the search results.</p>

    <list>
      <title>Search tips</title>
      <item><p>If you highlight a portion of text with your mouse, and then press
      <keyseq><key>Ctrl</key><key>F</key></keyseq>, the text you've highlighted
      will appear in the search window.</p></item>
      <item><p>For advanced search options, you can click on the <gui>Magnifying 
      Glass</gui> icon in the search window, or you can right-click on any 
      portion of the search window.</p></item>
      <item><p>The text that you've searched for will remain highlighted by gedit, 
      even after you have completed your search. To remove the highlight, 
      click <guiseq><gui>Search</gui><gui>Clear Highlight</gui></guiseq>, or 
      press <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
      </item>
    </list>

</page>
