<page xmlns="http://projectmallard.org/1.0/"
  type="topic" style="task" 
  id="gedit-spellcheck">
  
  <info>
    <link type="guide" xref="index#gedit-working-with-files" />
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins" /> 
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>
  
  <title>Spell-check your document</title>
  <p>Using the spell-check feature in <app>gedit</app> requires that you first enable the spell-check plugin. To enable the plugin, select <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Plugins</gui><gui>Spell Checker</gui></guiseq>.</p>
  
  <note>
    <p>Select <guiseq><gui>Tools</gui><gui>Autocheck Spelling</gui></guiseq> to make <app>gedit</app> highlight spelling errors while you type.</p>
  </note>

</page>
