<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>GNU Freie Dokumentationslizenz</title>
    <date>März 2000</date>
    <version identifier="1.1" date="März 2000"/>
    <subject category="General|Licenses"/>
    <description>Der Zweck dieser Lizenz ist es, eine Anleitung, ein Textbuch oder andere geschriebene Dokumente frei im Sinne von Freiheit zu halten: jedem die effektive Freiheit zu sichern, es zu kopieren und weiter zu verteilen, mit oder ohne es zu ändern, entweder kommerziell oder nichtkommerziell. Zweitens sichert diese Lizenz dem Autor und Veröffentlicher einen Weg, Anerkennung für seine Arbeit zu bekommen, ohne dabei für Änderungen anderer verantwortlich zu sein.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fdl/de/fdl.xml"/>
    <language code="de"/>
    <relation seriesid="7779aa86-7013-11db-8a91-dd831755a7ef"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
