<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Timothy Musson)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>四子连线小游戏手册</title>
    <date>2004年9月</date>
    <version identifier="四子连线小游戏手册2.8版" date="2004年9月"/>
    <subject category="GNOME|Games"/>
    <description>
      四子连线小游戏的目标是，让自己抢在对手之前 ，把四个子摆成一条直线或斜线。这个小游戏可以和电脑玩也可以和其他人对战。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnect/zh_CN/gnect.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="3454d1dd-ecd5-40fb-99a3-3d87571878ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Timothy Musson"/>
  </resource>
</omf>
