<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-view-open-files-in-sidepane" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
      <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
  </info>

  <title>在侧边栏中查看文件列表</title>

  <p>用标签页对一大堆文件进行操作一定会让人苦不堪言。如果需要管理的文件数量众多的话，将它们放在侧边栏中查看是一个不错的选择。和仅仅使用标签页相比，使用侧边栏可以一次让用户看到更多的文件。</p>

  <p>要在侧边栏中查看已打开文件的列表，请单击<guiseq><gui>“查看”</gui><gui>“侧边栏”</gui></guiseq>。此时工作区的左边会出现一个窗格，列出所有当前已打开的文件。在侧边栏中单击某个文件后，工作区内将会显示此文件。</p>

  <p>同时，侧边栏还包含了<app>“文件浏览器”</app>视图。如果侧边栏中显示的是文件目录而非当前已打开的文件，请单击窗格底部的<media type="image" mime="image/png" src="figures/gedit-side-pane2.png">文档图标</media>切换到<app>“文档”</app>视图。</p>

  <note>
    <p>侧边栏中只显示当前窗口内已打开的文件。如果打开了多个窗口，那么只有当前窗口中的文件会显示在侧边栏中。</p>
  </note>
</page>
