<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-printing" xml:lang="zh_CN">

<!-- TODO: include more complex printing options -->

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <revision pkgversion="3.0" version="0.3" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>使用 gedit 打印</title>

    <note stye="important">
      <p>在 <app>gedit</app> 中使用打印，需要您连接并配置好打印机，如果您还没有准备好，请查阅打印机在当前桌面环境下的文档。</p>
    </note>
  
  <p><app>gedit</app> 可以把文档打印到一个文件中，就像打印在纸上一样。在打印文档之前，您还可以使用<app>打印预览</app>功能，看一下打印的效果。</p>
    
  <section id="printing-to-paper" style="2column">
    <title>打印到纸张</title>
  </section>

  <section id="printing-to-file" style="2column">
    <title>打印输出到一个文件</title>

 <p>您也可以使用 <app>gedit</app> 打印到文件功能，点菜单 <guiseq><gui>文件</gui><gui>打印</gui><gui>打印到文件</gui></guiseq>。</p>
    <p>打印允许使用下列文件格式：</p>
   <list>
    <item><p>便携式文档格式(.pdf)</p></item>
    <item><p>PostScript (.ps)</p></item>
    <item><p>可缩放矢量图形(.svg)</p></item>
   </list>

  </section>

</page>
