<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-terminal" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <link type="seealso" xref="gedit-plugins-pyconsole"/>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <desc>Add a terminal console to the bottom pane</desc>
  </info>

  <title>Embedded terminal</title>

  <p><app>gedit</app> 可以在窗口底部面板中，添加一个 <app>GNOME 终端</app>，它是 GNOME 的命令行应用程序。这样您就可以不必离开 <app>gedit</app> 而运行脚本、安装所需软件，或者调试程序。</p>

  <p>要启用此插件，点菜单 <guiseq><gui>编辑</gui><gui>首选项</gui><gui>插件</gui><gui>内部终端</gui></guiseq>。</p>

  <p>Once you have enabled the plugin, add the terminal to the bottom pane by selecting <guiseq><gui>View</gui><gui>Bottom Pane</gui></guiseq>, or just press <keyseq><key>Ctrl</key><key>F9</key></keyseq>.</p>

</page>
