<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-spellcheck" xml:lang="zh_CN">
  
  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/> 
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>
  
  <title>拼写检查</title>
  <p>要在 <app>gedit</app> 中使用拼写检查功能，首先需要您启用拼写插件。要启用此插件，点菜单 <guiseq><gui>编辑</gui><gui>首选项</gui><gui>插件</gui><gui>拼写检查器</gui></guiseq>。</p>
  
  <note>
    <p>点菜单 <guiseq><gui>工具</gui><gui>自动拼写检查</gui></guiseq>，<app>gedit</app> 会在您输入时，高亮显示错误的拼写。</p>
  </note>

</page>
