<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-full-screen" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>使用全屏模式</title>

  <p>当打开一个很大的文档时，您会发现使用 <app>gedit</app> 的全屏模式很有用处，这时会隐藏 <gui>菜单栏</gui>、<gui>标签栏</gui> 和 <gui>工具栏</gui>，从而可以显示更多的文本内容，让您方便地编辑文档。</p>

  <section id="turn-on-full-screen">
    <title>开启全屏模式</title>
    <p>要进入全屏模式，点菜单 <guiseq><gui>查看</gui><gui>全屏</gui></guiseq>或者按 <key>F11</key> 键，<app>gedit</app> 的菜单、标题栏和标签栏将会隐藏，只显示当前文档的内容。</p>
    <p>如果在全屏模式下，您想要运行 <app>gedit</app> 的菜单命令，把鼠标移动到屏幕顶部，就会显示 <app>gedit</app> 的菜单栏，然后您就可以选择相应的菜单命令。</p>

 <note><p>要在全屏模式下，切换不同的标签，按组合键 <keyseq><key>Ctrl</key><key>Alt</key><key>PgUp</key></keyseq> 或 <keyseq><key>Ctrl</key><key>Alt</key><key>PgDn</key></keyseq>。</p></note>
  </section>

  <section id="turn-off-full-screen">
    <title>关闭全屏模式</title>
    <p>要关闭全屏模式返回到 <app>gedit</app> 窗口模式，把鼠标指针移到窗口顶部，出现<gui>菜单栏</gui>，然后点<gui>离开全屏</gui>。</p>
  </section>

</page>
