<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-save-file" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="gedit-files-basic" group="third"/>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>保存文件</title>

  <p>要保存当前文档，点击工具栏上的一个小磁盘图标，旁边写着 <gui>保存</gui>。您也可以点菜单 <guiseq><gui>文件</gui><gui>保存</gui></guiseq> 命令，或者按组合键 <keyseq><key>Ctrl</key><key>S</key></keyseq>。</p>
  <p>如果您是第一次保存，会出现一个 <gui>另存为</gui> 对话框，您可以选择文件存储的位置，输入文件的名称。</p>

</page>
