<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-create-new-file" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>创建新文件</title>

  <p>点击 <app>gedit</app> 的工具栏上，一个带有“+”号的空白页图标按钮，就可以很方便创建一个新文件。您也可以点菜单 <guiseq><gui>文件</gui><gui>新建</gui></guiseq> 或者按组合键 <keyseq><key>Ctrl</key><key>N</key></keyseq>。</p>

  <p>这些操作都会在 <app>gedit</app> 窗口中创建一个新文件，如果窗口中已经打开有文件，那么新文件会在那个文件的右边新建一个标签。</p>

</page>
