<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Edward Moy, Stephen Gildea, Thomas Dickey</creator>
		<title>Xterm Control Sequences</title>
		<date>2011-10-12</date>
		<subject category="Applications|Utilities"/>
		<description>This document describes the terminal control sequences that XTerm
 recognizes.</description>
		<format mime="text/plain" />
		<identifier url="/usr/share/doc/xterm/ctlseqs.txt.gz"/>
		<language code="C"/>
		<relation seriesid="cbfc6b40-d9d8-45a6-8533-3300ed63980a"/>
	</resource>
</omf>
