Section "InputClass"
	Identifier "Avago Technologies mouse quirks (LP: #746639)"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	MatchUSBID "192f:0416"
	Option "Emulate3Buttons" "True"
	Option "Emulate3Timeout" "50"
EndSection

# X/Y axis not working due to device reporting absolute axes
# https://bugs.launchpad.net/ubuntu/+source/xserver-xorg-input-evdev/+bug/325581
# https://bugs.freedesktop.org/show_bug.cgi?id=32882
Section "InputClass"
	Identifier	"Benq m310"
	MatchProduct	"HID 0d62:1000"
	Driver		"evdev"
	Option		"IgnoreAbsoluteAxes"	"true"
EndSection
