Section "InputClass"
	Identifier "Dell Inspiron embedded buttons quirks"
	MatchTag "inspiron_1011|inspiron_1012"
	MatchDevicePath "/dev/input/event*"
	Driver "synaptics"
	Option "JumpyCursorThreshold" "90"
	Option "AreaBottomEdge" "4100"
EndSection

Section "InputClass"
	Identifier "Dell Inspiron quirks"
	MatchTag "inspiron_1120"
	MatchDevicePath "/dev/input/event*"
	Driver "synaptics"
	Option "JumpyCursorThreshold" "250"
EndSection

Section "InputClass"
	Identifier "HP Mininote quirks"
	MatchTag "mininote_1000"
	MatchDevicePath "/dev/input/event*"
	Driver "synaptics"
	Option "JumpyCursorThreshold" "20"
EndSection
