<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Callum McKenzie)</creator>
    <maintainer>(Callum McKenzie)</maintainer>
    <title>扫雷 手册</title>
    <date>2006年1月</date>
    <version identifier="扫雷手册 版本2.9" date="2006年1月"/>
    <subject category="GNOME|Games"/>
    <description>
      扫雷是 GNOME 对流行的逻辑谜题扫雷的呈现，其包含当收到关于雷的位置的提示时避开雷。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnomine/zh_CN/gnomine.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="4d6dfeb9-ed81-4cb5-b0c4-a657736e9ab3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Tim Riehle"/>
  </resource>
</omf>
