<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="irc-commands" xml:lang="zh_CN">
      
  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <desc>支持的 IRC 命令。</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-02-14" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>知识共享-相同方式共享 (Creative Commons Share Alike) 3.0</p>
    </license>
  </info>

  <title>支持的 IRC 命令</title>
  <p>
    To see the list of the supported IRC commands, in a chat room type <input>/help</input>
    and press <key>Enter</key>.
  </p>
  <note>
    <p>所有可用命令都有一个简单的用法描述。</p>
  </note>
</page>
