<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-save" xml:lang="es">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <link type="seealso" xref="project-video"/>
    <link type="seealso" xref="project-data"/>
    <desc>Guardar un proyecto para editarlo o grabarlo posteriormente.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Guardar un proyecto</title>

  <p>Puede guardar un proyecto de sonido, datos o vídeo en <app>Brasero</app> para editarlo o grabarlo más tarde.</p>

  <steps>
    <item>
      <p>Crear el proyecto y añadir los archivos que quiere usar al proyecto.</p>
    </item>
    <item>
      <p>Pulse <guiseq><gui>Proyecto</gui><gui>Guardar</gui></guiseq> para guardar el proyecto.</p>
    </item>
    <item>
      <p>Introduzca el nombre con el que quiere guardar el proyecto, después pulse <gui>Guardar</gui> para guardarlo.</p>
    </item>
  </steps>

  <p>Existe cierto número de formas para obrir un proyecto de <app>Brasero</app> guardado:</p>

  <list>
    <item>
      <p>seleccionándolo deesde la lista en la ventana principal, bajo <gui>Proyectos recientes</gui></p>
    </item>
    <item>
      <p>pulsando <guiseq><gui>Proyecto</gui><gui>Proyectos recientes</gui></guiseq></p>
    </item>
    <item>
      <p>pulsando <guiseq><gui>Proyecto</gui><gui>Abrir</gui></guiseq> y eligiendo el proyecto</p>
    </item>
    <item>
      <p>abriendo el proyecto desde un gestor de archivos</p>
    <note style="bug">
      <p>Si <app>Brasero</app> ya se está ejecutando, abrir el proyecto desde el examinador de archivos hará que <app>Brasero</app> se desvanezca de acuerdo con toda lógica.</p>
    </note>
    </item>
  </list>

  <note>
    <p>Si abre un proyecto guardado, <app>Brasero</app> lo tratará como un proyecto nuevo: si quiere guardar una versión actualizada del proyecto, se le preguntará un nombre para él, en este punto puede sobreescribir la versión anterior o guardarlo como un proyecto nuevo introduciendo un nombre diferente.</p>
  </note>

</page>
