# of module          name                 type                 compatible
uartlite             *                    *                    xlnx,opb-uartlite-1.00.b
uartlite             *                    *                    xlnx,xps-uartlite-1.00.a
altera_jtaguart      *                    *                    ALTR,juart-1.0
altera_uart          *                    *                    ALTR,uart-1.0
xilinx_uartps        *                    *                    xlnx,xuartps
spi_altera           *                    *                    ALTR,spi-1.0
spi_oc_tiny          *                    *                    opencores,tiny-spi-rtlsvn2
mdio-gpio            *                    *                    virtual,mdio-gpio
ethoc                *                    *                    opencores,ethoc
altera_ps2           *                    *                    ALTR,ps2-1.0
i2c-ocores           *                    *                    opencores,i2c-ocores
sdhci-of             *                    *                    generic-sdhci
physmap_of           *                    *                    cfi-flash
physmap_of           *                    *                    jedec-flash
physmap_of           *                    *                    mtd-ram
physmap_of           *                    rom                  direct-mapped
