<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="accounts-window">

  <info>
    <link type="topic" xref="add-account"/>
    <link type="topic" xref="create-account"/>
    <link type="topic" xref="disable-account"/>
    <link type="topic" xref="remove-account"/>
    <desc>Add, modify, and delete accounts.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-26" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Accounts Window</title>

  <p>The <gui>Accounts</gui> window allows you to add, modify, and delete
  accounts.</p>

  <section id="details">
    <info>
      <link type="topic" xref="account-jabber"/>
      <link type="topic" xref="account-irc"/>
    </info>
    <title>Account Details</title>
    <p>For most types of accounts, you can simply enter a login ID and
    a password.  Certain accounts or account types, however, may require
    additional information.</p>
  </section>

</page>
