<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="geolocation-what-is">

  <info>
    <link type="guide" xref="geolocation#geoloc"/>
    <link type="seealso" xref="geolocation-supported"/>
    <desc>
      Understanding geolocation.
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>What is geolocation</title>

  <p>Geolocation allows you to identify the real geographical location of a
  computer or a device connected to the Internet.</p>
  <p>
    With geolocation in <app>Empathy</app> you can:
  </p>
  <list>
    <item>
      <p>
        Publish your geographical location to your contacts.
      </p>
    </item>
    <item>
      <p>
        See your contacts’ geographical location and quickly contact them.
      </p>
    </item>
    <item>
      <p>
        Set the accuracy of your location and the device used to discover your
        location.
      </p>
    </item>
  </list>

  <note style="tip">
    <p>
      In order to see your contacts’ geographical locations, they need to use a
      service and an application that supports geolocation.
    </p>
  </note>

</page>
