<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="hide-contacts">

  <info>
    <link type="guide" xref="index#contacts"/>
    <desc>Hide the offline contacts from your <gui>Contact List</gui>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-03-11" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Hide offline contacts</title>

  <p>
    Normally, <app>Empathy</app> shows all your contacts: those that are online, 
    with which you can have a conversation, and also those that are offline. 
  </p>
  <p>
    To hide the contacts that are offline:
  </p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>View</gui>
      <gui>Offline Contacts</gui></guiseq>, or press <keyseq><key>Ctrl</key>
      <key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>
        To show the offline contacts again, repeat the same procedure above.
      </p>
    </item>
  </steps>

</page>
