<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="index">

  <info>
    <title type="link">Empathy Internet Messenger</title>
    <title type="text">Empathy Internet Messenger</title>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="incomplete"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-14" status="review"/>
    <revision pkgversion="2.28" version="0.2" date="2009-09-05" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-02-03" status="review"/>
    <revision pkgversion="2.32" version="0.4" date="2010-09-11" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/empathy-logo.png">
      Empathy Internet Messenger logo
    </media>
    Empathy Internet Messenger
  </title>

  <section id="accounts" style="2column">
    <title>Account Management</title>
  </section>
  
  <section id="contacts" style="2column">
    <title>Contact Management</title>
  </section>

  <section id="text-conv" style="2column">
    <title>Text Conversations</title>
  </section>

  <section id="audio-video" style="2column">
    <title>Audio and Video Conversations</title>
  </section>
  
  <section id="advanced" style="2column">
    <title>Advanced Actions</title>
  </section>

  <section id="problems">
    <title>Common Problems</title>
  </section>

</page>
