<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-16" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-17" status="review"/>
    <desc>
      Introduction to the <app>Empathy</app> instant messenger.
    </desc>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Introduction</title>

  <p>
    <app>Empathy</app> is an instant messaging application for the GNOME Desktop.
    It supports text messaging, voice &amp; video calls, file transfers, and all the
    most used messaging systems such as MSN and Google Talk.
  </p>
  <p>
    <app>Empathy</app> includes features that help you better collaborate while at work,
    and that let you easily keep in touch with your friends.  
  </p>
  <p>
    Using <app>Empathy</app>, you can group all the conversations in a single window,
    have multiple windows for different kind of conversations, easily search through
    your previous conversations, and share your desktop in just two clicks.
  </p>

  <figure>
    <title><gui>Contact List</gui> window</title>
    <desc><app>Empathy</app> main window</desc>
    <media type="image" src="figures/empathy-main-window.png" mime="image/png" style="right">
      <p><app>Empathy</app> main window.</p>
    </media>
  </figure>

</page>
