<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallrd.org/experimental/"
      type="topic" style="task nocando"
      id="irc-join-pwd">

  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <link type="seealso" xref="irc-join-room"/>
    <desc>Enter password-protected IRC chat rooms.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-07" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.2" date="2010-03-12" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Join a protected IRC chat room</title>

  <p>
    On some IRC networks, private IRC rooms may be protected with a password.
    If you know the password, use the following steps to join:
  </p>
  <steps>
    <item>
      <p>
        <link xref="irc-join-room">Join the room</link> as normal.
      </p>
    </item>
    <item>
      <p>
        Empathy will prompt you for a password. Enter the password for the
        IRC chat room and click <gui style="button">Join</gui>.
      </p>
    </item>
  </steps>

</page>
