<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:if="http://projectmallard.org/experimental/if/"
      type="guide" style="2column"
      id="irc-manage"
      groups="one two">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>How to use IRC with <app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-25" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-27" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-04-19" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Internet Relay Chat (IRC)</title>
  
  <note style="info package">
    <p>You must have the <sys>telepathy-idle</sys> package installed to use IRC 
    in <app>Empathy</app>.</p>
    <if:choose>
      <if:when test="if:supports('action:install')">
        <p><link action="install:telepathy-idle" xref="index" style="button">Install telepathy-idle</link></p>
      </if:when>
    </if:choose>
  </note>

  <section id="manage" style="2column">
    <info>
      <title type="link">IRC Chat Rooms and Conversations</title>
    </info>
    <title>Chat Rooms and Conversations</title>
  </section>

  <section id="problems">
    <info>
      <title type="link">Common IRC Problems</title>
    </info>
    <title>Common Problems</title>
  </section>

</page>
