<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="prob-conn-neterror">

  <info>
    <link type="guide" xref="prob-conn"/>
    <desc>
        An error message which says “<gui>Network error</gui>” appears in the main window.
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2010-02-16" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  </info>

  <title>I get a message that says “Network error”</title>

  <comment>
    <cite date="2009-08-27">shaunm</cite>
    <p>Empathy no longer allows you to create an IRC account without a valid
    nick.  I've removed the guide link.  Remove the text.</p>
  </comment>

  <p>
    This kind of error happens when <app>Empathy</app> cannot communicate
    with the instant messaging service for some reason.
  </p>
  <p>
    Also, this kind of error happens when you try to use an IRC account without
    setting a nickname.
  </p>

  <steps>
    <item>
      <p>
        Make sure that you are connected to the Internet, or to a local area network. 
      </p>
    </item>
    <item>
      <p>
        Click the <media type="image" mime="image/png" src="figures/gtk-edit.png">edit</media> 
        icon in the error message.
      </p>
    </item>
    <item>
      <list>
        <item>
          <p>
            Check in the <gui>Advanced</gui> section that all the details are correct.
            You should be able to find these details from the website of the messaging 
            service.
          </p>
        </item>
<!--
        <item>
          <p>
            In the case of an IRC account, type your nickname in the <gui>Nickname</gui>
            text box.
          </p>
        </item>
-->        
      </list>
    </item>
    <item>
      <p>
        Deselect the <gui>Enabled</gui>, and then select it again to try to 
        reconnect to the service.
      </p>
    </item>
  </steps>
  
  <section id="prob-conn-neterror-proxy">
    <title>Proxy support</title>
    <p>
      At the moment <app>Empathy</app> can not be configured to work with a
      proxy.  
    </p>
  </section>

</page>
