[Plugin]
Loader=python
Module=externaltools
IAge=3
Name=External Tools
Name[af]=Eksterne gereedskap
Name[ar]=╪з┘Д╪г╪п┘И╪з╪к ╪з┘Д╪о╪з╪▒╪м┘К╪й
Name[as]=ржмрж╛рж╣рж┐рз░рз░ рж╕рз░ржЮрзНржЬрж╛ржо
Name[ast]=Ferramientes Esternes
Name[be]=╨Ч╤М╨╜╨╡╤И╨╜╤Ц╤П ╤Б╤А╨╛╨┤╨║╤Ц
Name[be@latin]=Vonkavyja pry┼Вady
Name[bg]=╨Т╤К╨╜╤И╨╜╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕
Name[bn]=ржмрж╣рж┐рж╕рзНржерж┐ржд рж╕рж░ржЮрзНржЬрж╛ржо
Name[bn_IN]=ржмрж╣рж┐рж╕рзНржерж┐ржд рж╕рж░ржЮрзНржЬрж╛ржо
Name[br]=Ostilho├╣ Diavez
Name[ca]=Eines externes
Name[ca@valencia]=Eines externes
Name[crh]=Hariciy Aletler
Name[cs]=Extern├н n├бstroje
Name[cy]=Offer Allanol
Name[da]=Eksterne v├жrkt├╕jer
Name[de]=Externe Werkzeuge
Name[dz]=р╜Хр╛▒р╜▓р╝Лр╜Бр╜ар╜▓р╝Лр╜гр╜Вр╝Лр╜Жр╜жр╝Лр╜Ър╜┤р╝Н
Name[el]=╬Х╬╛╧Й╧Д╬╡╧Б╬╣╬║╬м ╬╡╧Б╬│╬▒╬╗╬╡╬п╬▒
Name[en@shaw]=ЁРСжЁРСТЁРСХЁРССЁРС╗ЁРСпЁРСйЁРСд ЁРССЁРС╡ЁРСдЁРСЯ
Name[en_CA]=External Tools
Name[en_GB]=External Tools
Name[eo]=Eksteraj iloj
Name[es]=Herramientas externas
Name[et]=V├дlised t├╢├╢riistad
Name[eu]=Kanpoko tresnak
Name[fa]=╪з╪и╪▓╪з╪▒┘З╪з█М ╪и█М╪▒┘И┘Ж█М
Name[fi]=Ulkoiset ty├╢kalut
Name[fr]=Outils externes
Name[gl]=Ferramentas externas
Name[gu]=ркмрк╛рк╣рлНркп рк╕рк╛ркзркирлЛ
Name[he]=╫Ы╫Ь╫Щ╫Э ╫Ч╫Щ╫ж╫Х╫а╫Щ╫Щ╫Э
Name[hi]=рдмрд╛рд╣рд░реА рдФрдЬрд╝рд╛рд░
Name[hr]=Vanjski alati
Name[hu]=K├╝ls┼С eszk├╢z├╢k
Name[id]=Alat Luar
Name[it]=Strumenti esterni
Name[ja]=хдЦщГиуГДуГ╝уГл
Name[ka]=сГТсГРсГасГФ сГосГФсГЪсГбсГРсГмсГзсГЭсГФсГСсГШ
Name[kn]=р▓мр▓╛р▓╣р│Нр▓п р▓Йр▓кр▓Хр▓░р▓гр▓Чр▓│р│Б
Name[ko]=ьЩ╕ы╢А ыПДъ╡м
Name[lt]=I┼бoriniai ─пrankiai
Name[lv]=─Аr─Уjie r─лki
Name[mai]=рдмрд╛рд╣рд░реА рдЕрдУрдЬрд╛рд░
Name[mg]=Fitaovana ivelany
Name[mk]=╨Э╨░╨┤╨▓╨╛╤А╨╡╤И╨╜╨╕ ╨░╨╗╨░╤В╨║╨╕
Name[ml]=р┤кр╡Бр┤▒р┤ор╡Зр┤пр╡Бр┤│р╡Нр┤│ р┤кр┤гр┤┐р┤пр┤╛р┤пр╡Бр┤зр┤Щр╡Нр┤Щр┤│р╡НтАН
Name[mr]=рдмрд╛рд╣реНрдп рд╕рд╛рдзрди
Name[nb]=Eksterne verkt├╕y
Name[ne]=рдмрд╛рд╣реНрдп рдЙрдкрдХрд░рдгрд╣рд░реВ
Name[nl]=Externe hulpprogramma's
Name[nn]=Eksterne verkt├╕y
Name[or]=рммрм╛рм╣рнНрнЯ рм╕рм╛рмзрмирмЧрнБрмбрм╝рм┐рмХ
Name[pa]=римри╛ри╣ри░рйА риЯрйВри▓
Name[pl]=Narz─Щdzia zewn─Щtrzne
Name[ps]=╪и┘З╪▒┘Ж┘К ╪к┘И┌й┘К
Name[pt]=Ferramentas Externas
Name[pt_BR]=Ferramentas externas
Name[ro]=Unelte externe
Name[ru]=╨Т╨╜╨╡╤И╨╜╨╕╨╡ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╤Л
Name[si]=р╢╢р╖Пр╖Др╖Тр╢╗ р╢╕р╖Щр╖Ар╢╜р╢╕р╖К
Name[sk]=Extern├й n├бstroje
Name[sl]=Zunanja orodja
Name[sq]=Instrumente t├л jasht├лm
Name[sr]=╨б╨┐╨╛╤Щ╨╜╨╕ ╨░╨╗╨░╤В╨╕
Name[sr@latin]=Spoljni alati
Name[sv]=Externa verktyg
Name[ta]=ро╡рпЖро│ро┐ропро╛ро░рпНроирпНрод роХро░рпБро╡ро┐роХро│рпН
Name[te]=р░мр░╛р░╣р▒Нр░п р░╕р░╛р░зр░ир░ор▒Бр░▓р▒Б
Name[th]=р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕ар╕▓р╕вр╕Щр╕нр╕Б
Name[tr]=Harici Ara├зlar
Name[ug]=╪│┘Й╪▒╪к┘В┘Й ┘В┘И╪▒╪з┘Д┘Д╪з╪▒
Name[uk]=╨Ч╨╛╨▓╨╜╤Ц╤И╨╜╤Ц ╤Ц╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕
Name[vi]=C├┤ng cс╗е b├кn ngo├аi
Name[zh_CN]=хдЦщГих╖ехЕ╖
Name[zh_HK]=хдЦщГих╖ехЕ╖
Name[zh_TW]=хдЦщГих╖ехЕ╖
Description=Execute external commands and shell scripts.
Description[ar]=┘Ж┘Б┘С╪░ ╪г┘И╪з┘Е╪▒ ╪о╪з╪▒╪м┘К╪й ┘И┘Е╪о╪╖┘И╪╖╪з╪к ╪╡╪п┘Б╪й.
Description[as]=ржмрж╛рж╣рж┐рз░рз░ ржЖржжрзЗрж╢ ржЖрз░рзБ рж╢рзЗрж▓ рж╕рзНржХрзНрз░рж┐ржкрзНржЯ рж╕ржЮрзНржЪрж╛рж▓ржи ржХрз░рж╛ рж╣'ржм  ред
Description[ast]=Executar comandos esternos y scripts de shell.
Description[be]=╨Т╤Л╨║╨╛╨╜╨▓╨░╨╡ ╨╖╤М╨╜╨╡╤И╨╜╤Ц╤П ╨╖╨░╨│╨░╨┤╤Л ╤Ц ╤Б╤Ж╤Н╨╜╨░╤А╤Л ╨░╨▒╨░╨╗╨╛╨╜╨║╤Ц.
Description[be@latin]=Vykonvaj vonkavyja zahady j skrypty aba┼Вonki.
Description[bg]=╨Ш╨╖╨┐╤К╨╗╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╜╤И╨╜╨╕ ╨║╨╛╨╝╨░╨╜╨┤╨╕ ╨╕ ╤Б╨║╤А╨╕╨┐╤В╨╛╨▓╨╡.
Description[bn]=ржмрж╣рж┐рж╕рзНржерж┐ржд ржХржорж╛ржирзНржб ржУ рж╢рзЗрж▓ рж╕рзНржХрзНрж░рж┐ржкрзНржЯ рж╕ржЮрзНржЪрж╛рж▓ржи ржХрж░рж╛ рж╣ржмрзЗред
Description[bn_IN]=ржмрж╣рж┐рж╕рзНржерж┐ржд ржХржорж╛ржирзНржб ржУ рж╢рзЗрж▓ рж╕рзНржХрзНрж░рж┐ржкрзНржЯ рж╕ржЮрзНржЪрж╛рж▓ржи ржХрж░рж╛ рж╣ржмрзЗред
Description[ca]=Executeu ordres externes i scripts de l'int├иrpret d'ordres.
Description[ca@valencia]=Executeu ordes externes i scripts de l'int├иrpret d'ordes.
Description[crh]=Hariciy buyruqlarn─▒ ve qabuq bitiklerini infaz et.
Description[cs]=Spou┼бt├н extern├н p┼Щ├нkazy a skripty shellu.
Description[cy]=Rhedeg gorchmynion allanol a sgriptiau'r plisgyn.
Description[da]=Udf├╕r eksterne kommandoer og script.
Description[de]=Externe Befehle und Shell-Skripte ausf├╝hren.
Description[dz]=р╜Хр╛▒р╜▓р╝Лр╜Бр╜ар╜▓р╝Лр╜Цр╜вр╛бр╝Лр╜Ср╜╝р╜Ур╝Лр╜Ср╜Др╝Л р╜др╜гр╝Лр╜Вр╛▒р╜▓р╝Лр╜бр╜▓р╜Вр╝Лр╜Ър╜┤р╜Вр╜жр╝Лр╜Ър╜┤р╝Лр╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Н
Description[el]=╬Х╬║╧Д╬н╬╗╬╡╧Г╬╖ ╬╡╬╛╧Й╧Д╬╡╧Б╬╣╬║╧О╬╜ ╬╡╬╜╧Д╬┐╬╗╧О╬╜ ╬║╬▒╬╣ ╬┤╬╡╧Г╬╝╧О╬╜ ╬╡╬╜╬╡╧Б╬│╬╡╬╣╧О╬╜ ╬║╬╡╬╗╧Н╧Ж╬┐╧Е╧В.
Description[en@shaw]=ЁРСзЁРСТЁРСХЁРСйЁРСТЁРС┐ЁРСС ЁРСжЁРСТЁРСХЁРССЁРС╗ЁРСпЁРСйЁРСд ЁРСТЁРСйЁРСеЁРСнЁРСпЁРСЫЁРСЯ ЁРСп ЁРСЦЁРСзЁРСд ЁРСХЁРСТЁРСоЁРСжЁРСРЁРССЁРСХ.
Description[en_CA]=Execute external commands and shell scripts.
Description[en_GB]=Execute external commands and shell scripts.
Description[eo]=Plenumi eksterajn komandojn kaj ┼Эelajn skriptojn.
Description[es]=Ejecutar comandos externos y scripts de shell.
Description[et]=V├дliste k├дskude ja skriptide k├дivitamine.
Description[eu]=Exekutatu kanpoko komandoak eta shell-eko script-ak.
Description[fa]=╪з╪м╪▒╪з ┘Б╪▒┘Е╪з┘ЖтАМ┘З╪з█М ╪и█М╪▒┘И┘Ж█М ┘И ┌й╪п┘Ж┘И╪┤╪к┘ЗтАМ┘З╪з█М ╪┤┘Д
Description[fi]=Suorita ulkoisia komentoja ja skriptej├д.
Description[fr]=Ex├йcute des commandes externes et des scripts shell.
Description[gl]=Executar ordes externas e scripts do int├йrprete de ordes.
Description[gu]=ркмрк╛рк╣рлНркп ркЖркжрлЗрк╢рлЛ ркЕркирлЗ рк╢рлЗрк▓ рк╕рлНркХрлНрк░рк┐рккрлНркЯрлЛ ркЪрк▓рк╛рк╡рлЛ.
Description[he]=╫Ф╫и╫е ╫д╫з╫Х╫У╫Х╫к ╫Ч╫Щ╫ж╫Х╫а╫Щ╫Х╫к ╫Х╫б╫з╫и╫Щ╫д╫Ш╫Щ╫Э ╫Ь╫Ю╫в╫Ш╫д╫к.
Description[hi]=рдмрд╛рд╣рд░реА рдХрдорд╛рдВрдб рдФрд░ рд╢реЗрд▓ рд╕реНрдХреНрд░рд┐рдкреНрдЯ рдЪрд▓рд╛рдпреЗрдВ
Description[hr]=Izvr┼бi vanjske (eksterne) naredbe ili shell skripte
Description[hu]=K├╝ls┼С parancsok ├йs parancsf├бjlok v├йgrehajt├бsa
Description[id]=Jalankan perintah luar dan skrip shell.
Description[it]=Esegue comandi esterni e script della shell.
Description[ja]=хдЦщГиуВ│уГЮуГ│уГЙуБи Shell уВ╣уВпуГкуГЧуГИуВТхоЯшбМуБЧуБ╛уБЩуАВ
Description[kn]=р▓мр▓╛р▓╣р│Нр▓п р▓Жр▓Ьр│Нр▓Юр│Жр▓Чр▓│р│Б р▓╣р▓╛р▓Чр│В р▓╢р│Жр▓▓р│Н р▓╕р│Нр▓Хр│Нр▓░р▓┐р▓кр│Нр▓Яр│НтАНр▓Чр▓│р▓ир│Нр▓ир│Б р▓Хр▓╛р▓░р│Нр▓пр▓Чр▓др▓Чр│Кр▓│р▓┐р▓╕р│Б.
Description[ko]=ьЩ╕ы╢А ыкЕыа╣ъ│╝ ьЕ╕ ьКдэБмыж╜эК╕ые╝ ьЛдэЦЙэХйыЛИыЛд.
Description[lt]=Vykdyti i┼бorines komandas ir shell scenarijus.
Description[lv]=Izpild─лt ─Бr─Уj─Бs komandas un ─Нaulas skriptus.
Description[mai]=рдмрд╛рд╣рд░реА рдХрдорд╛рдВрдб рдЖрдУрд░ рд╢реЗрд▓ рд╕реНрдХреНрд░рд┐рдкреНрдЯ рдЪрд▓рд╛рдмреВ
Description[mg]=Manatanteraka baiko ivelany sy ny baiko soratry ny akora.
Description[mk]=╨Ш╨╖╨▓╤А╤И╨╕ ╨╜╨░╨┤╨▓╨╛╤А╨╡╤И╨╜╨╕ ╨║╨╛╨╝╨░╨╜╨┤╨╕ ╨╕ ╤Б╨┐╨╡╨╗╤Г╨▓╨░╤Ш ╤Б╨║╤А╨╕╨┐╤В╨╕
Description[ml]=р┤кр╡Бр┤▒р┤др╡Нр┤др╡Н р┤ир┤┐р┤ир╡Нр┤ир╡Бр┤│р┤│ р┤Хр┤ор┤╛р┤ир╡НтАНр┤бр╡Бр┤В р┤╖р╡Жр┤▓р╡НтАН р┤╕р╡Нр┤Хр╡Нр┤░р┤┐р┤кр╡Нр┤▒р╡Нр┤▒р╡Бр┤Хр┤│р╡Бр┤В р┤ир┤Яр┤кр╡Нр┤кр┤┐р┤▓р┤╛р┤Хр╡Нр┤Хр╡Бр┤Х.
Description[mr]=рдмрд╛рд╣реНрдп рдЖрджреЗрд╢ рдЖрдгрд┐ рд╢реЗрд▓ рд╕реНрдХреНрд░рд┐рдкреНрдЯреНрд╕ рдЪрд╛рд▓рд╡рд╛.
Description[nb]=Kj├╕r eksterne kommandoer og skallskript.
Description[ne]=рдмрд╛рд╣реНрдп рдЖрджреЗрд╢рд╣рд░реВ рд░ рд╢реЗрд▓ рд╕реНрдХреНрд░рд┐рдкреНрдЯрд╣рд░реВ рдХрд╛рд░реНрдпрд╛рдиреНрд╡рдпрди рдЧрд░реНрдиреБрд╣реЛрд╕реН ред
Description[nl]=Externe opdrachten en shellscripts uitvoeren.
Description[nn]=K├╕yr eksterne kommandoar og skalskript.
Description[or]=рммрм╛рм╣рнНрнЯ рмирм┐рм░рнНрмжрнНрмжрнЗрм╢ рмПрммрмВ рм╕рнЗрм▓ рм╕рнНрмХрнНрм░рм┐рмкрнНрмЯрмЧрнБрмбрм╝рм┐рмХрнБ рмирм┐рм╖рнНрмкрм╛рмжрми рмХрм░рмирнНрмдрнБ.
Description[pa]=римри╛ри╣ри░рйА риХриори╛риВрибри╛риВ риЕридрйЗ ри╕ри╝рйИрй▒ри▓ ри╕риХри░ри┐рикриЯри╛риВ риЪри▓ри╛риУред
Description[pl]=Wykonuje zewn─Щtrzne polecenia i skrypty pow┼Вoki.
Description[pt]=Executar comandos externos e scripts de consola.
Description[pt_BR]=Executa comandos externos e shell scripts.
Description[ro]=Execut─Г comenzi externe ╚Щi scripturi shell.
Description[ru]=╨Т╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨▓╨╜╨╡╤И╨╜╨╕╨╡ ╨║╨╛╨╝╨░╨╜╨┤╤Л ╨╕ ╤Б╨║╤А╨╕╨┐╤В╤Л ╨╛╨▒╨╛╨╗╨╛╤З╨║╨╕.
Description[sk]=Spusti┼е extern├й pr├нkazy a skripty shellu.
Description[sl]=Izvedi zunanje ukaze in lupinske skripte.
Description[sq]=Ekzekuto komanda t├л jashtme dhe script-e shell.
Description[sr]=╨Ш╨╖╨▓╤А╤И╨░╨▓╨░ ╤Б╨┐╨╛╤Щ╨╜╨╡ ╨╜╨░╤А╨╡╨┤╨▒╨╡ ╨╕ ╤Б╨║╤А╨╕╨┐╤В╨╡ ╤Щ╤Г╤Б╨║╨╡.
Description[sr@latin]=Izvr┼бava spoljne naredbe i skripte ljuske.
Description[sv]=Starta externa kommandon och skalskript.
Description[ta]=ро╡рпЖро│ро┐ропро╛ро░рпНроирпНрод роХроЯрпНроЯро│рпИроХро│рпН рооро▒рпНро▒рпБроорпН ро╖рпЖро▓рпН роХрпБро▒ро┐рокрпНрокрпБроХро│рпИ роЪрпЖропро▓рпНрокроЯрпБродрпНродрпБроХ.
Description[te]=р░мр░╛р░╣р▒Нр░п р░Жр░жр▒Зр░╢р░╛р░▓р░ир▒Б р░ор░░р░┐р░пр▒Б р░╖р▒Жр░▓р▒Н р░╕р▒Нр░Хр▒Нр░░р░┐р░кр▒Нр░Яр▒Бр░▓р░ир▒Б р░Ор░Чр▒Нр░Ьр░┐р░Хр▒Нр░пр▒Вр░Яр▒Н р░Ър▒Зр░пр▒Бр░ор▒Б
Description[th]=р╣Ар╕гр╕╡р╕вр╕Бр╕Др╕│р╕кр╕▒р╣Ир╕Зр╣Бр╕ер╕░р╣Ар╕Кр╕ер╕ер╣Мр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╕ар╕▓р╕вр╕Щр╕нр╕Б
Description[tr]=Harici komutlar─▒ ve kabuk betiklerini ├зal─▒┼Яt─▒r─▒r.
Description[ug]=╪│┘Й╪▒╪к┘В┘Й ╪и█З┘К╪▒█З┘В █Л█Х Shell scripts ┘Ж┘Й ╪ж┘Й╪м╪▒╪з ┘В┘Й┘Д┘Й╪п█З.
Description[uk]=╨Т╨╕╨║╨╛╨╜╨░╤В╨╕ ╨╖╨╛╨▓╨╜╤Ц╤И╨╜╤Ц ╨║╨╛╨╝╨░╨╜╨┤╨╕ ╤В╨░ ╤Б╤Ж╨╡╨╜╨░╤А╤Ц╤Ч ╨╛╨▒╨╛╨╗╨╛╨╜╨║╨╕.
Description[vi]=Thс╗▒c hiс╗Зn lс╗Зnh b├кn ngo├аi v├а tс║нp lс╗Зnh hс╗З thс╗Сng (shell scripts).
Description[zh_CN]=цЙзшбМхдЦщГихС╜ф╗дхТМ Shell шДЪцЬмуАВ
Description[zh_HK]=хЯ╖шбМхдЦщГицМЗф╗дхПК shell scriptуАВ
Description[zh_TW]=хЯ╖шбМхдЦщГицМЗф╗дхПК shell scriptуАВ
Authors=Steve Fr├йcinaux <steve@istique.net>
Copyright=Copyright ┬й 2005 Steve Fr├йcinaux
Website=http://www.gedit.org
