[Plugin]
Module=lirc
IAge=1
Name=Infrared Remote Control
Name[af]=Infrarooi afstandbeheer
Name[ar]=╪м┘З╪з╪▓ ╪к╪н┘Г┘Е ╪и╪з┘Д╪г╪┤╪╣╪й ╪к╪н╪к ╪з┘Д╪н┘Е╪▒╪з╪б
Name[as]=ржЗржиржлрзНрз░рж╛ рз░рзЗржб рз░рж┐ржорзЛржЯ ржХржирзНржЯрзНрз░рзЛрж▓
Name[ast]=Remanamientu remotu por infrabermeyos
Name[be]=╨Я╤Г╨╗╤М╤В ╨Ф╨Ъ
Name[be@latin]=Infra─Нyrvonaje addalenaje kirava┼Дnie
Name[bg]=╨Ш╨╜╤Д╤А╨░╤З╨╡╤А╨▓╨╡╨╜╨╛ ╨┤╨╕╤Б╤В╨░╨╜╤Ж╨╕╨╛╨╜╨╜╨╛ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡
Name[bn]=ржЗржиржлрзНрж░рж╛-рж░рзЗржб рж░рж┐ржорзЛржЯ ржХржирзНржЯрзНрж░рзЛрж▓
Name[bn_IN]=ржЗржиржлрзНрж░рж╛-рж░рзЗржб рж░рж┐ржорзЛржЯ ржХржирзНржЯрзНрж░рзЛрж▓
Name[ca]=Control remot per infraroigs
Name[ca@valencia]=Control remot per infraroigs
Name[crh]=Q─▒z─▒lalt─▒ Uzaqtan Kontrol
Name[cs]=Infra─Нerven├й d├бlkov├й ovl├бd├бn├н
Name[da]=Infrar├╕d fjernbetjening
Name[de]=Infrarot-Fernbedienung
Name[el]=╬д╬╖╬╗╬╡╧З╬╡╬╣╧Б╬╣╧Г╧Д╬о╧Б╬╣╬┐ ╧Е╧А╬╡╧Б╧Н╬╕╧Б╧Й╬╜
Name[en@shaw]=ЁРСжЁРСпЁРСУЁРСоЁРС╗ЁРСзЁРСЫ ЁРСоЁРСжЁРСеЁРС┤ЁРСС ЁРСТЁРСйЁРСпЁРССЁРСоЁРС┤ЁРСд
Name[en_GB]=Infrared Remote Control
Name[es]=Control remoto por infrarrojos
Name[et]=Infrapuna-kaugjuhtimine
Name[eu]=Urruneko Infragorri Kontrola
Name[fa]=┌й┘Ж╪к╪▒┘Д ╪з╪▓ ╪▒╪з┘З ╪п┘И╪▒ ┘Е╪з╪п┘И┘Ж ┘В╪▒┘Е╪▓
Name[fi]=Kauko-ohjaus infrapunalla
Name[fr]=T├йl├йcommande infrarouge
Name[gl]=Control remoto por infravermellos
Name[gu]=ркИркирлНрклрлНрк░рк╛рк░рлЗркб ркжрлВрк░рк╕рлНрке ркирк┐ркпркВркдрлНрк░ркг
Name[gv]=Infrajiarg stuirrey foaddey
Name[he]=╫й╫Ь╫Ш ╫Р╫Щ╫а╫д╫и╫Р ╫Р╫У╫Х╫Э
Name[hi]=рдЗрдВрдлреНрд░рд╛рд░реЗрдб рджреВрд░рд╕реНрде рдирд┐рдпрдВрддреНрд░рдг
Name[hu]=Infrav├╢r├╢s t├бvir├бny├нt├│
Name[id]=Pengendali Jarak Jauh Inframerah
Name[it]=Telecomando a infrarossi
Name[ja]=ш╡дхдЦч╖ЪуГкуГвуГ╝уГИхИ╢х╛б
Name[kn]=р▓Зр▓ир│НтАМр▓лр│Нр▓░р▓╛р▓░р│Жр▓бр│НтАМ р▓жр│Вр▓░р▓╕р│Нр▓е р▓ир▓┐р▓пр▓Вр▓др│Нр▓░р▓г
Name[ko]=ьаБьЩ╕ьДа ыжмыкиь╜Ш
Name[lt]=Infraraudon┼│j┼│ spinduli┼│ nuotolinis valdymas
Name[lv]=Att─Бlin─Бt─Б kontrole
Name[mk]=╨Ш╨╜╤Д╤А╨░-╤Ж╤А╨▓╨╡╨╜╨╛ ╨┤╨░╨╗╨╡╤З╨╕╨╜╤Б╨║╨╛
Name[ml]=р┤Зр┤ир╡НтАНр┤лр╡Нр┤░р┤╛р┤▒р╡Жр┤бр╡Н р┤▒р┤┐р┤ор╡Лр┤Яр╡Нр┤Яр╡Н р┤Хр┤гр╡Нр┤Яр╡Нр┤░р╡Лр┤│р╡НтАН
Name[mr]=рдЗрдВрдлреНрд░рд╛рд░реЗрдб рджреБрд░реНрд░рд╕реНрде рдирд┐рдпрдВрддреНрд░рдХ
Name[nb]=Infrar├╕d fjernkontroll
Name[ne]=рдЕрд╡рд░рдХреНрдд рдЯрд╛рдврд╛рдХреЛ рдирд┐рдпрдиреНрддреНрд░рдг
Name[nl]=Infrarood afstandsbediening
Name[nn]=Infraraud fjernkontroll
Name[or]=рмЕрммрм▓рнЛрм╣рм┐рмд рм╕рнБрмжрнБрм░ рмирм┐рнЯрмирнНрмдрнНрм░рмг
Name[pa]=риЗрй░рилри░ри╛ри░рйИрй▒риб ри░ри┐риорйЛриЯ риХрй░риЯри░рйЛри▓
Name[pl]=Zdalne sterowanie przez podczerwie┼Д
Name[pt]=Controlo Remoto por Infra-vermelhos
Name[pt_BR]=Controle remoto infra-vermelho
Name[ro]=Telecomand─Г prin infraro╚Щu
Name[ru]=╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╤З╨╡╤А╨╡╨╖ ╨Ш╨Ъ-╨┐╨╛╤А╤В
Name[si]=р╢Ер╢░р╖Эр╢╗р╢Ър╖Кр╢н р╢пр╖Фр╢╗р╖Гр╖Кр╢о р╢┤р╖Пр╢╜р╢Ър╢║
Name[sk]=Infra─Нerven├й dia─╛kov├й ovl├бdanie
Name[sl]=Infrarde─Нi daljinski upravljalnik
Name[sq]=Kontrolli n├л distanc├л me infrared
Name[sr]=╨Ш╨╜╤Д╤А╨░╤Ж╤А╨▓╨╡╨╜╨╕ ╨┤╨░╤Щ╨╕╨╜╤Б╨║╨╕ ╤Г╨┐╤А╨░╨▓╤Щ╨░╤З
Name[sr@latin]=Infracrveni daljinski upravlja─Н
Name[sv]=Infrar├╢d fj├дrrkontroll
Name[ta]=роЗройрпНроГрокрпНро░ро╛ роЪро┐ро╡рокрпНрокрпБ родрпКро▓рпИ роХроЯрпНроЯрпБрокрпНрокро╛роЯрпБ
Name[te]=р░Зр░ир▒Нр░лр▒Нр░░р░╛р░░р▒Жр░бр▒Н р░╕р▒Бр░жр▒Вр░░ р░ир░┐р░пр░Вр░др▒Нр░░р░г
Name[th]=р╕гр╕╡р╣Вр╕бр╕Чр╕Др╕нр╕Щр╣Вр╕Чр╕гр╕ер╣Бр╕Ър╕Ър╕нр╕┤р╕Щр╕Яр╕гр╕▓р╣Ар╕гр╕Ф
Name[tr]=K─▒z─▒l├╢tesi Uzaktan Kumanda
Name[ug]=╪ж┘Й┘Ж┘Б╪▒╪з ┘В┘Й╪▓┘Й┘Д ┘Ж█З╪▒┘Д█З┘В ╪к┘Й╪▓┌п┘Й┘Ж█Х┘Г
Name[uk]=╨Ж╨╜╤Д╤А╨░╤З╨╡╤А╨▓╨╛╨╜╨╡ ╨▓╤Ц╨┤╨┤╨░╨╗╨╡╨╜╨╡ ╨║╨╡╤А╤Г╨▓╨░╨╜╨╜╤П
Name[vi]=─Рiс╗Бu khiс╗Гn tс╗л xa hс╗Уng ngoс║бi
Name[zh_CN]=ч║вхдЦщБецОз
Name[zh_HK]=ч┤ЕхдЦч╖ЪщБЩцОзхЩи
Name[zh_TW]=ч┤ЕхдЦч╖ЪщБЩцОзхЩи
Description=Support infrared remote control
Description[ar]=╪п╪╣┘Е ╪м┘З╪з╪▓ ╪з┘Д╪к╪н┘Г┘Е ╪и╪з┘Д╪г╪┤╪╣╪й ╪к╪н╪к ╪з┘Д╪н┘Е╪▒╪з╪б
Description[as]=ржЗржиржлрзНрз░рж╛ рз░рзЗржб рз░рж┐ржорзЛржЯ ржХржирзНржЯрзНрз░рзЛрж▓рз░ рж╕рж╣рж╛рзЯрждрж╛
Description[ast]=Sofitu pal remanamientu remotu por infrabermeyos
Description[be]=╨Я╨░╨┤╤В╤А╤Л╨╝╨║╨░ ╨┐╤Г╨╗╤М╤В╨░ ╨Ф╨Ъ
Description[be@latin]=Padtrymvaj infra─Нyrvonaje addalenaje kirava┼Дnie
Description[bg]=╨Я╨╛╨┤╨┤╤А╤К╨╢╨║╨░ ╨╜╨░ ╨╕╨╜╤Д╤А╨░╤З╨╡╤А╨▓╨╡╨╜╨╛ ╨┤╨╕╤Б╤В╨░╨╜╤Ж╨╕╨╛╨╜╨╜╨╛ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡
Description[bn]=ржЗржиржлрзНрж░рж╛-рж░рзЗржб рж░рж┐ржорзЛржЯ ржХржирзНржЯрзНрж░рзЛрж▓рзЗрж░ рж╕рж╣рж╛рзЯрждрж╛
Description[bn_IN]=ржЗржиржлрзНрж░рж╛-рж░рзЗржб рж░рж┐ржорзЛржЯ ржХржирзНржЯрзНрж░рзЛрж▓рзЗрж░ рж╕рж╣рж╛рзЯрждрж╛
Description[ca]=Permet el control remot per infraroigs
Description[ca@valencia]=Permet el control remot per infraroigs
Description[crh]=Q─▒z─▒lalt─▒ uzaqtan kontrolni destekle
Description[cs]=Podporovat infra─Нerven├й d├бlkov├й ovl├бd├бn├н
Description[da]=Underst├╕t infrar├╕d fjernbetjening
Description[de]=Unterst├╝tzung f├╝r Infrarot-Fernbedienungen
Description[el]=╬е╧А╬┐╧Г╧Д╬о╧Б╬╣╬╛╬╖ ╧Д╬╖╬╗╬╡╧З╬╡╬╣╧Б╬╣╧Г╧Д╬╖╧Б╬п╬┐╧Е ╧Е╧А╬╡╧Б╧Н╬╕╧Б╧Й╬╜
Description[en@shaw]=ЁРСХЁРСйЁРСРЁРС╣ЁРСС ЁРСжЁРСпЁРСУЁРСоЁРС╗ЁРСзЁРСЫ ЁРСоЁРСжЁРСеЁРС┤ЁРСС ЁРСТЁРСйЁРСпЁРССЁРСоЁРС┤ЁРСд
Description[en_GB]=Support infrared remote control
Description[es]=Soporte para control remoto por infrarrojos
Description[et]=Infrapunaliidese kaudu kaugjuhtimise toetus
Description[eu]=Onartu urruneko infragorri kontrola
Description[fa]=┘╛╪┤╪к█М╪и╪з┘Ж█М ┌й┘Ж╪к╪▒┘Д ╪з╪▓ ╪▒╪з┘З ╪п┘И╪▒ ┘Е╪з╪п┘И┘Ж ┘В╪▒┘Е╪▓
Description[fi]=Tuki infrapunaa k├дytt├дville kauko-ohjaimille
Description[fr]=Prise en charge de la t├йl├йcommande infrarouge
Description[gl]=Compatibilidade para control remoto por infravermellos
Description[gu]=ркИркирлНрклрлНрк░рк╛рк░рлЗркб ркжрлВрк░рк╕рлНрке ркирк┐ркпркВркдрлНрк░ркг ркЖркзрк╛рк░
Description[he]=╫к╫Ю╫Щ╫Ы╫Ф ╫С╫й╫Ь╫Ш ╫Р╫Щ╫а╫д╫и╫Р ╫Р╫У╫Х╫Э
Description[hi]=рдЗрдВрдлреНрд░рд╛рд░реЗрдб рджреВрд░рд╕реНрде рдирд┐рдпрдВрддреНрд░рдг рдХрд╛ рд╕рдорд░реНрдерди рдХрд░реЗрдВ
Description[hu]=Infrav├╢r├╢s t├бvir├бny├нt├│ t├бmogat├бsa
Description[id]=Dukungan pengendali jarak jauh inframerah
Description[it]=Supporto per il telecomando a infrarossi
Description[ja]=ш╡дхдЦч╖ЪуБоуГкуГвуВ│уГ│уВТуВ╡уГЭуГ╝уГИуБЧуБ╛уБЩ
Description[kn]=р▓Зр▓ир│НтАМр▓лр│Нр▓░р▓╛р▓░р│Жр▓бр│НтАМ р▓жр│Вр▓░р▓╕р│Нр▓е р▓ир▓┐р▓пр▓Вр▓др│Нр▓░р▓гр▓╡р▓ир│Нр▓ир│Б р▓мр│Жр▓Вр▓мр▓▓р▓┐р▓╕р│Б
Description[ko]=ьаБьЩ╕ьДа ыжмыкиь╜Ш ьзАьЫР
Description[lt]=Infraraudon┼│j┼│ spinduli┼│ nuotolinio valdymo pulto palaikymas
Description[lv]=Atbalsta att─Бlin─Бto kontroli
Description[mk]=╨Я╨╛╨┤╤А╤И╨║╨░ ╨╖╨░ ╨╕╨╜╤Д╤А╨░-╤Ж╤А╨▓╨╡╨╜╨╛ ╨┤╨░╨╗╨╡╤З╨╕╨╜╤Б╨║╨╛
Description[ml]=р┤др┤╛р┤Щр╡Нр┤Щр╡Бр┤ир╡Нр┤ир╡Б р┤Зр┤ир╡НтАНр┤лр╡Нр┤░р┤╛-р┤▒р╡Жр┤бр╡Н р┤жр╡Вр┤░-р┤ир┤┐р┤пр┤ир╡Нр┤др╡Нр┤░р┤гр┤В
Description[mr]=рдЗрдВрдлреНрд░рд╛рд░реЗрдб рджреБрд░реНрд░рд╕реНрде рдирд┐рдпрдВрддреНрд░рдХрд╛рд╕ рд╕рдорд░реНрдерди рджреНрдпрд╛
Description[nb]=St├╕tte for infrar├╕d fjernkontroll
Description[ne]=рдЕрд╡рд░рдХреНрдд рдЯрд╛рдврд╛рдХреЛ рдирд┐рдпрдиреНрддреНрд░рдгрд▓рд╛рдИ рд╕рдорд░реНрдерди рдЧрд░реНрдиреБрд╣реЛрд╕реН
Description[nl]=Ondersteuning voor infrarood afstandsbediening
Description[nn]=St├╕tte for infraraud fjernkontroll
Description[or]=рмЕрммрм▓рнЛрм╣рм┐рмд рм╕рнБрмжрнБрм░ рмирм┐рнЯрмирнНрмдрнНрм░рмгрмХрнБ рм╕рморм░рнНрмерми рмХрм░рнЗ
Description[pa]=риЗрй░рилри░ри╛ри░рйИрй▒риб ри░ри┐риорйЛриЯ риХрй░риЯри░рйЛри▓ ри╕ри╣ри┐рипрйЛриЧ
Description[pl]=Obs┼Вuga zdalnego sterowania przez podczerwie┼Д
Description[pt]=Suportar controlo remoto por infra-vermelhos
Description[pt_BR]=Suporte a controle remoto infravermelho
Description[ro]=Suport pentru telecomand─Г prin infraro╚Щu
Description[ru]=╨Я╨╛╨┤╨┤╨╡╤А╨╢╨║╨░ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╤З╨╡╤А╨╡╨╖ ╨╕╨╜╤Д╤А╨░╨║╤А╨░╤Б╨╜╤Л╨╣ ╨┐╨╛╤А╤В
Description[si]=р╢Ер╢░р╖Эр╢╗р╢Ър╖Кр╢н р╢пр╖Фр╢╗р╖Гр╖Кр╢о р╢┤р╖Пр╢╜р╢Ър╢║ р╖Гр╖Др╢║р╢з р╢Ьр╢▒р╖Кр╢▒
Description[sk]=Podporuje infra─Нerven├й dia─╛kov├й ovl├бdanie
Description[sl]=Podpora za infrarde─Нi daljinski upravljalnik
Description[sq]=Suporti p├лr kontrollin n├л distanc├л me infrared
Description[sr]=╨Я╨╛╨┤╤А╨╢╨░╨╜╨╕ ╨╕╨╜╤Д╤А╨░╤Ж╤А╨▓╨╡╨╜╨╕ ╤Г╨┐╤А╨░╨▓╤Щ╨░╤З╨╕
Description[sr@latin]=Podr┼╛ani infracrveni upravlja─Нi
Description[sv]=St├╢d f├╢r infrar├╢d fj├дrrkontroll
Description[ta]=роЗройрпНроГрокрпНро░ро╛ роЪро┐ро╡рокрпНрокрпБ родрпКро▓рпИ роХроЯрпНроЯрпБрокрпНрокро╛роЯрпБроХрпНроХрпБ роЖродро░ро╡рпБ родро░рпБроХ
Description[te]=р░Зр░ир▒Нр░лр▒Нр░░р░╛р░░р▒Жр░бр▒Н р░╕р▒Бр░жр▒Вр░░ р░ир░┐р░пр░Вр░др▒Нр░░р░гр░ир▒Б р░ор░жр▒Нр░жр░др▒Ар░пр░Вр░бр░┐
Description[th]=р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕гр╕╡р╣Вр╕бр╕Чр╕Др╕нр╕Щр╣Вр╕Чр╕гр╕ер╣Бр╕Ър╕Ър╕нр╕┤р╕Щр╕Яр╕гр╕▓р╣Ар╕гр╕Ф
Description[tr]=K─▒z─▒l├╢tesi uzaktan kumanda destekle
Description[ug]=╪ж┘Й┘Ж┘Б╪▒╪з ┘В┘Й╪▓┘Й┘Д ┘Ж█З╪▒┘Д█З┘В ╪к┘Й╪▓┌п┘Й┘Ж█Х┘Г┘Ж┘Й ┘В┘И┘Д┘Д╪з┘К╪п█З
Description[uk]=╨Я╤Ц╨┤╤В╤А╨╕╨╝╨║╨░ ╤Ц╨╜╤Д╤А╨░╤З╨╡╤А╨▓╨╛╨╜╨╛╨│╨╛ ╨▓╤Ц╨┤╨┤╨░╨╗╨╡╨╜╨╛╨│╨╛ ╨║╨╡╤А╤Г╨▓╨░╨╜╨╜╤П
Description[vi]=Hс╗Ч trс╗г ─Сiс╗Бu khiс╗Гn tс╗л xa bс║▒ng hс╗Уng ngoс║бi
Description[zh_CN]=цФпцМБч║вхдЦщБецОз
Description[zh_HK]=цФпцП┤ч┤ЕхдЦч╖ЪщБЩцОзхЩи
Description[zh_TW]=цФпцП┤ч┤ЕхдЦч╖ЪщБЩцОзхЩи
Authors=Jan Arne Petersen
Copyright=Copyright ┬й 2007 Jan Arne Petersen
Website=http://www.gnome.org/projects/totem/
