[Plugin]
Loader=python
Module=pythonconsole
IAge=1
Name=Python Console
Name[af]=Python-konsole
Name[ar]=┘Е╪╣╪▒╪з╪╢ ╪и┘К╪л┘И┘Ж
Name[as]=Python ржХржирзНрж╕рзЛрж▓
Name[ast]=Consola Python
Name[be@latin]=Kansol Python
Name[bg]=╨Ъ╨╛╨╜╨╖╨╛╨╗╨░ ╨╜╨░ ╨Я╨╕╤В╨╛╨╜
Name[bn]=Python ржХржирж╕рзЛрж▓
Name[bn_IN]=Python ржХржирж╕рзЛрж▓
Name[br]=Penel Python
Name[ca]=Consola del Python
Name[ca@valencia]=Consola del Python
Name[crh]=Python Konsol─▒
Name[cs]=Konzola python
Name[da]=Python-konsol
Name[de]=Python-Konsole
Name[el]=╬Ъ╬┐╬╜╧Г╧М╬╗╬▒ Python
Name[en@shaw]=┬╖ЁРСРЁРС▓ЁРССЁРСкЁРСп ЁРСТЁРСйЁРСпЁРСХЁРС┤ЁРСд
Name[en_GB]=Python Console
Name[eo]=Python-konzolo
Name[es]=Consola Python
Name[et]=Pythoni konsool
Name[eu]=Python-en kontsola
Name[fa]=┘╛╪з█М╪з┘Ж┘З ┘╛█М╪к┘И┘Ж
Name[fi]=Python-konsoli
Name[fr]=Console Python
Name[gl]=Consola de Python
Name[gu]=рккрк╛ркпркерлЛрки ркХрлЛркирлНрк╕рлЛрк▓
Name[he]=╫Ю╫б╫Х╫г Python
Name[hi]=рдкрд╛рдЗрдерди рдХрдВрд╕реЛрд▓
Name[hu]=Python konzol
Name[id]=Konsol Python
Name[it]=Console Python
Name[ja]=Python члпцЬл
Name[kn]=р▓кр│Ир▓ер▓╛р▓ир│Н р▓Хр▓ир│Нр▓╕р│Лр▓▓р│НтАМ
Name[ko]=эММьЭ┤ьНм ь╜ШьЖФ
Name[lt]=Python konsol─Ч
Name[lv]=Python konsole.
Name[mai]=рдкрд╛рдЗрдерди рдХрдБрд╕реЛрд▓ 
Name[mk]=Python ╨║╨╛╨╜╨╖╨╛╨╗╨░
Name[ml]=р┤кр╡Ир┤др╡Нр┤др┤гр╡НтАН р┤Хр┤гр╡НтАНр┤╕р╡Лр┤│р╡НтАН 
Name[mr]=Python рдХрдВрд╕реЛрд▓
Name[nb]=Python-konsoll
Name[nl]=Python-console
Name[nn]=Python-konsoll
Name[or]=рмкрм╛рмЗрмерми рмХрнЛрмирм╕рнЛрм▓
Name[pa]=рикри╛риИриерии риХриири╕рйЛри▓
Name[pl]=Konsola j─Щzyka Python
Name[pt]=Consola Python
Name[pt_BR]=Console Python
Name[ro]=Consol─Г Python
Name[ru]=╨Ъ╨╛╨╜╤Б╨╛╨╗╤М Python
Name[sk]=Konzola pre Python
Name[sl]=Konzola python
Name[sr]=╨Я╨╕╤В╨╛╨╜╨╛╨▓╨░ ╨║╨╛╨╜╨╖╨╛╨╗╨░
Name[sr@latin]=Pitonova konzola
Name[sv]=Python-konsoll
Name[ta]=рокрпИродрпНродро╛ройрпН роорпБройрпИропроорпН
Name[te]=р░кр▒Ир░ер░╛р░ир▒Н р░Хр░ир▒Нр░╕р▒Лр░▓р▒Н
Name[th]=р╕Др╕нр╕Щр╣Вр╕Лр╕ер╕ар╕▓р╕йр╕▓р╣Др╕Юр╕Шр╕нр╕Щ
Name[tr]=Python Konsolu
Name[ug]=Python  ┘Г┘И┘Ж╪к╪▒┘И┘Д ╪│█З┘╛┘Й╪│┘Й
Name[uk]=╨Ъ╨╛╨╜╤Б╨╛╨╗╤М Python
Name[vi]=D├▓ng lс╗Зnh giao tiс║┐p Python
Name[zh_CN]=Python цОзхИ╢хП░
Name[zh_HK]=Python ф╕╗цОзшЗ║
Name[zh_TW]=Python ф╕╗цОзшЗ║
Description=Interactive Python console.
Description[af]=Interaktiewe Python-konsole.
Description[ar]=┘Е╪╣╪▒╪з╪╢ ╪и┘К╪л┘И┘Ж ╪з┘Д╪к┘Б╪з╪╣┘Д┘К.
Description[as]=ржЗржирзНржЯрж╛рз░рзЗржХрзНржЯрж┐ржн python ржХржирзНрж╕рзЛрж▓ ред
Description[ast]=Consola Python interactiva.
Description[be@latin]=Interakcyjnaja kansol Python.
Description[bg]=╨Ш╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░ ╨║╨╛╨╜╨╖╨╛╨╗╨░ ╨╜╨░ ╨Я╨╕╤В╨╛╨╜.
Description[bn]=ржЗржирзНржЯрж╛рж░рзЗржХрзНржЯрж┐ржн Python ржХржирж╕рзЛрж▓ред
Description[bn_IN]=ржЗржирзНржЯрж╛рж░рзЗржХрзНржЯрж┐ржн python ржХржирж╕рзЛрж▓ред
Description[ca]=Consola interactiva del Python.
Description[ca@valencia]=Consola interactiva del Python.
Description[crh]=Tesirle┼Яimli Python konsol─▒.
Description[cs]=Interaktivn├н konzola jazyka Python.
Description[da]=Interaktiv Python-konsol.
Description[de]=Interaktive Python-Konsole.
Description[el]=╬Ф╬╣╬▒╬┤╧Б╬▒╧Г╧Д╬╣╬║╬о ╬║╬┐╬╜╧Г╧М╬╗╬▒ Python.
Description[en@shaw]=ЁРСжЁРСпЁРССЁРС╗ЁРСиЁРСТЁРССЁРСжЁРСЭ ┬╖ЁРСРЁРС▓ЁРССЁРСкЁРСп ЁРСТЁРСйЁРСпЁРСХЁРС┤ЁРСд.
Description[en_GB]=Interactive Python console.
Description[eo]=Dialoga Python-konzolo.
Description[es]=Consola Python interactiva.
Description[et]=Interaktiivne Pythoni konsool.
Description[eu]=Python-en kontsola elkarreragilea.
Description[fa]=┘╛╪з█М╪з┘Ж┘ЗтАМ█М ╪к╪╣╪з┘Е┘Д█М ┘╛█М╪к┘И┘Ж
Description[fi]=Interaktiivinen python-konsoli.
Description[fr]=Console interactive Python.
Description[gl]=Consola interactiva de Python.
Description[gu]=ркЕрк░рк╕рккрк░рк╕ Python ркХрлЛркирлНрк╕рлЛрк▓.
Description[gv]=Interactive Python stuirredyr.
Description[he]=╫Ю╫б╫Х╫г Python ╫Р╫Щ╫а╫Ш╫и╫Р╫з╫Ш╫Щ╫С╫Щ.
Description[hi]=рдЕрдВрддрдГрдХреНрд░рд┐рдпрд╛рддреНрдордХ рдкрд╛рдЗрдерди рдХрдВрд╕реЛрд▓.
Description[hu]=Interakt├нv Python konzol.
Description[id]=Konsol interaktif Python.
Description[it]=Console interattiva di Python.
Description[ja]=хп╛шй▒х╝ПуБо Python члпцЬлуБзуБЩ
Description[kn]=р▓╕р▓Вр▓╡р▓╛р▓жр▓╛р▓др│Нр▓ор▓Х р▓кр│Ир▓ер▓╛р▓ир│Н р▓Хр▓ир│Нр▓╕р│Лр▓▓р│НтАМ.
Description[ko]=ьЭ╕эД░ыЮЩэЛ░ы╕М эММьЭ┤ьНм ь╜ШьЖФ.
Description[lt]=Interaktyvi Python konsol─Ч.
Description[lv]=Interakt─лv─Б Python konsole.
Description[ml]=р┤Зр┤ир╡Нр┤▒р┤╛р┤Хр╡Нр┤Яр╡Ар┤╡р╡Н р┤кр╡Ир┤др╡Нр┤др┤гр╡НтАН р┤Хр┤гр╡НтАНр┤╕р╡Лр┤│р╡НтАН.
Description[mr]=рд╕рдВрд╡рд╛рджрд╛рддреНрдордХ python рдХрдВрд╕реЛрд▓.
Description[nb]=Interaktivt Python-konsoll.
Description[nl]=Interactieve Python-console.
Description[nn]=Interaktiv Python-konsoll.
Description[or]=рмкрм╛рм░рм╕рнНрмкрм░рм┐рмХ рмкрм╛рмЗрмерми рмХрнЛрмирм╕рнЛрм▓ред
Description[pa]=рижри┐ри▓риЪри╕рик рикри╛риИриерии риХриири╕рйЛри▓
Description[pl]=Interaktywna konsola j─Щzyka Python.
Description[pt]=Consola Python interactiva.
Description[pt_BR]=Console interativo Python.
Description[ro]=Consol─Г Python interactiv─Г.
Description[ru]=╨Ш╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░╤П ╨║╨╛╨╜╤Б╨╛╨╗╤М Python.
Description[sk]=Interakt├нvna konzola pre Python.
Description[sl]=Interaktivna konzola python.
Description[sr]=╨Ш╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░ ╨Я╨╕╤В╨╛╨╜╨╛╨▓╨░ ╨║╨╛╨╜╨╖╨╛╨╗╨░.
Description[sr@latin]=Interaktivna Pitonova konzola.
Description[sv]=Interaktiv Python-konsoll.
Description[ta]=роКроЯро╛роЯрпБроорпН рокрпИродрпНродро╛ройрпН роорпБройрпИропроорпН.
Description[te]=р░Зр░Вр░Яр░░р░╛р░Хр▒Нр░Яр░┐р░╡р▒Н Python р░др▒Жр░░.
Description[th]=р╕Др╕нр╕Щр╣Вр╕Лр╕ер╣Вр╕Хр╣Йр╕Хр╕нр╕Ър╕ар╕▓р╕йр╕▓р╣Др╕Юр╕Шр╕нр╕Щ
Description[tr]=Etkile┼Яimli Python konsolu.
Description[ug]=╪ж█Ж╪▓╪ж╪з╪▒╪з ╪к█Х╪│┘Й╪▒┘Д┘Й╪┤┘Й╪п┘Й╪║╪з┘Ж Python  ┘Г┘И┘Ж╪к╪▒┘И┘Д ╪│█З┘╛┘Й╪│┘Й
Description[uk]=╨Ж╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╨░ ╨║╨╛╨╜╤Б╨╛╨╗╤М Python.
Description[vi]=D├▓ng lс╗Зnh giao tiс║┐p Python t╞░╞бng t├бc.
Description[zh_CN]=ф║дф║Тх╝П Python цОзхИ╢хП░уАВ
Description[zh_HK]=ф║ТхЛХх╝П Python ф╕╗цОзшЗ║уАВ
Description[zh_TW]=ф║ТхЛХх╝П Python ф╕╗цОзшЗ║уАВ
Authors=Steve Fr├йcinaux <steve@istique.net>
Copyright=Copyright ┬й 2006 Steve Fr├йcinaux
Website=http://www.gnome.org/projects/totem/
