# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # discoverable system configuration for non-local cupsd
  /etc/cups/client.conf   r,
  # client should be able to talk the local cupsd
  /{,var/}run/cups/cups.sock w,
