[Desktop Entry]
X-AppInstall-Package=aisleriot
X-AppInstall-Popcon=15685
X-AppInstall-Section=main

Name=AisleRiot Solitaire
Comment=Play many different solitaire games
Exec=/usr/games/sol
Icon=gnome-aisleriot
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;CardGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=aisleriot
X-GNOME-Bugzilla-Component=Zwischenlager
X-GNOME-Bugzilla-Version=3.2.0
StartupNotify=true
X-HildonDesk-ShowInToolbar=true
X-Osso-Service=org.gnome.Games.AisleRiot
X-Osso-Type=application/x-executable


X-Ubuntu-Gettext-Domain=app-install-data
