[Desktop Entry]
X-AppInstall-Package=audacious
X-AppInstall-Popcon=6029
X-AppInstall-Section=universe

Version=1.0

Type=Application

Name=Audacious
GenericName=Music Player
Comment=Listen to music
Icon=audacious

Categories=AudioVideo;Audio;Player;GTK;

Exec=audacious2 %U
TryExec=audacious2
Terminal=false
MimeType=application/x-ogg;audio/midi;audio/mp3;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/x-flac;audio/x-it;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-wav;audio/x-xm;application/ogg;audio/x-vorbis+ogg;application/xspf+xml;application/x-cue;

X-Ubuntu-Gettext-Domain=app-install-data
