[Desktop Entry]
X-AppInstall-Package=brasero
X-AppInstall-Popcon=126627
X-AppInstall-Section=main

Name=Brasero
GenericName=Disc Burner and Copier
Comment=Create and copy CDs and DVDs
Categories=GNOME;AudioVideo;DiscBurning;Core;Utility;
MimeType=application/x-cd-image;application/x-cdrdao-toc;application/x-cue;application/x-toc;audio/x-scpls;audio/x-ms-asx;audio/x-mp3-playlist;audio/x-mpegurl;application/x-brasero;x-content/audio-cdda;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-content/image-picturecd;
Exec=brasero %U
Icon=brasero
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-FullName=Brasero Disc Burner
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=brasero
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.2.0


X-Ubuntu-Gettext-Domain=app-install-data
