[Desktop Entry]
X-AppInstall-Package=caribou
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Name=Caribou
GenericName=Virtual on-screen keyboard
Comment=Enter text with a virtual keyboard
Exec=caribou
Icon=caribou
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Accessibility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=caribou
X-GNOME-Bugzilla-Component=default
X-GNOME-Bugzilla-Version=@VERSION@

NoDisplay=true

X-Ubuntu-Gettext-Domain=app-install-data
