[Desktop Entry]
X-AppInstall-Package=clips
X-AppInstall-Popcon=66
X-AppInstall-Section=universe

# The format of this file is specified at
# http://freedesktop.org/Standards/desktop-entry-spec/
# The entries are in the order they are listed in version 0.9.4
Type=Application
Version=1.0
Encoding=UTF-8
Name=CLIPS
GenericName=Expert system tool
Comment=Expert system tool
Icon=clips
TryExec=clips
Exec=clips
Path=
Terminal=true
MimeType=
Categories=Development;Building;ArtificialIntelligence

X-Ubuntu-Gettext-Domain=app-install-data
