[Desktop Entry]
X-AppInstall-Package=decibel-audio-player
X-AppInstall-Popcon=198
X-AppInstall-Section=universe

Name=Decibel Audio Player
Exec=decibel-audio-player %F
Terminal=false
Type=Application
Icon=decibel-audio-player
StartupNotify=true

GenericName=Audio Player

Comment=A simple audio player

Categories=AudioVideo;Audio;Player;GTK;

MimeType=audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-musepack;application/x-musepack;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;inode/directory;

X-Ubuntu-Gettext-Domain=app-install-data
