[Desktop Entry]
X-AppInstall-Package=dragonplayer
X-AppInstall-Popcon=3421
X-AppInstall-Section=main

Type=Application
Version=1.0
Name=Dragon Player
GenericName=Video Player
Icon=dragonplayer
X-DocPath=dragonplayer/index.html
TryExec=dragon
Exec=dragon %u
MimeType=video/ogg;video/x-theora+ogg;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
Categories=Qt;KDE;AudioVideo;Player;

X-Ubuntu-Gettext-Domain=app-install-data
