[Desktop Entry]
X-AppInstall-Package=easytag
X-AppInstall-Popcon=1636
X-AppInstall-Section=universe

Name=EasyTAG
GenericName=Audio File Tag Viewer/Editor
X-GNOME-FullName=EasyTAG Audio File Tag Viewer/Editor
Comment=EasyTAG is an utility for viewing and editing tags for MP3, MP2, FLAC, Ogg Vorbis, MusePack and Monkey's Audio files, with a GTK+ GUI
Exec=easytag %F
Icon=EasyTAG_icon
Terminal=false
Type=Application
Categories=AudioVideo;AudioVideoEditing;GTK;
MimeType=audio/x-mp3;application/ogg;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
