[Desktop Entry]
X-AppInstall-Package=ekiga
X-AppInstall-Popcon=4598
X-AppInstall-Section=universe

Name=Ekiga Softphone
TryExec=ekiga
GenericName=IP Telephony, VoIP and Video Conferencing
Comment=Talk to and see people over the Internet
StartupNotify=true
Exec=ekiga
Icon=ekiga
Terminal=false
Type=Application
Categories=GNOME;GTK;Network;Telephony;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=ekiga
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.3.2

X-Ubuntu-Gettext-Domain=app-install-data
