# This file was orignially written for Debian, and can be copied, used,
# modified and redistributed under the same licence as EMBOSS Explorer itself.

[Desktop Entry]
X-AppInstall-Package=emboss-explorer
X-AppInstall-Popcon=9
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Icon=emboss-explorer
Exec=sensible-browser http://localhost/emboss-explorer
Name=EMBOSS Explorer
GenericName=EMBOSS frontend
Comment=Starts the default web browser on the local EMBOSS Explorer website.
Type=Application
Categories=Biology;Science;Education;

X-Ubuntu-Gettext-Domain=app-install-data
