[Desktop Entry]
X-AppInstall-Package=emerillon
X-AppInstall-Popcon=62
X-AppInstall-Section=universe

Name=Emerillon
GenericName=Map Viewer
X-GNOME-FullName=Emerillon Map Viewer
Comment=Browse maps
TryExec=emerillon
Exec=emerillon %U
Icon=emerillon
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;Viewer;DataVisualization;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=emerillon
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.1.2



X-Ubuntu-Gettext-Domain=app-install-data
