
[Desktop Entry]
X-AppInstall-Package=evolution-rss
X-AppInstall-Popcon=729
X-AppInstall-Section=universe

Name=Evolution RSS
GenericName=Evolution RSS Reader
Comment=Evolution plugin that enables Evolution Mail to display rss feeds.
Exec=/usr/bin/evolution-import-rss
Icon=evolution
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;News;
#NoDisplay=true
#OnlyShowIn=News;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=evolution-rss
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=0.2.90
X-Desktop-File-Install-Version=0.18


X-Ubuntu-Gettext-Domain=app-install-data
