[Desktop Entry]
X-AppInstall-Package=exaile
X-AppInstall-Popcon=2200
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Exaile
GenericName=Music Player
X-GNOME-FullName=Exaile Music Player
X-GNOME-FullName[de]=Exaile Musik-Wiedergabe
X-GNOME-FullName[fi]=Musiikkisoitin Exaile
X-GNOME-FullName[fr]=Lecteur de musique Exaile
X-GNOME-FullName[nn]=Exaile musikkavspelar
X-GNOME-FullName[pl]=Odtwarzacz muzyki Exaile
X-GNOME-FullName[pt_BR]=Reprodutor de Música Exaile
X-GNOME-FullName[sv]=Musikspelaren Exaile
Comment=Listen to, explore, or manage your audio collection
Icon=exaile
Exec=exaile %F
Terminal=false
MimeType=audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-musepack;application/x-musepack;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;
Categories=AudioVideo;Audio;Player;GTK;

X-Ubuntu-Gettext-Domain=app-install-data
