[Desktop Entry]
X-AppInstall-Package=frogr
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Flickr Remote Organizer
GenericName=Frogr: a Flickr Remote Organizer for GNOME
Comment=Upload and organize photos in Flickr accounts
Exec=/usr/bin/frogr %F
TryExec=/usr/bin/frogr
Terminal=false
Categories=GNOME;GTK;Graphics;
StartupNotify=true
Icon=frogr
X-Icon-path=/usr/share/pixmaps
X-Window-Icon=frogr
MimeType=image/jpg;image/jpeg;image/png;image/bmp;image/gif;

X-Ubuntu-Gettext-Domain=app-install-data
