[Desktop Entry]
X-AppInstall-Package=gbrainy
X-AppInstall-Popcon=6462
X-AppInstall-Section=main

Version=1.0
Name=gbrainy
GenericName=Game
Comment=Play games that challenge your logic, verbal, calculation and memory abilities
Exec=gbrainy
Icon=gbrainy
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gbrainy
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=@VERSION@



X-Ubuntu-Gettext-Domain=app-install-data
