[Desktop Entry]
X-AppInstall-Package=gkbd-capplet
X-AppInstall-Popcon=68
X-AppInstall-Section=main

Name=Keyboard Layout
Comment=Preview keyboard layouts
Icon=preferences-desktop-keyboard
Exec=gkbd-keyboard-display
Terminal=false
Type=Application
StartupNotify=true
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=libgnomekbd
X-GNOME-Bugzilla-Component=Drawing
X-GNOME-Bugzilla-Version=3.2.0
Categories=GNOME;GTK;Core;System;
OnlyShowIn=GNOME;


X-Ubuntu-Gettext-Domain=app-install-data
