[Desktop Entry]
X-AppInstall-Package=glade
X-AppInstall-Popcon=756
X-AppInstall-Section=universe

Name=Glade
GenericName=Interface Designer
X-GNOME-FullName=Glade Interface Designer
Comment=Create or open user interface designs for GTK+ applications
Exec=glade %F
Terminal=false
StartupNotify=true
Type=Application
Icon=glade
Categories=GNOME;GTK;Development;GUIDesigner;
MimeType=application/x-glade;
X-GNOME-DocPath=glade/glade.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=glade
X-GNOME-Bugzilla-Version=3.10.0
X-GNOME-Bugzilla-Component=general


X-Ubuntu-Gettext-Domain=app-install-data
