[Desktop Entry]
X-AppInstall-Package=gnome-media-player
X-AppInstall-Popcon=506
X-AppInstall-Section=universe

Version=1.0
Name=GNOME Media Player
GenericName=Media Player
Comment=A simple media player for GNOME
Exec=gnome-media-player %U
X-MultipleArgs=true
Icon=gnome-media-player-large
Terminal=false
Type=Application
StartupNotify=true
Categories=AudioVideo;GTK;
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;
X-AppInstall-Package=gnome-media-player
X-AppInstall-Popcon=506
X-AppInstall-Section=universe


X-Ubuntu-Gettext-Domain=app-install-data
