[Desktop Entry]
X-AppInstall-Package=gnome-bluetooth
X-AppInstall-Popcon=129625
X-AppInstall-Section=main

Name=Bluetooth
Comment=Configure Bluetooth settings
Icon=bluetooth
Exec=gnome-control-center bluetooth
Terminal=false
Type=Application
Categories=GTK;GNOME;Settings;X-GNOME-NetworkSettings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;XFCE;Unity;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-bluetooth
X-GNOME-Bugzilla-Component=properties
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=bluetooth


X-Ubuntu-Gettext-Domain=app-install-data
