[Desktop Entry]
X-AppInstall-Package=gnome-network-admin
X-AppInstall-Popcon=1006
X-AppInstall-Section=universe

Version=1.0
Name=Network
Comment=Configure network devices and connections
Exec=network-admin
Icon=preferences-system-network
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Settings;X-GNOME-NetworkSettings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-system-tools
X-GNOME-Bugzilla-Component=network-admin
X-GNOME-Bugzilla-Version=2.32.0
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
