[Desktop Entry]
X-AppInstall-Package=gnome-orca
X-AppInstall-Popcon=9765
X-AppInstall-Section=main

Name=Orca
GenericName=Screen Reader
X-GNOME-FullName=Orca Screen Reader
Comment=Provide access to graphical desktop environments via synthesized speech and/or refreshable braille
Exec=orca --replace
Icon=orca
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Utility;Accessibility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=orca
X-GNOME-Bugzilla-Component=general



X-Ubuntu-Gettext-Domain=app-install-data
