[Desktop Entry]
X-AppInstall-Package=gnome-power-manager
X-AppInstall-Popcon=137802
X-AppInstall-Section=main

Name=Power Statistics
Comment=Observe power management
Icon=gnome-power-statistics
Exec=gnome-power-statistics
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Monitor;
OnlyShowIn=GNOME;Unity;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-power-manager
X-GNOME-Bugzilla-Component=gnome-power-statistics
X-GNOME-Bugzilla-Version=3.2.0
X-Desktop-File-Install-Version=0.10


X-Ubuntu-Gettext-Domain=app-install-data
