[Desktop Entry]
X-AppInstall-Package=gnome-utils
X-AppInstall-Popcon=56918
X-AppInstall-Section=main

Name=GNOME Desktop Utilities
Comment=Dictionary, Disk Usage Analyzer, Log File Viewer, Search Tool
GenericName=Disk Usage Analyzer
Icon=logviewer
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Utility;
NotShowIn=KDE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=baobab
X-GNOME-Bugzilla-Version=2.28.0

X-Ubuntu-Gettext-Domain=app-install-data
