[Desktop Entry]
X-AppInstall-Package=gnome-sudoku
X-AppInstall-Popcon=7195
X-AppInstall-Section=main

Name=Sudoku
Comment=Test your logic skills in this number grid puzzle
Exec=/usr/games/gnome-sudoku
Icon=gnome-sudoku
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.2.0
StartupNotify=true
Version=1.0


X-Ubuntu-Gettext-Domain=app-install-data
