[Desktop Entry]
X-AppInstall-Package=gnome-paint
X-AppInstall-Popcon=340
X-AppInstall-Section=universe

Name=Gnome Paint Drawing Editor
Comment=Create and Edit Drawings or Images
TryExec=gnome-paint
Exec=gnome-paint %U
Icon=gp
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Graphics;RasterGraphics;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;

X-Ubuntu-Gettext-Domain=app-install-data
