#====================================================
# GNUmed client desktop entry specification
#
# license: GPL
#====================================================

[Desktop Entry]
X-AppInstall-Package=gnumed-client
X-AppInstall-Popcon=24
X-AppInstall-Section=universe

Type=Application
Name=GNUmed
GenericName=Electronic Medical Record
Comment=Paperless Medical Record and Practice Management
Icon=gnumed
Exec=/usr/bin/gnumed
Terminal=false
Categories=Office;MedicalSoftware;

X-Ubuntu-Gettext-Domain=app-install-data
