[Desktop Entry]
X-AppInstall-Package=gnumeric
X-AppInstall-Popcon=7715
X-AppInstall-Keywords= numeric;excel;table;chart;graph
X-AppInstall-Section=universe

Version=1.0
Name=Gnumeric
GenericName=Spreadsheet
X-GNOME-FullName=Gnumeric Spreadsheet
X-GNOME-FullName[ast]=Fueya de cálculu Gnumeric
X-GNOME-FullName[az]=Gnumeric Hesab Cədvəli
X-GNOME-FullName[bg]=Електронна таблица Gnumeric
X-GNOME-FullName[ca]=Full de càlcul Gnumeric
X-GNOME-FullName[ca@valencia]=Full de càlcul Gnumeric
X-GNOME-FullName[cs]=Tabulkový kalkulátor Gnumeric
X-GNOME-FullName[da]=Gnumeric Regneark
X-GNOME-FullName[de]=Gnumeric Tabellenkalkulation
X-GNOME-FullName[dz]=ཇི་ནུ་མི་རིཀ་ ཤོག་ཁྲམ་
X-GNOME-FullName[el]=Φύλλο εργασίας Gnumeric
X-GNOME-FullName[en_CA]=Gnumeric Spreadsheet
X-GNOME-FullName[en_GB]=Gnumeric Spreadsheet
X-GNOME-FullName[es]=Hoja de cálculo Gnumeric
X-GNOME-FullName[et]=Gnumericu tabelarvutus
X-GNOME-FullName[eu]=Gnumeric kalkulu-orria
X-GNOME-FullName[fi]=Gnumeric-taulukkolaskenta
X-GNOME-FullName[fr]=Tableur Gnumeric
X-GNOME-FullName[ga]=Scarbhileog Gnumeric
X-GNOME-FullName[gu]=Gnumeric સ્પ્રેડશીટ
X-GNOME-FullName[he]=גיליון אלקטרוני של Gnumeric
X-GNOME-FullName[hr]=Gnumeric proračunska tablica
X-GNOME-FullName[hu]=Gnumeric táblázatkezelő
X-GNOME-FullName[id]=Lembar kerja Gnumeric
X-GNOME-FullName[it]=Gnumeric - Foglio di calcolo
X-GNOME-FullName[ja]=Gnumeric スプレッドシート
X-GNOME-FullName[kk]=Gnumeric электрондық кестесі
X-GNOME-FullName[ko]=Gnumeric 스프레드시트
X-GNOME-FullName[lt]=Gnumeric skaičiuoklė
X-GNOME-FullName[lv]=Gnumeric Izklājlapa
X-GNOME-FullName[mk]=Gnumeric табеларни пресметки
X-GNOME-FullName[ml]=ജിന്യ‌ൂമറിക് വിസ്തൃതപത്രിക
X-GNOME-FullName[mr]=जीन्यूमेरिक पान
X-GNOME-FullName[ms]=Hamparan Gnumeric
X-GNOME-FullName[nb]=Gnumeric regneark
X-GNOME-FullName[ne]=जीन्युमेरिक स्प्रेडसिट
X-GNOME-FullName[nl]=Gnumeric rekenblad
X-GNOME-FullName[nn]=Gnumeric rekneark
X-GNOME-FullName[pl]=Arkusz Gnumerica
X-GNOME-FullName[pt]=Folha de Cálculo Gnumeric
X-GNOME-FullName[pt_BR]=Planilha eletrônica Gnumeric
X-GNOME-FullName[ru]=Электронная таблица Gnumeric
X-GNOME-FullName[sk]=Zošit Gnumeric
X-GNOME-FullName[sl]=Preglednica Gnumeric
X-GNOME-FullName[sr]=Гнумерик табеларни прорачун
X-GNOME-FullName[sr@latin]=Gnumerik tabelarni proračun
X-GNOME-FullName[sv]=Kalkylprogrammet Gnumeric
X-GNOME-FullName[te]=జి పూర్ణసంఖ్య స్ర్పెడ్ షీట్
X-GNOME-FullName[tr]=Gnumeric Çizelgesi
X-GNOME-FullName[uk]=Електронна таблиця Gnumeric
X-GNOME-FullName[vi]=Bảng tính Gnumeric
X-GNOME-FullName[zh_CN]=Gnumeric 电子表格
X-GNOME-FullName[zh_TW]=Gnumeric 試算表
Comment=Calculation, Analysis, and Visualization of Information
Exec=gnumeric %U
Icon=gnumeric
Terminal=false
Type=Application
Categories=Office;Spreadsheet;Science;Math;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Gnumeric
X-GNOME-Bugzilla-Version=1.10.17
X-GNOME-Bugzilla-Component=General
X-GNOME-DocPath=gnumeric
MimeType=application/x-gnumeric;application/vnd.ms-excel;application/excel;application/msexcel;application/x-excel;application/x-ms-excel;application/x-msexcel;application/x-xls;application/xls;application/x-dos_ms_excel;zz-application/zz-winassoc-xls;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/tab-separated-values;text/csv;text/x-csv;text/spreadsheet;text/tab-separated-values;application/vnd.lotus-1-2-3;application/x-123;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/x-applix-spreadsheet;application/x-mps;application/x-oleo;application/x-planperfect;application/x-quattropro;application/x-sc;application/x-sylk;application/x-dbase;application/x-dbf;application/x-xbase;

X-Ubuntu-Gettext-Domain=app-install-data
