[Desktop Entry]
X-AppInstall-Package=gobby-0.5
X-AppInstall-Popcon=30
X-AppInstall-Section=universe

Name=Gobby
GenericName=Collaborative Editor
X-GNOME-FullName=Gobby Collaborative Editor (0.5)
X-GNOME-FullName[de]=Gobby Gemeinschaftlicher Editor (0.5)
X-GNOME-FullName[el_GR]=Συνεργατικός επεξεργαστής κειμένων Gobby (0.5)
X-GNOME-FullName[en_GB]=Gobby Collaborative Editor (0.5)
X-GNOME-FullName[fr]=Éditeur collaboratif Gobby (0.5)
X-GNOME-FullName[ja]=Gobby Collaborative Editor (0.5)
Comment=Edit text files collaboratively
Exec=gobby-0.5
Terminal=false
Type=Application
Icon=gobby-0.5
Categories=TextEditor;Network;
StartupNotify=true
MimeType=text/plain;

X-Ubuntu-Gettext-Domain=app-install-data
