[Desktop Entry]
X-AppInstall-Package=gramps
X-AppInstall-Popcon=668
X-AppInstall-Section=universe

Name=Gramps Genealogy System
Comment=Manage genealogical information, perform genealogical research and analysis
Icon=gramps
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Office;
X-GNOME-DocPath=gramps/gramps-manual.xml
MimeType=application/x-gramps;application/x-gedcom;application/x-gramps-package;application/x-gramps-xml;
Exec=gramps %F

X-Ubuntu-Gettext-Domain=app-install-data
