[Desktop Entry]
Comment=Codecs to play
Name=GStreamer plugins for aac, xvid, mpeg2, faad
Encoding=UTF-8
Terminal=false
Type=Application
Categories=GNOME;Application;Multimedia;AudioVideo
X-AppInstall-Package=gstreamer0.10-plugins-bad-multiverse
X-AppInstall-Popcon=45985
X-AppInstall-Section=multiverse
X-AppInstall-PatentBadness=true
X-AppInstall-Codecs=0.10:element-x264enc;0.10:element-xviddec;0.10:encoder-video/x-h264;0.10:element-mpeg2enc;0.10:encoder-video/mpeg, systemstream=(boolean)false, mpegversion=(int){ 1, 2 };0.10:encoder-video/x-xvid;0.10:decoder-video/x-xvid;0.10:encoder-audio/mpeg, mpegversion=(int){ 4, 2 };0.10:element-faac;0.10:element-xvidenc
X-Ubuntu-Gettext-Domain=app-install-data
