[Desktop Entry]
Comment=Codecs to play
Name=GStreamer plugins for mms, wavpack, quicktime, musepack
Encoding=UTF-8
Terminal=false
Type=Application
Categories=GNOME;Application;Multimedia;AudioVideo
X-AppInstall-Package=gstreamer0.10-plugins-bad
X-AppInstall-Popcon=89464
X-AppInstall-Section=universe
X-AppInstall-PatentBadness=true
X-AppInstall-Codecs=0.10:element-dc1394src;0.10:decoder-audio/ms-gsm;0.10:element-speed;0.10:element-gstrtpptdemux;0.10:element-vcdsrc;0.10:element-mpegtsparse;0.10:element-dvdspu;0.10:decoder-video/x-vmnc, version=(int)1;0.10:decoder-audio/x-tta;0.10:element-modplug;0.10:decoder-audio/x-it;0.10:element-vmncdec;0.10:decoder-image/jpeg, tags-extracted=(boolean)false;0.10:element-fbdevsink;0.10:element-musepackdec;0.10:element-gstrtpjitterbuffer;0.10:element-ladspa-sine-faaa;0.10:urisource-mms;0.10:element-sfsink;0.10:element-iir;0.10:decoder-image/png, tags-extracted=(boolean)false;0.10:element-faad;0.10:decoder-audio/x-gsm;0.10:decoder-video/mpegts, systemstream=(boolean)true;0.10:element-metadatamux;0.10:decoder-video/mpeg, mpegversion=(int)[ 1, 2 ], parsed=(boolean)false, systemstream=(boolean)false;0.10:element-bayer2rgb;0.10:encoder-application/x-yuv4mpeg, y4mversion=(int)2;0.10:element-dvbsrc;0.10:element-dtsdec;0.10:element-pitch;0.10:urisource-cd;0.10:element-mpeg4videoparse;0.10:encoder-video/x-mve;0.10:element-ladspa-lpf;0.10:element-flvdemux;0.10:decoder-video/x-cdxa;0.10:element-input-selector;0.10:decoder-video/mpeg, mpegversion=(int)4, parsed=(boolean)false, systemstream=(boolean)false;0.10:element-rfbsrc;0.10:element-mpegvideoparse;0.10:urisource-http;0.10:element-oss4mixer;0.10:element-ladspa-noise-white;0.10:element-gstrtpssrcdemux;0.10:element-nuvdemux;0.10:encoder-image/png;0.10:element-y4menc;0.10:element-mmssrc;0.10:decoder-audio/mpeg, mpegversion=(int){ 2, 4 };0.10:decoder-audio/midi;0.10:decoder-application/sdp;0.10:element-ladspa-amp-stereo;0.10:element-deinterlace2;0.10:element-audioparse;0.10:element-oss4src;0.10:element-srtenc;0.10:element-bz2enc;0.10:urisource-myths;0.10:element-trm;0.10:element-jackaudiosink;0.10:decoder-application/x-bzip;0.10:decoder-video/x-mve;0.10:decoder-audio/x-ttafile;0.10:element-speexresample;0.10:element-freeze;0.10:decoder-audio/x-s3m;0.10:element-sdpdemux;0.10:element-videoanalyse;0.10:decoder-audio/x-stm;0.10:element-videomark;0.10:element-cdxaparse;0.10:decoder-video/x-h264;0.10:element-wildmidi;0.10:element-gsmenc;0.10:element-bz2dec;0.10:element-cdaudio;0.10:element-videodetect;0.10:encoder-application/x-subtitle;0.10:element-gstrtpclient;0.10:element-metadatademux;0.10:element-ladspa-sine-fcac;0.10:element-ladspa-sine-fcaa;0.10:urisource-myth;0.10:decoder-audio/x-musepack, streamversion=(int)7;0.10:element-h264parse;0.10:element-deinterlace;0.10:element-output-selector;0.10:urisource-mmsu;0.10:urisource-mmst;0.10:urisource-mmsh;0.10:element-ladspa-hpf;0.10:urisource-vcd;0.10:element-oss4sink;0.10:decoder-video/x-nuv;0.10:element-dvbbasebin;0.10:element-gstrtpsession;0.10:decoder-audio/x-xm;0.10:element-ttaparse;0.10:element-vcdparse;0.10:element-mvemux;0.10:element-bpmdetect;0.10:element-rsndvdbin;0.10:decoder-audio/x-dts;0.10:element-ttadec;0.10:element-festival;0.10:element-sfsrc;0.10:element-ladspa-sine-faac;0.10:decoder-audio/x-private1-dts;0.10:element-dfbvideosink;0.10:element-ladspa-delay-5s;0.10:decoder-audio/x-nsf;0.10:decoder-video/x-flv;0.10:encoder-application/x-bzip;0.10:element-neonhttpsrc;0.10:encoder-audio/x-gsm;0.10:element-alsaspdifsink;0.10:element-gsmdec;0.10:decoder-video/x-vcd;0.10:urisource-https;0.10:element-gstrtpbin;0.10:urisource-dvb;0.10:decoder-audio/x-mod;0.10:urisource-dvd;0.10:encoder-image/jpeg;0.10:element-ofa;0.10:element-ladspa-amp-mono;0.10:element-nsfdec;0.10:element-videoparse;0.10:element-stereo;0.10:element-mythtvsrc;0.10:element-mvedemux
X-Ubuntu-Gettext-Domain=app-install-data
