[Desktop Entry]
X-AppInstall-Package=gthumb
X-AppInstall-Popcon=13481
X-AppInstall-Section=universe

Name=gThumb
GenericName=Image Viewer
X-GNOME-FullName=gThumb Image Viewer
X-GNOME-FullName[am]=የgThumb ምስል ተመልካች
X-GNOME-FullName[az]=gThumb Rəsm Nümayişçisi
X-GNOME-FullName[be]=Зьбіральнік відарысаў
X-GNOME-FullName[bg]=Преглед на изображения (gThumb)
X-GNOME-FullName[ca]=Visualitzador d'imatges gThumb
X-GNOME-FullName[ca@valencia]=Visualitzador d'imatges gThumb
X-GNOME-FullName[cs]=Prohlížeč obrázků gThumb
X-GNOME-FullName[da]=gThumb - billedfremviseren
X-GNOME-FullName[de]=gThumb Bildbetrachter
X-GNOME-FullName[dz]=ཇི་ཐམཔ་ གཟུགས་བརྙན་ མཐོང་བྱེད།
X-GNOME-FullName[el]=Προβολή εικόνων gThumb
X-GNOME-FullName[en_CA]=gThumb Image Viewer
X-GNOME-FullName[en_GB]=gThumb Image Viewer
X-GNOME-FullName[es]=Visor de imágenes gThumb
X-GNOME-FullName[et]=gThumb Pildivaataja
X-GNOME-FullName[eu]=gThumb irudi ikustailea
X-GNOME-FullName[fa]=نمایش‌دهنده‌ی تصویر gThumb
X-GNOME-FullName[fi]=gThumb-kuvakatselin
X-GNOME-FullName[fr]=Visionneur d'images gThumb
X-GNOME-FullName[gl]=Visor de imaxes gThumb
X-GNOME-FullName[gu]=જીથમ્બ ઈમેજ દર્શક
X-GNOME-FullName[he]=מציג התמונות GThumb
X-GNOME-FullName[hr]=gThumb preglednik slika
X-GNOME-FullName[hu]=gThumb képmegjelenítő
X-GNOME-FullName[id]=gThumb Penampil Gambar
X-GNOME-FullName[it]=Visualizzatore immagini gThumb
X-GNOME-FullName[ja]=gThumb 画像ビューア
X-GNOME-FullName[kn]=gThumb ಚಿತ್ರ ನೋಡುಗ
X-GNOME-FullName[ko]=gThumb 그림 보기
X-GNOME-FullName[lt]=Paveikslėlių peržiūros programa gThumb
X-GNOME-FullName[lv]=gThumb Attēlu Skatītājs
X-GNOME-FullName[mk]=gThumb прегледувач на слики
X-GNOME-FullName[ms]=Pelihat Imej gThumb
X-GNOME-FullName[nb]=gThumb bildeviser
X-GNOME-FullName[nds]=gThumb Billopwieser
X-GNOME-FullName[ne]=जीथम्ब छवि दर्शक
X-GNOME-FullName[nl]=gThumb afbeeldingsweergave
X-GNOME-FullName[pa]=ਜੀ-ਥੰਮ ਚਿੱਤਰ ਦਰਸ਼ਕ
X-GNOME-FullName[pl]=Przeglądarka obrazów gThumb
X-GNOME-FullName[ps]=انځور ليدونی gThumb
X-GNOME-FullName[pt]=Visualizador de Imagens gThumb
X-GNOME-FullName[pt_BR]=Visualizador de Imagens gThumb
X-GNOME-FullName[ro]=gThumb vizualizator de imagini
X-GNOME-FullName[ru]=Просмотр изображений gThumb
X-GNOME-FullName[sk]=Prehliadač obrázkov gThumb
X-GNOME-FullName[sl]=gThumb pregledovalnik slik
X-GNOME-FullName[sr]=gThumb Прегледач слика
X-GNOME-FullName[sr@Latn]=gThumb Pregledač slika
X-GNOME-FullName[sv]=Bildvisaren gThumb
X-GNOME-FullName[th]=โปรแกรมดูภาพ gThumb
X-GNOME-FullName[tr]=gThumb Resim Gösterici
X-GNOME-FullName[uk]=Переглядач зображень GThumb
X-GNOME-FullName[vi]=Bộ xem ảnh gThumb
X-GNOME-FullName[xh]=IsiBonakalisi soMfanekiso i-gThumb
X-GNOME-FullName[zh_CN]=gThumb 图像浏览器
X-GNOME-FullName[zh_HK]=gThumb 圖片管理工具
X-GNOME-FullName[zh_TW]=gThumb 圖片管理工具
Comment=View and organize your images
Categories=GNOME;GTK;Graphics;Viewer;RasterGraphics;2DGraphics;Photography;
Exec=gthumb %U
Icon=gthumb
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gthumb
X-GNOME-Bugzilla-Component=general
X-GNOME-DocPath=gthumb/gthumb.xml
X-GNOME-Bugzilla-Version=2.13.1

X-Ubuntu-Gettext-Domain=app-install-data
