[Desktop Entry]
X-AppInstall-Package=guayadeque
X-AppInstall-Popcon=255
X-AppInstall-Section=universe

Version=1.0
Name=Guayadeque Music Player
Comment=Play music songs
Exec=guayadeque
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;Audio;Player;
MimeType=application/ogg;application/x-flac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/x-ape;audio/x-flac;audio/x-m4a;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;
Icon=guayadeque
X-GNOME-Autostart-Phase=Desktop
X-GNOME-Autostart-Notify=true

X-Ubuntu-Gettext-Domain=app-install-data
