[Desktop Entry]
X-AppInstall-Package=gwhere
X-AppInstall-Popcon=103
X-AppInstall-Section=universe

Version=1.0
Encoding=UTF-8
Name=Removable media catalog managment
Comment=GWhere allows to manage a database of yours CDs and others removable media (hard disks, floppy drive, Zip drive, CD-ROM, etc...). With GWhere it's easy to browse yours CDs or to make quick search without need to insert yours CDs in the drive at each once.
TryExec=gwhere
Exec=gwhere
Icon=gwhere
Terminal=false
Type=Application
Categories=Application;Utility;

X-Ubuntu-Gettext-Domain=app-install-data
