[Desktop Entry]
X-AppInstall-Package=iagno
X-AppInstall-Popcon=1634
X-AppInstall-Section=universe

Icon=gnome-iagno
Name=Iagno
Comment=Dominate the board in a classic version of Reversi
Exec=/usr/games/iagno
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;BoardGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.2.0
X-AppInstall-Keywords=othello
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
