[Desktop Entry]
X-AppInstall-Package=inkscape
X-AppInstall-Popcon=20698
X-AppInstall-Section=main

Version=1.0
Name=Inkscape
GenericName=Vector Graphics Editor
X-GNOME-FullName=Inkscape Vector Graphics Editor
Comment=Create and edit Scalable Vector Graphics images
Type=Application
Categories=Graphics;VectorGraphics;GTK;
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;
Exec=inkscape %F
TryExec=inkscape
Terminal=false
StartupNotify=true
Icon=inkscape
X-Ayatana-Desktop-Shortcuts=Drawing


[Drawing Shortcut Group]
Name=New Drawing
Exec=inkscape
TargetEnvironment=Unity

X-Ubuntu-Gettext-Domain=app-install-data
