[Desktop Entry]
X-AppInstall-Package=jmol
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Version=1.0
Name=Jmol
Comment=Molecular Viewer
Exec=jmol %f
Icon=jmol-icon
Terminal=false
Type=Application
Categories=Java;Science;Chemistry;Physics;Education;
StartupNotify=true
MimeType=chemical/x-cif;chemical/x-cml;chemical/x-gamess-output;chemical/x-gaussian-log;chemical/x-mopac-out;chemical/x-pdb;chemical/x-xyz;chemical/x-gaussian-cube;chemical/x-qchem-output;

X-Ubuntu-Gettext-Domain=app-install-data
