# KDE Config File
[Desktop Entry]
X-AppInstall-Package=kcachegrind
X-AppInstall-Popcon=323
X-AppInstall-Section=main

Type=Application
Exec=kcachegrind -caption "%c" %u
MimeType=application/x-kcachegrind;
Icon=kcachegrind
X-DocPath=kcachegrind/index.html
Terminal=false
Name=KCachegrind
GenericName=Profiler Frontend
Comment=Visualization of Performance Profiling Data
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=net.sf.kcachegrind
Categories=Qt;KDE;Development;

X-Ubuntu-Gettext-Domain=app-install-data
