[Desktop Entry]
X-AppInstall-Package=keurocalc
X-AppInstall-Popcon=70
X-AppInstall-Section=universe

Type=Application
Exec=keurocalc -caption "%c" %i
Icon=keurocalc
X-DocPath=keurocalc/index.html
Terminal=false
Categories=Qt;KDE;Utility;
Name=KEuroCalc
Comment=A currency converter and calculator
Keywords=converter,euro,money,cash,calculator
Keywords[bg]=конвертиране, пари, Евро, калкулатор, обменен, курс, converter, euro, money, cash, calculator
Keywords[ca]=convertidor,euro,diner,efectiu,calculadora
Keywords[ca@valencia]=convertidor,euro,diner,efectiu,calculadora
Keywords[cs]=převod měn,euro,peníze,hotovost,kalkulačka
Keywords[da]=konvertering,euro,penge,kontanter,lommeregner
Keywords[de]=converter,euro,geld,bar,rechner,währung,cash
Keywords[el]=μετατροπέας,euro,χρήματα,λεφτά,υπολογιστής
Keywords[en_GB]=converter,euro,money,cash,calculator
Keywords[es]=conversor,euro,dinero,moneda,calculadora
Keywords[et]=teisendaja,euro,raha,valuuta,kalkulaator
Keywords[fr]=convertisseur,euro,argent,cash,calculatrice
Keywords[ga]=tiontaire,euro,eoró,airgead,airgead tirim,áireamhán
Keywords[gl]=convertedor,euro,divisa,cartos,calculadora
Keywords[hi]=परिवर्तक, यूरो, पैसा, रुपया, नक़दी, केलकुलेटर, गणक
Keywords[hne]=बदलइया, यूरो, पैसा, रुपया, नकदी, केलकुलेटर, गनक
Keywords[hu]=konverter,euro,pénz,cash,kalkulátor
Keywords[it]=convertitore,euro,soldi,contanti,calcolatore
Keywords[ja]=換算,ユーロ,通貨,お金,現金,キャッシュ,計算機
Keywords[km]=កម្មវិធី​បម្លែង អឺរ៉ូ រូបិយបណ្ណ លុយ កម្មវិធី​គណនា
Keywords[ko]=변환기,유로,돈,계산기,euro
Keywords[ml]=മാറ്റപ്പട്ടിക, യൂറോ, പണം, കാശ്, ഗണനി
Keywords[nb]=konverterer,euro,valuta,kontanter,kalkulator
Keywords[nds]=Ümreekner,Euro,Geld,Taschenreekner
Keywords[nl]=converteren,euro,geld,contanten,rekenmachine
Keywords[nn]=konvertering,euro,pengar,kontantar,kalkulator
Keywords[pt]=conversor,euro,dinheiro,calculadora
Keywords[pt_BR]=conversor,euro,dinheiro,calculadora
Keywords[ro]=convertor,euro,bani,calculator,valută
Keywords[ru]=converter,euro,money,cash,calculator,деньги,калькулятор,евро
Keywords[sv]=konvertering,euro,valuta,kontanter,räknare
Keywords[tr]=dönüştürücü,avro,para,nakit,hesaplayıcı
Keywords[uk]=перетворювач,євро,гроші,готівка,калькулятор
Keywords[x-test]=xxconverter,euro,money,cash,calculatorxx
Keywords[zh_CN]=converter,euro,money,cash,calculator,转换器,欧元,钱,现金,计算器
Keywords[zh_TW]=converter,euro,money,cash,calculator

X-Ubuntu-Gettext-Domain=app-install-data
