[Desktop Entry]
X-AppInstall-Package=kexi
X-AppInstall-Popcon=1343
X-AppInstall-Section=main

Name=Kexi
Type=Application
Exec=kexi
Icon=kexi
MimeType=application/x-kexiproject-sqlite;application/x-kexiproject-shortcut;application/x-kexiproject-sqlite3;application/x-sqlite3;application/x-kexi-connectiondata;application/x-msaccess;
Terminal=false
GenericName=Database Creator
Comment=Develop desktop database applications
X-DocPath=kexi/index.html
X-KDE-NativeMimeType=application/x-kexiproject-sqlite
X-KDE-NOTKoDocumentEmbeddable=true
Categories=Qt;KDE;Office;


X-Ubuntu-Gettext-Domain=app-install-data
