[Desktop Entry]
X-AppInstall-Package=kid3
X-AppInstall-Popcon=298
X-AppInstall-Section=universe

Name=Kid3
Exec=kid3 %f
Icon=kid3
Type=Application
X-DocPath=kid3/index.html
MimeType=audio/mpeg;audio/ogg;application/ogg;audio/x-flac;audio/x-flac+ogg;audio/x-vorbis+ogg;audio/x-speex+ogg;audio/x-oggflac;audio/x-musepack;audio/aac;audio/mp4;audio/x-speex;audio/x-tta;audio/x-wavpack;
GenericName=Audio Tagger
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;AudioVideoEditing;
StartupNotify=true
StartupWMClass=kid3

X-Ubuntu-Gettext-Domain=app-install-data
