[Desktop Entry]
X-AppInstall-Package=klipper
X-AppInstall-Popcon=6207
X-AppInstall-Section=main

Name=Klipper
GenericName=Clipboard Tool
Exec=klipper
Icon=klipper
Type=Application
X-DocPath=klipper/index.html
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=klipperrc:General:AutoStart:true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment=A cut & paste history utility


X-Ubuntu-Gettext-Domain=app-install-data
