[Desktop Entry]
X-AppInstall-Package=korganizer-mobile
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Version=1.0
Encoding=UTF-8
Name=Kontact Touch Calendar
Exec=korganizer-mobile

Icon=korganizer-mobile
Type=Application
MimeType=text/calendar;
Categories=Qt;KDE;Office;Calendar;
X-KDE-ServiceTypes=DBUS/Organizer
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.korganizer
Keywords=mobile
Keywords[ca]=mòbil
Keywords[ca@valencia]=mòbil
Keywords[da]=mobil
Keywords[de]=Mobil
Keywords[el]=κινητό
Keywords[en_GB]=mobile
Keywords[es]=móvil
Keywords[et]=mobiil
Keywords[fi]=mobile
Keywords[fr]=mobile
Keywords[gl]=móbil
Keywords[ia]=mobile
Keywords[it]=mobile
Keywords[ja]=モバイル
Keywords[kk]=mobile
Keywords[km]=ចល័ត
Keywords[lt]=mobilus
Keywords[nb]=mobil
Keywords[nds]=mobil
Keywords[nl]=mobiel
Keywords[pa]=ਮੋਬਾਇਲ
Keywords[pl]=telefon komórkowy
Keywords[pt]=móvel
Keywords[pt_BR]=móvel
Keywords[sl]=mobilno
Keywords[sr]=мобилни
Keywords[sr@ijekavian]=мобилни
Keywords[sr@ijekavianlatin]=mobilni
Keywords[sr@latin]=mobilni
Keywords[sv]=mobil
Keywords[tr]=mobil
Keywords[uk]=мобільний
Keywords[x-test]=xxmobilexx
Keywords[zh_TW]=行動版

X-Ubuntu-Gettext-Domain=app-install-data
