[Desktop Entry]
X-AppInstall-Package=kpresenter
X-AppInstall-Popcon=391
X-AppInstall-Section=main

Name=KPresenter
Exec=kpresenter %u
GenericName=Presentation
Comment=Write presentation documents
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
Type=Application
Icon=kpresenter
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
#X-KDE-NativeMimeType=application/x-kpresenter
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.koffice.kpresenter
X-DocPath=kpresenter/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;


X-Ubuntu-Gettext-Domain=app-install-data
