[Desktop Entry]
X-AppInstall-Package=kradioripper
X-AppInstall-Popcon=102
X-AppInstall-Section=universe

#
#   Copyright (C) 2008  Tim Fechtner < urwald at users dot sourceforge dot net >
#
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License as
#   published by the Free Software Foundation; either version 2 of
#   the License or (at your option) version 3 or any later version
#   accepted by the membership of KDE e.V. (or its successor approved
#   by the membership of KDE e.V.), which shall act as a proxy
#   defined in Section 14 of version 3 of the license.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
Type=Application
Categories=AudioVideo;Tuner;Recorder;Audio;Network;FileTransfer;KDE;Qt;
Exec=kradioripper
#
Name=KRadioRipper
GenericName=Recorder for Internet radios
Comment=Splits a stream in its tracks!
#
#
#
#
#Icon=
#MimeType=audio/aac;audio/m3u;audio/mp4;audio/mpeg;audio/x-mpegurl;audio/x-scpls;video/x-nsv TODO ogg is missing
#Path=
StartupNotify=true
Terminal=false
#TerminalOptions=
TryExec=kradioripper
Version=1.0
#X-DCOP-ServiceType=
#X-KDE-SubstituteUID=false
#X-KDE-Username=


X-Ubuntu-Gettext-Domain=app-install-data
