[Desktop Entry]
X-AppInstall-Package=kword
X-AppInstall-Popcon=600
X-AppInstall-Section=main

Type=Application
Name=KWord
Exec=kword %u
GenericName=Word Processor
Comment=Write text documents
MimeType=application/vnd.oasis.opendocument.text;application/x-kword;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;
Icon=kword
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
#X-KDE-NativeMimeType=application/x-kword
X-DocPath=kword/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.koffice.kword
Categories=Qt;KDE;Office;
InitialPreference=3


X-Ubuntu-Gettext-Domain=app-install-data
