[Desktop Entry]
X-AppInstall-Package=language-selector-gnome
X-AppInstall-Popcon=8675
X-AppInstall-Section=main

Name=Language Support
Comment=Configure multiple and native language support on your system
Exec=/usr/bin/gnome-language-selector
Icon=config-language
Terminal=false
Type=Application
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalSettings

NotShowIn=KDE;
X-GNOME-Settings-Panel=language
X-GNOME-Keywords=Language;Input method;Region;Format;

X-Ubuntu-Gettext-Domain=app-install-data
