[Desktop Entry]
X-AppInstall-Package=listen
X-AppInstall-Popcon=262
X-AppInstall-Section=universe

Version=1.0
Name=Listen Music Player
GenericName=Music Player
Comment=Listen, browse, or edit your audio collection
Exec=listen
Terminal=false
Type=Application
Icon=listen
StartupNotify=true
StartupWMClass=Listen
Categories=AudioVideo;Audio;Music;Player;GTK;GNOME;
MimeType=audio/x-musepack;application/x-musepack;audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;


X-Ubuntu-Gettext-Domain=app-install-data
