[Desktop Entry]
X-AppInstall-Package=longomatch
X-AppInstall-Popcon=22
X-AppInstall-Section=universe

Version=1.0
Name=LongoMatch
X-GNOME-FullName=LongoMatch: The Digital Coach
X-GNOME-FullName[ca]=LongoMatch: l'entrenador digital
X-GNOME-FullName[cs]=LongoMatch: Digitální rozhodčí
X-GNOME-FullName[da]=LongoMatch: Den digitale træner
X-GNOME-FullName[de]=LongoMatch: Der digitale Trainer
X-GNOME-FullName[es]=LongoMatch: el entrenador digital
X-GNOME-FullName[fr]=LongoMatch : l'entraîneur numérique
X-GNOME-FullName[gl]=LongoMatch: o adestrador dixital
X-GNOME-FullName[nl]=LongoMatch: De Digitale Coach
X-GNOME-FullName[pt]=LongoMatch: O Treinador Digital
X-GNOME-FullName[pt_BR]=LongoMatch: O treinador digital
X-GNOME-FullName[sl]=LongoMatch: digitalni trener
X-GNOME-FullName[tr]=LongoMatch: The Digital Coach
X-GNOME-FullName[zh_CN]=LongoMatch：数字教练
Type=Application
Exec=longomatch
Terminal=false
Categories=Video;AudioVideo;Player;AudioVideoEditing;
Icon=longomatch
Comment=Sports video analysis tool for coaches
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=longomatch
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.16.8

X-Ubuntu-Gettext-Domain=app-install-data
