[Desktop Entry]
X-AppInstall-Package=mediathekview
X-AppInstall-Popcon=45
X-AppInstall-Section=universe

Name=MediathekView
GenericName=
Categories=AudioVideo;TV;
Comment=View streams from public German TV stations
Exec=mediathekview
Icon=mediathekview
MimeType=
Path=
StartupNotify=true
StartupWMClass=MediathekView
Terminal=false
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-MultipleArgs=false

X-Ubuntu-Gettext-Domain=app-install-data
