# MountManager - mounting in linux is easy
# Copyright (C) 2007-2016 Tikhonov Sergey
# See file "LICENSE" for details
[Desktop Entry]
X-AppInstall-Package=mountmanager
X-AppInstall-Popcon=773
X-AppInstall-Section=universe

Type=Application
Name=MountManager
GenericName=Tool for mounting of partitions
Comment=the program for mounting of storage devices,flash cards, removable disks in Linux
Exec=mm
Icon=mm
Terminal=false

Categories=System;Qt;
OnlyShowIn=KDE;


X-Ubuntu-Gettext-Domain=app-install-data
