[Desktop Entry]
X-AppInstall-Package=musescore
X-AppInstall-Popcon=2218
X-AppInstall-Section=universe

Version=1.0
Comment=WYSIWYG Music score typesetter
Exec=mscore
GenericName=mscore
Icon=mscore
Name=MuseScore
StartupNotify=true
StartupWMClass=mscore.real
Terminal=false
Type=Application
Categories=Qt;Audio;Sequencer;Midi;AudioVideoEditing;Music;AudioVideo;
MimeType=application/x-musescore;application/x-musescore+xml;application/vnd.recordare.musicxml;application/vnd.recordare.musicxml+xml;

X-Ubuntu-Gettext-Domain=app-install-data
