[Desktop Entry]
X-AppInstall-Package=nemiver
X-AppInstall-Popcon=118
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Nemiver
GenericName=C/C++ Debugger
X-GNOME-FullName=Nemiver C/C++ Debugger
X-GNOME-FullName[cs]=Ladicí program C/C++ Nemiver
X-GNOME-FullName[da]=Nemiver C/C++-fejlsøgning
X-GNOME-FullName[de]=Nemiver Debugger für C/C++
X-GNOME-FullName[es]=Depurador de C/C++ Nemiver
X-GNOME-FullName[fr]=Débogueur C/C++ Nemiver
X-GNOME-FullName[ja]=Nemiver C/C++ デバッガ
X-GNOME-FullName[ro]=Depanatorul C/C++ Nemiver
X-GNOME-FullName[ru]=Отладчик C/C++ Nemiver
X-GNOME-FullName[sl]=Razhroščevalnik C/C++ Nemiver
X-GNOME-FullName[zh_CN]=Nemiver C/C++ 调试器
Comment=Debug Applications
Icon=nemiver
Exec=nemiver
Categories=GNOME;Development;Debugger;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
