[Desktop Entry]
X-AppInstall-Package=pacemaker-mgmt-client
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Type=Application
Categories=GNOME;GTK;Settings;System;X-SuSE-YaST;X-SuSE-YaST-High_Availability;

X-KDE-ModuleType=Library
X-KDE-RootOnly=false
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-KDE-SubstituteUID=false

X-SuSE-YaST-Call=/usr/bin/crm_gui
X-SuSE-YaST-Group=High_Availability
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=false
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=

Icon=_usr_share_heartbeat-gui_ha
Exec=/usr/bin/crm_gui 

Name=Pacemaker GUI
GenericName=Pacemaker GUI
Comment=Pacemaker CRM GUI
Encoding=UTF-8

X-Ubuntu-Gettext-Domain=app-install-data
