[Desktop Entry]
X-AppInstall-Package=pdfmod
X-AppInstall-Popcon=1284
X-AppInstall-Section=universe

Name=PDF Mod
Comment=Remove, extract, and rotate pages in PDF documents
GenericName=PDF Modifier
TryExec=pdfmod
Exec=pdfmod %U
StartupNotify=true
Type=Application
Terminal=false
Icon=pdfmod
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=pdfmod
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.9.1
Categories=GNOME;GTK;Utility;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;

X-Ubuntu-Gettext-Domain=app-install-data
