[Desktop Entry]
X-AppInstall-Package=phatch
X-AppInstall-Popcon=229
X-AppInstall-Section=universe

Version=1.0
Exec=phatch %U
Icon=phatch
Terminal=false
Type=Application
Categories=Graphics;Photography;GTK;
StartupNotify=true
MimeType=application/x-phatch;image/bmp;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xpixmap;application/pcx;
Name=Phatch PHoto bATCH Processor
GenericName=PHoto bATCH Processor
Comment=Easily batch process images and edit metadata


X-Ubuntu-Gettext-Domain=app-install-data
