[Desktop Entry]
X-AppInstall-Package=planner
X-AppInstall-Popcon=828
X-AppInstall-Section=universe

Name=Project Management
Comment=Planner Project Management
Exec=planner %F
Icon=gnome-planner
Terminal=false
Type=Application
Categories=GNOME;GTK;Application;Office;ProjectManagement;
StartupNotify=true
MimeType=application/x-planner;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=planner
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.14.5


X-Ubuntu-Gettext-Domain=app-install-data
