[Desktop Entry]
X-AppInstall-Package=qmmp
X-AppInstall-Popcon=649
X-AppInstall-Section=universe

X-Desktop-File-Install-Version=0.11
Name=Qmmp
Comment=Qt4-based Multimedia Player
GenericName=Audio player
Exec=qmmp %F
Icon=qmmp
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;Qt;
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mpegurl;audio/x-it;audio/x-mod;audio/x-ape;application/x-cue;audio/x-ffmpeg-shorten;inode/directory;
X-KDE-StartupNotify=false


X-Ubuntu-Gettext-Domain=app-install-data
