[Desktop Entry]
X-AppInstall-Package=quadrapassel
X-AppInstall-Popcon=6012
X-AppInstall-Section=universe

Name=Quadrapassel
Comment=Fit falling blocks together
Icon=gnome-quadrapassel
Exec=/usr/games/quadrapassel
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;BlocksGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.2.0
X-AppInstall-Keywords=tetris
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
