[Desktop Entry]
X-AppInstall-Package=rawtherapee
X-AppInstall-Popcon=360
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=RawTherapee
GenericName=RAW image editor
Comment=The RAW converter and digital photo processing software. 
Exec=/usr/bin/rawtherapee
Icon=rawtherapee
Terminal=false
Encoding=UTF-8
Categories=Graphics;Photography;GTK;

MimeType=image/jpeg;image/png;image/tiff;image/x-adobe-dng;image/x-canon-crw;image/x-canon-cr2;image/x-fuji-raf;image/x-kodak-dcr;image/x-kodak-kdc;image/x-kodak-k25;image/x-minolta-mrw;image/x-nikon-nef;image/x-olympus-orf;image/x-panasonic-raw;image/x-pentax-pef;image/x-sony-arw;image/x-sony-srf;image/x-sony-sr2;

X-Ubuntu-Gettext-Domain=app-install-data
