[Desktop Entry]
X-AppInstall-Package=scribus
X-AppInstall-Popcon=2067
X-AppInstall-Section=main

Name=Scribus
Type=Application
Icon=scribus
Comment=Page Layout and Publication
#Comment[lo]=ສະຄຣີບັດສ໌
#Comment[fa]=نشر میزکار
#Comment[ru]=Настольная издательская система
GenericName=Page Layout (Development)
TryExec=scribus
Exec=scribus %f
Terminal=false
MimeType=application/vnd.scribus;
Categories=Qt;Graphics;Publishing;
StartupWMClass=scribus
StartupNotify=false
X-AppInstall-Package=scribus
X-AppInstall-Popcon=2067
X-AppInstall-Section=main
X-KDE-SubstituteUID=false
X-KDE-Username=
[X-Property::X-KDE-NativeExtension]
Type=QString
Value=.sla
DocPath=scribus
X-Ubuntu-Gettext-Domain=app-install-data
