[Desktop Entry]
X-AppInstall-Package=scribus-ng
X-AppInstall-Popcon=598
X-AppInstall-Section=universe

Name=ScribusNG
Type=Application
Icon=scribus-ng
Comment=Page Layout and Publication
#Comment[lo]=ສະຄຣີບັດສ໌
#Comment[fa]=نشر میزکار
#Comment[ru]=Настольная издательская система
GenericName=Page Layout (Development)
TryExec=scribus-ng
Exec=scribus-ng %f
Terminal=false
MimeType=application/vnd.scribus-ng;
Categories=Qt;Publishing;Graphics;
StartupWMClass=scribus-ng
StartupNotify=false
X-AppInstall-Package=scribus-ng
X-AppInstall-Popcon=598
X-AppInstall-Section=main
X-KDE-SubstituteUID=false
X-KDE-Username=
[X-Property::X-KDE-NativeExtension]
Type=QString
Value=.sla
DocPath=scribus-ng

X-Ubuntu-Gettext-Domain=app-install-data
