[Desktop Entry]
X-AppInstall-Package=simple-image-reducer
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=Simple Image Reducer
Comment=Reduce and rotate images in three-four clicks.
Exec=simple-image-reducer %U
Icon=simple-image-reducer
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
MimeType=image/bmp;image/gif;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;image/tiff;image/jpeg;image/png;

X-Ubuntu-Gettext-Domain=app-install-data
