[Desktop Entry]
X-AppInstall-Package=skrooge
X-AppInstall-Popcon=135
X-AppInstall-Section=universe

Name=skrooge
Exec=skrooge %U
Icon=skrooge
Type=Application
GenericName=Manage your money
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;Finance;
MimeType=application/x-skg;application/x-skgc;application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;application/x-homebank;application/x-gnc;application/x-gnucash;application/x-gsb;
X-DBUS-StartupType=Unique
X-DocPath=skrooge/index.html

X-Ubuntu-Gettext-Domain=app-install-data
