[Desktop Entry]
X-AppInstall-Package=software-center
X-AppInstall-Popcon=67704
X-AppInstall-Section=main

Name=Ubuntu Software Center
GenericName=Software Center
Comment=Lets you choose from thousands of applications available for Ubuntu
Exec=/usr/bin/software-center %u
Icon=softwarecenter
Terminal=false
Type=Application
Categories=PackageManager;GTK;System;Settings;
MimeType=application/x-deb;application/x-debian-package;x-scheme-handler/apt;
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
