[Desktop Entry]
X-AppInstall-Package=sound-juicer
X-AppInstall-Popcon=2898
X-AppInstall-Section=universe

Name=Audio CD Extractor
Comment=Copy music from your CDs
Exec=sound-juicer %u
Icon=sound-juicer
StartupNotify=true
MimeType=x-content/audio-cdda;
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;Audio;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=sound-juicer
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.32.1


X-Ubuntu-Gettext-Domain=app-install-data
