[Desktop Entry]
X-AppInstall-Package=spek
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Type=Application
Version=1.0
Name=Spek
GenericName=Spectrum Analyser
Comment=View spectrograms of your audio files
X-GNOME-FullName=Spek Spectrum Analyser
X-GNOME-FullName[de]=Spek Spektralanalysator
X-GNOME-FullName[es]=Analizador de Espectro Spek
X-GNOME-FullName[fr]=Analyseur de spectre Spek
X-GNOME-FullName[nl]=Spek Spectrumanalyse
X-GNOME-FullName[pl]=Analizator widma Spek
X-GNOME-FullName[ru]=Анализатор спектра Spek
X-GNOME-FullName[sv]=Spek Spektralanalysator
X-GNOME-FullName[uk]=Аналізатор спектру Spek
Exec=spek %f
Icon=spek
Terminal=false
Categories=AudioVideo;Audio
StartupNotify=true
MimeType=audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/midi;audio/mp4;audio/mpeg;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-sbc;audio/x-speex;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;application/x-flac;application/x-dts

X-Ubuntu-Gettext-Domain=app-install-data
