[Desktop Entry]
X-AppInstall-Package=squeeze
X-AppInstall-Popcon=293
X-AppInstall-Section=universe

Encoding=UTF-8
Version=1.0
Name=Squeeze
Comment=Xfce archive manager
GenericName=Archive manager
Exec=squeeze
Icon=squeeze
Terminal=false
Type=Application
X-MultipleArgs=false
Categories=GTK;Archiving;Utility;
StartupNotify=true
MimeType=application/x-bzip-compressed-tar;application/x-bzip2-compressed-tar;application/x-compressed-tar;application/x-tar;application/x-tarz;application/x-tzo;application/x-zip;application/x-zip-compressed;application/zip;application/x-rar;application/x-gzip;application/x-bzip;application/x-lzop;application/x-compress

X-Ubuntu-Gettext-Domain=app-install-data
