[Desktop Entry]
X-AppInstall-Package=steadyflow
X-AppInstall-Popcon=67
X-AppInstall-Section=universe

Name=Steadyflow
GenericName=Download Manager
X-GNOME-FullName=Steadyflow Download Manager
X-GNOME-FullName[ar]=مدير التنزيلات ستيدي فلو
X-GNOME-FullName[ast]=Alministrador de descargues Steadyflow
X-GNOME-FullName[be]=Кіраўнік запамповак Steadyflow
X-GNOME-FullName[bg]=Управление на изтеглянията Steadyflow
X-GNOME-FullName[bn]=স্টেডিফ্লো ডাউনলোড ম্যানেজার
X-GNOME-FullName[cs]=Správce stahování Steadyflow
X-GNOME-FullName[de]=Steadyflow-Download-Manager
X-GNOME-FullName[el]=Διαχειριστής λήψεων Steadyflow
X-GNOME-FullName[en_GB]=Steadyflow Download Manager
X-GNOME-FullName[eo]=Steadyflow-elŝutmastrumilo
X-GNOME-FullName[es]=Gestor de descargas Steadyflow
X-GNOME-FullName[et]=Steadyflow Allalaadimishaldur
X-GNOME-FullName[fa]=مدیر بارگیری Steadyflow
X-GNOME-FullName[fi]=Steadyflow-lataushallinta
X-GNOME-FullName[fo]=Steadyflow niðurtøku umsiting
X-GNOME-FullName[fr]=Gestionnaire de téléchargements Steadyflow
X-GNOME-FullName[gl]=Xestor de descargas do Steadyflow
X-GNOME-FullName[he]=מנהל ההורדות Steadyflow
X-GNOME-FullName[hr]=Steadyflow Upravitelj Preuzimanja
X-GNOME-FullName[hu]=Steadyflow Letöltéskezelő
X-GNOME-FullName[it]=Steadyflow Download Manager
X-GNOME-FullName[ja]=Steadyflow ダウンロードマネージャ
X-GNOME-FullName[ka]=ჩამოტვირთვების მმართველი Steadyflow
X-GNOME-FullName[ml]=സ്റ്റെഡിഫ്ലോ ഡൌണ്‍ലോഡ് കാര്യസ്ഥന്‍
X-GNOME-FullName[ms]=Pengurus Muat Turun Steadyflow
X-GNOME-FullName[nb]=Steadyflow nedlastingsbehandler
X-GNOME-FullName[nl]=Steadyflow Downloadmanager
X-GNOME-FullName[nn]=Steadyflow Nedlastningshandsamar
X-GNOME-FullName[pl]=Menadżer Pobierania Steadyflow
X-GNOME-FullName[pt]=Gestor de Transferências SteadyFlow
X-GNOME-FullName[pt_BR]=Gerenciador de download Steadyflow
X-GNOME-FullName[ro]=Administratorul pentru descărcări Steadyflow
X-GNOME-FullName[ru]=Диспетчер загрузок Steadyflow
X-GNOME-FullName[sk]=Správca sťahovania Steadyflow
X-GNOME-FullName[sl]=Steadyflow upravljalnik prejemov
X-GNOME-FullName[sv]=Hämtningshanteraren Steadyflow
X-GNOME-FullName[te]=స్టడీఫ్లో డౌన్‌లోడ్ నిర్వాహకము
X-GNOME-FullName[tr]=Steadyflow İndirme Yöneticisi
X-GNOME-FullName[uk]=Менеджер завантажень SteadyFlow
X-GNOME-FullName[zh_CN]=稳流 下载管理器
X-GNOME-FullName[zh_TW]=Steadyflow 下載管理員
Exec=steadyflow
Icon=steadyflow
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Network;FileTransfer;

X-Ayatana-Desktop-Shortcuts=Add

[Add Shortcut Group]
Name=_Add download...
Exec=steadyflow add %s
TargetEnvironment=Unity

X-Ubuntu-Gettext-Domain=app-install-data
