[Desktop Entry]
X-AppInstall-Package=subtitleeditor
X-AppInstall-Popcon=817
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Subtitle Editor
GenericName=Subtitle Editor
Comment=A subtitle editor based on GStreamer and Gtk+
Exec=subtitleeditor %F
Terminal=false
Type=Application
Icon=subtitleeditor
Categories=Video;AudioVideo;AudioVideoEditing;
StartupNotify=true
MimeType=application/x-microdvd;application/x-subrip;application/x-subviewer;text/x-mpsub;text/x-ssa;text/plain;

X-Ubuntu-Gettext-Domain=app-install-data
