[Desktop Entry]
X-AppInstall-Package=system-config-cluster
X-AppInstall-Popcon=4
X-AppInstall-Section=main

Name=Cluster Management
GenericName=Cluster
Comment=Configure and manage clusters in a graphical setting
StartupNotify=true
Icon=_usr_share_system-config-cluster_pixmaps_node
Exec=gksu /usr/sbin/system-config-cluster
Type=Application
Terminal=false
Encoding=UTF-8
Categories=Application;System;X-Red-Hat-Base;X-Red-Hat-ServerConfig;
X-Desktop-File-Install-Version=0.2
X-KDE-SubstituteUID=true 

X-Ubuntu-Gettext-Domain=app-install-data
