[Desktop Entry]
X-AppInstall-Package=thunderbird
X-AppInstall-Popcon=33012
X-AppInstall-Section=main

Encoding=UTF-8
Name=Thunderbird Mail
Comment=Send and receive mail with Thunderbird
GenericName=Mail Client
Exec=thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=thunderbird
Categories=Application;Network;Email;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;x-scheme-handler/mailto;
StartupWMClass=Thunderbird
StartupNotify=true
X-Ayatana-Desktop-Shortcuts=Compose;Contacts

[Compose Shortcut Group]
Name=Compose New Message
Exec=thunderbird -compose
TargetEnvironment=Messaging Menu;Unity

[Contacts Shortcut Group]
Name=Contacts
Exec=thunderbird -addressbook
TargetEnvironment=Messaging Menu;Unity

X-Ubuntu-Gettext-Domain=app-install-data
