[Desktop Entry]
X-AppInstall-Package=timidity-interfaces-extra
X-AppInstall-Popcon=68
X-AppInstall-Section=universe

Comment=Software sound renderer (MIDI sequencer, MOD player)
Name=TiMidity++ MIDI sequencer
Terminal=false
Type=Application
Exec=/usr/bin/timidity -ia
Categories=AudioVideo;Audio;Sequencer;
X-AppInstall-Package=timidity-interfaces-extra
X-AppInstall-Popcon=68
X-AppInstall-Section=universe
Icon=_usr_share_pixmaps_timidity
MimeType=audio/midi;audio/x-mod;


X-Ubuntu-Gettext-Domain=app-install-data
