[Desktop Entry]
Encoding=UTF-8
Name=Movie Player Totem (xine backend)
Comment=Play DVD, movies and songs via xine backend
Exec=totem %U
Icon=totem
Terminal=false
Type=Application
Categories=GNOME;GTK;Application;AudioVideo;Player;X-Ximian-Main;X-Red-Hat-Base;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=totem
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.17.3
StartupNotify=true

MimeType=application/x-extension-mp4;application/x-extension-m4a;application/x-shorten;application/x-smil;application/smil;application/xspf+xml;application/x-quicktime-media-link;video/mp4;video/x-m4v;video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/vnd.divx;video/3gpp;audio/3gpp;application/ogg;application/x-ogg;application/x-matroska;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/mpegurl;audio/x-scpls;audio/x-m4a;audio/mp4;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;video/vnd.rn-realvideo;audio/x-pn-realaudio-plugin;application/x-flash-video;video/x-ogm+ogg;audio/x-it;audio/x-mod;audio/x-ape;audio/ac3;audio/AMR;audio/AMR-WB;audio/x-musepack;audio/x-realaudio;application/x-quicktimeplayer;image/x-pict;audio/x-wav;audio/basic;
X-AppInstall-Package=totem-xine
X-AppInstall-Popcon=150
X-AppInstall-Section=universe
X-AppInstall-Replaces=totem-gstreamer
X-Ubuntu-Gettext-Domain=app-install-data
