[Desktop Entry]
X-AppInstall-Package=tracker-gui
X-AppInstall-Popcon=7653
X-AppInstall-Section=universe

Name=Desktop Search
Comment=Find what you're looking for on this computer by name or content using Tracker
Exec=tracker-needle
Icon=system-search
Terminal=false
Type=Application
Categories=GTK;Utility;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Tracker Needle
X-GNOME-Bugzilla-Version=0.10.24


X-Ubuntu-Gettext-Domain=app-install-data
