[Desktop Entry]
X-AppInstall-Package=transmageddon
X-AppInstall-Popcon=973
X-AppInstall-Section=universe

Name=Transmageddon Video Transcoder
Comment=Video format conversion tool
Exec=transmageddon
Terminal=false
Type=Application
Icon=transmageddon
Categories=GNOME;GTK;AudioVideo;X-Ximian-Main;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gstreamer
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.16

X-Ubuntu-Gettext-Domain=app-install-data
