[Desktop Entry]
X-AppInstall-Package=tucnak2
X-AppInstall-Popcon=61
X-AppInstall-Section=universe

# vim:encoding=utf-8
# The format of this file is specified at
# http://freedesktop.org/Standards/desktop-entry-spec
# The entries are in the order they are listed in version 0.9.5
# for registered categories see http://standards.freedesktop.org/menu-spec/1.0/apa.html
Type=Application
Version=0.9.5
Name=Tucnak 2
GenericName=VHF Contest Logger
Comment=VHF Contest Logger
Icon=tucnak
TryExec=tucnak2
Exec=tucnak2
Terminal=false
MimeType=
Categories=Utility;Database;HamRadio
StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
