# KDE Config File
[Desktop Entry]
X-AppInstall-Package=viewmol
X-AppInstall-Popcon=33
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Viewmol
MimeType=chemical/x-msi-car;chemical/x-dmol;chemical/x-mopac;chemical/x-gaussian-log;chemical/x-gulp;chemical/x-pdb;chemical/x-turbomole-control;chemical/x-turbomole-coord;
Comment=Viewmol
Type=Application
Exec=/usr/bin/viewmol %f
Icon=viewmol
MiniIcon=
Path=$HOME
Terminal=0
Categories=Education;Science;Chemistry;

X-Ubuntu-Gettext-Domain=app-install-data
