[Desktop Entry]
X-AppInstall-Package=vinagre
X-AppInstall-Popcon=70990
X-AppInstall-Section=main

Name=Remote Desktop Viewer
Comment=Access remote desktops
Exec=vinagre %U
Icon=preferences-desktop-remote-desktop
Terminal=false
MimeType=application/x-remote-connection;x-scheme-handler/vnc;
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Network;RemoteAccess;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=vinagre
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.2.0


X-Ubuntu-Gettext-Domain=app-install-data
