[Desktop Entry]
X-AppInstall-Package=virtualbox-qt
X-AppInstall-Popcon=502
X-AppInstall-Section=universe

Name=VirtualBox
GenericName=PC virtualization solution
Comment=Run several virtual systems on a single host computer
Type=Application
Exec=VirtualBox %U
TryExec=VirtualBox
MimeType=application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-virtualbox-ovf;application/x-virtualbox-ova;
Icon=virtualbox
Categories=Emulator;Utility;

X-Ubuntu-Gettext-Domain=app-install-data
