[Desktop Entry]
X-AppInstall-Package=webservice-office-zoho
X-AppInstall-Popcon=237
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Exec=webservice-office-zoho --type=show --filename=%F
Icon=webservice-office-zoho-show
Type=Application
Categories=Office;Presentation;
StartupNotify=true
MimeType=application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.stardivision.impress;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;
Name=Zoho Webservice Presentation
GenericName=Presentation
Comment=Create and edit presentations for slideshows, meeting and Web pages using Zoho web services.


X-Ubuntu-Gettext-Domain=app-install-data
