[Desktop Entry]
X-AppInstall-Package=xcfa
X-AppInstall-Popcon=1137
X-AppInstall-Section=universe

Version=4.0.0
Name=XCFA
GenericName=Audio Format Converter
Comment=X Convert File Audio. Programme pour convertir les fichiers audio.
Icon=xcfa
MimeType=audio/x-wav;application/x-flac;audio/x-ape;audio/ape;audio/x-wavpack;application/x-ogg;audio/ogg;application/ogg;audio/x-m4a;audio/x-aac;audio/aac;audio/mp3;audio/x-mp3;audio/x-ms-wma;
Type=Application
Exec=xcfa
Terminal=false
StartupNotify=true
Categories=Application;AudioVideo;AudioVideoEditing;


X-Ubuntu-Gettext-Domain=app-install-data
