[Desktop Entry]
X-AppInstall-Package=xchat-gnome
X-AppInstall-Popcon=620
X-AppInstall-Section=main

Name=XChat-GNOME
GenericName=IRC Chat
X-GNOME-FullName=XChat-GNOME IRC Chat
Comment=Chat with people using IRC
Exec=xchat-gnome
Icon=xchat-gnome
Terminal=false
StartupNotify=true
Type=Application
Categories=GNOME;GTK;Network;IRCClient;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=xchat-gnome
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.3.0


X-Ubuntu-Gettext-Domain=app-install-data
