[Desktop Entry]
X-AppInstall-Package=yelp
X-AppInstall-Popcon=42943
X-AppInstall-Section=main

Name=Help
Comment=Get help with Unity
OnlyShowIn=GNOME;Unity;
Exec=yelp %u
Icon=help-browser
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Core;Documentation;Utility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Yelp
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.2.0
MimeType=x-scheme-handler/ghelp;x-scheme-handler/help;x-scheme-handler/info;x-scheme-handler/man;


X-Ubuntu-Gettext-Domain=app-install-data
