/*
 * Judaic Calendar. Created by calendar.judaic.py.
 * Collaboratively authored by linux-il@cs.huji.ac.il.
 *
 * $Debian GNU\Linux$
 *
 */

/*
 * $Id: calendarJudaic.py,v 29-May-2010$
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

LANG=UTF-8

/*
 * Jewish calendar for the CE year 2011
 * 25 Tevet 5771 - 5 Tevet 5772
 */


01/01*  Parshat Vaera
08/01*  Parshat Bo
15/01*  Parshat Beshalach
20/01*  Tu B'Shvat
22/01*  Parshat Yitro
29/01*  Parshat Mishpatim
04/02*  Family Day
05/02*  Parshat Terumah
12/02*  Parshat Tetzaveh
19/02*  Parshat Ki Tisa
26/02*  Parshat Vayakhel
05/03*  Parshat Pekudei
12/03*  Parshat Vayikra
17/03*  Ta'anit Esther
19/03*  Parshat Tzav
20/03*  Purim
21/03*  Shushan Purim
26/03*  Parshat Shmini
02/04*  Parshat Tazria
09/04*  Parshat Metzora
16/04*  Parshat Achrei Mot
19/04*  Pesach
20/04*  Hol hamoed Pesach
21/04*  Hol hamoed Pesach
22/04*  Hol hamoed Pesach
23/04*  Hol hamoed Pesach
24/04*  Hol hamoed Pesach
25/04*  Pesach VII
30/04*  Parshat Kedoshim
02/05*  Yom HaShoah
07/05*  Parshat Emor
09/05*  Yom HaZikaron
10/05*  Yom HaAtzma'ut
14/05*  Parshat Behar
21/05*  Parshat Bechukotai
22/05*  Lag B'Omer
28/05*  Parshat Bamidbar
01/06*  Yom Yerushalayim
04/06*  Parshat Nasso
07/06*  Erev Shavuot
08/06*  Shavuot
11/06*  Parshat Beha'alotcha
18/06*  Parshat Sh'lach
25/06*  Parshat Korach
02/07*  Parshat Chukat
09/07*  Parshat Balak
16/07*  Parshat Pinchas
19/07*  Tzom Tammuz
23/07*  Parshat Matot
30/07*  Parshat Masei
31/07*  Zeev Zhabotinsky day
06/08*  Parshat Devarim
09/08*  Tish'a B'Av
13/08*  Parshat Vaetchanan
15/08*  Tu B'Av
20/08*  Parshat Eikev
27/08*  Parshat Re'eh
03/09*  Parshat Shoftim
10/09*  Parshat Ki Teitzei
17/09*  Parshat Ki Tavo
24/09*  Parshat Nitzavim-Vayeilech
29/09*  Rosh Hashana I
30/09*  Rosh Hashana II
01/10*  Parshat Ha'Azinu
02/10*  Tzom Gedaliah
07/10*  Erev Yom Kippur
08/10*  Yom Kippur
13/10*  Sukkot
14/10*  Hol hamoed Sukkot
15/10*  Hol hamoed Sukkot
16/10*  Hol hamoed Sukkot
17/10*  Hol hamoed Sukkot
18/10*  Hol hamoed Sukkot
19/10*  Hoshana raba
20/10*  Shmini Atzeret
20/10*  Parshat Vezot Habracha
22/10*  Parshat Bereshit
29/10*  Parshat Noach
05/11*  Parshat Lech-Lecha
09/11*  Yitzhak Rabin memorial day
12/11*  Parshat Vayera
19/11*  Parshat Chayei Sara
26/11*  Parshat Toldot
03/12*  Parshat Vayetzei
10/12*  Parshat Vayishlach
17/12*  Parshat Vayeshev
21/12*  Chanukah
22/12*  Chanukah
23/12*  Chanukah
24/12*  Chanukah
24/12*  Parshat Miketz
25/12*  Chanukah
26/12*  Chanukah
27/12*  Chanukah
28/12*  Chanukah
31/12*  Parshat Vayigash


#endif /* !_calendar_judaic_ */
