xfonts-mathml for Debian
------------------------

Type1 Symbol fonts for MathML.  These are generated from s050000l.pfb of 
gsfonts with FontForge.  
You will also need otf-stix and ttf-lyx for MathML at present.
But when STIX fonts would be released officially, they could cover
all fonts for MathML and this package could be unnecessary.

Please visit the following sites to test the fonts.

http://www.w3.org/Math/
http://www.w3.org/Math/XSL/pmathml2.xml
http://www.w3.org/Math/XSL/csmall2.xml
http://www.w3.org/Math/testsuite/

 -- Atsuhito KOHDA <kohda@pm.tokushima-u.ac.jp>  Fri, 22 Feb 2008 17:58:52 +0900
