<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Andries Brouwer</creator>
		<title>Font formats recognized by the Linux kbd package</title>
		<date>2011-10-12</date>
		<subject category="System"/>
		<description>Setfont will either load one single font, or concatenate and
 load a collection of psf fonts. Some details are given here.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/kbd/font-formats/font-formats.html"/>
		<language code="C"/>
		<relation seriesid="93d88f0a-1c56-4f6f-b6b2-1006ce086e3c"/>
	</resource>
</omf>
