<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档小组)</creator>
    <creator>(Bill Day)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>系统监视器手册 V2.2</title>
    <date>2002年01月</date>
    <version identifier="Procman 手册 V0.11" date="2002年01月"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      系统监视器为用户提供了一个图形界面用来监视 CPU、网络和内存的活动状态的图形界面，并提供了结束系统进程的途径。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/zh_CN/gnome-system-monitor.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
