<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Bill Day)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Systemüberwachung-Handbuch V2.2</title>
    <date>Januar 2002</date>
    <version identifier="Procman-Handbuch V0.11" date="Januar 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Die Systemüberwachung stellt den Benutzern eine grafische Benutzeroberfläche zum Überwachen von Prozessor, Netzwerk- und Speicheraktivität sowie eine Möglichkeiten zum Betrachten und Anhalten von Systemprozessen zur Verfügung.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/de/gnome-system-monitor.xml"/>
    <language code="de"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
