<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_bookmarks" xml:lang="de">
  <info>
    <link type="next" xref="commands_live_regions"/>
    <link type="guide" xref="commands#reviewing_screen_contents"/>
    <link type="seealso" xref="howto_bookmarks"/>
    <title type="sort">4. Lesezeichen</title>
    <title type="link">Lesezeichen</title>
    <desc>Befehle zum Anlegen von Lesezeichen für und Empfangen von Objekten</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Befehle für Lesezeichen</title>
  <list>
    <item>
      <p>
        Save a bookmark to the numbered slot: <keyseq><key>Orca Modifier</key>
        <key>Alt</key><key>1</key></keyseq>-<key>6</key>
      </p>
    </item>
    <item>
      <p>
        Save the defined bookmarks for the application or page:
        <keyseq><key>Orca Modifier</key><key>Alt</key><key>B</key></keyseq>
      </p>
    </item>
    <item>
      <p>
        Go to a specific, numbered bookmark: <keyseq><key>Orca Modifier</key>
        <key>1</key></keyseq>-<key>6</key>
      </p>
    </item>
    <item>
      <p>
        Go to the previous bookmark for the application or page:
        <keyseq><key>Orca Modifier</key><key>Shift</key><key>B</key>
        </keyseq>
      </p>
    </item>
    <item>
      <p>
        Go to the next/previous bookmark for the application or page:
        <keyseq><key>Orca Modifier</key><key>B</key></keyseq>
      </p>
    </item>
    <item>
      <p>Information »Wo bin ich« für das Lesezeichen relativ zur aktuellen Position des Mauszeigers: <keyseq><key>Alt</key><key>Umschalttaste</key><key>1</key></keyseq>-<key>6</key></p>
    </item>
  </list>
</page>
