<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_find" xml:lang="de">
  <info>
    <link type="next" xref="commands_mouse"/>
    <link type="guide" xref="commands#reviewing_screen_contents"/>
    <link type="seealso" xref="howto_orca_find"/>
    <title type="sort">2. Orca Suchdialog</title>
    <title type="link">Orca Suchdialog</title>
    <desc>Befehle zum Durchsuchen von Fensterinhalten</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Orca-Suchbefehle</title>
  <p>
    <app>Orca</app>'s <link xref="howto_orca_find">Find feature</link> allows
    you to search the <link xref="howto_flat_review">Flat Review</link> context
    for elements located within the current window.
  </p>
  <list>
    <item>
      <p>Den <app>Orca</app>-Suchdialog öffnen:</p>
      <list>
        <item>
          <p>Desktop: <keyseq><key>Entf (Nmblck)</key></keyseq></p>
        </item>
        <item>
          <p>Laptop: <keyseq><key>Orca-Zusatztaste</key><key>Linke eckige Klammer</key></keyseq></p>
        </item>
      </list>
    </item>
    <item>
      <p>Move flat review to the next instance of a string:</p>
      <list>
        <item>
          <p>Desktop: <keyseq><key>Orca-Zusatztaste</key><key>Entf (Nmblck)</key></keyseq></p>
        </item>
        <item>
          <p>Laptop: <keyseq><key>Orca-Zusatztaste</key><key>Rechte eckige Klammer</key></keyseq></p>
        </item>
      </list>
    </item>
    <item>
      <p>Move flat review to the previous instance of a string:</p>
      <list>
        <item>
          <p>Desktop: <keyseq><key>Orca-Zusatztaste</key><key>Umschalt</key><key>Entf (Nmblck)</key></keyseq></p>
        </item>
        <item>
          <p>Laptop: <keyseq><key>Orca-ZusatztasteStrg&gt;Rechte eckige Klammer</key></keyseq></p>
        </item>
      </list>
    </item>
  </list>
</page>
