<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_learn_modes" xml:lang="de">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_keyboard_layout"/>
    <title type="sort">5. Die »Lern«modi</title>
    <desc><app>Orca</app>-Befehle entdecken</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Die »Lern«modi</title>
  <p>
    Orca has two modes for learning more about <app>Orca</app>'s commands:
    Learn Mode and List Shortcuts Mode. In Learn Mode, <app>Orca</app>
    will announce each keystroke you pressed along with any associated
    <app>Orca</app> command that keystroke is bound to. List Shortcuts
    Mode provides you with a list of all the <app>Orca</app> commands
    you can use.
  </p>
  <steps>
    <title>Die »Lern«modi verwenden</title>
    <item>
      <p>
        Get into Learn Mode by pressing <keyseq><key>Orca Modifier</key>
        <key>H</key></keyseq>.
      </p>
    </item>
    <item>
      <p>
        Press any key or keystroke. <app>Orca</app> will announce the keys and
        any associated command.
      </p>
    </item>
    <item>
      <p>Drücken Sie zum Verlassen des Lernmodus die <key>Esc</key>-Taste.</p>
    </item>
  </steps>
  <steps>
    <title>Using List Shortcuts Mode</title>
    <item>
      <p>
        Get into List Shortcuts Mode by pressing <keyseq><key>Orca Modifier</key>
        <key>H</key></keyseq> twice quickly.
      </p>
    </item>
    <item>
      <p>
        Press <key>1</key> if you want a list of shortcuts that apply
        <app>Orca</app>-wide, or press <key>2</key> if you want a list
        of shortcuts that are specifically for the application with focus.
      </p>
    </item>
    <item>
      <p>Verwenden Sie <key>Hoch</key> und <key>Runter</key>, um den Inhalt der Liste zu erkunden.</p>
    </item>
    <item>
      <p>
        Press <key>Esc</key> to exit List Shortcuts Mode.
      </p>
    </item>
  </steps>
</page>
