<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="de">
  <info>
    <title type="text">Orca Bildschirmleser</title>
    <title type="link">Einführung in den <app>Orca</app> Bildschirmleser</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title><media type="image" mime="image/png" src="figures/orca-logo.png"><app>Orca</app>-Logo </media><app>Orca</app> Bildschirmleser</title>
  <note style="important">
    <title>Bevor Sie beginnen</title>
    <p>Lesen Sie das <link href="ghelp:gnome-help#a11y">GNOME Desktop-Barrierefreiheits-Handbuch</link></p>
  </note>
  <section id="getting_started" style="2column">
    <title>Erste Schritte</title>
  </section>
  <section id="reading" style="2column">
    <title>Lesen von Dokumenten und Webseiten</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Vorlesen von und Interaktion mit Bildschirminhalten</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Kurzreferenz</title>
  </section>
</page>
