<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档团队)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>配置编辑器手册</title>
    <date>2004年1月</date>
    <version identifier="版本 2.0.1" date="2004年1月"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>配置编辑器是用来更改被应用程序使用而通过首选项对话框无法更改的配置选项</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/zh_CN/gconf-editor.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
