<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Configuration Editor Manual</title>
    <date>January 2004</date>
    <version identifier="Version 2.0.1" date="January 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>Configuration Editor can be used to change configuration options used by applications that may not be available through Preference dialogues.</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/en_GB/gconf-editor.xml"/>
    <language code="en_GB"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
