<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Proyecto de Documentación GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Manual del Editor de configuración</title>
    <date>Enero de 2004</date>
    <version identifier="Versión 2.0.1" date="Enero de 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>El Editor de configuración se puede usar para cambiar las opciones de configuración que usan las aplicaciones y que pueden no estar disponibles a través de los diálogos de Preferencias</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/es/gconf-editor.xml"/>
    <language code="es"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
