<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Konfigurationseditor-Handbuch</title>
    <date>Januar 2004</date>
    <version identifier="Version 2.0.1" date="Januar 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>Der Konfigurationseditor kann zum Ändern der von den Anwendungen verwendeten Konfigurationseinstellungen verwendet werden, falls diese nicht in den Einstellungsdialogen verfügbar sind</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/de/gconf-editor.xml"/>
    <language code="de"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
