<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Time de Documentação do GNOME)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Manual do Editor de Configurações</title>
    <date>Janeiro de 2004</date>
    <version identifier="Versão 2.0.1" date="Janeiro de 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>O Editor de Configurações pode ser usado para alterar as opções de configuração usadas pelos aplicativos, opções essas que podem não estar disponíveis por meio das janelas de preferências</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/pt_BR/gconf-editor.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
