<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-close-file" xml:lang="de">

  <info>
    <link type="guide" xref="gedit-files-basic" group="fourth"/>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Eine Datei schließen</title>

  <p>Um eine Datei in <app>gedit</app> zu schließen, wählen Sie <guiseq><gui>Datei</gui><gui>Schließen</gui></guiseq>. Alternativ können Sie auf das »X« klicken, welches rechts in der Reiterlasche dieser Datei sichtbar ist oder <keyseq><key>Strg</key><key>W</key></keyseq> drücken.</p>
  <p>Durch jede dieser Aktionen wird eine Datei in <app>gedit</app> geschlossen. Falls Ihre Datei ungespeicherte Änderungen enthalten sollte, fragt <app>gedit</app> nach, ob die Änderungen vor dem Schließen der Datei gespeichert werden sollen.</p>

</page>
