<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-bracket-comp" xml:lang="de">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision pkgversion="3.2" version="1.0" date="2011-08-17" status="candidate"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <desc>Klammernpaare automatisch vervollständigen</desc>
  </info>

  <title>Klammern schließen</title>

  <p>Das Plugin <app>Klammer-Vervollständigung</app> schließt automatisch unvollständige Blöcke mit geschweiften, runden und eckigen Klammern.</p>

  <p>Um das Plugin zu aktivieren, wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Plugins</gui><gui>Klammer-Vervollständigung</gui></guiseq>.</p>

  <note><p>Dieses Plugin fügt schließende HTML- oder XML-Tags nicht automatisch ein.</p></note>

</page>
