<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-full-screen" xml:lang="de">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Den Vollbildmodus verwenden</title>

  <p>Beim Arbeiten mit großen Dokumenten ist es möglicherweise sinnvoll, im Vollbildmodus zu arbeiten. Im Vollbildmodus werden die <gui>Menüleiste</gui>, die <gui>Reiterleiste</gui> und die <gui>Werkzeugleiste</gui> nicht angezeigt. Auf diese Weise ist mehr Text sichtbar und Sie können sich besser auf Ihre Aufgaben konzentrieren.</p>

  <section id="turn-on-full-screen">
    <title>In den Vollbildmodus schalten</title>
    <p>Um den Vollbildmodus einzuschalten, wählen Sie <guiseq><gui>Ansicht</gui><gui>Vollbild</gui></guiseq> oder drücken Sie <key>F11</key>. Das Menü, der Titel und die Reiterleiste von <app>gedit</app> werden verborgen und nur der Text der aktuell geöffneten Datei bleibt sichtbar.</p>
    <p>Falls Sie eine Aktion ausführen wollen, während sich <app>gedit</app> im Vollbildmodus befindet, bewegen Sie den Mauszeiger an den oberen Rand des Bildschirms. Daraufhin erscheint die Menüleiste von <app>gedit</app>, in welcher Sie die gewünschte Aktion auswählen können.</p>

 <note><p>Um im Vollbildmodus zwischen geöffneten Reitern umzuschalten, drücken Sie entweder <keyseq><key>Strg</key><key>Alt</key><key>Pfeiltaste hoch</key></keyseq> oder <keyseq><key>Strg</key><key>Alt</key><key>Pfeiltaste runter</key></keyseq>.</p></note>
  </section>

  <section id="turn-off-full-screen">
    <title>Den Vollbildmodus ausschalten</title>
    <p>Um aus dem Vollbildmodus in die Standardansicht von <app>gedit</app> zurückzukehren, bewegen Sie den Mauszeiger an den oberen Rand des Bildschirms, um die <gui>Menüleiste</gui> anzuzeigen. Klicken Sie dann auf <gui>Vollbild verlassen</gui>.</p>
  </section>

</page>
