<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-printing" xml:lang="de">

<!-- TODO: include more complex printing options -->

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <revision pkgversion="3.0" version="0.3" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Drucken mit gedit</title>

    <note stye="important">
      <p>Drucken mit <app>gedit</app> erfordert einen bereits angeschlossenen und eingerichteten Drucker. Falls dies noch nicht geschehen ist, ziehen Sie bitte die Hilfedokumentation zum Drucken in Ihrer Arbeitsumgebung zu Rate.</p>
    </note>
  
  <p><app>gedit</app> ermöglicht sowohl das Drucken in eine Ausgabedatei als auch das Drucken auf Papier. Vor dem eigentlichen Drucken Ihres Dokuments können Sie auch in einer <app>Druckvorschau</app> überprüfen, wie Ihr Dokument aussehen wird.</p>
    
  <section id="printing-to-paper" style="2column">
    <title>Drucken auf Papier</title>
  </section>

  <section id="printing-to-file" style="2column">
    <title>Drucken in eine Datei</title>

 <p>Sie können <app>gedit</app> zum Drucken in eine Datei verwenden. Wählen Sie hierzu <guiseq><gui>Datei</gui><gui>Drucken</gui><gui>In Datei drucken</gui></guiseq>.</p>
    <p>Drucken ist für die folgenden Dateiformate möglich:</p>
   <list>
    <item><p>Portable Document Format (.pdf)</p></item>
    <item><p>PostScript (.ps)</p></item>
    <item><p>Scalable Vector Graphic (.svg)</p></item>
   </list>

  </section>

</page>
