<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-view-open-files-in-sidepane" xml:lang="de">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
      <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
  </info>

  <title>Eine Liste geöffneter Dateien in der Seitenleiste anzeigen</title>

  <p>Eine große Anzahl von Dateien in Reitern im Auge zu behalten kann schwierig sein. Eine Möglichkeit, die Übersicht über mehrere Dateien zu behalten, ist die Betrachtung in einer Seitenleiste. Solche Seitenleisten ermöglichen Ihnen die Ansicht von mehr Dateien gleichzeitig, als es mit Reitern möglich wäre.</p>

  <p>Klicken Sie auf <guiseq><gui>Ansicht</gui><gui>Seitenleiste</gui></guiseq>, um eine Liste der geöffneten Dateien in einer Seitenleiste zu betrachten. Eine Leiste wird daraufhin links im Arbeitsbereich erscheinen und alle derzeit geöffneten Dateien auflisten. Mit einem Klick auf eine Datei wird diese im Arbeitsbereich angezeigt.</p>

  <p>Die Seitenleiste enthält auch eine <app>Dateibrowser</app>-Ansicht. Falls in der Leiste eine Ordneransicht anstelle der aktuell geöffneten Dateien angezeigt wird, klicken Sie auf das <media type="image" mime="image/png" src="figures/gedit-side-pane2.png">Dokumentsymbol</media> am unteren Rand der Leiste, um auf die <app>Dokumentenansicht</app> umzuschalten.</p>

  <note>
    <p>Die Seitenleiste zeigt nur Dateien an, die im aktuellen Fenster geöffnet sind. Wenn mehrere Fenster geöffnet sind, dann werden nur die Dateien des aktuellen Fensters in der Seitenleiste angezeigt.</p>
  </note>
</page>
