<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-tabs-moving" xml:lang="de">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="collaborator">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
  </info>

  <title>Reiter verschieben und neu anordnen</title>
  <p>Reiter in <app>gedit</app> können verschoben werden, wodurch die Arbeit mit Ihren Dateien erleichtert wird. Die Reiter können im gleichen Fenster neu angeordnet werden oder auch aus <app>gedit</app> heraus gezogen werden, wodurch ein neues Fenster geöffnet wird. Es ist auch möglich, einen Reiter aus einem Fenster in ein anderes Fenster zu verschieben.</p>

  <section id="tabs-change-order">
    <title>Die Anordnung der Reiter im gedit-Fenster ändern</title>

    <p>So ändern Sie die Anordnung der Reiter in einem Fenster:</p>

    <list type="numbered">
      <item><p>Klicken Sie mit der Maustaste auf den Reiter und halten Sie sie gedrückt</p></item>
      <item><p>Verschieben Sie den Reiter an die gewünschte Position zwischen andere Reiter</p></item>
      <item><p>Lassen Sie die Maustaste los</p></item>
    </list>

    <p>Der Reiter wird an der Position platziert, wo Sie den Reiter ablegen, unmittelbar neben anderen geöffneten Reitern.</p>

  </section>

  <section id="tabs-moving-new-window">
    <title>Einen Reiter in ein neues gedit-Fenster verschieben</title>
    <p>So verschieben Sie einen Reiter in ein neues Fenster:</p>

    <list type="numbered">
      <item><p>Klicken Sie mit der Maustaste auf den Reiter und halten Sie sie gedrückt</p></item>
      <item><p>Ziehen Sie den Reiter aus dem Bereich heraus, den er belegt</p></item>
      <item><p>Lassen Sie die Maustaste los</p></item>
    </list>

    <p>Oder wählen Sie, während der gewünschte Reiter geöffnet ist, <guiseq><gui>Dokumente</gui><gui>In neues Fenster verschieben</gui></guiseq>.</p>

    <note style="tip">
      <p>Es ist schwierig, einen Reiter in ein neues Fenster zu verschieben, wenn eines der beiden Fenster maximiert ist. Stellen Sie zunächst die Originalgröße des Fensters wieder her, bevor Sie den Reiter verschieben.</p>
    </note>

  </section>

  <section id="tabs-moving-other-window">
    <title>Einen Reiter in ein anderes gedit-Fenster verschieben</title>

    <p>Wenn Sie einen Reiter von einem Fenster in ein anderes Fenster verschieben wollen:</p>

    <list type="numered">
      <item><p>Klicken Sie mit der Maustaste auf den Reiter und halten Sie sie gedrückt</p></item>
      <item><p>Ziehen Sie den Reiter in ein neues Fenster</p></item>
      <item><p>Setzen Sie ihn neben andere Reiter im neuen Fenster</p></item>
      <item><p>Lassen Sie die Maustaste los</p></item>
    </list>

    <p>In <link xref="gedit-shortcut-keys#gedit-tab-shortcuts"/> finden Sie Tastenkombinationen, welche die Verwaltung Ihrer Reiter erleichtern.</p>

  </section>

</page>
