<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-plugin-guide" xml:lang="de">

  <info>
    <link type="guide" xref="index#gedit-plugins"/>
    <desc>Holen Sie mit Plugins mehr aus gedit.</desc>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Einrichten und Verwenden von gedit-Plugins</title>
  <p>Sie können mit Hilfe von Plugins mehr mit <app>gedit</app> tun. Verschiedene Plugins sind bereits standardmäßig installiert, außerdem sind weitere Plugins separat erhältlich.</p> 
  <note><p>Viele Linux-Distributionen fassen die verfügbaren Plugins in einem Paket namens <app>gedit-plugins</app> zusammen. Installieren Sie dieses Paket, um die Plugins für <app>gedit</app> verfügbar zu machen.</p></note>

  <section id="gedit-default-plugins" style="2column">
	<title>Vorgegebene gedit-Plugins</title>
  </section>

  <section id="gedit-additional-plugins" style="2column">
	<title>Zusätzliche gedit-Plugins</title>
  </section>

<!-- TODO document how to create gedit plugins 
  <section id="gedit-create-plugins">
	<title>Create your own gedit Plugins</title>
  </section>
-->
</page>
