<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-quickstart" xml:lang="de">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gedit-open-files"/>
    <link type="seealso" xref="gedit-close-file"/>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Erste Schritte mit Gedit</title>
  <p><app>gedit</app> ist ein voll ausgestatteter Texteditor für die GNOME-Arbeitsumgebung. Sie können damit einfache Notizen und Dokumente bearbeiten, aber auch fortgeschrittene Funktionsmerkmale nutzen, um sich eine eigene Umgebung zur Softwareentwicklung zu schaffen.</p>

  <media type="image" mime="image/png" src="figures/gedit3-screenshot.png"/>

  <p>Sobald <app>gedit</app> gestartet ist, können Sie sofort mit dem Schreiben beginnen. Um Ihren Text zu speichern, klicken Sie auf <gui>Speichern</gui>.</p>  

  <p>Um mehr über zusätzliche Funktionsmerkmale von <app>gedit</app> zu erfahren und Hilfe bei der Ausführung zusätzlicher Aufgaben zu erhalten, lesen Sie die <link xref="index">anderen Abschnitte</link> der Hilfe zu <app>gedit</app>.</p>

</page>
