<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-file-browser" xml:lang="de">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.2" version="1.0" date="2011-08-17" status="candidate"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <desc>Verwenden der Seitenleiste zum Durchsuchen und Öffnen von Dateien</desc>
</info>

<title>Dateiverwaltungsleiste</title>

  <p>Abhängig davon, wie Sie <app>gedit</app> verwenden, könnte das <app>Dateiverwaltungsleiste</app>-Plugin nützlich sein. Dieses Plugin bettet einen <app>Dateibaum</app> in die Seitenleiste ein, über den Sie einfachen Zugriff auf häufig verwendete Dateien erhalten.</p>
  
  <p>Aktivieren Sie die <gui>Seitenleiste</gui>, indem Sie <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Plugins</gui><gui>Dateiverwaltungsleiste</gui></guiseq> wählen.</p>

  <section id="sidepane-open">
    <title>Dateien über die Seitenleiste öffnen</title>
    <p>Um die Seitenleiste zu aktivieren und zu verwenden, wählen Sie <guiseq><gui>Ansicht</gui><gui>Seitenleiste</gui></guiseq> oder drücken Sie <key>F9</key>. Dann klicken Sie an der Unterseite der Seitenleiste auf den Reiter mit dem <gui>Dateiverwaltung</gui>-Symbol.</p>

    <p>
      <media type="image" mime="image/png" src="figures/gedit-side-pane1.png"/>
    </p>

    <p>Dadurch wird der <em>Dateiverwaltungsmodus</em> der <app>Seitenleiste</app> aktiviert. Sie können dann die Navigationsknöpfe oben in der Seitenleiste verwenden, um die gewünschten Dateien zu suchen und zu öffnen.</p>
  </section>


</page>
