<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="2column task" id="index" xml:lang="de">

  <info>
    <title type="link">gedit Texteditor</title>
    <title type="text">gedit Texteditor</title>

    <revision pkgversion="0.1" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

<!--  
   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" /> 
-->
  </info>  
  
  <title>translated</title>
  <p>Willkommen zur Hilfedokumentation von <app>gedit</app>. Lesen Sie für eine schnelle Einführung in die grundlegenden Funktionen von <app>gedit</app> und einige fortgeschrittene Tastenkombinationen die Seiten <link xref="gedit-quickstart">Erste Schritte mit gedit</link> und <link xref="gedit-shortcut-keys">Tastenkombinationen</link>.</p>

  <p>Weitere Hilfethemen finden Sie nachstehend in Abschnitten gruppiert. Viel Spaß bei der Arbeit mit <app>gedit</app>!</p>

  <section id="gedit-working-with-files">
    <title>Mit Dateien arbeiten</title>
    <links type="topic" groups="first second third fourth fifth sixth last" style="2column"/>
  </section>

  <section id="configure-gedit" style="2column">
    <title>gedit konfigurieren</title>
  </section> 
 
  <section id="gedit-plugins" style="2column">
    <title>gedit-Plugins</title>
  </section>

  <section id="gedit-printing-guide" style="2column">
    <title>Drucken mit gedit</title>
  </section>
 
<!--
  <section id="gedit-snippets" style="2column">
    <title>gedit Snippets</title>
  </section>
-->

</page>
