<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="de">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>Kopieren und Einfügen aus dem <app>Bildbetrachter</app> in eine andere Anwendung.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Ein Bild kopieren und einfügen</title>
<p>Um ein Bild vom Bildbetrachter in eine andere Anwendung zu kopieren, klicken Sie auf <guiseq><gui>Bearbeiten</gui><gui>Kopieren</gui></guiseq> oder klicken Sie mit der rechten Maustaste auf das Bild und wählen Sie <gui>Kopieren</gui>.</p>

<p>Das Bild wurde in die Zwischenablage kopiert und kann nun in ein <app>LibreOffice</app>-Dokument, eine <app>Gimp</app>-Datei oder ein anderes Programm eingefügt werden.</p>

</page>
