<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="desktop-background" xml:lang="de">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Verwenden Sie Ihr Lieblingsbild als Arbeitsflächenhintergrund.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Das Bild als Arbeitsflächenhintergrund festlegen</title>
<p>Um das gegenwärtig betrachtete Bild als Arbeitsflächenhintergrund festzulegen, klicken Sie auf <guiseq><gui>Bild</gui><gui>Als Hintergrundbild</gui></guiseq>.</p>

<p>Dadurch wird unmittelbar für den Arbeitsflächenhintergrund das Bild verwendet, das im <app>Bildbetrachter</app> geöffnet ist. Sie werden gefragt, ob das Bild im Einstellungsfenster <gui>Hintergrund</gui> noch angepasst werden soll. Falls Sie auf <gui>Verbergen</gui> klicken, wird diese Meldung ausgeblendet.</p>
</page>
