<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="plugin-fullscreen-double-click" xml:lang="de">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Den Vollbildmodus durch einen Doppelklick auf ein Bild aktivieren.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Vollbildmodus durch Doppelklick</title>

<media type="image" src="figures/prefs-plugins-fullscreen.png" width="300" style="floatright"/>

<p>Falls gewünscht, können Sie es so einrichten, dass durch Doppelklick auf Bilder im Bildbetrachter in den Vollbildmodus geschaltet wird.</p>

<p>Wählen Sie hierzu <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui></guiseq> und öffnen Sie den Reiter <gui>Plugins</gui>. Aktivieren Sie <gui>Vollbildmodus durch Doppelklick</gui> und klicken Sie auf <gui>Schließen</gui>.</p>

<p>Sobald aktiviert, wird durch einen Doppelklick auf ein Bild zwischen Vollbildmodus und gewöhnlichem Fenstermodus umgeschaltet.</p>

</page>
