<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="zoom" xml:lang="de">

  <info>
    <link type="guide" xref="index#viewing"/>
    <link type="seealso" xref="shortcuts#zoom-rotate"/>
    <link type="seealso" xref="toolbar"/>
    <desc>Um das Bild zu vergrößern, klicken Sie auf <guiseq><gui>Ansicht</gui><gui>Vergrößern</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Ansichtsgröße ändern</title>

<p>Sie können die Ansicht vergrößern oder verkleinern, um einen größeren oder kleineren Teil eines Bildes zu sehen. Dies ist sinnvoll, falls Sie ein großes Bild im Ganzen betrachten oder im umgekehrten Fall mehr Einzelheiten sehen wollen.</p>

<list>
 <item>
  <p>Sie können die Vergrößerungsstufe mit dem Mausrad ändern. Rollen Sie zum Vergrößern nach oben beziehungsweise zum Verkleinern nach unten.</p>
 </item>
 <item>
  <p>Das Ändern der Vergrößern ist auch mit den Knöpfen in der Werkzeugleiste möglich. Um die Ansicht zu vergrößern, klicken Sie auf das Symbol <gui>Das Bild vergrößern</gui> oder auf das Symbol <gui>Das Bild verkleinern</gui>, um die Ansicht zu verkleinern. Diese Symbole sehen wie Plus- und Minus-Zeichen aus.</p>
 </item>
 <item>
 <p>Alternativ klicken Sie auf <guiseq><gui>Ansicht</gui><gui>Ansicht vergrößern</gui></guiseq> oder <guiseq><gui>Ansicht</gui><gui>Ansicht verkleinern</gui></guiseq>.</p>
 </item>
</list>

<p>Um das Bild in seiner originalen, nicht skalierten Größe anzuzeigen, klicken Sie auf <guiseq><gui>Ansicht</gui><gui>Normale Größe</gui></guiseq>. Dies entspricht der Vergrößerungsstufe »100%«.</p>

<section id="bestfit">
 <title>Vergrößerungsstufe an Fenstergröße anpassen</title>
 <p>Sie können die Vergrößerungsstufe so wählen, dass das Bild genau in das Fenster eingepasst wird, selbst wenn Sie die Größe ändern. Klicken Sie hierzu auf <guiseq><gui>Ansicht</gui><gui>Einpassen</gui></guiseq>.</p>
</section>
</page>
