*PPD-Adobe: "4.3"
*%
*% Text-only printer definition
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"HPFAX.PPD"
*Manufacturer:	"HP"
*Product:	"(HP Fax2)"
*cupsVersion:   1.0
*cupsManualCopies: True
*cupsModelName: "HPFax2"
*cupsModelNumber:  2
*cupsFilter:    "application/vnd.cups-raster 0 hpcupsfax"
*ModelName:     "HP Fax2 hpcups"
*ShortNickName: "HP Fax2 hpcups"
*NickName:      "HP Fax2 hpcups"
*PSVersion:	"(2017.000) 0"
*LanguageLevel:	"2"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:	Type42
*HWMargins: "9 9 9 9"
*1284DeviceID: "MFG:HP;MDL:Fax 2;DES:HP Fax 2;"

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter:  "<</cupsPageSizeName (1) /PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal:    "<</cupsPageSizeName (3) /PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4:          "<</cupsPageSizeName (2) /PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter:  "<</cupsPageSizeName (1) /PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4:          "<</cupsPageSizeName (2) /PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal:    "<</cupsPageSizeName (3) /PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter:    "9 9 594 756"
*ImageableArea A4/A4:               "9 9 586.28 833"
*ImageableArea Legal/Legal:         "9 9 594 999"

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter:   "612 792"
*PaperDimension A4/A4:              "595 842"
*PaperDimension Legal/Legal:        "612 1008"

*OpenUI *Quality/Quality & Color: PickOne
*OrderDependency: 20 AnySetup *Quality
*DefaultQuality: Standard
*Quality Standard/Standard, Black and White:    "<</OutputType (1) /cupsColorSpace 1 /cupsBitsPerColor 8 /HWResolution [300 300] /cupsRowStep 0>>setpagedevice"
*Quality Fine/Fine, Black and White:            "<</OutputType (2) /cupsColorSpace 1 /cupsBitsPerColor 8 /HWResolution [300 300] /cupsRowStep 0>>setpagedevice"
*Quality ColorFine/Fine, Color: "<</OutputType (2) /cupsColorSpace 1 /cupsBitsPerColor 8 /HWResolution [300 300] /cupsRowStep 1>>setpagedevice"
*CloseUI: *Quality

*OpenUI *Encoding/Fax Encoding: PickOne
*OrderDependency: 20 AnySetup *Encoding
*DefaultEncoding: MMR
*Encoding Auto/Auto: "<</cupsCompression 99>>setpagedevice"
*Encoding MH/MH:     "<</cupsCompression 2>>setpagedevice"
*Encoding MMR/MMR:   "<</cupsComperssion 4>>setpagedevice"
*CloseUI: Encoding

