*PPD-Adobe: "4.3"
*%
*% Text-only printer definition
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"HPFAX.PPD"
*Manufacturer:	"HP"
*Product:	"(HP Fax3)"
*cupsVersion:   1.0
*cupsManualCopies: True
*cupsModelName: "HPFax3"
*cupsModelNumber:  2
*cupsFilter:    "image/tiff 0 hpcupsfax"
*ModelName:     "HP Fax3 hpcups"
*ShortNickName: "HP Fax3 hpcups"
*NickName:      "HP Fax3 hpcups"
*PSVersion:	"(2017.000) 0"
*LanguageLevel:	"2"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:	Type42
*HWMargins: "9 9 9 9"
*1284DeviceID: "MFG:HP;MDL:Fax 3;DES:HP Fax 3;"

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter:  "<</cupsPageSizeName (1) /PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal:    "<</cupsPageSizeName (3) /PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4:          "<</cupsPageSizeName (2) /PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter:  "<</cupsPageSizeName (1) /PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4:          "<</cupsPageSizeName (2) /PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal:    "<</cupsPageSizeName (3) /PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/US Letter:    "9 9 594 756"
*ImageableArea A4/A4:               "9 9 586.28 833"
*ImageableArea Legal/Legal:         "9 9 594 999"

*DefaultPaperDimension: A4
*PaperDimension Letter/US Letter:   "612 792"
*PaperDimension A4/A4:              "595 842"
*PaperDimension Legal/Legal:        "612 1008"

*OpenUI *Quality/Quality & Color: PickOne
*OrderDependency: 20 AnySetup *Quality
*DefaultQuality: Standard
*Quality Standard/Standard, Black and White:    "<</OutputType (1) /cupsColorSpace 1 /cupsBitsPerColor 8 /HWResolution [300 300] /cupsRowStep 0>>setpagedevice"
*Quality Fine/Fine, Black and White:            "<</OutputType (2) /cupsColorSpace 1 /cupsBitsPerColor 8 /HWResolution [300 300] /cupsRowStep 0>>setpagedevice"
*Quality ColorFine/Fine, Color: "<</OutputType (2) /cupsColorSpace 1 /cupsBitsPerColor 8 /HWResolution [300 300] /cupsRowStep 1>>setpagedevice"
*CloseUI: *Quality

*DefaultEncoding: TIFF
*Encoding TIFF/TIFF:   "<</cupsComperssion 10>>setpagedevice"

