<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Scott D Heavner)</creator>
    <maintainer>(Scott D Heavner)</maintainer>
    <title>Tali 掷骰子小游戏手册</title>
    <date>2004年9月</date>
    <version identifier="掷骰子小游戏手册2.28版" date="2004年9月"/>
    <subject category="GNOME|Games"/>
    <description>
      GNOME 掷骰子游戏跟 Yahtzee 类似，或者像扑克骰子。玩家掷骰子掷出最好的组合，像四个相同、小顺子、满堂红等。玩家每轮可以有掷三次的机会，并且每轮要根据点数选择一项积分。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtali/zh_CN/gtali.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="e9a0be1c-9176-4e48-ae99-afaf619b1ed5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
  </resource>
</omf>
