<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-recurrence" xml:lang="es">

  <info>
    <desc>Citas recurrentes.</desc>
    
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtcp3 -->
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Repetición</title>

<p>Si tiene una cita que se repite habitualmente puede definir su recurrencia pulsando el botón <gui>Repetición</gui> en el <gui>Editor de citas</gui> o pulsando <guiseq><gui>Opciones</gui><gui>Repetición</gui></guiseq>. Puede elegir una hora y una fecha a la que quiere que la cita deje de ser periódica y, en la sección <gui>Excepciones</gui>, elegir días individuales en los que la cita no tendrá lugar. Haga su selección de izquierda a derecha y podrá construir una frase: «cada dos semanas en lunes y viernes hasta el 3 de enero de 2015« o «de cada mes el primer viernes en 12 ocasiones».</p>

</page>
