<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-views" xml:lang="es">

  <info>
    <desc>Usar rangos de datos (día, semana, mes) para ver el calendario.</desc>
    
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Vistas disponibles</title>

<p>Evolution ofrece cinco vistas diferentes de los datos de su calendario:</p>
<list>
<item><p>Día (<keyseq><key>Ctrl</key><key>Y</key></keyseq>)</p></item>
<item><p>Semana laboral (<keyseq><key>Ctrl</key><key>J</key></keyseq>)</p></item>
<item><p>Semana (<keyseq><key>Ctrl</key><key>K</key></keyseq>)</p></item>
<item><p>Mes (<keyseq><key>Ctrl</key><key>M</key></keyseq>)</p></item>
<item><p>Lista (<keyseq><key>Ctrl</key><key>L</key></keyseq>)</p></item>
</list>

<p>Puede cambiar la vista usando los botones en la barra de herramientas o pulsando <guiseq><gui>Ver</gui><gui>Vista actual</gui></guiseq>.</p>

<p>Puede elegir cualquier rango de días en el calendario pequeño en la barra lateral. Para ello seleccione los días que quiere ver en el calendario.</p>

<p>Los botones Anterior y Siguiente sirven para desplazarse adelante y atrás por las páginas del calendario. Si está usando la vista de semana o mes, puede desplazarse una semana o un mes. Para volver al día de hoy pulse el botón <gui>Seleccionar hoy</gui> en la barra de tareas.</p>

<p>Para ver las entradas del calendario para una fecha específica, pulse el botón <gui>Seleccionar una fecha específica</gui> en la barra de herramientas.</p>

</page>
