<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-searching" xml:lang="es">

  <info>
    <desc>Buscar citas y reuniones.</desc>

    <link type="guide" xref="searching-items"/>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="2.32.1" version="0.2" date="2010-10-12" status="draft"/>
    <credit type="author">
      <name>Max Vorobuov</name>
      <email>vmax0770@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en -->
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Buscar elementos del calendario</title>
<section id="quick-search">
<title>Búsqueda rápida</title>
<p>En la vista del Calendario puede buscar citas y reuniones rápidamente por su resumen o categoría.</p>
<p>Buscar por resumen:</p>
<steps>
<item><p>Pulse el icono de búsqueda <media type="image" mime="image/png" src="figures/search-icon.png"/> para expandir la dista desplegable.</p></item>
<item><p>Seleccione el criterio de búsqueda de la lista.</p></item>
<item><p>Escriba el texto que quiere buscar y pulse <key>Intro</key>.</p></item>
<item><p>Evolution muestra los resultados de la búsqueda.</p></item>
</steps>
<p>Buscar por categoría:</p>
<steps>
<item><p>Pulse la lista desplegable <gui>Mostrar</gui>.</p></item>
<item><p>Seleccione la categoría de la lista.</p></item>
<item><p>Evolution muestra los resultados de la búsqueda.</p></item>
</steps>
<p>Si quiere establecer varias condiciones de búsqueda debe usar la Búsqueda avanzada, descrita debajo.</p>
</section>

<section id="advanced-search">
<title>Búsqueda avanzada</title>
<steps>
<item><p>Seleccione el menú <guiseq><gui>Buscar</gui><gui>Búsqueda avanzada</gui></guiseq> para abrir el cuadro de diálogo.</p></item>
<item><p>Pulse <gui style="button">Añadir condición</gui> para añadir cualquier número de reglas.</p></item>
<item><p>Seleccione el criterio de la lista desplegable y después escriba una entrada de búsqueda en el campo.</p></item>
<item><p>Pulse <gui style="button">Aceptar</gui> para mostrar los resultados de la búsqueda.</p></item>
</steps>
</section>

<!-- TODO:XINCLUDE: Needs refactoring as clearing-search and saved-searches are totally identical in all *-searching.page files -->
<section id="clearing-search">
<title>Limpiar los resultados de la búsqueda</title>
<p>Para limpiar su búsqueda puede pulsar el botón o menú <gui>Limpiar</gui> en el campo de cadena de búsqueda, elegir <guiseq><gui>Buscar</gui><gui>Limpiar</gui></guiseq> desde la barra de menú, o introducir una búsqueda vacía. También puede pulsar <keyseq><key>Mayús</key><key>Ctrl</key><key>Q</key></keyseq> para limpiar la búsqueda.</p>
</section>

<section id="saved-searches">
<title>Búsquedas guardadas</title>
<p>Si suele buscar algo con relativa frecuencia, quizá prefiera no escribirlo tantas veces. En ese caso puede usar las búsquedas guardadas.</p>
<p>Para guardar el resultado de su búsqueda pulse <gui>Guardar</gui> en lugar de <gui>Aceptar</gui> en el diálogo Buscar, o en caso de que ya se estén mostrando los resultados de la búsqueda, seleccione <guiseq><gui>Buscar</gui><gui>Guardar búsqueda</gui></guiseq>. Desde ahora, esta búsqueda estará directamente disponible desde el menú <gui>Buscar</gui>.</p>
</section>

<section id="editing-a-saved-search">
<title>Editar una búsqueda guardada</title>
<steps>
<item><p>Para abrir la ventana seleccione <guiseq><gui>Buscar</gui><gui>Editar búsquedas guardadas</gui></guiseq> de la barra de menú.</p></item>
<item><p>Pulse el botón <gui style="button">Editar</gui> para abrir la ventana <gui>Editar regla</gui>.</p></item>
<item><p>Edite el título o el criterio de búsqueda desde el cuadro de diálogo.</p></item>
<item><p>Pulse <gui>Aceptar</gui>.</p></item>
</steps>
</section>
 
</page>
