<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-caldav" xml:lang="es">

  <info>
    <desc>Usar un calendario en línea CalDAV.</desc>
    
    <link type="guide" xref="calendar-using-several-calendars"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-calendar-multiple.html.en -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Usar un calendario CalDAV</title>

<p>Para añadir tal calendario a Evolution, realice los siguientes pasos:</p>
<steps>
<item><p>Pulse <guiseq><gui>Archivo</gui><gui>Nuevo</gui><gui>Calendario</gui></guiseq>.</p></item>
<item><p>Seleccione el tipo <gui>CalDAV</gui>.</p></item>
<item><p>Introduzca el nombre que quiera.</p></item>
<item><p>Opcionalmente, elija un color.</p></item>
<item><p>Elija si quiere poder ver el contenido incluso cuando está desconectado.</p></item>
<item><p>Introduzca la dirección del calendario en el campo <gui>URL</gui>.</p></item>
<item><p>Elija <gui>Usar conexión segura</gui> si quiere conectar de forma segura.</p></item>
<item><p>Introduzca su nombre de usuario y su dirección de correo-e.</p></item>
<item><p>Pulse <gui style="button">Aplicar</gui>.</p></item>
</steps>

<p>Se añadirá el calendario a la lista de calendarios de Evolution.</p>

</page>
