<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-local" xml:lang="es">

  <info>
    <desc>Añadir otra libreta de direcciones local.</desc>
    
    <link type="guide" xref="contacts-using-several-addressbooks"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Añadir otra libreta de direcciones local</title>

<p>Para añadir otro calendario local a Evolition, realice los siguientes pasos:</p>
<steps>
<item><p>Pulse <guiseq><gui>Archivo</gui><gui>Nuevo</gui><gui>Libreta de direcciones</gui></guiseq>.</p></item>
<item><p>Seleccione el tipo <gui>En este equipo</gui>.</p></item>
<item><p>Introduzca el nombre que quiera.</p></item>
<item><p>Pulse <gui style="button">Aplicar</gui>.</p></item>
</steps>

<p>La libreta de direcciones se añadirá a la lista de libretas de direcciones en Evolution.</p>

</page>
