<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="contacts-using-several-addressbooks" xml:lang="es">

  <info>
    <desc>Añadir y usar más de una libreta de direcciones y de diferentes tipos.</desc>

    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Usar varias libretas de direcciones</title>

<p>You can have multiple address books. For example, you might have one address book for work related contacts and one for private contacts. The side bar lists those address books, and you can select which address book is shown.</p>

<p>También puede usar las libretas de direcciones que no están en su equipo, tales como en Internet (ej. Google) o en su red local (ej. LDAP).</p>
 
</page>
