<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-usage-delete-contact" xml:lang="es">

  <info>
    <desc>Eliminar un contacto de su libreta de direcciones.</desc>
    
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Eliminar un contacto</title>

<p>Si quiere eliminar un contacto de sus libretas de direcciones, pulse con el botón derecho y elija <gui>Eliminar</gui>, pulse sobre el contacto y elija <gui>Eliminar</gui> en la barra de herramientas, pulse <keyseq><key>Ctrl</key><key>D</key></keyseq>, o pulse <guiseq><gui>Editar</gui><gui>Eliminar contacto</gui></guiseq>.</p>

</page>
