<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-usage-edit-contact" xml:lang="es">

  <info>
    <desc>Editar un contacto en su libreta de direcciones.</desc>
    
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Editar un contacto</title>

<p>Si quiere editar un contacto que ya existe en su libreta de direcciones,</p>

<steps>
<item><p>Pulse dos veces sobre el contacto que quiere editar en la lista de contactos, o seleccione el contacto y pulse <key>Intro</key>.</p></item>
<item><p>Edite la información del contacto.</p></item>
<item><p>Pulse <gui style="button">Aceptar</gui>.</p></item>
</steps>

</page>
