<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-contacts" xml:lang="es">

  <info>
    <desc>Cómo exportar los datos de contactos de <em>Evolution</em>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-08-05" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mainwindow-starting.html.en#fourth-step -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Exportar datos de los contactos</title>

<p>Los archivos de contactos se almacenan en una base de datos, pero se pueden guardar como un archivo vCard.</p>
<p>Para exportar una libreta de direcciones completa pulse <guiseq><gui>Archivo</gui><gui>Guardar la libreta de direcciones como vCard</gui></guiseq>.</p>
<p>If you want to export only one contact, click <guiseq><gui>File</gui><gui>Save as vCard</gui></guiseq> or right-click on the contact and click <gui>Save as vCard</gui>.</p>

</page>
