<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-calendar" xml:lang="es">

  <info>
    <desc>Cómo exportar los datos del calendario de <em>Evolution</em>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Exportar datos del calendario</title>

<p>To export a complete calendar, right-click on the calendar in the list of calendars and click <gui>Save as</gui>. Available formats are iCalendar format (ICS, recommended), comma separated values (CSV), and RDF format.</p>
<p>Si sólo quiere exportar una cita, pulse con el botón derecho del ratón sobre la cita y seleccione <gui>Guardar como iCalendar...</gui>.</p>

</page>
