<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="express-mode" xml:lang="es">

  <info>
    <desc>Qué hacer si se usa una pantalla pequeña o un «netbook»:</desc>
    
    <link type="guide" xref="index#common-other-problems"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-05" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Algunas ventanas son demasiado grandes para las pantallas pequeñas.</title>

<p>Es un problema conocido y es muy difícil solucionarlo para una aplicación complja con tantos ajustes como Evolution.</p>
<p>Puede usar la versión Express que está pensada para dispositivos móviles y con pantallas pequeñas. Está disponible desde la versión 2.30 en adelante y se puede activar iniciando <code>evolution --express</code> desde la ventana de la terminal.</p>

<note><p>También puede abrir explícitamente un componente específico de Evolution. Para el calendario, use <code>evolution --express --component=calendar</code>.</p></note>

</page>
