<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="import-data" xml:lang="es">

  <info>
    <desc>Importar datos desde otra aplicación.</desc>

    <link type="guide" xref="index#data-migration-and-sync"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

  <title>Importar datos desde otra aplicación</title>

  <section id="import-from-apps" style="2column">
    <title>Aplicaciones</title>
  </section>

</page>
