<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-send-and-receive" xml:lang="es">

  <info>
    <desc>Acerca de recibir y enviar correos electrónicos.</desc>

    <link type="guide" xref="index#mail-basic"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-31" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Enviar y recibir correo</title>

<p>Este sección se refiere a la recepción y envío de correos escritos. Para escribir un correo nuevo, consulte la sección <link xref="index#mail-composing">Redactar correos</link>.</p>

</page>
