<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-mail-signatures-per-account" xml:lang="es">

  <info>
    <desc>Configurar una firma predeterminada para una cuenta de correo electrónico.</desc>
    
    <link type="guide" xref="mail-composer-mail-signatures"/>
    <link type="guide" xref="mail-account-manage-imap#identity"/>
    <link type="guide" xref="mail-account-manage-imap-plus#identity"/>
    <link type="guide" xref="mail-account-manage-local-delivery#identity"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#identity"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#identity"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange#identity"/>
    <link type="guide" xref="mail-account-manage-novell-groupwise#identity"/>
    <link type="guide" xref="mail-account-manage-pop#identity"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#identity"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#identity"/>
    <link type="guide" xref="mail-account-manage-usenet-news#identity"/>
    <!-- TODO:POST-3-2: Having 13 guide links here looks really ugly -->

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Firma de la cuenta predeterminada</title>

<p>Puede definir una <link xref="mail-composer-mail-signatures">firma</link> predeterminada para cada una de sus cuentas de correo. Se puede editar bajo <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Cuentas de correo</gui><gui>Editar</gui><gui>Identidad</gui><gui>Información opcional</gui></guiseq>.</p>

<p>If you have a signature for your account defined but exceptionally do not want to use it for one message, or want to use a different signature, you can change it via the dropdown menu in the right upper corner in the email composer window.</p>

</page>
