<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="email-access-gmail-imap-account" xml:lang="es">

  <info>
    <desc>Cómo configurar una cuenta IMAP de GMail.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="guide" xref="google-services"/>
    <link type="seealso" xref="mail-account-manage-imap"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<!-- Page only exists for the <note>, apart from that nothing special. -->

<title>Acceder a una cuenta IMAP de GMail a través de Evolution</title>

<p>Consulte la <link xref="mail-account-manage-imap">configuración de cuenta de correo IMAP</link>.</p>

<note><p>Para acceder a GMail mediante IMAP debe activar IMAP en su cuenta de Google. Consulte la <link href="https://mail.google.com/support/bin/answer.py?answer=77695">ayuda de GMail</link> para obtener más información.</p></note>
</page>
