<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-usenet-subscriptions" xml:lang="es">

  <info>
    <desc>Suscribirse a grupos de noticias Usenet.</desc>
    
    <link type="guide" xref="mail-account-manage-usenet-news#other-settings"/>
    <link type="seealso" xref="mail-imap-subscriptions"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-news -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>


<title>Suscripciones a grupos de noticias</title>

<p>Cuando crea una cuenta de grupo de noticias, no está suscrito a ningún grupo. Para suscribirse a un grupo de noticias:</p>
<steps>
<item><p>Seleccione <guiseq><gui>Carpeta</gui><gui>Suscripciones</gui></guiseq>.</p></item>
<item><p>Si tiene cuentas en varios servidores, seleccione el servidor donde quiere gestionar sus suscripciones.</p></item>
<item><p>Pulse sobre la correspondiente casilla de verificación para añadir una carpeta a sus suscripciones.</p></item>
</steps>

</page>
