<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-image" xml:lang="es">

  <info>
    <desc>Empotrar una imagen en el editor.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2b -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

<title>Insertar una imagen en HTML</title>

<p>Puede insertar una imagen en el correo electrónico (en la posición actual del cursor):</p>
<steps>
<item><p>Pulse <guiseq><gui>Insertar</gui><gui>Imagen...</gui></guiseq> en la barra de menú.</p></item>
<item><p>Navegue y seleccione el archivo.</p></item>
<item><p>Pulse <gui>Abrir</gui>.</p></item>
</steps>

<note><p>Alternativamente también puede arrastrar una imagen al área de texto del editor de mensajes.</p></note>

</page>
