<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-html" xml:lang="es">

  <info>
    <desc>Formatee correos electrónicos usando HTML en lugar de texto plano.</desc>
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
    </credit>
  </info>

<title>Usar HTML para mejorar el formato de los correos</title>

<p>Normally, you cannot set text styles or insert pictures in email. However, most newer email programs can display images and text styles in addition to basic alignment and paragraph formatting. They do this with HTML, just like web pages do.</p>

<p>Algunas personas no tienen clientes de correo capaces de leer HTML o prefieren no recibir mensajes enriquecidos con HTML porque son más lentos de descargar y de mostrar en pantalla. Por ello Evolution envía mensajes de texto plano a menos que le pida explícitamenteque los componga con HTML.</p>

<p>You can change the format of an email message from plain text to HTML by choosing <guiseq><gui>Format</gui><gui>HTML</gui></guiseq> from the menu bar.</p>
<p>Para enviar todos sus correos en HTML de forma predeterminada actíve <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Preferencias del editor</gui><gui>Comportamiento predeterminado</gui><gui>Dar formato HTML a los mensajes</gui></guiseq>.</p>

  <section id="formatting-options" style="2column">
    <title>Opciones de formateo HTML</title>
  </section>

</page>
