<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-spam-groupwise-remove-from-list" xml:lang="es">

  <info>
    <desc>Cómo quitar una dirección de correo electrónico de su lista de corrreo SPAM en Novell Groupwise</desc>

    <link type="guide" xref="mail-spam#mail-spam-groupwise"/>

    <revision pkgversion="2.28.3" version="0.2" date="2011-07-28" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bxqwde6.html.en#bxqwk0f -->
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Quitar una dirección de correo electrónico de su lista de correo basura</title>

<steps>
<item><p>Pulse con el botón derecho sobre un correo, después pulse <gui>Opciones de SPAM</gui>.</p></item>
<item><p>Seleccione la dirección de correo electrónico que quitar, después pulse <gui>Quitar</gui>.</p></item>
<item><p>Pulse <gui style="button">Aceptar</gui>.</p></item>
</steps>
</page>
