<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-send-and-receive-manual" xml:lang="es">

  <info>
    <desc>Forzar la recepción y envío de correos.</desc>

    <link type="guide" xref="mail-send-and-receive"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-08-05" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Enviar y recibir manualmente mensajes</title>
<p>Para recibir los mensajes nuevos del servidor y para enviar los mensajes que haya escrito en la Bandeja de salida local, pulse el botón <gui style="button">Enviar / Recibir</gui> en la barra de herramientas, pulse <key>F9</key>, o elija <guiseq><gui>Archivo</gui><gui>Enviar / Recibir</gui></guiseq> en el menú principal.</p>
<p>To send and receive only for one of your mail accounts, or to only send or only receive, click the small down-arrow next to the <gui style="button">Send / Receive</gui> button and choose the corresponding option.</p>
<p>Si simplemente quiere enviar los mensajes en su Bandeja de salida, puede pulsar con el botón derecho del ratón y <gui>Enviar correos pendientes</gui>.</p>

</page>
