<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-manage-microsoft-exchange" xml:lang="es">

  <info>
    <desc>Añadir y editar una cuenta de Microsoft Exchange en Evolution.</desc>

    <link type="guide" xref="mail-account-management#mail-corporate-account-types"/>
    <link type="guide" xref="exchange-placeholder"/>

    <revision pkgversion="2.30.2" version="0.3" date="2011-07-30" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

  <title>Configuración de cuenta para Microsoft Exchange</title>

<note><p>Lea primero <link xref="exchange-connectors-overview">Elegir el conector adecuado</link> para saber el tipo de cuenta Exchange para usted.</p></note>

</page>
