<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-spam-groupwise-unmark-message" xml:lang="es">

  <info>
    <desc>Cómo marcar un mensaje en Novell Groupwise como no SPAM.</desc>

    <link type="guide" xref="mail-spam#mail-spam-groupwise"/>

    <revision pkgversion="2.28.3" version="0.2" date="2011-07-28" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bxqwde6.html.en#bxqwhft -->
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Marcar un mensaje como no spam</title>

<steps>
<item><p>Seleccione el mensaje para marcarlo como no spam en su Carpeta de correo basura.</p></item>
<item><p>Pulse con el botón derecho del ratón en el correo, después pulse <gui>Marcar como no SPAM</gui>, o seleccione el mensaje y pulse <keyseq><key>Mayús</key><key>Ctrl</key><key>J</key></keyseq>.</p></item>
</steps>

<p>El mensaje se moverá a su Bandeja de entrada y el nombre se eliminará de su lista de correo basura.</p>

</page>
