<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-follow-up-flag" xml:lang="es">

  <info>
    <desc>Usar marcadores para recordarle acciones.</desc>
    
    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="candidate"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-mail-organize-columns.html.en#usage-mail-organize-columns-followup -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Marcas para seguimiento de correos</title>

<p>Para asegurarse de que no se olvida de un correo, puede usar la característica Marca de seguimiento.</p>
<steps>
<item><p>Seleccione uno o más mensajes.</p></item>
<item><p>Pulse con el botón derecho sobre uno de los mensajes.</p></item>
<item><p>Pulse <gui>Marca para seguimiento...</gui>.</p></item>
</steps>
<p>You can also do this by selecting the message(s) and clicking <guiseq><gui>Message</gui><gui>Mark as</gui><gui>Follow Up...</gui></guiseq> or by pressing <keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq>.</p>

<p>Se abrirá una ventana para permitirle establecer el tipo de marca y la fecha de vencimiento.</p>

<p>La marca en si es la acción que quiere que recordarse a si mismo, como Llamar, Reenviar y Responder.</p>

<p>Una vez que ha añadido una marca, puede remarcar el mensaje como terminado o eliminar la marca pinchando con el botón derecho sobre el mensaje y eligiendo <gui>Marcar como terminado</gui> o <gui>Quitar marca</gui>.</p>

<p>Cuando lea un mensaje marcado con una bandera, se mostrará su estado en la parte superior derecha del mismo, antes de la cabecera del mensaje. Al ver un mensaje atrasado podrá decirle algo como «Atrasado: Llamar antes del 7 de abril de 2003 a las 17:00».</p>

<p>Flags can help you organize your work in a number of ways. For example, you might <link xref="mail-change-columns-in-message-list">add a Flag Status column</link> to your message list and sort that way. Alternately, you could create a <link xref="mail-search-folders">search folder</link> that displays all your flagged messages, then clear the flags when you're done, so the search folder contains only messages with upcoming deadlines.</p>

<note><p>Si prefiere una forma más sencilla de recordarse a sí mismo los mensajes, puede marcarlos como importantes pulsando con el botón derecho del ratón sobre el mensaje y después pulsando <gui>Marcar como importante</gui> o seleccionar <guiseq><gui>Mensaje</gui><gui>Marcar como</gui><gui>Importante</gui></guiseq> desde la barra de menú.</p></note>

</page>
