<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-rule" xml:lang="es">

  <info>
    <desc>Insertar una línea horizontal en el editor de correo.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-29" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2c -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

<title>Insertar una regla en HTML</title>

<p>Puede insertar una línea horizontal en el correo (en la posición actual del cursor) para ayudarle a dividir dos secciones:</p>
<steps>
<item><p>Pulse <guiseq><gui>Insertar</gui><gui>Regla...</gui></guiseq> en la barra de menú.</p></item>
<item><p>Seleccione la anchura, tamaño y la alineación.</p></item>
<item><p>Seleccione <gui>Enrollada</gui> si lo desea.</p></item>
<item><p>Pulse <gui>Cerrar</gui>.</p></item>
</steps>

</page>
