<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-recognized-thread-related-headers" xml:lang="es">

  <info>
    <desc>Qué cabeceras relacionadas con conversaciones reconoce Evolution.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-16" status="review"/>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Cabeceras relacionadas con conversaciones reconocidas por Evolution</title>

<p>Evolution soporta las siguientes cabeceras:</p>
<list>
<item><p>Referencias («References»)</p></item>
<item><p>En respuesta a («In-Reply-To»)</p></item>
</list>


<p>Microsoft es propietaria de las cabeceras <gui>Thread-*</gui> y no están soportadas.</p>
</page>
