<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-searching" xml:lang="es">
 
  <info>
    <desc>Buscar mensajes.</desc>
    
    <link type="guide" xref="searching-items"/>
    <link type="guide" xref="mail-organizing"/>
 
    <revision pkgversion="2.32.1" version="0.2" date="2010-10-12" status="draft"/>
    <credit type="author">
      <name>Max Vorobuov</name>
      <email>vmax0770@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
 
  </info>
 
<title>Buscar correos</title>
<section id="quick-search">
<title>Búsqueda rápida</title>
<p>En la vista de correo puede buscar rápidamente mensajes definiendo las condiciones.</p>
<steps>
<item><p>Pulse el icono de búsqueda <media type="image" mime="image/png" src="figures/search-icon.png"/> para expandir la dista desplegable.</p></item>
<item><p>Seleccione el criterio de búsqueda de la lista.</p></item>
<item><p>Seleccione el rango desde la lista desplegable a la derecha de la caja de texto.</p></item>
<item><p>Escriba el texto que quiere buscar y pulse <key>Intro</key>.</p></item>
<item><p>Evolution muestra los resultados de la búsqueda.</p></item>
</steps>
<note style="tip"><p>Si comienza directamente desde el cuarto paso, se buscará el texto en el asunto y direcciones de los correos y el rango será la «Carpeta actual».</p></note>
<note style="tip"><p>Si busca correos que, a menudo, no están en la misma carpeta puede querer crear una carpeta de búsqueda en su lugar; para obtener más detalles consulte <link xref="mail-search-folders">Usar carpetas de búsqueda</link>.</p></note>
<p>Si quiere establecer varias condiciones de búsqueda debe usar la Búsqueda avanzada, descrita debajo.</p>
</section>
  
<section id="advanced-search">
<title>Búsqueda avanzada:</title>
<steps>
<item><p>Seleccione el menú <guiseq><gui>Buscar</gui><gui>Búsqueda avanzada</gui></guiseq> para abrir el cuadro de diálogo.</p></item>
<item><p>Pulse <gui style="button">Añadir condición</gui> para añadir cualquier número de reglas.</p></item>
<item><p>Seleccione el criterio de la lista desplegable y después escriba una entrada de búsqueda en el campo.</p></item>
<item><p>Pulse <gui style="button">Aceptar</gui> para mostrar los resultados de la búsqueda.</p></item>
</steps>
</section>

<!-- TODO:XINCLUDE: Needs refactoring as clearing-search and saved-searches are totally identical in all *-searching.page files -->
<section id="clearing-search">
<title>Limpiar los resultados de la búsqueda</title>
<p>Para limpiar su búsqueda puede pulsar el botón o menú <gui>Limpiar</gui> en el campo de cadena de búsqueda, elegir <guiseq><gui>Buscar</gui><gui>Limpiar</gui></guiseq> desde la barra de menú, o introducir una búsqueda vacía. También puede pulsar <keyseq><key>Mayús</key><key>Ctrl</key><key>Q</key></keyseq> para limpiar la búsqueda.</p>
</section>

<section id="saved-searches">
<title>Búsquedas guardadas</title>
<p>Si suele buscar algo con relativa frecuencia, quizá prefiera no escribirlo tantas veces. En ese caso puede usar las búsquedas guardadas.</p>
<p>Para guardar el resultado de su búsqueda pulse <gui>Guardar</gui> en lugar de <gui>Aceptar</gui> en el diálogo Buscar, o en caso de que ya se estén mostrando los resultados de la búsqueda, seleccione <guiseq><gui>Buscar</gui><gui>Guardar búsqueda</gui></guiseq>. Desde ahora, esta búsqueda estará directamente disponible desde el menú <gui>Buscar</gui>.</p>
</section>
 
<section id="editing-a-saved-search">
<title>Editar una búsqueda guardada</title>
<steps>
<item><p>Para abrir la ventana seleccione <guiseq><gui>Buscar</gui><gui>Editar búsquedas guardadas</gui></guiseq> de la barra de menú.</p></item>
<item><p>Pulse el botón <gui style="button">Editar</gui> para abrir la ventana <gui>Editar regla</gui>.</p></item>
<item><p>Edite el título o el criterio de búsqueda desde el cuadro de diálogo.</p></item>
<item><p>Pulse <gui>Aceptar</gui>.</p></item>
</steps>
</section>
 
</page>
