<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-reading-keyboard-shortcuts" xml:lang="es">

  <info>
    <desc>Atajos de teclado que le pueden ahorrar cierto tiempo al leer correos.</desc>

    <link type="guide" xref="index#mail-basic"/>
<!-- TODO:POST-3-2: maybe introduce keyboard shortcuts guide xref covering any shortcuts in all modules, covering http://library.gnome.org/users/evolution/2.32/quickref-mail.html.en ? -->

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-29" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Usar atajos de teclado para leer el correo</title>

<section id="view-email">
<title>Ver un correo</title>
<p>In the Mail window you read a message by selecting it in the message list. If you would like to see the message in its own window, either double-click it, press <key>Enter</key>, or press <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
</section>

<section id="inside-message">
<title>Navegar en un correo</title>
<p>Para leer correo con el teclado puede pulsar la <key>barra espaciadora</key> para avanzar una página y pulsar <key>Retroceso</key> para retroceder una página mientras lee un correo-e. Asegúrese de que usa las teclas cuando la lista de mensajes está activada.</p>
</section>

<section id="inside-folder">
<title>Navegar en una carpeta en la lista de mensajes</title>
<p>Navegar por la lista de mensajes usando las teclas de flecha del teclado.</p>
</section>

<section id="inside-folder-unread">
<title>Navegar en el correo no leído en una carpeta en la lista de mensajes</title>
<p>To go to the next or previous unread messages, press the period (<key>.</key>) or comma (<key>,</key>) keys. On some keyboards, these keys are also marked with the <key>&gt;</key> and <key>&lt;</key> symbols, which is a convenient way to remember that they move you forward and backward in your message list. You can also use the right square bracket (<key>]</key>) for the next unread message, and the left square bracket (<key>[</key>) for the previous unread message.</p>
</section>

<section id="unread-across-folders">
<title>Navegar por el correo sin leer en las carpetas</title>

<p>Puede ver fácilmente los correos sin leer de todas las carpetas de correo usando la <key>Barra espaciadora</key>.</p>

<p>Cuando esté en la vista de Correo, la barra espaciadora se comportará de la siguiente manera:</p>
<list>
<item><p>Al pulsar la barra espaciadora la primera vez, le llevará al siguiente correo no leído.</p></item>
<item><p>Si el mensaje es más largo que la pantalla, la barra espaciadora funciona como <key>Avanzar Página</key>.</p></item>
<item><p>Si pulsa la barra espaciadora cuando ha llegado al final de la página, le lleva al siguiente mensaje no leído.</p></item>
<item><p>Si no hay más mensajes sin leer en el buzón de correo, la barra espaciadora le lleva al siguiente mensaje sin leer en la siguiente carpeta.</p></item>
<item><p>Si tiene correo nuevo en varias carpetas diferentes, la barra espaciadora conmuta entre esas carpetas. Esta característica le permite cambiar al siguiente mensaje no leído en una carpeta diferente sin tener que pulsar sobre la carpeta.</p></item>
</list>
</section>

</page>
