<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-link" xml:lang="es">

  <info>
    <desc>Insertar un enlace a una página web en el editor.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-29" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2a -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

<title>Insertar un enlace en HTML</title>


<p>Puede insertar enlaces en el correo:</p>
<steps>
<item><p>Seleccione el texto en el que quiere poner en el enlace.</p></item>
<item><p>Pulse <guiseq><gui>Insertar</gui><gui>Enlace...</gui></guiseq> en la barra de menú o pulse con el botón derecho del ratón sobre el texto seleccionado y pulse <gui>Insertar enlace</gui>.</p></item>
<item><p>Escriba la dirección en el campo <gui>URL</gui>.</p></item>
<item><p>Pulse <gui>Cerrar</gui>.</p></item>
</steps>

<p>If you do not want a special link text you can just enter the address of the link directly. It will be automatically recognized as a link.</p>
</page>
