<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-receiving-options" xml:lang="es">

  <info>
    <desc>Opciones de recepción de correo para diversos tipos de servidores.</desc>

    <revision pkgversion="2.28.3" version="0.1" date="2010-12-09" status="stub"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Opciones de recepción de correo</title>
<!-- Please keep sorting and categorization in sync with intro-first-run.page! -->
  <section id="common-server-types" style="2column">
    <title>Tipos comunes de servidor</title>
  </section>
  <section id="corporate-server-types" style="2column">
    <title>Tipos de servidor corporativos</title>
  </section>
  <section id="local-account-server-types" style="2column">
    <title>Tipos de servidor de cuentas locales</title>
  </section>


</page>
