<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-word-wrap" xml:lang="es">

  <info>
    <desc>Las palabras se ajustan en correos salientes a 72 caracteres.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-25" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Las palabras se ajustan en correos salientes a 72 caracteres</title>

<p>Las líneas se ajustan a 72 caracteres para una mejor lectura. Este valor está incrustado y no se puede cambiar.</p>
<p>Para evitar los saltos de línea en un párrafo, marque el párrafo y elija <guiseq><gui>Formato</gui><gui>Estilo de párrafo</gui><gui>Preformateado</gui></guiseq> en el editor de correos.</p>

</page>
