<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-spam-groupwise-mark-message" xml:lang="es">

  <info>
    <desc>Cómo marcar un mensaje en Novell Groupwise como SPAM.</desc>

    <link type="guide" xref="mail-spam#mail-spam-groupwise"/>

    <revision pkgversion="2.28.3" version="0.2" date="2011-07-28" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bxqwde6.html.en#bxqwfae -->
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Marcar un mensaje como spam</title>

<p>Seleccione el mensaje que marcar como spam, después pulse el botón <gui>SPAM</gui> o pulse <keyseq><key>Ctrl</key><key>J</key></keyseq>.</p>
<p>El mensaje se moverá a su carpeta de correo basura y el usuario se añadirá a su lista de spam.</p>

</page>
