<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-labels" xml:lang="es">

  <info>
    <desc>Use las etiquetas para categorizar su correo mientras este se mantiene en su carpeta correspondiente.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>
    <link type="seealso" xref="using-categories"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
    
  </info>

  <title>Usar etiquetas</title>

<p>Puede añadir etiquetas coloreadas a correos para categorizarlos. Es similar a <link xref="using-categories">Categorías</link> en las otras ventanas de Evolution.</p>

<p>También puede buscar correos por etiquetas específicas usando el <link xref="mail-searching">desplegable de búsqueda rápida</link>. También se pueden crear <link xref="mail-search-folders">carpetas de búsqueda</link> basadas en etiquetas.</p>

<section id="add">
<title>Añadir una etiqueta a un correo</title>
<p>Para asignar una etiqueta a un mensaje, pulse con el botón derecho del ratón sobre el mensaje, seleccione <gui>Etiqueta</gui> y elija la etiqueta que quiere aplicar.</p>
<p>También puede añadir rápidamente una etiqueta nueva eligiendo <gui>Etiqueta nueva</gui>.</p>
</section>

<section id="manage">
<title>Gestionar las etiquetas</title>
<p>You can add, edit and delete all labels under <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Mail Preferences</gui><gui>Labels</gui></guiseq>. Note that you cannot remove the default labels.</p>
</section>

</page>
