<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-received-notification" xml:lang="es">

  <info>
    <desc>Opciones de notificación para el nuevo correo recibido.</desc>

    <link type="guide" xref="mail-send-and-receive"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-08-22" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Notificar la recepción de correo nuevo</title>

<p>Evolution siempre le notifica nuevos correos añadiendo una estrella amarilla al icono del correo en la ventana del <link xref="change-switcher-appearance.page">selector</link>.</p>
<!-- Translators: Please make sure that the screenshot does have the small yellow star in the Mail icon -->
<media type="image" src="./figures/new-mail-switcher.png" width="256">
  <p>Distribución del selector cuando llega un correo nuevo</p>
</media>

<p>In order to get also notified of new messages in the GNOME Notification area at the bottom of the screen, make sure that <guiseq><gui>Edit</gui><gui>Plugins</gui><gui>Mail Notification</gui></guiseq> is enabled and that you have set your preferred options in the <gui>Configuration</gui> tab.</p>
<media type="image" src="./figures/new-mail-notification.png" width="512">
  <p>Distribución del selector cuando llega un correo nuevo</p>
</media>

<!-- TODO: Quite short; plus recheck once https://bugzilla.gnome.org/show_bug.cgi?id=653699 is fixed -->

</page>
