<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-mail-signatures-manage" xml:lang="es">

  <info>
    <desc>Añadir, cambiar, editar o eliminar firmas de correo.</desc>
    
    <link type="guide" xref="mail-composer-mail-signatures"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Gestionar firmas</title>

<p>Puede añadir, editar y eliminar todas sus firmas bajo <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Preferencias del editor</gui><gui>Firmas</gui></guiseq>.</p>
<p>Añadir una firma predeterminada a una cuenta de correo electrónico se debe hacer en la <link xref="mail-composer-mail-signatures-per-account">configuración de cuenta</link>.</p>

</page>
