<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-mail-signatures" xml:lang="es">

  <info>
    <desc>Usar firmas de correo al final de los mensajes que envía.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>


<title>Uso de firmas en los correos</title>

<p>Una firma consiste en una o más líneas de texto (o incluso una imagen) que se añadirá al final de un correo que escriba. Puede contener información de contacto u otras cosas. Una firma siempre empieza por dos guiones y un espacio (<code>-- </code>).</p>
<note><p>El término «firma» también se usa de forma diferente en el argot de <link xref="mail-encryption">cifrado</link>.</p></note>
</page>
