<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-spam-groupwise-add-to-list" xml:lang="es">

  <info>
    <desc>Cómo añadir una dirección de correo electrónico a su lista de correo de SPAM en Novell Groupwise.</desc>

    <link type="guide" xref="mail-spam#mail-spam-groupwise"/>

    <revision pkgversion="2.28.3" version="0.1" date="2011-01-21" status="review"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bxqwde6.html.en#bxqwjg6 -->
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Añadir una dirección de correo electrónico a su lista de correo basura</title>
<steps>
<item><p>Pulse con el botón derecho del ratón sobre el mensaje y seleccione la opción <gui>Configuración de SPAM</gui>.</p></item>
<item><p>Escriba la dirección de correo electrónico que quiere bloquear en el campo <gui>Correo-e</gui>.</p></item>
<item><p>Pulse <gui style="button">Añadir</gui> y después pulse el botón <gui style="button">Aceptar</gui>.</p></item>
</steps>

<note><p>Recuerde, cuando marca un elemento como basura en GroupWise, ese elemento se añade a su lista de SPAM en el sistema GroupWise. Debido a que estos ajustes están en el sistema GroupWise, su lista de SPAM le sigue de equipo en equipo.</p></note>

</page>
