<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-edit-memo" xml:lang="es">

  <info>
    <desc>Editar una nota en su lista de notas.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Editar una nota</title>

<p>Si quiere modificar una nota que ya existe en su lista de notas,</p>

<steps>
<item><p>Pulse dos veces en la nota que quiera editar en la lista de contactos, o pulse con el botón derecho sobre la nota y pulse <key>Abrir nota</key>.</p></item>
<item><p>Edite la información de la nota.</p></item>
<item><p>Pulse el botón <gui style="button">Guardar</gui> o <guiseq><gui>Archivo</gui><gui>Guardar</gui></guiseq>.</p></item>
</steps>
</page>
