<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-delete-memo" xml:lang="es">

  <info>
    <desc>Elimiinar una nota de su lista de notas.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Eliminar una nota</title>

<p>Si quiere eliminar una nota de su lista de notas, pulse con el botón derecho del ratón sobre la nota y seleccione <gui>Eliminar</gui> o pulse sobre la nota y pulse después <gui>Eliminar</gui> en la barra de herramientas o pulse <guiseq><gui>Editar</gui><gui>Eliminar nota</gui></guiseq>.</p>

</page>
