<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="minimize-to-system-tray" xml:lang="es">

  <info>
    <desc>Acerca de minimizar Evolution al área de notificación.</desc>
    
    <link type="guide" xref="index#common-other-problems"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>


<title>Minimizar Evolution a la bandeja del sistema</title>

<p>GNOME de forma predeterminada tiene un <link xref="mail-received-notification">área de notificación</link> que incluye una miniaplicación que informa a los usuarios de actualizaciones del sistema, cambios o acontecimientos. Esto incluye la recepción de correo en Evolution. Puede usar esta característica de GNOME par acualquier notificación de correo.</p>

<p>En la versión 2 de GNOME podía modificar el área de notificación y configurarlo para que fuese una bandeja del sistema usando software externo tal como <link href="http://alltray.trausch.us/">Alltray</link>, que puede estar disponible para su instalación en la herramienta de gestión de software de su distribución. Esto ya no es posible en GNOME 3.</p>
</page>
