<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="problems-getting-help" xml:lang="es">

  <info>
    <desc>Cómo obtener ayuda para resolver problemas.</desc>
    
    <link type="guide" xref="index#tracking-down-problems"/>
    <link type="seealso" xref="problems-reporting-bugs"/>

    <revision pkgversion="3.1.90" version="0.4" date="2011-09-02" status="draft"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>


<title>Cómo obtener ayuda</title>

<p>Para recibir ayuda sobre problemas puede enviar un correo a la <link href="http://mail.gnome.org/mailman/listinfo/evolution-list">lista de correo de Evolution</link> o enviar un mensaje en el canal de chat de IRC #evolution en el servidor irc.gimp.net. Para conectarse a un servidor IRC puede usar la aplicación de mensajería instantánea Empathy.</p>

</page>
