<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-display-settings" xml:lang="es">

  <info>
    <desc>Opciones para mostrar completado de tareas y fechas de vencimiento.</desc>
    
    <link type="guide" xref="index#memos-and-tasks"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-24" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa -->
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  </info>

<title>Mostrado de tareas</title>

<!-- TODO:POST-3-2: Just listing the partially busted UI options (also see calendar-layout-appointment-display) here is very poor and not task-oriented, but that's it for the time being. Better ideas welcome. -->

<p>Las siguientes opciones relacionadas con el calendario están disponibles bajo <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Calendario y tareas</gui></guiseq>.</p>
<!-- This is the location since 3.1.5, see bug https://bugzilla.gnome.org/show_bug.cgi?id=655666 -->

<list>
<item><p>Tareas que vencen hoy:</p>
<p>Establece el color para las tareas que vencen hoy.</p></item>
<item><p>Tareas vencidas:</p>
<p>Establece el color para las tareas vencidas.</p></item>
<item><p>Ocultar las tareas completadas tras:</p>
<p>Seleccione esta opción para ocultar las tareas completadas después de un periodo de tiempo medido en días, horas o minutos. Si no selecciona esta opción, las tareas completadas se mantendrán en su lista de tareas, marcadas como completadas.</p></item>
</list>

</page>
