<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-delete-task" xml:lang="es">

  <info>
    <desc>Eliminar una tarea de la lista de tareas.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Eliminar una tarea</title>

<p>Si quiere eliminar una tarea en su lista de tareas, pulse con el botón derecho del ratón sobre la tarea y seleccione <gui>Eliminar</gui>, o pulse sobre la tarea y pulse después <gui>Eliminar</gui> en la barra de tareas, o pulse <keyseq><key>Ctrl</key><key>D</key></keyseq>, o pulse <guiseq><gui>Editar</gui><gui>Eiminar tarea</gui></guiseq>.</p>

</page>
