<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-add-task" xml:lang="es">

  <info>
    <desc>Añadir una tarea a su lista de tareas.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-calendar-todo.html.en#b1012vcx -->
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Añadir una tarea</title>

<steps>
<item><p>Pulse <guiseq><gui>Archivo</gui><gui>Nuevo</gui><gui>Tarea</gui></guiseq>, o pulse <keyseq><key>Mayús</key><key>Ctrl</key><key>T</key></keyseq>.</p></item>
<item><p>Seleccione una tarea en la lista desplegable <gui>Lista</gui>.</p></item>
<item><p>Introduzca la información de la tarea.</p></item>
<item><p>Pulse el botón <gui style="button">Guardar</gui> o <guiseq><gui>Archivo</gui><gui>Guardar</gui></guiseq>.</p></item>
</steps>

<p>Si simplemente quiere añadir una tarea introduciendo un resumen, puede hacerlo directamente en la lista de tareas.</p>

<note><p>También puede definir una <link xref="calendar-timezones">zona horaria</link>, una <link xref="using-categories">categoría</link> o una <link xref="calendar-classifications">clasificación</link> para la tarea, o añadir un adjunto.</p></note>

<section id="assigned-tasks">
<title>Tareas asignadas</title>

<p>Evolution se puede usar para asignar una tarea a varias personas.</p>
<p>Al asignar una tarea puede especificar los asistentes en varias categorías, tales como «presidencia» o «participante requerido». Cuando guarde la tarea, cada invitado recibirá un correo-e con los datos de la tarea y tendrán la opción de responder.</p>
<p>Es similar a las <link xref="calendar-meetings-sending-invitation">reuniones</link>.</p>
<p>Para crear una tarea asignada pulse <guiseq><gui>Archivo</gui><gui>Nuevo</gui><gui>Tarea asignada</gui></guiseq>.</p>
</section>

</page>
