<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-edit-task" xml:lang="es">

  <info>
    <desc>Editar una tarea en su lista de tareas.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Editar una tarea</title>

<p>Si quiere modificar una tarjeta que ya existe en su lista de tareas,</p>

<steps>
<item><p>Pulse dos veces en la tarjeta que quiera editar. en la lista de tareas, o pulse con el botón derecho y elija <key>Abrir tarea</key>.</p></item>
<item><p>Edite la información de la tarea.</p></item>
<item><p>Pulse el botón <gui style="button">Guardar</gui> o <guiseq><gui>Archivo</gui><gui>Guardar</gui></guiseq>.</p></item>
</steps>

</page>
