<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="using-categories" xml:lang="es">

  <info>
    <desc>Usar y gestionar categorías para citas, contactos, notas y tareas.</desc>

    <link type="guide" xref="contacts-organizing"/>
    <link type="guide" xref="tasks-organizing"/>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.1.5" version="0.5" date="2011-08-01" status="final"/>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name>Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-category -->
 </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    

  </info>

<title>Usar las categorías</title>

<p>Otro método para agrupar contactos, citas, tareas y notas (agrupando los términos como «objetos» en el siguiente texto) consiste en marcarlas como pertenecientes a diferentes categorías. Por tanto, puede asociar un objeto con numerosas categorías, o no asociarlo. Por ejemplo, asocie el objeto de un amigo con la categoría «Trabajo» porque trabaja con él y en la categoría «Amigos» porque es un amigo.</p>

<note><p>Para mostrar solo los objetos de una categoría en particular, seleccione la categoría correspondiente en la barra de <link xref="searching-items">búsqueda</link> rápida.</p></note>

<section id="set-category-for-object">
<title>Establecer categorías para un objeto</title>

<p>Para marcar un objeto como perteneciente a una categoría,</p>
<steps>
<item><p>Pulse dos veces sobre el objeto para que aparezca la ventana del editor correspondiente.</p></item>
<item><p>Pulse <gui style="button">Categorías...</gui>. (Si este botón no está disponible, seleccione <guiseq><gui>Ver</gui><gui>Categorías</gui></guiseq>.)</p></item>
<item><p>Seleccione la categoría de la lista. Puede seleccionar tantas categorías como desee.</p></item>
</steps>

</section>

<section id="managing-categories">
<title>Añadir y gestionar categorías</title>

<p>Si la lista predeterminada de categorías no satisface sus necesidades, puede añadir sus propias categorías directamente a través de <guiseq><gui>Editar</gui><gui>Categorías disponibles</gui></guiseq>, o indirectamente al editar un objeto:</p>
<steps>
<item><p>Pulse dos veces sobre cualquier objeto para que aparezca la ventana del editor correspondiente.</p></item>
<item><p>Pulse <gui style="button">Categorías...</gui>. (Si este botón no está disponible, seleccione <guiseq><gui>Ver</gui><gui>Categorías</gui></guiseq>.)</p></item>
<item><p>Introduzca la nueva categoría en la caja de entrada de la parte superior.</p></item>
<item><p>Pulse <gui style="button">Aceptar</gui>.</p></item>
<item><p>Puede ver que el nombre de la categoría aparece en el campo <gui>Categorías</gui> en el editor.</p></item>
<item><p>Pulse <gui style="button">Aceptar</gui>.</p></item>
</steps>

<p>Puede editar o establecer el color y el icono para cada categoría disponible bajo la lista de categorías usando el <gui>Editor de categorías</gui>. Para ello pulse el botón <gui style="button">Editar</gui> en la parte inferior de la ventana de <gui>Categorías</gui>. Pulse el botón <gui style="button">Eliminar</gui> para eliminar categorías de la lista.</p>
</section>

</page>
