<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="create-notebook" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="index#notebooks"/>
    <link type="seealso" xref="organize-notes"/>
    <link type="seealso" xref="delete-notebook"/>    
    <desc>创建一个新的笔记本。</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>创建新的笔记本</title>    
  
  <p>使用笔记本可以归类便笺，您可以在搜索全部便笺窗口中，把一个便笺加入笔记本中，也可以直接在便笺里设置。</p>
  
<steps>
	<item>
	<p>在 GNOME 的面板、Microsoft Windows 的任务栏或 Mac OS X 的浮动面板上，点击阿帖便笺图标，出来一个菜单。</p>
	</item>
	
<!--
<comment>Screenshots need to be updated using Clearlooks</comment>
-->

	<item>
		<p>选择 <guiseq><gui>笔记本</gui><gui>新建笔记本</gui></guiseq>。</p>
	</item>
	<item>
		<p>输入新笔记本的名称。</p>
	</item>
</steps>

	<p>从 <gui>搜索全部便笺</gui> 窗口中创建新笔记本：</p>

<steps>
	<item>
		<p>在 GNOME 的面板、Microsoft Windows 的任务栏或 Mac OS X 的浮动面板上，点击阿帖便笺图标，选择 <gui>搜索全部便笺</gui>，或在一个打开的便笺里点搜索按钮。</p>
	</item>
	<item>
		<p>使用鼠标，在左侧栏点右键，选择 <gui>新建记事本</gui>。</p>
	</item>
	<item>
		<p>输入新笔记本的名称。</p>
	</item>
</steps>

	<p>或者：</p>
	
<steps>
	<item>
		<p>在 <gui>搜索全部便笺</gui> 窗口中，点菜单 <guiseq><gui>文件</gui><gui>笔记本</gui><gui>新建笔记本</gui></guiseq>。</p>
	</item>
	<item>
		<p>输入新笔记本的名称。</p>
	</item>
</steps>	

        
	
	
</page>
