<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="search" xml:lang="zh_CN">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="create-notebook"/>
    <desc>搜索便笺。</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
        <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>搜索便笺</title>


	<p>您可以用搜索工具在便笺里查找一个词或短语，在面板上的阿帖图标上点右键，或者在便笺工具栏上点 <gui>搜索</gui> 按钮，就可以打开搜索全部便笺对话框。</p>
	<p>在 <gui>搜索框</gui> 里输入要搜索的内容，然后按 <key>回车键</key>，所有包含搜索内容的便笺都会列出来。</p>
	<p>如果您使用笔记本归类，也可以在指定的笔记本中搜索，然后输入搜索条件。</p>

 </page>
