jquery for Debian
-----------------

If you wish to include jQuery in your HTML files which are served
via a webserver you should add the following lines to your <HEAD>
section:

        <script language="javascript" type="text/javascript"
        src="/javascript/jquery/jquery.js"></script>

If you're generating files which are going to be served via the
filesystem (such that no HTTP server is used) instead you should
access jQuery via the filesystem path :

        <script language="javascript" type="text/javascript"
        src="/usr/share/javascript/jquery/jquery.js"></script>

 -- Steve Kemp <skx@debian.org>  Tue, 19 Oct 2010 08:44:80 +0000 
