<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emese Kovács)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>连珠消球 手册</title>
    <date>2004年9月</date>
    <version identifier="连珠消球手册 V2.8" date="2004年9月"/>
    <subject category="GNOME|Games"/>
    <description>
    要玩连珠消球，您必须把各种颜色的物体排成直线，而盘面上的物体会随机增加。当五个或更多相同颜色的物体排成一条直线时就会消失。当整个盘面都被填满时游戏会结束。
  </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glines/zh_CN/glines.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="06b00474-20fc-41e2-bf08-462272d449ef"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emese Kovács"/>
  </resource>
</omf>
