<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="add-account" xml:lang="es">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="remove-account"/>
    <desc>Añadir una cuenta nueva en <app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-24" status="draft"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-27" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.3" date="2010-02-03" status="review"/>    
    <revision pkgversion="2.30" version="0.4" date="2010-04-19" status="review"/>    
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Añadir una cuenta nueva</title>

  <p>Puede añadir cuentas de mensajería instantánea de cualquier servicio soportado para comunicarse con todos sus contactos desde <app>Empathy</app>. Para algunos proveedores de cuentas estos pasos le permitirán registrar una cuenta nueva. Para obtener más detalles consulte la <link xref="create-account"/>.</p>

  <steps>
    <item>
      <p>Desde la ventana <gui>Lista de contactos</gui> elija <guiseq><gui>Editar</gui><gui>Cuentas</gui></guiseq> o pulse <key>F4</key>.</p>
    </item>
    <item>
      <p>Pulse <gui style="button">Añadir</gui>.</p>
    </item>
    <item>
      <p>Desde la lista desplegable <gui>Protocolo</gui> seleccione el tipo de cuenta que quiere añadir.</p>
    </item>
    <item>
      <p>Si aún no tiene una cuenta registrada seleccione <gui>Crear una cuenta nueva en el servidor</gui>. Esta característica no está disponible para todos los tipos de cuentas y puede no funcionar con algunos proveedores de cuentas. Para obtener más información consulte la <link xref="create-account"/>.</p>
    </item>
    <item>
      <p>Introduzca la información requerida. Para la mayoría de cuentas sólo necesitará un ID de inicio de sesión y una contraseña. Algunas cuentas pueden requerir información adicional. Para obtener más información consulte la <link xref="accounts-window#details"/>.</p>
    </item>    
    <item>
      <p>Pulse <gui style="button">Iniciar sesión</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Para cambiar el nombre que identifica la cuenta en la ventana <gui>Cuentas</gui>, seleccione la cuenta de la lista a la izquierda y pulse en el nombre o la barra espaciadora. Edite el nombre de la cuenta y pulse <key>Intro</key> cuando haya acabado.</p>
  </note>

</page>
