<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="disable-account" xml:lang="es">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="remove-account"/>
    <desc>Evitar que <app>Empathy</app> inicie sesión automáticamente en una cuenta.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-14" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <revision pkgversion="2.28" version="0.3" date="2009-08-27" status="review"/>
    <revision pkgversion="2.28" version="0.4" date="2009-08-31" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-08-31" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.30" version="0.5" date="2010-02-03" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Desactivar una cuenta</title>

  <p>Puede desactivar una cuenta para evitar que <app>Empathy</app> inicie sesión en ella, sin tener que quitar la cuenta completamente. Puede querer desactivar una cuenta y reactivarla si sólo quiere iniciar sesión en la cuenta de vez en cuando, pero sigue queriendo usar <app>Empathy</app> para otras cuentas.</p>

  <steps>
    <item>
      <p>Desde la ventana <gui>Lista de contactos</gui> elija <guiseq><gui>Editar</gui><gui>Cuentas</gui></guiseq> o pulse <key>F4</key>.</p>
    </item>
    <item>
      <p>Seleccione la cuenta que quiere desactivar desde la lista de cuentas en la parte izquierda de la ventana.</p>
    </item>
    <item>
      <p>Deseleccione <gui style="checkbox">Activada</gui> en la parte derecha de la ventana.</p>
    </item>
  </steps>

  <p>Para reactivar la cuenta simplemente seleccione <gui style="checkbox">Activada</gui>.</p>
</page>
