<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="geolocation-supported" xml:lang="es">

  <info>
    <desc>Servicios que soportan geolocalización y compatibilidad.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="draft">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Servicios soportados</title>

  <p>Por el momento la característica de geolocalización sólo es compatible con el servicio Jabber. Para usarla usted y sus contactos deben tener una cuenta Jabber.</p>
  
  <note>
    <p>Es necesario que también el servidor que está usando soporte la característica de geolocalización. La mayoría de los servidores Jabber la soporta. Para obtener más información consulte la documentación en la página web de su servicio.</p>
  </note>
  
  <section id="compatibility">
  <title>Compatibilidad</title>
  
  <p>La característica de geolocalización de <app>Empathy</app> no es compatible con otros servicios de posición geográfica tales como <em>Google Latitude</em>, <em>Yahoo Fire Eagle</em> o <em>Brightkite</em>.</p>
  
  </section>
  
</page>
