<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="geolocation-turn" xml:lang="es">

  <info>
    <link type="guide" xref="geolocation#geoloc"/>
    <link type="seealso" xref="geolocation-privacy"/>
    <desc>Cómo activar y desactivar la geolocalización en <app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Activar y desactivar la geolocalización</title>

  <steps>
    <item>
      <p>Elija <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione la pestaña <gui>Ubicación geográfica</gui>.</p>
    </item>
    <item>
      <p>Seleccione <gui>Publicar mi ubicación a mis contactos</gui> para activar la geolocalización.</p>
      <p>Para desactivar la geolocalización, deselecciónela.</p>
    </item>
    <item>
      <p>Para aumentar la precisión de su posición, deseleccione <gui>Reducir la precisión de la ubicación</gui>.</p>
    </item>
    <item>
      <p>Si tiene un dispositivo externo como un GPS y quiere enviar una posición más precisa, seleccione la opción apropiada en la sección <gui>Orígenes de las ubicaciones</gui>.</p>
    </item>
  </steps>

</page>
