<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="hide-contacts" xml:lang="es">

  <info>
    <link type="guide" xref="index#contacts"/>
    <desc>Ocultar los contactos desconectados de su <gui>Lista de contactos</gui>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-03-11" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
  </info>

  <title>Ocultar contactos desconectados</title>

  <p>Generalmente <app>Empathy</app> muestra todos contactos: los que están conectados, con los que puede establecer una conversación, y también los que están desconectados.</p>
  <p>Para ocultar los contactos desconectados:</p>

  <steps>
    <item>
      <p>Desde la ventana <gui>Lista de contactos</gui> elija <guiseq><gui>Ver</gui><gui>Contactos desconectados</gui></guiseq> o pulse <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Para mostrar los contactos desconectados de nuevo, repita el mismo procedimiento anterior.</p>
    </item>
  </steps>

</page>
