<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="irc-commands" xml:lang="es">
      
  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <desc>Los comandos de IRC soportados.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-02-14" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Comandos IRC soportados</title>
  <p>Para ver una lista de los comandos de IRC soportados, en una sala de chat escriba <input>/help</input> y pulse <key>Intro</key> </p>
  <note>
    <p>Todos los comandos disponibles tienen una pequeña descripción acerca de su uso.</p>
  </note>
</page>
