<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="prob-conn-acctdisabled" xml:lang="es">

  <info>
    <link type="guide" xref="prob-conn"/>
    <desc>La cuenta de mensajería instantánea que quiere usar no está activada en la lista de cuentas.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-17" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  </info>

  <title>Mi cuenta no está activada</title>

  <p>Si la cuenta de mensajería instantánea que quiere usar no está activada en la lista desplegable de cuentas, cuando intenta iniciar una conversación nueva o unirse a una charla, puede que los detalles de su cuenta no sean correctos.</p>

  <steps>
    <item>
      <p>Asegúrese de que está conectado a Internet o a una red de área local.</p>
    </item>
    <item>
      <p>Elija <guiseq><gui>Editar</gui><gui>Cuentas</gui></guiseq> y seleccione la cuenta que no está funcionando.</p>
    </item>
    <item>
      <p>Escriba su nombre de usuario y contraseña de nuevo y asegúrese de que son correctos.</p>
    </item>
    <item>
      <p>Expanda la sección <gui>Avanzadas</gui> y asegúrese de que los detalles son correctos. Debería poder encontrar estos detalles en la página web del servicio de mensajería.</p>
    </item>
    <item>
      <p>Compruebe que la casilla de verificación <gui style="checkbox">Activada</gui> está seleccionada. Si no lo está, marque la casilla de verificación para activar la cuenta.</p>
    </item>
  </steps>

</page>
