<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="salut-protocol" xml:lang="es">

  <info>
    <link type="seealso" xref="create-account"/>
    <desc>Entender la característica Gente cerca.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-12" status="draft"/>
    <revision pkgversion="2.28" version="0.1" date="2009-08-14" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>¿Qué es Gente cerca?</title>

  <comment>
    <cite date="2009-09-09">Shaun McCance</cite>
    <p>Me gustaría ver esto explicado un poco más.</p>
  </comment>

  <p>El servicio Gente cerca es un servicio de comunicación sin servidores: no necesita conectarse y autenticarse contra un servidor central para poder usarlo.</p>
  <p>Este tipo de sistemas de mensajería sin servidores está restringido a redes de área local y no se necesita una conexión activa con Internet.</p>
  <p>La gente que usa este servicio dentro de la misma red de área local se autodescubrirá y será posible enviarles mensajes y archivos al igual que con otros servicios.</p>
  <p>Todas las redes modernas de área local deberían poder soportar este tipo de servicio.</p>
</page>
