Priority: High
Terminal: False
GettextDomain: language-selector
DontShowAfterReboot: True
Name: Session Restart Required
Name-am.UTF-8: ክፍለ ጊዜው እንደገና ማስነሳት ይጠይቃል
Name-ar.UTF-8: تحتاج لإعادة تشغيل الجلسة
Name-ast.UTF-8: Requierse reaniciar la sesión
Name-be.UTF-8: Патрабуецца перазапусьціць сэанс
Name-bg.UTF-8: Необходимо е рестартиране на сесията
Name-br.UTF-8: Ret eo adloc'hañ an estez
Name-bs.UTF-8: Neophodno Ponovno Pokretanje Sesije
Name-ca.UTF-8: Cal tornar a iniciar la sessió
Name-crh.UTF-8: Oturımnıñ Kene Başlatılması Şarttır
Name-cs.UTF-8: Vyžadován restart sezení
Name-csb.UTF-8: Nót je zrëszëc kòmpùtr znowa
Name-da.UTF-8: Sessionsgenstart er påkrævet
Name-de.UTF-8: Neustart der Sitzung erforderlich
Name-el.UTF-8: Χρειάζεται επανεκκίνηση συνεδρίας
Name-en_AU.UTF-8: Session Restart Required
Name-en_CA.UTF-8: Session Restart Required
Name-en_GB.UTF-8: Session Restart Required
Name-eo.UTF-8: Necesas restarti la seancon
Name-es.UTF-8: Es necesario reiniciar la sesión
Name-et.UTF-8: Sessioon vajab taaskäivitust
Name-eu.UTF-8: Saioa berrabiarazi beharra
Name-fi.UTF-8: Istunnon uudelleenkäynnistys vaaditaan
Name-fo.UTF-8: Endurbyrjan av setu er kravd
Name-fr.UTF-8: Un redémarrage de la session est nécessaire
Name-fur.UTF-8: Si Scuen Re-invià la Session
Name-fy.UTF-8: Sesje-herstart nedich
Name-gl.UTF-8: Requírese reiniciar a sesión
Name-gu.UTF-8: સત્ર ફરી શરુ કરવુ જરુરી છે
Name-gv.UTF-8: Ta feym ayd er cur er reesht quaiyl
Name-he.UTF-8: נדרשת כניסה מחדש
Name-hi.UTF-8: सत्र पुनःआरंभ करने की जरुरत है
Name-hr.UTF-8: Potrebno ponovno pokretanje sesije
Name-hu.UTF-8: A rendszer újraindítása szükséges
Name-id.UTF-8: Start ulang sesi ini dibutuhkan
Name-is.UTF-8: Þú þarft að skrá þig út og aftur inn
Name-it.UTF-8: Richiesto riavvio sessione
Name-ja.UTF-8: セッションの再起動が必要です
Name-kk.UTF-8: Жүйеден шығып, қайта кіруіңіз қажет
Name-km.UTF-8: បានទាមទារ​ចាប់ផ្តើម​សម័យ​ឡើង​វិញ
Name-ko.UTF-8: 세션 재시작 필요
Name-ku.UTF-8: Nûdestpêka danisînê pewîst e.
Name-lt.UTF-8: Reikia paleisti seansą iš naujo
Name-lv.UTF-8: Nepieciešams sesijas pārstartēšana
Name-mr.UTF-8: सत्र पुन्हा चालू करणे गरजेचे आहे
Name-ms.UTF-8: Sesi Memuatkan Semula Sistem Diperlukan
Name-nb.UTF-8: Økten må startes på nytt
Name-nds.UTF-8: De Törn mutt nej startet werrn
Name-nl.UTF-8: U moet de sessie herstarten
Name-nn.UTF-8: Økta må startast omatt
Name-oc.UTF-8: Es necessari de tornar aviar la sesilha
Name-pa.UTF-8: ਸ਼ੈਸ਼ਨ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name-pl.UTF-8: Wymagane ponowne uruchomienie komputera
Name-pt.UTF-8: Reínicio de Sessão Necessário
Name-pt_BR.UTF-8: É requerido reiniciar a sessão
Name-ro.UTF-8: Este necesară repornirea sesiunii
Name-ru.UTF-8: Требуется перезагрузка сеанса
Name-sc.UTF-8: Est netzessàriu ricumintzare sa sessione
Name-sd.UTF-8: سيشن جي ٻيهر شروعات گهربل
Name-si.UTF-8: සැසිය යළි ඇරඹීමක් අවශ්‍යයයි
Name-sk.UTF-8: Vyžaduje sa reštart relácie
Name-sl.UTF-8: Zahtevan je ponovni zagon seje
Name-sq.UTF-8: Kërkohet Rinisja e Seksionit
Name-sr.UTF-8: Потребно је поново покренути сесију
Name-sv.UTF-8: Omstart av sessionen krävs
Name-th.UTF-8: ต้องการที่จะเริ่มเซสชันใหม่
Name-tr.UTF-8: Oturumun Yeniden Başlatılması Gerekiyor
Name-ug.UTF-8: قايتا كىرىشىڭىز كىرەك
Name-uk.UTF-8: Необхідно Перезавантажити Сесію
Name-vi.UTF-8: Hãy khởi động lại phiên làm việc
Name-zh_CN.UTF-8: 需要重新启动会话
Name-zh_HK.UTF-8: 必需重新啟動作業階段
Name-zh_TW.UTF-8: 需要重新啟動作業階段
Description:
 The new language settings will take effect once you have logged out.
Description-ar.UTF-8:
 ستصبح إعدادات اللغة الجديدة نافذة بمجرد خروجك من الجلسة.
Description-ast.UTF-8:
 Les nueves opciones de llingua tendrán efeutu cuando tenga colao d'esta sesión.
Description-be.UTF-8:
 Новыя моўныя наладкі будуць ужыты пасьля выхаду з сыстэмы.
Description-bg.UTF-8:
 Новите езикови настройки ще бъдат приложени при излизане от системата.
Description-br.UTF-8:
 Arventennoù nevez ar yezh a vo sevenet goude bezañ diluget.
Description-bs.UTF-8:
 Nove jezične postavke će stupiti na snagu kad se odjavite.
Description-ca.UTF-8:
 Els paràmetres de llengua nous tindran efecte un cop hàgiu sortit.
Description-crh.UTF-8:
 Yañı til tesbitleri tışarı imzalanğanıñızda yürürlikke kirecek.
Description-cs.UTF-8:
 Nastavení nových jazyků vejde v platnost jakmile se odhlásíte.
Description-csb.UTF-8:
 Nowé jãzëkòwé nastôwë bãdą aktiwné pò nowim wlogòwaniu.
Description-da.UTF-8:
 De nye sprogindstillinger vil træde i kraft, så snart du har logget ud.
Description-de.UTF-8:
 Die neuen Spracheinstellungen werden wirksam, nachdem Sie sich abgemeldet haben.
Description-el.UTF-8:
 Οι ρυθμίσεις της νέας γλώσσας θα ενεργοποιηθεί από την στιγμή που θα κάνετε αποσύνδεση.
Description-en_AU.UTF-8:
 The new language settings will take effect once you have logged out.
Description-en_CA.UTF-8:
 The new language settings will take effect once you have logged out.
Description-en_GB.UTF-8:
 The new language settings will take effect once you have logged out.
Description-eo.UTF-8:
 La novaj lingvaj agordoj efikos kiam vi elsalutos.
Description-es.UTF-8:
 Las nuevas opciones de idioma surtirán efecto cuando haya salido de la sesión.
Description-et.UTF-8:
 Uus keeleseadistus jõustub pärast väljalogimist.
Description-eu.UTF-8:
 Hizkuntza-ezarpen berriek saioa amaitu ondoren izango dute eragina.
Description-fi.UTF-8:
 Uudet kieliasetukset tulevat voimaan, kun kirjaudut ensin ulos.
Description-fo.UTF-8:
 Tær nýggju málsetingarnar verða settar í verk, tá ið tú hevur útrita.
Description-fr.UTF-8:
 Les  nouveaux paramètres linguistiques prendront effet après la déconnexion.
Description-fur.UTF-8:
 Li gnovis impostazions da lenghe vegnaran dopradis dopo che tu vâs fûr da session.
Description-gl.UTF-8:
 As novas configuracións de idioma soamente terán efecto tras cerrar a sesión.
Description-gu.UTF-8:
 એક વાર તમે લોગઆઉટ કરો, ત્યાર બાદ નવી ભાષાના રુપરેખાંકનો અસરમાં આવશે.
Description-gv.UTF-8:
 Bee ny reihghyn çhengey noa tagyrt traa tou er hurrys magh.
Description-he.UTF-8:
 הגדרות השפה החדשה יכנסו לתוקף לאחר היציאה מהמערכת.
Description-hi.UTF-8:
 जब आप एक बार लाँगआउट हो जाएंगे तब नया भाषा विन्यास प्रभावित होगा.
Description-hr.UTF-8:
 Nove jezične postavke bit će primijenjene nakon što se odjavite.
Description-hu.UTF-8:
 Az új nyelvi beállítás a kijelentkezés után lép érvénybe.
Description-id.UTF-8:
 Konfigurasi bahasa yang baru akan mulai berlaku ketika anda sudah log out.
Description-is.UTF-8:
 Breytingar munu öðlast gildi þegar þú skráir þig næst inn.
Description-it.UTF-8:
 Le nuove impostazioni della lingua avranno effetto una volta terminata la sessione.
Description-ja.UTF-8:
 新しい言語設定を有効にするには、一度ログアウトする必要があります。
Description-kk.UTF-8:
 Новые языковые параметры вступят в силу только после повторного входа в систему.
Description-km.UTF-8:
 ការ​កំណត់ភាសាថ្មី​នឹង​មាន​ប្រសិទ្ធ​ភាព​ពេលដែល​អ្នក​​បាន​ចេញ​ ។
Description-ko.UTF-8:
 다시 로그인 해야 새로운 언어 설정이 적용됩니다.
Description-lt.UTF-8:
 Nauji kalbos nustatymai įsigalios, kai atsijungsite.
Description-lv.UTF-8:
 Jaunie valodas iestatījumi stāsies spēkā, kolīdz jūs būsiet atteicies no sesijas.
Description-mr.UTF-8:
 नविन भाषेची रचना तुम्ही बाहेर पडल्यावर लगेच लागू होतील
Description-ms.UTF-8:
 Tetapan bahasa baru akan berkuatkuasa apabila anda mendaftar keluar.
Description-nb.UTF-8:
 De nye språkinnstillingene blir tatt i bruk etter at du har logget ut.
Description-nl.UTF-8:
 De nieuwe taalinstellingen zullen van kracht worden wanneer u zich heeft afgemeld.
Description-nn.UTF-8:
 Dei nye språkinstillingane vil verte tatt i bruk etter at du har logga ut.
Description-oc.UTF-8:
 Los paramètres lingüistics novèls prendràn efièch aprèp la desconnexion.
Description-pl.UTF-8:
 Nowe ustawienia językowe zostaną wprowadzone po ponownym zalogowaniu użytkownika.
Description-pt.UTF-8:
 As novas definições de língua vão ter efeito assim que sair da sessão.
Description-pt_BR.UTF-8:
 As novas configurações de idioma somente terão efeito após você encerrar a sessão.
Description-ro.UTF-8:
 Noile configurări pentru limbă vor intra în vigoare la următoarea autentificare.
Description-ru.UTF-8:
 Новые языковые параметры вступят в силу только после повторного входа в систему.
Description-sc.UTF-8:
 Sas optziones noas de sa limba ant ant a èsser ativas una bolta chi s'acabat sa sessione.
Description-sd.UTF-8:
 ٻولي جي نئين سيٽنگ تڏهن لاڳو ٿيندي جڏهن توهان هڪ ڀيرو لاگ آئوٽ ٿيندؤ.
Description-sk.UTF-8:
 Nové nastavenie jazyka sa uplatní hneď po odhlásení.
Description-sl.UTF-8:
 Nove jezikovne nastavitve bodo začeče veljati, ko se boste odjavili.
Description-sq.UTF-8:
 Parametrat e rinj të gjuhës do të bëhen efektive pasi ju të keni dalë nga sistemi.
Description-sr.UTF-8:
 Нова подешавања језика ће узети маха пошто се одјавите.
Description-sv.UTF-8:
 De nya språkinställningarna kommer att bli aktiva när du har loggat ut.
Description-th.UTF-8:
 ค่าที่ตั้งไว้จะมีผลหลังจากที่คุณออกจากระบบ
Description-tr.UTF-8:
 Yeni dil ayarları oturumu kapattığınız zaman geçerli olacak.
Description-ug.UTF-8:
 قايتا كىرسىىز تىل تەڭشىكى ئەمەلگە ئاشىدۇ
Description-uk.UTF-8:
 Нові параметри мови будуть задіяні після повторного входу в систему.
Description-vi.UTF-8:
 Các thiết lập ngôn ngữ mới sẽ có hiệu lực khi bạn đăng xuất.
Description-zh_CN.UTF-8:
 当您登出后新的语言设置才会起作用。
Description-zh_HK.UTF-8:
 新語言設定會在您登出後作用。
Description-zh_TW.UTF-8:
 新語言設定會在您登出後生效。
