<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andreas Røsdal)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>国际象棋手册</title>
    <date>2006年12月</date>
    <version identifier="1" date="2006年12月"/>
    <subject category="GNOME|Games"/>
    <description>
       国际象棋是一个经典的棋类游戏，双方模拟战场上的交战，互相吃掉对方的棋子并将死主帅。可以玩2D平面模式和3D立体模式，全屏幕的或者窗口模式的游戏。
 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glchess/zh_CN/glchess.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="f5f09913-1609-4c62-ac40-b2607df97db9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
