<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-save" xml:lang="zh_CN">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>怎样保存您的注释。</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
</info>
<title>Save a copy of an annotated PDF</title>
 <p>
  To save a copy of your annotated PDF for future viewing using the <app>document viewer</app> or any other PDF viewer <em>that supports annotations</em>:
 </p>
  <steps>
   <item>
     <p>
      <guiseq><gui>文件</gui><gui>保存一份拷贝</gui></guiseq>
     </p>
   </item>
   <item>
     <p>
      Choose a name and folder in which to save the file, then click <gui>Save</gui>.
      The PDF will be saved in the folder you chose.
     </p>
    </item>
   </steps>
   <p>注释将会根据 PDF 的规格而添加。因此，大部分 PDF 阅读器可以阅读它们。<app>Okular</app> 文档查看器不支持它们。Adobe Reader 支持。</p>

</page>
