<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rodrigo Moya)</creator>
    <maintainer>(Rodrigo Moya)</maintainer>
    <title>Manual de las Herramientas de red de GNOME V2.7</title>
    <date>2006</date>
    <version identifier="Herramientas de red V2.17.1" date="2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
     El manual de las Herramientas de red de GNOME proporciona una interfaz de usuario gráfica para cierto número de herramientas de red, tales como ping, netstat, traceroute, port scan, lookup, finger y whois.
   </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-nettool/es/gnome-nettool.xml"/>
    <language code="es"/>
    <relation seriesid="b027cf5d-b2b7-4fe1-bbba-869f14e36eb"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
