<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rodrigo Moya)</creator>
    <maintainer>(Rodrigo Moya)</maintainer>
    <title>Manual GNOME Nettool V2.7</title>
    <date>2006</date>
    <version identifier="gnome-nettool V2.17.1" date="2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
     
        Nettool Manual
        GNOME's Nettool gives a graphical user interface for a number
        of network tools, such as ping, netstat, traceroute, port scan, 
        lookup, finger, and whois.
     
   </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-nettool/pt_BR/gnome-nettool.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="b027cf5d-b2b7-4fe1-bbba-869f14e36eb"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
