<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rodrigo Moya)</creator>
    <maintainer>(Rodrigo Moya)</maintainer>
    <title>GNOME-Nettool-Handbuch V2.11</title>
    <date>2006</date>
    <version identifier="gnome-nettool V2.17.1" date="2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
     GNOME Nettool stellt eine grafische Oberfläche für eine Reihe von Netzwerk-Werkzeugen bereit, wie ping, netstat, traceroute, port scan, lookup, finger und whois.
   </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-nettool/de/gnome-nettool.xml"/>
    <language code="de"/>
    <relation seriesid="b027cf5d-b2b7-4fe1-bbba-869f14e36eb"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
