<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rodrigo Moya)</creator>
    <maintainer>(Rodrigo Moya)</maintainer>
    <title>GNOME Nettool 手册 V2.7</title>
    <date>2006</date>
    <version identifier="gnome-nettool V2.17.1" date="2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
     网络工具手册 GNOME 的网络工具为许多的网络工具提供了图形化用户界面，比如 ping、netstat、traceroute、端口扫描、 查询、finger 和 whois
   </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-nettool/zh_CN/gnome-nettool.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="b027cf5d-b2b7-4fe1-bbba-869f14e36eb"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
