<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-desktop" xml:lang="es">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Complementos para integrar con otras aplicaciones y sitios web.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Complementos de integración del escritorio</title>

	<p>Los complementos de integración del escritorio interactúan con otras aplicaciones o sitios web y con Tomboy.</p>

<section id="bugzilla">
  <title>Enlaces Bugzilla</title>
  <p>El complemento Enlaces de Bugzilla le permite arrastrar un URL de Bugzilla desde su navegador hasta Tomboy. Después de arrastrar un enlace en una nota de Tomboy, se mostrará en número del bug como un enlace activo cerca del icono del bug para indicar que es un enlace a Bugzilla. Al pulsar en enlace en la nota de Tomboy se abrirá un navegador llevándole a esa página de Bugzilla.</p>
</section>

<section id="evolution">
  <title>Integración con correo de Evolution</title>
  <p>El complemento de integración con Evolution le permite arrastrar un correo desde Evolution hasta una nota Tomboy. Su nota mostrará un icono de un sobre y el asunto de la nota se mostrará como un enlace. Al pulsar en este enlace se abrirá el correo usando Evolution.</p>
</section>

<section id="printing">
  <title>Soporte para impresión</title>
  <p>Este complemento se activa de manera predeterminada y le permite imprimir sus notas. Si desactiva este complemento, no podrá imprimir sus notas.</p>
</section>


 </page>
