<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-formatting" xml:lang="es">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Complementos para añadir formateo adicional de nota.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Complementos de formateado</title>

<section id="fixedwidth">
  <title>Complemento de anchura fija</title>
  <p>El complemento de anchura fija cambia su texto para que tenga una anchura fija en la nota Tomboy. Este complemento está desactivado de manera predeterminada. Para activarlo, pulse el botón <gui>Activar</gui>.</p>
</section>

<section id="underline">
  <title>Complemento de subrayado</title>
  <p>El complemento de subrayado le permite subrayar un texto específico en su nota usando el icono <gui>Texto</gui> en la barra de herramientas de una nota. Este complemento está desactivado de manera predeterminada. Para activarlo, pulse el botón <gui>Activar</gui>. Seleccione el texto que quiere subrayar, pulse el icono <gui>Texto</gui> en la barra de herramientas de la nota, y elija <gui>Subrayar</gui> o pulse <keyseq><key>Control + U</key></keyseq>.</p>
</section>

 </page>
