<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="create-notes" xml:lang="es">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="edit-notes"/>
    <link type="seealso" xref="delete-notes"/>
    <desc>Crear una nota nueva en Tomboy.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Crear una nota nueva</title>    
  
  <p>Puede crear una nota nueva en Tomboy pulsando en el icono de Tomboy en el panel de GNOME, la barra de tareas de Windows o en el «dock» de OS X, y eligiendo <gui>Crear nota nueva</gui>. También puede usar los atajos de teclado, pulsando <keyseq><key>Alt + F12</key></keyseq>.</p>
  
  <p>La nota nueva mostrara una ventana nueva con el título «Nota nueva <em>N</em>». La nota contiene una barra de herramientas con opciones para buscar sus notas, enlazar notas, formatear el texto de la nota y más. Para obtener más información, consulte la <link xref="edit-notes"/>.</p>
	
</page>
