<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="edit-notes" xml:lang="es">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="create-notes"/>
    <link type="seealso" xref="delete-notes"/>
    <desc>Editar y formatear sus notas.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Editar notas</title>    
  
		<p>Notas Tomboy le permite formatear el texto de una nota de diferentes maneras, incluyendo deshacer y rehacer, negrita, cursiva, subrayado y más.</p>
		
   <section id="redo-undo">
	
	<title>Deshacer y rehacer</title>
	
		<p>Para deshacer la última acción, incluyendo la escritura de una palabra o el formateo del texto, pulse el icono  <gui>Texto</gui> en la barra de herramientas y elija <gui>Deshacer</gui>.</p>

		<p>Si quiere rehacer una palabra o un texto después de usar Deshacer, pulse el icono <gui>Texto</gui> en la barra de herramientas y elija <gui>Rehacer</gui>.</p>
	
  </section>
	 
  <section id="text-format">
	
	<title>Formatear texto</title>
	
		<p>Puede formatear el texto de sus notas de diferentes maneras, incluyendo subrayado de palabras, texto en negrita o en cursiva, resaltado de palabras o frases, o tachado de texto.</p>
  </section>
	 
  <section id="text-size">
	
	<title>Cambiar el tamaño del texto</title>
	
		<p>Puede cambiar el tamaño del texto en sus notas de dos maneras.</p>
		<p>Seleccione el texto que quiere hacer más grande o más pequeño, y pulse <keyseq><key>Ctrl</key><key>+</key></keyseq> para hacerlo más grande o <keyseq><key>Ctrl</key><key>-</key></keyseq> para hacerlo más pequeño.</p>
		<p>Alternativamente, puede pulsar el icono <gui>Texto</gui> en la barra de herramientas y elegir uno de los cuatro tamaños predefinidos, incluyendo pequeño, normal, grande y enorme.</p>
	
  </section>
	 
  <section id="bullets">
	
	<title>Formatear topos</title>
	
		<p>Los topos se pueden crear usando el teclado o el icono <gui>Texto</gui> de la barra de herramientas.</p>
		<p>Para crear un topo manualmente, pulse la tecla asterisco <key>*</key> y escriba el texto. Después de pulsar intro, Tomboy convertirá automáticamente una línea que comience por un asterisco en un topo, y la siguiente línea se autoformateará también como un topo. Si quiere crear un subtopo, pulse <key>Tab</key> inmediatamente después de pulsar <key>Intro</key>.</p>
		<p>También puede resaltar una línea en concreto, elegir el icono <gui>Texto</gui> en la barra de herramientas y marcar la casilla <gui>Topos</gui> para añadir topos a una línea en concreto.</p>

	
  </section>
</page>
