<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="es">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <desc>Introducción a <app>Notas Tomboy</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Introducción</title>

  <p><app>Tomboy</app> es una aplicación para tomar notas en el escritorio GNOME, Microsoft Windows y Mac OS X. <app>Tomboy</app> es fácil de usar y le permite organizar las ideas e información con la que trata a diario.</p>
  <p><app>Tomboy</app> incluye características que le ayudan a organizarse mejor y a recordar su información y le permite enlazar sus notas entre sí para encontrar y organizar su información de más fácilmente. También puede organizar múltiples notas en cuadernos de notas para agrupar notas juntas más fácilmente.</p>
  <p>También puede sincronizar sus notas con múltiples equipos, haciendo más fácil llevarse sus notas esté donde esté.</p>

  <figure>
    <title>Ventana de <gui>Notas Tomboy</gui></title>
    <desc>Ventana principal de <app>Notas Tomboy</app></desc>
    <media type="image" src="figures/tomboy.png" mime="image/png" style="right">
      <p>Nota predeterminada de <app>Tomboy</app>.</p>
    </media>
  </figure>

</page>
