<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="search" xml:lang="es">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="create-notebook"/>
    <desc>Buscar sus notas.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
        <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Buscar notas</title>


	<p>Puede encontrar una palabra o una frase en cualquiera de sus notas usando la herramientas Buscar. Pulse con el botón derecho sobre el icono de Tomboy en su panel o pulse sobre el icono <gui>Buscar</gui> en la barra de herramientas de una nota para abrir el diálogo «Buscar en todas las notas».</p>
	<p>Introduzca el término que buscar en la casilla <gui>Buscar</gui> y pulse <key>Intro</key>, y se listarán todas las notas que contengan el término de buscado.</p>
	<p>Si tiene sus notas organizadas en cuadernos de notas, también puede buscar un término específico sólo en ese cuaderno de notas, seleccionando el cuaderno de notas en el que quiere buscar e introduciendo su criterio de búsqueda.</p>

 </page>
