<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="new" xml:lang="es">

  <info>
    <link type="guide" xref="index#new"/>
    <revision pkgversion="2.30" version="0.1" date="2010-05-29" status="draft"/>
    <desc>Lo nuevo en <app>Notas Tomboy</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Lo nuevo en <app>Tomboy</app></title>

  <p><app>Tomboy</app> incorpora varias funcionalidades nuevas. Tomboy debería iniciarse notablemente más rápido gracias a las mejoras realizadas en el tiempo de arranque de Tomboy.</p>
  <p>Se ha mejorado el copiar/pegar desde Tomboy hacia otras aplicaciones para soportar el formateo en otras aplicaciones que pueden entender HTML, tales como Evolution, OpenOffice.org y otras.</p>
  <p>Ahora <app>Tomboy</app> puede sincronizar sus notas automáticamente por usted cuando tenga la sincronización activada.</p>

  <p>Se ha añadido soporte para Microsoft Windows 7 para ayudarle a acceder a sus notas, buscar o crear una nota nueva más rápido, directamente desde la barra de tareas de Windows.</p>

</page>
