<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-canshareprofiles" xml:lang="en-AU">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <desc>Sharing colour profiles is never a good idea as hardware changes over time.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Can I share my colour profile?</title>

  <p>Colour profiles that you have created yourself are specific to the hardware that you calibrated for. My DreamColor LP2480zx has been powered for a few hundred hours, and is going to have a very different colour profile to a similar display with the next serial number if it's been lit for a thousand hours.</p>
  <p>This means if you share your colour profile with somebody, you might be getting them <em>closer</em> to calibration, but it's misleading at best to say that thier display is calibrated.</p>

  <note style="warning">
    <p>You should carefully check the redistribution conditions for profiles downloaded from vendor websites or that were created on your behalf.</p>
  </note>

</page>
