<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="color-calibrate-scanner" xml:lang="en-AU">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrationtargets"/>
    <link type="seealso" xref="color-calibrate-printer"/>
    <link type="seealso" xref="color-calibrate-screen"/>
    <link type="seealso" xref="color-calibrate-camera"/>
    <desc>Calibrating your scanner is important to capture accurate colours.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>How do I calibrate my scanner?</title>

  <p>You scan in your target file and save it as an uncompressed TIFF file. You can then click <gui>Calibrate...</gui> from <guiseq><gui>System Settings</gui><gui> Colour </gui></guiseq> to create a profile for the device.</p>

  <note style="tip">
    <p>Scanner devices are incredibly stable over time and temperature and do not usually need to be recalibrated.</p>
  </note>

</page>
