<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Chris Lyttle)</creator>
    <creator>(Dan Mueth)</creator>
    <creator>(Stefan Kost)</creator>
    <maintainer> (GTK-Doc-Projekt)</maintainer>
    <title>GTK-Doc-Handbuch</title>
    <date>16. November 2008</date>
    <version identifier="1.11" date="16. November 2008"/>
    <subject category="GNOME|Development"/>
    <description>Benutzerhandbuch für Entwickler mit Anweisungen für die Benutzung von GTK-Doc.</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/gtk-doc-manual/de/gtk-doc-manual.xml"/>
    <language code="de"/>
    <relation seriesid="04ecd20e-775e-11d9-81af-a7c5a5fa91f6"/>
    <rights type="GNU FDL" license.version="1.1" holder="gtk-doc developer team"/>
  </resource>
</omf>
