<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>cbhoh@gnome.org (Chee Bin HOH)</creator>
    <creator>baptiste.millemathias@gmail.org (Baptiste Mille-Mathias)</creator>
    <creator>philip@tecnocode.co.uk (Philip Withnall)</creator>
    <maintainer>cbhoh@gnome.org (Chee Bin HOH)</maintainer>
    <title>Totem Video-Player-Handbuch V2.0</title>
    <date>Februar 2009</date>
    <version identifier="Totem Video-Player-Handbuch V3.0" date="Februar 2009"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Totem Video-Player ist ein Medienabspieler für GNOME, der standardmäßig GStreamer verwendet, aber auch mit Xine funktioniert. Zahlreiche Audio- und Video-Codecs werden unterstützt. Ebenso wird das Abspielen von DVDs und VCDs unterstützt. Das Programm unterstützt TV-Ausgänge, Vollbildmodus, Untertitel und mehr.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/totem/de/totem.xml"/>
    <language code="de"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>
</omf>
