<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>cbhoh@GNOME.org (Chee Bin HOH)</creator>
    <creator>baptiste.millemathias@gmail.org (Baptiste Mille-Mathias)</creator>
    <creator>philip@tecnocode.co.uk (Philip Withnall)</creator>
    <maintainer>cbhoh@GNOME.org (Chee Bin HOH)</maintainer>
    <title>Manual del Reproductor de películas Totem</title>
    <date>Febrero de 2009</date>
    <version identifier="Manual del reproductor de películas Totem V3.0" date="Febrero de 2009"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      El Reproductor de películas Totem es un reproductor multimedia para GNOME que usa GStreamer de forma predeterminada, pero también puede usar Xine. Tiene soporte para la mayoría de códecs de sonido y vídeo, incluyendo DVD entre muchos otros. Sus características incluyen salida de TV, pantalla completa, subtítulos y mucho más.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/totem/es/totem.xml"/>
    <language code="es"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>
</omf>
