<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>cbhoh@gnome.org (Chee Bin HOH)</creator>
    <creator>baptiste.millemathias@gmail.org (Baptiste Mille-Mathias)</creator>
    <creator>philip@tecnocode.co.uk (Philip Withnall)</creator>
    <maintainer>cbhoh@gnome.org (Chee Bin HOH)</maintainer>
    <title>Manual do Reprodutor de filmes Totem</title>
    <date>Fevereiro de 2009</date>
    <version identifier="Versão 3.0 do Manual do Reprodutor de filmes Totem" date="Fevereiro de 2009"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      O Reprodutor de filmes Totem é um reprodutor de mídia para o GNOME que preferencialmente executa por meio do GStreamer, mas pode também ser executado por meio do xine. Há suporte a maioria dos codecs de áudio e vídeo incluindo DVDs dentre muitos outros. Dentre os recursos estão inclusos saída de TV, tela cheia, legendas e mais.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/totem/pt_BR/totem.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>
</omf>
