<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>cbhoh@gnome.org (Chee Bin HOH)</creator>
    <creator>baptiste.millemathias@gmail.org (Baptiste Mille-Mathias)</creator>
    <creator>philip@tecnocode.co.uk (Philip Withnall)</creator>
    <maintainer>cbhoh@gnome.org (Chee Bin HOH)</maintainer>
    <title>Totem 电影播放机手册</title>
    <date>2009年2月</date>
    <version identifier="Totem 电影播放机手册 V3.0" date="2009年2月"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Totem 电影播放机是 GNOME 的媒体播放器，默认运行在 GStreamer 上，但也能运行在 xine 上。它支持多种音频视频解码，其中也包括 DVD。其功能包括 TV-out，全屏播放，字幕等等。
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/totem/zh_CN/totem.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>
</omf>
