<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Andy Polyakov</creator>
		<title>DVD+RW Tools Manual</title>
		<date>2011-10-12</date>
		<subject category="Applications|Other"/>
		<description></description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/dvd+rw-tools/index.html"/>
		<language code="C"/>
		<relation seriesid="47a66d6b-265e-4087-a0e1-ba45e09cab81"/>
	</resource>
</omf>
