<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Proyecto de Documentación de GNOME)</maintainer>
    <title>Licencia Pública General GNU</title>
    <date>1991-06</date>
    <version identifier="2" date="1991-06"/>
    <subject category="General|Licenses"/>
    <description>Las licencias que cubren la mayor parte del software están diseñadas para quitarle a usted la libertad de compartirlo y modificarlo. Por el contrario, la Licencia Pública General de GNU pretende garantizarle la libertad de compartir y modificar software libre, para asegurar que el software es libre para todos sus usuarios. </description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/es/gpl.xml"/>
    <language code="es"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
