<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(自由软件基金会)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>GNU 通用公共许可证</title>
    <date>1991-06</date>
    <version identifier="2" date="1991-06"/>
    <subject category="General|Licenses"/>
    <description>
      The licenses for most software are designed to take away your 
      freedom to share and change it. By contrast, the GNU General Public 
      License is intended to guarantee your freedom to share and change 
      free software - to make sure the software is free for all its users. 
    </description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/zh_CN/gpl.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
