<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="split-track" xml:lang="de">

  <info>
    <link type="guide" xref="index#tools"/>
    <link type="seealso" xref="project-audio"/>
    <desc>Eine Audiospur eines Projekts in mehrere Abschnitte teilen</desc>
    <credit type="author">
      <name>Jekaterina Gerassimowa</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Teilen eines Titels</title>

  <p>Sie können eine einzelne Audiodatei in mehrere Titel aufteilen, wenn Sie ein Audio-Projekt zusammenstellen.</p>

  <steps>
    <item>
      <p>Starten Sie ein Audio-Projekt und fügen Sie die gewünschten Titel hinzu.</p>
    </item>
    <item>
      <p>Wählen Sie den zu teilenden Titel aus, indem Sie ihn anklicken. Wählen Sie anschließend entweder <guiseq><gui>Bearbeiten</gui><gui>Titel teilen …</gui></guiseq> oder klicken Sie mit der rechten Maustaste auf den Titel und wählen Sie <gui>Titel teilen …</gui> aus dem Menü.</p>
    </item>
    <item>
      <p>Wählen Sie Ihre bevorzugte Methode zum Teilen der Titel und teilen Sie sie an den Stellen, wo Sie wünschen, dass ein Titel endet und der nächste beginnt.</p>
      <note>
        <p>Wenn Sie einen Titel so teilen, dass ein Abschnitt weniger als sechs Sekunden lang ist, wird der neue Abschnitt aufgefüllt, so dass er mindestens sechs Sekunden erreicht.</p>
      </note>
    </item>
    <item>
      <p>Klicken Sie auf <gui>OK</gui>, um die Teilung der Titel zu bestätigen und die Änderungen anzuwenden.</p>
      <note>
        <p>Sie können einen Titel so oft teilen und die Abschnitte wieder zusammenführen, wie Sie wollen, während der Dialog zum Teilen von Titeln geöffnet ist. Sobald Sie auf <gui>OK</gui> geklickt haben, um die Teilung der Titel zu bestätigen, ist die Zusammenführung der festgelegten Abschnitte nicht mehr möglich. Um die Änderungen rückgängig zu machen, entfernen Sie die Teilungsmarkierungen aus Ihrem Projekt und fügen Sie den Titel erneut hinzu.</p>
      </note>
    </item>
  </steps>

</page>
