<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun Time de Documentação do GNOME)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Manual do Construtor de Interfaces Glade</title>
    <date>11 de maio de 2000</date>
    <version identifier="Manual do Usuário do Glade 1.0" date="11 de maio de 2000"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Glade é um construtor de interfaces de usuário para aplicações GTK+.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/pt_BR/glade.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
