<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun GNOME 文档团队)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Glade 界面设计器手册</title>
    <date>2000年5月11日</date>
    <version identifier="Glade 用户手册 1.0 版" date="2000年5月11日"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Glade 是 GTK+ 应用程序的一个图形界面设计器。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/zh_CN/glade.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
