<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Glade-Oberflächenentwicklung-Handbuch</title>
    <date>11. Mai 2000</date>
    <version identifier="Glade-Benutzerhandbuch 1.0" date="11. Mai 2000"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Mit Glade können Sie Benutzeroberflächen für GTK+-Anwendungen entwerfen.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/de/glade.xml"/>
    <language code="de"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
