<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Geddes)</creator>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>(Michael Vance)</creator>
    <maintainer>(Vincent Geddes)</maintainer>
    <title>Manual del diseñador de interfaces de usuario Glade</title>
    <date>11 de mayo de 2000</date>
    <version identifier="Manual del usuario de Glade 1.0" date="11 de mayo de 2000"/>
    <subject category="GNOME|Development|Applications"/>
    <description>Glade es un diseñador de interfaces de usuario para aplicaciones GTK+.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/glade/es/glade.xml"/>
    <language code="es"/>
    <relation seriesid="aeee6e58-266b-11db-9d4a-93a924887d12"/>
    <rights type="GNU FDL" license.version="1.1" holder="Vincent Geddes"/>
  </resource>
</omf>
