<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>(email) jonsd at users dot sourceforge.net</creator>
		<title>eSpeak text to speech</title>
		<date>2011-10-12</date>
		<subject category="Applications|Multimedia|Sound"/>
		<description>The espeak program and library allow to convert a text from a
 natural language to sounds or to a wave file.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/espeak/docs/index.html"/>
		<language code="C"/>
		<relation seriesid="0b9d38ff-39d1-4260-83a8-0a86a360fd84"/>
	</resource>
</omf>
