<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>GNU General Public License</title>
    <date>1991-06</date>
    <version identifier="2" date="1991-06"/>
    <subject category="General|Licenses"/>
    <description>
      The licenses for most software are designed to take away your 
      freedom to share and change it. By contrast, the GNU General Public 
      License is intended to guarantee your freedom to share and change 
      free software - to make sure the software is free for all its users. 
    </description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/C/gpl.xml"/>
    <language code="C"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
