# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

PangoAlignment	T_GPERL_GENERIC_WRAPPER
PangoAttrList *	T_GPERL_GENERIC_WRAPPER
const PangoAttrList *	T_GPERL_GENERIC_WRAPPER
PangoAttrList_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoAttrList_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttrList_own *	T_GPERL_GENERIC_WRAPPER
PangoAttrList_copy *	T_GPERL_GENERIC_WRAPPER
PangoAttrList_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttrType	T_GPERL_GENERIC_WRAPPER
PangoColor *	T_GPERL_GENERIC_WRAPPER
const PangoColor *	T_GPERL_GENERIC_WRAPPER
PangoColor_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoColor_ornull *	T_GPERL_GENERIC_WRAPPER
PangoColor_own *	T_GPERL_GENERIC_WRAPPER
PangoColor_copy *	T_GPERL_GENERIC_WRAPPER
PangoColor_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoContext *	T_GPERL_GENERIC_WRAPPER
const PangoContext *	T_GPERL_GENERIC_WRAPPER
PangoContext_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoContext_ornull *	T_GPERL_GENERIC_WRAPPER
PangoContext_noinc *	T_GPERL_GENERIC_WRAPPER
PangoContext_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoCoverageLevel	T_GPERL_GENERIC_WRAPPER
PangoDirection	T_GPERL_GENERIC_WRAPPER
PangoFontDescription *	T_GPERL_GENERIC_WRAPPER
const PangoFontDescription *	T_GPERL_GENERIC_WRAPPER
PangoFontDescription_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontDescription_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontDescription_own *	T_GPERL_GENERIC_WRAPPER
PangoFontDescription_copy *	T_GPERL_GENERIC_WRAPPER
PangoFontDescription_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontFace *	T_GPERL_GENERIC_WRAPPER
const PangoFontFace *	T_GPERL_GENERIC_WRAPPER
PangoFontFace_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontFace_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontFace_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFontFace_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontFamily *	T_GPERL_GENERIC_WRAPPER
const PangoFontFamily *	T_GPERL_GENERIC_WRAPPER
PangoFontFamily_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontFamily_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontFamily_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFontFamily_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontMap *	T_GPERL_GENERIC_WRAPPER
const PangoFontMap *	T_GPERL_GENERIC_WRAPPER
PangoFontMap_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontMap_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontMap_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFontMap_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontMask	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics *	T_GPERL_GENERIC_WRAPPER
const PangoFontMetrics *	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontMetrics_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics_own *	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics_copy *	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFont *	T_GPERL_GENERIC_WRAPPER
const PangoFont *	T_GPERL_GENERIC_WRAPPER
PangoFont_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFont_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFont_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFont_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontset *	T_GPERL_GENERIC_WRAPPER
const PangoFontset *	T_GPERL_GENERIC_WRAPPER
PangoFontset_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontset_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontset_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFontset_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString *	T_GPERL_GENERIC_WRAPPER
const PangoGlyphString *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoGlyphString_ornull *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString_own *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString_copy *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLanguage *	T_GPERL_GENERIC_WRAPPER
const PangoLanguage *	T_GPERL_GENERIC_WRAPPER
PangoLanguage_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoLanguage_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLanguage_own *	T_GPERL_GENERIC_WRAPPER
PangoLanguage_copy *	T_GPERL_GENERIC_WRAPPER
PangoLanguage_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayout *	T_GPERL_GENERIC_WRAPPER
const PangoLayout *	T_GPERL_GENERIC_WRAPPER
PangoLayout_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoLayout_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayout_noinc *	T_GPERL_GENERIC_WRAPPER
PangoLayout_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoScript	T_GPERL_GENERIC_WRAPPER
PangoStretch	T_GPERL_GENERIC_WRAPPER
PangoStyle	T_GPERL_GENERIC_WRAPPER
PangoTabAlign	T_GPERL_GENERIC_WRAPPER
PangoTabArray *	T_GPERL_GENERIC_WRAPPER
const PangoTabArray *	T_GPERL_GENERIC_WRAPPER
PangoTabArray_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoTabArray_ornull *	T_GPERL_GENERIC_WRAPPER
PangoTabArray_own *	T_GPERL_GENERIC_WRAPPER
PangoTabArray_copy *	T_GPERL_GENERIC_WRAPPER
PangoTabArray_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoUnderline	T_GPERL_GENERIC_WRAPPER
PangoVariant	T_GPERL_GENERIC_WRAPPER
PangoWeight	T_GPERL_GENERIC_WRAPPER
PangoWrapMode	T_GPERL_GENERIC_WRAPPER
PangoAttribute *	T_GPERL_GENERIC_WRAPPER
const PangoAttribute *	T_GPERL_GENERIC_WRAPPER
PangoAttribute_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoAttribute_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttribute_own *	T_GPERL_GENERIC_WRAPPER
PangoAttribute_copy *	T_GPERL_GENERIC_WRAPPER
PangoAttribute_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator *	T_GPERL_GENERIC_WRAPPER
const PangoAttrIterator *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoAttrIterator_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator_own *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator_copy *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter *	T_GPERL_GENERIC_WRAPPER
const PangoLayoutIter *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoLayoutIter_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter_own *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter_copy *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine *	T_GPERL_GENERIC_WRAPPER
const PangoLayoutLine *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoLayoutLine_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine_own *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine_copy *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoCairoFontMap *	T_GPERL_GENERIC_WRAPPER
const PangoCairoFontMap *	T_GPERL_GENERIC_WRAPPER
PangoCairoFontMap_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoCairoFontMap_ornull *	T_GPERL_GENERIC_WRAPPER
PangoGravity	T_GPERL_GENERIC_WRAPPER
PangoGravityHint	T_GPERL_GENERIC_WRAPPER
PangoCairoFont *	T_GPERL_GENERIC_WRAPPER
const PangoCairoFont *	T_GPERL_GENERIC_WRAPPER
PangoCairoFont_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoCairoFont_ornull *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter *	T_GPERL_GENERIC_WRAPPER
const PangoScriptIter *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoScriptIter_ornull *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter_own *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter_copy *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoMatrix *	T_GPERL_GENERIC_WRAPPER
const PangoMatrix *	T_GPERL_GENERIC_WRAPPER
PangoMatrix_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoMatrix_ornull *	T_GPERL_GENERIC_WRAPPER
PangoMatrix_own *	T_GPERL_GENERIC_WRAPPER
PangoMatrix_copy *	T_GPERL_GENERIC_WRAPPER
PangoMatrix_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoEllipsizeMode	T_GPERL_GENERIC_WRAPPER
PangoRenderer *	T_GPERL_GENERIC_WRAPPER
const PangoRenderer *	T_GPERL_GENERIC_WRAPPER
PangoRenderer_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoRenderer_ornull *	T_GPERL_GENERIC_WRAPPER
PangoRenderer_noinc *	T_GPERL_GENERIC_WRAPPER
PangoRenderer_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoRenderPart	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
