<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Rick Richardson</creator>
		<title>foo2zjs Manual</title>
		<date>2011-10-12</date>
		<subject category="System"/>
		<description>foo2zjs is an open source printer driver for printers that
 use the Zenographics ZjStream wire protocol for their print data.
 This document contains all the manual pages for the different
 binaries included with foo2zjs.</description>
		<format mime="application/pdf" />
		<identifier url="/usr/share/doc/foo2zjs/manual.pdf"/>
		<language code="C"/>
		<relation seriesid="a6ed8cee-6833-46c9-9040-f27c75081d42"/>
	</resource>
</omf>
