Metadata-Version: 1.0
Name: GnuPGInterface
Version: 0.3.2
Summary: GnuPG interactions with file handles
Home-page: http://py-gnupg.sourceforge.net/
Author: Frank J. Tobin
Author-email: ftobin@users.sourceforge.net
License: LGPL
Description: 
        GnuPGInterface is a Python module to interface with GnuPG.
        It concentrates on interacting with GnuPG via filehandles,
        providing access to control GnuPG via versatile and extensible means.
        
        This module is based on GnuPG::Interface, a Perl module by the same author.
        
Keywords: GnuPG gpg
Platform: POSIX
