Metadata-Version: 1.0
Name: louis
Version: 2.3.0
Summary: Python bindings for liblouis

Home-page: UNKNOWN
Author: UNKNOWN
Author-email: UNKNOWN
License: LGPLv2.2
Download-URL: http://code.google.com/p/liblouis/
Description: UNKNOWN
Platform: UNKNOWN
Classifier: Development Status :: 4 - Beta
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)
Classifier: Programming Language :: Python
Classifier: Topic :: Text Processing :: Linguistic
