Metadata-Version: 1.0
Name: papyon
Version: 0.5.5
Summary: Python msn client library
Home-page: http://telepathy.freedesktop.org/wiki/Papyon
Author: Youness Alaoui
Author-email: kakaroto@users.sourceforge.net
License: GNU GPL
Description: UNKNOWN
Platform: any
Classifier: Development Status :: 3 - Alpha
Classifier: Environment :: Console
Classifier: Intended Audience :: Developers
Classifier: Intended Audience :: Telecommunications Industry
Classifier: License :: OSI Approved :: GNU General Public License (GPL)
Classifier: Operating System :: POSIX
Classifier: Operating System :: MacOS :: MacOS X
Classifier: Operating System :: Microsoft :: Windows
Classifier: Programming Language :: Python
Classifier: Topic :: Communications :: Chat
Classifier: Topic :: Communications :: Telephony
Classifier: Topic :: Internet
Classifier: Topic :: Software Development :: Libraries :: Python Modules
