Metadata-Version: 1.0
Name: pyinotify
Version: 0.9.1
Summary: Linux filesystem events monitoring
Home-page: http://github.com/seb-m/pyinotify
Author: Sebastien Martini
Author-email: sebastien.martini@gmail.com
License: MIT License
Download-URL: http://seb.dbzteam.org/pub/pyinotify/releases/pyinotify-0.9.1.tar.gz
Description: UNKNOWN
Platform: Linux
Classifier: Environment :: Console
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: MIT License
Classifier: Natural Language :: English
Classifier: Operating System :: POSIX :: Linux
Classifier: Programming Language :: Python
Classifier: Topic :: Software Development :: Libraries
Classifier: Topic :: System :: Monitoring
