<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="makeselections" xml:lang="es">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.13.4" version="0.1" date="2010-12-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>
      Selecting and deselecting single or multiple items.
    </desc>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

    <title>Hacer selecciones</title>

     <section>
      <title>Seleccionar un solo elemento</title>
       <p>To select a file or a clip in <app>PiTiVi</app>, click it.</p>
     </section>

     <section>
      <title>Seleccionar varios elementos</title>
       <p>Multiple selections allow you to apply actions (dragging, deleting, grouping, etc.) to many clips at once.</p>
       <p>Selecting multiple adjacent items:</p>
       <steps>
        <item><p>Pulse sobre el primer elemento</p></item>
        <item><p>mantenga pulsada la tecla <key>Mayús</key>.</p></item>
        <item><p>Pulse sobre el último elemento.</p></item>
       </steps>
       <p>Seleccionar varios elementos no adyacentes.</p>
       <steps>
        <item><p>Mantenga pulsada la tecla <key>Ctrl</key>.</p></item>
        <item><p>Pulse sobre los elementos que quiere seleccionar.</p></item>
       </steps>
       <p>You can deselect an individual item by clicking on it again with the <key>Ctrl</key> key held down. This can be used in conjunction with the <em>Selecting multiple adjacent items</em> technique above.</p>
     </section>

</page>
