<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-view-open-files-in-sidepane" xml:lang="es">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
      <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
  </info>

  <title>Ver una lista de archivos en el panel lateral</title>

  <p>Mantener un seguimiento de un gran número de archivos usando pestañas puede ser difícil. Una forma de gestionar grandes números de archivos es verlos en un panel lateral. Los paneles laterales le permiten ver más archivos al mismo tiempo que sólo usando pestañas.</p>

  <p>Para ver en un panel lateral una lista de los archivos abiertos, pulse <guiseq><gui>Ver</gui><gui>Panel lateral</gui></guiseq>. Aparecerá un panel a la izquierda del área de trabajo con una lista de todos los archivos actualmente abiertos. Pulsar en un archivo en el panel lateral hará que su contenido se muestre en el área de trabajo.</p>

  <p>El panel lateral también contiene una vista de <app>Examinador de archivos</app>. Si el panel lateral muestra un directorio de archivos en lugar de los archivos abiertos actualmente, pulse el <media type="image" mime="image/png" src="figures/gedit-side-pane2.png">icono de documentos</media> en la parte inferior del panel para cambiar a la vista de <app>Documentos</app>.</p>

  <note>
    <p>El panel lateral sólo muestra los archivos abiertos en la ventana actual. Cuando hay varias ventanas abiertas, en el panel lateral sólo se muestran los archivos abiertos en la ventana actual.</p>
  </note>
</page>
