<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-bracket-comp" xml:lang="es">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision pkgversion="3.2" version="1.0" date="2011-08-17" status="candidate"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <desc>Autocompletar cerrado de paréntesis</desc>
  </info>

  <title>Completado de corchetes</title>

  <p>El complemento <app>Completar paréntesis</app> completará automáticamente los paréntesis, llaves y corchetes.</p>

  <p>Para activar el complemento seleccione <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Complementos</gui><gui>Completar paréntesis</gui></guiseq>.</p>

  <note><p>Este complemento no inserta automáticamente etiquetas de cierre HTML o XML.</p></note>

</page>
