<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-spellcheck" xml:lang="es">
  
  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/> 
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>
  
  <title>Comprobar la ortografía de su documento</title>
  <p>Usar la característica de comprobación de ortografía en <app>gedit</app> requiere que primero active el complemento del corrector ortográfico. Para activar el complemento, seleccione <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Complementos</gui><gui>Corrector ortográfico</gui></guiseq>.</p>
  
  <note>
    <p>Seleccione <guiseq><gui>Herramientas</gui><gui>Comprobar ortografía...</gui></guiseq> para que <app>gedit</app> resalte errores ortográficos al escribir.</p>
  </note>

</page>
