<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-tabs" xml:lang="es">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="second"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <credit type="collaborator">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
  </info>

  <title>Añadir y quitar pestañas</title>
  <p>Trabajar con pestañas en <app>gedit</app> le permite trabajar sobre varios archivos en una única ventana. La pestaña que es más grande que las demás indica que el archivo está abierto actualmente. Las pestañas más pequeñas indican otros archivos que están disponibles para trabajar en ellos.</p>
  <!--<p>add figure tags also<media type="image" mime="" src=""/></p>-->

  <section>
    <title>Añadir pestañas</title>
    <p>Para añadir una pestaña nueva, cree un archivo nuevo con <keyseq><key>Ctrl</key><key>N</key></keyseq>. Se añadirá la pestaña a la derecha de cualquier otra pestaña.</p>
  </section>

  <section>
    <title>Quitar pestañas</title>
    <p>Para quitar una pestaña pulse la <guiseq><gui>X</gui></guiseq> en la parte derecha de la pestaña. Para quitar todas las pestañas abiertas pulse <keyseq><key>Ctrl</key><key>Mayús</key><key>W</key></keyseq>.</p>
  </section>

</page>
