<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-printing" xml:lang="es">

<!-- TODO: include more complex printing options -->

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <revision pkgversion="3.0" version="0.3" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
  </info>

  <title>Imprimir con gedit</title>

    <note stye="important">
      <p>Imprimir con <app>gedit</app> requiere que tenga conectada y configurada una impresora. Si no lo ha hecho, consulte la documentación acerca de la impresión en su entorno de escritorio.</p>
    </note>
  
  <p><app>gedit</app> le permite tanto imprimir la salida a un archivo así como hacerlo en papel. Antes de imprimir su documento, también puede previsualizar cómo quedará el documento imprimido usando la característica de <app>Vista previa de impresión</app>.</p>
    
  <section id="printing-to-paper" style="2column">
    <title>Imprimir en papel</title>
  </section>

  <section id="printing-to-file" style="2column">
    <title>Imprimir la salida en un archivo</title>

 <p>También puede usar <app>gedit</app> para imprimir a un archivo. Para hacerlo, seleccione <guiseq><gui>Archivo</gui><gui>Imprimir</gui><gui>Imprimir a un archivo</gui></guiseq>.</p>
    <p>La impresión está activada para los siguientes formatos de archivo:</p>
   <list>
    <item><p>Formato de documento portable (.pdf)</p></item>
    <item><p>PostScript (.ps)</p></item>
    <item><p>Gráfico vectorial escalable (.svg)</p></item>
   </list>

  </section>

</page>
