<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-doc-stats" xml:lang="es">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.2" version="1.0" date="2011-08-17" status="candidate"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <desc>Ver las estadísticas del documento</desc>
</info>

<title>Estadísticas del documento</title>

<p>El complemento <em>Estadísticas del documento</em> puede mostrarle varias estadísticas sobre el documento actual. Para activar este complemento, seleccione <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Complementos</gui><gui>Estadísticas del documento</gui></guiseq>.</p>

<section id="using-doc-stats">
  <title>Usar «Estadísticas del documento»</title>

  <p>Una vez que el complemento esté activado, úselo seleccionando <guiseq><gui>Herramientas</gui><gui>Estadísticas del documento</gui></guiseq>. Una ventana mostrará la información estadística del documento, incluyendo el número de palabras, de líneas, de caracteres, de caracteres sin espacios y el tamaño en bytes de su archivo.</p>

  <p>También puede usar las <em>Estadísticas del documento</em> para mostrar información sobre un fragmento de su documento. Para hacer esto, use el ratón para seleccione el fragmento de texto que quiere examinar y seleccione <guiseq><gui>Herramientas</gui><gui>Estadísticas del documento</gui></guiseq>. <app>gedit</app> mostrará información del documento completo y del fragmento de texto que ha resaltado.</p>
</section>

</page>
