[colord]

# This controls whether we search external volumes for color profiles.
#
# default=false
SearchVolumes=false

# If we should use SANE to add scanner and camera devices.
#
# default=true
UseSANE=true

# If we should create a dummy sensor for testing
#
# default=false
CreateDummySensor=false

# Known profiles are specific colorspaces that applications may request,
# e.g. 'AdobeRGB' or 'sRGB'.
# This key sets up any manual overrides that are not automatically added
# using the profile dictionary metadata.
#
# default=
StandardSpaces=adobe-rgb:/usr/share/color/icc/compatibleWithAdobeRGB1998.icc;srgb:/usr/share/color/icc/sRGB.icc
