root:*:15259:0:99999:7:::
daemon:*:15259:0:99999:7:::
bin:*:15259:0:99999:7:::
sys:*:15259:0:99999:7:::
sync:*:15259:0:99999:7:::
games:*:15259:0:99999:7:::
man:*:15259:0:99999:7:::
lp:*:15259:0:99999:7:::
mail:*:15259:0:99999:7:::
news:*:15259:0:99999:7:::
uucp:*:15259:0:99999:7:::
proxy:*:15259:0:99999:7:::
www-data:*:15259:0:99999:7:::
backup:*:15259:0:99999:7:::
list:*:15259:0:99999:7:::
irc:*:15259:0:99999:7:::
gnats:*:15259:0:99999:7:::
nobody:*:15259:0:99999:7:::
libuuid:!:15259:0:99999:7:::
syslog:*:15259:0:99999:7:::
colord:*:15259:0:99999:7:::
messagebus:*:15259:0:99999:7:::
lightdm:*:15259:0:99999:7:::
avahi-autoipd:*:15259:0:99999:7:::
avahi:*:15259:0:99999:7:::
usbmux:*:15259:0:99999:7:::
kernoops:*:15259:0:99999:7:::
pulse:*:15259:0:99999:7:::
rtkit:*:15259:0:99999:7:::
speech-dispatcher:!:15259:0:99999:7:::
hplip:*:15259:0:99999:7:::
saned:*:15259:0:99999:7:::
