category truetype

begin /usr/share/fonts/truetype/unfonts/UnBatang.ttf
  Family = Batang
  FontName = Batang-Regular
  Encoding = Unicode
  Location = Korean
  Charset = ISO10646-1 KSX1001
  GeneralFamily = Serif
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = Un
  Priority = 20
  X-Spacing = c  
end


begin /usr/share/fonts/truetype/unfonts/UnBatangBold.ttf
  Family = Batang
  FontName = Batang-Bold
  Encoding = Unicode
  Location = Korean
  Charset = ISO10646-1 KSX1001
  GeneralFamily = Serif
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = Un
  Priority = 20
  X-Spacing = c  
end

begin /usr/share/fonts/truetype/unfonts/UnDotum.ttf
  Family = Dotum
  FontName = Dotum-Regular
  Encoding = Unicode
  Location = Korean
  Charset = ISO10646-1 KSX1001
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = Un
  Priority = 20
  X-Spacing = c  
end

begin /usr/share/fonts/truetype/unfonts/UnDotumBold.ttf
  Family = Dotum
  FontName = Dotum-Bold
  Encoding = Unicode
  Location = Korean
  Charset = ISO10646-1 KSX1001
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = Un
  Priority = 20
  X-Spacing = c  
end

