<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de Gnome)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(Proyecto de documentación de Gnome)</maintainer>
    <title>Manual del Gestor de archivadores</title>
    <date>Junio 2002</date>
    <version identifier="Manual de File Roller V2.0" date="Junio 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       Gestor de archivadores, también conocido como File Roller para crear, ver, modificar o desempaquetar un archivador.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/es/file-roller.xml"/>
    <language code="es"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
