<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Archivmanager-Handbuch</title>
    <date>Juni 2002</date>
    <version identifier="File Roller-Handbuch V2.0" date="Juni 2002"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       Sie können den Archivmanager, auch File Roller genannt, zum Erstellen, Betrachten, Verändern oder Entpacken von Archiven verwenden.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/de/file-roller.xml"/>
    <language code="de"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
