<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档团队)</creator>
    <creator>(Paolo Bacchilega)</creator>
    <creator>(Alexander Kirillov)</creator>
    <creator>(Paul Cutler)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>归档管理器 手册</title>
    <date>2002年6月</date>
    <version identifier="文件打包器手册 2.0 版" date="2002年6月"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
       归档管理器，亦称文件打包器，允许您创建、查看、修改、解包归档文件。
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/file-roller/zh_CN/file-roller.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
