[Plugin]
Module=ontop
IAge=1
Name=Always On Top
Name[af]=Altyd bo-op
Name[ar]=╪п╪з╪ж┘Е╪з ┘Б┘К ╪з┘Д┘В┘Е╪й
Name[as]=рж╕рз░рзНржмржжрж╛ ржУржкрз░ржд рз░ржЦрж╛ рж╣'ржм
Name[ast]=Siempres enriba
Name[be]=╨Ч╨░╤Ю╤Б╤С╨┤╤Л ╨╜╨░ ╨▓╨╡╤А╤Б╨╡
Name[be@latin]=Za┼нsiody ┼нhary
Name[bg]=╨Т╨╕╨╜╨░╨│╨╕ ╨╜╨░╨╣-╨╛╤В╨│╨╛╤А╨╡
Name[bn]=рж╕рж░рзНржмржжрж╛ ржЙржкрж░рзЗ рж░рж╛ржЦрж╛ рж╣ржмрзЗ
Name[bn_IN]=рж╕рж░рзНржмржжрж╛ ржЙржкрж░рзЗ рж░рж╛ржЦрж╛ рж╣ржмрзЗ
Name[ca]=Sempre per damunt
Name[ca@valencia]=Sempre per damunt
Name[crh]=Er Zaman ├Ьstte
Name[cs]=V┼╛dy naho┼Щe
Name[da]=Altid ├╕verst
Name[de]=Immer im Vordergrund
Name[dz]=р╜ир╝Лр╜вр╛Яр╜Вр╝Лр╜вр╜Др╝Лр╜Шр╜Вр╜╝р╝Лр╜гр╜┤
Name[el]=╬а╬м╬╜╧Д╬▒ ╧Г╬╡ ╬╡╧А╬╣╬║╬м╬╗╧Е╧И╬╖
Name[en@shaw]=ЁРС╖ЁРСдЁРСвЁРС▒ЁРСЯ ЁРСкЁРСп ЁРССЁРСкЁРСР
Name[en_GB]=Always On Top
Name[eo]=─Иiam anta┼нe
Name[es]=Siempre encima
Name[et]=Alati pealmine
Name[eu]=Beti gainean
Name[fa]=┘З┘Е█М╪┤┘З ╪п╪▒ ╪и╪з┘Д╪з
Name[fi]=Aina p├д├дllimm├дisen├д
Name[fr]=Toujours au premier plan
Name[ga]=Ar Barr i gC├│na├н
Name[gl]=Sempre en primeiro plano
Name[gu]=рк╣ркВркорлЗрк╢рк╛ ркЯрлЛркЪ ркЙрккрк░
Name[gv]=Dy kinjagh er y Vullagh
Name[he]=╫к╫Ю╫Щ╫У ╫в╫Ь╫Щ╫Х╫Я
Name[hi]=рд╣рдореЗрд╢рд╛ рдКрдкрд░
Name[hu]=Mindig legfel├╝l
Name[id]=Selalu Di Atas
Name[it]=Sempre in primo piano
Name[ja]=х╕╕уБлцЙЛхЙНуБлшбичд║уБЩуВЛ
Name[kk]=╙Ш╤А╥Ы╨░╤И╨░╨╜ ╥п╤Б╤В╤Ц╨╜╨┤╨╡
Name[kn]=р▓пр▓╛р▓╡р▓╛р▓Чр▓▓р│В р▓ор│Зр▓▓р│Нр▓нр▓╛р▓Чр▓жр▓▓р│Нр▓▓р▓┐
Name[ko]=эХньГБ ьЬД
Name[lt]=Visada vir┼бuje
Name[lv]=Vienm─Уr virspus─У
Name[mk]=╨б╨╡╨║╨╛╨│╨░╤И ╨╜╨░╤Ш╨│╨╛╤А╨╡
Name[ml]=р┤Ор┤кр╡Нр┤кр╡Лр┤┤р╡Бр┤В р┤ор╡Бр┤Хр┤│р┤┐р┤▓р╡НтАН 
Name[mr]=рдиреЗрд╣рдореА рд╡рд░
Name[nb]=Alltid ├╕verst
Name[ne]=рд╕рдзреИ рдорд╛рдерд┐
Name[nl]=Altijd voorop
Name[nn]=Alltid ├╕vst
Name[or]=рм╕рм░рнНрммрмжрм╛ рмЙрмкрм░рнЗ
Name[pa]=ри╣риорйЗри╢ри╛ риЙрй▒ридрйЗ ри░рй▒риЦрйЛ
Name[pl]=Zawsze na wierzchu
Name[pt]=Sempre no Topo
Name[pt_BR]=Sempre no topo
Name[ro]=├Оntotdeauna deasupra
Name[ru]=╨Т╤Б╨╡╨│╨┤╨░ ╨┐╨╛╨▓╨╡╤А╤Е ╨▓╤Б╨╡╤Е ╨╛╨║╨╛╨╜
Name[si]=р╖Гр╖Рр╢╕р╖Ар╖Тр╢зр╢╕ р╢Йр╢пр╖Тр╢╗р╖Тр╢║р╖Щр╢▒р╖К р╢нр╢╢р╢▒р╖Кр╢▒
Name[sk]=V┼╛dy navrchu
Name[sl]=Vedno na vrhu
Name[sq]=Gjithmon├л n├л plan t├л par├л
Name[sr]=╨г╨▓╨╡╨║ ╤Г ╨┐╤А╨▓╨╛╨╝ ╨┐╨╗╨░╨╜╤Г
Name[sr@latin]=Uvek u prvom planu
Name[sv]=Alltid ├╢verst
Name[ta]=роОрокрпНрокрпЛродрпБроорпН роорпЗро▓рпЗ
Name[te]=р░Ор░▓р▒Нр░▓р░кр▒Нр░кр▒Бр░бр▒В р░кр▒Ир░ир▒З
Name[th]=р╕нр╕вр╕╣р╣Ир╕Ър╕Щр╕кр╕╕р╕Ф
Name[tr]=Her Zaman ├Ьstte
Name[ug]=╪п╪з╪ж┘Й┘Е ┌Ж┘И┘В┘В┘Й╪п╪з ╪к█З╪▒█З╪┤
Name[uk]=╨Ч╨░╨▓╨╢╨┤╨╕ ╨╖╨│╨╛╤А╨╕
Name[vi]=Lu├┤n с╗Я tr├кn
Name[zh_CN]=цА╗цШпф╜Нф║Ощб╢члп
Name[zh_HK]=ц░╕щБахЬицЬАф╕Кх▒д
Name[zh_TW]=ц░╕щБахЬицЬАф╕Кх▒д
Description=Keep the main window on top when playing a movie
Description[af]=Hou die hoofvenster bo-op wanneer 'n fliek speel
Description[ar]=╪г╪и┘В┘Р ╪з┘Д┘Ж╪з┘Б╪░╪й ╪з┘Д╪▒╪ж┘К╪│┘К╪й ┘Б┘К ╪з┘Д┘В┘Е╪й ╪г╪л┘Ж╪з╪б ╪к╪┤╪║┘К┘Д ╪з┘Д╪г┘Б┘Д╪з┘Е
Description[as]=ржЪрж▓ржЪрзНржЪрж┐рждрзНрз░ ржЪрж▓рзЛрз▒рж╛рз░ рж╕ржорзЯ, ржкрзНрз░ржзрж╛ржи ржЙржЗржирзНржбрзЛрз░ рж╕рз░рзНржмржжрж╛ ржУржкрз░ржд ржкрзНрз░ржжрз░рзНрж╢ржи ржХрз░рж╛ рж╣'ржм
Description[ast]=Caltener la ventana principal enriba cuando se tea reproduciendo una pel├нcula
Description[be]=╨в╤А╤Л╨╝╨░╤Ж╤М ╨░╤Б╨╜╨╛╤Ю╨╜╨░╨╡ ╨▓╨░╨║╨╜╨╛ ╨╜╨░╨┤ ╤Ц╨╜╤И╤Л╨╝╤Ц ╨▓╨╛╨║╨╜╨░╨╝╤Ц, ╨║╨░╨╗╤Ц ╤Ц╨┤╨╖╨╡ ╨┐╤А╨░╨╣╨│╤А╨░╨▓╨░╨╜╤М╨╜╨╡ ╤Д╤Ц╨╗╤М╨╝╤Г
Description[be@latin]=Trymaj ha┼Вo┼нnaje vakno ┼нhary pry hra┼Дni filmu
Description[bg]=╨У╨╗╨░╨▓╨╜╨╕╤П╤В ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж ╨┤╨░ ╤Б╤В╨╛╨╕ ╨╜╨░╨╣-╨╛╤В╨│╨╛╤А╨╡ ╨┐╤А╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Д╨╕╨╗╨╝.
Description[bn]=ржорзБржнрж┐ ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржорзЯ, ржкрзНрж░ржзрж╛ржи ржЙржЗржирзНржбрзЛрж░ рж╕рж░рзНржмржжрж╛ ржЙржкрж░рзЗ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ
Description[bn_IN]=ржЪрж▓ржЪрзНржЪрж┐рждрзНрж░ ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржорзЯ, ржкрзНрж░ржзрж╛ржи ржЙржЗржирзНржбрзЛрж░ рж╕рж░рзНржмржжрж╛ ржЙржкрж░рзЗ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ
Description[ca]=Mantingues la finestra principal per sobre de les altres quan s'estigui reproduint una pel┬╖l├нcula
Description[ca@valencia]=Mantingues la finestra principal per sobre de les altres quan s'estiga reproduint una pel┬╖l├нcula
Description[crh]=Bir video oynat─▒rken ana pencereyi ├╝stte tut
Description[cs]=B─Ыhem p┼Щehr├бv├бn├н videa udr┼╛ovat hlavn├н okno naho┼Щe
Description[da]=Bevar hovedvinduet ├╕verst n├еr en film bliver afspillet
Description[de]=Das Hauptfenster wird immer im Vordergrund gehalten, wenn ein Video abgespielt wird
Description[dz]=р╜Вр╛│р╜╝р╜Вр╝Лр╜Цр╜вр╛Щр╜Ур╝Лр╜Вр╜Пр╜Др╝Лр╜Фр╜ар╜▓р╝Лр╜жр╛Рр╜Цр╜жр╝Лр╜Эр╜▓р╜Ур╝Лр╜Мр╜╝р╝Лр╜Вр╜Щр╜╝р╝Лр╜Цр╜╝р╝Лр╜ар╜Ср╜▓р╝Лр╜гр╛Яр╜Вр╝Лр╜гр╜┤р╝Лр╜Цр╜Юр╜В
Description[el]=╬Ф╬╣╬▒╧Д╬о╧Б╬╖╧Г╬╖ ╧Д╬┐╧Е ╬║╬╡╬╜╧Д╧Б╬╣╬║╬┐╧Н ╧А╬▒╧Б╬▒╬╕╧Н╧Б╬┐╧Е ╧Г╬╡ ╬╡╧А╬╣╬║╬м╬╗╧Е╧И╬╖ ╧М╧Д╬▒╬╜ ╬▒╬╜╬▒╧А╬▒╧Б╬м╬│╬╡╧Д╬▒╬╣ ╬╝╬╣╬▒ ╧Д╬▒╬╣╬╜╬п╬▒
Description[en@shaw]=ЁРСТЁРС░ЁРСР ЁРСЮ ЁРСеЁРС▒ЁРСп ЁРСвЁРСжЁРСпЁРСЫЁРС┤ ЁРСкЁРСп ЁРССЁРСкЁРСР ЁРСвЁРСзЁРСп ЁРСРЁРСдЁРС▒ЁРСжЁРСЩ ЁРСй ЁРСеЁРС╡ЁРСЭЁРС░
Description[en_GB]=Keep the main window on top when playing a movie
Description[es]=Mantener la ventana principal encima cuando se est├б reproduciendo una pel├нcula
Description[et]=Filmi esitamise ajal hoitakse peaakent alati teiste akende peal
Description[eu]=Mantendu leiho nagusia gainean filma erreproduzitzean
Description[fa]=╪и╪з┘Д╪з ┘Ж┌п╪з┘З ╪п╪з╪┤╪к┘Ж ┘╛┘Ж╪м╪▒┘ЗтАМ█М ╪з╪╡┘Д█М ┘З┘Ж┌п╪з┘Е ┘╛╪о╪┤ ┘Б█М┘Д┘Е
Description[fi]=Pid├д p├д├дikkuna aina p├д├дllimm├дisen├д n├дytett├дess├д elokuvaa
Description[fr]=Conserver la fen├кtre principale au premier plan pendant la lecture d'un film
Description[gl]=Mant├йn a xanela principal en primeiro plano cando se est├б reproducindo un filme
Description[gu]=ркорлБркЦрлНркп рк╡рк┐ркирлНркбрлЛркирлЗ ркЯрлЛркЪ ркЙрккрк░ рк░рк╛ркЦрлЛ ркЬрлНркпрк╛рк░рлЗ ркорлБрк╡рлА рк╡ркЧрк╛ркбрлА рк░рк╣рлНркпрк╛ рк╣рлЛркп
Description[gv]=Cur yn uinnag cadjin er yn vullagh traa tow cloie scannane
Description[he]=╫з╫Щ╫С╫Х╫в ╫Ф╫Ч╫Ь╫Х╫Я ╫Ф╫и╫Р╫й╫Щ ╫Ю╫в╫Ь ╫Ч╫Ь╫Х╫а╫Х╫к ╫Р╫Ч╫и╫Щ╫Э ╫С╫Ц╫Ю╫Я ╫а╫Т╫Щ╫а╫к ╫б╫и╫Ш
Description[hi]=рдХреНрдпрд╛ рдореБрдЦреНрдп рд╡рд┐рдВрдбреЛ рдХреЛ рд╢реАрд░реНрд╖ рдкрд░ рд░рд╣рдирд╛ рдЪрд╛рд╣рд┐рдП рдЬрдм рдореВрд╡реА рдЪрд▓рд╛ рд░рд╣рд╛ рд╣реЛ
Description[hu]=A f┼Сablak legfel├╝l tart├бsa film lej├бtsz├бsakor
Description[id]=Mempertahankan jendela utama selalu berada di atas saat memutar film
Description[it]=Mantenere la finestra principale in primo piano durante la riproduzione di un filmato
Description[ja]=хЛХчФ╗уВТхЖНчФЯуБЧуБжуБДуВЛцЩВуБпуГбуВдуГ│уГ╗уВжуВгуГ│уГЙуВжуВТх╕╕уБлхЙНщЭвуБлхЗ║уБЧуБжуБКуБНуБ╛уБЩ
Description[kn]=р▓Тр▓Вр▓жр│Б р▓Ър▓▓р▓ир▓Ър▓┐р▓др│Нр▓░р▓╡р▓ир│Нр▓ир│Б р▓Ър▓▓р▓╛р▓пр▓┐р▓╕р│Бр▓╡р▓╛р▓Ч р▓ор│Бр▓Цр│Нр▓п р▓╡р▓┐р▓Вр▓бр│Кр▓╡р▓ир│Нр▓ир│Б р▓ор│Зр▓▓р│Нр▓нр▓╛р▓Чр▓жр▓▓р│Нр▓▓р▓┐ р▓Зр▓░р▓┐р▓╕р│Б
Description[ko]=ыПЩьШБьГБьЭД эФМыаИьЭ┤эХШыКФ ыПЩьХИьЧРыКФ ь░╜ьЭД ызи ьЬДьЧР ыСРыПДыбЭ эХйыЛИыЛд.
Description[lt]=Rodant film─Е, pagrindinis langas tur─Чt┼│ b┼лti vir┼б kit┼│
Description[lv]=Galveno logu tur─Уt virspus─У kad tiek atska┼Жota filma
Description[mk]=╨Ф╤А╨╢╨╕ ╨│╨╛ ╨│╨╗╨░╨▓╨╜╨╕╨╛╤В ╨┐╤А╨╛╨╖╨╛╤А╨╡╤Ж ╨╜╨░ ╨▓╤А╨▓╨╛╤В ╨║╨╛╨│╨░ ╨╡ ╨┐╤Г╤И╤В╨╡╨╜ ╤Д╨╕╨╗╨╝
Description[ml]=р┤кр╡Нр┤░р┤зр┤╛р┤и р┤Ьр┤╛р┤▓р┤Хр┤В р┤ор╡Бр┤Хр┤│р┤┐р┤▓р╡НтАН р┤др┤ир╡Нр┤ир╡Ж р┤╡р╡Жр┤Хр╡Нр┤Хр╡Бр┤Х р┤Ър┤▓р┤Ър╡Нр┤Ър┤┐р┤др╡Нр┤░р┤В р┤Ур┤Яр╡Бр┤ор╡Нр┤кр╡Лр┤│р╡НтАН
Description[mr]=рдЪрд┐рддреНрд░рдкрдЯ рдЪрд╛рд▓рд╡рд┐рддреЗрд╡реЗрд│реА рдиреЗрд╣рдореА рдореБрдЦреНрдп рдЪреМрдХрдЯ рд╡рд░ рджрд░реНрд╢рд╡рд╛
Description[nb]=Behold hovedvinduet ├╕verst n├еr en film spilles av
Description[ne]=рдЪрд▓рдЪрд┐рддреНрд░ рдкреНрд▓реЗ рдЧрд░реНрджрд╛ рдореБрдЦреНрдп рд╕рдЮреНрдЭреНрдпрд╛рд▓ рдорд╛рдерд┐ рд░рд╛рдЦреНрдиреБрд╣реЛрд╕реН
Description[nl]=Het hoofdvenster altijd voorop houden bij het afspelen van een film
Description[nn]=Ha hovudvindauget ├╕vst n├еr ein film vert spela av
Description[or]=рмЪрм│рмЪрм┐рмдрнНрм░ рмЪрм▓рм╛рмЗрммрм╛ рм╕рморнЯрм░рнЗ рмкрнНрм░рморнВрмЦ рн▒рм┐рмгрнНрмбрнЛрмХрнБ рмЙрмкрм░рнЗ рм░рмЦрмирнНрмдрнБ
Description[pa]=риЗрй▒риХ риорйВри╡рйА риЪри▓ри╛риЙриг рижрйМри░ри╛рии риорйЗрии ри╡ри┐рй░рибрйЛ ри╕рин рижрйЗ риЙрй▒ридрйЗ ри░рй▒риЦрйЛ
Description[pl]=Utrzymywanie g┼В├│wnego okna ponad innymi podczas odtwarzania nagrania wideo
Description[pt]=Manter a janela principal no topo durante a reprodu├з├гo de um filme
Description[pt_BR]=Mant├йm a janela principal no topo ao reproduzir um filme
Description[ro]=Men╚Ыine fereastra principal─Г deasupra celorlalte ferestre c├вnd se red─Г un film
Description[ru]=╨г╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В ╨│╨╗╨░╨▓╨╜╨╛╨╡ ╨╛╨║╨╜╨╛ ╨┐╨╛╨▓╨╡╤А╤Е ╨┤╤А╤Г╨│╨╕╤Е ╨╛╨║╨╛╨╜ ╨▓╨╛ ╨▓╤А╨╡╨╝╤П ╨▓╨╛╤Б╨┐╤А╨╛╨╕╨╖╨▓╨╡╨┤╨╡╨╜╨╕╤П ╤Д╨╕╨╗╤М╨╝╨░
Description[si]=р╖Гр╖Ер╢╗р╖Ц р╢░р╖Пр╖Ар╢▒р╢║ р╖Ар╢▒ р╖Гр╖Рр╢╕р╖Ар╖Тр╢зр╢╕ р╢┤р╖КтАНр╢╗р╢░р╖Пр╢▒ р╢Ър╖Ар╖Фр╖Ер╖Фр╖А р╢Йр╢пр╖Тр╢╗р╖Тр╢║р╖Щр╢▒р╖К р╢нр╢╢р╢▒р╖Кр╢▒
Description[sk]=Dr┼╛a┼е hlavn├й okno navrchu, pri prehr├бvan├н filmu
Description[sl]=Glavno okno je med predvajanjem vedno na vrhu.
Description[sq]=Mbaj dritaren kryesore n├л plan t├л par├л gjat├л riprodhimit t├л nj├л filmi
Description[sr]=╨Ф╤А╨╢╨╕ ╨│╨╗╨░╨▓╨╜╨╕ ╨┐╤А╨╛╨╖╨╛╤А ╤Г ╨┐╤А╨▓╨╛╨╝ ╨┐╨╗╨░╨╜╤Г ╨║╨░╨┤╨░ ╤Ш╨╡ ╨┐╤Г╤И╤В╨╡╨╜ ╤Д╨╕╨╗╨╝
Description[sr@latin]=Dr┼╛i glavni prozor u prvom planu kada je pu┼бten film
Description[sv]=Beh├еll huvudf├╢nstret ├╢verst n├дr en film spelas upp
Description[ta]=родро┐ро░рпИрокрпНрокроЯродрпНродрпИ роЗропроХрпНроХрпБроорпН рокрпЛродрпБ роорпБродройрпНроорпИ роЪро╛ро│ро░родрпНродрпИ роорпЗро▓рпЗропрпЗ ро╡рпИроХрпНроХро╡рпБроорпН
Description[te]=р░Ър░▓р░ир░Ър░┐р░др▒Нр░░р░ор▒Бр░ир▒Б р░кр▒Нр░▓р▒З р░Ър▒Зр░╕р▒Нр░др▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░ор▒Бр░Цр▒Нр░пр░╡р░┐р░Вр░бр▒Лр░ир▒Б р░кр▒Ир░и р░╡р▒Бр░Вр░Ър▒Бр░ор▒Б
Description[th]=р╣Гр╕лр╣Йр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕лр╕ер╕▒р╕Бр╕нр╕вр╕╣р╣Ир╕Ър╕Щр╕кр╕╕р╕Фр╣Ар╕кр╕бр╕нр╕Вр╕Ур╕░р╣Ар╕ер╣Ир╕Щр╕ар╕▓р╕Юр╕вр╕Щр╕Хр╕гр╣М
Description[tr]=Bir video oynat─▒rken ana pencereyi ├╝stte tut
Description[ug]=┘Г┘Й┘Ж┘И ┘В┘И┘К╪║╪з┘Ж╪п╪з ╪ж╪з╪│╪з╪│┘Й┘К ┘Г█Ж╪▓┘Ж█Х┘Г ╪ж█Х┌н ╪ж█И╪│╪к┘Й╪п█Х
Description[uk]=╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╨▓╤Ц╨║╨╜╨╛ ╨╖╨░╨╗╨╕╤И╨░╤Ф╤В╤М╤Б╤П ╨╜╨░╨┤ ╤Ц╨╜╤И╨╕╨╝╨╕ ╨▓╤Ц╨║╨╜╨░╨╝╨╕ ╨┐╤А╨╕ ╨▓╤Ц╨┤╤В╨▓╨╛╤А╨╡╨╜╨╜╤Ц ╨▓╤Ц╨┤╨╡╨╛
Description[vi]=Giс╗п cс╗нa sс╗Х ch├нnh lu├┤n с╗Я tr├кn khi ph├бt phim
Description[zh_CN]=цТнцФ╛чФ╡х╜▒цЧ╢х░Жф╕╗чкЧхПгч╜оф║Ощб╢члп
Description[zh_HK]=цТнцФ╛щЫ╗х╜▒цЩВх░Зф╕╗шжЦчкЧч╢нцМБхЬицЬАф╕Кх▒д
Description[zh_TW]=цТнцФ╛щЫ╗х╜▒цЩВх░Зф╕╗шжЦчкЧч╢нцМБхЬицЬАф╕Кх▒д
Authors=Bastien Nocera
Copyright=Copyright ┬й 2007 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
