<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="zh_CN">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>使用鼠标</title>

    <p>所有的式子都可以用鼠标来输入，要访问所有各种模式的按钮，可以在 <gui>查看</gui> 菜单选择。</p>
    <table>
    <tr>
    <td><p>Basic</p></td>
    <td><p>为 <link xref="equation">基本运算</link> 提供一套按钮</p></td>
    </tr>
    <tr>
    <td><p>高级</p></td>
    <td><p>为高级运算提供一套按钮</p></td>
    </tr>
    <tr>
    <td><p>Scientific</p></td>
    <td><p>为 <link xref="trigonometry">三角函数</link> 提供一套按钮</p></td>
    </tr>
    <tr>
    <td><p>财务</p></td>
    <td><p>为 <link xref="financial">财务运算</link> 提供一套按钮</p></td>
    </tr>
    <tr>
    <td><p>编程</p></td>
    <td><p>为计算机编程提供一套按钮</p></td>
    </tr>
    </table>
</page>
