OSRELEASE=3.0.0-12-generic
PAGESIZE=4096
SYMBOL(mem_map)=c1930568
SYMBOL(pkmap_count)=c1929520
SYMBOL(pkmap_count_next)=c192a520
SYMBOL(init_uts_ns)=c175f5a0
SYMBOL(_stext)=c10010e8
SYMBOL(swapper_pg_dir)=c1873000
SYMBOL(vmlist)=c19305a4
SYMBOL(node_states)=c17b9734
SYMBOL(contig_page_data)=c17b11c0
SYMBOL(log_buf)=c17650c0
SYMBOL(log_buf_len)=c17650c4
SYMBOL(log_end)=c187f630
SYMBOL(max_pfn)=c19305d4
SIZE(page)=32
SIZE(pglist_data)=3456
SIZE(zone)=832
SIZE(free_area)=44
SIZE(list_head)=8
SIZE(nodemask_t)=4
OFFSET(page.flags)=0
OFFSET(page._count)=4
OFFSET(page.mapping)=16
OFFSET(page.lru)=24
OFFSET(pglist_data.node_zones)=0
OFFSET(pglist_data.nr_zones)=3372
OFFSET(pglist_data.node_mem_map)=3376
OFFSET(pglist_data.node_start_pfn)=3384
OFFSET(pglist_data.node_spanned_pages)=3392
OFFSET(zone.free_area)=44
OFFSET(zone.vm_stat)=644
OFFSET(zone.spanned_pages)=788
OFFSET(free_area.free_list)=0
OFFSET(list_head.next)=0
OFFSET(list_head.prev)=4
OFFSET(vm_struct.addr)=4
LENGTH(zone.free_area)=11
LENGTH(free_area.free_list)=5
NUMBER(NR_FREE_PAGES)=0
NUMBER(N_ONLINE)=1
NUMBER(PG_lru)=5
NUMBER(PG_private)=11
NUMBER(PG_swapcache)=16
SRCFILE(pud_t)=/build/buildd/linux-3.0.0/include/asm-generic/pgtable-nopud.h
