<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Baptiste Mille-Mathias)</creator>
    <maintainer>(Baptiste Mille-Mathias)</maintainer>
    <title>Manual de gnome-bluetooth</title>
    <date>Marzo de 2009</date>
    <version identifier="1.0" date="Marzo de 2009"/>
    <subject category="GNOME|System"/>
    <description>
            gnome-bluetooth es una aplicación para gestionar dispositivos Bluetooth en el escritorio GNOME.
        </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-bluetooth/es/gnome-bluetooth.xml"/>
    <language code="es"/>
    <relation seriesid="f260a481-1f0e-4b8e-97bd-3611b86b83b7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Baptiste Mille-Mathias"/>
  </resource>
</omf>
