<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Baptiste Mille-Mathias)</creator>
    <maintainer>(Baptiste Mille-Mathias)</maintainer>
    <title>gnome-bluetooth 手册</title>
    <date>2009年3月</date>
    <version identifier="1.0" date="2009年3月"/>
    <subject category="GNOME|System"/>
    <description>
            gnome-bluetooth是 GNOME 桌面的管理蓝牙设备的应用程序。
        </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-bluetooth/zh_CN/gnome-bluetooth.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="f260a481-1f0e-4b8e-97bd-3611b86b83b7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Baptiste Mille-Mathias"/>
  </resource>
</omf>
