<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Joey Hess, Colin Watson, David Mandelberg</creator>
		<title>Users and Groups in the Debian System</title>
		<date>2011-10-12</date>
		<subject category="System"/>
		<description>Descriptions of important system users and groups in Debian.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/base-passwd/users-and-groups.html"/>
		<language code="C"/>
		<relation seriesid="c67c6ae0-ee65-40cf-a8f9-47b40c5890f7"/>
	</resource>
</omf>
