<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Neil Schemenauer, Matthias Klose, Gregor Hoffleit</creator>
		<title>Debian Python Policy (Proposal)</title>
		<date>2011-10-12</date>
		<subject category="General|Linux|Debian"/>
		<description>This document describes the packaging of Python within the Debian
 GNU/Linux distribution and the policy requirements for packaged Python
 programs and modules.
 .
 The Debian Python Policy has still a draft status.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/python/python-policy.html/index.html"/>
		<language code="C"/>
		<relation seriesid="e21f994e-7517-4ad4-9b1b-b56652f8b347"/>
	</resource>
</omf>
