<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Rusty Russell</creator>
		<title>Linux 2.4/2.6 Packet Filtering HOWTO</title>
		<date>2011-10-12</date>
		<subject category="Applications|Other"/>
		<description>This document describes how to use iptables to filter
 IP packets for the 2.6+ Linux kernels.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/iptables/html/packet-filtering-HOWTO.html"/>
		<language code="C"/>
		<relation seriesid="8488aabd-fa31-4857-b4cd-9b0c46e24364"/>
	</resource>
</omf>
