<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Markus F.X.J. Oberhumer, Kjetil Jacobsen</creator>
		<title>PycURL</title>
		<date>2011-10-12</date>
		<subject category="Development"/>
		<description>A Python interface to the cURL library</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/python-pycurl/html/pycurl.html"/>
		<language code="C"/>
		<relation seriesid="833479a5-7ea8-439a-8e8d-a6e971409623"/>
	</resource>
</omf>
