[X-GNOME-Metatheme]
Name=Low Contrast
Name[af]=Lae kontras
Name[an]=Baxo contraste
Name[ar]=تباين منخفض
Name[as]=নিম্ন কনট্ৰাস্ট
Name[be]=Нізкая кантраснасць
Name[bg]=Нисък контраст
Name[ca]=Poc contrast
Name[ca@valencia]=Poc contrast
Name[cs]=Nízký kontrast
Name[da]=Lav kontrast
Name[de]=Geringer Kontrast
Name[el]=Χαμηλή αντίθεση
Name[en_CA]=Low Contrast
Name[en_GB]=Low Contrast
Name[eo]=Malalta kontrasto
Name[es]=Bajo contraste
Name[et]=Madalkontrastne
Name[eu]=Kontraste baxua
Name[fa]=کنتراست پایین
Name[fr]=Constraste faible
Name[fy]=Swak kontrast
Name[gl]=Baixo contraste
Name[gu]=ઓછુ વિરોધાભાસ
Name[he]=ניגודיות נמוכה
Name[hi]=नीचा विरोध
Name[hu]=Kis kontraszt
Name[id]=Kontras Rendah
Name[it]=Contrasto ridotto
Name[ja]=ローコントラスト
Name[ko]=저대비
Name[lt]=Mažo kontrasto
Name[lv]=Zema kontrasta
Name[nb]=Lav kontrast
Name[nl]=Laag contrast
Name[or]=ସ୍ୱଳ୍ପ ସ୍ପଷ୍ଟତା
Name[pa]=ਘੱਟ ਕਨਟਰਾਸਟ
Name[pl]=Niski kontrast
Name[pt]=Baixo Contraste
Name[pt_BR]=Baixo contraste
Name[ro]=Contrast scăzut
Name[ru]=Низкоконтрастная
Name[sk]=Nízky kontrast
Name[sl]=Nizek kontrast
Name[sr]=Слаб контраст
Name[sr@latin]=Slab kontrast
Name[sv]=Låg kontrast
Name[ta]=குறைந்த வேறுபாடு 
Name[te]=తక్కువ వ్యత్యాసం
Name[th]=สีกลืนกัน
Name[tr]=Düşük Karşıtlık
Name[ug]=تۆۋەن ئاق-قارىلىقى
Name[uk]=Низька контрастність
Name[vi]=Tương phản thấp
Name[zh_CN]=低对比度
Name[zh_HK]=低對比
Name[zh_TW]=低對比
Type=X-GNOME-Metatheme
Comment=Low contrast theme
Comment[af]=Lae kontras tema
Comment[an]=Tema de baxo contraste
Comment[ar]=سمة التباين المنخفض
Comment[as]=নিম্ন কনট্ৰাস্ট থীম
Comment[be]=Матыў з нізкай кантраснасцю
Comment[bg]=Тема с нисък контраст
Comment[ca]=Tema de poc contrast
Comment[ca@valencia]=Tema de poc contrast
Comment[cs]=Motiv s nízkým kontrastem
Comment[da]=Tema med lav kontrast
Comment[de]=Thema mit geringem Kontrast
Comment[el]=Θέμα χαμηλής αντίθεσης
Comment[en_CA]=Low contrast theme
Comment[en_GB]=Low contrast theme
Comment[eo]=Malaltkontrasta etoso
Comment[es]=Tema de bajo contraste
Comment[et]=Madalkontrastne teema
Comment[eu]=Kontraste baxuaren gaia
Comment[fa]=قالب با کنتراست پایین
Comment[fr]=Thème à faible constraste
Comment[fy]=Swak-kontrasttema
Comment[gl]=Tema de baixo contraste
Comment[gu]=ઓછુ વિરોધાભાસ થીમ
Comment[he]=ערכת נושא בניגודיות נמוכה
Comment[hu]=Kis kontrasztú téma
Comment[id]=Tema dengan kontras rendah
Comment[it]=Tema a contrasto ridotto
Comment[ja]=ローコントラストのテーマ
Comment[ko]=저대비 테마
Comment[lt]=Mažo kontrasto tema
Comment[lv]=Zema kontrasta tēma
Comment[nb]=Tema med lav kontrast
Comment[nl]=Thema met laag contrast
Comment[or]=ସ୍ୱଳ୍ପ ସ୍ପଷ୍ଟତା ପ୍ରସଙ୍ଗ
Comment[pa]=ਘੱਟ ਕਨਟਰਾਸਟ ਥੀਮ
Comment[pl]=Motyw o niskim kontraście
Comment[pt]=Tema de baixo contraste
Comment[pt_BR]=Tema de baixo contraste
Comment[ro]=Temă cu contrast scăzut
Comment[ru]=Низкоконтрастная тема
Comment[sk]=Téma s nízkym kontrastom
Comment[sl]=Nizko kontrastna tema
Comment[sr]=Тема слабог контраста
Comment[sr@latin]=Tema slabog kontrasta
Comment[sv]=Tema med låg kontrast
Comment[ta]=குறைந்த வேறுபாடு கருத்து
Comment[te]=తక్కువ వ్యత్యాస థీము
Comment[th]=ชุดตกแต่งสีกลืนกัน
Comment[tr]=Düşük karşıtlıklı tema
Comment[ug]= تۆۋەن ئاق-قارىلىقتىكى تېما
Comment[uk]=Тема низької контрастності
Comment[vi]=Sắc thái tương phản thấp
Comment[zh_CN]=低对比度主题
Comment[zh_HK]=低對比主題
Comment[zh_TW]=低對比主題
Encoding=UTF-8
GtkTheme=LowContrast
MetacityTheme=Adwaita
IconTheme=gnome
CursorTheme=Adwaita
CursorSize=24
