<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Absolutwerte</title>
    
    <p>Absolutwerte werden mit dem |-Symbol oder der abs-<link xref="function">Funktion</link> berechnet.</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
