<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="boolean" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Boolesche Algebra</title>
    
    <p>Berechnungen in der Booleschen Algebra sind mit den Operatoren UND, ODER oder Exklusiv-ODER möglich.</p>
    <example>
    <p>010011₂ UND 110101₂</p>
    </example>
    <p>Knöpfe für diese Symbole sind im <link xref="mouse">Programmiermodus</link> verfügbar.</p>
    <p>Die NICHT-<link xref="function">Funktion</link> kehrt die Bits in einer Zahl um. Die Wortlänge wird im Menü <guiseq><gui>Taschenrechner</gui><gui>Einstellungen</gui></guiseq> eingestellt.</p>
    <example>
    <p>NICHT 010011₂</p>
    </example>
</page>
