<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-time" xml:lang="de">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Zeit</title>
    
    <p>Zur Umrechnung von Zeiten verwenden Sie den Operator <em>in</em>.</p>
    <example>
    <p>3 Jahre in Stunden</p>
    </example>
    <note>
    <p>Umrechnungen von Zeiten müssen mit der Tastatur ausgeführt werden.</p>
    </note>
</page>
