<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="de">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Währung</title>

    <p>Um Währungen umzurechnen, wechseln Sie in den <link xref="financial">finanztechnischen Modus</link> und benutzen Sie die Währungsbedienelemente.</p>
    <p>Sie können zur Umrechnung von Währungen auch den Operator <em>in</em> verwenden.</p>
    <example>
    <p>13.65 USD in GBP</p>
    </example>
    <note>
    <p>Währungsinformationen sind nur geschätzt und sollten nicht als Grundlage für finanzielle Entscheidungen dienen.</p>
    </note>
</page>
