<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="de">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Länge/Fläche/Volumen</title>
    
    <p>Zur Umrechnung von Längen, Flächen und Volumina verwenden Sie den Operator <em>in</em>.</p>
    <example>
    <p>6 Meter in Zoll</p>
    <p>1 acre in cm²</p>
    <p>1 pint in mL</p>
    </example>
    <note>
    <p>Umrechnungen von Längen, Flächen oder Volumina müssen mit der Tastatur ausgeführt werden.</p>
    </note>
</page>
