<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-character" xml:lang="de">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Zeichenkodierung</title>
    
    <p>Im <link xref="mouse">Programmiermodus</link> öffnet der <gui>á</gui>-Knopf einen Dialog zum Umwandeln von Zeichen in Zeichencodes.</p>
    <note>
    <p>Zeichen können nicht mit der Tastatur umgewandelt werden.</p>
    </note>
</page>
