<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-base" xml:lang="de">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Zahlenbasen</title>
    
    <p>Um zwischen verschiedenen Zahlenbasen umzuschalten, geben Sie eine Zahl ein (oder lösen Sie eine Gleichung) und ändern Sie das <link xref="number-display">Ergebnisformat</link> im Menü <guiseq><gui>Taschenrechner</gui><gui>Einstellungen</gui></guiseq>.</p>
</page>
