<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="equation" xml:lang="de">

    <info>
        <!-- Place this at the start of the section -->
        <title type="sort">0</title>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Grundlegende Gleichungen</title>
    
    <p>Gleichungen werden in standardisierter mathematischer Form eingegeben. Um beispielsweise 7 und 2 zu addieren, geben Sie Folgendes ein:</p>
    <example>
    <p>7+2</p>
    </example>
    <p>Um zu lösen, klicken Sie auf den <gui>=</gui>-Knopf oder drücken die <key>Eingabetaste</key>.</p>
    <p>Berechnungen werden in mathematischer Reihenfolge ausgeführt. Multiplikation und Division haben den Vorzug vor Addition und Subtraktion. Die folgende Gleichung ergibt 1 (3×2 = 6, 7−6 = 1).</p>
    <example>
    <p>7−3×2</p>
    </example>
    <p>Verwenden Sie Klammern, um die Reihenfolge der Rechenschritte zu ändern. Die folgende Gleichung ergibt 8 (7−3 = 4, 4×2 = 8).</p>
    <example>
    <p>(7−3)×2</p>
    </example>
    <p>Um die Anzeige zu leeren, klicken sie auf <gui>Clr</gui> oder drücken die <key>Esc</key>-Taste.</p>
</page>
