<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Fakultäten</title>
    
    <p>Fakultäten werden mit dem Symbol »!« eingegeben. Um die Fakultät von 6 zu berechnen, geben Sie Folgendes ein:</p>
    <example>
    <p>6!</p>
    </example>
</page>
