<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Faktorisierung</title>
    
    <p>Sie können die aktuell angezeigte Zahl faktorisieren, indem Sie auf den <gui>fact</gui>-Knopf klicken. Dieser Knopf ist im <link xref="mouse">Programmiermodus</link> verfügbar.</p>
</page>
