<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="logarithm" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Logarithmen</title>
    
    <p>Logarithmen können mit Hilfe der log-<link xref="function">Funktion</link> berechnet werden.</p>
    <example>
    <p>log 100</p>
    </example>
    <p>Um einen Logarithmus zu einer anderen Basis zu berechnen, verwenden Sie eine <link xref="superscript">tiefgestellte Zahl</link> nach der Funktion.</p>
    <example>
    <p>log₂ 32</p>
    </example>
    <p>Zur Berechnung des natürlichen Logarithmus verwenden Sie die ln-Funktion.</p>
    <example>
    <p>ln 1.32</p>
    </example>
    <p>Die Eulersche Zahl können Sie mit der <link xref="variable">Variable</link> e eingeben.</p>
    <example>
    <p>e^1.32</p>
    </example>
</page>
