<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="modulus" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Modulo-Division</title>
    
    <p>Die Modulus-Division wird mit dem mod-Operator ausgeführt.</p>
    <example>
    <p>9 mod 5</p>
    </example>
</page>
