<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="mouse" xml:lang="de">

    <info>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Verwendung der Maus</title>

    <p>Alle Gleichungen können mit der Maus eingegeben werden. Um auf alle Knöpfe zugreifen zu können, gibt es eine Reihe von Modi, die Sie im Menü <gui>Ansicht</gui> auswählen können.</p>
    <table>
    <tr>
    <td><p>Standard</p></td>
    <td><p>Stellt Knöpfe für <link xref="equation">grundlegende Berechnungen</link> bereit.</p></td>
    </tr>
    <tr>
    <td><p>Erweitert</p></td>
    <td><p>Stellt Knöpfe für höhere Mathematik bereit.</p></td>
    </tr>
    <tr>
    <td><p>Wissenschaftlich</p></td>
    <td><p>Stellt Knöpfe für <link xref="trigonometry">trigonometrische Berechnungen</link> bereit.</p></td>
    </tr>
    <tr>
    <td><p>Finanztechnisch</p></td>
    <td><p>Stellt Knöpfe für <link xref="financial">finanztechnische Berechnungen</link> bereit.</p></td>
    </tr>
    <tr>
    <td><p>Programmierung</p></td>
    <td><p>Stellt Knöpfe für Softwareentwickler bereit.</p></td>
    </tr>
    </table>
</page>
