<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="number-display" xml:lang="de">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Format der Ergebnisse</title>
    
    <p>Das Format der dargestellten Ergebnisse kann über das Menü <guiseq><gui>Taschenrechner</gui><gui>Einstellungen</gui></guiseq> geändert werden.</p>
    <table>
    <tr>
    <td><p>Dezimal</p></td>
    <td><p>Ergebnisse werden als Dezimalzahlen dargestellt</p></td>
    </tr>
    <tr>
    <td><p>Wissenschaftlich</p></td>
    <td><p>Ergebnisse werden in <link xref="scientific">wissenschaftlicher Notation</link> angezeigt</p></td>
    </tr>
    <tr>
    <td><p>Ingenieurwissenschaftlich</p></td>
    <td><p>Die Ergebnisse werden in wissenschaftlicher Schreibweise ausgegeben. Der Exponent ist immer ein Vielfaches von drei.</p></td>
    </tr>
    <tr>
    <td><p>Binär</p></td>
    <td><p>Ergebnisse werden als <link xref="scientific">Binärzahlen</link> angezeigt</p></td>
    </tr>
    <tr>
    <td><p>Oktal</p></td>
    <td><p>Ergebnisse werden als <link xref="scientific">Oktalzahlen</link> angezeigt</p></td>
    </tr>
    <tr>
    <td><p>Hexadezimal</p></td>
    <td><p>Ergebnisse werden als <link xref="scientific">Hexadezimalzahlen</link> angezeigt</p></td>
    </tr>
    </table>
    <p>Die Anzahl der Dezimalstellen bei angehängten Nullen und Tausender-Trennzeichen können ebenfalls angepasst werden.</p>
</page>
