<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="percentage" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Prozentsätze</title>
    
    <p>Prozentwerte können mit dem %-Symbol berechnet werden.</p>
    <p>Bei Addition oder Subtraktion wird das Prozentsymbol zu einem Hundertstel des Werts aufgelöst, zu dem der Term addiert oder Subtrahiert wird. Die folgende Gleichung berechnet den Preis eines Produktes im Wert von 140€ zuzüglich 15% Steuern (140 + (15÷100)×140).</p>
    <example>
    <p>140+15%</p>
    </example>
    <p>In allen anderen Fällen wird das Prozentzeichen zu einer Division durch 100. Die folgende Gleichung berechnet ein Viertel von 80 Äpfeln ((25÷100)×80).</p>
    <example>
    <p>25%×80</p>
    </example>
</page>
