<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="power" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Potenzen und Wurzeln</title>
    
    <p>Potenzen können eingegeben werden, indem Sie eine <link xref="superscript">hochgestellte Zahl</link> hinter den Wert setzen.</p>
    <example>
    <p>5²</p>
    </example>
    <p>Der Kehrwert einer Zahl wird mit dem Kehrwertsymbol ⁻¹ (<keyseq><key>Strg</key><key>I</key></keyseq>) eingegeben.</p>
    <example>
    <p>3⁻¹</p>
    </example>
    <p>Potenzen können auch mit dem ^-Symbol berechnet werden. Dadurch wird eine Potenz zur Gleichung.</p>
    <example>
    <p>5^(6−2)</p>
    </example>
    <p>Falls Ihre Tastatur nicht über eine <key>^</key>-Taste verfügt, drücken Sie stattdessen zweimal <key>*</key>.</p>
    <p>Quadratwurzeln können mit dem Symbol (<keyseq><key>Strg</key><key>R</key></keyseq>) berechnet werden.</p>
    <example>
    <p>√2</p>
    </example>
    <p>Die n-te Wurzel wird berechnet, wenn Sie eine <link xref="superscript">tiefgestellte Zahl</link> vor das Wurzelzeichen setzen.</p>
    <example>
    <p>₃√2</p>
    </example>
</page>
