<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="trigonometry" xml:lang="de">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Trigonometrie</title>
    
    <p>Trigonometrische Berechnungen können mit den sin-, cos- und tan-<link xref="function">Funktionen</link> ausgeführt werden.</p>
    <example>
    <p>sin 45</p>
    </example>
    <p>Um die Winkeleinheiten zu ändern, wählen Sie <guiseq><gui>Taschenrechner</gui><gui>Einstellungen</gui></guiseq>. Die Trigonometrie-Knöpfe sind im <link xref="mouse">wissenschaftlichen Modus</link> sichtbar.</p>
    <p>Hyperbolische Funktionen sind durch Anhängen von »h« an das Ende der Funktion verfügbar.</p>
    <example>
    <p>sinh 0.34</p>
    </example>
    <p>Kehrwertfunktionen werden entweder mit dem Kehrwertsymbol ⁻¹ (<keyseq><key>Strg</key><key>I</key></keyseq>) oder der »a«-Form der Funktion berechnet. Die folgenden zwei Gleichungen sind äquivalent.</p>
    <example>
    <p>sin⁻¹ 0.5</p>
    <p>asin 0.5</p>
    </example>   
    <p>Um <link xref="variable">π</link> mit der Tastatur einzugeben, verwenden Sie <keyseq><key>Strg</key><key>P</key></keyseq>.</p>
</page>
