<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Mark Finlay)</creator>
    <creator>(Mark Humphreys)</creator>
    <creator>(Baptiste Mille-Mathias)</creator>
    <creator>(Victor Osadci)</creator>
    <creator>(Dean Sas)</creator>
    <maintainer>(Baptiste Mille-Mathias)</maintainer>
    <title>Reproductor de música Rhythmbox</title>
    <date>Mayo de 2008</date>
    <version identifier="Manual del reproductor de música Rhythmbox V2.0.3" date="Mayo de 2008"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
     Rhythmbox es el reproductor de música para el escritorio GNOME.
   </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/rhythmbox/es/rhythmbox.xml"/>
    <language code="es"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="HOWNER"/>
  </resource>
</omf>
