<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="connect-file" xml:lang="es">

  <info>
    <link type="guide" xref="index#connections"/>
    <link type="seealso" xref="connect"/>
    <title type="sort">2</title>
    <desc>Usar un archivo de conexión remota para conectar con un equipo remoto.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Conectar usando un archivo .vnc</title>

  <p>Algunos servidores distribuyen sus archivos de conexión remota (generalmente acaban con el sufijo <file>.vnc</file>= en lugar de usar una dirección y puerto del servidor.</p>

  <steps>
    <item>
      <p>Elija <guiseq><gui>Remoto</gui><gui>Abrir</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione el archivo que quiere abrir.</p>
    </item>
    <item>
      <p>Pulse el botón <gui>Abrir</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>También puede pulsar dos veces sobre un archivo de conexión remota en <app>Nautilus</app> para abrirlo con <app>Vinagre</app>.</p>
  </note>

</page>
