<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="es">

  <title>Ayuda de Vinagre</title>

  <section id="connections" style="2column">
    <title>Conectarse a otros equipos usando VNC</title>
  </section>

  <section id="options" style="2column">
    <title>Usar las opciones y características de Vinagre</title>
  </section>

</page>
