<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="keyboard-shortcuts" xml:lang="es">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>Use atajos de teclado junto con <app>Vinagre</app> en lugarde en la máquina remota.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Atajos de teclado</title>

  <p>Puede activar o desactivar los atajos de teclado pulsando <guiseq><gui>Ver</gui><gui>Atajos de teclado</gui></guiseq>.</p>

  <p>Seleccione esta opción para usar atajos de teclado, como <keyseq><key>Ctrl</key><key>D</key></keyseq>, aceleradores de menú y mnemónicos, como <keyseq><key>Alt</key><key>M</key></keyseq>, con <app>Vinagre</app>. Esto significa que <app>Vinagre</app> interceptará todas esas combinaciones en lugar de enviarlas a la máquina remota. Esta opción está desactivada de forma predeterminada, ya que la mayoría del tiempo estará interactuando con el equipo al que se ha conectado.</p>

  <note>
    <p>Cuando la opción <gui>Atajos de teclado</gui> está desactivada, <keyseq><key>Ctrl</key><key>Alt</key><key>Supr</key></keyseq> es la única combinación de teclas que no se enviará al escritorio remoto. Para enviar esta combinación de teclas, elija <guiseq><gui>Remoto</gui><gui>Enviar Ctrl-Alt-Supr</gui></guiseq>, o use el botón correspondiente en la barra de herramientas.</p>
  </note>

</page>
