<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="scaling" xml:lang="es">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>Escalar el escritorio remoto para que se ajuste al área mostrado.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Escalar el escritorio remoto</title>

  <p>Algunos protocolos tienen una opción para escalar los escritorios remotos y que se ajusten al área de su pantalla.</p>

  <steps>
    <item>
      <p>Elija <guiseq><gui>Ver</gui><gui>Escalado</gui></guiseq> o pulse el botón <gui>Escalado</gui> en la barra de herramientas.</p>
    </item>
    <item>
      <p>Seleccione <guiseq><gui>Ver</gui><gui>Mantener proporción</gui></guiseq> si quiere mantener constante el aspecto del escritorio remoto dentro del área de su pantalla, o deseleccione la opción para ajustar el escritorio remoto y llenar el área disponible.</p>
      <note>
        <p>Esta opción se puede cambiar si <gui>Escalado</gui> ya se ha activado.</p>
      </note>
    </item>
  </steps>

  <figure>
    <title>Escritorio sin escalar</title>
    <media type="image" mime="image/png" src="figures/vinagre-no-scaling.png"/>
  </figure>

  <figure>
    <title>Escritorio escalado</title>
    <media type="image" mime="image/png" src="figures/vinagre-scaling.png"/>
  </figure>

</page>
