<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="take-screenshot" xml:lang="es">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>Tomar una captura de pantalla de un escritorio remoto.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Tomar una captura de pantalla</title>

  <p>Solo puede capturar la pantalla de los escritorios a los que está conectado usando la herramienta proporcionada por <app>Vinagre</app>.</p>

  <steps>
    <item>
      <p>Elija <guiseq><gui>Remoto</gui><gui>Capturar pantalla</gui></guiseq> o pulse el botón <gui>Capturar pantalla</gui> en la barra de herramientas.</p>
    </item>
    <item>
      <p>En el campo <gui>Nombre</gui> introduzca el nombre con el que quiere que se guarde la captura de pantalla.</p>
    </item>
    <item>
      <p>Desde la lista desplegable <gui>Guardar en carpeta</gui>, seleccione la carpeta en la que quiere guardar la captura de pantalla. También puede <gui>Examinar otra carpeta</gui> para seleccionar una que no esté en la lista desplegable.u</p>
    </item>
    <item>
      <p>Pulse <gui>Guardar</gui> para guardar la captura de pantalla.</p>
    </item>
  </steps>

</page>
