<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="view-only" xml:lang="es">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>Desactivar la interacción con el escritorio remoto.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Modo de sólo visión</title>

  <p>Algunos protocolos le permiten activar un modo <gui>Sólo visión</gui>. Este modo le permite bloquear toda interacción en el escritorio remoto.</p>
  <p>Para activar este modo, elija <guiseq><gui>Ver</gui><gui>Sólo visión</gui></guiseq> o pulse en el correspondiente botón en la barra de herramientas.</p>

</page>
