<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="connect-file">

  <info>
    <link type="guide" xref="index#connections"/>
    <link type="seealso" xref="connect"/>
    <title type="sort">2</title>
    <desc>Use a remote connection file to connect to a remote machine.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Connect with a .vnc file</title>

  <p>Some hosts distribute remote connection files (generally ending with
  suffix <file>.vnc</file>) instead of using a host address and port.</p>

  <steps>
    <item>
      <p>Choose <guiseq><gui>Remote</gui> <gui>Open</gui></guiseq>.</p>
    </item>
    <item>
      <p>Select the file you want to open.</p>
    </item>
    <item>
      <p>Click the <gui>Open</gui> button.</p>
    </item>
  </steps>

  <note style="tip">
    <p>You can also double-click on a remote connection file in
    <app>Nautilus</app> to open it with <app>Vinagre</app>.</p>
  </note>

</page>
