<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="fullscreen">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>View the remote desktop in fullscreen mode.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Fullscreen mode</title>

  <p>Fullscreen mode can be useful if viewing a desktop which is the same size
  or larger than yours.</p>

  <steps>
    <item>
      <p>Choose <guiseq><gui>View</gui><gui>Fullscreen</gui></guiseq>, or press
      the corresponding toolbar button, to view the display area in fullscreen
      mode.</p>
    </item>
  </steps>

  <note>
    <p>While in fullscreen mode, move the mouse to the top-center of the screen
    to display a hidden toolbar, which has a <gui>Leave Fullscreen</gui> button,
    <gui>Disconnect</gui> and other options.</p>
  </note>

  <figure>
    <title>Fullscreen mode with overlay toolbar</title>
    <media type="image" mime="image/png" src="figures/vinagre-fullscreen.png"/>
  </figure>

</page>
