<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <title>Vinagre Help</title>

  <section id="connections" style="2column">
    <title>Connecting to other computers using VNC</title>
  </section>

  <section id="options" style="2column">
    <title>Using Vinagre's options and features</title>
  </section>

</page>
