<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="keyboard-shortcuts">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>Use keyboard shortcuts with <app>Vinagre</app> instead of the remote
    machine.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Keyboard shortcuts</title>

  <p>You can enable or disable keyboard shortcuts by clicking <guiseq><gui>View</gui>
  <gui>Keyboard shortcuts</gui></guiseq>.</p>

  <p>Select this option to use keyboard shortcuts, like
  <keyseq><key>Ctrl</key><key>D</key></keyseq>, menu accelerators and
  mnemonics, like <keyseq><key>Alt</key><key>M</key></keyseq>, with
  <app>Vinagre</app>. This means that <app>Vinagre</app> will catch those key
  combinations, instead of sending them to the remote machine. This option is
  disabled by default because most of the time, you will be interacting with
  the computer which you have connected to.</p>

  <note>
    <p>When the <gui>Keyboard shortcuts</gui> option is disabled,
    <keyseq><key>Ctrl</key><key>Alt</key> <key>Delete</key></keyseq> is the
    only key combination which will not be sent to the remote desktop. Choose
    <guiseq><gui>Remote</gui><gui>Send Ctrl-Alt-Delete</gui></guiseq>, or use
    the corresponding toolbar button, to send this key combination.</p>
  </note>

</page>
