<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="take-screenshot">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>Take a screenshot of a remote desktop.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Take a screenshot</title>

  <p>You can take screenshots of only the desktop you have connected to by using
  the tool provided by <app>Vinagre</app>.</p>

  <steps>
    <item>
      <p>Choose <guiseq><gui>Remote</gui><gui>Take screenshot</gui></guiseq>, or
      click the <gui>Take Screenshot</gui> button in the toolbar.</p>
    </item>
    <item>
      <p>In the <gui>Name</gui> field, enter the name you want the screenshot to
      be saved under.</p>
    </item>
    <item>
      <p>From the <gui>Save in folder</gui> drop down list, select the folder
      you want the screenshot to be saved in. You can also click <gui>Browse for
      other folder</gui> to select one which is not in the drop down list.</p>
    </item>
    <item>
      <p>Click <gui>Save</gui> to save the screenshot.</p>
    </item>
  </steps>

</page>
