<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="view-only">

  <info>
    <link type="guide" xref="index#options"/>
    <desc>Disable interaction with the remote desktop.</desc>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@googlemail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>View only mode</title>

  <p>Some protocols allow you to enable a <gui>View Only</gui> mode. This mode
  allows you to block all interaction with the remote.</p>
  <p>Choose <guiseq><gui>View</gui><gui>View Only</gui></guiseq> or click the
  corresponding toolbar button to enable this mode.</p>

</page>
