# This configuration file provides default values for checkbox.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# Version for this configuration.
version = 0.12.8

# List of plugin sections to load.
plugins = checkbox/plugins

[checkbox/plugins]

# Space separated list of module filenames or directories
modules = %(checkbox_share)s/plugins/*.py

[checkbox/plugins/jobs_info]

# Blacklist of jobs that are potentially dangerous
blacklist = autotest ltp phoronix qa-regression-testing
  clone06.1 ioctl03.1 lchown02.* swapon03.1
