[DEFAULT]

# Space separated list of files to include as a dependency for the
# GTK interface.
includes = %(checkbox_share)s/configs/checkbox.ini

[checkbox/plugins/user_interface]

# Module where the user interface implementation is defined.
interface_module = checkbox_gtk.gtk_interface

# Class implementing the UserInterface interface.
interface_class = GTKInterface

# Path where GTK files are stored.
data_path = %(checkbox_share)s/gtk
