[X-GNOME-Metatheme]
Name=High Contrast
Name[af]=Hoë kontras
Name[an]=Alto contraste
Name[ar]=تباين عال
Name[as]=উচ্চ কনট্ৰাস্ট
Name[be]=Высокая кантраснасць
Name[bg]=Висок контраст
Name[ca]=Alt contrast
Name[ca@valencia]=Alt contrast
Name[cs]=Vysoký kontrast
Name[da]=Høj kontrast
Name[de]=Hoher Kontrast
Name[el]=Υψηλή αντίθεση
Name[en_CA]=High Contrast
Name[en_GB]=High Contrast
Name[eo]=Alta kontrasto
Name[es]=Alto contraste
Name[et]=Kõrgkontrastne
Name[eu]=Kontraste altua
Name[fa]=کنتراست بالا
Name[fr]=Contraste élevé
Name[fy]=Sterk kontrast
Name[gl]=Alto contraste
Name[gu]=ઉચ્ચ વિરોધાભાસ
Name[he]=ניגודיות גבוהה
Name[hi]=अधिक विरोध
Name[hu]=Nagy kontraszt
Name[id]=Kontras Tinggi
Name[it]=Contrasto elevato
Name[ja]=ハイコントラスト
Name[ko]=고대비
Name[lt]=Didelio kontrasto
Name[lv]=Augsts kontrasts
Name[nb]=Høy kontrast
Name[nl]=Hoog contrast
Name[or]=ଅଧିକ ସ୍ପଷ୍ଟତା
Name[pa]=ਵੱਧ ਕਨਟਰਾਸਟ
Name[pl]=Wysoki kontrast
Name[pt]=Alto Contraste
Name[pt_BR]=Alto contraste
Name[ro]=Contrast puternic
Name[ru]=Высококонтрастная
Name[sk]=Vysoký kontrast
Name[sl]=Visok kontrast
Name[sr]=Јак контраст
Name[sr@latin]=Jak kontrast
Name[sv]=Hög kontrast
Name[ta]=அதிக வேறுபாடு
Name[te]=అధిక వ్యత్యాసం
Name[th]=สีตัดกัน
Name[tr]=Yüksek Zıtlık
Name[ug]=يۇقىرى ئاق-قارىلىقى
Name[uk]=Висока контрастність
Name[vi]=Tương phản cao
Name[zh_CN]=高对比度
Name[zh_HK]=高對比
Name[zh_TW]=高對比
Type=X-GNOME-Metatheme
Comment=High contrast theme
Comment[af]=Hoë kontras tema
Comment[an]=Tema d'alto contraste
Comment[ar]=سمة التباين العالي
Comment[as]=উচ্চ কনট্ৰাস্ট থীম
Comment[be]=Матыў з высокай кантраснасцю
Comment[bg]=Тема с висок контраст
Comment[ca]=Tema d'alt contrast
Comment[ca@valencia]=Tema d'alt contrast
Comment[cs]=Motiv s vysokým kontrastem
Comment[da]=Tema med høj kontrast
Comment[de]=Thema mit hohem Kontrast
Comment[el]=Θέμα υψηλής αντίθεσης
Comment[en_CA]=High contrast theme
Comment[en_GB]=High contrast theme
Comment[eo]=Altkontrasta etoso
Comment[es]=Tema de alto contraste
Comment[et]=Kõrgkontrastne teema
Comment[eu]=Kontraste altuaren gaia
Comment[fa]=قالب با کنتراست بالا
Comment[fr]=Thème à fort contraste
Comment[fy]=Sterk-kontrasttema
Comment[gl]=Tema de alto contraste
Comment[gu]=ઉચ્ચ વિરોધાભાસ થીમ
Comment[he]=ערכת נושא בניגודיות גבוהה
Comment[hu]=Nagy kontrasztú téma
Comment[id]=Tema dengan kontras tinggi
Comment[it]=Tema a contrasto elevato
Comment[ja]=ハイコントラストのテーマ
Comment[ko]=고대비 테마
Comment[lt]=Didelio kontrasto tema
Comment[lv]=Augsta kontrasta tēma
Comment[nb]=Tema med høy kontrast
Comment[nl]=Thema met hoog contrast
Comment[or]=ଅଧିକ ସ୍ପଷ୍ଟତା ପ୍ରସଙ୍ଗ
Comment[pa]=ਵੱਧ ਕਨਟਰਾਸਟ ਥੀਮ
Comment[pl]=Motyw o wysokim kontraście
Comment[pt]=Tema de alto contraste
Comment[pt_BR]=Tema de alto contraste
Comment[ro]=Temă cu contrast puternic
Comment[ru]=Высококонтрастная тема
Comment[sk]=Téma s vysokým kontrastom
Comment[sl]=Visoko kontrastna tema
Comment[sr]=Тема јаког контраста
Comment[sr@latin]=Tema jakog kontrasta
Comment[sv]=Tema med hög kontrast
Comment[ta]=அதிக வேறுபாடு கருத்து
Comment[te]=అధిక వ్యత్యాస థీము
Comment[th]=ชุดตกแต่งสีตัดกัน
Comment[tr]=Yüksek karşıtlıklı tema
Comment[ug]=يۇقىرى ئاق-قارىلىقتىكى تېما
Comment[uk]=Теми високої контрастності
Comment[vi]=Sắc thái tương phản cao
Comment[zh_CN]=高清主题
Comment[zh_HK]=高對比主題
Comment[zh_TW]=高對比主題
Encoding=UTF-8
GtkTheme=HighContrast
MetacityTheme=Adwaita
IconTheme=gnome
CursorTheme=Adwaita
CursorSize=24
