<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opengl/screen0/options/texture_filter</key>
      <applyto>/apps/compiz-1/plugins/opengl/screen0/options/texture_filter</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Texture Filter</short>
        <long>Texture filtering (0 = Fast, 1 = Good, 2 = Best)</long>
      </locale>
      <locale name="bn">
        <short>টেক্সচার ফিল্টার</short>
        <long>টেক্সচার ফিল্টার করা (0 = দ্রুত, 1 = ভালো, 2 = সর্বোত্তম)</long>
      </locale>
      <locale name="bn_IN">
        <short>টেক্সচার ফিল্টার</short>
        <long>টেক্সচার ফিল্টার করা (0 = দ্রুত, 1 = ভালো, 2 = সর্বোত্তম)</long>
      </locale>
      <locale name="ca">
        <short>Filtre de textura</short>
        <long>Texture filtering (0 = Ràpid, 1 = Bo, 2 = Millor)</long>
      </locale>
      <locale name="cs">
        <short>Filtr textur</short>
        <long>Filtrování textur (0 = Rychlé, 1 = Dobré, 2 = Nejlepší)</long>
      </locale>
      <locale name="da">
        <short>Teksturfilter</short>
        <long>Texture filtering (0 = Hurtig, 1 = God, 2 = Bedste)</long>
      </locale>
      <locale name="de">
        <short>Strukturfilter</short>
        <long>Texturfilter (0 = Schnell, 1 = Gut, 2 = Beste)</long>
      </locale>
      <locale name="el">
        <short>Φίλτρο Υφών</short>
        <long>Φιλτράρισμα υφών (0 = Γρήγορο, 1 = Καλό, 2 = Βέλτιστο)</long>
      </locale>
      <locale name="es">
        <short>Filtro de Textura</short>
        <long>Filtrado de Texturas (0 = Rápido, 1 = Bueno, 2 = El mejor)</long>
      </locale>
      <locale name="eu">
        <short>Testura iragazkia</short>
        <long>Testura iragazten (0 = Azkarra, 1 = Ona, 2 = Onena)</long>
      </locale>
      <locale name="fi">
        <short>Tekstuurisuodatin</short>
        <long>Tekstuurisuodatus (0 = Nopea, 1 = Hyvä, 2 = Paras)</long>
      </locale>
      <locale name="fr">
        <short>Filtre de texture</short>
        <long>Filtrage de texture (0 = Rapide, 1 = Bon, 2 = Meilleur)</long>
      </locale>
      <locale name="gl">
        <short>Filtro de Textura</short>
        <long>Filtro de Texturas (0 = Rápido, 1 = Bo, 2 = Mellor)</long>
      </locale>
      <locale name="gu">
        <short>લખાણ ગાળક</short>
        <long>લખાણ ગાળણ (0 = ઝડપી, 1 = સરસ, 2 = શ્રેષ્ઠ)</long>
      </locale>
      <locale name="he">
        <short>מסנן טקסטורות</short>
        <long>סינון טקסטורות (0 = מהיר, 1 = טוב, 2 = מיטבי)</long>
      </locale>
      <locale name="hu">
        <short>Textúraszűrő</short>
        <long>Textúraszűrés (0 = Gyors, 1 = Jó, 2 = Legjobb)</long>
      </locale>
      <locale name="it">
        <short>Filtro texture</short>
        <long>Modalità di filtro texture (0 = Veloce, 1 = Buono, 2 = Ottimo)</long>
      </locale>
      <locale name="ja">
        <short>テクスチャ・フィルタ</short>
        <long>テクスチャ・フィルタ (0 = 速さ重視, 1 = 良, 2 = 最高)</long>
      </locale>
      <locale name="ko">
        <short>텍스쳐 필터</short>
        <long>텍스쳐 필터링 (0 = 빠름, 1 = 좋음, 2 = 최고)</long>
      </locale>
      <locale name="nb">
        <short>Teksturfilter</short>
        <long>Teksturfiltrering (0 = Rask, 1 = God, 2 = Beste)</long>
      </locale>
      <locale name="nl">
        <short>Texturen filter</short>
        <long>Texturen filteren (0 = Snel, 1 = Goed, 2 = Best)</long>
      </locale>
      <locale name="or">
        <short>ଟେକ୍ସଚର ଫିଲ୍ଟର</short>
        <long>ଟେକ୍ସଟର ଫିଲ୍ଟର କରିବା (0 = ଶୀଘ୍ର, 1 = ଉତ୍ତମ, 2 = ଉତ୍ତମ)</long>
      </locale>
      <locale name="pl">
        <short>Filtr tekstury</short>
        <long>Filtrowanie tekstur (0 = Szybki, 1 = Dobry, 2 = Najlepszy)</long>
      </locale>
      <locale name="pt">
        <short>Filtro de Textura</short>
        <long>Filtro de texturas (0 = Rápido, 1 = Bom, 2 = Melhor)</long>
      </locale>
      <locale name="pt_BR">
        <short>Filtro de Textura</short>
        <long>Filtro de Texturas (0 = Rápido, 1 = Bom, 2 = Melhor)</long>
      </locale>
      <locale name="ro">
        <short>Filtru textură</short>
        <long>Filtrare textură (0 = Rapidă, 1 = Bună, 2 = Cea mai bună)</long>
      </locale>
      <locale name="ru">
        <short>Фильтр текстур</short>
        <long>Фильтрация текстур (0 = Быстрое, 1 = Хорошее, 2 = Наилучшее)</long>
      </locale>
      <locale name="sk">
        <short>Filter textúr</short>
        <long>Filtrovanie textúr (0 = Rýchlo, 1 = V poriadku, 2 = Najlepšie)</long>
      </locale>
      <locale name="sv">
        <short>Texturfilter</short>
        <long>Texturfiltrering (0 = Snabb, 1 = Bra, 2 = Bästa)</long>
      </locale>
      <locale name="tr">
        <short>Doku Filtresi</short>
        <long>Doku filtreleme (0 = Hızlı, 1 = İyi, 2 = En iyi)</long>
      </locale>
      <locale name="uk">
        <short>Фільтр текстур</short>
        <long>Фільтрація текстур (0 = Швидко, 1 = Добре, 2 = Найкраще)</long>
      </locale>
      <locale name="zh_CN">
        <short>纹理过滤器</short>
        <long>纹理过滤 (0 = 快速, 1 = 好, 2 = 最佳)</long>
      </locale>
      <locale name="zh_TW">
        <short>材質過濾器</short>
        <long>材質篩選 (0 = 快速, 1 = 好, 2 = 最佳)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opengl/screen0/options/lighting</key>
      <applyto>/apps/compiz-1/plugins/opengl/screen0/options/lighting</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Lighting</short>
        <long>Use diffuse light when screen is transformed</long>
      </locale>
      <locale name="bn">
        <short>আলোকপাত</short>
        <long>স্ক্রিন স্থানান্তরিত করার সময় বিচ্ছুরিত আলো প্রয়োগ করুন</long>
      </locale>
      <locale name="bn_IN">
        <short>আলোকপাত</short>
        <long>স্ক্রিন স্থানান্তরিত করার সময় বিচ্ছুরিত আলো প্রয়োগ করুন</long>
      </locale>
      <locale name="ca">
        <short>Il·luminació</short>
        <long>Utilitza llum de difusió en transformar la pantalla</long>
      </locale>
      <locale name="cs">
        <short>Světlo</short>
        <long>Použít rozptýlené světlo při transformaci okna</long>
      </locale>
      <locale name="da">
        <short>Belysning</short>
        <long>Brug spredt lys, når skærmbilledet omdannes</long>
      </locale>
      <locale name="de">
        <short>Beleuchtung</short>
        <long>Beim Umwandeln des Bildschirms diffuses Licht verwenden</long>
      </locale>
      <locale name="el">
        <short>Φωτισμός</short>
        <long>Χρήση διάχυτου φωτός όταν η οθόνη μεταμορφώνεται</long>
      </locale>
      <locale name="es">
        <short>Iluminación</short>
        <long>Usa luz indirecta cuando se transforma la pantalla</long>
      </locale>
      <locale name="eu">
        <short>Argitasuna</short>
        <long>Erabili argi barreiatua pantaila transformatzean</long>
      </locale>
      <locale name="fi">
        <short>Valaistus</short>
        <long>Käytä hajavaloa ruudun muuttuessa</long>
      </locale>
      <locale name="fr">
        <short>Éclairage</short>
        <long>Utiliser la lumière diffuse lorsque l'écran est transformé</long>
      </locale>
      <locale name="gl">
        <short>Iluminación</short>
        <long>Empregar luz difusa cando se transforma a pantalla</long>
      </locale>
      <locale name="gu">
        <short>પ્રકાશન</short>
        <long>જ્યારે સ્ક્રીન પરિવહન થઈ રહી હોય ત્યારે આછો પ્રકાશ વાપરો</long>
      </locale>
      <locale name="he">
        <short>תאורה</short>
        <long>השתמש בפיזור אור בעת שינוי צורת מסך</long>
      </locale>
      <locale name="hu">
        <short>Világosítás</short>
        <long>Szórt fény használata képernyő-transzformációnál</long>
      </locale>
      <locale name="it">
        <short>Illuminazione</short>
        <long>Usa luce diffusa alla trasformazione della schermata</long>
      </locale>
      <locale name="ja">
        <short>照明</short>
        <long>画面の変換時に拡散反射光を使用</long>
      </locale>
      <locale name="ko">
        <short>조명 효과</short>
        <long>화면이 전환될 때 빛이 퍼지는 사용</long>
      </locale>
      <locale name="nb">
        <short>Lyn</short>
        <long>Bruk diffust lys når skjermen omdannes</long>
      </locale>
      <locale name="nl">
        <short>Belichting</short>
        <long>Gebruik diffuus licht als het scherm wordt getransformeerd</long>
      </locale>
      <locale name="or">
        <short>ଆଲୋକିତକରିବା</short>
        <long>ୟେବେ ସ୍କ୍ରିନ ରୂପାନ୍ତରିତ ହୋଇଥାଏ, ବିକ୍ଷିପ୍ତ ଆଲୋକ ଉପୟୋଗ କର</long>
      </locale>
      <locale name="pl">
        <short>Oświetlenie</short>
        <long>Używaj rozproszonego światła podczas przekształceń ekranu</long>
      </locale>
      <locale name="pt">
        <short>Iluminação</short>
        <long>Usar luz difusa quando a tela for transformada</long>
      </locale>
      <locale name="pt_BR">
        <short>Iluminação</short>
        <long>Usar luz difusa quando a tela for transformada</long>
      </locale>
      <locale name="ro">
        <short>Iluminare</short>
        <long>Utilizare lumină difuză la transformarea ecranului</long>
      </locale>
      <locale name="ru">
        <short>Освещение</short>
        <long>Использование рассеянного света при преобразовании экрана</long>
      </locale>
      <locale name="sk">
        <short>Osvetlenie</short>
        <long>Použiť rozptýlené svetlo pri transformácii obrazovky</long>
      </locale>
      <locale name="sv">
        <short>Ljussättning</short>
        <long>Använd diffus belysning när skärmen transformeras</long>
      </locale>
      <locale name="tr">
        <short>Aydınlatma</short>
        <long>Ekran boyutu değiştirildiğinde geçirgenlik ışığı kullan</long>
      </locale>
      <locale name="uk">
        <short>Освітлення</short>
        <long>Використання розсіяного світла при перетворенні екрану</long>
      </locale>
      <locale name="zh_CN">
        <short>光线</short>
        <long>转换屏幕时使用漫射光</long>
      </locale>
      <locale name="zh_TW">
        <short>光源</short>
        <long>在螢幕轉換時使用擴散光</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opengl/screen0/options/sync_to_vblank</key>
      <applyto>/apps/compiz-1/plugins/opengl/screen0/options/sync_to_vblank</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Sync To VBlank</short>
        <long>Only perform screen updates during vertical blanking period</long>
      </locale>
      <locale name="bg">
        <short>Синхронизиране с VBlank</short>
        <long>Only perform screen updates during vertical blanking period</long>
      </locale>
      <locale name="bn">
        <short>VBlank এ Sync </short>
        <long>উল্লম্ব ফাঁকা পর্যায়ে শুধুমাত্র স্ক্রিন আপডেট সম্পাদন করুন</long>
      </locale>
      <locale name="bn_IN">
        <short>VBlank এ Sync </short>
        <long>উল্লম্ব ফাঁকা পর্যায়ে শুধুমাত্র স্ক্রিন আপডেট সম্পাদন করুন</long>
      </locale>
      <locale name="ca">
        <short>Sincronitza amb enfosquiment vertical</short>
        <long>Només actualitza la pantalla durant els períodes d'enfosquiment vertical</long>
      </locale>
      <locale name="cs">
        <short>Synchronizovat při VBlank </short>
        <long>Provádět aktualizace obrazovky pouze během intervalu vertikálního zatemnění</long>
      </locale>
      <locale name="da">
        <short>Synkroniser med lodret slukning</short>
        <long>Udfør kun skærmopdatering i den lodrette slukkeperiode</long>
      </locale>
      <locale name="de">
        <short>Mit VBlank synchronisieren</short>
        <long>Bildschirmaktualisierungen nur während inaktiver vertikaler Anzeige durchführen</long>
      </locale>
      <locale name="el">
        <short>Συγχρονισμός Στην Καθετη Ανανέωση</short>
        <long>Πραγματοποίηση ανανεώσεων οθόνης μόνο κατα τη διάρκεια της κάθετης περιοδικής ανανέωσης</long>
      </locale>
      <locale name="es">
        <short>Sincronizar con borrado vertical</short>
        <long>Sólo se llevan a cabo actualizaciones de la pantalla durante el período de borrado vertical</long>
      </locale>
      <locale name="eu">
        <short>VBlank-era sinkronizatu</short>
        <long>Pantaila eguneratzeak zuritze bertikalaren denboran bakarrik baimendu</long>
      </locale>
      <locale name="fi">
        <short>Synkronoi VBlankiin</short>
        <long>Suorita vain näyttöpäivitykset pystytasossa tehtävän tyhjäyksen aikana</long>
      </locale>
      <locale name="fr">
        <short>Sync vers VBlank</short>
        <long>N'effectuer les mises à jour de l'écran que lors de la période de vidage vertical</long>
      </locale>
      <locale name="gl">
        <short>Sincronizar a VBlank</short>
        <long>Só actualizar a pantalla durante o período de limpeza vertical</long>
      </locale>
      <locale name="gu">
        <short>VBlank માં સુમેળ કરો</short>
        <long>ઊભા કોરા સમયગાળા દરમ્યાન માત્ર સ્ક્રીન સુધારાઓ જ કરે છે</long>
      </locale>
      <locale name="he">
        <short>סינכרון עם VBlank</short>
        <long>בצע עדכוני מסך רק במשך המחיקות האנכיות</long>
      </locale>
      <locale name="hi">
        <short>VBlank में तुल्यकालित करें</short>
        <long>लंबवत रिक्ति अवधि के दौरान सिर्फ स्क्रीन अद्यतन निष्पादित करें</long>
      </locale>
      <locale name="hu">
        <short>Szinkronizálás VBlank jelre</short>
        <long>A képernyő-frissítések végrehajtása csak a függőleges törlési periódusban</long>
      </locale>
      <locale name="it">
        <short>Sincronizzare con VBlank</short>
        <long>Esegue aggiornamenti dello schermo solo durante periodo di cancellazione verticale</long>
      </locale>
      <locale name="ja">
        <short>垂直ブランクに同期化</short>
        <long>垂直帰線期間にのみ画面を更新する</long>
      </locale>
      <locale name="ko">
        <short>VBlank에 동기화</short>
        <long>수직 공백 주기로만 화면을 업데이트함</long>
      </locale>
      <locale name="nb">
        <short>Synkroniser til VBlank</short>
        <long>Bare utfør skjermoppdateringer ved vertikale blankingsperioder</long>
      </locale>
      <locale name="nl">
        <short>Sync naar VBlank</short>
        <long>Scherm alleen bijwerken tijdens verticale blanking periode</long>
      </locale>
      <locale name="or">
        <short>ସିଙ୍କ Vଖାଲିକୁ</short>
        <long>ଦଣ୍ଡରୂପ ଖାଲିକରିବା ଅବଧି ସମଯରେ କେବଳ ସ୍କ୍ରିନ ଅପଡେଟଗୁଡିକୁ କର</long>
      </locale>
      <locale name="pa">
        <short>VBlank ਨਾਲ ਸੈਕਰੋਨਾਈਜ਼</short>
        <long>ਵਰਟੀਕਲ ਝਪਕ ਪੀਰੀਅਡ ਦੌਰਾਨ ਹੀ ਸਕਰੀਨ ਅੱਪਡੇਟ ਕਰੋ</long>
      </locale>
      <locale name="pl">
        <short>Synchronizuj z VBlank</short>
        <long>Odświeżaj ekran tylko podczas okresu poziomego wygaszania</long>
      </locale>
      <locale name="pt">
        <short>Sincronizar a VBlank</short>
        <long>Apenas efectuar actualizações de ecrã durante o período de limpeza vertical</long>
      </locale>
      <locale name="pt_BR">
        <short>Sincronizar a VBlank</short>
        <long>Apenas efetuar atualizações de tela durante o período de limpeza vertical</long>
      </locale>
      <locale name="ro">
        <short>Sincronizare la VBlank</short>
        <long>Actualizează ecranul numai în timpul golirii verticale</long>
      </locale>
      <locale name="ru">
        <short>Синхронизировать с VBlank</short>
        <long>Обновлять экран во время гашения обратного хода луча кадровой развертки</long>
      </locale>
      <locale name="sk">
        <short>Synchronizovať pri VBlank</short>
        <long>Vykonávať aktualizácie obrazovky počas intervalu vertikálneho zatemnenia</long>
      </locale>
      <locale name="sv">
        <short>Synkronisera till VBlank</short>
        <long>Only perform screen updates during vertical blanking period</long>
      </locale>
      <locale name="tr">
        <short>Dikey Boşaltma ile Eşzamanla</short>
        <long>Ekran güncellemeyi sadece dikey boşaltma sürecinde yap</long>
      </locale>
      <locale name="uk">
        <short>Синхронізація з VBlank</short>
        <long>Оновлювати екран під час гасіння зворотного ходу променя кадрової розгортки</long>
      </locale>
      <locale name="zh_CN">
        <short>与VBlank同步</short>
        <long>只在垂直清屏期间执行屏幕更新</long>
      </locale>
      <locale name="zh_TW">
        <short>同步化到 VBlank</short>
        <long>只在垂直空白期間執行螢幕更新</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opengl/screen0/options/texture_compression</key>
      <applyto>/apps/compiz-1/plugins/opengl/screen0/options/texture_compression</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Texture Compression</short>
        <long>If available use compression for textures converted from images</long>
      </locale>
      <locale name="de">
        <short>Texturkompression</short>
        <long>Benutze Kompression für aus Bildern generierte Texturen, wenn möglich.</long>
      </locale>
      <locale name="el">
        <short>Συμπίεση υφών</short>
        <long>Εαν είναι διαθέσιμο χρήση συμπίεσης για υφές που έχουν προέλθει από εικόνες</long>
      </locale>
      <locale name="es">
        <short>Compresión de Textura</short>
        <long>Si está disponible usar la compresión de texturas convertidas desde imágenes</long>
      </locale>
      <locale name="eu">
        <short>Testura trinkotzea</short>
        <long>Ahal denean erabili trinkotzea irudietatik eratorritako testurentzat</long>
      </locale>
      <locale name="fi">
        <short>Tekstuurien pakkaus</short>
        <long>Käytä pakkausta kuvista muunnetuille tekstuureille, jos mahdollista</long>
      </locale>
      <locale name="fr">
        <short>Compression de texture</short>
        <long>Si elle est disponible, utiliser la compression des textures venant d'images converties</long>
      </locale>
      <locale name="gl">
        <short>Compresión de Texturas</short>
        <long>Empregala compresión para as texturas convertidas dende imaxes</long>
      </locale>
      <locale name="he">
        <short>דחיסת טקסטורות</short>
        <long>אם ניתן, השתמש בדחיסה עבור טקסטורות שהומרו מתמונות</long>
      </locale>
      <locale name="hu">
        <short>Textúratömörítés</short>
        <long>Képekből konvertált textúrák tömörítése, amennyiben az lehetséges</long>
      </locale>
      <locale name="it">
        <short>Compressione texture</short>
        <long>Se disponibile, usa la compressione per le texture convertite dalle immagini</long>
      </locale>
      <locale name="ja">
        <short>テクスチャ圧縮</short>
        <long>利用可能な場合は画像から変換されたテクスチャに圧縮を使用する</long>
      </locale>
      <locale name="ko">
        <short>텍스쳐 압축</short>
        <long>가능하다면 이미지로부터 변형된 텍스쳐를 압축합니다.</long>
      </locale>
      <locale name="pl">
        <short>Kompresja tekstur</short>
        <long>Jeśli możliwe używaj kompresji dla tekstur przekonwertowanych z obrazków</long>
      </locale>
      <locale name="pt">
        <short>Compressão Texturas</short>
        <long>Se disponível, usar compressão para texturas convertidas de imagens</long>
      </locale>
      <locale name="ro">
        <short>Compresie textură</short>
        <long>Utilizează compresie pentru texturi convertite din imagini dacă e posibil</long>
      </locale>
      <locale name="ru">
        <short>Компрессия текстур</short>
        <long>Использовать сжатие для текстур, конвертированных от изображений, если доступно</long>
      </locale>
      <locale name="sk">
        <short>Kompersia textúr</short>
        <long>Ak sa dá, použiť kompresiu textúr, ktoré boli konvertované z obrázkov.</long>
      </locale>
      <locale name="tr">
        <short>Doku Sıkıştırma</short>
        <long>Eğer mümkünse, görüntülerden dönüştürülmüş dokular için sıkıştırma kullan</long>
      </locale>
      <locale name="uk">
        <short>Компресія текстур</short>
        <long>Використовувати стиснення для текстур, конвертованих від зображень, якщо є</long>
      </locale>
      <locale name="zh_CN">
        <short>纹理压缩</short>
        <long>如果可能，对从图片转换来的纹理进行压缩</long>
      </locale>
      <locale name="zh_TW">
        <short>材質壓縮</short>
        <long>如果可能，從圖片影像當中取得的紋理材質進行壓縮</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
