<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/screenshot/screen0/options/initiate_button</key>
      <applyto>/apps/compiz-1/plugins/screenshot/screen0/options/initiate_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button1</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="bg">
        <short>Започни</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="bn">
        <short>শুরু </short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="bn_IN">
        <short>শুরু </short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Pořídit snímek obrazovky</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Start der Auswahl des aufzunehmenden Rechtecks</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση</short>
        <long>Εκκίνηση τετράγωνης αρπαγής οθόνης</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Inicia captura de pantalla rectangular</long>
      </locale>
      <locale name="eu">
        <short>Hasi</short>
        <long>Hasi laukizuzen pantaila argazkia</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Käynnistä suorakulmion muotoinen kuvankaappaaja</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Lancer une capture d'écran</long>
      </locale>
      <locale name="gl">
        <short>Iniciar</short>
        <long>Iniciar Rectángulo de Captura de Pantalla </long>
      </locale>
      <locale name="he">
        <short>התחל</short>
        <long>הפעל צילום מסך של מרובע</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Téglalap képernyőkép készítése</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Cattura schermata rettangolare</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>矩形選択スクリーンショットを開始</long>
      </locale>
      <locale name="ko">
        <short>시작</short>
        <long>사각형 형태의 스크린샷을 찍음</long>
      </locale>
      <locale name="nb">
        <short>Begynn</short>
        <long>Begynn rektangulært skjermbilde</long>
      </locale>
      <locale name="nl">
        <short>Initialiseren</short>
        <long>Initiëer rechthoek schermafdruk</long>
      </locale>
      <locale name="or">
        <short>ପ୍ରାରମ୍ଭ କର</short>
        <long>ଆଯତାକାର ସ୍କ୍ରିସଟକୁ ଆରମ୍ଭକର</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Rozpocznik prostokątny zrzut ekranu</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Captura de secção rectangular do ecrã</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Captura de uma parte retangular da tela</long>
      </locale>
      <locale name="ro">
        <short>Inițiere</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Сделать снимок области</long>
      </locale>
      <locale name="sk">
        <short>Začať</short>
        <long>Zosnímať obrazovku</long>
      </locale>
      <locale name="sl">
        <short>Inicializiraj</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="tr">
        <short>Başla</short>
        <long>Dikdörtgen ekran görüntüsünü başlat</long>
      </locale>
      <locale name="uk">
        <short>Ініціювати</short>
        <long>Зробити знімок області</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>启动矩形截屏</long>
      </locale>
      <locale name="zh_TW">
        <short>開始畫按鍵</short>
        <long>啟用矩型選擇擷取螢幕</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/screenshot/screen0/options/directory</key>
      <applyto>/apps/compiz-1/plugins/screenshot/screen0/options/directory</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Directory</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="bg">
        <short>Директория</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="bn">
        <short>ডিরেক্টরী</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="bn_IN">
        <short>ডিরেক্টরী</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="cs">
        <short>Adresář</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="de">
        <short>Verzeichnis</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="el">
        <short>Διαδρομή</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="es">
        <short>Carpeta</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="eu">
        <short>Direktorioa</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="fi">
        <short>Hakemisto</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="fr">
        <short>Répertoire</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="gl">
        <short>Cartafol</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="he">
        <short>ספריה</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="hi">
        <short>निर्देशिका</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="hu">
        <short>Könyvtár</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="it">
        <short>Directory</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="ja">
        <short>ディレクトリ</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="ko">
        <short>디렉토리</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="nb">
        <short>Katalog</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="nl">
        <short>Directory</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="or">
        <short>ବିବରଣୀପଞ୍ଜିକା</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="pl">
        <short>Katalog</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="pt">
        <short>Directório</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="pt_BR">
        <short>Diretório</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="ru">
        <short>Каталог</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="sk">
        <short>Priečinok</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="sv">
        <short>Katalog</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="tr">
        <short>Dizin</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="uk">
        <short>Каталог</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="zh_CN">
        <short>目录</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
      <locale name="zh_TW">
        <short>目錄</short>
        <long>Put screenshot images in this directory. If empty, the desktop directory will be used.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/screenshot/screen0/options/launch_app</key>
      <applyto>/apps/compiz-1/plugins/screenshot/screen0/options/launch_app</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Launch Application</short>
        <long>Automatically open screenshot in this application</long>
      </locale>
      <locale name="bg">
        <short>Стартирай приложение</short>
        <long>Automatically open screenshot in this application</long>
      </locale>
      <locale name="bn">
        <short>স্থাপনকার্যের অনুপ্রয়োগ</short>
        <long>এই অনুপ্রয়োগে স্ক্রিনশটগুলি স্বয়ংক্রিয়ভাবে খুলে যায়</long>
      </locale>
      <locale name="bn_IN">
        <short>স্থাপনকার্যের অনুপ্রয়োগ</short>
        <long>এই অনুপ্রয়োগে স্ক্রিনশটগুলি স্বয়ংক্রিয়ভাবে খুলে যায়</long>
      </locale>
      <locale name="cs">
        <short>Spustit aplikaci : </short>
        <long>Automaticky otevřít snímek v této aplikaci</long>
      </locale>
      <locale name="de">
        <short>Anwendung starten</short>
        <long>Bildschirmfoto automatisch mit dieser Anwendung öffnen</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση Εφαρμογής</short>
        <long>Αυτόματο άνοιγμα αρπαγής οθόνης σε αυτή την εφαρμογή</long>
      </locale>
      <locale name="es">
        <short>Iniciar Aplicación</short>
        <long>Automaticamente toma una captura de pantalla en esta aplicación</long>
      </locale>
      <locale name="eu">
        <short>Abiarazi aplikazioa</short>
        <long>Auomatikoki ireki pantaila argazkia aplikazio honetan</long>
      </locale>
      <locale name="fi">
        <short>Suorita sovellus</short>
        <long>Ohjelma joka automaattisesti avaa kuvakaappauksen</long>
      </locale>
      <locale name="fr">
        <short>Lancer une Application</short>
        <long>Ouvrir automatiquement la capture d'écran dans cette application</long>
      </locale>
      <locale name="gl">
        <short>Lanzar Aplicación</short>
        <long>Abrir automaticamente a captura de pantalla con esta aplicación</long>
      </locale>
      <locale name="gu">
        <short>કાર્યક્રમ લાવો</short>
        <long>સ્ક્રીનશોટ આપોઆપ આ કાર્યક્રમમાં ખોલો</long>
      </locale>
      <locale name="he">
        <short>שגר יישום</short>
        <long>פתח אוטומטית צילומי מסך ביישום זה</long>
      </locale>
      <locale name="hi">
        <short>अनुप्रयोग लांच करें</short>
        <long>इस अनुप्रयोग में स्वतः स्क्रीनशॉट खोलें</long>
      </locale>
      <locale name="hu">
        <short>Alkalmazás indítása</short>
        <long>A automatikus indítása bejelentkezéskor</long>
      </locale>
      <locale name="it">
        <short>Applicazione da eseguire</short>
        <long>Apre le schermate con questa applicazione</long>
      </locale>
      <locale name="ja">
        <short>起動アプリケーション</short>
        <long>スクリーンショット画像をこのアプリケーションで自動的に開く</long>
      </locale>
      <locale name="ko">
        <short>프로그램 실행</short>
        <long>이 프로그램을 사용하여 스크린샷을 자동으로 열기</long>
      </locale>
      <locale name="nb">
        <short>Kjør program</short>
        <long>Åpne skjermbilde automatisk med dette programmet</long>
      </locale>
      <locale name="nl">
        <short>Start toepassing</short>
        <long>Automatisch schermafdruk openen in deze applicatie</long>
      </locale>
      <locale name="or">
        <short>ପ୍ରାରମ୍ଭକରିବା ପ୍ରଯୋଗ</short>
        <long>ଏହି ପ୍ରଯୋଗରେ ସ୍ବଯଂଚାଳିତଭାବରେ ସ୍କ୍ରିନସଟ ଖୋଲ</long>
      </locale>
      <locale name="pl">
        <short>Uruchom program</short>
        <long>Automatycznie otwiera zrzut ekrany w tym programie</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Aplicação</short>
        <long>Abrir automaticamente captura de ecrã nesta aplicação</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Aplicação</short>
        <long>Abrir automaticamente captura de tela nesta aplicação</long>
      </locale>
      <locale name="ro">
        <short>Lansare aplicație</short>
        <long>Deschide captura de ecran automat în această aplicație</long>
      </locale>
      <locale name="ru">
        <short>Запустить приложение</short>
        <long>Автоматически снимок экрана в этой программе</long>
      </locale>
      <locale name="sk">
        <short>Spustiť aplikáciu</short>
        <long>Automaticky otvoriť snímku v tejto aplikácii</long>
      </locale>
      <locale name="sv">
        <short>Kör program</short>
        <long>Öppna automatiskt skärmbilder i detta program</long>
      </locale>
      <locale name="tr">
        <short>Uygulamayı Başlat</short>
        <long>Ekran görüntüsünü otomatik olarak bu uygulama ile aç</long>
      </locale>
      <locale name="uk">
        <short>Запустити програму</short>
        <long>Автоматично знімок екрану в цій програмі</long>
      </locale>
      <locale name="zh_CN">
        <short>启动应用程序</short>
        <long>在该应用程序中自动开启截屏</long>
      </locale>
      <locale name="zh_TW">
        <short>啟動的應用程式</short>
        <long>在這個應用程式中自動開啟螢幕擷取</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
