<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/clone/screen0/options/initiate_button</key>
      <applyto>/apps/compiz-1/plugins/clone/screen0/options/initiate_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Shift&gt;Button1</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="bg">
        <short>Започни</short>
        <long>Започни дублиране на изхода</long>
      </locale>
      <locale name="bn">
        <short>শুরু </short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="bn_IN">
        <short>শুরু </short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Auswahl klonen initiieren</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση</short>
        <long>Εκκίνηση επιλογής κλωνοποίησης</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Iniciar selección de clonación</long>
      </locale>
      <locale name="eu">
        <short>Hasi</short>
        <long>Hasi klonatze hautapena</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Aktivoi kloonauksen valinta</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Sélection du mode vidéo (clône)</long>
      </locale>
      <locale name="gl">
        <short>Iniciar</short>
        <long>Iniciar selección clonada</long>
      </locale>
      <locale name="he">
        <short>התחל</short>
        <long>התחל בחירת שיבוט</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Klónkiválasztás indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Avvia selezione clone</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>複製選択の開始</long>
      </locale>
      <locale name="ko">
        <short>시작</short>
        <long>복제 화면 선택 시작</long>
      </locale>
      <locale name="nb">
        <short>Begynn</short>
        <long>Begynn klonseleksjon</long>
      </locale>
      <locale name="nl">
        <short>Initialiseren</short>
        <long>Start kloon selectie</long>
      </locale>
      <locale name="or">
        <short>ପ୍ରାରମ୍ଭ କର</short>
        <long>କ୍ଲୋନ ମନୋନଯନ ପ୍ରାରମ୍ଭ କର</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Rozpocznij klonowanie zaznaczenia</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Iniciar selecção de clone</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Iniciar seleção de clone</long>
      </locale>
      <locale name="ro">
        <short>Inițiere</short>
        <long>Inițiere selecție clonă</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Инициировать выбор дублирования</long>
      </locale>
      <locale name="sk">
        <short>Začať</short>
        <long>Začať klonovať výber</long>
      </locale>
      <locale name="sl">
        <short>Inicializiraj</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Initiera klon selektion</long>
      </locale>
      <locale name="tr">
        <short>Başla</short>
        <long>İkileme seçimini başlat</long>
      </locale>
      <locale name="uk">
        <short>Ініціювати</short>
        <long>Почати дублювання позначеного</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>初始化克隆选取区域</long>
      </locale>
      <locale name="zh_TW">
        <short>開始畫按鍵</short>
        <long>啟動複製畫面選擇</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
