<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/decor/screen0/options/shadow_radius</key>
      <applyto>/apps/compiz-1/plugins/decor/screen0/options/shadow_radius</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>15.0</default>
      <locale name="C">
        <short>Shadow Radius</short>
        <long>Drop shadow radius (0.1 - 18.0)</long>
      </locale>
      <locale name="bg">
        <short>Радиус на сянката</short>
        <long>Радиус на сянката (0.1 - 18.0)</long>
      </locale>
      <locale name="ca">
        <short>Radi de l'ombra</short>
        <long>Radi de l'ombra descendent (0.1 - 18.0)</long>
      </locale>
      <locale name="cs">
        <short>Poloměr stínu</short>
        <long>Poloměr vrženého stínu (0.1 - 18.0)</long>
      </locale>
      <locale name="da">
        <short>Skyggeradius</short>
        <long>Slagskyggeradius (0.1 - 18.0)</long>
      </locale>
      <locale name="de">
        <short>Schattenradius</short>
        <long>Radius des Schlagschattens (0.1 - 18.0)</long>
      </locale>
      <locale name="el">
        <short>Ακτίνα Σκιάς</short>
        <long>Απόρριψη ακτίνας σκιάς (0.1 - 18.0)</long>
      </locale>
      <locale name="es">
        <short>Radio de la sombra</short>
        <long>Desechar radio de la sombra (0.1 - 18.0)</long>
      </locale>
      <locale name="eu">
        <short>Itzalaren Erradioa</short>
        <long>Itzalaren erradio salto (0.1 - 18.0)</long>
      </locale>
      <locale name="fi">
        <short>Varjon säde</short>
        <long>Varjon säde (0.1 - 18.0)</long>
      </locale>
      <locale name="fr">
        <short>Rayon de l'ombre</short>
        <long>Rayon de l'ombre des gouttes (0.1 - 18.0)</long>
      </locale>
      <locale name="gl">
        <short>Radio da Sombra</short>
        <long>Radio da sombra (0.1 - 18.0)</long>
      </locale>
      <locale name="gu">
        <short>પડછાયા ત્રિજ્યા</short>
        <long>પડછાયા ત્રિજ્યા મૂકો (0.1 - 18.0)</long>
      </locale>
      <locale name="he">
        <short>רדיוס צל</short>
        <long>רדיוס צל חלון (0.1 - 18.0)</long>
      </locale>
      <locale name="hu">
        <short>Árnyék átmérője</short>
        <long>Árnyék átmérője (0.1 - 18.0)</long>
      </locale>
      <locale name="it">
        <short>Raggio ombreggiatura</short>
        <long>Raggio ombreggiatura esterna (0.1 - 18.0)</long>
      </locale>
      <locale name="ja">
        <short>影の半径</short>
        <long>影の半径 (0.1 - 18.0)</long>
      </locale>
      <locale name="ko">
        <short>그림자 반경</short>
        <long>그림자 반경 (0.1 - 18.0)</long>
      </locale>
      <locale name="nb">
        <short>Skyggeradius</short>
        <long>Radius for slippskygge (0.1 - 18.0)</long>
      </locale>
      <locale name="nl">
        <short>Schaduw omtrek</short>
        <long>Schaduw omtrek (0.1 - 18.0)</long>
      </locale>
      <locale name="or">
        <short>ଛାଯା ବ୍ଯାସାର୍ଦ୍ଧ</short>
        <long>ଛାଯା ବ୍ଯାସାର୍ଦ୍ଧ ପକାଅ (0.1 - 18.0)</long>
      </locale>
      <locale name="pl">
        <short>Promień cienia</short>
        <long>Promień cienia (0.1 - 18.0)</long>
      </locale>
      <locale name="pt">
        <short>Raio da Sombra</short>
        <long>Raio da sombra (0.1 - 18.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Raio da Sombra</short>
        <long>Raio da sombra (0.1 - 18.0)</long>
      </locale>
      <locale name="ro">
        <short>Rază umbră</short>
        <long>Rază pentru umbra lăsată (0.1 - 18.0)</long>
      </locale>
      <locale name="ru">
        <short>Радиус тени</short>
        <long>Радиус отбрасываемой тени (0.1 - 18.0)</long>
      </locale>
      <locale name="sk">
        <short>Polomer tieňa</short>
        <long>Polomer vrhaného tieňa (0.1 - 18.0)</long>
      </locale>
      <locale name="sv">
        <short>Skuggradie</short>
        <long>Radie för skuggkastning (0.1 - 18.0)</long>
      </locale>
      <locale name="tr">
        <short>Gölge Yarıçapı</short>
        <long>Düşen gölge yarıçapı (0.1 - 18.0)</long>
      </locale>
      <locale name="uk">
        <short>Радіус тіні</short>
        <long>Радіус тіні (0.1 - 18.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影半径</short>
        <long>阴影半径 (0.1 - 18.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影半徑</short>
        <long>陰影半徑 (0.1 - 18.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/decor/screen0/options/shadow_opacity</key>
      <applyto>/apps/compiz-1/plugins/decor/screen0/options/shadow_opacity</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.5</default>
      <locale name="C">
        <short>Shadow Opacity</short>
        <long>Drop shadow opacity (0.01 - 6.0)</long>
      </locale>
      <locale name="bg">
        <short>Прозрачност на сянката</short>
        <long>Прозрачност на сянката (0.01 - 6.0)</long>
      </locale>
      <locale name="ca">
        <short>Opacitat de l'ombra</short>
        <long>Opacitat de l'ombra descendent (0.01 - 6.0)</long>
      </locale>
      <locale name="cs">
        <short>Krytí stínu</short>
        <long>Krytí vrženého stínu (0.01 - 6.0)</long>
      </locale>
      <locale name="da">
        <short>Skyggens uigennemsigtighed</short>
        <long>Slagskyggens uigennemsigtighed (0.01 - 6.0)</long>
      </locale>
      <locale name="de">
        <short>Schattenopazität</short>
        <long>Opazität des Schlagschattens (0.01 - 6.0)</long>
      </locale>
      <locale name="el">
        <short>Αδιαφάνεια Σκιάς</short>
        <long>Απόρριψη αδιαφάνειας σκιάς (0.01 - 6.0)</long>
      </locale>
      <locale name="es">
        <short>Opacidad de la sombra</short>
        <long>Desechar opacidad de la sombra (0.01 - 6.0)</long>
      </locale>
      <locale name="eu">
        <short>Itzalaren opakutasuna</short>
        <long>Itzalaren opakutasuna salto (0.01 - 6.0)</long>
      </locale>
      <locale name="fi">
        <short>Varjon läpinäkyvyys</short>
        <long>Varjon läpinäkyvyys (0.01 - 6.0)</long>
      </locale>
      <locale name="fr">
        <short>Opacité de l'ombre</short>
        <long>Opacité de l'ombre des gouttes (0.01 - 6.0)</long>
      </locale>
      <locale name="gl">
        <short>Opacidade da Sombra</short>
        <long>Opacidade da sombra (0.01 - 6.0)</long>
      </locale>
      <locale name="gu">
        <short>પડછાયા અપાદર્શકતા</short>
        <long>પડછાયા અપારદર્શકતા મૂકો (0.01 - 6.0)</long>
      </locale>
      <locale name="he">
        <short>אטימות צל</short>
        <long>שקיפות צל חלון (0.01 - 6.0)</long>
      </locale>
      <locale name="hu">
        <short>Árnyék átlátszatlansága</short>
        <long>Árnyék átlátszatlansága (0.01 - 6.0)</long>
      </locale>
      <locale name="it">
        <short>Opacità ombreggiatura</short>
        <long>Opacità ombreggiatura esterna (0.01 - 6.0)</long>
      </locale>
      <locale name="ja">
        <short>影の不透明度</short>
        <long>影の不透明度 (0.01 - 6.0)</long>
      </locale>
      <locale name="ko">
        <short>그림자 투명도</short>
        <long>그림자 투명도 (0.01 - 6.0)</long>
      </locale>
      <locale name="nb">
        <short>Dekkevne for skygge</short>
        <long>Dekkevne for slippskygge (0.01 - 6.0)</long>
      </locale>
      <locale name="nl">
        <short>Schaduw ondoorzichtigheid</short>
        <long>Slagschaduw opaciteit (0.01 - 6.0)</long>
      </locale>
      <locale name="or">
        <short>ଛାଯା ଅସ୍ବଚ୍ଛତା</short>
        <long>ଛାଯା ଅସ୍ବଚ୍ଛତା ପକାଅ (0.01 - 6.0)</long>
      </locale>
      <locale name="pl">
        <short>NIeprzezroczystość cienia</short>
        <long>Nieprzezroczystość cienia (0.01 - 6.0)</long>
      </locale>
      <locale name="pt">
        <short>Opacidade da Sombra</short>
        <long>Opacidade da sombra (0.01 - 6.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Opacidade da Sombra</short>
        <long>Opacidade da sombra (0.01 - 6.0)</long>
      </locale>
      <locale name="ro">
        <short>Opacitate umbră</short>
        <long>Opacitate pentru umbra lăsată (0.01 - 6.0)</long>
      </locale>
      <locale name="ru">
        <short>Прозрачность тени</short>
        <long>Прозрачность отбрасываемой тени (0.01 - 6.0)</long>
      </locale>
      <locale name="sk">
        <short>Krytie tieňa</short>
        <long>Nepriehľadnosť vrhaného tieňa (0.01 - 6.0)</long>
      </locale>
      <locale name="sv">
        <short>Skuggopakhet</short>
        <long>Opakhet för skuggkastning (0.01 - 6.0)</long>
      </locale>
      <locale name="tr">
        <short>Gölge Matlığı</short>
        <long>Düşen gölge matlığı (0.01 - 6.0)</long>
      </locale>
      <locale name="uk">
        <short>Прозорість тіні</short>
        <long>Прозорість тіні (0.01 - 6.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影不透明度</short>
        <long>阴影不透明度 (0.01 - 6.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影不透明度</short>
        <long>陰影不透明度 (0.01 - 6.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/decor/screen0/options/shadow_color</key>
      <applyto>/apps/compiz-1/plugins/decor/screen0/options/shadow_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#000000ff</default>
      <locale name="C">
        <short>Shadow Color</short>
        <long>Drop shadow color</long>
      </locale>
      <locale name="bg">
        <short>Цвят на сянката</short>
        <long>Цвят на сянката</long>
      </locale>
      <locale name="cs">
        <short>Barva stínu</short>
        <long>Barva vrženého stínu</long>
      </locale>
      <locale name="de">
        <short>Schattenfarbe</short>
        <long>Farbe des Schlagschattens</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Σκιάς</short>
        <long>Απόρριψη χρώματος σκιάς</long>
      </locale>
      <locale name="es">
        <short>Color de la sombra</short>
        <long>Desechar color de la sombra</long>
      </locale>
      <locale name="eu">
        <short>Itzal Kolorea</short>
        <long>Itzalaren kolorea salto</long>
      </locale>
      <locale name="fi">
        <short>Varjon väri</short>
        <long>Varjon väri</long>
      </locale>
      <locale name="fr">
        <short>Couleur de l'ombre</short>
        <long>Couleur de l'ombre des gouttes</long>
      </locale>
      <locale name="gl">
        <short>Cor da sombra</short>
        <long>Cor da sombra</long>
      </locale>
      <locale name="gu">
        <short>પડછાયા રંગ</short>
        <long>પડછાયા રંગ મૂકો</long>
      </locale>
      <locale name="he">
        <short>צבע הצל</short>
        <long>צבע צל חלון</long>
      </locale>
      <locale name="hu">
        <short>Árnyék színe</short>
        <long>Árnyék színe</long>
      </locale>
      <locale name="it">
        <short>Colore ombreggiatura</short>
        <long>Colore ombreggiatura esterna</long>
      </locale>
      <locale name="ja">
        <short>影の色</short>
        <long>影の色</long>
      </locale>
      <locale name="ko">
        <short>그림자 색</short>
        <long>그림자 색</long>
      </locale>
      <locale name="nb">
        <short>Skyggefarge</short>
        <long>Farge for slippskygge</long>
      </locale>
      <locale name="nl">
        <short>Schaduw kleur</short>
        <long>Schaduw kleur</long>
      </locale>
      <locale name="or">
        <short>ଛାଯାରଙ୍ଗ</short>
        <long>ଛାଯା ରଙ୍ଗ ପକାଅ</long>
      </locale>
      <locale name="pl">
        <short>Kolor cienia</short>
        <long>Kolor cienia</long>
      </locale>
      <locale name="pt">
        <short>Cor da sombra</short>
        <long>Cor da sombra</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor da sombra</short>
        <long>Cor da sombra</long>
      </locale>
      <locale name="ro">
        <short>Culoare umbră</short>
        <long>Culoare pentru umbra lăsată</long>
      </locale>
      <locale name="ru">
        <short>Цвет тени</short>
        <long>Цвет отбрасываемой тени</long>
      </locale>
      <locale name="sk">
        <short>Farba tieňa</short>
        <long>Farba vrhaného tieňa</long>
      </locale>
      <locale name="sv">
        <short>Skuggfärg</short>
        <long>Färg för skuggkastning</long>
      </locale>
      <locale name="tr">
        <short>Gölge Rengi</short>
        <long>Düşen gölge rengi</long>
      </locale>
      <locale name="uk">
        <short>Колір тіні</short>
        <long>Колір тіні</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影颜色</short>
        <long>阴影颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影顏色</short>
        <long>設定陰影顏色</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/decor/screen0/options/shadow_x_offset</key>
      <applyto>/apps/compiz-1/plugins/decor/screen0/options/shadow_x_offset</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Shadow Offset X</short>
        <long>Drop shadow X offset (-16 - 16)</long>
      </locale>
      <locale name="bn">
        <short>প্রচ্ছায়া অফসেট X</short>
        <long>Drop shadow X offset (-16 - 16)</long>
      </locale>
      <locale name="bn_IN">
        <short>প্রচ্ছায়া অফসেট X</short>
        <long>Drop shadow X offset (-16 - 16)</long>
      </locale>
      <locale name="ca">
        <short>Desplaçament en X de l'ombra</short>
        <long>Desplaçament en X de l'ombra descendent (-16 - 16)</long>
      </locale>
      <locale name="cs">
        <short>Posun stínu X</short>
        <long>Posun vrženého stínu X (-16 - 16)</long>
      </locale>
      <locale name="da">
        <short>Skyggeforskydning X</short>
        <long>Slagskyggeforskydning X (-16 - 16)</long>
      </locale>
      <locale name="de">
        <short>Schattenversatz X</short>
        <long>X-Versatz des Schlagschattens (-16 - 16)</long>
      </locale>
      <locale name="el">
        <short>Μετάθεση Αρχής X της Σκιάς</short>
        <long>Απόρριψη μετάθεσης αρχής σκιάς Χ (-16 - 16)</long>
      </locale>
      <locale name="es">
        <short>Desplazamiento X de la sombra</short>
        <long>Desechar desplazamiento X de la sombra (-16 - 16)</long>
      </locale>
      <locale name="eu">
        <short>Itzalaren X desplazamendua</short>
        <long>Itzalaren X desplazamendua salto (-16 - 16)</long>
      </locale>
      <locale name="fi">
        <short>Varjon X-poikkeama</short>
        <long>Varjon X-poikkeama (-16 - 16)</long>
      </locale>
      <locale name="fr">
        <short>Décalage X de l'ombre</short>
        <long>Décalage X de l'ombre des gouttes (-16 - 16)</long>
      </locale>
      <locale name="gl">
        <short>Desprazamento X da Sombra</short>
        <long>Desprazamento X da sombra (-16 - 16)</long>
      </locale>
      <locale name="gu">
        <short>પડછાયા ઓફસેટ X</short>
        <long>પડછાયા X ઓફસેટ મૂકો (-16 - 16)</long>
      </locale>
      <locale name="he">
        <short>הסטת X של הצל</short>
        <long>הסטת X של צל חלון (-16 - 16)</long>
      </locale>
      <locale name="hi">
        <short>छाया ऑफसेट X</short>
        <long>Drop shadow X offset (-16 - 16)</long>
      </locale>
      <locale name="hu">
        <short>Árnyék X eltolása</short>
        <long>Árnyék X eltolása (-16 - 16)</long>
      </locale>
      <locale name="it">
        <short>Offset X ombreggiatura</short>
        <long>Offset X ombreggiatura esterna (-16 - 16)</long>
      </locale>
      <locale name="ja">
        <short>影オフセット X 座標</short>
        <long>影のオフセット X 座標 (-16 - 16)</long>
      </locale>
      <locale name="ko">
        <short>그림자 가로축 여백</short>
        <long>그림자 가로축 여백 (-16 - 16)</long>
      </locale>
      <locale name="nb">
        <short>Skyggens X-forskyvning</short>
        <long>Slippskyggens X-forskyvning (-16 - 16)</long>
      </locale>
      <locale name="nl">
        <short>Schaduw X offset</short>
        <long>Slagschaduw X offset (-16 - 16)</long>
      </locale>
      <locale name="or">
        <short>ଛାଯା ଅଫ୍ ସେଟ X</short>
        <long>ଛାଯା X ଅଫ୍ସେଟ ପକାଅ (-16 - 16)</long>
      </locale>
      <locale name="pl">
        <short>Przesunięcie cienia - współrzędna X</short>
        <long>Przesunięcie cienia w osi X (-16 - 16)</long>
      </locale>
      <locale name="pt">
        <short>Deslocamento X da Sombra</short>
        <long>Deslocamento X da sombra (-16 - 16)</long>
      </locale>
      <locale name="pt_BR">
        <short>Deslocamento X da Sombra</short>
        <long>Deslocamento X da sombra (-16 - 16)</long>
      </locale>
      <locale name="ro">
        <short>Decalaj X pentru umbră</short>
        <long>Decalaj X pentru umbra lăsată (-16 - 16)</long>
      </locale>
      <locale name="ru">
        <short>Смещение тени по оси X</short>
        <long>Смещение отбрасываемой тени по оси X (-16 - 16)</long>
      </locale>
      <locale name="sk">
        <short>Posun tieňa X</short>
        <long>Posun X vrhaného tieňa (-16 - 16)</long>
      </locale>
      <locale name="sv">
        <short>Skuggposition X</short>
        <long>Skuggkastning X-position (-16 - 16)</long>
      </locale>
      <locale name="tr">
        <short>Gölge Konumu X</short>
        <long>Düşen gölge Yatay konumu (-16 - 16)</long>
      </locale>
      <locale name="uk">
        <short>Зсув тіні по осі X</short>
        <long>Зсув тіні по осі X (-16 - 16)</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影X偏移</short>
        <long>阴影X偏移 (-16 - 16)</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影偏移 X 軸</short>
        <long>陰影 X 軸偏移 (-16 - 16)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/decor/screen0/options/shadow_y_offset</key>
      <applyto>/apps/compiz-1/plugins/decor/screen0/options/shadow_y_offset</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short>Shadow Offset Y</short>
        <long>Drop shadow Y offset (-16 - 16)</long>
      </locale>
      <locale name="bn">
        <short>প্রচ্ছায়া অফসেট Y</short>
        <long>Drop shadow Y offset (-16 - 16)</long>
      </locale>
      <locale name="bn_IN">
        <short>প্রচ্ছায়া অফসেট Y</short>
        <long>Drop shadow Y offset (-16 - 16)</long>
      </locale>
      <locale name="ca">
        <short>Desplaçament en Y de l'ombra</short>
        <long>Desplaçament en Y de l'ombra descendent (-16 - 16)</long>
      </locale>
      <locale name="cs">
        <short>Posun stínu Y</short>
        <long>Posun vrženého stínu Y (-16 - 16)</long>
      </locale>
      <locale name="da">
        <short>Skyggeforskydning Y</short>
        <long>Slagskyggeforskydning Y (-16 - 16)</long>
      </locale>
      <locale name="de">
        <short>Schattenversatz Y</short>
        <long>Y-Versatz des Schlagschattens (-16 - 16)</long>
      </locale>
      <locale name="el">
        <short>Μετάθεση Αρχής Υ της Σκιάς</short>
        <long>Απόρριψη μετάθεσης αρχής σκιάς Υ (-16 - 16)</long>
      </locale>
      <locale name="es">
        <short>Desplazamiento Y de la sombra</short>
        <long>Desechar desplazamiento Y de la sombra (-16 - 16)</long>
      </locale>
      <locale name="eu">
        <short>Itzalaren Y desplazamendua</short>
        <long>Itzalaren Y desplazamendua salto (-16 - 16)</long>
      </locale>
      <locale name="fi">
        <short>Varjon Y-poikkeama</short>
        <long>Varjon Y-poikkeama (-16 - 16)</long>
      </locale>
      <locale name="fr">
        <short>Décalage Y de l'ombre</short>
        <long>Décalage Y de l'ombre des gouttes (-16 - 16)</long>
      </locale>
      <locale name="gl">
        <short>Desprazamento Y da Sombra</short>
        <long>Desprazamento Y da sombra (-16 - 16)</long>
      </locale>
      <locale name="gu">
        <short>પડછાયા ઓફસેટ Y</short>
        <long>પડછાયા Y ઓફસેટ મૂકો (-16 - 16)</long>
      </locale>
      <locale name="he">
        <short>הסטת Y של הצל</short>
        <long>הסטת Y של צל חלון (-16 - 16)</long>
      </locale>
      <locale name="hi">
        <short>छाया ऑफसेट Y</short>
        <long>Drop shadow Y offset (-16 - 16)</long>
      </locale>
      <locale name="hu">
        <short>Árnyék Y eltolása</short>
        <long>Árnyék Y eltolása (-16 - 16)</long>
      </locale>
      <locale name="it">
        <short>Offset Y ombreggiatura</short>
        <long>Offset Y ombreggiatura esterna (-16 - 16)</long>
      </locale>
      <locale name="ja">
        <short>影オフセット Y 座標</short>
        <long>影のオフセット Y 座標 (-16 - 16)</long>
      </locale>
      <locale name="ko">
        <short>그림자 세로축 여백</short>
        <long>그림자 세로축 여백 (-16 - 16)</long>
      </locale>
      <locale name="nb">
        <short>Skyggens Y-forskyvning</short>
        <long>Slippskyggens Y-forskyvning (-16 - 16)</long>
      </locale>
      <locale name="nl">
        <short>Schaduw Y offset</short>
        <long>Slagschaduw Y offset (-16 - 16)</long>
      </locale>
      <locale name="or">
        <short>ଛାଯା ଅଫ୍ ସେଟ Y</short>
        <long>ଛାଯା Y ଅଫ୍ସେଟ ପକାଅ (-16 - 16)</long>
      </locale>
      <locale name="pl">
        <short>Przesunięcie cienia - współrzędna Y</short>
        <long>Przesunięcie cienia w osi Y (-16 - 16)</long>
      </locale>
      <locale name="pt">
        <short>Deslocamento Y da Sombra</short>
        <long>Deslocamento Y da sombra (-16 - 16)</long>
      </locale>
      <locale name="pt_BR">
        <short>Deslocamento Y da Sombra</short>
        <long>Deslocamento Y da sombra (-16 - 16)</long>
      </locale>
      <locale name="ro">
        <short>Decalaj Y pentru umbră</short>
        <long>Decalaj Y pentru umbra lăsată (-16 - 16)</long>
      </locale>
      <locale name="ru">
        <short>Смещение тени по оси Y</short>
        <long>Смещение отбрасываемой тени по оси Y (-16 - 16)</long>
      </locale>
      <locale name="sk">
        <short>Posun tieňa Y</short>
        <long>Posun Y vrhaného tieňa (-16 - 16)</long>
      </locale>
      <locale name="sv">
        <short>Skuggposition Y</short>
        <long>Skuggkastning Y-position (-16 - 16)</long>
      </locale>
      <locale name="tr">
        <short>Gölge Konumu Y</short>
        <long>Düşen gölge Dikey konumu (-16 - 16)</long>
      </locale>
      <locale name="uk">
        <short>Зсув тіні по осі Y</short>
        <long>Зсув тіні по осі Y (-16 - 16)</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影Y偏移</short>
        <long>阴影Y偏移 (-16 - 16)</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影偏移 Y 軸</short>
        <long>陰影 Y 軸偏移 (-16 - 16)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/decor/screen0/options/command</key>
      <applyto>/apps/compiz-1/plugins/decor/screen0/options/command</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>/usr/bin/compiz-decorator</default>
      <locale name="C">
        <short>Command</short>
        <long>Decorator command line that is executed if no decorator is already running</long>
      </locale>
      <locale name="bg">
        <short>Команда</short>
        <long>команда за декоратор, която се изпълнява ако вче не върви декоратор</long>
      </locale>
      <locale name="ca">
        <short>Ordre</short>
        <long>Línia d'ordres del decorador que s'executa si no s'està executant cap decorador</long>
      </locale>
      <locale name="cs">
        <short>Příkaz</short>
        <long>Příkazová řádka programu pro dekorace, která je spuštěna, pokud ještě není spuštěn žádný program pro dekorace</long>
      </locale>
      <locale name="da">
        <short>Kommando</short>
        <long>Dekoratørkommandolinje, som udføres, hvis der ikke allerede kører en dekoratør</long>
      </locale>
      <locale name="de">
        <short>Kommando</short>
        <long>Decorator-Kommandozeile, die ausgeführt wird, wenn nicht bereits ein Decorator ausgeführt wird</long>
      </locale>
      <locale name="el">
        <short>Εντολή</short>
        <long>Γραμμή εντολών διακοσμητή που θα εκτελείται αν κανένας διακοσμητής δεν τρέχει ήδη</long>
      </locale>
      <locale name="es">
        <short>Comando</short>
        <long>Línea de comando del decorador que se ejecuta si no hay ningún decorador en ejecución</long>
      </locale>
      <locale name="eu">
        <short>Komandoa</short>
        <long>Jadanik dekoratzailerik ez badago martxan, exekutatuko den komando lerroa</long>
      </locale>
      <locale name="fi">
        <short>Komento</short>
        <long>Kehystyskomento, joka suoritetaan kehystimen puuttuessa</long>
      </locale>
      <locale name="fr">
        <short>Commande</short>
        <long>Ligne de commande du décorateur qui est exécutée si aucun décorateur ne fonctionne</long>
      </locale>
      <locale name="gl">
        <short>Comando</short>
        <long>Liña de comando a executar se non se está a executar ningún decorador</long>
      </locale>
      <locale name="he">
        <short>פקודה</short>
        <long>שורת פקודה עבור צייר מסגרות שאותה יש להריץ אם שום צייר מסגרות אינו פעיל</long>
      </locale>
      <locale name="hu">
        <short>Parancs</short>
        <long>Díszítő parancs, amely akkor kerül végrehajtásra, ha még nem fut díszítő</long>
      </locale>
      <locale name="it">
        <short>Comando</short>
        <long>Riga di comando strumento di decorazione eseguita se nessuna applicazione di decorazione è in esecuzione</long>
      </locale>
      <locale name="ja">
        <short>コマンド</short>
        <long>デコレータ未動作の場合に実行されるデコレータ起動コマンドライン</long>
      </locale>
      <locale name="ko">
        <short>명령</short>
        <long>사용하고 있는 창 장식 프로그램이 없을 때 실행될 창 장식 프로그램 명령행</long>
      </locale>
      <locale name="nb">
        <short>Kommando</short>
        <long>Kommandolinje for dekoratør som kjøres hvis ingen dekoratør allerede kjører</long>
      </locale>
      <locale name="nl">
        <short>Opdracht</short>
        <long>Decorator commandoregel die uitgevoerd wordt als er nog geen decorator draait</long>
      </locale>
      <locale name="or">
        <short>ଆଦେଶ</short>
        <long>ଅଳଂକୃତକାରୀ ଆଦେଶ ରେଖା କାର୍ୟ୍ଯକାରୀ ହୋଇଥାଏ, ୟଦି କୌଣସି ଅଳଂକୃତକାରୀ ପୂର୍ବରୁ ଚାଲୁନଥାଏ </long>
      </locale>
      <locale name="pl">
        <short>Polecenie</short>
        <long>Polecenie dekoratora wykonywane gdy dekorator nie jest uruchomiony</long>
      </locale>
      <locale name="pt">
        <short>Comando</short>
        <long>Linha de comando a executar se não estiver nenhum decorador a correr</long>
      </locale>
      <locale name="pt_BR">
        <short>Comando</short>
        <long>Linha de comando a ser executada se nenhum decorador estiver em execução</long>
      </locale>
      <locale name="ro">
        <short>Comandă</short>
        <long>Linia de comandă pentru decorator, executată dacă niciun decorator nu rulează deja</long>
      </locale>
      <locale name="ru">
        <short>Команда</short>
        <long>Командная строка декоратора, которая выполняется, если декоратор еще не запущен</long>
      </locale>
      <locale name="sk">
        <short>Príkaz</short>
        <long>Príkazový riadok programu pre dekorácie, ktorý sa vykoná, pokiaľ nebude spustený žiadny program pre dekorácie</long>
      </locale>
      <locale name="sv">
        <short>Kommando</short>
        <long>Dekorerarkommado som körs om inte någon dekorerare redan körs</long>
      </locale>
      <locale name="tr">
        <short>Komut</short>
        <long>Eğer hiçbir pencere dekorasyonu çalışmıyorsa çalıştırılacak dekoratör komut satırı</long>
      </locale>
      <locale name="uk">
        <short>Команда</short>
        <long>Команда декоратора, яка виконується, якщо декоратор ще не запущений</long>
      </locale>
      <locale name="zh_CN">
        <short>命令</short>
        <long>尚无装饰程序运行时执行的装饰程序命令行</long>
      </locale>
      <locale name="zh_TW">
        <short>指令</short>
        <long>如果沒有裝飾程式正在執行，則需指定要執行的視窗裝飾程式指令。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/decor/screen0/options/mipmap</key>
      <applyto>/apps/compiz-1/plugins/decor/screen0/options/mipmap</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Mipmap</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="bg">
        <short>Mipmap</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="bn">
        <short>মিপম্যাপ</short>
        <long>অলঙ্করণ টেক্সচারে মিপম্যাপ তৈরী করতে দিন</long>
      </locale>
      <locale name="bn_IN">
        <short>মিপম্যাপ</short>
        <long>অলঙ্করণ টেক্সচারে মিপম্যাপ তৈরী করতে দিন</long>
      </locale>
      <locale name="ca">
        <short>Mipmap</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="cs">
        <short>Mipmap</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="da">
        <short>Mipmap</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="de">
        <short>Mipmaps</short>
        <long>Mipmaps für Fensterdekorations-Texturen generieren</long>
      </locale>
      <locale name="el">
        <short>Mipmap</short>
        <long>Επιτρέπει στα mipmaps να δημιουργούνται για υφές διακοσμήσεων</long>
      </locale>
      <locale name="es">
        <short>Mipmap</short>
        <long>Permite generar mipmaps para las texturas de decoración</long>
      </locale>
      <locale name="eu">
        <short>Mipmap</short>
        <long>Gaitu mipmaps sortzea dekorazio testurentzat</long>
      </locale>
      <locale name="fi">
        <short>Mipmap</short>
        <long>Salli mipmap kuvioiden käyttäminen kehysten tekstuureihin</long>
      </locale>
      <locale name="fr">
        <short>Mipmap</short>
        <long>Permettre la génération de mipmaps pour les textures de décoration</long>
      </locale>
      <locale name="gl">
        <short>Mapa de Imaxe</short>
        <long>Permitir a xeración de mapas de imaxe para as texturas da decoración</long>
      </locale>
      <locale name="gu">
        <short>મીપમેપ</short>
        <long>શણગાર લખાણો માટે મીપમેપને બનાવવા માટે પરવાનગી આપો</long>
      </locale>
      <locale name="he">
        <short>הפעלת Mipmap</short>
        <long>אפשר ייצור mipmap עבור טקסטורות מסגרת</long>
      </locale>
      <locale name="hu">
        <short>MIP térkép</short>
        <long>MIP térképek létrehozása a díszítő textúrákhoz</long>
      </locale>
      <locale name="it">
        <short>Mipmap</short>
        <long>Consente la creazione di mipmap per le texture della decorazione</long>
      </locale>
      <locale name="ja">
        <short>ミップマップ</short>
        <long>装飾テキスチャ用ミップマップの生成を許可</long>
      </locale>
      <locale name="ko">
        <short>Mipmap</short>
        <long>창 장식 텍스쳐에 mipmap 생성 허용</long>
      </locale>
      <locale name="nb">
        <short>MIP-kart</short>
        <long>La MIP-kart bli laget for dekorasjonstekstur</long>
      </locale>
      <locale name="nl">
        <short>Mipmap</short>
        <long>Sta toe dat mipmaps gegenereerd worden voor decoratie texturen</long>
      </locale>
      <locale name="or">
        <short>ମିପ୍ ମ୍ଯାପ</short>
        <long>ଅଳଂକରଣ ଟେକ୍ସଟଚର ପାଇଁ ମିପ୍ ମ୍ଯାପଗୁଡିକୁ ଉତ୍ପାଦିତ ହେବା ସ୍ବୀକୃତିଦିଅ</long>
      </locale>
      <locale name="pl">
        <short>Mipmapa</short>
        <long>Pozwól tworzyć mipmapy dla tekstur dekoracji</long>
      </locale>
      <locale name="pt">
        <short>Mipmap</short>
        <long>Permitir a geração de mipmaps para texturas da decoração</long>
      </locale>
      <locale name="pt_BR">
        <short>MipMap</short>
        <long>Permitir a geração de mipmaps para texturas da decoração</long>
      </locale>
      <locale name="ro">
        <short>Hartă MIP</short>
        <long>Permite generarea de hărți MIP pentru texturi decorative</long>
      </locale>
      <locale name="ru">
        <short>Мипмэппинг</short>
        <long>Разрешить генерацию мипмэпов для текстур оформления</long>
      </locale>
      <locale name="sk">
        <short>Mipmapy</short>
        <long>Umožniť tvorbu mipmáp pre dekoračné textúry</long>
      </locale>
      <locale name="sl">
        <short>Mini zemljevid</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="sv">
        <short>Mipmap</short>
        <long>Tillåt mipmaps att bli genererade för dekorationstexturer</long>
      </locale>
      <locale name="tr">
        <short>Mipmap</short>
        <long>Dekorasyon dokuları için mipmaplerin yaratılmalarına izin ver</long>
      </locale>
      <locale name="uk">
        <short>Mipmap</short>
        <long>Дозволити генерацію mipmaps для текстур оформлення</long>
      </locale>
      <locale name="zh_CN">
        <short>Mipmap</short>
        <long>允许为装饰纹理生成mipmap</long>
      </locale>
      <locale name="zh_TW">
        <short>Mipmap</short>
        <long>允許裝飾紋理材質產生mipmaps</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/decor/screen0/options/decoration_match</key>
      <applyto>/apps/compiz-1/plugins/decor/screen0/options/decoration_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>any</default>
      <locale name="C">
        <short>Decoration windows</short>
        <long>Windows that should be decorated (match)</long>
      </locale>
      <locale name="bg">
        <short>Прозорци с декорация</short>
        <long>Прозорци, които да бъдат декорирани (match)</long>
      </locale>
      <locale name="cs">
        <short>Dekorovaná okna</short>
        <long>Typy oken, která mohou být dekorovány (match)</long>
      </locale>
      <locale name="de">
        <short>Dekoration für Fenster</short>
        <long>Fenster, die dekoriert werden sollen (match)</long>
      </locale>
      <locale name="el">
        <short>Διακοσμήσεις παραθύρων</short>
        <long>Παράθυρα που πρέπει να διακοσμηθούν (match)</long>
      </locale>
      <locale name="es">
        <short>Decoracion de ventanas</short>
        <long>Ventanas que deben estar decoradas (match)</long>
      </locale>
      <locale name="eu">
        <short>Dekorazio leihoak</short>
        <long>Dekoratuko diren leihoak (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunatyypit, joilla tulisi olla kehykset</short>
        <long>Ikkunatyypit, jotka tulisi kehystää (match)</long>
      </locale>
      <locale name="fr">
        <short>Décoration des fenêtres</short>
        <long>Types de fenêtres devant être décorées (match)</long>
      </locale>
      <locale name="gl">
        <short>Activa a xestión da decoración das xanelas</short>
        <long>Fiestras que se deben decorar (match)</long>
      </locale>
      <locale name="he">
        <short>חלונות מסגרת</short>
        <long>חלונות עבורם יש לצייר מסגרת (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablakok díszítése</short>
        <long>Díszítendő ablakok (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre da decorare</short>
        <long>Tipi di finestre da decorare (match)</long>
      </locale>
      <locale name="ja">
        <short>装飾適用ウィンドウ</short>
        <long>装飾の適用対象ウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>창 장식</short>
        <long>창 장식을 사용할 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Dekorasjonsvinduer</short>
        <long>Vinduer som skal dekoreres (match)</long>
      </locale>
      <locale name="nl">
        <short>Venster decoratie</short>
        <long>Vensters met decoratie (match)</long>
      </locale>
      <locale name="or">
        <short>ଅଳଂକରଣ ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାକି ଅଳଂକୃତ ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Dekoracje okien</short>
        <long>Typy okien, które mają być dekorowane (match)</long>
      </locale>
      <locale name="pt">
        <short>Janelas a decorar</short>
        <long>Janelas que devem ser decoradas (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Decoração das janelas</short>
        <long>Janelas que devem ser decoradas (match)</long>
      </locale>
      <locale name="ro">
        <short>Ferestre decorare</short>
        <long>Ferestrele ce trebuiesc decorate (match)</long>
      </locale>
      <locale name="ru">
        <short>Декорация окон</short>
        <long>Окна к которым будет применено оформление (match)</long>
      </locale>
      <locale name="sk">
        <short>Dekorované okná</short>
        <long>Okná, ktoré by mali byť dekorované (match)</long>
      </locale>
      <locale name="sv">
        <short>Dekorationsfönster</short>
        <long>Fönster som ska dekoreras (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencere dekorasyonu</short>
        <long>Dekorasyon kullanılması gereken pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Декорація вікон</short>
        <long>Вікна до яких буде застосовано оформлення (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>装饰窗口</short>
        <long>应装饰的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>裝飾視窗</short>
        <long>設定哪些視窗結構應該被裝飾 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/decor/screen0/options/shadow_match</key>
      <applyto>/apps/compiz-1/plugins/decor/screen0/options/shadow_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>any</default>
      <locale name="C">
        <short>Shadow windows</short>
        <long>Windows that should have a shadow (match)</long>
      </locale>
      <locale name="bg">
        <short>Прозорци с сянка</short>
        <long>Прозорци които да имат сянка (match)</long>
      </locale>
      <locale name="cs">
        <short>Stínované okna</short>
        <long>Typy oken, která mohou mít stín (match)</long>
      </locale>
      <locale name="de">
        <short>Schatten für Fenster</short>
        <long>Fenster, um die ein Schatten gezeichnet werden soll (match)</long>
      </locale>
      <locale name="el">
        <short>Παράθυρα με σκιά</short>
        <long>Παράθυρα που πρέπει να έχουν σκιά (match)</long>
      </locale>
      <locale name="es">
        <short>Sombra de la ventana</short>
        <long>Ventanas que deben tener sombra (match)</long>
      </locale>
      <locale name="eu">
        <short>Leihoak itzaldu</short>
        <long>Itzala izango duten leihoak (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunatyypit, joilla tulisi olla varjo</short>
        <long>Ikkunatyypit, joille tulisi lisätä varjo (match)</long>
      </locale>
      <locale name="fr">
        <short>Ombrer les fenêtres</short>
        <long>Types de fenêtres devant avoir une ombre (match)</long>
      </locale>
      <locale name="gl">
        <short>Fiestras con sombra</short>
        <long>Fiestras que deben ter sombra (match)</long>
      </locale>
      <locale name="he">
        <short>חלונות צל</short>
        <long>חלונות האמורים להטיל צל (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablakok árnyékolása</short>
        <long>Árnyékolandó ablakok (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre con ombreggiatura</short>
        <long>Tipi di finestre a cui applicare l'ombreggiatura (match)</long>
      </locale>
      <locale name="ja">
        <short>影を付けるウィンドウ</short>
        <long>影を付ける対象ウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>창 그림자</short>
        <long>그림자가 있어야 하는 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Skyggevinduer</short>
        <long>Vinduer som skal ha en skygge (match)</long>
      </locale>
      <locale name="nl">
        <short>Schaduw vensters</short>
        <long>Vensters met schaduw (match)</long>
      </locale>
      <locale name="or">
        <short>ଛାଯା ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାର କି ଗୋଟିଏ ଛାଯା ରହିବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Cienie okien</short>
        <long>Typy okien, które mają posiadać cień (match)</long>
      </locale>
      <locale name="pt">
        <short>Janelas com sombra</short>
        <long>Janelas que devem ter sombra (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Janelas com sombra</short>
        <long>Janelas que devem ter sombra (match)</long>
      </locale>
      <locale name="ro">
        <short>Ferestre umbră</short>
        <long>Ferestrele ce trebuie să aibă o umbră (match)</long>
      </locale>
      <locale name="ru">
        <short>Тень окон</short>
        <long>Окна которые будут отбрасывать тень (match)</long>
      </locale>
      <locale name="sk">
        <short>Tieňované okná</short>
        <long>Okná, ktoré by mali mať tieň (match)</long>
      </locale>
      <locale name="sv">
        <short>Skuggfönster</short>
        <long>Fönster som ska ha en skugga (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri gölgelendir</short>
        <long>Gölge kullanılması gereken pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Тінь вікон</short>
        <long>Вікна які будуть відкидати тінь (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影窗口</short>
        <long>应有阴影的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影視窗</short>
        <long>設定哪些視窗結構應該擁有陰影 (match)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
