<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/pulse</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/pulse</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Pulse</short>
        <long>Pulse effect</long>
      </locale>
      <locale name="bg">
        <short>Пулсиране</short>
        <long>Пулсиращ ефект</long>
      </locale>
      <locale name="bn">
        <short>পালস</short>
        <long>পালস প্রভাব</long>
      </locale>
      <locale name="bn_IN">
        <short>পালস</short>
        <long>পালস প্রভাব</long>
      </locale>
      <locale name="ca">
        <short>Pulsa</short>
        <long>Pulse effect</long>
      </locale>
      <locale name="de">
        <short>Pulsieren</short>
        <long>Puls-Effekt</long>
      </locale>
      <locale name="el">
        <short>Παλμός</short>
        <long>Εφέ παλμού</long>
      </locale>
      <locale name="es">
        <short>Pulso</short>
        <long>Efecto de Pulso</long>
      </locale>
      <locale name="eu">
        <short>Pultso</short>
        <long>Pultso efektua</long>
      </locale>
      <locale name="fi">
        <short>Syke</short>
        <long>Syketehoste</long>
      </locale>
      <locale name="fr">
        <short>Pulsation</short>
        <long>Effet de pulsation</long>
      </locale>
      <locale name="gl">
        <short>Pulso</short>
        <long>Efecto pulso</long>
      </locale>
      <locale name="gu">
        <short>ધબકાર</short>
        <long>ધબકાર અસર</long>
      </locale>
      <locale name="he">
        <short>הבהוב</short>
        <long>אפקט הבהוב</long>
      </locale>
      <locale name="hi">
        <short>पल्स</short>
        <long>पल्स प्रभाव</long>
      </locale>
      <locale name="hu">
        <short>Impulzus</short>
        <long>Impulzus effektus</long>
      </locale>
      <locale name="it">
        <short>Pulsazione</short>
        <long>Effetto pulsazione</long>
      </locale>
      <locale name="ja">
        <short>点滅</short>
        <long>点滅効果</long>
      </locale>
      <locale name="ko">
        <short>진동</short>
        <long>진동 효과</long>
      </locale>
      <locale name="nb">
        <short>Puls</short>
        <long>Pulseffekt</long>
      </locale>
      <locale name="nl">
        <short>Puls</short>
        <long>Puls effect</long>
      </locale>
      <locale name="or">
        <short>ପଲ୍ସ(ଗତି)</short>
        <long>ପଲ୍ସ ପ୍ରଭାବ</long>
      </locale>
      <locale name="pa">
        <short>ਪਲਸ</short>
        <long>ਪਲਸ ਪਰਭਾਵ</long>
      </locale>
      <locale name="pl">
        <short>Pulsowanie</short>
        <long>Efekt pulsowania</long>
      </locale>
      <locale name="pt">
        <short>Pulso</short>
        <long>Efeito de pulso</long>
      </locale>
      <locale name="pt_BR">
        <short>Pulso</short>
        <long>Efeito de pulso</long>
      </locale>
      <locale name="ro">
        <short>Puls</short>
        <long>Efect de pulsare</long>
      </locale>
      <locale name="ru">
        <short>Пульс</short>
        <long>Эффект пульсации</long>
      </locale>
      <locale name="sk">
        <short>Pulz</short>
        <long>Efekt pulzu</long>
      </locale>
      <locale name="sl">
        <short>Pulz</short>
        <long>Pulz efekt</long>
      </locale>
      <locale name="sr">
        <short>Puls</short>
        <long>Efekat pulsa</long>
      </locale>
      <locale name="sv">
        <short>Puls</short>
        <long>Pulseffekt</long>
      </locale>
      <locale name="tr">
        <short>Darbe</short>
        <long>Darbe efekti</long>
      </locale>
      <locale name="uk">
        <short>Пульс</short>
        <long>Ефект пульсації</long>
      </locale>
      <locale name="zh_CN">
        <short>脉冲</short>
        <long>脉冲效果</long>
      </locale>
      <locale name="zh_TW">
        <short>Pulse</short>
        <long>Pulse效果</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/blur_speed</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/blur_speed</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>3.5</default>
      <locale name="C">
        <short>Blur Speed</short>
        <long>Window blur speed (0.1 - 10.0)</long>
      </locale>
      <locale name="bg">
        <short>Скорост на размиването</short>
        <long>Скорост на размиването на прозорците (0.1 - 10.0)</long>
      </locale>
      <locale name="bn_IN">
        <short>অস্পষ্ট টা র গতি</short>
        <long>উইন্ডোর অস্পষ্টকরণের গতি (0.1 - 10.0)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Geschwindigkeit des Unschärfeeffekts (0.1 - 10.0)</long>
      </locale>
      <locale name="el">
        <short>Ταχύτητα Θολώματος</short>
        <long>Ταχύτητα θολώματος παραθύρων (0.1 - 10.0)</long>
      </locale>
      <locale name="es">
        <short>Velocidad de desenfoque</short>
        <long>Velocidad de desenfoque de la ventana (0.1 - 10.0)</long>
      </locale>
      <locale name="eu">
        <short>Lausotze abiadura</short>
        <long>Leiho lausotze abiadura (0.1 - 10.0)</long>
      </locale>
      <locale name="fi">
        <short>Sumennuksen nopeus</short>
        <long>Ikkunan sumennuksen nopeus (0.1 - 10.0)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse de flou</short>
        <long>Vitesse de floutage de la fenêtre (0.1 - 10.0)</long>
      </locale>
      <locale name="gl">
        <short>Velocidade de desenfoque</short>
        <long>Velocidade de desenfoque das xanelas (0.1 - 10.0)</long>
      </locale>
      <locale name="gu">
        <short>ઝાંખાપણાની ઝડપ</short>
        <long>વિન્ડો ઝાંખાપણાની ઝડપ (0.1 - 10.0)</long>
      </locale>
      <locale name="he">
        <short>מהירות טשטוש</short>
        <long>מהירות טשטוש חלון (0.1 - 10.0)</long>
      </locale>
      <locale name="hu">
        <short>Elmosás sebessége</short>
        <long>Ablak elmosásának sebessége (0.1 - 10.0)</long>
      </locale>
      <locale name="it">
        <short>Velocità sfocatura</short>
        <long>Velocità sfocatura finestra (0.1 - 10.0)</long>
      </locale>
      <locale name="ja">
        <short>ブラー速度</short>
        <long>ウィンドウ・ブラーの速度 (0.1 - 10.0)</long>
      </locale>
      <locale name="ko">
        <short>흐림 효과 속도</short>
        <long>창 흐림 속도 (0.1 - 10.0)</long>
      </locale>
      <locale name="nb">
        <short>Hastighet for tilsløring</short>
        <long>Hastighet for vindutilsløring (0.1 - 10.0)</long>
      </locale>
      <locale name="nl">
        <short>Vervagen snelheid</short>
        <long>Venster vervagen snelheid (0.1 - 10.0)</long>
      </locale>
      <locale name="or">
        <short>ଅସ୍ପଷ୍ଟ ଗତି</short>
        <long>ଉଇଣ୍ଡୋ ଅସ୍ପଷ୍ଟ ଗତି (0.1 - 10.0)</long>
      </locale>
      <locale name="pl">
        <short>Prędkość rozmycia</short>
        <long>Szybkość rozmywania okien (0.1 - 10.0)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade de desfocagem</short>
        <long>Velocidade de desfocagem das janelas (0.1 - 10.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade de desfocagem</short>
        <long>Velocidade de desfocagem das janelas (0.1 - 10.0)</long>
      </locale>
      <locale name="ro">
        <short>Viteză estompare</short>
        <long>Viteză estompare fereastră (0.1 - 10.0)</long>
      </locale>
      <locale name="ru">
        <short>Скорость размытия</short>
        <long>Скорость размытия окна (0.1 - 10.0)</long>
      </locale>
      <locale name="sk">
        <short>Rýchlosť rozostrenia</short>
        <long>Rýchlosť rozmazania okna (0.1 - 10.0)</long>
      </locale>
      <locale name="sl">
        <short>Zamaži hitrost</short>
        <long>Hitrost zamaznitve okna (0.1 - 10.0)</long>
      </locale>
      <locale name="sv">
        <short>Suddighetshastighet</short>
        <long>Fönster studdnings-hastighet (0.1 - 10.0)</long>
      </locale>
      <locale name="tr">
        <short>Bulanıklaştırma Hızı</short>
        <long>Pencere bulanıklaştırma hızı (0.1 - 10.0)</long>
      </locale>
      <locale name="uk">
        <short>Швидкість розмивання</short>
        <long>Швидкість розмивання вікна (0.1 - 10.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>柔化速度</short>
        <long>窗口柔化速度 (0.1 - 10.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>柔化速度</short>
        <long>視窗柔化速度 (0.1 - 10.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/focus_blur_match</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/focus_blur_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>toolbar | menu | utility | normal | dialog | modaldialog</default>
      <locale name="C">
        <short>Focus blur windows</short>
        <long>Windows that should be affected by focus blur (match)</long>
      </locale>
      <locale name="bg">
        <short>Прозорци размивани при фокус</short>
        <long>Прозорци, за които действа размиването (match)</long>
      </locale>
      <locale name="bn">
        <short>ফোকাস অস্পষ্ট করার উইন্ডো</short>
        <long>ফোকাস বার দ্বারা যে উইন্ডোগুলি প্রভাবিত হবে (match)</long>
      </locale>
      <locale name="bn_IN">
        <short>ফোকাস অস্পষ্ট করার উইন্ডো</short>
        <long>ফোকাস বার দ্বারা যে উইন্ডোগুলি প্রভাবিত হবে (match)</long>
      </locale>
      <locale name="de">
        <short>Fokusunschärfe für Fenster</short>
        <long>Fenstertypen, auf die die Fokusunschärfe angewendet werden soll (match)</long>
      </locale>
      <locale name="el">
        <short>Θόλωμα εστίασης</short>
        <long>Παράθυρα που πρέπει να επηρεαστούν απο το θολωμα εστίασης (match)</long>
      </locale>
      <locale name="es">
        <short>Desenfoque de foco para ventanas</short>
        <long>Ventanas que debieran ser afectadas por el desenfoque (match)</long>
      </locale>
      <locale name="eu">
        <short>Leihoen foko lausotzea</short>
        <long>Foko lausotzeak eragina izango duen leihoak (match)</long>
      </locale>
      <locale name="fi">
        <short>Sumenna passiiviset ikkunat</short>
        <long>Ikkunatyypit, joihin keskityksen sumennus vaikuttaa (match)</long>
      </locale>
      <locale name="fr">
        <short>Le focus floute les fenêtres</short>
        <long>Types de fenêtres devant utiliser le flou du focus (match)</long>
      </locale>
      <locale name="gl">
        <short>Desenfocar xanelas segundo o foco</short>
        <long>Fiestras afectadas polo desenfoque do foco (match)</long>
      </locale>
      <locale name="he">
        <short>טשטש מיקוד חלונות</short>
        <long>חלונות עליהם יש להחיל טשטוש מיקוד (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablakok elmosása</short>
        <long>Fókuszelmosással elmosandó ablaktípusok (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre da sfocare</short>
        <long>Tipi di finestre a cui applicare la sfocatura al focus (match)</long>
      </locale>
      <locale name="ja">
        <short>フォーカス・ブラー対象ウィンドウ</short>
        <long>フォーカス・ブラーの効果対象ウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>초점을 가진 창을 흐리게 합니다.</short>
        <long>초점 흐림 효과를 적용할 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Fokustilslør vinduer</short>
        <long>Vinduer som skal påvirkes av fokustilsløring (match)</long>
      </locale>
      <locale name="nl">
        <short>Focus vervagen vensters</short>
        <long>Vensters die aanmerking komen voor focus vervagen (match)</long>
      </locale>
      <locale name="or">
        <short>ଲକ୍ଷ୍ଯ ଅସ୍ପଷ୍ଟ ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାକି ଲକ୍ଷ୍ଯ ଅସ୍ପଷ୍ଟ ଦ୍ବାରା ପ୍ରଭାବିତ ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Rozmycie ostrości okien</short>
        <long>Okna, które mają być poddane rozmyciu ostrości (match)</long>
      </locale>
      <locale name="pt">
        <short>Desfocar janelas com base na janela actual</short>
        <long>Janelas que devem ser afectadas por desfocagem de foco (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Desfocar janelas com base na janela atual</short>
        <long>Janelas que serão afetadas por desfocagem de foco (match)</long>
      </locale>
      <locale name="ro">
        <short>Estompare ferestre la focalizare</short>
        <long>Ferestrele ce trebuiesc afectate de estomparea la focalizare (match)</long>
      </locale>
      <locale name="ru">
        <short>Размытие активных окон</short>
        <long>Окна, на которые действует размытие (match)</long>
      </locale>
      <locale name="sk">
        <short>Rozmazať aktívne okná</short>
        <long>Okná, ktoré majú byť ovplyvnené rozmazaním (match)</long>
      </locale>
      <locale name="sl">
        <short>Zamaži okna v ospredju</short>
        <long>Windows that should be affected by focus blur (match)</long>
      </locale>
      <locale name="tr">
        <short>Odaklanan pencereleri bulanıklaştır</short>
        <long>Odaklama bulanıklaştırmasından etkilenecek pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Розмивання активних вікон</short>
        <long>Вікна, на які впливає ефект розмивання (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>聚焦柔化窗口</short>
        <long>应被聚焦柔化影响的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>焦點柔化視窗</short>
        <long>應該被聚焦柔化的視窗 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/focus_blur</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/focus_blur</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Focus Blur</short>
        <long>Blur windows that doesn't have focus</long>
      </locale>
      <locale name="bg">
        <short>Размиване при фокус</short>
        <long>Размиване на прозорци, които не са на фокус</long>
      </locale>
      <locale name="bn">
        <short>ফোকাস অস্পষ্ট</short>
        <long>যে উইন্ডোগুলিতে ফোকাস নেই সেগুলিকে অস্পষ্ট করা </long>
      </locale>
      <locale name="bn_IN">
        <short>ফোকাস অস্পষ্ট</short>
        <long>যে উইন্ডোগুলিতে ফোকাস নেই সেগুলিকে অস্পষ্ট করা </long>
      </locale>
      <locale name="de">
        <short>Fokusunschärfe</short>
        <long>Unschärfe für Fenster im Hintergrund</long>
      </locale>
      <locale name="el">
        <short>Θόλωμα εστίασης</short>
        <long>Θόλωμα μη εστιασμένων παραθύρων</long>
      </locale>
      <locale name="es">
        <short>Desenfoque de Foco</short>
        <long>Desenfocar ventanas que no estan en primer plano</long>
      </locale>
      <locale name="eu">
        <short>Fokoaren Lausotzea</short>
        <long>Fokua ez duten leihoen lausotzea</long>
      </locale>
      <locale name="fi">
        <short>Keskityksen sumennus</short>
        <long>Sumenna ikkunat joilla ei ole keskitystä</long>
      </locale>
      <locale name="fr">
        <short>Flou du focus</short>
        <long>Flouter les fenêtres qui n'ont pas le focus</long>
      </locale>
      <locale name="gl">
        <short>Desenfocar segundo o foco</short>
        <long>Desenfocar as xanelas que non teñan foco</long>
      </locale>
      <locale name="gu">
        <short>ઝાંખુ ફોકસ કરો</short>
        <long>વિન્ડો ઝાંખી કરો કે જેમને ફોકસ નથી</long>
      </locale>
      <locale name="he">
        <short>טשטוש מיקוד</short>
        <long>טשטוש חלונות לא ממוקדים</long>
      </locale>
      <locale name="hu">
        <short>Fókuszelmosás</short>
        <long>Fókusszal nem rendelkező ablakok elmosása</long>
      </locale>
      <locale name="it">
        <short>Sfocare al focus</short>
        <long>Sfoca le finestre che non hanno il focus</long>
      </locale>
      <locale name="ja">
        <short>フォーカス・ブラー</short>
        <long>フォーカスがないウィンドウをぼかす</long>
      </locale>
      <locale name="ko">
        <short>초점 흐림 효과</short>
        <long>초점을 잃은 창을 흐리게 합니다.</long>
      </locale>
      <locale name="nb">
        <short>Fokustilsløring</short>
        <long>Tilslør vinduer som ikke har fokus</long>
      </locale>
      <locale name="nl">
        <short>Focus vervagen</short>
        <long>Vervagen vensters zonder focus</long>
      </locale>
      <locale name="or">
        <short>ଲକ୍ଷ୍ଯ ଅସ୍ପଷ୍ଟ</short>
        <long>ଅସ୍ପଷ୍ଟ ଉଇଣ୍ଡୋ ୟାହାର ଲକ୍ଷ୍ଯ ନାହିଁ</long>
      </locale>
      <locale name="pl">
        <short>Rozmycie ostrości</short>
        <long>Rozmywaj nieaktywne okna</long>
      </locale>
      <locale name="pt">
        <short>Desfocar com base no foco</short>
        <long>Desfocar janelas que não tenham foco</long>
      </locale>
      <locale name="pt_BR">
        <short>Desfocar com base no foco</short>
        <long>Desfocar janelas que não tenham foco</long>
      </locale>
      <locale name="ro">
        <short>Estompare la focalizare</short>
        <long>Estompează fereastra care nu este focalizată</long>
      </locale>
      <locale name="ru">
        <short>Размытие активного</short>
        <long>Размытие окон, которые не активны</long>
      </locale>
      <locale name="sk">
        <short>Rozmazať aktívne</short>
        <long>Rozostrovať okná, ktoré nie sú aktívne</long>
      </locale>
      <locale name="sl">
        <short>Zamaži v ospredju</short>
        <long>Zamaži okna v ozadju</long>
      </locale>
      <locale name="sr">
        <short>Fokusiraj zamućenje</short>
        <long>Zamuti prozore koji nemaju fokus</long>
      </locale>
      <locale name="sv">
        <short>Fokus suddighet</short>
        <long>Sudda ut fönster som inte har fokus</long>
      </locale>
      <locale name="tr">
        <short>Odaklama Bulanıklaştırması</short>
        <long>Odaklanmamış pencereleri bulanıklaştır</long>
      </locale>
      <locale name="uk">
        <short>Розмивання активного</short>
        <long>Розмивання вікон, які не мають фокусу</long>
      </locale>
      <locale name="zh_CN">
        <short>焦点柔化</short>
        <long>对非当前窗口采取柔化</long>
      </locale>
      <locale name="zh_TW">
        <short>焦點柔化</short>
        <long>對非前景的視窗採取柔化處理</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/alpha_blur_match</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/alpha_blur_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Alpha blur windows</short>
        <long>Windows that should be use alpha blur by default (match)</long>
      </locale>
      <locale name="bg">
        <short>Размиване на прозорци по алфа канала</short>
        <long>Прозорзи, за които се използва размиване по алфа канала по подразбиране (match)</long>
      </locale>
      <locale name="bn_IN">
        <short>উন্ডোর বিস্তারিত দেখাও</short>
        <long>প্রথাস্বরূপভাবে যে উইন্ডোগুলি আলফা অস্পষ্টতা ব্যবহার করবে (match)</long>
      </locale>
      <locale name="de">
        <short>Alphakanalunschärfe für Fenster</short>
        <long>Fenstertypen, auf die die Alphakanalunschärfe angewendet werden soll (match)</long>
      </locale>
      <locale name="el">
        <short>Θόλωμα άλφα παραθύρων</short>
        <long>Παράθυρα που πρέπει να χρησιμοποιήσουν ως προεπιλογή το θόλωμα αλφα (match)</long>
      </locale>
      <locale name="es">
        <short>Ventanas con desenfoque Alfa</short>
        <long>Ventanas que debieran usar desenfoque alfa por defecto (match)</long>
      </locale>
      <locale name="eu">
        <short>Alfa lausotze leihoak</short>
        <long>Alfa lausotzea lehenetsita izango duten leihoak (match)</long>
      </locale>
      <locale name="fi">
        <short>Sumenna ikkunat alpha-sumennuksella</short>
        <long>Ikkunatyypit, joiden tulisi käyttää alfa sumennusta oletuksena (match)</long>
      </locale>
      <locale name="fr">
        <short>Flou Alpha Fenêtres</short>
        <long>Types de fenêtres devant utiliser le fondu par défaut (match)</long>
      </locale>
      <locale name="gl">
        <short>Desenfoque alfa das xanelas</short>
        <long>Fiestras que deben empregar o-desenfoque alfa por omisión (match)</long>
      </locale>
      <locale name="gu">
        <short>આલ્ફા ઝાંખાપણું વિન્ડો</short>
        <long>વિન્ડો કે જેઓ મૂળભૂત રીતે આલ્ફા ઝાંખાપણાને વાપરતી હોવી જોઈએ (match)</long>
      </locale>
      <locale name="he">
        <short>טשטוש אלפא לחלונות</short>
        <long>חלונות עליהם יש להחיל טשטוש אלפא כברירת מחדל (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablakok elmosása</short>
        <long>Alfaelmosással elmosandó ablaktípusok (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre in sfocatura</short>
        <long>Tipi di finestre a cui applicare la sfocatura alpha in modo predefinito (match)</long>
      </locale>
      <locale name="ja">
        <short>アルファ・ブラー対象ウィンドウ</short>
        <long>デフォルトでアルファ・ブラー使用対象にするウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>투명 창 흐림 효과</short>
        <long>투명 흐림 효과를 기본적으로 사용할 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Alfatilslørte vinduer</short>
        <long>Vinduer som skal bruke alfatilsløring som standard (match)</long>
      </locale>
      <locale name="nl">
        <short>Aplha vervaging vensters</short>
        <long>Vensters die alpha vervagen standaard moeten gebruiken (match)</long>
      </locale>
      <locale name="or">
        <short>ଆଲ୍ଫା ଅସ୍ପଷ୍ଟ ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାକି ଅଲ୍ଫା ଅସ୍ପଷ୍ଟତା ଡିଫଲ୍ଟରେ ଉପୟୋଗ କରିବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Rozmycie alfa okien</short>
        <long>Okna, które mają używać rozmycia alfa (match)</long>
      </locale>
      <locale name="pt">
        <short>Alpha-desfocar janelas</short>
        <long>Janelas que devem usar alfa-desfocagem por omissão (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Desfocagem alfa das janelas</short>
        <long>Janelas que devem usar desfocagem alfa por padrão (match)</long>
      </locale>
      <locale name="ro">
        <short>Estompare alfa ferestre</short>
        <long>Ferestrele ce trebuie să utilizeze implicit estompare alfa (match)</long>
      </locale>
      <locale name="ru">
        <short>Размытие окон по альфа-каналу</short>
        <long>Окна, на которые действует размытие по умолчанию (match)</long>
      </locale>
      <locale name="sk">
        <short>Alfa rozostrenie okien</short>
        <long>Okná, ktoré by mali štandardne použiť alfa rozmazanie (match)</long>
      </locale>
      <locale name="sl">
        <short>Zamaži okna z transparenco</short>
        <long>Windows that should be use alpha blur by default (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri alpha kanalı ile bulanıklaştır</short>
        <long>Öntanımlı olarak alpha bulanıklaştırması kullanan pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Розмивання вікна по альфа-каналу</short>
        <long>Вікна, для яких використовується альфа розмивання за замовчуванням  (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>Alpha朦胧窗口</short>
        <long>应该默认使用alpha柔化的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>Alpha柔化視窗</short>
        <long>視窗應以alpha柔化為預設值 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/alpha_blur</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/alpha_blur</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Alpha Blur</short>
        <long>Blur behind translucent parts of windows</long>
      </locale>
      <locale name="bg">
        <short>Размиване по алфа канала</short>
        <long>Размиване на прозрачните части на прозорците</long>
      </locale>
      <locale name="bn">
        <short>আলফা অস্পষ্ট</short>
        <long>উইন্ডোর অর্ধস্বচ্ছ অংশের পিছনের অস্পষ্টতা</long>
      </locale>
      <locale name="bn_IN">
        <short>আলফা অস্পষ্ট</short>
        <long>উইন্ডোর অর্ধস্বচ্ছ অংশের পিছনের অস্পষ্টতা</long>
      </locale>
      <locale name="de">
        <short>Alphakanalunschärfe</short>
        <long>Unschärfe hinter transparenten Fensterbereichen</long>
      </locale>
      <locale name="el">
        <short>Θόλωμα Άλφα</short>
        <long>Θόλωμα πίσω απ τα διάφανα τμήματα των παραθύρων</long>
      </locale>
      <locale name="es">
        <short>Desenfoque Alfa</short>
        <long>Desenfocar detras de las partes transparentes de las ventanas</long>
      </locale>
      <locale name="eu">
        <short>Alfa lausotzea</short>
        <long>Leiho atal transluzidoen atzeko lausotzea</long>
      </locale>
      <locale name="fi">
        <short>Alpha-sumennus</short>
        <long>Sumenna ikkunoiden läpinäkyvien osien takana</long>
      </locale>
      <locale name="fr">
        <short>Flou Alpha</short>
        <long>Flou derrière les parties transparentes des fenêtres</long>
      </locale>
      <locale name="gl">
        <short>Desenfoque Alfa</short>
        <long>Desenfocar na parte traseira das xanelas</long>
      </locale>
      <locale name="gu">
        <short>આલ્ફા ઝાંખાપણું</short>
        <long>વિન્ડોના સ્પષ્ટ ભાગો પાછળ ઝાંખુ કરો</long>
      </locale>
      <locale name="he">
        <short>טשטוש אלפא</short>
        <long>טשטוש מאחורי חלקי חלון שקופים</long>
      </locale>
      <locale name="hr">
        <short>Alpha mutnost</short>
        <long>Blur behind translucent parts of windows</long>
      </locale>
      <locale name="hu">
        <short>Alfa elmosás</short>
        <long>Elmosás az ablakok áttetsző részei mögött</long>
      </locale>
      <locale name="it">
        <short>Sfocatura alpha</short>
        <long>Sfocatura dietro la parte traslucida delle finestre</long>
      </locale>
      <locale name="ja">
        <short>アルファ・ブラー</short>
        <long>ウィンドウの透過部分の背後をぼかす</long>
      </locale>
      <locale name="ko">
        <short>투명 흐림 효과</short>
        <long>창의 투명한 부분 뒷면을 흐리게 합니다.</long>
      </locale>
      <locale name="nb">
        <short>Alfatilslør</short>
        <long>Tilslør bak gjennomsiktige deler av vinduer</long>
      </locale>
      <locale name="nl">
        <short>Alpha Vervaging</short>
        <long>Vervagen achter doorzichtige onderdelen van vensters</long>
      </locale>
      <locale name="or">
        <short>ଆଲ୍ଫା ଅସ୍ଫଷ୍ଟ</short>
        <long>ଉଇଣ୍ଡୋର ସ୍ବଚ୍ଛ ଅଂଶଗୁଡିକ ପଛର ଅସ୍ପଷ୍ଟତା</long>
      </locale>
      <locale name="pl">
        <short>Rozmycie alfa</short>
        <long>Rozmycie za przezroczystymi częściami okien</long>
      </locale>
      <locale name="pt">
        <short>Desfocagem Alpha</short>
        <long>Desfocar por trás de partes transparentes de janelas</long>
      </locale>
      <locale name="pt_BR">
        <short>Desfocagem Alfa</short>
        <long>Desfocar por trás de partes transparentes de janelas</long>
      </locale>
      <locale name="ro">
        <short>Estompare alfa</short>
        <long>Estompează în spatele părților străvezii ale ferestrelor</long>
      </locale>
      <locale name="ru">
        <short>Размытие по альфа-каналу</short>
        <long>Размытие за прозрачными частями окон</long>
      </locale>
      <locale name="sk">
        <short>Rozmaznie alfa</short>
        <long>Rozmazanie za priehľadnými časťami okien</long>
      </locale>
      <locale name="sl">
        <short>Zamaži z transparenco</short>
        <long>Zamaži za prosojnimi deli oken</long>
      </locale>
      <locale name="tr">
        <short>Alpha Bulanıklaştırma</short>
        <long>Pencerelerin saydam kısımlarının arkasını bulanıklaştır</long>
      </locale>
      <locale name="uk">
        <short>Розмивання по альфа-каналу</short>
        <long>Розмивання поза прозорими частинами вікон</long>
      </locale>
      <locale name="zh_CN">
        <short>Alpha朦胧</short>
        <long>柔化半透明窗口后部</long>
      </locale>
      <locale name="zh_TW">
        <short>Alpha柔化效果</short>
        <long>柔化在視窗後面半透明的部份</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/filter</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/filter</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Blur Filter</short>
        <long>Filter method used for blurring (0 = 4xBilinear, 1 = Gaussian, 2 = Mipmap)</long>
      </locale>
      <locale name="bg">
        <short>Филтър за размиване</short>
        <long>Метод за размиване  (0 = 4 кратно билинеарно филтриране , 1 = Гаусов, 2 = Mipmap)</long>
      </locale>
      <locale name="bn_IN">
        <short>অস্পষ্ট টার ফিলটার</short>
        <long>অস্পষ্ট করার জন্য ফিল্টার করার পদ্ধতি (0 = 4xBilinear, 1 = Gaussian, 2 = মিপম্যাপ)</long>
      </locale>
      <locale name="de">
        <short>Unschärfefilter</short>
        <long>Methode des Unschärfefilters (0 = 4x-bilinear, 1 = Gaußsch, 2 = Mipmaps)</long>
      </locale>
      <locale name="el">
        <short>Φίλτρο Θολώματος</short>
        <long>Μέθοδος φιλταρίσματος που χρησιμοποιείται για θόλωμα (0 = 4xBilinear, 1 = Gaussian, 2 = Mipmap)</long>
      </locale>
      <locale name="es">
        <short>Filtro de desenfoque</short>
        <long>Método de filtrado usado para desenfoque (0 = Bilineal 4x, 1 = Gaussiano, 2 = Mipmap)</long>
      </locale>
      <locale name="eu">
        <short>Lausotze iragazkia</short>
        <long>Lausotzerako erabilitako iragazki metodoa (0 = 4xBilinear, 1 = Gaussiar, 2 = Mipmap)</long>
      </locale>
      <locale name="fi">
        <short>Sumennuksen suodatin</short>
        <long>Sumentamiseen käytettävä suodatin (0 = 4xbilineaarinen, 1 = Gaussian, 2 = Mipmap)</long>
      </locale>
      <locale name="fr">
        <short>Filtre flou</short>
        <long>Méthode de filtrage utilisée pour le flou (0 = Bilinéaire 4x, 1 = Gaussien, 2 = Mipmap)</long>
      </locale>
      <locale name="gl">
        <short>Filtro de desenfoque</short>
        <long>Método de filtrado empregado para desenfocar (0 = 4x Bilinear, 1 = Gausiano, 2 = Mapa de Imaxe)</long>
      </locale>
      <locale name="gu">
        <short>ઝાંખાપણું ગાળક</short>
        <long>ઝાંખુ કરવા માટે વપરાતી ગાળણ પદ્ધતિ (0 = ૪xદ્વિરેખીય, 1 = ગોસીયન, 2 = મીપમેપ)</long>
      </locale>
      <locale name="he">
        <short>מסנן טשטוש</short>
        <long>שיטת סינון עבור טשטוש (0 = 4 x ביליניארי, 1 = גאוס, 2 = הפעלת Mipmap)</long>
      </locale>
      <locale name="hu">
        <short>Elmosásszűrő</short>
        <long>Az elmosáshoz használt szűrőmódszer (0 = 4x bilineáris, 1 = Gauss, 2 = MIP térkép)</long>
      </locale>
      <locale name="it">
        <short>Filtro sfocatura</short>
        <long>Filtro usato per la sfocatura (0 = 4× bilineare, 1 = Gaussiano, 2 = Mipmap)</long>
      </locale>
      <locale name="ja">
        <short>ブラーフィルタ</short>
        <long>ブラーに使用するフィルタ方法 (0 = 4x バイリニア, 1 = ガウス, 2 = ミップマップ)</long>
      </locale>
      <locale name="ko">
        <short>흐림 효과 필터</short>
        <long>흐림 효과에 사용할 필터 (0 = 4x 양선형, 1 = 가우시안, 2 = Mipmap)</long>
      </locale>
      <locale name="nb">
        <short>Tilsløringsfilter</short>
        <long>Filtermetode brukt for tilsløring (0 = 4x bilineær, 1 = Gaussisk, 2 = MIP-kart)</long>
      </locale>
      <locale name="nl">
        <short>Vervagen filter</short>
        <long>Filter methode voor vervagen (0 = 4xBilinear, 1 = Gaussisch, 2 = Mipmap)</long>
      </locale>
      <locale name="or">
        <short>ଅସ୍ପଷ୍ଟ ଫିଲ୍ଟର</short>
        <long>ଅସ୍ପଷ୍ଟକରିବା ପାଇଁ ଉପୟୋଗ ହେଉଥିବା ଫିଲ୍ଟର ପଦ୍ଧତି  (0 = 4xଦ୍ବିରୈଖୀକ, 1 = ଗୌସିଆନ, 2 = ମିପ୍ ମ୍ଯାପ)</long>
      </locale>
      <locale name="pl">
        <short>Filtr rozmycia</short>
        <long>Metoda filtrowania dla rozmycia (0 = 4xBilinear, 1 = Rozmycie Gaussa, 2 = Mipmapa)</long>
      </locale>
      <locale name="pt">
        <short>Filtro de desfocagem</short>
        <long>Método de filtragem usado para desfocar (0 = 4xBilinear, 1 = Gaussiano, 2 = Mipmap)</long>
      </locale>
      <locale name="pt_BR">
        <short>Filtro de desfocagem</short>
        <long>Método de filtragem usado para desfocar (0 = 4X Bilinear, 1 = Gaussiano, 2 = MipMap)</long>
      </locale>
      <locale name="ro">
        <short>Filtru estompare</short>
        <long>Metoda de filtrare utilizată pentru estompare (0 = 4xBiliniar, 1 = Gausian, 2 = Hartă MIP)</long>
      </locale>
      <locale name="ru">
        <short>Фильтр размытия</short>
        <long>Метод фильтра, используемый для размывания границ (0 = 4-кратная билинейная фильтрация, 1 = Гауссово размытие, 2 = Мипмэппинг)</long>
      </locale>
      <locale name="sk">
        <short>Filter rozostrenia</short>
        <long>Metóda filtra použitá pre rozmazanie (0 = Filter:, 1 = Gaussovské rozostrenie, 2 = Mipmapy)</long>
      </locale>
      <locale name="sl">
        <short>Filter madeža</short>
        <long>Filter method used for blurring (0 = 4xbilinearno, 1 = Gausova, 2 = Mini zemljevid)</long>
      </locale>
      <locale name="sr">
        <short>Filter Zamućivanja</short>
        <long>Filter method used for blurring (0 = 4xBilinear, 1 = Gaussian, 2 = Mipmap)</long>
      </locale>
      <locale name="sv">
        <short>Suddighetsfilter</short>
        <long>Filter metod använd för suddighet (0 = 4xBilinjär, 1 = Gaussian, 2 = Mipmap)</long>
      </locale>
      <locale name="tr">
        <short>Bulanıklaştırma Filtresi</short>
        <long>Bulanıklaştırma işlemi için kullanılacak filtre (0 = 4 kat Çift Doğrusal, 1 = Gaussian, 2 = Mipmap)</long>
      </locale>
      <locale name="uk">
        <short>Фільтр розмивання</short>
        <long>Фільтр методу, який використовується для розмивання (0 = 4-разова Білінійна фільтрація, 1 = Гаусів, 2 = Mipmap)</long>
      </locale>
      <locale name="zh_CN">
        <short>朦胧滤镜</short>
        <long>过滤用于柔化的方法 (0 = 4倍双线性过滤, 1 = 高斯柔化, 2 = Mipmap)</long>
      </locale>
      <locale name="zh_TW">
        <short>柔化濾鏡</short>
        <long>模糊過濾器的使用方式 (0 = 4x雙線性過濾器, 1 = 高斯柔化, 2 = Mipmap)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/gaussian_radius</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/gaussian_radius</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>Gaussian Radius</short>
        <long>Gaussian radius (1 - 15)</long>
      </locale>
      <locale name="bg">
        <short>Радиус</short>
        <long>Радиус (1 - 15)</long>
      </locale>
      <locale name="de">
        <short>Radius</short>
        <long>Radius des Gaußfilters (1 - 15)</long>
      </locale>
      <locale name="el">
        <short>Ακτίνα Gaussian</short>
        <long>Ακτίνα gaussian (1 - 15)</long>
      </locale>
      <locale name="es">
        <short>Radio Gaussiano</short>
        <long>Radio Gaussiano (1 - 15)</long>
      </locale>
      <locale name="eu">
        <short>Gauss Erradioa</short>
        <long>Gauss erradioa (1 - 15)</long>
      </locale>
      <locale name="fi">
        <short>Gaussin säde</short>
        <long>Gaussin säde (1 - 15)</long>
      </locale>
      <locale name="fr">
        <short>Rayon Gaussien</short>
        <long>Rayon Gaussien (1 - 15)</long>
      </locale>
      <locale name="gl">
        <short>Radio gausiano</short>
        <long>Radio gausiano (1 - 15)</long>
      </locale>
      <locale name="gu">
        <short>ગોસિયન ત્રિજ્યા</short>
        <long>ગોસિયન ત્રિજ્યા (1 - 15)</long>
      </locale>
      <locale name="he">
        <short>רדיוס גאוס</short>
        <long>רדיוס גאוס (1 - 15)</long>
      </locale>
      <locale name="hi">
        <short>गॉसियन त्रिज्या</short>
        <long>गॉसियन त्रिज्या (1 - 15)</long>
      </locale>
      <locale name="hu">
        <short>Gauss-sugár</short>
        <long>Gauss-sugár (1 - 15)</long>
      </locale>
      <locale name="it">
        <short>Raggio gaussiano</short>
        <long>Il raggio gaussiano (1 - 15)</long>
      </locale>
      <locale name="ja">
        <short>ガウス半径</short>
        <long>ガウス半径 (1 - 15)</long>
      </locale>
      <locale name="ko">
        <short>가우시안 반경</short>
        <long>가우시안 반경 (1 - 15)</long>
      </locale>
      <locale name="nb">
        <short>Gaussisk radius</short>
        <long>Gaussisk radius (1 - 15)</long>
      </locale>
      <locale name="nl">
        <short>Gaussische Radius</short>
        <long>Gaussische radius (1 - 15)</long>
      </locale>
      <locale name="or">
        <short>ଗୌସିଆନ ବ୍ଯାସାର୍ଦ୍ଧ</short>
        <long>ଗୌସିଆନ ବ୍ଯାସାର୍ଦ୍ଧ (1 - 15)</long>
      </locale>
      <locale name="pl">
        <short>Promień rozmycia Gaussa</short>
        <long>Promień rozmycia Gaussa (1 - 15)</long>
      </locale>
      <locale name="pt">
        <short>Raio gaussiano</short>
        <long>Raio gaussiano (1 - 15)</long>
      </locale>
      <locale name="pt_BR">
        <short>Raio gaussiano</short>
        <long>Raio gaussiano (1 - 15)</long>
      </locale>
      <locale name="ro">
        <short>Rază gausiană</short>
        <long>Raza gausiană (1 - 15)</long>
      </locale>
      <locale name="ru">
        <short>Радиус размытия</short>
        <long>Радиус размытия (1 - 15)</long>
      </locale>
      <locale name="sk">
        <short>Polomer gaussovského rozostrenia</short>
        <long>Polomer gaussovského rozostrenia (1 - 15)</long>
      </locale>
      <locale name="sl">
        <short>Gausov radij</short>
        <long>gausov radij (1 - 15)</long>
      </locale>
      <locale name="tr">
        <short>Gaussian Yarıçapı</short>
        <long>Gaussian yarıçapı (1 - 15)</long>
      </locale>
      <locale name="uk">
        <short>Радіус розмивання</short>
        <long>Радіус розмивання (1 - 15)</long>
      </locale>
      <locale name="zh_CN">
        <short>高斯柔化半径</short>
        <long>高斯柔化半径 (1 - 15)</long>
      </locale>
      <locale name="zh_TW">
        <short>高斯柔化半徑</short>
        <long>高斯柔化半徑 (1 - 15)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/gaussian_strength</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/gaussian_strength</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.0</default>
      <locale name="C">
        <short>Gaussian Strength</short>
        <long>Gaussian strength (0.0 - 1.0)</long>
      </locale>
      <locale name="bg">
        <short>Сила</short>
        <long>Сила (0.0 - 1.0)</long>
      </locale>
      <locale name="de">
        <short>Stärke</short>
        <long>Stärke des Gaußfilters (0.0 - 1.0)</long>
      </locale>
      <locale name="el">
        <short>Ισχύς Gaussian</short>
        <long>Ισχύς gaussian (0.0 - 1.0)</long>
      </locale>
      <locale name="es">
        <short>Fuerza Gaussiana</short>
        <long>Fuerza Gaussiana (0.0 - 1.0)</long>
      </locale>
      <locale name="eu">
        <short>Gaussiar Indarra</short>
        <long>Gaussiar indarra (0.0 - 1.0)</long>
      </locale>
      <locale name="fi">
        <short>Gaussin voimakkuus</short>
        <long>Gaussin voimakkuus (0.0 - 1.0)</long>
      </locale>
      <locale name="fr">
        <short>Puissance Gaussienne</short>
        <long>Puissance Gaussienne (0.0 - 1.0)</long>
      </locale>
      <locale name="gl">
        <short>Forza gausiana</short>
        <long>Forza gausiana (0.0 - 1.0)</long>
      </locale>
      <locale name="gu">
        <short>ગોસિયન મજબૂતાઈ</short>
        <long>ગોસિયન મજબૂતાઈ (0.0 - 1.0)</long>
      </locale>
      <locale name="he">
        <short>עוצמת גאוס</short>
        <long>עוצמת גאוס (0.0 - 1.0)</long>
      </locale>
      <locale name="hi">
        <short>गॉसियन शक्ति</short>
        <long>गॉसियन शक्ति (0.0 - 1.0)</long>
      </locale>
      <locale name="hu">
        <short>Gauss erőssége</short>
        <long>Gauss erőssége (0.0 - 1.0)</long>
      </locale>
      <locale name="it">
        <short>Resistenza gaussiana</short>
        <long>La resistenza gaussiana (0.0 - 1.0)</long>
      </locale>
      <locale name="ja">
        <short>ガウス強度</short>
        <long>ガウス強度 (0.0 - 1.0)</long>
      </locale>
      <locale name="ko">
        <short>가우시안 강도</short>
        <long>가우시안 강도 (0.0 - 1.0)</long>
      </locale>
      <locale name="nb">
        <short>Gaussisk styrke</short>
        <long>Gaussisk styrke (0.0 - 1.0)</long>
      </locale>
      <locale name="nl">
        <short>Gaussische Sterkte</short>
        <long>Gaussische sterkte (0.0 - 1.0)</long>
      </locale>
      <locale name="or">
        <short>ଗୌସିଆନ ଶକ୍ତି</short>
        <long>ଗୌସିଆନ ଶକ୍ତି (0.0 - 1.0)</long>
      </locale>
      <locale name="pl">
        <short>Siła rozmycia Gaussa</short>
        <long>Siła rozmycia Gaussa (0.0 - 1.0)</long>
      </locale>
      <locale name="pt">
        <short>Força gaussiana</short>
        <long>Força gaussiana (0.0 - 1.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Força gaussiana</short>
        <long>Força gaussiana (0.0 - 1.0)</long>
      </locale>
      <locale name="ro">
        <short>Intensitate gausiană</short>
        <long>Intensitatea gausiană (0.0 - 1.0)</long>
      </locale>
      <locale name="ru">
        <short>Сила размытия</short>
        <long>Сила размытия (0.0 - 1.0)</long>
      </locale>
      <locale name="sk">
        <short>Sila gaussovského rozostrenia</short>
        <long>Sila gausovského rozostrenia (0.0 - 1.0)</long>
      </locale>
      <locale name="sl">
        <short>Gausova moč</short>
        <long>Gausova moč (0.0 - 1.0)</long>
      </locale>
      <locale name="tr">
        <short>Gaussian Sertliği</short>
        <long>Gaussian sertliği (0.0 - 1.0)</long>
      </locale>
      <locale name="uk">
        <short>Сила розмивання</short>
        <long>Сила розмивання (0.0 - 1.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>高斯柔化力度</short>
        <long>高斯柔化力度 (0.0 - 1.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>高斯柔化強度</short>
        <long>高斯柔化強度 (0.0 - 1.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/mipmap_lod</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/mipmap_lod</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>2.5</default>
      <locale name="C">
        <short>Mipmap LOD</short>
        <long>Mipmap level-of-detail (0.1 - 5.0)</long>
      </locale>
      <locale name="bg">
        <short>Ниво на детайла за Mipmap</short>
        <long>Ниво на детайлите за Mipmap (0.1 - 5.0)</long>
      </locale>
      <locale name="bn">
        <short>মিপম্যাপ LOD</short>
        <long>মিপম্যাপের বিশদরূপের-স্তর (0.1 - 5.0)</long>
      </locale>
      <locale name="bn_IN">
        <short>মিপম্যাপ LOD</short>
        <long>মিপম্যাপের বিশদরূপের-স্তর (0.1 - 5.0)</long>
      </locale>
      <locale name="de">
        <short>Mipmap-LOD</short>
        <long>Mipmap-Detailniveau (0.1 - 5.0)</long>
      </locale>
      <locale name="el">
        <short>ΕΛ Mipmap</short>
        <long>Επίπεδο-λεπτομέρειας mipmap (0.1 - 5.0)</long>
      </locale>
      <locale name="es">
        <short>Mipmap LOD</short>
        <long>Mipmap nivel-de-detalle (0.1 - 5.0)</long>
      </locale>
      <locale name="eu">
        <short>Mipmap DM</short>
        <long>Mipmap Detaile Maila (0.1 - 5.0)</long>
      </locale>
      <locale name="fi">
        <short>Mipmapin yksityiskohtien taso</short>
        <long>Mipmap-kuvien yksityiskohtien tarkkuus (0.1 - 5.0)</long>
      </locale>
      <locale name="fr">
        <short>Mipmap LOD</short>
        <long>Niveau de détail des Mipmap (0.1 - 5.0)</long>
      </locale>
      <locale name="gl">
        <short>Mapa de Imaxe LOD</short>
        <long>Nivel de detalle do mapa de imaxe (0.1 - 5.0)</long>
      </locale>
      <locale name="gu">
        <short>મીપમેપ LOD</short>
        <long>મીપમેપ વિગત-નું-સ્તર (0.1 - 5.0)</long>
      </locale>
      <locale name="he">
        <short>רמת פירוט Mipmap</short>
        <long>רמת הירידה לפרטים של Mipmap (0.1 - 5.0)</long>
      </locale>
      <locale name="hu">
        <short>MIP térkép részletesség</short>
        <long>MIP térkép részletesség szintje (0.1 - 5.0)</long>
      </locale>
      <locale name="it">
        <short>Livello dettaglio</short>
        <long>Livello dettaglio mipmap (0.1 - 5.0)</long>
      </locale>
      <locale name="ja">
        <short>ミップマップ詳細レベル</short>
        <long>ミップマップの詳細レベル (0.1 - 5.0)</long>
      </locale>
      <locale name="ko">
        <short>Mipmap의 상세도</short>
        <long>Mipmap의 상세도 (0.1 - 5.0)</long>
      </locale>
      <locale name="nb">
        <short>MIP-kart detaljnivå</short>
        <long>Detaljnivå for MIP-kart (0.1 - 5.0)</long>
      </locale>
      <locale name="nl">
        <short>Mipmap LOD</short>
        <long>Mipmap detail-niveau (0.1 - 5.0)</long>
      </locale>
      <locale name="or">
        <short>ମିପ୍ ମ୍ଯାପ LOD</short>
        <long>ମିପ୍‌ମ୍ଯାପ ବିବରଣୀର-ସ୍ତର (0.1 - 5.0)</long>
      </locale>
      <locale name="pl">
        <short>Poziom szczegółów mipmapy</short>
        <long>Poziom szczegółów mipmapy (0.1 - 5.0)</long>
      </locale>
      <locale name="pt">
        <short>Mipmap LOD</short>
        <long>Nível de detalhe mipmap (0.1 - 5.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Mipmap LOD</short>
        <long>Nível de detalhe mipmap (0.1 - 5.0)</long>
      </locale>
      <locale name="ro">
        <short>NDD hartă MIP</short>
        <long>Nivel-de-detaliere a hărții MIP (0.1 - 5.0)</long>
      </locale>
      <locale name="ru">
        <short>Уровень детализации мипмэппинга</short>
        <long>Детализация мипмэппинга (0.1 - 5.0)</long>
      </locale>
      <locale name="sk">
        <short>Úroveň detailu mipmáp</short>
        <long>Úroveň podrobností mipmáp (0.1 - 5.0)</long>
      </locale>
      <locale name="sv">
        <short>Mipmap LOD</short>
        <long>Mipmap detalj-nivå (0.1 - 5.0)</long>
      </locale>
      <locale name="tr">
        <short>Mipmap LOD</short>
        <long>Mipmap ayrıntı-düzeyi (0.1 - 5.0)</long>
      </locale>
      <locale name="uk">
        <short>Рівень деталізації Mipmap</short>
        <long>Деталізація Mipmap (0.1 - 5.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>Mipmap LOD</short>
        <long>Mipmap细节层次 (0.1 - 5.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>Mipmap LOD</short>
        <long>Mipmap 細節層次 (0.1 - 5.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/saturation</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/saturation</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Blur Saturation</short>
        <long>Blur saturation (0 - 100)</long>
      </locale>
      <locale name="bg">
        <short>Насищане на размиването</short>
        <long>Насищане на размиването (0 - 100)</long>
      </locale>
      <locale name="bn_IN">
        <short>অস্পষ্ট টা Saturation</short>
        <long>Blur saturation (0 - 100)</long>
      </locale>
      <locale name="de">
        <short>Sättigung</short>
        <long>Sättigung (0 - 100)</long>
      </locale>
      <locale name="el">
        <short>Κορεσμός Θολώματος</short>
        <long>Κορεσμός θολώματος (0 - 100)</long>
      </locale>
      <locale name="es">
        <short>Saturación de desenfoque</short>
        <long>Saturación de desenfoque (0 - 100)</long>
      </locale>
      <locale name="eu">
        <short>Lausotze saturazioa</short>
        <long>Lausotze saturazioa (0 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Sumennuksen kylläisyys</short>
        <long>Sumennuksen kylläisyys (0 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Saturation du flou</short>
        <long>Saturation du flou (0 - 100)</long>
      </locale>
      <locale name="gl">
        <short>Saturación do desenfoque</short>
        <long>Saturación do desenfoque (0 - 100)</long>
      </locale>
      <locale name="he">
        <short>רווית טשטוש</short>
        <long>רווית טשטוש (0 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Elmosás telítettség</short>
        <long>Elmosás telítettség (0 - 100)</long>
      </locale>
      <locale name="it">
        <short>Saturazione sfocatura</short>
        <long>Saturazione sfocatura (0 - 100)</long>
      </locale>
      <locale name="ja">
        <short>ブラー彩度</short>
        <long>ぼかしの彩度 (0 - 100)</long>
      </locale>
      <locale name="ko">
        <short>흐림 효과 채도</short>
        <long>흐림 효과 채도 (0 - 100)</long>
      </locale>
      <locale name="nb">
        <short>Metning for tilsløring</short>
        <long>Metning for tilsløring (0 - 100)</long>
      </locale>
      <locale name="nl">
        <short>Vervagen verzadiging</short>
        <long>Vervagen verzadiging (0 - 100)</long>
      </locale>
      <locale name="or">
        <short>ଅସ୍ପଷ୍ଟ ସଂପୂର୍ଣ୍ଣ ମିଶ୍ରଣ</short>
        <long>ଅସ୍ପଷ୍ଟ ସଂପୂର୍ଣ୍ଣ ମିଶ୍ରଣ (0 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Nasycenie rozmycia</short>
        <long>Nasycenie kolorami rozmytego obszaru (0 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Saturação da desfocagem</short>
        <long>Saturação da desfocagem (0 - 100)</long>
      </locale>
      <locale name="pt_BR">
        <short>Saturação da desfocagem</short>
        <long>Saturação da desfocagem (0 - 100)</long>
      </locale>
      <locale name="ro">
        <short>Saturație estompare</short>
        <long>Saturația estompării (0 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Насыщенность размытия</short>
        <long>Насыщенность размытия (0 - 100)</long>
      </locale>
      <locale name="sk">
        <short>Sýtosť rozostrenia</short>
        <long>Sýtosť rozostrenia (0 - 100)</long>
      </locale>
      <locale name="sv">
        <short>Suddighetsfärgmättnad</short>
        <long>Suddighetsfärgmättnad (0 - 100)</long>
      </locale>
      <locale name="tr">
        <short>Bulanıklaştırma Doygunluğu</short>
        <long>Bulanıklaştırma doygunluğu (0 - 100)</long>
      </locale>
      <locale name="uk">
        <short>Насиченість розмивання</short>
        <long>Насиченість розмивання (0 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>柔化饱和度</short>
        <long>柔化饱和度 (0 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>柔化飽和度</short>
        <long>柔化飽和度 (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/occlusion</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/occlusion</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Blur Occlusion</short>
        <long>Disable blurring of screen regions obscured by other windows.</long>
      </locale>
      <locale name="bg">
        <short>Преграждане на размиването</short>
        <long>Изключи размиването за региони от екрана, закрити от други прозорци.</long>
      </locale>
      <locale name="bn_IN">
        <short>অস্পষ্ট দেখতে</short>
        <long>অন্যান্য উইন্ডো দ্বারা অস্পষ্ট করা স্ক্রিনের অংশগুলির অস্পষ্টতাকে অসমর্থ করা.</long>
      </locale>
      <locale name="de">
        <short>Unschärfe für verdeckte Bereiche</short>
        <long>Unschärfe für verdeckte Bildbereiche ausschalten</long>
      </locale>
      <locale name="el">
        <short>Φράξιμο Θολώματος</short>
        <long>Απενεργοποίηση του θολώματος των περιοχών που καλυπτονται απο άλλα παραθυρα</long>
      </locale>
      <locale name="es">
        <short>Oclusión de desenfoque</short>
        <long>Deshabilitar desenfoque de regiones de la pantalla tapadas por otras ventanas</long>
      </locale>
      <locale name="eu">
        <short>Lausotze oklusioa</short>
        <long>Beste leiho batek ilundutako pantaila eremuen lausotzea ezgaitu</long>
      </locale>
      <locale name="fi">
        <short>Sumennuksen purevuus</short>
        <long>Poista sumennuksen käyttö alueissa joista ikkunat ovat tehneet vaikeaselkoiset</long>
      </locale>
      <locale name="fr">
        <short>Occlusion Floue</short>
        <long>Désactiver le flou des régions de l'écran obscurcies par d'autres fenêtres</long>
      </locale>
      <locale name="gl">
        <short>Oclusión ou desenfoque</short>
        <long>Desactivar desenfoque de rexións de pantalla escurecidas por outras xanelas.</long>
      </locale>
      <locale name="he">
        <short>אטימה בטשטוש</short>
        <long>אל תטשטש חלקי מסך המוסתרים על ידי חלונות אחרים.</long>
      </locale>
      <locale name="hu">
        <short>Elmosás levágás</short>
        <long>Elmosás kikapcsolása a képernyő más ablakok által kitakart részein.</long>
      </locale>
      <locale name="it">
        <short>Sfocare le occlusioni</short>
        <long>Disabilita la sfocatura delle regioni dello schermo oscurate da altre finestre.</long>
      </locale>
      <locale name="ja">
        <short>ブラー遮蔽</short>
        <long>他のウィンドウで覆い隠された画面域のブラーを無効化</long>
      </locale>
      <locale name="ko">
        <short>흐림 효과 폐색</short>
        <long>다른 창에 가려 보이지 않는 영역의 흐림 효과를 비활성화 합니다.</long>
      </locale>
      <locale name="nb">
        <short>Tilstopping for tilsløring</short>
        <long>Slå av tilsløring av skjermområder som er dekket av andre vinduer.</long>
      </locale>
      <locale name="nl">
        <short>Vervagen verbergen</short>
        <long>Uitschakelen van vervagen van scherm-regio's bedekt door andere vensters.</long>
      </locale>
      <locale name="or">
        <short>ଅସ୍ପଷ୍ଟ ଶୋଷଣ</short>
        <long>ଅନ୍ଯ ଉଇଣ୍ଡୋ ଦ୍ବାରା ଅନ୍ଧକାରମଯ କରାୟାଇଥିବା ସ୍କ୍ରିନ ଅଂଚଳଗୁଡିକର ଅସ୍ପଷ୍ଟ କରିବାକୁ ଅକ୍ଷମକର</long>
      </locale>
      <locale name="pl">
        <short>Okluzja rozmycia</short>
        <long>Wyłącz rozmywanie fragmentów ekranu zajmowanych przez inne okna.</long>
      </locale>
      <locale name="pt">
        <short>Oclusão da desfocagem</short>
        <long>Desactivar desfocagem de regiões de ecrã obscurecidas por outras janelas.</long>
      </locale>
      <locale name="pt_BR">
        <short>Oclusão da desfocagem</short>
        <long>Desativar desfocagem de regiões da tela obscurecidas por outras janelas.</long>
      </locale>
      <locale name="ro">
        <short>Ocluziune estompare</short>
        <long>Dezactivează estomparea regiunilor de ecran obscurate de alte ferestre.</long>
      </locale>
      <locale name="ru">
        <short>Преграждение размытия</short>
        <long>Отключить размытие областей экрана, скрытых другими окнами.</long>
      </locale>
      <locale name="sk">
        <short>Oklúzia rozostrenia</short>
        <long>Zakázať rozmazanie častí obrazovky, ktoré sú zakryté inými oknami.</long>
      </locale>
      <locale name="sl">
        <short>Madež absorpcije</short>
        <long>Disable blurring of screen regions obscured by other windows.</long>
      </locale>
      <locale name="sr">
        <short>Trajanje zamućivanja</short>
        <long>Disable blurring of screen regions obscured by other windows.</long>
      </locale>
      <locale name="tr">
        <short>Bulanıklaştırma Emilimi</short>
        <long>Diğer pencereler tarafından örtülen ekran bölgelerini bulanıklaştırma</long>
      </locale>
      <locale name="uk">
        <short>Загородження розмиття</short>
        <long>Вимкнути розмивання на тьмяних ділянках екрану інших вікон</long>
      </locale>
      <locale name="zh_CN">
        <short>模糊咬合</short>
        <long>不对其它窗口遮挡的屏幕部分进行柔化</long>
      </locale>
      <locale name="zh_TW">
        <short>柔化咬合</short>
        <long>關閉其他視窗遮蔽螢幕區域的柔化功能</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/blur/screen0/options/independent_tex</key>
      <applyto>/apps/compiz-1/plugins/blur/screen0/options/independent_tex</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Independent texture fetch</short>
        <long>Use the available texture units to do as many as possible independent texture fetches.</long>
      </locale>
      <locale name="bg">
        <short>Независимо получаване на текстурите</short>
        <long>Use the available texture units to do as many as possible independent texture fetches.</long>
      </locale>
      <locale name="de">
        <short>eigenständige Texturabrufe</short>
        <long>nutze verfügbare Texturen für möglichst viele eigenständige Texturabrufe</long>
      </locale>
      <locale name="el">
        <short>Τέχνασμα ανεξάρτητης υφής</short>
        <long>Χρήση των διαθέσιμων μονάδων υφών για πραγματοποίηση όσο το δυνατό περισσότερων τεχνασμάτων ανεξάρτητης υφής.</long>
      </locale>
      <locale name="es">
        <short>Muestra de textura independiente</short>
        <long>Usar las unidades de textura disponibles para crear tantas muestras de textura independiente como sea posible.</long>
      </locale>
      <locale name="eu">
        <short>Testura independente lagina</short>
        <long>Erabili testura eskuragarriak ahal bezain testura independente lagin sortzeko.</long>
      </locale>
      <locale name="fi">
        <short>Riippumaton tekstuurien nouto</short>
        <long>Käytä käytettävissä olevia teksturointiyksiköitä tekemään mahdollisimman monta riippumatonta tekstuurien noutoa.</long>
      </locale>
      <locale name="fr">
        <short>Récupérer la texture indépendante</short>
        <long>utiliser les unités de texture disponible pour récupérer autant que possible la texture indépendante</long>
      </locale>
      <locale name="gl">
        <short>Recollida de textura independente</short>
        <long>Empregar as unidades de textura dispoñibles para facer o maior número derecollidas de textura independentes posibles.</long>
      </locale>
      <locale name="he">
        <short>ייבוא עצמאי של טקסטורות</short>
        <long>השתמש ביחידות טקסטורה זמינות על מנת לבצע ייבוא עצמאי של טקסטורות רבות ככל האפשר.</long>
      </locale>
      <locale name="hu">
        <short>Független textúra lekérés</short>
        <long>Független textúra lekérések számának növelése az éppen nem használt textúrázó egységek használatával.</long>
      </locale>
      <locale name="it">
        <short>Recupero texture indipendente</short>
        <long>Utilizza le unità texture disponibili per effettuare tutti i possibili recuperi texture indipendenti.</long>
      </locale>
      <locale name="ja">
        <short>テクスチャの独立読み出し</short>
        <long>利用可能なテクスチャ・ユニットを使用してテクスチャを可能な限り多く独立読み出しさせる</long>
      </locale>
      <locale name="ko">
        <short>독립적인 텍스쳐 호출</short>
        <long>최대한 독립 텍스쳐 호출을 할 수 있도록 가능한 텍스쳐 단위를 사용합니다.</long>
      </locale>
      <locale name="nb">
        <short>Uavhengig teksturhenting</short>
        <long>Bruk de tilgjengelige teksturenhetene for å gjøre så mange uavhengige teksturhentinger som mulig.</long>
      </locale>
      <locale name="pl">
        <short>Pozyskaj niezależne tekstury</short>
        <long>Używaj dostępnych jednostek tekstur, by pozyskać jak najwięcej niezależnych tekstur</long>
      </locale>
      <locale name="pt">
        <short>Obtenção de texturas independentes</short>
        <long>Usar as unidades de textura disponíveis para obter o maior número possível de texturas independentes.</long>
      </locale>
      <locale name="ro">
        <short>Preluare independentă texturi</short>
        <long>Utilizează unitățile de textură disponibile pentru a face cît mai multe preluări independente de textură.</long>
      </locale>
      <locale name="ru">
        <short>Независимое получение текстур</short>
        <long>Использовать доступное количество элементов текстур для получения как можно большего количества независимых текстур.</long>
      </locale>
      <locale name="sk">
        <short>Nezávislé stiahnutia textúr</short>
        <long>Použiť dostupné jednotky textúr na vykonanie čo najväčšieho počtu nezávislých stiahnutí textúr</long>
      </locale>
      <locale name="tr">
        <short>Bağımsız doku getirmek</short>
        <long>Mümkün olduğunca çok bağımsız doku getirisi sağlamak için, müsait olan doku birimlerini kullan.</long>
      </locale>
      <locale name="uk">
        <short>Незалежне отримання текстур</short>
        <long>Використовувати доступну кількість елементів текстур для отримання якомога більшої кількості незалежних текстур.</long>
      </locale>
      <locale name="zh_CN">
        <short>独立纹理取回</short>
        <long>使用现存的纹理单位尽可能多的进行独立纹理取回</long>
      </locale>
      <locale name="zh_TW">
        <short>擷取獨立紋理</short>
        <long>使用現有的材質單元，做盡可能多的獨立紋理擷取</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
