<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/move/screen0/options/initiate_button</key>
      <applyto>/apps/compiz-1/plugins/move/screen0/options/initiate_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Button1</default>
      <locale name="C">
        <short>Initiate Window Move</short>
        <long>Start moving window</long>
      </locale>
      <locale name="bn">
        <short>উইন্ডো সরানো আরম্ভ করা</short>
        <long>Start moving window</long>
      </locale>
      <locale name="bn_IN">
        <short>উইন্ডো সরানো আরম্ভ করা</short>
        <long>Start moving window</long>
      </locale>
      <locale name="ca">
        <short>Inicia el moviment de la finestra</short>
        <long>Comença el moviment de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat přesun okna</short>
        <long>Zahájit pohyb okna</long>
      </locale>
      <locale name="da">
        <short>Start vinduesflytning</short>
        <long>Start flytning af vindue</long>
      </locale>
      <locale name="de">
        <short>Fensterverschiebung initiieren</short>
        <long>Fensterverschiebung starten</long>
      </locale>
      <locale name="el">
        <short>Έναρξη Μετακίνησης Παραθύρου</short>
        <long>Έναρξη μετακίνησης παραθύρου</long>
      </locale>
      <locale name="es">
        <short>Iniciar movimiento de ventana</short>
        <long>Empieza a mover la ventana</long>
      </locale>
      <locale name="eu">
        <short>Hasi leiho mugimendua</short>
        <long>Hasi leihoa mugitzen</long>
      </locale>
      <locale name="fi">
        <short>Siirrä ikkunaa</short>
        <long>Aloita ikkunan siirtäminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer le déplacement de fenêtre</short>
        <long>Démarrer le déplacement de la fenêtre</long>
      </locale>
      <locale name="gl">
        <short>Iniciar Movemento de Fiestras</short>
        <long>Iniciar movemento da xanela</long>
      </locale>
      <locale name="gu">
        <short>વિન્ડો ખસેડવાનું આરંભ કરો</short>
        <long>વિન્ડોને ખસેડવાનું શરૂ કરો</long>
      </locale>
      <locale name="he">
        <short>התחל להזיז חלון</short>
        <long>התחל להזיז חלון</long>
      </locale>
      <locale name="hu">
        <short>Ablakáthelyezés indítása</short>
        <long>Ablakáthelyezés megkezdése</long>
      </locale>
      <locale name="it">
        <short>Inizializza muovi finestre</short>
        <long>Avvia finestra in movimento</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウの移動開始</short>
        <long>ウィンドウの移動を開始</long>
      </locale>
      <locale name="ko">
        <short>창 이동 시작</short>
        <long>창 이동 시작</long>
      </locale>
      <locale name="nb">
        <short>Begynn vindusflytting</short>
        <long>Begynn å bevege vindu</long>
      </locale>
      <locale name="nl">
        <short>Start venster verplaatsing</short>
        <long>Start vensters verplaatsen</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋ ଘୁଞ୍ଚାଇବା ଆରମ୍ଭ କର</short>
        <long>ଉଇଣ୍ଡୋକୁ ଘୁଞ୍ଚାଇବା ଆରମ୍ଭକର</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przenoszenie okna</short>
        <long>Rozpocznij przenoszenie okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Movimento de Janelas</short>
        <long>Iniciar movimento da janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Movimento de Janelas</short>
        <long>Iniciar movimento da janela</long>
      </locale>
      <locale name="ro">
        <short>Inițierea mutării ferestrei</short>
        <long>Inițializarea deplasării</long>
      </locale>
      <locale name="ru">
        <short>Инициировать движение окна</short>
        <long>Запуск перемещения окна</long>
      </locale>
      <locale name="sk">
        <short>Zahájiť presun okna</short>
        <long>Začať pohyb okna</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterflyttning</short>
        <long>Börja flytta fönster</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Taşımaya Başla</short>
        <long>Pencereleri taşımaya başla</long>
      </locale>
      <locale name="uk">
        <short>Ініціювати рух вікна</short>
        <long>Запуск переміщення вікна</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口移动</short>
        <long>开始移动窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>開始視窗移動</short>
        <long>開始移動視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/move/screen0/options/initiate_key</key>
      <applyto>/apps/compiz-1/plugins/move/screen0/options/initiate_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F7</default>
      <locale name="C">
        <short>Initiate Window Move</short>
        <long>Start moving window</long>
      </locale>
      <locale name="bn">
        <short>উইন্ডো সরানো আরম্ভ করা</short>
        <long>Start moving window</long>
      </locale>
      <locale name="bn_IN">
        <short>উইন্ডো সরানো আরম্ভ করা</short>
        <long>Start moving window</long>
      </locale>
      <locale name="ca">
        <short>Inicia el moviment de la finestra</short>
        <long>Comença el moviment de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat přesun okna</short>
        <long>Zahájit pohyb okna</long>
      </locale>
      <locale name="da">
        <short>Start vinduesflytning</short>
        <long>Start flytning af vindue</long>
      </locale>
      <locale name="de">
        <short>Fensterverschiebung initiieren</short>
        <long>Fensterverschiebung starten</long>
      </locale>
      <locale name="el">
        <short>Έναρξη Μετακίνησης Παραθύρου</short>
        <long>Έναρξη μετακίνησης παραθύρου</long>
      </locale>
      <locale name="es">
        <short>Iniciar movimiento de ventana</short>
        <long>Empieza a mover la ventana</long>
      </locale>
      <locale name="eu">
        <short>Hasi leiho mugimendua</short>
        <long>Hasi leihoa mugitzen</long>
      </locale>
      <locale name="fi">
        <short>Siirrä ikkunaa</short>
        <long>Aloita ikkunan siirtäminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer le déplacement de fenêtre</short>
        <long>Démarrer le déplacement de la fenêtre</long>
      </locale>
      <locale name="gl">
        <short>Iniciar Movemento de Fiestras</short>
        <long>Iniciar movemento da xanela</long>
      </locale>
      <locale name="gu">
        <short>વિન્ડો ખસેડવાનું આરંભ કરો</short>
        <long>વિન્ડોને ખસેડવાનું શરૂ કરો</long>
      </locale>
      <locale name="he">
        <short>התחל להזיז חלון</short>
        <long>התחל להזיז חלון</long>
      </locale>
      <locale name="hu">
        <short>Ablakáthelyezés indítása</short>
        <long>Ablakáthelyezés megkezdése</long>
      </locale>
      <locale name="it">
        <short>Inizializza muovi finestre</short>
        <long>Avvia finestra in movimento</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウの移動開始</short>
        <long>ウィンドウの移動を開始</long>
      </locale>
      <locale name="ko">
        <short>창 이동 시작</short>
        <long>창 이동 시작</long>
      </locale>
      <locale name="nb">
        <short>Begynn vindusflytting</short>
        <long>Begynn å bevege vindu</long>
      </locale>
      <locale name="nl">
        <short>Start venster verplaatsing</short>
        <long>Start vensters verplaatsen</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋ ଘୁଞ୍ଚାଇବା ଆରମ୍ଭ କର</short>
        <long>ଉଇଣ୍ଡୋକୁ ଘୁଞ୍ଚାଇବା ଆରମ୍ଭକର</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przenoszenie okna</short>
        <long>Rozpocznij przenoszenie okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Movimento de Janelas</short>
        <long>Iniciar movimento da janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Movimento de Janelas</short>
        <long>Iniciar movimento da janela</long>
      </locale>
      <locale name="ro">
        <short>Inițierea mutării ferestrei</short>
        <long>Inițializarea deplasării</long>
      </locale>
      <locale name="ru">
        <short>Инициировать движение окна</short>
        <long>Запуск перемещения окна</long>
      </locale>
      <locale name="sk">
        <short>Zahájiť presun okna</short>
        <long>Začať pohyb okna</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterflyttning</short>
        <long>Börja flytta fönster</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Taşımaya Başla</short>
        <long>Pencereleri taşımaya başla</long>
      </locale>
      <locale name="uk">
        <short>Ініціювати рух вікна</short>
        <long>Запуск переміщення вікна</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口移动</short>
        <long>开始移动窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>開始視窗移動</short>
        <long>開始移動視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/move/screen0/options/opacity</key>
      <applyto>/apps/compiz-1/plugins/move/screen0/options/opacity</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Opacity</short>
        <long>Opacity level of moving windows (1 - 100)</long>
      </locale>
      <locale name="bn">
        <short>অস্বচ্ছতা</short>
        <long>চলমান উইন্ডোর অস্বচ্ছতার স্তর (1 - 100)</long>
      </locale>
      <locale name="bn_IN">
        <short>অস্বচ্ছতা</short>
        <long>চলমান উইন্ডোর অস্বচ্ছতার স্তর (1 - 100)</long>
      </locale>
      <locale name="ca">
        <short>Opacitat</short>
        <long>Nivell d'opacitat de les finestres en moviment (1 - 100)</long>
      </locale>
      <locale name="cs">
        <short>Krytí</short>
        <long>Úroveň krytí přesouvaných oken (1 - 100)</long>
      </locale>
      <locale name="da">
        <short>Uigennemsigtighed</short>
        <long>Uigennemsigtighedsniveau ved flytning af vinduer (1 - 100)</long>
      </locale>
      <locale name="de">
        <short>Opazität</short>
        <long>Durchsichtigkeit der Fenster beim Verschieben (1 - 100)</long>
      </locale>
      <locale name="el">
        <short>Αδιαφάνεια</short>
        <long>Επίπεδο αδιαφάνειας των παραθύρων που μετακινούνται (1 - 100)</long>
      </locale>
      <locale name="es">
        <short>Opacidad</short>
        <long>Nivel de opacidad de las ventanas en movimiento (1 - 100)</long>
      </locale>
      <locale name="eu">
        <short>Opakutasuna</short>
        <long>Mugitzen ari diren leihoaen opakutasuna (1 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Läpinäkyvyys</short>
        <long>Liikkuvien ikkunoiden läpinäkyvyys (1 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Opacité</short>
        <long>Niveau d'opacité pour déplacer des fenêtres (1 - 100)</long>
      </locale>
      <locale name="gl">
        <short>Opacidade</short>
        <long>Nivel de opacidade das xanelas en movemento (1 - 100)</long>
      </locale>
      <locale name="gu">
        <short>અપારદર્શકતા</short>
        <long>ખસી રહેલ વિન્ડોની અપારદર્શકતાનું સ્તર (1 - 100)</long>
      </locale>
      <locale name="he">
        <short>אטימות</short>
        <long>רמת אטימות של חלונות בתזוזה (1 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Átlátszatlanság</short>
        <long>Ablakáthelyezés átlátszatlanságának szintje (1 - 100)</long>
      </locale>
      <locale name="it">
        <short>Opacità</short>
        <long>Livello di opacità delle finestre in movimento (1 - 100)</long>
      </locale>
      <locale name="ja">
        <short>不透明度</short>
        <long>移動ウィンドウの不透明度 (1 - 100)</long>
      </locale>
      <locale name="ko">
        <short>투명</short>
        <long>움직이는 창의 투명 정도 (1 - 100)</long>
      </locale>
      <locale name="nb">
        <short>Dekkevne</short>
        <long>Dekkevnenivå for bevegende vinduer (1 - 100)</long>
      </locale>
      <locale name="nl">
        <short>Ondoorzichtigheid</short>
        <long>Ondoorzichtigheid van vensters als zij worden verplaatst (1 - 100)</long>
      </locale>
      <locale name="or">
        <short>ଅସ୍ବଚ୍ଛତା</short>
        <long>ଘୁଞ୍ଚାୟାଉଥିବା ଉଇଣ୍ଡୋର ଅସ୍ବଚ୍ଛତା ସ୍ତର (1 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Nieprzezroczystość</short>
        <long>Poziom nieprzezroczystości przesuwanych okien (1 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Opacidade</short>
        <long>Nível de opacidade das janelas em movimento (1 - 100)</long>
      </locale>
      <locale name="pt_BR">
        <short>Opacidade</short>
        <long>Nível de opacidade das janelas em movimento (1 - 100)</long>
      </locale>
      <locale name="ro">
        <short>Opacitate</short>
        <long>Nivel de opacitate al ferestrelor în mișcare (1 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Прозрачность</short>
        <long>Степень прозрачности движущихся окон (1 - 100)</long>
      </locale>
      <locale name="sk">
        <short>Nepriehľadnosť</short>
        <long>Úroveň nepriehľadnosti presúvaných okien (1 - 100)</long>
      </locale>
      <locale name="sv">
        <short>Opacitet</short>
        <long>Opacitetnivå för flyttande fönster (1 - 100)</long>
      </locale>
      <locale name="tr">
        <short>Matlık</short>
        <long>Taşınan pencerelerin matlık düzeyi (1 - 100)</long>
      </locale>
      <locale name="uk">
        <short>Прозорість</short>
        <long>Ступінь прозорості рухомих вікон (1 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>不透明度</short>
        <long>移动窗口的不透明度 (1 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>不透明度</short>
        <long>移動視窗的不透明度 (1 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/move/screen0/options/constrain_y</key>
      <applyto>/apps/compiz-1/plugins/move/screen0/options/constrain_y</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Constrain Y</short>
        <long>Constrain Y coordinate to workspace area</long>
      </locale>
      <locale name="ca">
        <short>Restringeix Y</short>
        <long>Restringeix la coordenada Y a l'àrea de l'espai de treball</long>
      </locale>
      <locale name="cs">
        <short>Omezení Y</short>
        <long>Omezení Y souřadnice na pracovní prostor</long>
      </locale>
      <locale name="da">
        <short>Begræns Y</short>
        <long>Begræns Y-koordinaten til arbejdsområdet</long>
      </locale>
      <locale name="de">
        <short>Y einschränken</short>
        <long>Y-Koordinate auf Arbeitsoberfläche einschränken</long>
      </locale>
      <locale name="el">
        <short>Περιορισμός Y</short>
        <long>Περιορισμός Υ συντεταγμένης στην περιοχή της επιφάνειας εργασίας</long>
      </locale>
      <locale name="es">
        <short>Limitar Y</short>
        <long>Limita la coordenada Y al área de trabajo</long>
      </locale>
      <locale name="eu">
        <short>Mugatu Y</short>
        <long>Mugatu Y koordenatua laneko areara</long>
      </locale>
      <locale name="fi">
        <short>Rajoita Y-koordinaatti</short>
        <long>Rajoita Y-koordinaatti työskentelyalueelle</long>
      </locale>
      <locale name="fr">
        <short>Contraindre Y</short>
        <long>Contraindre la coordonnée Y à être dans la zone de l'espace de travail</long>
      </locale>
      <locale name="gl">
        <short>Restrinxir Y</short>
        <long>Restrinxir a coordenada Y á area de traballo</long>
      </locale>
      <locale name="gu">
        <short>ચલ Y</short>
        <long>કાર્યસ્થળ વિસ્તારમાં ચલ Y યામાક્ષ</long>
      </locale>
      <locale name="he">
        <short>מגבלת Y</short>
        <long>קואורדינטת Y להגבלת משטח העבודה</long>
      </locale>
      <locale name="hu">
        <short>Y megszorítás</short>
        <long>Y koordináta-megszorítás a munkafelületre</long>
      </locale>
      <locale name="it">
        <short>Mantenere Y</short>
        <long>Non consente di spostare le finestre oltre il bordo superiore e inferiore dello schermo </long>
      </locale>
      <locale name="ja">
        <short>Ｙ 座標制約</short>
        <long>Y 座標をワークスペースエリアに制約</long>
      </locale>
      <locale name="ko">
        <short>세로축 움직임 제한</short>
        <long>작업 공간 영역으로 세로축 움직임을 제한</long>
      </locale>
      <locale name="nb">
        <short>Hold tilbake Y</short>
        <long>Hold tilbake Y-koordinat til arbeidsområde</long>
      </locale>
      <locale name="nl">
        <short>Begrens Y</short>
        <long>Begrens Y coördinaat tot werkruimte gebied</long>
      </locale>
      <locale name="or">
        <short>ଅବରୂଦ୍ଧY</short>
        <long>Y ସହୟୋଗୀକୁ କାର୍ୟ୍ଯସ୍ଥାନ ଅଂଚଳକୁ ଅବରୁଦ୍ଧକର</long>
      </locale>
      <locale name="pl">
        <short>Ogranicz Y</short>
        <long>Ogranicz współrzędną Y do obszaru roboczego</long>
      </locale>
      <locale name="pt">
        <short>Restringir Y</short>
        <long>Restringir a coordenada Y conforme a área de trabalho</long>
      </locale>
      <locale name="pt_BR">
        <short>Restringir Y</short>
        <long>Restringir a coordenada Y conforme a área de trabalho</long>
      </locale>
      <locale name="ro">
        <short>Constrînge Y</short>
        <long>Constrînge coordonata Y la regiunea spațiului de lucru</long>
      </locale>
      <locale name="ru">
        <short>Ограничить Y</short>
        <long>Ограничение координаты Y пределами рабочей области</long>
      </locale>
      <locale name="sk">
        <short>Obmedzenie Y</short>
        <long>Obmedziť súradnicu Y na priestor pracovnej plochy</long>
      </locale>
      <locale name="sv">
        <short>Begränsa Y</short>
        <long>Begränsa Y-koordinat till arbetsyta</long>
      </locale>
      <locale name="tr">
        <short>Dikey (Y) Sınırlama</short>
        <long>Y eksenini çalışma alanı ile sınırla</long>
      </locale>
      <locale name="uk">
        <short>Обмежити Y</short>
        <long>Обмеження координати Y межами робочої області</long>
      </locale>
      <locale name="zh_CN">
        <short>约束 Y</short>
        <long>约束工作空间区域的 Y 坐标</long>
      </locale>
      <locale name="zh_TW">
        <short>等比縮放 Y 軸</short>
        <long>等比縮放 Y 軸對應到工作環境區域</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/move/screen0/options/snapoff_maximized</key>
      <applyto>/apps/compiz-1/plugins/move/screen0/options/snapoff_maximized</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Snapoff maximized windows</short>
        <long>Snapoff and auto unmaximized maximized windows when dragging</long>
      </locale>
      <locale name="bn">
        <short>স্ন্যাপঅফ সর্বাধিক উইন্ডো</short>
        <long>টানার সময় বড় করা উইন্ডোকে স্ন্যাপঅফ করা এবং স্বয়ংক্রিয়ভাবে ছোট করা</long>
      </locale>
      <locale name="bn_IN">
        <short>স্ন্যাপঅফ সর্বাধিক উইন্ডো</short>
        <long>টানার সময় বড় করা উইন্ডোকে স্ন্যাপঅফ করা এবং স্বয়ংক্রিয়ভাবে ছোট করা</long>
      </locale>
      <locale name="ca">
        <short>Separa les finestres maximitzades</short>
        <long>Separa i desmaximitza les finestres maximitzades en arrossegar</long>
      </locale>
      <locale name="cs">
        <short>Odtrhávat maximalizovaná okna</short>
        <long>Snapoff and auto unmaximized maximized windows when dragging</long>
      </locale>
      <locale name="da">
        <short>Frigør maksimerede vinduer</short>
        <long>Frigør og gendan automatisk maksimerede vinduer, når de trækkes</long>
      </locale>
      <locale name="de">
        <short>Einrasten maximierter Fenster aufheben</short>
        <long>Beim Ziehen Einrasten und Maximierung maximierter Fenster aufheben</long>
      </locale>
      <locale name="el">
        <short>Αρπαγή μεγιστοποιημένων παραθύρων</short>
        <long>Αρπαγή και αυτομάτως απομεγιστοποίηση μεγιστοποιημένων παραθύρων στο τράβηγμα</long>
      </locale>
      <locale name="es">
        <short>Separar ventanas maximizadas</short>
        <long>Separar y desmaximizar automáticamente ventanas maximizadas al arrastrar</long>
      </locale>
      <locale name="eu">
        <short>Askatu maximizatutako leihoak</short>
        <long>Maximizatutako leihoak arrastatzean automatikoki askatu eta desmaximizatu</long>
      </locale>
      <locale name="fi">
        <short>Vapauta suurennetut ikkunat</short>
        <long>Vapauta ja palauta suurennetut ikkunat automaattisesti siirrettäessä</long>
      </locale>
      <locale name="fr">
        <short>Désactiver l'alignement des fenêtres agrandies</short>
        <long>Désactiver l'alignement et la démaximisation automatique des fenêtres lorsque vous les faites glisser</long>
      </locale>
      <locale name="gl">
        <short>Separar as xanelas maximizadas</short>
        <long>Separar e restaurar as xanelas maximizaas cando se arrastren</long>
      </locale>
      <locale name="gu">
        <short>મહત્તમ થયેલ વિન્ડો સ્નેપઓફ કરો</short>
        <long>મહત્તમ થયેલ વિન્ડોને ખેંચતી વખતે સ્નેપઓફ કરો અને આપોઆપ મહત્તમ સ્થિતિમાંથી પાછી લાવો</long>
      </locale>
      <locale name="he">
        <short>שחזר חלונות שהוגדלו למקסימום</short>
        <long>שחזר אוטומטית את גודלם של חלונות שהוגדלו למקסימום בעת גרירה</long>
      </locale>
      <locale name="hu">
        <short>Maximalizált ablakok azonnali visszaállítása</short>
        <long>Áthelyezéskor az ablakok azonnali, automatikus visszaállítása</long>
      </locale>
      <locale name="it">
        <short>Sganciare finestre massimizzate</short>
        <long>Sgancia e demassimizza le finestre massimizzate nel trascinamento</long>
      </locale>
      <locale name="ja">
        <short>最大化したウィンドウのスナップ解除</short>
        <long>最大化ウィンドウのドラッグ時、スナップを解除して最大化を自動解除</long>
      </locale>
      <locale name="ko">
        <short>창 최대화 해제</short>
        <long>드래그시 자동으로 창 최대화를 해제함</long>
      </locale>
      <locale name="nb">
        <short>Smekk av maksimerte vinduer</short>
        <long>Smekk av og automatisk avmaksimer maksimerte vinduer når de trekkes</long>
      </locale>
      <locale name="nl">
        <short>Los springen van gemaximaliseerde vensters</short>
        <long>Los springen en auto de-maximaliseren van vensters als zij versleept worden</long>
      </locale>
      <locale name="or">
        <short>ସର୍ବାଧିକ କରାୟାଇଥିବା ଉଇଣ୍ଡୋକୁ ଛିନ୍ନ କର</short>
        <long>ଟାଣିବା ବେଳେ ସର୍ବାଧିକ ଉଇଣ୍ଡୋକୁ ଛିନ୍ନକରିବା ବନ୍ଦକର ଏବଂ ସ୍ବତଃ ଅଣ-ସର୍ବାଧିକ କର </long>
      </locale>
      <locale name="pl">
        <short>Odepnij zmaksymalizowane okna</short>
        <long>Odepnij i automatycznie cofnij maksymalizację okien podczas przesuwania</long>
      </locale>
      <locale name="pt">
        <short>Janelas maximizadas quebradas</short>
        <long>Janelas maximizadas quebradas e automaticamente desmaximizadas ao arrastar</long>
      </locale>
      <locale name="pt_BR">
        <short>Janelas maximizadas quebradas</short>
        <long>Janelas maximizadas quebradas e automaticamente desmaximizadas ao arrastar</long>
      </locale>
      <locale name="ru">
        <short>Отменить привязку полностью развернутых окон</short>
        <long>Отмена привязки и автоматическая отмена развертывания полностью развернутых окон при перетаскивании</long>
      </locale>
      <locale name="sk">
        <short>Odtrhávať maximalizované okná</short>
        <long>Odtrhávať a automaticky obnoviť maximalizované okná počas ťahania</long>
      </locale>
      <locale name="sv">
        <short>Koppla loss maximerade fönster</short>
        <long>Koppla loss och automatiskt avmaximera maximerade fönster när de dras</long>
      </locale>
      <locale name="tr">
        <short>Büyütülmüş pencerelerde koparma efekti kapalı</short>
        <long>Büyütülmüş pencereleri sürüklerken kopar ve otomatik olarak büyütülmemiş hale getir</long>
      </locale>
      <locale name="uk">
        <short>Скасувати прив'язку повністю розгорнутих вікон</short>
        <long>Скасування прив'язки та автоматичне скасування розгортання повністю розгорнутих вікон під час перетягування</long>
      </locale>
      <locale name="zh_CN">
        <short>删除最大化窗口快照</short>
        <long>拖动时删除快照并自动取消窗口的最大化</long>
      </locale>
      <locale name="zh_TW">
        <short>解除嵌入最大化視窗</short>
        <long>在拖曳已最大化視窗時為其解除嵌入和自動解除最大化</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/move/screen0/options/lazy_positioning</key>
      <applyto>/apps/compiz-1/plugins/move/screen0/options/lazy_positioning</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Lazy Positioning</short>
        <long>Do not update the server-side position of windows until finished moving</long>
      </locale>
      <locale name="bn">
        <short>অলস অবস্থান নির্ণয়</short>
        <long>সরানোর কার্যটি সমাপ্ত না হওয়া পর্যন্ত সার্ভারের-দিকে অবস্থিত উইন্ডোগুলি আপডেট করবেন না</long>
      </locale>
      <locale name="bn_IN">
        <short>অলস অবস্থান নির্ণয়</short>
        <long>সরানোর কার্যটি সমাপ্ত না হওয়া পর্যন্ত সার্ভারের-দিকে অবস্থিত উইন্ডোগুলি আপডেট করবেন না</long>
      </locale>
      <locale name="cs">
        <short>"Líné" přesouvání</short>
        <long>Aktualizovat pozici okna až při ukončení přesunu</long>
      </locale>
      <locale name="de">
        <short>Ökonomisch positionieren</short>
        <long>Serverseitige Fensterposition bis zum Ende des Verschiebevorgangs nicht aktualisieren</long>
      </locale>
      <locale name="el">
        <short>Οκνηρός Προσδιορισμός Θεσης</short>
        <long>Μην ενημερώνεις την θέση των παραθύρων στoν server μέχρι το τέλος της μετακίνησης</long>
      </locale>
      <locale name="es">
        <short>Posicionamiento Flojo</short>
        <long>No actualizar la posición en el servidor de ventanas hasta que terminan de moverse</long>
      </locale>
      <locale name="eu">
        <short>Kokapen alferra</short>
        <long>Ez eguneratu kokapena leiho zerbitzarian, mugitzen amaitu arte</long>
      </locale>
      <locale name="fi">
        <short>Laiska sijoittaminen</short>
        <long>Älä päivitä serveripuolen sijaintia ikkunoissa kunnes siirtäminen on valmis</long>
      </locale>
      <locale name="fr">
        <short>Positionnement souple</short>
        <long>Ne pas mettre à jour la position de la fenêtre coté serveur, tant que son mouvement n'est pas fini</long>
      </locale>
      <locale name="gl">
        <short>Posicionamento preguizoso</short>
        <long>Non actualizar a posición das xanelas no servidor ata acabar o movemento</long>
      </locale>
      <locale name="gu">
        <short>આળસુ સ્થાનીકરણ</short>
        <long>વિન્ડોનું સર્વર-બાજુ સ્થાન સુધારશો નહિં જ્યાં સુધી ખસેડવાનું સમાપ્ત નહિં થાય</long>
      </locale>
      <locale name="he">
        <short>מיקום 'עצל'</short>
        <long>אל תעדכן את מיקום החלונות בצד השרת עד שסיימו לזוז</long>
      </locale>
      <locale name="hu">
        <short>Lusta elhelyezés</short>
        <long>Csak az ablakáthelyezés befejeztével frissítse az ablakpozíciót a kiszolgálón</long>
      </locale>
      <locale name="it">
        <short>Posizionamento pigro</short>
        <long>Non aggiorna la posizione lato server delle finestre fino al termine del movimento</long>
      </locale>
      <locale name="ja">
        <short>緩慢な位置取り</short>
        <long>ウィンドウの移動完了までXサーバ側での配置位置を更新しない</long>
      </locale>
      <locale name="ko">
        <short>늦은 위치 반영</short>
        <long>창의 이동이 끝나지 않았을 때, 창의 서버 측면 위치를 반영하지 않음</long>
      </locale>
      <locale name="nb">
        <short>Lat posisjonering</short>
        <long>Ikke oppdater vindusposisjonen på tjenerside før vinduene er ferdig med flytting</long>
      </locale>
      <locale name="nl">
        <short>Luie positionering</short>
        <long>Werk de server-zijde positie niet bij van vensters totdat deze klaar is met verplaatsen</long>
      </locale>
      <locale name="or">
        <short>ଆଳସ୍ଯ ସ୍ଥାପନ କରିବା</short>
        <long>ଉଇଣ୍ଡୋର ସରଭର-ପଟ ସ୍ଥାନକୁ ଅପଡେଟ କର ନାହିଁ ୟେଉଁପର୍ୟ୍ଯନ୍ତ ଘୁଞ୍ଚାଇବା ଶେଷ ହୋଇ ନାହିଁ ।</long>
      </locale>
      <locale name="pl">
        <short>Leniwe pozycjonowanie</short>
        <long>Nie aktualizuj strony okien serwera dopóki nie przestanie się ich poruszać</long>
      </locale>
      <locale name="pt">
        <short>Posicionamento preguiçoso</short>
        <long>Não actualizar a posição das janelas no lado do servidor até acabar de mover</long>
      </locale>
      <locale name="pt_BR">
        <short>Posicionamento preguiçoso</short>
        <long>Não atualizar a posição das janelas no lado do servidor até acabar de mover</long>
      </locale>
      <locale name="ro">
        <short>Poziționare leneșă</short>
        <long>Nu actualiza în server poziția ferestrelor pînă cînd nu se încheie mutarea</long>
      </locale>
      <locale name="ru">
        <short>"Ленивое" позиционирование</short>
        <long>Не обновлять со стороны сервера положение окон до окончания перемещения</long>
      </locale>
      <locale name="sk">
        <short>Lenivé presúvanie</short>
        <long>Aktualizovať pozíciu okna až po dokončení presunu</long>
      </locale>
      <locale name="tr">
        <short>Tembel Konumlandırma</short>
        <long>Taşıma işi bitirilene kadar pencerenin konumunu sunucu tarafında güncelleme</long>
      </locale>
      <locale name="uk">
        <short>"Ліниве" позиціонування</short>
        <long>Не оновлювати зі сторони сервера положення вікон до закінчення переміщення</long>
      </locale>
      <locale name="zh_CN">
        <short>懒惰定位</short>
        <long>结束移动前不更新服务端的位置信息</long>
      </locale>
      <locale name="zh_TW">
        <short>懶惰定位</short>
        <long>視窗移動結束之前不更新server端視窗的位置</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
