<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/unfold_key</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/unfold_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Down</default>
      <locale name="C">
        <short>Unfold</short>
        <long>Unfold cube</long>
      </locale>
      <locale name="bg">
        <short>Разгъване</short>
        <long>Разгъване на куба</long>
      </locale>
      <locale name="bn">
        <short>উন্মুক্ত করা</short>
        <long>ঘনকটি উন্মুক্ত করা</long>
      </locale>
      <locale name="bn_IN">
        <short>উন্মুক্ত করা</short>
        <long>ঘনকটি উন্মুক্ত করা</long>
      </locale>
      <locale name="ca">
        <short>Desplega</short>
        <long>Desplega el cub</long>
      </locale>
      <locale name="cs">
        <short>Rozbalit</short>
        <long>Rozbalit kostku</long>
      </locale>
      <locale name="da">
        <short>Fold ud</short>
        <long>Fold kubussen ud</long>
      </locale>
      <locale name="de">
        <short>Auffalten</short>
        <long>Würfel auffalten</long>
      </locale>
      <locale name="el">
        <short>Ξεδίπλωμα</short>
        <long>Ξεδίπλωμα κύβου</long>
      </locale>
      <locale name="es">
        <short>Desplegar</short>
        <long>Despliega el cubo</long>
      </locale>
      <locale name="eu">
        <short>Zabaldu</short>
        <long>Zabaldu kuboa</long>
      </locale>
      <locale name="fi">
        <short>Avaa</short>
        <long>Avaa kuutio</long>
      </locale>
      <locale name="fr">
        <short>Déplier</short>
        <long>Déplier le cube</long>
      </locale>
      <locale name="gl">
        <short>Desdobrar</short>
        <long>Desdobrar cubo</long>
      </locale>
      <locale name="gu">
        <short>ફોલ્ડ કરશો નહિં</short>
        <long>ઘન ફોલ્ડ કરશો નહિં</long>
      </locale>
      <locale name="he">
        <short>פרוש קיפול</short>
        <long>פרוש את הקוביה</long>
      </locale>
      <locale name="hi">
        <short>खोलें</short>
        <long>घन खोलें</long>
      </locale>
      <locale name="hu">
        <short>Kibontás</short>
        <long>Kocka kibontása</long>
      </locale>
      <locale name="it">
        <short>Distendi</short>
        <long>Distende il cubo</long>
      </locale>
      <locale name="ja">
        <short>展開</short>
        <long>キューブを展開</long>
      </locale>
      <locale name="ko">
        <short>펼치기</short>
        <long>큐브 펼치기</long>
      </locale>
      <locale name="nb">
        <short>Brett ut</short>
        <long>Brett ut kuben</long>
      </locale>
      <locale name="nl">
        <short>Uitvouwen</short>
        <long>kubus uitvouwen</long>
      </locale>
      <locale name="or">
        <short>ଭାଙ୍ଗହୋଇନଥିବା</short>
        <long>ଭାଙ୍ଗହୋଇନଥିବା ଘନକ୍ଷେତ୍ର</long>
      </locale>
      <locale name="pa">
        <short>ਅਣ-ਫੋਲਡ</short>
        <long>ਕਿਊਬ ਅਣਫੋਲਡ</long>
      </locale>
      <locale name="pl">
        <short>Odsłoń</short>
        <long>Odsłoń kostkę</long>
      </locale>
      <locale name="pt">
        <short>Desdobrar</short>
        <long>Desdobrar cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Desdobrar</short>
        <long>Desdobrar cubo</long>
      </locale>
      <locale name="ro">
        <short>Depliază</short>
        <long>Depliază cubul</long>
      </locale>
      <locale name="ru">
        <short>Развертывание</short>
        <long>Развертывание куба</long>
      </locale>
      <locale name="sk">
        <short>Roztvoriť</short>
        <long>Roztvoriť kocku</long>
      </locale>
      <locale name="sv">
        <short>Vik ut</short>
        <long>Vik ut kub</long>
      </locale>
      <locale name="tr">
        <short>Katlamayı Geri Al</short>
        <long>Küpü Katlamayı Geri Al</long>
      </locale>
      <locale name="uk">
        <short>Розгортання</short>
        <long>Розгортання куба</long>
      </locale>
      <locale name="zh_CN">
        <short>展开</short>
        <long>展开立方体</long>
      </locale>
      <locale name="zh_TW">
        <short>展開</short>
        <long>展開立方體</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/mipmap</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/mipmap</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Mipmap</short>
        <long>Generate mipmaps when possible for higher quality scaling</long>
      </locale>
      <locale name="bg">
        <short>Mipmap</short>
        <long>Generate mipmaps when possible for higher quality scaling</long>
      </locale>
      <locale name="bn">
        <short>মিপম্যাপ</short>
        <long>উন্নততর স্কেলিং এর জন্য mipmaps  তৈরী করুন</long>
      </locale>
      <locale name="bn_IN">
        <short>মিপম্যাপ</short>
        <long>উন্নততর স্কেলিং এর জন্য mipmaps  তৈরী করুন</long>
      </locale>
      <locale name="ca">
        <short>Mipmap</short>
        <long>Genera mipmaps sempre que sigui possible per a un canvi de mida de millor qualitat</long>
      </locale>
      <locale name="cs">
        <short>Mipmap</short>
        <long>Jeli to možné, vytvářet pro kvalitní škálování mipmapy</long>
      </locale>
      <locale name="da">
        <short>Mipmap</short>
        <long>Generer mipmaps, når det er muligt, for at opnå en højere kvalitetsskalering</long>
      </locale>
      <locale name="de">
        <short>Mipmaps</short>
        <long>Wenn möglich für präzise Skalierung Mipmaps erstellen</long>
      </locale>
      <locale name="el">
        <short>Mipmap</short>
        <long>Δημιουργία mipmaps όταν γίνεται για ανώτερη ποιότητα κλιμάκωσης</long>
      </locale>
      <locale name="es">
        <short>Mipmap</short>
        <long>Generar mipmap cuando sea posible para obtener una escala de mayor calidad</long>
      </locale>
      <locale name="eu">
        <short>Mipmap</short>
        <long>Kalitate handiagoko eskalan sortu mipmaps posible denean</long>
      </locale>
      <locale name="fi">
        <short>Mipmap</short>
        <long>Luo mipmap skaalauksen laadun parantamiseksi mikäli se on mahdollista</long>
      </locale>
      <locale name="fr">
        <short>Mipmap</short>
        <long>Générer des mipmaps dans la mesure du possible pour une mise à l'échelle de meilleure qualité</long>
      </locale>
      <locale name="gl">
        <short>Mapa de Imaxe</short>
        <long>Xerar mapas cando sexa posíbel para dimensionado de mellor calidade</long>
      </locale>
      <locale name="gu">
        <short>મીપમેપ</short>
        <long>મીપમેપ બનાવો જ્યારે ઊંચી ગુણવત્તા ખેંચવા માટે શક્ય હોય</long>
      </locale>
      <locale name="he">
        <short>הפעלת Mipmap</short>
        <long>במידת האפשר צור mipmap עבור שינוי קנה מידה באיכות גבוהה</long>
      </locale>
      <locale name="hu">
        <short>MIP térkép</short>
        <long>MIP térképek készítése, hacsak lehetséges, a jobb minőségű átméretezés érdekében</long>
      </locale>
      <locale name="it">
        <short>Mipmap</short>
        <long>Genera mipmap quando possibile per migliorare la qualità di ridimensionamento</long>
      </locale>
      <locale name="ja">
        <short>ミップマップ</short>
        <long>高品質スケーリングが可能な場合ミップマップを生成</long>
      </locale>
      <locale name="ko">
        <short>Mipmap</short>
        <long>높은 품질을 얻기 위해 가능한 경우 mipmap을 생성</long>
      </locale>
      <locale name="nb">
        <short>MIP-kart</short>
        <long>Lag MIP-kart når det er mulig, for skalering med høyere kvalitet</long>
      </locale>
      <locale name="nl">
        <short>Mipmap</short>
        <long>Genereer mipmap waarmogelijk voor een hogere schalings kwaliteit</long>
      </locale>
      <locale name="or">
        <short>ମିପ୍ ମ୍ଯାପ</short>
        <long>ଉଚ୍ଚତର ଗୁଣବତ୍ତା ମାପିବା ପାଇଁ ୟେବେ ସମ୍ଭବ ମିପ୍ ମ୍ଯାପଗୁଡିକୁ ଉତ୍ପାଦନକର</long>
      </locale>
      <locale name="pl">
        <short>Mipmapa</short>
        <long>O ile to możliwe, generuj mitmapy dla lepszej jakości skalowania</long>
      </locale>
      <locale name="pt">
        <short>Mipmap</short>
        <long>Gerar mapas quando possível para dimensionamento de melhor qualidade</long>
      </locale>
      <locale name="pt_BR">
        <short>MipMap</short>
        <long>Gerar mapas quando possível para dimensionamento de melhor qualidade</long>
      </locale>
      <locale name="ro">
        <short>Hartă MIP</short>
        <long>Generare hărți MIP pentru calitate mai înaltă cînd e posibil</long>
      </locale>
      <locale name="ru">
        <short>Мипмэппинг</short>
        <long>По возможности применять множественное отображение для масштабирования качества изображения</long>
      </locale>
      <locale name="sk">
        <short>Mipmapy</short>
        <long>Ak je to možné, vytvárať pre vysoko kvalitné modelovanie mipmapy</long>
      </locale>
      <locale name="sl">
        <short>Mini zemljevid</short>
        <long>Generate mipmaps when possible for higher quality scaling</long>
      </locale>
      <locale name="sv">
        <short>Mipmap</short>
        <long>Generera mipmappar när det är möjligt för skalning av högre kvalitet</long>
      </locale>
      <locale name="tr">
        <short>Mipmap</short>
        <long>Yüksek kalitede ölçeklendirme için mümkün olduğunda mipmapler oluştur</long>
      </locale>
      <locale name="uk">
        <short>Mipmap</short>
        <long>По можливості застосовувати множинне відображення для масштабування якості зображення</long>
      </locale>
      <locale name="zh_CN">
        <short>Mipmap</short>
        <long>有可能时生成mipmaps用于更高质量的缩放比例</long>
      </locale>
      <locale name="zh_TW">
        <short>Mipmap</short>
        <long>有可能產生mipmaps來產生更高品質的縮放</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/multioutput_mode</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/multioutput_mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Multi Output Mode</short>
        <long>Selects how the cube is displayed if multiple output devices are used. (0 = Automatic, 1 = Multiple cubes, 2 = One big cube)</long>
      </locale>
      <locale name="bn">
        <short>বিবিধ আউটপুট প্রণালী</short>
        <long>যদি একাধিক ডিভাইস ব্যবহার করা হয় সেক্ষেত্রে ঘনকটি কিভাবে প্রদর্শন করা হবে তা নির্বাচন করে. (0 = Automatic, 1 = বহুবিধ ঘনকগুলি, 2 = One big cube)</long>
      </locale>
      <locale name="bn_IN">
        <short>বিবিধ আউটপুট প্রণালী</short>
        <long>যদি একাধিক ডিভাইস ব্যবহার করা হয় সেক্ষেত্রে ঘনকটি কিভাবে প্রদর্শন করা হবে তা নির্বাচন করে. (0 = Automatic, 1 = বহুবিধ ঘনকগুলি, 2 = One big cube)</long>
      </locale>
      <locale name="de">
        <short>Modus für Mehrfachausgabe</short>
        <long>Bestimmt wie der Würfel angezeigt wird, wenn mehrere Ausgabegeräte verwendet werden (0 = Automatisch, 1 = Mehrere Würfel, 2 = Auf großem Würfel)</long>
      </locale>
      <locale name="el">
        <short>Kατάσταση Πολλαπλών Οθονών</short>
        <long>Επιλεγει το πως ο κύβος θα εμφανίζεται εαν χρησιμοποιηθούν πολλαπλές οθόνες. (0 = Αυτόματα, 1 = Πολλαπλοί κύβοι, 2 = Ένας μεγάλος κύβος)</long>
      </locale>
      <locale name="es">
        <short>Modo de multi salidas</short>
        <long>Seleccione como va a ser visualizado el cubo si son usados multiples disporitivos de salida (0 = Automático, 1 = Multiples cubos, 2 = Un cubo grande)</long>
      </locale>
      <locale name="eu">
        <short>Irteera anitzeko modua</short>
        <long>Hautatu nola erakutsi kuboa irteera anitzeko gailuak erabiltzean. (0 = Automatiko, 1 = Kubo anitz, 2 = Kubo handian)</long>
      </locale>
      <locale name="fi">
        <short>Useita ulostuloja</short>
        <long>Valitsee miten kuutio näyetään jos käyettään usempaa kuin yhtä ulostulo laitetta (näyttöä) (0 = Automaattinen, 1 = Useita kuutioita, 2 = Yksi iso kuutio)</long>
      </locale>
      <locale name="fr">
        <short>Mode de sorties multiples</short>
        <long>Choisir comment le cube est affiché si plusieurs périphériques de sortie sont utilisés (0 = Automatique, 1 = Cubes multiples, 2 = Un grand cube)</long>
      </locale>
      <locale name="gl">
        <short>Modo de saída múltiple</short>
        <long>Seleccione como se mostra o cubo se se empregan dispositivos de saída múltiples (0 = Automático, 1 = Cubos múltiples, 2 = Un cubo grande)</long>
      </locale>
      <locale name="gu">
        <short>વિવિધ આઉટપુટ સ્થિતિ</short>
        <long>જો ઘણાબધા આઉટપુટ ઉપકરણો વપરાતા હોય તો ઘન કેવી રીતે દર્શાવવામાં આવે છે તે પસંદ કરે છે. (0 = Automatic, 1 = વિવિધ ઘન, 2 = One big cube)</long>
      </locale>
      <locale name="he">
        <short>מצב פלט מרובה</short>
        <long>בחר את אופן הצגת הקוביה בעת שימוש ביותר מהתקן פלט אחד. (0 = אוטומטי, 1 = קוביות מרובות, 2 = קוביה גדולה אחת)</long>
      </locale>
      <locale name="hi">
        <short>मल्टी आउटपुट प्रकार</short>
        <long>चुनता है कि कैसे घन प्रदर्शित होता है यदि बहुल आउटपुट डिवायस प्रयुक्त होता है. (0 = Automatic, 1 = बहुमुखी घन, 2 = One big cube)</long>
      </locale>
      <locale name="hu">
        <short>Többkimenetes üzemmód</short>
        <long>A kocka megjelenítésének módja több kimeneti eszköz használata esetén. (0 = Automatikus, 1 = Több kocka, 2 = Egy nagy kocka)</long>
      </locale>
      <locale name="it">
        <short>Modalità multi-output</short>
        <long>Stabilisce come visualizzare il cubo se sono utilizzati dispositivi multipli per l'output. (0 = Automatico, 1 = Cubi multipli, 2 = Un grande cubo)</long>
      </locale>
      <locale name="ja">
        <short>マルチ出力の形式</short>
        <long>複数の出力デバイス使用の場合におけるキューブ表示方法の選択 (0 = 自動調整, 1 = 複数のキューブ, 2 = １つの大きなキューブ)</long>
      </locale>
      <locale name="ko">
        <short>다중 화면 모드</short>
        <long>다중 모니터를 사용할 때 큐브가 표시되는 방법을 선택하세요. (0 = 자동, 1 = 복수 큐브, 2 = 커다란 단일 큐브)</long>
      </locale>
      <locale name="nb">
        <short>Flerskjermsmodus</short>
        <long>Velger hvordan kuben vises hvis flere skjermenheter brukes. (0 = Automatisk, 1 = Flere kuber, 2 = One big cube)</long>
      </locale>
      <locale name="nl">
        <short>Multi uitvoer modus</short>
        <long>Selecteer hoe de kubus wordt weergegeven als er meerdere uitvoer apparaten gebruikt worden (0 = Automatisch, 1 = Meerdere kubussen, 2 = One big cube)</long>
      </locale>
      <locale name="or">
        <short>ବହୁ-ଆଉଟପୁଟ ମୋଡ</short>
        <long>ୟଦି ବହୁବିଧ ଆଉଟପୁଟ ଉପକରଣଗୁଡିକ ଉପୟୋଗ ହୁଅନ୍ତି, ଘନକ୍ଷେତ୍ର କିପରି ପ୍ରଦର୍ଶିତ ହେବ ମନୋନୀତ କରେ । (0 = ସ୍ବଯଂଚାଳିତ, 1 = ବହୁବିଧ ଘନକ୍ଷେତ୍ରଗୁଡିକ, 2 = One big cube)</long>
      </locale>
      <locale name="pa">
        <short>ਮਲਟੀ ਆਉਟਪੁੱਟ ਮੋਡ</short>
        <long>ਚੁਣੋ ਕਿ ਘਣ ਨੂੰ ਕਿਵੇਂ ਵੇਖਾਇਆ ਜਾਵੇ, ਜਦੋਂ ਮਲਟੀਪਲ ਆਉਟਪੁੱਟ ਜੰਤਰ ਵਰਤੇ ਜਾਣ। (0 = Automatic, 1 = ਮਲਟੀਪਲ ਕਿਊਬ, 2 = One big cube)</long>
      </locale>
      <locale name="pl">
        <short>Tryb wielu urządzeń wyjściowych</short>
        <long>Decyduje jak kostka jest wyświetlana jeśli używanych jest kilka uzrądzeń wyjściowych (0 = Automatycznie, 1 = Wiele kostek, 2 = Jedna duża kostka)</long>
      </locale>
      <locale name="pt">
        <short>Modo de Multi Saída</short>
        <long>Selecciona como o cubo é desenhado se existirem múltiplos dispositivos de saída. (0 = Automático, 1 = Múltiplos cubos, 2 = Um cubo grande)</long>
      </locale>
      <locale name="pt_BR">
        <short>Modo de Multi Saída</short>
        <long>Seleciona como o cubo é desenhado se existirem múltiplos dispositivos de saída. (0 = Automático, 1 = Múltiplos cubos, 2 = One big cube)</long>
      </locale>
      <locale name="ro">
        <short>Regim „Ieșiri multiple”</short>
        <long>Alege cum să fie afișat cubul la utilizarea mai multor dispozitive de ieșire. (0 = Automat, 1 = Cuburi multiple, 2 = Un cub mare)</long>
      </locale>
      <locale name="ru">
        <short>Режим множественного вывода</short>
        <long>Выбор отображения куба при множественном выводе. (0 = Автоматический, 1 = Несколько кубов, 2 = Один большой куб)</long>
      </locale>
      <locale name="sk">
        <short>Viacnásobný výstupný režim</short>
        <long>Zvoliť zobrazenie kocky v prípade, že budú použité viacnásobné výstupné zariadenia. (0 = Automatický, 1 = Viacnásobné kocky, 2 = Jedna veľká kocka)</long>
      </locale>
      <locale name="sv">
        <short>Läge för multipla utmatningar</short>
        <long>Väljer hur kuben visar om flera output enheter används (0 = Automatisk, 1 = Flera kuber, 2 = One big cube)</long>
      </locale>
      <locale name="tr">
        <short>Çoklu Çıktı Kipi</short>
        <long>Çoklu çıktı aygıtı kullanılırken küpün nasıl gösterileceğini seçer. (0 = Otomatik, 1 = Çoklu küp, 2 = Tek büyük küp)</long>
      </locale>
      <locale name="uk">
        <short>Режим множинного виводу</short>
        <long>Вибір відображення куба при множинному виводі. (0 = Автоматично, 1 = Декілька кубів, 2 = Один великий куб)</long>
      </locale>
      <locale name="zh_CN">
        <short>多重输出模式</short>
        <long>选择当使用多个输出设备时立方体的显示方式。 (0 = 自动, 1 = 多个立方体, 2 = 单一大立方体)</long>
      </locale>
      <locale name="zh_TW">
        <short>多重輸出模式</short>
        <long>選擇立方體要如何顯示，如果有多個輸出裝置可使用 (0 = 自動, 1 = 多重立方體, 2 = 一個大的單獨立方體)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/in</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/in</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Inside Cube</short>
        <long>Inside cube</long>
      </locale>
      <locale name="bg">
        <short>Във куба</short>
        <long>Във куба</long>
      </locale>
      <locale name="bn">
        <short>ঘনকের অভ্যন্তরে</short>
        <long>ঘনকের অভ্যন্তরে</long>
      </locale>
      <locale name="bn_IN">
        <short>ঘনকের অভ্যন্তরে</short>
        <long>ঘনকের অভ্যন্তরে</long>
      </locale>
      <locale name="ca">
        <short>Interior del cub</short>
        <long>Interior del cub</long>
      </locale>
      <locale name="cs">
        <short>Uvnitř kostky</short>
        <long>V kostce</long>
      </locale>
      <locale name="da">
        <short>Kubus indvendig</short>
        <long>Kubus indvendig</long>
      </locale>
      <locale name="de">
        <short>In Würfel</short>
        <long>Virtueller Standpunkt befindet sich innerhalb des Würfels</long>
      </locale>
      <locale name="el">
        <short>Εσωτερικός Κύβος</short>
        <long>Εσωτερικός κύβος</long>
      </locale>
      <locale name="es">
        <short>Cubo interior</short>
        <long>Cubo interior</long>
      </locale>
      <locale name="eu">
        <short>Kubo Barrua</short>
        <long>Kubo barrua</long>
      </locale>
      <locale name="fi">
        <short>Kuution sisäpinta</short>
        <long>Näyttää kuution sisäpinnan</long>
      </locale>
      <locale name="fr">
        <short>Vue de l'intérieur du Cube</short>
        <long>À l'intérieur du cube</long>
      </locale>
      <locale name="gl">
        <short>Interior do Cubo</short>
        <long>Interior do cubo</long>
      </locale>
      <locale name="gu">
        <short>ઘનની અંદર</short>
        <long>ઘનની અંદર</long>
      </locale>
      <locale name="he">
        <short>מבט מתוך הקוביה</short>
        <long>מבט מתוך הקוביה</long>
      </locale>
      <locale name="hi">
        <short>भीतरी घन</short>
        <long>भीतरी घन</long>
      </locale>
      <locale name="hu">
        <short>A kocka belseje</short>
        <long>A kocka belseje</long>
      </locale>
      <locale name="it">
        <short>Dentro il cubo</short>
        <long>Punto di vista dall'interno del cubo</long>
      </locale>
      <locale name="ja">
        <short>キューブ内部</short>
        <long>キューブ内部</long>
      </locale>
      <locale name="ko">
        <short>큐브 내부</short>
        <long>큐브 내부</long>
      </locale>
      <locale name="nb">
        <short>Innsiden av kuben</short>
        <long>Innsiden av kuben</long>
      </locale>
      <locale name="nl">
        <short>Binnen in de kubus</short>
        <long>Binnen in de kubus</long>
      </locale>
      <locale name="or">
        <short>ଘନକ୍ଷେତ୍ର ଭିତରେ</short>
        <long>ଘନକ୍ଷେତ୍ର ଭିତରେ</long>
      </locale>
      <locale name="pa">
        <short>ਕਿਊਬ ਅੰਦਰ</short>
        <long>ਕਿਊਬ ਅੰਦਰ</long>
      </locale>
      <locale name="pl">
        <short>Wewnątrz kostki</short>
        <long>Wewnątrz kostki</long>
      </locale>
      <locale name="pt">
        <short>Dentro do Cubo</short>
        <long>Dentro do cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Dentro do Cubo</short>
        <long>Dentro do cubo</long>
      </locale>
      <locale name="ro">
        <short>În cub</short>
        <long>Vedere din interiorul cubului</long>
      </locale>
      <locale name="ru">
        <short>Внутренняя поверхность куба</short>
        <long>Внутренняя поверхность куба</long>
      </locale>
      <locale name="sk">
        <short>Vnútri kocky</short>
        <long>Vnútri kocky</long>
      </locale>
      <locale name="sv">
        <short>I kuben</short>
        <long>I kuben</long>
      </locale>
      <locale name="tr">
        <short>Küpün İçerisine Gir</short>
        <long>Küpün içerisine gir</long>
      </locale>
      <locale name="uk">
        <short>Внутрішня поверхня куба</short>
        <long>Внутрішня поверхня куба</long>
      </locale>
      <locale name="zh_CN">
        <short>立方体内部</short>
        <long>立方体旋转时使用内部视角</long>
      </locale>
      <locale name="zh_TW">
        <short>立方體內部</short>
        <long>立方體內部</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/acceleration</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/acceleration</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>4.0</default>
      <locale name="C">
        <short>Acceleration</short>
        <long>Fold Acceleration (1.0 - 20.0)</long>
      </locale>
      <locale name="ca">
        <short>Acceleració</short>
        <long>Acceleració de plegament (1.0 - 20.0)</long>
      </locale>
      <locale name="cs">
        <short>Akcelerace</short>
        <long>Zrychlení sbalení (1.0 - 20.0)</long>
      </locale>
      <locale name="da">
        <short>Acceleration</short>
        <long>Foldeaccelaration (1.0 - 20.0)</long>
      </locale>
      <locale name="de">
        <short>Beschleunigung</short>
        <long>Beschleunigung beim Falten (1.0 - 20.0)</long>
      </locale>
      <locale name="el">
        <short>Επιτάχυνση</short>
        <long>Επιτάχυνση Διπλώματος (1.0 - 20.0)</long>
      </locale>
      <locale name="es">
        <short>Aceleración</short>
        <long>Aceleración del pliegue (1.0 - 20.0)</long>
      </locale>
      <locale name="eu">
        <short>Azelerazioa</short>
        <long>Bueltatze azelerazioa (1.0 - 20.0)</long>
      </locale>
      <locale name="fi">
        <short>Kiihdytys</short>
        <long>Kiihdytyskerroin (1.0 - 20.0)</long>
      </locale>
      <locale name="fr">
        <short>Accélération</short>
        <long>Accélération de pliage (1.0 - 20.0)</long>
      </locale>
      <locale name="gl">
        <short>Aceleración</short>
        <long>Aceleración de dobrado (1.0 - 20.0)</long>
      </locale>
      <locale name="gu">
        <short>પ્રવેગ</short>
        <long>ફોલ્ડ પ્રવેગ (1.0 - 20.0)</long>
      </locale>
      <locale name="he">
        <short>האצה</short>
        <long>האצת קיפול (1.0 - 20.0)</long>
      </locale>
      <locale name="hu">
        <short>Gyorsítás</short>
        <long>Hajtás gyorsulása (1.0 - 20.0)</long>
      </locale>
      <locale name="it">
        <short>Accelerazione</short>
        <long>Accelerazione ripiegatura (1.0 - 20.0)</long>
      </locale>
      <locale name="ja">
        <short>加速度</short>
        <long>展開加速度 (1.0 - 20.0)</long>
      </locale>
      <locale name="ko">
        <short>가속</short>
        <long>접기 가속 (1.0 - 20.0)</long>
      </locale>
      <locale name="nb">
        <short>Akselerasjon</short>
        <long>Akselerasjon for bretting (1.0 - 20.0)</long>
      </locale>
      <locale name="nl">
        <short>Versnelling</short>
        <long>Uitvouw versnelling (1.0 - 20.0)</long>
      </locale>
      <locale name="or">
        <short>ବେଗବର୍ଦ୍ଧନ</short>
        <long>ବେଗବର୍ଦ୍ଧନ ଭାଙ୍ଗକର (1.0 - 20.0)</long>
      </locale>
      <locale name="pl">
        <short>Akceleracja</short>
        <long>Przyspieszenie zwijania (1.0 - 20.0)</long>
      </locale>
      <locale name="pt">
        <short>Aceleração</short>
        <long>Aceleração de dobragem (1.0 - 20.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Aceleração</short>
        <long>Aceleração de dobragem (1.0 - 20.0)</long>
      </locale>
      <locale name="ro">
        <short>Accelerare</short>
        <long>Accelerație pliere (1.0 - 20.0)</long>
      </locale>
      <locale name="ru">
        <short>Ускорение</short>
        <long>Ускорение свертывания (1.0 - 20.0)</long>
      </locale>
      <locale name="sk">
        <short>Akcelerácia</short>
        <long>Zrýchlenie zloženia (1.0 - 20.0)</long>
      </locale>
      <locale name="sv">
        <short>Accelerering</short>
        <long>Vikningsaccelerering (1.0 - 20.0)</long>
      </locale>
      <locale name="tr">
        <short>Hızlandırma</short>
        <long>Katlama Hızlandırması (1.0 - 20.0)</long>
      </locale>
      <locale name="uk">
        <short>Прискорення</short>
        <long>Прискорення згортання (1.0 - 20.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>加速</short>
        <long>折叠加速 (1.0 - 20.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>加速</short>
        <long>摺疊加速 (1.0 - 20.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/speed</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/speed</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Fold Speed (0.1 - 50.0)</long>
      </locale>
      <locale name="bg">
        <short>Скорост</short>
        <long>Скорост на сгъването (0.1 - 50.0)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat</short>
        <long>Velocitat de plegament (0.1 - 50.0)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost</short>
        <long>Rychlost sbalení (0.1 - 50.0)</long>
      </locale>
      <locale name="da">
        <short>Hastighed</short>
        <long>Foldehastighed (0.1 - 50.0)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Faltgeschwindigkeit (0.1 - 50.0)</long>
      </locale>
      <locale name="el">
        <short>Ταχύτητα</short>
        <long>Ταχύτητα Διπλώματος (0.1 - 50.0)</long>
      </locale>
      <locale name="es">
        <short>Velocidad</short>
        <long>Velocidad del pliegue (0.1 - 50.0)</long>
      </locale>
      <locale name="eu">
        <short>Abiadura</short>
        <long>Bueltatze abiadura (0.1 - 50.0)</long>
      </locale>
      <locale name="fi">
        <short>Nopeus</short>
        <long>Nopeuskerroin (0.1 - 50.0)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse</short>
        <long>Vitesse de pliage (0.1 - 50.0)</long>
      </locale>
      <locale name="gl">
        <short>Velocidade</short>
        <long>Velocidade de dobrado (0.1 - 50.0)</long>
      </locale>
      <locale name="gu">
        <short>ઝડપ</short>
        <long>ફોલ્ડ ઝડપ (0.1 - 50.0)</long>
      </locale>
      <locale name="he">
        <short>מהירות</short>
        <long>מהירות קיפול (0.1 - 50.0)</long>
      </locale>
      <locale name="hu">
        <short>Sebesség</short>
        <long>Hajtás sebessége (0.1 - 50.0)</long>
      </locale>
      <locale name="it">
        <short>Velocità</short>
        <long>Velocità ripiegatura (0.1 - 50.0)</long>
      </locale>
      <locale name="ja">
        <short>速度</short>
        <long>展開速度 (0.1 - 50.0)</long>
      </locale>
      <locale name="ko">
        <short>속도</short>
        <long>접는 속도 (0.1 - 50.0)</long>
      </locale>
      <locale name="nb">
        <short>Hastighet</short>
        <long>Brettehastighet (0.1 - 50.0)</long>
      </locale>
      <locale name="nl">
        <short>Snelheid</short>
        <long>Uitvouw snelheid (0.1 - 50.0)</long>
      </locale>
      <locale name="or">
        <short>ଗତି</short>
        <long>ଗତି ଭାଙ୍ଗକର (0.1 - 50.0)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość</short>
        <long>Szybkość zwijania (0.1 - 50.0)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade</short>
        <long>Velocidade de dobragem (0.1 - 50.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade</short>
        <long>Velocidade de dobragem (0.1 - 50.0)</long>
      </locale>
      <locale name="ro">
        <short>Viteză</short>
        <long>Viteză pliere (0.1 - 50.0)</long>
      </locale>
      <locale name="ru">
        <short>Скорость</short>
        <long>Скорость свертывания (0.1 - 50.0)</long>
      </locale>
      <locale name="sk">
        <short>Rýchlosť</short>
        <long>Rýchlosť zloženia (0.1 - 50.0)</long>
      </locale>
      <locale name="sv">
        <short>Hastighet</short>
        <long>Vikningshastighet (0.1 - 50.0)</long>
      </locale>
      <locale name="tr">
        <short>Hız</short>
        <long>Katlama Hızı (0.1 - 50.0)</long>
      </locale>
      <locale name="uk">
        <short>Швидкість</short>
        <long>Швидкість згортання (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>速度</short>
        <long>折叠速度 (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>速度</short>
        <long>摺疊速度 (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/timestep</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/timestep</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Fold Timestep (0.1 - 50.0)</long>
      </locale>
      <locale name="ca">
        <short>Etapa</short>
        <long>Etapa de plegament (0.1 - 50.0)</long>
      </locale>
      <locale name="cs">
        <short>Časový krok</short>
        <long>Časový krok sbalení (0.1 - 50.0)</long>
      </locale>
      <locale name="da">
        <short>Tidstrin</short>
        <long>Tidstrin for foldning (0.1 - 50.0)</long>
      </locale>
      <locale name="de">
        <short>Zeitintervall</short>
        <long>Faltzeitintervall (0.1 - 50.0)</long>
      </locale>
      <locale name="el">
        <short>Χρονικό Βήμα</short>
        <long>Χρονικό Βήμα Διπλώματος (0.1 - 50.0)</long>
      </locale>
      <locale name="es">
        <short>Paso</short>
        <long>Paso del pliegue (0.1 - 50.0)</long>
      </locale>
      <locale name="eu">
        <short>denbora-pausoa</short>
        <long>Bueltatze denbora-pausoa (0.1 - 50.0)</long>
      </locale>
      <locale name="fi">
        <short>Aikaviive</short>
        <long>Aikaviivekerroin (0.1 - 50.0)</long>
      </locale>
      <locale name="fr">
        <short>Intervalle</short>
        <long>Intervalle de pliage (0.1 - 50.0)</long>
      </locale>
      <locale name="gl">
        <short>Saltos do tempo</short>
        <long>Pasos de dobrado (0.1 - 50.0)</long>
      </locale>
      <locale name="gu">
        <short>સમયપગલું</short>
        <long>ફોલ્ડ સમયપગલું (0.1 - 50.0)</long>
      </locale>
      <locale name="he">
        <short>יחידת זמן</short>
        <long>יחידת זמן קיפול (0.1 - 50.0)</long>
      </locale>
      <locale name="hu">
        <short>Időköz</short>
        <long>Hajtás időköz (0.1 - 50.0)</long>
      </locale>
      <locale name="it">
        <short>Intervallo</short>
        <long>Intervallo ripiegatura (0.1 - 50.0)</long>
      </locale>
      <locale name="ja">
        <short>描画の時間刻み</short>
        <long>展開描画の時間刻み (0.1 - 50.0)</long>
      </locale>
      <locale name="ko">
        <short>시간 간격</short>
        <long>접는 시간 간격 (0.1 - 50.0)</long>
      </locale>
      <locale name="nb">
        <short>Tidsskritt</short>
        <long>Tidsskritt for bretting (0.1 - 50.0)</long>
      </locale>
      <locale name="nl">
        <short>Tijdstempel</short>
        <long>Vouw tijdstap (0.1 - 50.0)</long>
      </locale>
      <locale name="or">
        <short>ସମଯସୋପାନ</short>
        <long>ସମଯସୋପାନ ଭାଙ୍ଗକର (0.1 - 50.0)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie</short>
        <long>Opóźnienie zwijania (0.1 - 50.0)</long>
      </locale>
      <locale name="pt">
        <short>Espaço de tempo</short>
        <long>Timestep de dobragem (0.1 - 50.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Intervalo de tempo</short>
        <long>Intervalo de tempo de dobragem (0.1 - 50.0)</long>
      </locale>
      <locale name="ro">
        <short>Pas de timp</short>
        <long>Pas de timp pliere (0.1 - 50.0)</long>
      </locale>
      <locale name="ru">
        <short>Шаг времени</short>
        <long>Шаг времени свертывания (0.1 - 50.0)</long>
      </locale>
      <locale name="sk">
        <short>Krok</short>
        <long>Časový skok zloženia (0.1 - 50.0)</long>
      </locale>
      <locale name="sv">
        <short>Tidsintervall</short>
        <long>Tidsintervall för vikning (0.1 - 50.0)</long>
      </locale>
      <locale name="tr">
        <short>Süre aralığı</short>
        <long>Katlama Zaman Aralığı (0.1 - 50.0)</long>
      </locale>
      <locale name="uk">
        <short>Крок часу</short>
        <long>Крок часу згортання (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>时间步长</short>
        <long>折叠时间步长 (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>時間間隔</short>
        <long>摺疊時間間隔 (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/top_color</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/top_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#cdbe70ff</default>
      <locale name="C">
        <short>Top</short>
        <long>Color of top face of the cube</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/bottom_color</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/bottom_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#cdbe70ff</default>
      <locale name="C">
        <short>Bottom</short>
        <long>Color of bottom face of the cube</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/skydome</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/skydome</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Skydome</short>
        <long>Render skydome</long>
      </locale>
      <locale name="bg">
        <short>Небе</short>
        <long>Изобразявай небето</long>
      </locale>
      <locale name="bn">
        <short>স্কাইডোম</short>
        <long>Skydome প্রয়োগ করা</long>
      </locale>
      <locale name="bn_IN">
        <short>স্কাইডোম</short>
        <long>Skydome প্রয়োগ করা</long>
      </locale>
      <locale name="ca">
        <short>Cúpula</short>
        <long>Renderitza la cúpula</long>
      </locale>
      <locale name="cs">
        <short>Nebeská báň</short>
        <long>Vykreslit nebeskou báň</long>
      </locale>
      <locale name="da">
        <short>Himmelkuppel</short>
        <long>Vis himmelkuppel</long>
      </locale>
      <locale name="de">
        <short>Skydome</short>
        <long>Skydome anzeigen</long>
      </locale>
      <locale name="el">
        <short>Skydome</short>
        <long>Εμφάνιση skydome</long>
      </locale>
      <locale name="es">
        <short>Cúpula</short>
        <long>Procesar cúpula</long>
      </locale>
      <locale name="eu">
        <short>Skydome</short>
        <long>Errendatu skydome</long>
      </locale>
      <locale name="fi">
        <short>Taivas</short>
        <long>Piirrä taivas</long>
      </locale>
      <locale name="fr">
        <short>Skydome</short>
        <long>Afficher le Skydome</long>
      </locale>
      <locale name="gl">
        <short>Skydome</short>
        <long>Renderizar skydome</long>
      </locale>
      <locale name="gu">
        <short>Skydome</short>
        <long>skydome રેન્ડર કરો</long>
      </locale>
      <locale name="he">
        <short>כיפת-רקיע</short>
        <long>צייר כיפת-רקיע</long>
      </locale>
      <locale name="hu">
        <short>Kupola</short>
        <long>Kupola leképzése</long>
      </locale>
      <locale name="it">
        <short>Volta del cielo</short>
        <long>Visualizza la volta del cielo</long>
      </locale>
      <locale name="ja">
        <short>スカイドーム</short>
        <long>スカイドームの描画</long>
      </locale>
      <locale name="ko">
        <short>스카이 돔</short>
        <long>스카이 돔 그리기</long>
      </locale>
      <locale name="nb">
        <short>Himmelkuppel</short>
        <long>Gjengi himmelkuppel</long>
      </locale>
      <locale name="nl">
        <short>Hemelkoepel</short>
        <long>Render Skydome</long>
      </locale>
      <locale name="or">
        <short>ସ୍କାଇଡୋମ</short>
        <long>ସ୍କାଇଡୋମ ପ୍ରଦାନକର</long>
      </locale>
      <locale name="pa">
        <short>ਸਕਾਈਡੋਮ</short>
        <long>ਰੈਂਡਮ ਸਕਾਈਡੋਮ</long>
      </locale>
      <locale name="pl">
        <short>Tło dla kostki</short>
        <long>Wyświetlaj tło dla kostki</long>
      </locale>
      <locale name="pt">
        <short>Skydome</short>
        <long>Renderizar skydome</long>
      </locale>
      <locale name="pt_BR">
        <short>Skydome</short>
        <long>Renderizar skydome</long>
      </locale>
      <locale name="ro">
        <short>Fundal</short>
        <long>Afișare fundal</long>
      </locale>
      <locale name="ru">
        <short>Фон</short>
        <long>Отрисовка фона</long>
      </locale>
      <locale name="sk">
        <short>Skydome</short>
        <long>Vykresliť Skydome</long>
      </locale>
      <locale name="sv">
        <short>Skydome</short>
        <long>Rita ut skydome</long>
      </locale>
      <locale name="tr">
        <short>Arkaplan</short>
        <long>Arkaplanı hazırla</long>
      </locale>
      <locale name="uk">
        <short>Тло</short>
        <long>Обмальовування фону</long>
      </locale>
      <locale name="zh_CN">
        <short>天穹</short>
        <long>渲染穹顶</long>
      </locale>
      <locale name="zh_TW">
        <short>天空頂</short>
        <long>描繪天空頂</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/skydome_image</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/skydome_image</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Skydome Image</short>
        <long>Image to use as texture for the skydome</long>
      </locale>
      <locale name="bg">
        <short>Иображение на небето</short>
        <long>Изоражение което да се ползва като повърхност за небето</long>
      </locale>
      <locale name="bn">
        <short>স্কাইডোম চিত্র</short>
        <long>স্কাইডোমের টেক্সচার হিসাবে ব্যবহারের জন্য চিত্র</long>
      </locale>
      <locale name="bn_IN">
        <short>স্কাইডোম চিত্র</short>
        <long>স্কাইডোমের টেক্সচার হিসাবে ব্যবহারের জন্য চিত্র</long>
      </locale>
      <locale name="ca">
        <short>Imatge de la cúpula</short>
        <long>Imatge que s'utilitzarà com a textura per a la cúpula</long>
      </locale>
      <locale name="cs">
        <short>Obrázek nebeské báně</short>
        <long>Obrázek pro texturu nebeské báně</long>
      </locale>
      <locale name="da">
        <short>Billede til himmelkuppel</short>
        <long>Billede, der skal bruges som tekstur til himmelkuplen</long>
      </locale>
      <locale name="de">
        <short>Skydome-Bild</short>
        <long>Bild für die Struktur des Skydome</long>
      </locale>
      <locale name="el">
        <short>Εικόνα Skydome</short>
        <long>Εικόνα για χρήση ως υφή για το skydome</long>
      </locale>
      <locale name="es">
        <short>Imagen de cúpula</short>
        <long>Imagen que se usará como textura de la cúpula</long>
      </locale>
      <locale name="eu">
        <short>Skydome irudia</short>
        <long>Skydomean testura bezala erabiltzeko irudia</long>
      </locale>
      <locale name="fi">
        <short>Taivaan kuva</short>
        <long>Taivaankannen tekstuurina käytettävä kuva</long>
      </locale>
      <locale name="fr">
        <short>Image du Skydome</short>
        <long>Image à utiliser comme texture pour le Skydome</long>
      </locale>
      <locale name="gl">
        <short>Imaxe do Skydome</short>
        <long>Imaxe a empregar como textura no skydome</long>
      </locale>
      <locale name="gu">
        <short>Skydome ચિત્ર</short>
        <long>skydome માટે લખાણ તરીકે વાપરવાનું ચિત્ર</long>
      </locale>
      <locale name="he">
        <short>תמונת כיפת-הרקיע</short>
        <long>תמונה שתשמש כטקסטורה עבור כיפת-הרקיע</long>
      </locale>
      <locale name="hu">
        <short>Kupola képe</short>
        <long>A kupola textúrájaként használt kép</long>
      </locale>
      <locale name="it">
        <short>Immagine volta del cielo</short>
        <long>Immagine da utilizzare come texture per la volta del cielo</long>
      </locale>
      <locale name="ja">
        <short>スカイドーム画像</short>
        <long>スカイドームのテクスチャとして使用する画像</long>
      </locale>
      <locale name="ko">
        <short>스카이 돔 그림</short>
        <long>스카이 돔에 사용할 그림</long>
      </locale>
      <locale name="nb">
        <short>Bilde for himmelkuppel</short>
        <long>Bilde å bruke som tekstur for himmelkuppelen</long>
      </locale>
      <locale name="nl">
        <short>Hemelkoepel afbeelding</short>
        <long>Te gebruiken afbeelding voor skydome</long>
      </locale>
      <locale name="or">
        <short>ସ୍କାଇଡୋମ ଚିତ୍ର</short>
        <long>ସ୍କାଇଡୋମ ପାଇଁ ଟେକ୍ସଚର ପରି ଉପୟୋଗ ହେବାକୁ ଥିବା ଚିତ୍ର</long>
      </locale>
      <locale name="pa">
        <short>ਸਕਾਈਡੋਮ ਚਿੱਤਰ</short>
        <long>ਸਕਾਈਡੋਮ ਲਈ ਟੈਕਸਟ ਵਾਂਗ ਵਰਤਣ ਲਈ ਚਿੱਤਰ</long>
      </locale>
      <locale name="pl">
        <short>Obrazek tła dla kostki</short>
        <long>Obrazek, który ma być używany jako tekstura tła dla kostki</long>
      </locale>
      <locale name="pt">
        <short>Imagem do Skydome</short>
        <long>Imagem a usar como textura no skydome</long>
      </locale>
      <locale name="pt_BR">
        <short>Imagem do Skydome</short>
        <long>Imagem para usar como textura no skydome</long>
      </locale>
      <locale name="ro">
        <short>Imagine fundal</short>
        <long>Imagine de utilizat ca textură de fond</long>
      </locale>
      <locale name="ru">
        <short>Изображение для фона</short>
        <long>Изображение, используемое в качестве текстуры для фона</long>
      </locale>
      <locale name="sk">
        <short>Obrázok Skydome</short>
        <long>Obrázok, ktorý sa použije ako textúra pre skydome</long>
      </locale>
      <locale name="sv">
        <short>Skydome bild</short>
        <long>Bild att använda som textur för skydome</long>
      </locale>
      <locale name="tr">
        <short>Arkaplan Resmi</short>
        <long>Arkaplan dokusu olarak kullanılacak resim</long>
      </locale>
      <locale name="uk">
        <short>Зображення для тла</short>
        <long>Зображення, що використовується як текстури для фону</long>
      </locale>
      <locale name="zh_CN">
        <short>天穹图像</short>
        <long>用作穹顶纹理的图像</long>
      </locale>
      <locale name="zh_TW">
        <short>天空頂影像</short>
        <long>用來作為天空頂材質的影像</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/skydome_animated</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/skydome_animated</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Animate Skydome</short>
        <long>Animate skydome when rotating cube</long>
      </locale>
      <locale name="bn">
        <short>স্কাইডোম অ্যানিমেট করা</short>
        <long>ঘনক ঘোরানোর সময় স্কাইডোম অ্যানিমেট করা</long>
      </locale>
      <locale name="bn_IN">
        <short>স্কাইডোম অ্যানিমেট করা</short>
        <long>ঘনক ঘোরানোর সময় স্কাইডোম অ্যানিমেট করা</long>
      </locale>
      <locale name="ca">
        <short>Cúpula animada</short>
        <long>Representació animada de la cúpula en girar el cub</long>
      </locale>
      <locale name="cs">
        <short>Animovat nebeskou báň</short>
        <long>Animovat nebeskou báň při rotaci kostky</long>
      </locale>
      <locale name="da">
        <short>Animer himmelkuppel</short>
        <long>Animer himmelkuplen, når kubussen roteres</long>
      </locale>
      <locale name="de">
        <short>Skydome animieren</short>
        <long>Beim Drehen von Würfel Skydome animieren</long>
      </locale>
      <locale name="el">
        <short>Κίνηση Skydome</short>
        <long>Κίνηση skydome όταν περιστρέφεται ο κύβος</long>
      </locale>
      <locale name="es">
        <short>Cúpula animada</short>
        <long>Anima la cúpula cuando se gira el cubo</long>
      </locale>
      <locale name="eu">
        <short>Skydome animatu</short>
        <long>Animatu skydome kuboa biratzean</long>
      </locale>
      <locale name="fi">
        <short>Animoi Taivaankansi</short>
        <long>Animoi taivaankansi työpöytäkuutiota kääntäessä</long>
      </locale>
      <locale name="fr">
        <short>Animer le Skydome</short>
        <long>Animer le Skydome lors de la rotation de cube</long>
      </locale>
      <locale name="gl">
        <short>Animar Skydome</short>
        <long>Animar Skydome ao xirar o cubo</long>
      </locale>
      <locale name="gu">
        <short>Skydome એનીમેટ કરો</short>
        <long>જ્યારે ઘન ફેરવી રહ્યા હોય ત્યારે skydome ને એનીમેટ કરો</long>
      </locale>
      <locale name="he">
        <short>כיפת-רקיע מונפשת</short>
        <long>הנפש את כיפת הרקיע בעת סיבוב הקוביה</long>
      </locale>
      <locale name="hi">
        <short>स्काइडोम एनिमेट करें</short>
        <long>स्काइडोम एनीमेट करें जब घन को घुमाया जा रहा है</long>
      </locale>
      <locale name="hu">
        <short>Kupola animálása</short>
        <long>Kupola animálása a kocka forgatásánál</long>
      </locale>
      <locale name="it">
        <short>Animare la volta del cielo</short>
        <long>Anima la volta del cielo alla rotazione del cubo</long>
      </locale>
      <locale name="ja">
        <short>スカイドームをアニメーション化</short>
        <long>キューブの回転時にスカイドームをアニメーション化</long>
      </locale>
      <locale name="ko">
        <short>스카이 돔 움직이기</short>
        <long>큐브 회전시 스카이 돔 움직이기</long>
      </locale>
      <locale name="nb">
        <short>Animer himmelkuppel</short>
        <long>Animer himmelkuppel når kuben roteres</long>
      </locale>
      <locale name="nl">
        <short>Geanimeerde skydome</short>
        <long>Animeer skydome tijdens draaien van kubus</long>
      </locale>
      <locale name="or">
        <short>ସ୍କାଇଡୋମ ଚଳନ୍ତିକର</short>
        <long>ଘନକ୍ଷେତ୍ରକୁ ଘୂର୍ଣ୍ଣନ କରିବା ବେଳେ ସ୍କାଇଡୋମ ଚଳନ୍ତିକର</long>
      </locale>
      <locale name="pa">
        <short>ਸਕਾਈਡੋਮ ਐਨੀਮੇਟ</short>
        <long>ਜਦੋਂ ਕਿਊਬ ਘੁੰਮੇ ਤਾਂ ਸਕਾਈਡੋਮ ਐਨੀਮੇਟ ਕਰੋ</long>
      </locale>
      <locale name="pl">
        <short>Animacja tła dla kostki</short>
        <long>Animacja tła dla kostki podczas jej obracania</long>
      </locale>
      <locale name="pt">
        <short>Animar Skydome</short>
        <long>Animar skydome ao girar o cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Animar Skydome</short>
        <long>Animar Skydome ao girar o cubo</long>
      </locale>
      <locale name="ro">
        <short>Animare fundal</short>
        <long>Animează imaginea de fond la rotirea cubului</long>
      </locale>
      <locale name="ru">
        <short>Анимировать фон</short>
        <long>Анимирование фона при вращении куба</long>
      </locale>
      <locale name="sk">
        <short>Animovať Skydome</short>
        <long>Animovať skydome pri rotácii kocky</long>
      </locale>
      <locale name="sv">
        <short>Animera Skydome</short>
        <long>Animera skydome när kub roterar</long>
      </locale>
      <locale name="tr">
        <short>Arkaplanı Canlandır</short>
        <long>Küpü döndürürken arkaplanı canlandır</long>
      </locale>
      <locale name="uk">
        <short>Анімувати фон</short>
        <long>Анімації фону при обертанні куба</long>
      </locale>
      <locale name="zh_CN">
        <short>制作动画天穹</short>
        <long>旋转立方体时制作动画天穹</long>
      </locale>
      <locale name="zh_TW">
        <short>天空頂動態展示</short>
        <long>旋轉立方體時天空頂以動態展現</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/skydome_gradient_start_color</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/skydome_gradient_start_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#0db1fdff</default>
      <locale name="C">
        <short>Skydome Gradient Start Color</short>
        <long>Color to use for the top color-stop of the skydome-fallback gradient</long>
      </locale>
      <locale name="bn">
        <short>স্কাইডোম গ্র্যাডিয়েন্ট আরম্ভের রঙ</short>
        <long>স্কাইডোম-ফলব্যাক গ্র্যাডিয়েন্টের ওপরের কালার-স্টপের জন্য রঙ </long>
      </locale>
      <locale name="bn_IN">
        <short>স্কাইডোম গ্র্যাডিয়েন্ট আরম্ভের রঙ</short>
        <long>স্কাইডোম-ফলব্যাক গ্র্যাডিয়েন্টের ওপরের কালার-স্টপের জন্য রঙ </long>
      </locale>
      <locale name="ca">
        <short>Color inicial del degradat de la cúpula</short>
        <long>Color que s'utilitzarà com color superior del degradat alternatiu de la cúpula</long>
      </locale>
      <locale name="cs">
        <short>Počáteční barva gradientu nebeské báně</short>
        <long>Barva, která se použije na horní část gradientu nebeské báně.</long>
      </locale>
      <locale name="da">
        <short>Startfarve til himmelkuplens farvegraduering</short>
        <long>Farve til det øverste farvestop i himmelkuplens aftagende farveforløb</long>
      </locale>
      <locale name="de">
        <short>Anfangsfarbe für Skydome-Verlauf</short>
        <long>Farbe, die oben im Skydome-Fallback-Verlauf verwendet werden soll</long>
      </locale>
      <locale name="el">
        <short>Αρχικό Χρώμα Διαβάθμισης Skydome</short>
        <long>Χρώμα για χρήση με το κορυφαίο στοπ-χρώματος της διαβάθμισης του skydome-fallback</long>
      </locale>
      <locale name="es">
        <short>Color de inicio del degradado de cúpula</short>
        <long>Color utilizado para la parada de color superior del degradado de vuelta atrás de la cúpula</long>
      </locale>
      <locale name="eu">
        <short>Skydomeko gradientearen hasiera kolorea</short>
        <long>skydome atzera biratze gradientean, goiko kolore-gelditzean erabili beharreko kolorea</long>
      </locale>
      <locale name="fi">
        <short>Liukuvärin aloitusväri</short>
        <long>Ylin väri taivaankannen liukuvärissä</long>
      </locale>
      <locale name="fr">
        <short>Couleur de début du gradient du Skydome</short>
        <long>Couleur à utiliser pour l'arrêt de couleur supérieure du gradient de rappel de Skydome</long>
      </locale>
      <locale name="gl">
        <short>Cor Inicial do gradiente Skydome</short>
        <long>Cor a utilizar para cor superior do gradiente do skydome por omisión</long>
      </locale>
      <locale name="gu">
        <short>Skydome ઢાળ શરૂઆત રંગ</short>
        <long>skydome-fallback ઢાળના રંગ-અટકણ ટોચ માટે વાપરવાનો રંગ</long>
      </locale>
      <locale name="he">
        <short>צבע הדרגתי התחלי של כיפת-הרקיע</short>
        <long>צבע הקצה העליון של כיפת-הרקיע - רקע הדרגתי כברירת מחדל</long>
      </locale>
      <locale name="hi">
        <short>स्काइडोम ढाल प्रारंभ रंग</short>
        <long>स्काइडोम फालबैक ढ़ाल के शीर्ष रंग स्टॉप के लिए प्रयोग का रंग</long>
      </locale>
      <locale name="hu">
        <short>Kupola színátmenetének induló színe</short>
        <long>A kupola tartalék színátmenet felső színállomásához használandó szín</long>
      </locale>
      <locale name="it">
        <short>Colore gradiente iniziale</short>
        <long>Colore iniziale da utilizzare per il gradiente superiore della volta del cielo</long>
      </locale>
      <locale name="ja">
        <short>スカイドームグラデーション開始色</short>
        <long>スカイドームフォールバックグラデーションの上部カラーストップに使用する色</long>
      </locale>
      <locale name="ko">
        <short>스카이 돔 그라디언트 시작 색상</short>
        <long>스카이 돔 그래디언트의 윗면 최종 색상</long>
      </locale>
      <locale name="nb">
        <short>Startfarge for himmelkuppelens fargeovergang</short>
        <long>Farge som skal brukes til toppens fargestans av alternativet for fargeovergangen for himmelkuppelen</long>
      </locale>
      <locale name="nl">
        <short>Hemelkoepel gradatie start kleur</short>
        <long>Kleur om te gebruiken voor het bovenste einde van de gradatie die wordt gebruikt als hemelkoepel terugval</long>
      </locale>
      <locale name="or">
        <short>ସ୍କାଇଡୋମ କ୍ରମାବନତି ଆରମ୍ଭ ରଙ୍ଗ</short>
        <long>ସ୍କାଇଡୋମର ଉପର ରଙ୍ଗ-ସ୍ଥାନ ପାଇଁ - ପଶ୍ଚାତପତ୍ତନ କ୍ରମାବନତି ପାଇଁ ଉପୟୋଗ ହେବାକୁ ଥିବା ରଙ୍ଗ</long>
      </locale>
      <locale name="pa">
        <short>ਸਕਾਈਡੋਮੇ ਗਰੇਡੀਐਂਟ ਸ਼ੁਰੂ ਰੰਗ</short>
        <long>ਟਾਪ ਰੰਗ -ਸਕਾਈਡੋਮੇ ਰੋਕਣ ਲਈ-ਫਾਲਬੈਕ ਗਰੇਡੀਐਂਟ ਵਾਸਤੇ ਵਰਤਣ ਲਈ ਰੰਗ</long>
      </locale>
      <locale name="pl">
        <short>Początkowy kolor gradientu tła kostki</short>
        <long>Góny kolor przejścia tonalnego w tle kostki pulpitów</long>
      </locale>
      <locale name="pt">
        <short>Cor Inicial do gradiente Skydome</short>
        <long>Cor a utilizar para o topo do gradiente por omissão do skydome</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor Inicial do gradiente Skydome</short>
        <long>Cor padrão a ser usada no topo para o gradiente do skydome</long>
      </locale>
      <locale name="ro">
        <short>Culoare inițială pentru gradient fundal</short>
        <long>Culoarea utilizată pentru marginea de sus a gradientului de rezervă al fundalului</long>
      </locale>
      <locale name="ru">
        <short>Начальный цвет градиента для фона</short>
        <long>Цвет, используемый для верхней границы градиента фона</long>
      </locale>
      <locale name="sk">
        <short>Počiatočná farba gradientu Skydome</short>
        <long>Farba, ktorá sa použije na hornú časť gradientu skydome</long>
      </locale>
      <locale name="tr">
        <short>Arkaplan Gradyan Başlangıç Rengi</short>
        <long>Gök kubbe-geri düşüş-eğiminin üstteki renk-durağında kullanılacak renk</long>
      </locale>
      <locale name="uk">
        <short>Початковий колір градієнта для тла</short>
        <long>Колір, що використовується для верхньої межі градієнта тла</long>
      </locale>
      <locale name="zh_CN">
        <short>天穹渐变起始颜色</short>
        <long>天穹降色渐变使用的顶部结束颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>天空頂漸層開始色彩</short>
        <long>使用顏色逐漸變化的方式，到頂部結束顏色</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/skydome_gradient_end_color</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/skydome_gradient_end_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#feffc7ff</default>
      <locale name="C">
        <short>Skydome Gradient End Color</short>
        <long>Color to use for the bottom color-stop of the skydome-fallback gradient</long>
      </locale>
      <locale name="bn">
        <short>স্কাইডোম গ্র্যাডিয়েন্ট শেষের রঙ</short>
        <long>স্কাইডোম-ফলব্যাক গ্র্যাডিয়েন্টের নিচের কালার-স্টপের জন্য রঙ </long>
      </locale>
      <locale name="bn_IN">
        <short>স্কাইডোম গ্র্যাডিয়েন্ট শেষের রঙ</short>
        <long>স্কাইডোম-ফলব্যাক গ্র্যাডিয়েন্টের নিচের কালার-স্টপের জন্য রঙ </long>
      </locale>
      <locale name="ca">
        <short>Color final del degradat de la cúpula</short>
        <long>Color que s'utilitzarà com a color inferior del degradat alternatiu de la cúpula</long>
      </locale>
      <locale name="cs">
        <short>Konečná barva gradientu nebeské báně</short>
        <long>Barva, která se použije na dolní část gradientu nebeské báně.</long>
      </locale>
      <locale name="da">
        <short>Slutfarve til himmelkuplens farvegraduering</short>
        <long>Farve til det nederste farvestop i himmelkuplens aftagende farveforløb</long>
      </locale>
      <locale name="de">
        <short>Endfarbe für Skydome-Verlauf</short>
        <long>Farbe, die unten im Skydome-Fallback-Verlauf verwendet werden soll</long>
      </locale>
      <locale name="el">
        <short>Τελικό Χρώμα Διαβάθμισης Skydome</short>
        <long>Χρώμα για χρήση με το κάτω στοπ-χρώματος της διαβάθμισης του skydome-fallback</long>
      </locale>
      <locale name="es">
        <short>Color de fin del degradado de cúpula</short>
        <long>Color utilizado para la parada de color inferior del degradado de vuelta atrás de la cúpula</long>
      </locale>
      <locale name="eu">
        <short>Skydomeko gradientearen amaiera kolorea</short>
        <long>skydome atzera biratze gradientean, azpiko kolore-gelditzean erabili beharreko kolorea</long>
      </locale>
      <locale name="fi">
        <short>Liukuvärin lopetusväri</short>
        <long>Alin väri taivaankannen liukuvärissä</long>
      </locale>
      <locale name="fr">
        <short>Couleur de fin du gradient du Skydome</short>
        <long>Couleur à utiliser pour l'arrêt de couleur inférieure du gradient de rappel de Skydome</long>
      </locale>
      <locale name="gl">
        <short>Cor Final do gradiente Skydome</short>
        <long>Cor a utilizar para a cor inferior do gradiente do skydome por omisión</long>
      </locale>
      <locale name="gu">
        <short>Skydome ઢાળ અંત રંગ</short>
        <long>skydome-fallback ઢાળના રંગ-અટકણ તળિયા માટે વાપરવાનો રંગ</long>
      </locale>
      <locale name="he">
        <short>צבע הדרגתי סופי של כיפת-הרקיע</short>
        <long>צבע הקצה התחתון של כיפת-הרקיע - רקע הדרגתי כברירת מחדל</long>
      </locale>
      <locale name="hi">
        <short>झुकाव ढाल अंत रंग</short>
        <long>स्काइडोम फालबैक ढ़ाल के तलवर्ती रंग स्टॉप के लिए प्रयोग का रंग</long>
      </locale>
      <locale name="hu">
        <short>Kupola színátmenetének záró színe</short>
        <long>A kupola tartalék színátmenet alsó színállomásához használandó szín</long>
      </locale>
      <locale name="it">
        <short>Colore gradiente finale</short>
        <long>Colore finale da utilizzare per il gradiente inferiore della volta del cielo</long>
      </locale>
      <locale name="ja">
        <short>スカイドームグラデーション終了色</short>
        <long>スカイドームフォールバックグラデーションの下部カラーストップに使用する色</long>
      </locale>
      <locale name="ko">
        <short>스카이 돔 그라디언트 최종 색상</short>
        <long>스카이 돔 그래디언트의 밑면 최종 색상</long>
      </locale>
      <locale name="nb">
        <short>Sluttfarge for himmelkuppelens fargeovergang</short>
        <long>Farge som skal brukes til bunnens fargestans av alternativet for fargeovergangen for himmelkuppel</long>
      </locale>
      <locale name="nl">
        <short>Hemelkoepel gradatie eind kleur</short>
        <long>Kleur om te gebruiken voor het onderste einde van de gradatie gebruikt als terugval voor de hemelkoepel</long>
      </locale>
      <locale name="or">
        <short>ସ୍କାଇଡୋମ କ୍ରମାବନତି ଶେଷ ରଙ୍ଗ</short>
        <long>ସ୍କାଇଡୋମର ତଳ ରଙ୍ଗ-ସ୍ଥାନ ପାଇଁ - ପଶ୍ଚାତପତ୍ତନ କ୍ରମାବନତି ପାଇଁ ଉପୟୋଗ ହେବାକୁ ଥିବା ରଙ୍ଗ</long>
      </locale>
      <locale name="pa">
        <short>ਸਕਾਈਡੋਮੇ ਗਰੇਡੀਐਂਟ ਅੰਤ ਰੰਗ</short>
        <long>ਤਲ ਰੰਗ -ਸਕਾਈਡੋਮੇ ਰੋਕਣ ਲਈ-ਫਾਲਬੈਕ ਗਰੇਡੀਐਂਟ ਵਾਸਤੇ ਵਰਤਣ ਲਈ ਰੰਗ</long>
      </locale>
      <locale name="pl">
        <short>Końcowy kolor gradientu tła kostki</short>
        <long>Dolny kolor przejścia tonalnego w tle kostki pulpitów</long>
      </locale>
      <locale name="pt">
        <short>Cor Final do gradiente Skydome</short>
        <long>Cor a utilizar para o fundo do gradiente por omissão do skydome</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor Final do gradiente Skydome</short>
        <long>Cor padrão a ser usada no fundo para o gradiente do skydome</long>
      </locale>
      <locale name="ro">
        <short>Culoare finală pentru gradient fundal</short>
        <long>Culoarea utilizată pentru marginea de jos a gradientului de rezervă al fundalului</long>
      </locale>
      <locale name="ru">
        <short>Конечный цвет градиента для фона</short>
        <long>Цвет, используемый для нижней границы градиента фона</long>
      </locale>
      <locale name="sk">
        <short>Konečná farba gradientu Skydome</short>
        <long>Farba, ktorá sa použije na dolnú časť gradientu skydome</long>
      </locale>
      <locale name="tr">
        <short>Arkaplan Gradyan Bitim Rengi</short>
        <long>Gök kubbe-geri düşüş-eğiminin alttaki renk-durağında kullanılacak renk</long>
      </locale>
      <locale name="uk">
        <short>Кінцевий колір градієнта для тла</short>
        <long>Колір, що використовується для нижньої межі градієнта тла</long>
      </locale>
      <locale name="zh_CN">
        <short>天穹渐变结束颜色</short>
        <long>天穹降色渐变使用的底部结束颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>天空頂漸層結束色彩</short>
        <long>使用顏色逐漸變化的方式，到底部結束顏色</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/active_opacity</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/active_opacity</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>100.0</default>
      <locale name="C">
        <short>Opacity During Rotation</short>
        <long>Opacity of desktop window during rotation. (0.0 - 100.0)</long>
      </locale>
      <locale name="bg">
        <short>Прозрачност при въртене</short>
        <long>Прозрачност на работния плот по време на въртене (0.0 - 100.0)</long>
      </locale>
      <locale name="bn">
        <short>ঘোরানোর সময় অস্বচ্ছতা</short>
        <long>ঘোরানোর সময় ডেস্কটপ উইন্ডোর অস্বচ্ছতা. (0.0 - 100.0)</long>
      </locale>
      <locale name="bn_IN">
        <short>ঘোরানোর সময় অস্বচ্ছতা</short>
        <long>ঘোরানোর সময় ডেস্কটপ উইন্ডোর অস্বচ্ছতা. (0.0 - 100.0)</long>
      </locale>
      <locale name="cs">
        <short>Krytí během rotace</short>
        <long>Krytí (neprůhlednost) ploch kostky během rotace. (0.0 - 100.0)</long>
      </locale>
      <locale name="de">
        <short>Opazität bei Rotation</short>
        <long>Durchsichtigkeit des Desktop-Hintergrundes während der Rotation des Würfels (0.0 - 100.0)</long>
      </locale>
      <locale name="el">
        <short>Αδιαφάνεια Kατα την Περιστροφή</short>
        <long>Αδιαφάνεια του παραθύρου στην επιφάνεια εργασίας κατα την περιστροφή. (0.0 - 100.0)</long>
      </locale>
      <locale name="es">
        <short>Opacidad durante rotacion</short>
        <long>Opacidad de la ventana de escritorio durante rotacion (0.0 - 100.0)</long>
      </locale>
      <locale name="eu">
        <short>Opakutasuna biratzean</short>
        <long>Mahaigain leihoaren opakutasuna biratzean. (0.0 - 100.0)</long>
      </locale>
      <locale name="fi">
        <short>Läpikuultavuus pyörityksen aikana</short>
        <long>Työpöytien läpinäkyvyys pyörityksen aikana (0.0 - 100.0)</long>
      </locale>
      <locale name="fr">
        <short>Opacité pendant la rotation</short>
        <long>Opacité de la fenêtre du bureau pendant la rotation (0.0 - 100.0)</long>
      </locale>
      <locale name="gl">
        <short>Opacidade Durante a Rotación</short>
        <long>Opacidade da xanela do escritorio ao rodar (0.0 - 100.0)</long>
      </locale>
      <locale name="gu">
        <short>ફેરવવા દરમ્યાન અપારદર્શકતા</short>
        <long>ફેરવવા દરમ્યાન ડેસ્કટોપ વિન્ડોની અપારદર્શકતા. (0.0 - 100.0)</long>
      </locale>
      <locale name="he">
        <short>אטימות בעת סיבוב</short>
        <long>אטימות שולחן העבודה בעת סיבוב. (0.0 - 100.0)</long>
      </locale>
      <locale name="hi">
        <short>घुमाव के दौरान अपारदर्शिता</short>
        <long>घुमाव के दौरान डेस्कटॉप विंडो की अपारदर्शिता (0.0 - 100.0)</long>
      </locale>
      <locale name="hu">
        <short>Átlátszatlanság forgatás közben</short>
        <long>Ablakok átlátszatlansága forgatás közben (0.0 - 100.0)</long>
      </locale>
      <locale name="it">
        <short>Opacità durante la rotazione</short>
        <long>Opacità del desktop durante la rotazione. (0.0 - 100.0)</long>
      </locale>
      <locale name="ja">
        <short>回転時の不透明度</short>
        <long>回転時のデスクトップ・ウィンドウの不透明度 (0.0 - 100.0)</long>
      </locale>
      <locale name="ko">
        <short>회전할 때의 투명도</short>
        <long>회전할 때 바탕 화면의 투명도 (0.0 - 100.0)</long>
      </locale>
      <locale name="nb">
        <short>Dekkevne ved rotasjon</short>
        <long>Skrivebordsvinduenes dekkevne ved rotasjon (0.0 - 100.0)</long>
      </locale>
      <locale name="nl">
        <short>Doorzichtig tijdens draaien</short>
        <long>Ondoorzichtigheid van het bureaublad tijdens het draaien. (0.0 - 100.0)</long>
      </locale>
      <locale name="or">
        <short>ଘୁର୍ଣ୍ଣନ ସମଯରେ ଅସ୍ବଚ୍ଛତା</short>
        <long>ଘୂର୍ଣ୍ଣନ ସମଯରେ ଡେସ୍କଟପ ଉଇଣ୍ଡୋର ଅସ୍ବଚ୍ଛତା (0.0 - 100.0)</long>
      </locale>
      <locale name="pa">
        <short>ਘੁੰਮਾਉਣ ਦੌਰਾਨ ਧੁੰਦਲਾਪਨ</short>
        <long>ਡੈਸਕਟਾਪ ਵਿੰਡੋ ਦਾ ਧੁੰਦਲਾਪਨ, ਜਦੋਂ ਘੁੰਮਦਾ ਹੋਵੇ (0.0 - 100.0)</long>
      </locale>
      <locale name="pl">
        <short>Nieprzezroczystość kostki podczas obracania </short>
        <long>Nieprzezroczystość pulpitu podczas obracania kostki (0.0 - 100.0)</long>
      </locale>
      <locale name="pt">
        <short>Opacidade Durante Rotação</short>
        <long>Opacidade do ambiente de trabalho ao rodar. (0.0 - 100.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Opacidade Durante Rotação</short>
        <long>Opacidade do ambiente de trabalho ao rodar. (0.0 - 100.0)</long>
      </locale>
      <locale name="ro">
        <short>Opacitate în timpul rotației</short>
        <long>Opacitatea ferestrei biroului în timpul rotației. (0.0 - 100.0)</long>
      </locale>
      <locale name="ru">
        <short>Прозрачность во время вращения</short>
        <long>Прозрачность рабочего стола во время вращения. (0.0 - 100.0)</long>
      </locale>
      <locale name="sk">
        <short>Nepriehľadnosť počas otáčania</short>
        <long>Nepriehľadnosť plochy okna počas otáčania. (0.0 - 100.0)</long>
      </locale>
      <locale name="sv">
        <short>Opacitet under rotation</short>
        <long>Opacitet av skrivbordsfönster under rotation (0.0 - 100.0)</long>
      </locale>
      <locale name="tr">
        <short>Döndürme Sırasındaki Matlık</short>
        <long>Döndürme sırasında masaüstü penceresinin matlığı. (0.0 - 100.0)</long>
      </locale>
      <locale name="uk">
        <short>Прозорість під час обертання</short>
        <long>Прозорість стільниці під час обертання. (0.0 - 100.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>旋转时的不透明度</short>
        <long>旋转时桌面窗口的不透明度。 (0.0 - 100.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>旋轉時的透明度</short>
        <long>桌面視窗在旋轉時的透明度 (0.0 - 100.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/inactive_opacity</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/inactive_opacity</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>100.0</default>
      <locale name="C">
        <short>Opacity When Not Rotating</short>
        <long>Opacity of desktop window when not rotating. (0.0 - 100.0)</long>
      </locale>
      <locale name="bn">
        <short>না ঘোরানোর সময় অস্বচ্ছতা</short>
        <long>ঘোরানোর সময় ডেস্কটপ উইন্ডোর অস্বচ্ছতা. (0.0 - 100.0)</long>
      </locale>
      <locale name="bn_IN">
        <short>না ঘোরানোর সময় অস্বচ্ছতা</short>
        <long>ঘোরানোর সময় ডেস্কটপ উইন্ডোর অস্বচ্ছতা. (0.0 - 100.0)</long>
      </locale>
      <locale name="cs">
        <short>Krytí bez rotace</short>
        <long>Krytí (neprůhlednost) ploch kostky. (0.0 - 100.0)</long>
      </locale>
      <locale name="de">
        <short>Opazität bei Stillstand</short>
        <long>Durchsichtigkeit des Desktop-Hintergrundes bei Stillstand des Würfels (0.0 - 100.0)</long>
      </locale>
      <locale name="el">
        <short>Αδιαφάνεια Όταν Δεν Γίνεται Περιστροφή</short>
        <long>Αδιαφάνεια του παραθύρου στην επιφάνεια εργασίας όταν δεν γίνεται περιστροφή. (0.0 - 100.0)</long>
      </locale>
      <locale name="es">
        <short>Opacidad cuando no esta rotando</short>
        <long>Opacidad de la ventana de escritorio cuando no esta rotando (0.0 - 100.0)</long>
      </locale>
      <locale name="eu">
        <short>Opakutasuna biratzen ez dabilenean</short>
        <long>Mahaigain lehioaren opakutasuna biratzen ez dabilenean. (0.0 - 100.0)</long>
      </locale>
      <locale name="fi">
        <short>Läpikuultavuus kun kuutiota ei pyöritetä</short>
        <long>Työpöytien läpinäkyvyys kun kuutiota ei pyöritetä (0.0 - 100.0)</long>
      </locale>
      <locale name="fr">
        <short>Opacité à l'arrêt</short>
        <long>Opacité de la fenêtre du bureau à l'arrêt (0.0 - 100.0)</long>
      </locale>
      <locale name="gl">
        <short>Opacidade Mentres Non se Roda</short>
        <long>Opacidade do escritorio cando non está rotando (0.0 - 100.0)</long>
      </locale>
      <locale name="gu">
        <short>જ્યારે ફેરવી રહ્યા નહિં હોય ત્યારની અપારદર્શકતા</short>
        <long>જ્યારે ફેરવી રહ્યા નહિં હોય ત્યારે ડેસ્કટોપ વિન્ડોની અપારદર્શકતા. (0.0 - 100.0)</long>
      </locale>
      <locale name="he">
        <short>אטימות בעת מנוחה</short>
        <long>אטימות שולחן העבודה בעת מנוחה. (0.0 - 100.0)</long>
      </locale>
      <locale name="hi">
        <short>नहीं घुमाव के दौरान अपारदर्शिता</short>
        <long>नहीं घुमाव के दौरान डेस्कटॉप विंडो की अपारदर्शिता (0.0 - 100.0)</long>
      </locale>
      <locale name="hu">
        <short>Átlátszatlanság alapállapotban</short>
        <long>Ablakok átlátszatlansága alapállapotban (0.0 - 100.0)</long>
      </locale>
      <locale name="it">
        <short>Opacità quando fermo</short>
        <long>Opacità del desktop quando non sta ruotando. (0.0 - 100.0)</long>
      </locale>
      <locale name="ja">
        <short>非回転時の不透明度</short>
        <long>非回転時のデスクトップ・ウィンドウの不透明度 (0.0 - 100.0)</long>
      </locale>
      <locale name="ko">
        <short>회전 안할 때의 투명도</short>
        <long>회전 안할 때 바탕 화면의 투명도 (0.0 - 100.0)</long>
      </locale>
      <locale name="nb">
        <short>Dekkevne når det ikke roteres</short>
        <long>Skrivebordsvinduenes dekkevne når det ikke roteres (0.0 - 100.0)</long>
      </locale>
      <locale name="nl">
        <short>Doorzichtig tijdens niet draaien</short>
        <long>Doorzichtig van het bureaublad tijdens het niet draaien (0.0 - 100.0)</long>
      </locale>
      <locale name="or">
        <short>ଘୂରା ନୟିବା ବେଳେ ଅସ୍ବଚ୍ଛତା</short>
        <long>ଘୁରା ନୟିବା ବେଳେ ଡେସ୍କଟପ ଉଇଣ୍ଡୋର ଅସ୍ବଚ୍ଛତା (0.0 - 100.0)</long>
      </locale>
      <locale name="pa">
        <short>ਜਦੋਂ ਨਾ ਘੁੰਮੇ ਤਾਂ ਧੁੰਦਲਾਪਨ</short>
        <long>ਜਦੋਂ ਘੁੰਮਦਾ ਨਾ ਹੋਵੇ ਤਾਂ ਡੈਸਕਟਾਪ ਵਿੰਡੋ ਧੁੰਦਲਾਪਨ (0.0 - 100.0)</long>
      </locale>
      <locale name="pl">
        <short>Nieprzezroczystość kostki kiedy nie jest obracana</short>
        <long>Nieprzezroczystość pulpitu kiedy kostka nie jest obracana (0.0 - 100.0)</long>
      </locale>
      <locale name="pt">
        <short>Opacidade Enquanto Não Roda</short>
        <long>Opacidade do ambiente de trabalho quando estático. (0.0 - 100.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Opacidade Enquanto Não Roda</short>
        <long>Opacidade do ambiente de trabalho quando estático. (0.0 - 100.0)</long>
      </locale>
      <locale name="ro">
        <short>Opacitate în afara rotației</short>
        <long>Opacitatea ferestrei biroului în afara rotației. (0.0 - 100.0)</long>
      </locale>
      <locale name="ru">
        <short>Прозрачность в статичном положении</short>
        <long>Прозрачность окон на рабочем столе в статичном положении. (0.0 - 100.0)</long>
      </locale>
      <locale name="sk">
        <short>Nepriehľadnosť v prípade neotáčania</short>
        <long>Nepriehľadnosť plochy okna počas neotáčania. (0.0 - 100.0)</long>
      </locale>
      <locale name="sv">
        <short>Opacitet när kuben inte roterar</short>
        <long>Opacitet av skrivbordsfönster när kuben inte roterar (0.0 - 100.0)</long>
      </locale>
      <locale name="tr">
        <short>Döndürülmezken Kullanılan Matlık</short>
        <long>Döndürülmediği esnada masaüstü penceresinin matlığı. (0.0 - 100.0)</long>
      </locale>
      <locale name="uk">
        <short>Прозорість у статичному положенні</short>
        <long>Прозорість вікон стільниці в статичному положенні. (0.0 - 100.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>不旋转时的不透明度</short>
        <long>不旋转时桌面窗口的不透明度。 (0.0 - 100.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>非旋轉時的透明度</short>
        <long>桌面視窗在未旋轉時的透明度 (0.0 - 100.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/cube/screen0/options/transparent_manual_only</key>
      <applyto>/apps/compiz-1/plugins/cube/screen0/options/transparent_manual_only</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Transparency Only on Mouse Rotate</short>
        <long>Initiates Cube transparency only if rotation is mouse driven.</long>
      </locale>
      <locale name="bg">
        <short>Прозрачност само при въртене с мишка</short>
        <long>Кубът да е прозрачен само ако въртенето е предизвикано от мишката</long>
      </locale>
      <locale name="bn">
        <short>মাউস ঘোরানোর সময় স্বচ্ছতা</short>
        <long>যদি মাউস দিয়ে ঘোরানো হয় তাহলে ঘনকের স্বচ্ছতা শুরু হবে.</long>
      </locale>
      <locale name="bn_IN">
        <short>মাউস ঘোরানোর সময় স্বচ্ছতা</short>
        <long>যদি মাউস দিয়ে ঘোরানো হয় তাহলে ঘনকের স্বচ্ছতা শুরু হবে.</long>
      </locale>
      <locale name="cs">
        <short>Průhlednot pouze při rotování za pomoci myši</short>
        <long>Iniciovat průhlednost kostky pouze pokud je rotace řízena myší</long>
      </locale>
      <locale name="de">
        <short>Transparenz nur bei Maus-Rotation</short>
        <long>Würfel nur transparent, wenn er mit der Maus rotiert wird</long>
      </locale>
      <locale name="el">
        <short>Διαφάνεια Μόνο στην Περιστροφή με το Ποντίκι</short>
        <long>Εκκινεί την διαφάνεια του Κύβου μόνο όταν η περιστροφή οδηγηθεί από το ποντίκι</long>
      </locale>
      <locale name="es">
        <short>Transparencia Sólo al Rotar con el Mouse</short>
        <long>Iniciar transparencia de Cubo sólo si la rotación es manejada por el mouse</long>
      </locale>
      <locale name="eu">
        <short>Gardentasuna saguaz biratzean bakarrik</short>
        <long>Kuboaren gardentasuna hasi, biratzea saguak gidatzen badu</long>
      </locale>
      <locale name="fi">
        <short>Läpinäkyvä vain hiirellä pyörittäessä</short>
        <long>Kuutio on läpinäkyvä vain kun sitä käännetään hiirellä</long>
      </locale>
      <locale name="fr">
        <short>Transparence seulement si la souris contrôle la rotation</short>
        <long>Rendre le Cube transparent seulement si la rotation est contrôlée par la souris</long>
      </locale>
      <locale name="gl">
        <short>Activar Transparencia só ao rodar co rato</short>
        <long>Iniciar transparencia do cubo só se a rotación é iniciada polo rato.</long>
      </locale>
      <locale name="gu">
        <short>માત્ર માઉસ ફેરવવા પર જ પારદર્શકતા</short>
        <long>જો ફેરવવાનું માઉસથી કરવાનું હોય તો જ ઘન પારદર્શકતાનો આરંભ કરે છે.</long>
      </locale>
      <locale name="he">
        <short>שקיפות רק בעת סיבוב עכבר</short>
        <long>השתמש בשקיפות הקוביה רק אם הסיבוב בוצע בעזרת העכבר.</long>
      </locale>
      <locale name="hi">
        <short>पारदर्शिता सिर्फ माउस घुमाव पर</short>
        <long>घन पारदर्शिता आरंभ करता है सिर्फ तभी जब घुमाव माउस परिचालित है.</long>
      </locale>
      <locale name="hu">
        <short>Átlátszóság csak egérrel forgatáskor</short>
        <long>A kocka csak egérrel történő forgatáskor válik átlátszóvá.</long>
      </locale>
      <locale name="it">
        <short>Trasparenza solo alla rotazione col mouse</short>
        <long>Inizializza la trasparenza del cubo solo se la rotazione è gestita col mouse.</long>
      </locale>
      <locale name="ja">
        <short>マウスによる回転時のみ透明化を使用</short>
        <long>マウスによる回転時のみキューブの透明化を開始</long>
      </locale>
      <locale name="ko">
        <short>마우스 회전시에만 투명하게 함</short>
        <long>마우스로 큐브를 회전할 때만 큐브를 투명하게 함</long>
      </locale>
      <locale name="nb">
        <short>Gjennomsiktighet kun ved muserotasjon</short>
        <long>Starter gjennomsiktighet for kube kun hvis rotasjonen er drevet av mus</long>
      </locale>
      <locale name="nl">
        <short>Doorschijnend alleen tijdens draaien met de muis</short>
        <long>Initialiseer kubus transparantie alleen als rotatie via de muis gestuurd wordt</long>
      </locale>
      <locale name="or">
        <short>କେବଳ ମାଉସ ଘୁରାଇବାରେ ସ୍ବଚ୍ଛତା</short>
        <long>ୟଦି ଘୂର୍ଣ୍ଣନ କେବଳ ମାଉସ ଦ୍ବାରା ଟଣାୟାଇଥାଏ ଘନକ୍ଷେତ୍ରର ସ୍ବଚ୍ଛତାକୁ ପ୍ରାରମ୍ଭ କରେ ।</long>
      </locale>
      <locale name="pa">
        <short>ਕੇਵਲ ਮਾਊਂਸ ਘੁੰਮਾਉਣ ਨਾਲ ਹੀ ਪਾਰਦਰਸ਼ੀ</short>
        <long>ਘਣ ਪਾਰਦਰਸਤਾ ਤਾਂ ਹੀ ਸ਼ੁਰੂ ਕਰੋ, ਜੇ ਘੁੰਮਾਉਣਾ ਮਾਊਂਸ ਨਾਕਲ ਹੋਵੇ।</long>
      </locale>
      <locale name="pl">
        <short>Przezroczystość tylko podczas obracania kursorem</short>
        <long>Kostka będzie przezroczysta tylko jeśli jest obracana za pomocą kursora</long>
      </locale>
      <locale name="pt">
        <short>Transparência apenas ao rodar com o rato</short>
        <long>Iniciar transparência do cubo apenas se a rotação por conduzida pelo rato.</long>
      </locale>
      <locale name="pt_BR">
        <short>Transparência apenas ao rodar com o mouse</short>
        <long>Iniciar transparência do cubo apenas se a rotação for conduzida pelo mouse.</long>
      </locale>
      <locale name="ro">
        <short>Transparență numai la rotire șoricel</short>
        <long>Inițiază transparența cubului doar dacă rotația e condusă de șoricel.</long>
      </locale>
      <locale name="ru">
        <short>Прозрачность только при вращении мышью</short>
        <long>Прозрачность куба только во время вращения мышью.</long>
      </locale>
      <locale name="sk">
        <short>Priehľadnosť iba v prípade otáčania použitím myši</short>
        <long>Aktivuje priehľadnosť kocky iba v prípade, ak je rotácia vykonaná pomocou myši.</long>
      </locale>
      <locale name="sv">
        <short>Genomskinlighet endast via musrotation</short>
        <long>Aktiverar kub genomskinlighet endast om rotationen sker med musen</long>
      </locale>
      <locale name="tr">
        <short>Sadece Fare ile Döndürüldüğünde Şeffaflaştır</short>
        <long>Küp şeffaflığını sadece döndürme işlemi fare ile yapılıyorsa başlatır.</long>
      </locale>
      <locale name="uk">
        <short>Прозорість тільки при обертанні мишею</short>
        <long>Прозорість куба тільки під час обертання мишею.</long>
      </locale>
      <locale name="zh_CN">
        <short>仅当用鼠标旋转时透明</short>
        <long>仅当旋转由鼠标驱动时启用立方体透明</long>
      </locale>
      <locale name="zh_TW">
        <short>使用滑鼠旋轉時才透明化</short>
        <long>用滑鼠轉動立方體時展現立方體透明化效果</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
