<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_in_button</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_in_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom In</short>
        <long>Zoom In</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_in_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_in_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom In</short>
        <long>Zoom In</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_out_button</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_out_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom Out</short>
        <long>Zoom Out</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_out_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_out_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom Out</short>
        <long>Zoom Out</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_box_button</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_box_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom Box</short>
        <long>Zoom in on a boxed area</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/center_mouse_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/center_mouse_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Center the mouse</short>
        <long>Puts the mouse in the middle of the screen (Regardless of zoom level)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_specific_1_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_specific_1_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom Specific Level 1</short>
        <long>Zoom to the specific zoom level 1</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_spec1</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_spec1</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.0</default>
      <locale name="C">
        <short>Specific zoom factor 1</short>
        <long>Zoom level to go to when triggering hotkey 1 (0.1 - 1.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_specific_2_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_specific_2_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom Specific Level 2</short>
        <long>Zoom to the specific zoom level 2</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_spec2</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_spec2</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.5</default>
      <locale name="C">
        <short>Specific zoom factor 2</short>
        <long>Zoom level to go to when triggering hotkey 2 (0.1 - 1.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_specific_3_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_specific_3_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom Specific Level 3</short>
        <long>Zoom to the specific zoom level 3</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_spec3</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_spec3</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.2</default>
      <locale name="C">
        <short>Specific zoom factor 3</short>
        <long>Zoom level to go to when triggering hotkey 3 (0.1 - 1.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/spec_target_focus</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/spec_target_focus</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Target Focused Window on Specific level</short>
        <long>Enable this to target the focused window when jumping to a specific zoom level. Disable to target mouse.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/lock_zoom_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/lock_zoom_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Toggle zoom area lock</short>
        <long>Toggles a lock on the zoom area so it doesn't change on various events</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/pan_left_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/pan_left_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Pan Zoom Left</short>
        <long>Pan (move) the zoom area left</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/pan_right_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/pan_right_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Pan Zoom Right</short>
        <long>Pan (move) the zoom area right</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/pan_up_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/pan_up_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Pan Zoom Up</short>
        <long>Pan (move) the zoom area up</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/pan_down_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/pan_down_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Pan Zoom Down</short>
        <long>Pan (move) the zoom area down</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/fit_to_zoom_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/fit_to_zoom_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Fit the window to the zoom level</short>
        <long>Resize the window so it matches the current zoom level.  </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/fit_to_window_key</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/fit_to_window_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Fit zoomed area to window</short>
        <long>Zooms in/out so the focused window is zoomed to the maximum while still being fully visible.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_factor</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_factor</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.150</default>
      <locale name="C">
        <short>Zoom factor</short>
        <long>Zoom in/out by this factor. Higher value means quicker zooming. (1.01 - 3)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/minimum_zoom</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/minimum_zoom</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.125</default>
      <locale name="C">
        <short>Minimum zoom factor</short>
        <long>The minimum allowed zoom factor. A value of 0.5 equals 2x zoom, a value of 0.25 equals 4x zoom. (0.000001 - 0.999999)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/zoom_mode</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/zoom_mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Zoom Mode</short>
        <long>How the cursor should be tracked when zooming (0 = Sync Mouse, 1 = Pan Area)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/scale_mouse</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/scale_mouse</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Scale the mouse pointer</short>
        <long>Enable this to get a gradually larger mouse pointer as you zoom in</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/scale_mouse_dynamic</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/scale_mouse_dynamic</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Dynamic mouse pointer scale</short>
        <long>When scaling the mouse pointer, this option makes the scale adjust according to the current level of zoom.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/scale_mouse_static</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/scale_mouse_static</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.2</default>
      <locale name="C">
        <short>Static mouse pointer scale</short>
        <long>When not using a dynamic mouse pointer scale, this is the scale factor for the mouse pointer. (0.1 - 1.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/hide_original_mouse</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/hide_original_mouse</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Hide original mouse pointer</short>
        <long>Hides the original mouse pointer when zoomed in and scaling the mouse</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/restrain_mouse</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/restrain_mouse</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Restrain the mouse to the zoom area</short>
        <long>Attempt to keep the zoomed mouse visible by warping it when it is moved outside the zoom area.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/restrain_margin</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/restrain_margin</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short>Mouse Restrain Margin</short>
        <long>The size of the margin to add when attempting to restrain the mouse. (0 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/pan_factor</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/pan_factor</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.1</default>
      <locale name="C">
        <short>Pan Factor</short>
        <long>Move the zoomed area this much whenever you pan the zoomed area with keys. (0.001 - 1.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/follow_focus</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/follow_focus</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Enable focus tracking</short>
        <long>Move the zoom area when focus changes.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/focus_fit_window</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/focus_fit_window</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Fit zoom level to window on focus change</short>
        <long>Fit the zoomed area to the window when the zoomed area moves as a result of focus tracking.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/autoscale_min</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/autoscale_min</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.25</default>
      <locale name="C">
        <short>Autoscale threshold</short>
        <long>Only change zoom level (scale) on focus change if the target value is higher than this. Prevents zooming too far in on small popups etc. (0.000001 - 0.999999)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/always_focus_fit_window</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/always_focus_fit_window</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Always fit to window on focus track</short>
        <long>Fit the zoomed area to the window when the zoomed area moves as a result of focus tracking. Even when not initially zoomed in. </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/follow_focus_delay</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/follow_focus_delay</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Follow Focus Delay</short>
        <long>Only attempt to center newly focused windows if the mouse hasn't moved in this amount of seconds. Use this to avoid jumping when using sloppy focus. (0 - 15)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/speed</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/speed</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>25</default>
      <locale name="C">
        <short>Speed</short>
        <long>Zoom Speed (0.1 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/ezoom/screen0/options/timestep</key>
      <applyto>/apps/compiz-1/plugins/ezoom/screen0/options/timestep</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
