<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/slow_animations_key</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/slow_animations_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Slow Animations</short>
        <long>Toggle use of slow animations</long>
      </locale>
      <locale name="bg">
        <short>Бавни анимации</short>
        <long>Toggle use of slow animations</long>
      </locale>
      <locale name="ca">
        <short>Animacions lentes</short>
        <long>Commuta l'ús d'animacions lentes</long>
      </locale>
      <locale name="cs">
        <short>Pomalé animace</short>
        <long>Přepnout použití pomalých animací</long>
      </locale>
      <locale name="da">
        <short>Langsomme animationer</short>
        <long>Slå brugen af langsomme animationer til/fra</long>
      </locale>
      <locale name="de">
        <short>Langsame Animationen</short>
        <long>Verwenden langsamer Animationen ein/aus</long>
      </locale>
      <locale name="el">
        <short>Αργές Γραφικές Απεικονίσεις</short>
        <long>Εκκίνηση-Σταμάτημα της χρήσης των αργών γραφικών απεικονίσεων</long>
      </locale>
      <locale name="es">
        <short>Ralentizar animaciones</short>
        <long>Activa o desactiva el uso de animaciones lentas</long>
      </locale>
      <locale name="eu">
        <short>Animazioak motel</short>
        <long>Gaitu/ezgaitu animazio motelen erabilpena</long>
      </locale>
      <locale name="fi">
        <short>Hitaat animaatiot</short>
        <long>Ota käyttöön hitaat animaatiot</long>
      </locale>
      <locale name="fr">
        <short>Ralentir les animations</short>
        <long>Basculer l'utilisation d'animations lentes</long>
      </locale>
      <locale name="gl">
        <short>Animacións Lentas</short>
        <long>Trocar o uso de animacións lentas</long>
      </locale>
      <locale name="gu">
        <short>ધીમ એનીમેશનો</short>
        <long>ધીમા એનીમેશનોનો વપરાશ બદલો</long>
      </locale>
      <locale name="he">
        <short>אנימציה איטית</short>
        <long>הפעלת\ניטרול שימוש באנימציה איטית</long>
      </locale>
      <locale name="hu">
        <short>Lassú animációk</short>
        <long>„Lassú animációk” effektus kapcsoló</long>
      </locale>
      <locale name="it">
        <short>Animazioni lente</short>
        <long>Commuta l'uso di animazioni lente</long>
      </locale>
      <locale name="ja">
        <short>アニメーションのスロー再生</short>
        <long>スロー再生アニメーション使用のオンオフ</long>
      </locale>
      <locale name="ko">
        <short>느린 애니메이션</short>
        <long>느린 애니메이션 사용</long>
      </locale>
      <locale name="nb">
        <short>Trege animasjoner</short>
        <long>Skru av/på bruk av trege animasjoner</long>
      </locale>
      <locale name="nl">
        <short>Langzame animaties</short>
        <long>Schakel het gebruik van langzame animaties</long>
      </locale>
      <locale name="or">
        <short>ଧୀର ଚଳଚ୍ଚିତ୍ର  </short>
        <long>ଧୀର ଚଳଚିତ୍ରଗୁଡିକର ଉପୟୋଗକୁ ଟୋଗଲକର</long>
      </locale>
      <locale name="pl">
        <short>Powolne animacje</short>
        <long>Wyłącz powolne animacje</long>
      </locale>
      <locale name="pt">
        <short>Animações Lentas</short>
        <long>Alternar uso de animações lentas</long>
      </locale>
      <locale name="pt_BR">
        <short>Animações Lentas</short>
        <long>Alternar uso de animações lentas</long>
      </locale>
      <locale name="ro">
        <short>Afișare animații</short>
        <long>Comută utilizarea animațiilor lente</long>
      </locale>
      <locale name="ru">
        <short>Замедлить анимацию</short>
        <long>Переключатель для использования медленной анимации</long>
      </locale>
      <locale name="sk">
        <short>Pomalé animácie</short>
        <long>Prepnúť použitie pomalých animácií</long>
      </locale>
      <locale name="sv">
        <short>Långsamma animeringar</short>
        <long>Växla användning av långsamma animeringar</long>
      </locale>
      <locale name="tr">
        <short>Yavaş Animasyonlar</short>
        <long>Yavaş canlandırmaları aç / kapat</long>
      </locale>
      <locale name="uk">
        <short>Повільна анімація</short>
        <long>Перемикач для використання повільної анімації</long>
      </locale>
      <locale name="zh_CN">
        <short>慢速动画</short>
        <long>切换使用慢速动画</long>
      </locale>
      <locale name="zh_TW">
        <short>減慢動畫速度</short>
        <long>切換使用減慢動畫速度</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/detect_refresh_rate</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/detect_refresh_rate</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Detect Refresh Rate</short>
        <long>Automatic detection of refresh rate</long>
      </locale>
      <locale name="bg">
        <short>Засичане на честотата на обновяване</short>
        <long>Автоматично засичане на скоростта на опресняване</long>
      </locale>
      <locale name="ca">
        <short>Detecta la freqüència d'actualització</short>
        <long>Detecció automàtica de la freqüència d'actualització</long>
      </locale>
      <locale name="cs">
        <short>Zjistit obnovovací frekvenci</short>
        <long>Automatická detekce obnovovací frekvence</long>
      </locale>
      <locale name="da">
        <short>Registrer opdateringshastighed</short>
        <long>Automatisk registrering af opdateringshastighed</long>
      </locale>
      <locale name="de">
        <short>Aktualisierungsrate erkennen</short>
        <long>Automatische Erkennung der Aktualisierungsrate</long>
      </locale>
      <locale name="el">
        <short>Ανίχνευση Ρυθμού Ανανέωσης</short>
        <long>Αυτόματος εντοπισμός του ρυθμού ανανέωσης</long>
      </locale>
      <locale name="es">
        <short>Detectar frecuencia de actualización</short>
        <long>Detección automática de la frecuencia de actualización</long>
      </locale>
      <locale name="eu">
        <short>Freskatze-tasa detektatu</short>
        <long>Freskatze tasaren detekzio automatikoa</long>
      </locale>
      <locale name="fi">
        <short>Tunnista virkistystaajuus</short>
        <long>Virkistystaajuuden automaattinen tunnistus</long>
      </locale>
      <locale name="fr">
        <short>Détecter la fréquence de rafraîchissement</short>
        <long>Détection automatique de la fréquence de rafraîchissement</long>
      </locale>
      <locale name="gl">
        <short>Detectar Taxa de Actualización</short>
        <long>Detección automática da taxa de actualización</long>
      </locale>
      <locale name="gu">
        <short>પુનઃતાજું કરવાનો દર શોધો</short>
        <long>પુનઃતાજું કરવાના દરની આપોઆપ શોધ</long>
      </locale>
      <locale name="he">
        <short>זהה קצב עדכון</short>
        <long>זיהוי אוטומטי של קצב רענון</long>
      </locale>
      <locale name="hr">
        <short>Detektiraj osvjezavanje</short>
        <long>Automatska detekcija osvjezavanja</long>
      </locale>
      <locale name="hu">
        <short>Frissítési frekvencia felismerése</short>
        <long>Frissítési frekvencia automatikus érzékelése</long>
      </locale>
      <locale name="it">
        <short>Rilevare frequenza aggiornamento</short>
        <long>Rilevamento automatico della frequenza di aggiornamento</long>
      </locale>
      <locale name="ja">
        <short>リフレッシュレートの検出</short>
        <long>リフレッシュレートの自動検出</long>
      </locale>
      <locale name="ko">
        <short>갱신 주기 감지</short>
        <long>갱신 주기를 자동으로 감지</long>
      </locale>
      <locale name="nb">
        <short>Gjenkjenn oppfriskingshastighet</short>
        <long>Automatisk gjenkjennelse av oppdateringshastighet</long>
      </locale>
      <locale name="nl">
        <short>Detecteer verversings snelheid</short>
        <long>Automatische herkenning van verversings snelheid</long>
      </locale>
      <locale name="or">
        <short>ରିଫ୍ରେସ ଦର ଚିହ୍ନଟକର</short>
        <long>ରିଫ୍ରେସ ଦରର ସ୍ବଯଂଚାଳିତ ଚିହ୍ନଟକରଣ</long>
      </locale>
      <locale name="pl">
        <short>Wykryj częstotliwość odświeżania</short>
        <long>Automatyczne wykrywanie częstotliwości odświeżania</long>
      </locale>
      <locale name="pt">
        <short>Detectar Taxa de Atualização</short>
        <long>Detecção automática da taxa de atualização</long>
      </locale>
      <locale name="pt_BR">
        <short>Detectar Taxa de Atualização</short>
        <long>Detecção automática da taxa de atualização</long>
      </locale>
      <locale name="ro">
        <short>Detectează rata de reîmprospătare</short>
        <long>Detecție automată a ratei de reîmprospătare</long>
      </locale>
      <locale name="ru">
        <short>Определить частоту обновления</short>
        <long>Автоматическое определение частоты обновления</long>
      </locale>
      <locale name="sk">
        <short>Deteguj Obnovovaciu Frekvenciu</short>
        <long>Automatická detekcia obnovovacej frekvencie</long>
      </locale>
      <locale name="sv">
        <short>Detektera uppdateringsfrekvens</short>
        <long>Automatisk identifiering av uppdateringsfrekvens</long>
      </locale>
      <locale name="tr">
        <short>Tazeleme Oranını Bul</short>
        <long>Tazeleme oranını otomatik bul</long>
      </locale>
      <locale name="uk">
        <short>Визначити швидкість оновлення</short>
        <long>Автоматичне визначення частоти поновлювання</long>
      </locale>
      <locale name="zh_CN">
        <short>检测刷新率</short>
        <long>自动检测刷新率</long>
      </locale>
      <locale name="zh_TW">
        <short>偵測重新整理速率</short>
        <long>自動偵測重新整理速率</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/refresh_rate</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/refresh_rate</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short>Refresh Rate</short>
        <long>The rate at which the screen is redrawn (times/second) (1 - 200)</long>
      </locale>
      <locale name="bg">
        <short>Честота на обновяване</short>
        <long>Колко често се прерисува екрана (пъти в секунда) (1 - 200)</long>
      </locale>
      <locale name="ca">
        <short>Freqüència d'actualització</short>
        <long>The rate at which the screen is redrawn (times/second) (1 - 200)</long>
      </locale>
      <locale name="cs">
        <short>Obnovovací frekvence</short>
        <long>Rychlost překreslování obrazovky (počet/s) (1 - 200)</long>
      </locale>
      <locale name="da">
        <short>Opdateringshastighed</short>
        <long>The rate at which the screen is redrawn (times/second) (1 - 200)</long>
      </locale>
      <locale name="de">
        <short>Aktualisierungsrate</short>
        <long>Bildwiederholungsrate (Häufigkeit/Sekunde) (1 - 200)</long>
      </locale>
      <locale name="el">
        <short>Ρυθμός Ανανέωσης</short>
        <long>Ο ρυθμός κατα τον οποίο η οθόνη επανασχεδιάζεται (φορές/δευτερόλεπτο) (1 - 200)</long>
      </locale>
      <locale name="es">
        <short>Frecuencia de actualización</short>
        <long>Velocidad con la que se redibuja la pantalla (veces/segundo) (1 - 200)</long>
      </locale>
      <locale name="eu">
        <short>Freskatze-tasa</short>
        <long>Pantaila marrazteko maiztasuna (aldiz/segunduko)  (1 - 200)</long>
      </locale>
      <locale name="fi">
        <short>Virkistystaajuus</short>
        <long>Kuinka usein ruutu päivitetään (1-200 krt/s) (1 - 200)</long>
      </locale>
      <locale name="fr">
        <short>Fréquence de rafraîchissement</short>
        <long>Vitesse à laquelle l'écran est redessiné (fois/seconde) (1 - 200)</long>
      </locale>
      <locale name="gl">
        <short>Taxa de Actualización</short>
        <long>Taxa de refresco da pantalla (veces/segundo)  (1 - 200)</long>
      </locale>
      <locale name="he">
        <short>קצב רענון</short>
        <long>הקצב שבו מתעדכן המסך (פעמים\שניה) (1 - 200)</long>
      </locale>
      <locale name="hu">
        <short>Frissítési frekvencia</short>
        <long>A képernyő-újrarajzolás gyakorisága (alkalom/másodperc) (1 - 200)</long>
      </locale>
      <locale name="it">
        <short>Frequenza di aggiornamento</short>
        <long>La velocità di aggiornamento della schermata (volte/secondo) (1 - 200)</long>
      </locale>
      <locale name="ja">
        <short>リフレッシュレート</short>
        <long>画面の再描画レート(回/秒) (1 - 200)</long>
      </locale>
      <locale name="ko">
        <short>갱신 주기</short>
        <long>화면이 다시 그려지는 비율(횟수/초) (1 - 200)</long>
      </locale>
      <locale name="nb">
        <short>Oppfriskingsrate</short>
        <long>Hastigheten for omtegning av skjermen (ganger/sekund) (1 - 200)</long>
      </locale>
      <locale name="nl">
        <short>Verversings snelheid</short>
        <long>De snelheid waarin een scherm opnieuw getekend wordt (tijd/seconden) (1 - 200)</long>
      </locale>
      <locale name="or">
        <short>ରିଫ୍ରେସ ଦର</short>
        <long>ଦର ୟେଉଁଥିରେ ସ୍କ୍ରିନ ପୁନଃଅଂକିତ ହୋଇଛି (ସମଯ/ସେକେଣ୍ଡ) (1 - 200)</long>
      </locale>
      <locale name="pl">
        <short>Częstotliwość odświeżania</short>
        <long>Częstotliwość przerysowywania ekranu (razy na sekundę) (1 - 200)</long>
      </locale>
      <locale name="pt">
        <short>Taxa de Atualização</short>
        <long>Taxa em que o ecrã é redesenhado (vezes/segundo) (1 - 200)</long>
      </locale>
      <locale name="pt_BR">
        <short>Taxa de Atualização</short>
        <long>Taxa em que a tela é redesenhada (vezes/segundo) (1 - 200)</long>
      </locale>
      <locale name="ro">
        <short>Rata de reîmprospătare</short>
        <long>Rata de redesenare a ecranului (ori/secundă) (1 - 200)</long>
      </locale>
      <locale name="ru">
        <short>Частота обновления</short>
        <long>Частота, с которой перерисовывается содержимое экрана (раз/сек) (1 - 200)</long>
      </locale>
      <locale name="sk">
        <short>Obnovovacia frekvencia</short>
        <long>Frekvencia prekresľovania obrazovky v Hz (1 - 200)</long>
      </locale>
      <locale name="sv">
        <short>Uppdateringsfrekvens</short>
        <long>Frekvensen för updatering av skärmen (gånger/sekund) (1 - 200)</long>
      </locale>
      <locale name="tr">
        <short>Tazeleme Oranı</short>
        <long>Ekranın yeniden çizilmesinde kullanılacak oran (tekrar sayısı/saniye) (1 - 200)</long>
      </locale>
      <locale name="uk">
        <short>Частота поновлювання</short>
        <long>Частота, з якою перемальовується вміст екрана (раз / сек) (1 - 200)</long>
      </locale>
      <locale name="zh_CN">
        <short>刷新率</short>
        <long>屏幕重绘速率(次/秒) (1 - 200)</long>
      </locale>
      <locale name="zh_TW">
        <short>重新整理速率</short>
        <long>螢幕重新描繪的速率 (次數/秒) (1 - 200)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/unredirect_fullscreen_windows</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/unredirect_fullscreen_windows</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Unredirect Fullscreen Windows</short>
        <long>Allow drawing of fullscreen windows to not be redirected to offscreen pixmaps</long>
      </locale>
      <locale name="bn">
        <short>পূর্ণস্ক্রিনের উইন্ডোগুলি পুনর্নির্দেশ না করা</short>
        <long>অফস্ক্রিন পিক্সম্যাপে পুনর্নির্দেশিত না করার জন্য পূর্ণস্ক্রিন উইন্ডো অঙ্কন সম্মত করা</long>
      </locale>
      <locale name="bn_IN">
        <short>পূর্ণস্ক্রিনের উইন্ডোগুলি পুনর্নির্দেশ না করা</short>
        <long>অফস্ক্রিন পিক্সম্যাপে পুনর্নির্দেশিত না করার জন্য পূর্ণস্ক্রিন উইন্ডো অঙ্কন সম্মত করা</long>
      </locale>
      <locale name="ca">
        <short>No redirigeixis les finestres a pantalla completa</short>
        <long>Permet que la representació de finestres a pantalla completa no es redirigeixi cap a mapes de píxels fora de la pantalla</long>
      </locale>
      <locale name="cs">
        <short>Unredirect Fullscreen Windows</short>
        <long>Povolit vykreslování celoobrazovkových oken bez přesměrování do mimoobrazovkových pixmap</long>
      </locale>
      <locale name="da">
        <short>Omdiriger ikke fuldskærmsvinduer</short>
        <long>Tillad trækning af fuldskærmsvinduer, uden at der omdirrigeres til pixmaps uden for skærmbilledet</long>
      </locale>
      <locale name="de">
        <short>Umleitung von Vollbildfenstern aufheben</short>
        <long>Aufbau von Vollbildfenstern ohne Umleitung zu Offscreen-Pixmaps erlauben</long>
      </locale>
      <locale name="el">
        <short>Μη-επανακατεύθυνση Παραθύρων Πλήρους Οθόνης</short>
        <long>Επέτρεψε τη σχεδίαση πλήρους οθόνης παραθύρων να μην επανακατευθύνονται στα εκτός οθόνης pixmaps</long>
      </locale>
      <locale name="es">
        <short>Anular redirección de ventanas a pantalla completa</short>
        <long>Permitir que el dibujado de ventanas a pantalla completa no se redireccione a pixmaps de fuera de pantalla</long>
      </locale>
      <locale name="eu">
        <short>Ez-birbideratu pantaila osoko leihoak</short>
        <long>Gaitu pantaila osoa marraztean ez birbideratzea  pantailaz kanpoko pixmapsera</long>
      </locale>
      <locale name="fi">
        <short>Kokoruutuikkunoita ei uudelleenohjata</short>
        <long>Kokoruutuikkunoita ei uudelleenohjata piilotetuille pikselikartoille</long>
      </locale>
      <locale name="fr">
        <short>Ne pas rediriger les fenêtres plein écran</short>
        <long>Empêcher la redirection vers des pixmaps hors de l'écran lors de l'affichage des fenêtres plein écran</long>
      </locale>
      <locale name="gl">
        <short>Desredirección das Fiestras en Pantalla Completa</short>
        <long>Permitir que o renderizado das xanelas a pantalla completa non sexa redirixido a mapas de imaxe fora da pantalla</long>
      </locale>
      <locale name="gu">
        <short>પૂર્ણસ્ક્રીન વિન્ડોનું પુનઃદિશામાન દૂર કરો</short>
        <long>પૂર્ણસ્ક્રીન વિન્ડોને દોરાવાની પરવાનગી આપવાનું ઓફસ્ક્રીન પિક્સમેપમાં પુનઃદિશામાન થયેલ નથી</long>
      </locale>
      <locale name="he">
        <short>אל תעביר חלונות במסך מלא</short>
        <long>אל תנתב חלונות במסך מלא למפות פיקסלים שמחוץ למסך</long>
      </locale>
      <locale name="hi">
        <short>पूर्ण स्क्रीन विंडोज़ को पुनर्निर्देशित मत करें</short>
        <long>ऑफस्क्रीन पिक्समैप में फिर नहीं निर्देशित किए जाने के लिए पूर्णस्क्रीण विंडो के आरेख को स्वीकृति दें</long>
      </locale>
      <locale name="hu">
        <short>Teljes méretű ablakok visszairányítása</short>
        <long>A teljes méretű ablakok nem irányíthatók át képen kívüli pixeltérképekre</long>
      </locale>
      <locale name="it">
        <short>Annullare re-indirizzamento finestre a schermo intero</short>
        <long>Consenti il disegno finestre a schermo intero di non essere reindirizzato a pixmap fuori schermo</long>
      </locale>
      <locale name="ja">
        <short>全画面ウィンドウのリダイレクトを解除</short>
        <long>オフスクリーン・ピクスマップにリダイレクトしない直接の全画面ウィンドウ描画を許可</long>
      </locale>
      <locale name="ko">
        <short>전체 화면 창의 초점 변경 방지</short>
        <long>전체 화면 창을 그릴 때, 화면 밖의 픽스맵으로 초점이 변경되지 않도록 허용함</long>
      </locale>
      <locale name="nb">
        <short>Ikke-videresend vinduer i fullskjerm</short>
        <long>Tilatt tegning av fullskjermvinduer å ikke bli omdirigert til bilder utenfor skjermen</long>
      </locale>
      <locale name="nl">
        <short>Niet omleiden van volledig scherm vensters</short>
        <long>Sta volledig scherm vensters toe om niet omgeleid te worden naar off-screen pixmaps</long>
      </locale>
      <locale name="or">
        <short>ଅଣ-ପୁନଃନିର୍ଦ୍ଦେଶିତ ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଉଇଣ୍ଡୋ</short>
        <long>ପୂର୍ଣ୍ଣସ୍କ୍ରିନ ଉଇଣ୍ଡୋର ଅଂକନକୁ ସ୍ବୀକୃତି ଦିଅ, ଅଫ୍ସ୍କ୍ରିନ ପିକ୍ସମ୍ଯାପଗୁଡିକୁ ପୁନଃନିର୍ଦ୍ଦେଶିତ ହେବ ନାହିଁ</long>
      </locale>
      <locale name="pa">
        <short>ਪੂਰੀ-ਸਕਰੀਨ ਵਿੰਡੋ ਗ਼ੈਰ-ਡਿਰੈਕਸ਼ਨ</short>
        <long>ਪੂਰੀ ਸਕਰੀਨ ਵਿੰਡੋਜ਼ ਦੀ ਡਰਾਇੰਗ ਨੂੰ ਆਫ਼-ਸਕਰੀਨ ਪਿਕਸਮੈਪ ਨੂੰ ਰੀ-ਡਿਰੈਕਟ ਨਾ ਕਰਨ ਲਈ ਮਨਜ਼ੂਰੀ</long>
      </locale>
      <locale name="pl">
        <short>Cofnij przekierowanie okien pełnoekranowych</short>
        <long>Zezwól na to, by rysowanie okien pełnoekranowych nie było przekierowywane do obrazków rastrowych poza ekranem</long>
      </locale>
      <locale name="pt">
        <short>Anular redirecionamento de janelas de tela inteira</short>
        <long>Permitir que o desenho das janelas em tela inteira não seja redirecionado para pixmaps fora da tela</long>
      </locale>
      <locale name="pt_BR">
        <short>Anular redirecionamento de janelas de tela inteira</short>
        <long>Permitir que o desenho das janelas em tela inteira não seja redirecionado para pixmaps fora da tela</long>
      </locale>
      <locale name="ro">
        <short>Dezredirecționează  ferestrele în ecran comlpet</short>
        <long>Permite ca desenarea ferestrelor în ecran complet să nu fie redirecționată către hărți de pixeli</long>
      </locale>
      <locale name="ru">
        <short>Отменить перенаправление окон в полноэкранном режиме</short>
        <long>Позволяет рисовать окна в полноэкранном режиме без перенаправления в области растрового отображения за пределами экрана</long>
      </locale>
      <locale name="sk">
        <short>Nepresmerovať okná v celoobrazovkovom režime</short>
        <long>Povoliť vykresľovanie celoobrazovkových okien bez presmerovania do mimoobrazovkových pixmapov</long>
      </locale>
      <locale name="sv">
        <short>Omdirigera tillbaka helskärmsfönster</short>
        <long>Tillåt att inte utritning av helskärmsfönster omdirigeras till bilder utanför skärmen</long>
      </locale>
      <locale name="tr">
        <short>Tam Ekran Pencerelerin Yönlendirmesini Geri Al</short>
        <long>Pencere dışındaki gözek haritalarına yönlendirilmemeleri için tam ekran pencerelerini germeye izin ver</long>
      </locale>
      <locale name="uk">
        <short>Скасувати перенаправлення вікон на весь екран</short>
        <long>Дозволяє малювати вікна на весь екран без перенаправлення в області растрового відображення за межами екрану</long>
      </locale>
      <locale name="zh_CN">
        <short>取消重定向全屏窗口</short>
        <long>允许全屏窗口的绘制不重定向到屏幕外的象素映射</long>
      </locale>
      <locale name="zh_TW">
        <short>全螢幕視窗解除重新導向</short>
        <long>使全螢幕的描繪動作不會重新導向到幕後像素映射</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/composite/screen0/options/force_independent_output_painting</key>
      <applyto>/apps/compiz-1/plugins/composite/screen0/options/force_independent_output_painting</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Force independent output painting.</short>
        <long>Paint each output device independly, even if the output devices overlap</long>
      </locale>
      <locale name="el">
        <short>Εξαναγκασμός ανεξάρτητης απεικόνισης.</short>
        <long>Δούλεψε κάθε οθόνη ανεξάρτητα, ακόμα κ αν οι οθόνες επικαλύπτονται</long>
      </locale>
      <locale name="es">
        <short>Forzar el pintado de salida independiente.</short>
        <long>Pintar independientemente la salida de cada dispositivo, inclusive si el dispositivo de salida se sobrepone</long>
      </locale>
      <locale name="eu">
        <short>Behartu irteera independenteko margotzea.</short>
        <long>Margotu gailu bakoitza independente, nahiz eta irteera gailuak gainjarri</long>
      </locale>
      <locale name="fi">
        <short>Pakota ulostulojen itsenäinen piirto.</short>
        <long>Piirrä jokainen ulostulolaite itsenäisesti, vaikka ulostulolaitteet olisivat päällekkäin</long>
      </locale>
      <locale name="fr">
        <short>Forcer le rendement indépendant de coloration</short>
        <long>Peindre chaque sortie de périphérique indépendamment, même si elles se chevauchent.</long>
      </locale>
      <locale name="gl">
        <short>Forzar debuxado na saída independente</short>
        <long>Debuxar cada dispositivo de saída de forma independente, aínda que o dispositivo de saída se superpoña</long>
      </locale>
      <locale name="he">
        <short>כפה צביעת פלט עצמאית.</short>
        <long>צבע כל פלט כשלעצמו, אפילו אם התקני הפלט חופפים</long>
      </locale>
      <locale name="hu">
        <short>Független kimenethasználat erőltetése</short>
        <long>Összes kimenet független használata, még akkor is, ha a kimenetek átfedik egymást</long>
      </locale>
      <locale name="it">
        <short>Forzare la colorazione indipendente dell'output</short>
        <long>Colora ogni dispositivo di ouptut indipendentemente, anche se i dispositivi si sovrappongono</long>
      </locale>
      <locale name="ja">
        <short>各出力別に独立した描画を強制</short>
        <long>出力デバイス同士に重なり部分がある場合でも、それぞれを別個に描画</long>
      </locale>
      <locale name="ko">
        <short>독립된 화면 그리기 강제</short>
        <long>모니터가 오버랩 되어있어도 각 모니터를 독립적으로 그립니다. </long>
      </locale>
      <locale name="pl">
        <short>Wymuś niezależne wyświetlanie wyjścia</short>
        <long>Rysuj każde urządzenie wyjściowe niezaleźnie, nawet jeśli zachodzą one na siebie</long>
      </locale>
      <locale name="pt">
        <short>Forçar desenho independente dos dispositivos de saída.</short>
        <long>Desenhar cada dispositivo de saída independentemente, mesmo que os dispositivos de saída se sobreponham</long>
      </locale>
      <locale name="ro">
        <short>Forțează desenarea independentă a ieșirii.</short>
        <long>Desenează independent fiecare dispozitiv de ieșire, chiar dacă dispozitivele de ieșire se suprapun</long>
      </locale>
      <locale name="ru">
        <short>Принудительная независимая отрисовка вывода.</short>
        <long>Отрисовывать каждое устройство вывода независимо, даже если устройства вывода перекрываются</long>
      </locale>
      <locale name="sk">
        <short>Vynútenie vykreslenia nezávislého výstupu</short>
        <long>Vykresli každý výstup zariadenia nezávisle aj keď sa výstupy zariadení prekrývajú</long>
      </locale>
      <locale name="tr">
        <short>Bağımsız çıkış boyamasına zorla</short>
        <long>Çıktı aygıtları birbiriyle örtüşse dahi her çıktı aygıtını bağımsız olarak boya</long>
      </locale>
      <locale name="uk">
        <short>Примусове незалежне обмальовування виводу.</short>
        <long>Перетворювати кожен пристрій виводу незалежно, навіть якщо пристрої виведення перекриваються</long>
      </locale>
      <locale name="zh_CN">
        <short>强制独立输出绘图</short>
        <long>单独绘制每个输出设备，即便输出设备重复</long>
      </locale>
      <locale name="zh_TW">
        <short>強制單獨描繪輸出</short>
        <long>繪製每個獨立的輸出裝置，即使是輸出裝置有重複</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
