<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/mousepoll/screen0/options/mouse_poll_interval</key>
      <applyto>/apps/compiz-1/plugins/mousepoll/screen0/options/mouse_poll_interval</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>40</default>
      <locale name="C">
        <short>Mouse Poll Interval</short>
        <long>How often to poll the mouse position, in miliseconds. Reduce this to reduce choppy behavior. (1 - 500)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
