<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/initiate_button</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/initiate_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Button2</default>
      <locale name="C">
        <short>Initiate Window Resize</short>
        <long>Start resizing window</long>
      </locale>
      <locale name="ca">
        <short>Inicia el canvi de mida de la finestra</short>
        <long>Comença el canvi de mida de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat změnu velikosti okna</short>
        <long>Zahájit změnu velikosti okna</long>
      </locale>
      <locale name="da">
        <short>Start tilpasning af vinduets størrelse</short>
        <long>Start tilpasning af vinduesstørrelsen</long>
      </locale>
      <locale name="de">
        <short>Fensterskalierung initiieren</short>
        <long>Fensterskalierung starten</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση Μορφοποίησης Παραθύρου</short>
        <long>Έναρξη μορφοποίησης παραθύρου</long>
      </locale>
      <locale name="es">
        <short>Iniciar cambio de tamaño de ventanas</short>
        <long>Empieza a cambiar el tamaño de la ventana</long>
      </locale>
      <locale name="eu">
        <short>Hasi Lehio Tamaina-aldaketa</short>
        <long>Hasi tamaina-aldatzen leihoari</long>
      </locale>
      <locale name="fi">
        <short>Muuta ikkunan kokoa</short>
        <long>Aloita ikkunan koon muuttaminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer le redimensionnement de fenêtre</short>
        <long>Commencer à redimensionner la fenêtre</long>
      </locale>
      <locale name="gl">
        <short>Iniciar Dimensión de Fiestras</short>
        <long>Iniciar dimensionado de xanela</long>
      </locale>
      <locale name="he">
        <short>התחל לשנות גודל חלון</short>
        <long>התחל לשנות את גודל החלון</long>
      </locale>
      <locale name="hu">
        <short>Ablakátméretezés indítása</short>
        <long>Ablak átméretezésének indítása</long>
      </locale>
      <locale name="it">
        <short>Inizializza ridimensionamento finestre</short>
        <long>Avvia il ridimensionamento della finestra</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウのサイズ変更開始</short>
        <long>ウィンドウのサイズ変更を開始</long>
      </locale>
      <locale name="ko">
        <short>창 크기 조절 시작</short>
        <long>창 크기 조절 시작</long>
      </locale>
      <locale name="nb">
        <short>Begynn størrelsesendring av vindu</short>
        <long>Begynn å endre størrelse på vindu</long>
      </locale>
      <locale name="nl">
        <short>Initiëer venster grootte aanpassing</short>
        <long>Begin met grootte aanpassing venster</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋ ପୁନଃଆକାରଦେବା ପ୍ରାରମ୍ଭ କର</short>
        <long>ଉଇଣ୍ଡୋକୁ ପୁନଃଆକାର ଦେବା ଆରମ୍ଭକର</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij zmianę rozmiarów okna</short>
        <long>Rozpocznij zmianę rozmiaru okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Redimensionamento de Janelas</short>
        <long>Iniciar redimensionamento da janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Redimensionamento de Janelas</short>
        <long>Iniciar redimensionamento da janela</long>
      </locale>
      <locale name="ru">
        <short>Инициировать изменение размеров окна</short>
        <long>Запуск изменения размеров окна</long>
      </locale>
      <locale name="sk">
        <short>Začať zmenu veľkosti okna</short>
        <long>Začať zmenu veľkosti okna</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterskalning</short>
        <long>Börja skala fönster</long>
      </locale>
      <locale name="tr">
        <short>Pencereyi Yeniden Boyutlandırmaya Başla</short>
        <long>Pencereyi yeniden boyutlandırmaya başla</long>
      </locale>
      <locale name="uk">
        <short>Ініціювати зміну розмірів вікна</short>
        <long>Запуск зміни розмірів вікна</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口大小调整</short>
        <long>开始调整窗口大小</long>
      </locale>
      <locale name="zh_TW">
        <short>開始調整視窗大小</short>
        <long>開始調整視窗大小</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/initiate_key</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/initiate_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F8</default>
      <locale name="C">
        <short>Initiate Window Resize</short>
        <long>Start resizing window</long>
      </locale>
      <locale name="ca">
        <short>Inicia el canvi de mida de la finestra</short>
        <long>Comença el canvi de mida de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat změnu velikosti okna</short>
        <long>Zahájit změnu velikosti okna</long>
      </locale>
      <locale name="da">
        <short>Start tilpasning af vinduets størrelse</short>
        <long>Start tilpasning af vinduesstørrelsen</long>
      </locale>
      <locale name="de">
        <short>Fensterskalierung initiieren</short>
        <long>Fensterskalierung starten</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση Μορφοποίησης Παραθύρου</short>
        <long>Έναρξη μορφοποίησης παραθύρου</long>
      </locale>
      <locale name="es">
        <short>Iniciar cambio de tamaño de ventanas</short>
        <long>Empieza a cambiar el tamaño de la ventana</long>
      </locale>
      <locale name="eu">
        <short>Hasi Lehio Tamaina-aldaketa</short>
        <long>Hasi tamaina-aldatzen leihoari</long>
      </locale>
      <locale name="fi">
        <short>Muuta ikkunan kokoa</short>
        <long>Aloita ikkunan koon muuttaminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer le redimensionnement de fenêtre</short>
        <long>Commencer à redimensionner la fenêtre</long>
      </locale>
      <locale name="gl">
        <short>Iniciar Dimensión de Fiestras</short>
        <long>Iniciar dimensionado de xanela</long>
      </locale>
      <locale name="he">
        <short>התחל לשנות גודל חלון</short>
        <long>התחל לשנות את גודל החלון</long>
      </locale>
      <locale name="hu">
        <short>Ablakátméretezés indítása</short>
        <long>Ablak átméretezésének indítása</long>
      </locale>
      <locale name="it">
        <short>Inizializza ridimensionamento finestre</short>
        <long>Avvia il ridimensionamento della finestra</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウのサイズ変更開始</short>
        <long>ウィンドウのサイズ変更を開始</long>
      </locale>
      <locale name="ko">
        <short>창 크기 조절 시작</short>
        <long>창 크기 조절 시작</long>
      </locale>
      <locale name="nb">
        <short>Begynn størrelsesendring av vindu</short>
        <long>Begynn å endre størrelse på vindu</long>
      </locale>
      <locale name="nl">
        <short>Initiëer venster grootte aanpassing</short>
        <long>Begin met grootte aanpassing venster</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋ ପୁନଃଆକାରଦେବା ପ୍ରାରମ୍ଭ କର</short>
        <long>ଉଇଣ୍ଡୋକୁ ପୁନଃଆକାର ଦେବା ଆରମ୍ଭକର</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij zmianę rozmiarów okna</short>
        <long>Rozpocznij zmianę rozmiaru okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Redimensionamento de Janelas</short>
        <long>Iniciar redimensionamento da janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Redimensionamento de Janelas</short>
        <long>Iniciar redimensionamento da janela</long>
      </locale>
      <locale name="ru">
        <short>Инициировать изменение размеров окна</short>
        <long>Запуск изменения размеров окна</long>
      </locale>
      <locale name="sk">
        <short>Začať zmenu veľkosti okna</short>
        <long>Začať zmenu veľkosti okna</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterskalning</short>
        <long>Börja skala fönster</long>
      </locale>
      <locale name="tr">
        <short>Pencereyi Yeniden Boyutlandırmaya Başla</short>
        <long>Pencereyi yeniden boyutlandırmaya başla</long>
      </locale>
      <locale name="uk">
        <short>Ініціювати зміну розмірів вікна</short>
        <long>Запуск зміни розмірів вікна</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口大小调整</short>
        <long>开始调整窗口大小</long>
      </locale>
      <locale name="zh_TW">
        <short>開始調整視窗大小</short>
        <long>開始調整視窗大小</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/mode</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
        <short>Default Resize Mode</short>
        <long>Default mode used for window resizing (0 = Normal, 1 = Outline, 2 = Rectangle, 3 = Stretch)</long>
      </locale>
      <locale name="bn">
        <short>প্রথাস্বরূপ পুনরাকৃতির প্রণালী</short>
        <long>উইন্ডো পুনরাকৃতির জন্য প্রথাস্বরূপ প্রণালী (0 = স্বাভাবিক, 1 = বহির্রেখা, 2 = আয়তক্ষেত্র, 3 = প্রসারিত করা)</long>
      </locale>
      <locale name="bn_IN">
        <short>প্রথাস্বরূপ পুনরাকৃতির প্রণালী</short>
        <long>উইন্ডো পুনরাকৃতির জন্য প্রথাস্বরূপ প্রণালী (0 = স্বাভাবিক, 1 = বহির্রেখা, 2 = আয়তক্ষেত্র, 3 = প্রসারিত করা)</long>
      </locale>
      <locale name="cs">
        <short>Výchozí mód změny velikosti</short>
        <long>Vývhozí mód použití při změně velikosti oken (0 = Běžná, 1 = Obrysové, 2 = Překrytí, 3 = Rozpětí)</long>
      </locale>
      <locale name="de">
        <short>Standard-Modus</short>
        <long>Normalerweise für Fensterskalierung verwendeter Modus. (0 = Normal, 1 = Umriss, 2 = Rechteck, 3 = Strecken)</long>
      </locale>
      <locale name="el">
        <short>Προκαθορισμένη Κατάσταση Μορφοποίησης</short>
        <long>Προκαθορισμένη κατάσταση για μορφοποιήση παραθύρου (0 = Κανονική, 1 = Περίγραμμα, 2 = Τετράγωνο, 3 = Παραμόρφωση)</long>
      </locale>
      <locale name="es">
        <short>Modo de Cambio de Tamaño por defecto</short>
        <long>Modo usado por defecto para cambiar tamaño de ventanas (0 = Normal, 1 = Linea Exterior, 2 = Rectángulo, 3 = Estirar)</long>
      </locale>
      <locale name="eu">
        <short>Lehenetsitako Tamaina aldaketa Modua</short>
        <long>Lehenetsitako modua leiho tamaina aldaketan (0 = Normala, 1 = Kanpo-lerroa, 2 = Laukia, 3 = Tiratu)</long>
      </locale>
      <locale name="fi">
        <short>Koon muuttamisen oletustapa</short>
        <long>Ikkunan koon muuttamiseen käytettävä oletustapa (0 = Tavallinen, 1 = Ääriviiva, 2 = Suorakulmio, 3 = Venytä)</long>
      </locale>
      <locale name="fr">
        <short>Mode de redimensionnement par défaut</short>
        <long>Mode utilisé par défaut pour le redimentionnement de fenêtre (0 = Normal, 1 = Contour, 2 = Rectangle, 3 = Étirer)</long>
      </locale>
      <locale name="gl">
        <short>Modo de Dimensionado por Omisión</short>
        <long>Modo a empregar por omisión no dimensionado de xanelas (0 = Normal, 1 = Contorno, 2 = Rectángulo, 3 = Estirado)</long>
      </locale>
      <locale name="gu">
        <short>મૂળભૂત માપ બદલવાની સ્થિતિ</short>
        <long>વિન્ડોનું માપ બદલવા માટે વપરાતી મૂળભૂત સ્થિતિ (0 = સામાન્ય, 1 = બાહ્ય કિનારી, 2 = લંબચોરસ, 3 = ખેંચો)</long>
      </locale>
      <locale name="he">
        <short>מצב שינוי גודל</short>
        <long>ברירת מחדל למצב שינוי גודל חלון (0 = רגיל, 1 = קו מתאר, 2 = מרובע, 3 = מתיחה)</long>
      </locale>
      <locale name="hi">
        <short>मूलभूत आकार बदलाव प्रकार</short>
        <long>विंडो पुनः आकार के लिए प्रयुक्त मूलभूत विधि (0 = सामान्य, 1 = Outline, 2 = आयत, 3 = विस्तार)</long>
      </locale>
      <locale name="hu">
        <short>Alapértelmezett átméretezési mód</short>
        <long>Alapértelmezett ablakátméretezési mód (0 = Szokványos, 1 = Körvonal, 2 = Téglalap, 3 = Nyújtás)</long>
      </locale>
      <locale name="it">
        <short>Modalità ridimensionamento predefinita</short>
        <long>Modalità predefinita per il ridimensionamento delle finestre (0 = Normale, 1 = Sagoma, 2 = Rettangolo, 3 = Elastico)</long>
      </locale>
      <locale name="ja">
        <short>デフォルトのサイズ変更形式</short>
        <long>ウィンドウのサイズ変更に使用するデフォルトの描画形式 (0 = 通常, 1 = 輪郭, 2 = 矩形, 3 = 伸縮)</long>
      </locale>
      <locale name="ko">
        <short>기본 창 크기 조절 모드</short>
        <long>창 크기 조절할 때의 기본 모드 (0 = 기본, 1 = 외곽선, 2 = 사각형, 3 = 잡아당기기)</long>
      </locale>
      <locale name="nb">
        <short>Standardmodus for størrelsesendring</short>
        <long>Standard modus som brukes for størrelsesendring av vinduer (0 = Normal, 1 = Omriss, 2 = Rektangulær, 3 = Strekk)</long>
      </locale>
      <locale name="nl">
        <short>Standaard grootte aanpassing modus</short>
        <long>Standaard modus gebruikt voor grootte aanpassing van vensters (0 = Normaal, 1 = Omtrek, 2 = Rechthoek, 3 = Rekken)</long>
      </locale>
      <locale name="or">
        <short>ଡିଫଲ୍ଟ ପୁନଃଆକାର ମୋଡ</short>
        <long>ଡିଫଲ୍ଟ ମୋଡ ଉଇଣ୍ଡୋ ପୁନଃଆକାର ଦେବା ପାଇଁ ଉପୟୋଗ ହୋଇଥାଏ (0 = ସାମାନ୍ଯ, 1 = ବାହ୍ଯରେଖା, 2 = ଆଯତାକାର, 3 = ବିସ୍ତାରିତ)</long>
      </locale>
      <locale name="pa">
        <short>ਡਿਫਾਲਟ ਰੀਸਾਇਜ਼ ਮੋਡ</short>
        <long>ਵਿੰਡੋ ਮੁੜ-ਆਕਾਰ ਕਰਨ ਦੌਰਾਨ ਵਰਤਣ ਲਈ ਡਿਫਾਲਟ ਮੋਡ (0 = ਸਧਾਰਨ, 1 = Outline, 2 = ਚਤੁਰਭੁਜ, 3 = ਖਿੱਚੋ)</long>
      </locale>
      <locale name="pl">
        <short>Domyślny ryb zmiany zmiaru</short>
        <long>Domyślny tryb używany podczas zmiany rozmiaru okna (0 = Normalne, 1 = Kontur, 2 = Prostokąt, 3 = Rozciągnij)</long>
      </locale>
      <locale name="pt">
        <short>Modo de redimensionamento por omissão</short>
        <long>Modo a usar por omissão para redimensionamento de janelas (0 = Normal, 1 = Contorno, 2 = Rectângulo, 3 = Esticar)</long>
      </locale>
      <locale name="pt_BR">
        <short>Modo padrão de redimensionamento</short>
        <long>Modo a usar por padrão para o redimensionamento de janelas (0 = Normal, 1 = Contorno, 2 = Retângulo, 3 = Esticar)</long>
      </locale>
      <locale name="ro">
        <short>Regim de redimensionare implicit</short>
        <long>Regimul implicit utilizat pentru redimensionarea ferestrelor (0 = Normală, 1 = Contur, 2 = Dreptunghi, 3 = Întinde)</long>
      </locale>
      <locale name="ru">
        <short>Режим изменения размера по умолчанию</short>
        <long>Режим по умолчанию, используемый для изменения размера окна (0 = Нормальное, 1 = Граница, 2 = Прямоугольник, 3 = Растянуть)</long>
      </locale>
      <locale name="sk">
        <short>Štandardný režim zmeny veľkosti</short>
        <long>Štandardný režim použitý pre zmenu veľkosti okna (0 = Normálny, 1 = Obrys, 2 = Obdĺžnik, 3 = Roztiahnutie)</long>
      </locale>
      <locale name="sv">
        <short>Standard storlekändringsläge</short>
        <long>Standard läged använt för fönster storleksändring (0 = Normal, 1 = Kontur, 2 = Rektangel, 3 = Töj)</long>
      </locale>
      <locale name="tr">
        <short>Öntanımlı Yeniden Boyutlandırma Kipi</short>
        <long>Pencereleri yeniden boyutlandırmak için kullanılacak öntanımlı kip (0 = Normal, 1 = Taslak, 2 = Dikdörtgen, 3 = Gergin)</long>
      </locale>
      <locale name="uk">
        <short>Режим зміни розміру за замовчуванням</short>
        <long>Режим за замовчуванням, який використовується для зміни розміру вікна (0 = Нормальний, 1 = Кордон, 2 = Прямокутник, 3 = Розтягнути)</long>
      </locale>
      <locale name="zh_CN">
        <short>默认大小调整模式</short>
        <long>窗口大小调整的默认模式 (0 = 常规, 1 = 轮廓, 2 = 矩形, 3 = 拉伸)</long>
      </locale>
      <locale name="zh_TW">
        <short>預設調整大小方法</short>
        <long>調整視窗大小的預設方法 (0 = 一般, 1 = 外框, 2 = 矩形, 3 = 拉伸)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/resize_from_center</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/resize_from_center</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Resize From Center</short>
        <long>Same as setting 'any' for resize_from_center_match</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/border_color</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/border_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#fb8b009f</default>
      <locale name="C">
        <short>Border Color</short>
        <long>Border color used for outline and rectangle resize modes</long>
      </locale>
      <locale name="bn">
        <short>প্রান্তরেখার রঙ</short>
        <long>বহির্রেখা এবং আয়তাকার পুনরাকৃতি প্রণালীতে ব্যবহৃত প্রান্তরেখার রঙ</long>
      </locale>
      <locale name="bn_IN">
        <short>প্রান্তরেখার রঙ</short>
        <long>বহির্রেখা এবং আয়তাকার পুনরাকৃতি প্রণালীতে ব্যবহৃত প্রান্তরেখার রঙ</long>
      </locale>
      <locale name="cs">
        <short>Barva okraje</short>
        <long>Barva okraje použitá pro obrysové a překrývací typy změny velikosti</long>
      </locale>
      <locale name="de">
        <short>Rahmenfarbe</short>
        <long>Für die Modi "Umriss" und "Rechteck" verwendete Rahmenfarbe.</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Ορίου</short>
        <long>Χρώμα ορίου για τις καταστάσεις μορφοποίησης τετράγωνο και περίγραμμα</long>
      </locale>
      <locale name="es">
        <short>Color de borde</short>
        <long>Color de borde usado para modos de cambiar tamaño línea exterior y rectángulo</long>
      </locale>
      <locale name="eu">
        <short>Ertz Kolorea</short>
        <long>Kanpoko-lerro eta lauki tamaina aldaketa moduan ertz kolorea</long>
      </locale>
      <locale name="fi">
        <short>Reunan väri</short>
        <long>Reunan väri, jota käytetätään Ääriviiva- ja Suorakulmio-venytys metodeille</long>
      </locale>
      <locale name="fr">
        <short>Couleur de Bordure</short>
        <long>Couleur de la bordure utilisée pour les modes de redimensionnement Rectangulaire et Contour</long>
      </locale>
      <locale name="gl">
        <short>Cor do borde</short>
        <long>Cor do borde dos extremos e modos de dimesionado por rectángulos</long>
      </locale>
      <locale name="gu">
        <short>કિનારી રંગ</short>
        <long>બાહ્ય કિનારી અને લંબચોરસ માપ સ્થિતિઓ માટે વપરાતો કિનારી રંગ</long>
      </locale>
      <locale name="he">
        <short>צבע גבול</short>
        <long>צבע המסגרת עבור מצבי שינוי הגודל "קו מתאר" ו-"מרובע"</long>
      </locale>
      <locale name="hu">
        <short>Kocka színe</short>
        <long>Az átméretezéshez használt körvonal és téglalap színe </long>
      </locale>
      <locale name="it">
        <short>Colore bordo</short>
        <long>Colore bordo usato nelle modalità di ridimensionamento «Sagoma» e «Rettangolo»</long>
      </locale>
      <locale name="ja">
        <short>境界線の色</short>
        <long>輪郭や矩形のサイズ変更描画形式で使用する境界線の色</long>
      </locale>
      <locale name="ko">
        <short>테두리 색</short>
        <long>외곽선 창 크기 조절 모드와 사각형 창 크기 조절 모드에서 사용할 테두리 색</long>
      </locale>
      <locale name="nb">
        <short>Kantfarge</short>
        <long>Kantfarge brukt for omriss og rektangel ved gjør-om-størrelse-modus</long>
      </locale>
      <locale name="nl">
        <short>Rand kleur</short>
        <long>Rand kleur gebruikt voor omtrek en rechthoek grootte aanpassing modi</long>
      </locale>
      <locale name="or">
        <short>ସୀମାନ୍ତ ରଙ୍ଗ</short>
        <long>ବୋର୍ଡର ରଙ୍ଗ ବାହ୍ଯରେଖା ଏବଂ ଆଯତାକାର ପୁନଃଆକାର ମୋଡଗୁଡିକ ପାଇଁ ଉପୟୋଗ ହୋଇଥାଏ </long>
      </locale>
      <locale name="pl">
        <short>Kolor brzegów</short>
        <long>Kolor brzegów używany dla trybow zmiany rozmiarów z obrysem oraz z obrysem i wypenieniem</long>
      </locale>
      <locale name="pt">
        <short>Cor da borda</short>
        <long>Cor do contorno usado para o modo contorno e rectangular de redimensionameto</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor da borda</short>
        <long>Cor do contorno usado para o modo contorno e retangular de redimensionameto</long>
      </locale>
      <locale name="ro">
        <short>Culoare bordură</short>
        <long>Culoarea bordurii utilizate pentru regimurile de redimensionare dreptunghică și conturată</long>
      </locale>
      <locale name="ru">
        <short>Цвет границы</short>
        <long>Цвет границы, используемый для обрисовки контура и режимов изменения размеров прямоугольника</long>
      </locale>
      <locale name="sk">
        <short>Farba ohraničenia</short>
        <long>Farba okraja, ktorý sa použije pri režimoch obrysov a zmeny veľkosti obdĺžnikom</long>
      </locale>
      <locale name="sv">
        <short>Ramfärg</short>
        <long>Ramfärg använd för kontur och rektangel fönsterstorleksändringsläge</long>
      </locale>
      <locale name="tr">
        <short>Kenarlık Rengi</short>
        <long>Taslak görünümü ve dikdörtgen yeniden boyutlandırma kipinde kullanılacak kenarlık rengi</long>
      </locale>
      <locale name="uk">
        <short>Колір кордону</short>
        <long>Колір кордону, який використовується для окреслення контуру і режимів зміни розмірів прямокутника</long>
      </locale>
      <locale name="zh_CN">
        <short>边框颜色</short>
        <long>用于描边和矩形大小调整模式的边颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>邊框顏色</short>
        <long>邊框顏色用於外框與矩形調整模式</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/fill_color</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/fill_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#fb8b0019</default>
      <locale name="C">
        <short>Fill Color</short>
        <long>Fill color used for rectangle resize mode</long>
      </locale>
      <locale name="bn">
        <short>রঙ পূর্ণ করা</short>
        <long>আয়তাকার পুনরাকৃতি প্রণালীর জন্য ব্যবহৃত পূর্ণকরণ রঙ</long>
      </locale>
      <locale name="bn_IN">
        <short>রঙ পূর্ণ করা</short>
        <long>আয়তাকার পুনরাকৃতি প্রণালীর জন্য ব্যবহৃত পূর্ণকরণ রঙ</long>
      </locale>
      <locale name="cs">
        <short>Výplňová barva</short>
        <long>Barva použitá pro překrytí plochy okna při použití obrysové změny velikosti okna</long>
      </locale>
      <locale name="de">
        <short>Füllfarbe</short>
        <long>Im Modus "Rechteck" verwendete Füllfarbe.</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Γεμίσματος</short>
        <long>Χρώμα για χρήση στην τετράγωνη κατάσταση μορφοποίησης</long>
      </locale>
      <locale name="es">
        <short>Color de relleno</short>
        <long>Color de relleno usado por el modo de cambio de tamaño rectangulo</long>
      </locale>
      <locale name="eu">
        <short>Betetze Kolorea</short>
        <long>Kanpoko-lerro eta lauki tamaina aldaketa moduan betetze kolorea</long>
      </locale>
      <locale name="fi">
        <short>Täyttöväri</short>
        <long>Täyttöväri suorakulmio-tapaan</long>
      </locale>
      <locale name="fr">
        <short>Couleur de Remplissage</short>
        <long>Couleur de remplissage pour le mode de redimensionnement rectangulaire</long>
      </locale>
      <locale name="gl">
        <short>Cor de recheo</short>
        <long>Cor de recheo empregada para o modo de dimensionado por rectángulo</long>
      </locale>
      <locale name="gu">
        <short>રંગ ભરો</short>
        <long>લંબચોરસ માપ બદલો સ્થિતિ માટે વપરાતો ભરવાનો રંગ</long>
      </locale>
      <locale name="he">
        <short>צבע מילוי</short>
        <long>צבע מילוי עבור מצב שינוי גודל "מרובע"</long>
      </locale>
      <locale name="hu">
        <short>Kitöltőszín</short>
        <long>Téglalap átméretezés kitöltő színe</long>
      </locale>
      <locale name="it">
        <short>Colore riempimento</short>
        <long>Colore del riempimento nella modalità di ridimensionamento «Rettangolo»</long>
      </locale>
      <locale name="ja">
        <short>塗り色</short>
        <long>矩形のサイズ変更描画形式に使用する塗り色</long>
      </locale>
      <locale name="ko">
        <short>채우기 색</short>
        <long>사각형 창 크기 조절 모드에서의 채우기 색</long>
      </locale>
      <locale name="nb">
        <short>Fyllfarge</short>
        <long>Fyllfarge brukt for omriss og rektangel ved gjør-om-størrelse-modus</long>
      </locale>
      <locale name="nl">
        <short>Vul kleur</short>
        <long>Vul kleur gebruikt voor de rechthoek grootte aanpassing modus</long>
      </locale>
      <locale name="or">
        <short>ରଙ୍ଗ ପୁରଣକର</short>
        <long>ଆଯତାକାର ପୁନଃଆକାର ମୋଡ ପାଇଁ ପୁରଣ ରଙ୍ଗ ଉପୟୋଗ ହୋଇଥାଏ</long>
      </locale>
      <locale name="pl">
        <short>Kolor wypełniania</short>
        <long>Kolor wypełnienia dla prostokątnego trybu zmiany wielkości</long>
      </locale>
      <locale name="pt">
        <short>Cor de preenchimento</short>
        <long>Cor de preenchimento usada para o modo rectangular de redimensionamento</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor de preenchimento</short>
        <long>Cor de preenchimento usada para o modo retangular de redimensionamento</long>
      </locale>
      <locale name="ro">
        <short>Culoare de umplere</short>
        <long>Culoarea de umplere folosită pentru regimul de redimensionare dreptunghică</long>
      </locale>
      <locale name="ru">
        <short>Цвет заливки</short>
        <long>Цвет заливки, используемый для режима изменения размеров прямоугольника</long>
      </locale>
      <locale name="sk">
        <short>Farba výplne</short>
        <long>Farba výplne použitá pre pravouhlú zmenu veľkosti</long>
      </locale>
      <locale name="sv">
        <short>Fyllnadsfärg</short>
        <long>Fyllningsfärg för rektangeln i justeringsläge</long>
      </locale>
      <locale name="tr">
        <short>Dolgu Rengi</short>
        <long>Dolgu rengi dikdörtgen şeklinde yeniden boyutlandırmada kullanılır</long>
      </locale>
      <locale name="uk">
        <short>Колір заливки</short>
        <long>Колір заливки, що використовується для режиму зміни розмірів прямокутника</long>
      </locale>
      <locale name="zh_CN">
        <short>填充颜色</short>
        <long>用于矩形大小调整模式的填充颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>填滿色彩</short>
        <long>在矩型調整模式下填滿色彩</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/normal_match</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/normal_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Normal Resize Windows</short>
        <long>Windows that normal resize should be used for (match)</long>
      </locale>
      <locale name="cs">
        <short>Normálně měněné okna</short>
        <long>Typy oken, která budou měnit velikost normálně (match)</long>
      </locale>
      <locale name="de">
        <short>"Normal" skalierte Fenster</short>
        <long>Fenstertypen, die im Modus "Normal" skaliert werden sollen (match)</long>
      </locale>
      <locale name="el">
        <short>Κανονική Μορφοποίηση Παραθύρων</short>
        <long>Παράθυρα στα οποία θα χρησιμοποιηθεί κανονική μορφοποίηση (match)</long>
      </locale>
      <locale name="es">
        <short>Cambiar Tamaño Ventanas Normal</short>
        <long>Ventanas que deben usar cambio de tamaño normal (match)</long>
      </locale>
      <locale name="eu">
        <short>Leihoak Normal Tamainaz-aldatu</short>
        <long>Tamaina-aldatze normala erabiliko duten leihoak (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunan koon muuttaminen tavallisesti</short>
        <long>Ikkunat, joilla käytetään normaalia koon muuttamista (match)</long>
      </locale>
      <locale name="fr">
        <short>Redimensionne les fenêtres en mode Normal</short>
        <long>Types de fenêtres qui devraient utiliser le redimensionnement Normal (match)</long>
      </locale>
      <locale name="gl">
        <short>Dimensionado Normal de Fiestras</short>
        <long>Fiestras que deben empregar dimensionado normal (match)</long>
      </locale>
      <locale name="he">
        <short>שינוי גודל חלונות במצב רגיל</short>
        <long>חלונות עבורם יש להשתמש בשינוי גודל רגיל (match)</long>
      </locale>
      <locale name="hu">
        <short>Hagyományos ablakátméretezés</short>
        <long>Hagyományos ablakátméretezést használó ablakok (match)</long>
      </locale>
      <locale name="it">
        <short>Ridimensionamento finestre normale</short>
        <long>Tipi di finestre a cui applicare il ridimensionamento «Normale» (match)</long>
      </locale>
      <locale name="ja">
        <short>通常サイズ変更ウィンドウ</short>
        <long>サイズ変更描画に通常形式を使用するウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>기본 창 크기 조절 모드</short>
        <long>기본 창 크기 조절 모드를 사용할 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Normal størrelsesemdring av vinduer</short>
        <long>Vinduer som skal endre størrelse på normalt vis (match)</long>
      </locale>
      <locale name="nl">
        <short>Normale grootte aanpassing van vensters</short>
        <long>Vensters waar normale grootte aanpassing voor gebruikt zou moeten worden (match)</long>
      </locale>
      <locale name="or">
        <short>ସାମାନ୍ଯ ପୁନଃଆକାର ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହା ପାଇଁ ସାମାନ୍ଯ ପୁନଃଆକାର ଉପୟୋଗ ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Normalna zmiana rozmiaru okna</short>
        <long>Typy okien, których rozmiar ma być zmieniany w standardowy sposób (match)</long>
      </locale>
      <locale name="pt">
        <short>Redimensionamento Normal de Janelas</short>
        <long>Janelas que devem usar redimensionamento normal (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Redimensionamento Normal de Janelas</short>
        <long>Janelas que devem usar redimensionamento normal (match)</long>
      </locale>
      <locale name="ru">
        <short>Нормальное изменение размеров окна</short>
        <long>Типы окон, которым следует применять эффект нормального изменения размера (match)</long>
      </locale>
      <locale name="sk">
        <short>Normálna veľkosť okien</short>
        <long>Okná, pre ktoré bude použitá normálna zmena veľkosti (match)</long>
      </locale>
      <locale name="sv">
        <short>Ändra fönstrets storlek normalt</short>
        <long>Fönster som normal storleksändring ska användas för (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Normal Şekilde Yeniden Boyutlandır</short>
        <long>Normal yeniden boyutlandırma kullanılacak pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Нормальна зміна розмірів вікна</short>
        <long>Типи вікон, яким слід застосовувати ефект нормальної зміни розміру (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>普通窗口大小调整</short>
        <long>正常调整大小的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>正常的視窗調整</short>
        <long>正常視窗調整應該使用在 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/outline_match</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/outline_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Outline Resize Windows</short>
        <long>Windows that outline resize should be used for (match)</long>
      </locale>
      <locale name="bn">
        <short>পুনরাকার উইন্ডোর বহির্রেখা</short>
        <long>যে উইন্ডোর জন্য বহির্রেখা পুনরাকৃতি প্রয়োগ করা হবে (match)</long>
      </locale>
      <locale name="bn_IN">
        <short>পুনরাকার উইন্ডোর বহির্রেখা</short>
        <long>যে উইন্ডোর জন্য বহির্রেখা পুনরাকৃতি প্রয়োগ করা হবে (match)</long>
      </locale>
      <locale name="cs">
        <short>Obrysová změna velikosti okna</short>
        <long>Typy oken, která budou měnit velikost s efektem obrysu (match)</long>
      </locale>
      <locale name="de">
        <short>"Umriss"-skalierte Fenster</short>
        <long>Fenstertypen, die im Modus Umriss" skaliert werden sollen (match)</long>
      </locale>
      <locale name="el">
        <short>Μορφοποίηση Περίγράμματος</short>
        <long>Παράθυρα στα οποία θα χρησιμοποιηθεί μορφοποίηση περιγράμματος (match)</long>
      </locale>
      <locale name="es">
        <short>Cambio Tamaño Ventanas Linea Exterior</short>
        <long>Ventanas que deben usar cambio de tamaño con linea exterior (match)</long>
      </locale>
      <locale name="eu">
        <short>Kanpo-lerroaz Tamaina-aldatu Leihoei</short>
        <long>Tamaina-aldatzea kanpo-lerroaz egingo duten leihoak (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunan koon muuttaminen ääriviivoilla</short>
        <long>Ikkunat, joilla käytetään ääriviivatapaa koon muuttamiseen (match)</long>
      </locale>
      <locale name="fr">
        <short>Redimensionne les fenêtres en mode Contour</short>
        <long>Types de fenêtres qui devraient utiliser le redimensionnement Contour (match)</long>
      </locale>
      <locale name="gl">
        <short>Dimensionado de Fiestras co Contorno</short>
        <long>Fiestras que deben empregar dimensionado co contorno (match)</long>
      </locale>
      <locale name="gu">
        <short>બાહ્ય કિનારી માપ બદલો વિન્ડો</short>
        <long>વિન્ડો કે બાહ્ય કિનારીનું માપ બદલવા માટે વાપરવામાં આવવી જોઈએ (match)</long>
      </locale>
      <locale name="he">
        <short>שינוי גודל חלונות במצב קו מתאר</short>
        <long>חלונות עבורם יש להשתמש בשינוי גודל בעזרת קו מתאר (match)</long>
      </locale>
      <locale name="hu">
        <short>Átméretezés az ablak körvonalával</short>
        <long>Körvonalas ablakátméretezést használó ablakok (match)</long>
      </locale>
      <locale name="it">
        <short>Ridimensionamento finestre sagoma</short>
        <long>Tipi di finestre a cui applicare il ridimensionamento «Sagoma» (match)</long>
      </locale>
      <locale name="ja">
        <short>輪郭サイズ変更ウィンドウ</short>
        <long>サイズ変更描画に輪郭形式を使用するウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>외곽선 창 크기 조절 모드</short>
        <long>외곽선 창 조절 모드를 사용할 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Omriss-størrelsesendring av vinduer</short>
        <long>Vinduer som skal endre størrelse med omriss (match)</long>
      </locale>
      <locale name="nl">
        <short>Omtrek grootte aanpassing van vensters</short>
        <long>Vensters waarvoor omtrek grootte aanpassing gebruikt zou moeten worden (match)</long>
      </locale>
      <locale name="or">
        <short>ବାହ୍ଯରେଖା ପୁନଃଆକାର ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହା ପାଇଁ ବାହ୍ଯରେଖା ପୁନଃଆକାର ଉପୟୋଗ ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Zmiana rozmiaru konturu okna</short>
        <long>Typy okien, których rozmiar ma być zmieniany poprzez kontur okna (match)</long>
      </locale>
      <locale name="pt">
        <short>Redimensionar janelas pelo contorno</short>
        <long>Janelas que devem usar redimensionamento pelo contorno (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Redimensionar janelas pelo contorno</short>
        <long>Janelas que devem usar redimensionamento pelo contorno (match)</long>
      </locale>
      <locale name="ru">
        <short>Граница изменение размеров окна</short>
        <long>Типы окон, которым следует применять эффект изменения размера граница (match)</long>
      </locale>
      <locale name="sk">
        <short>Obrysová zmena veľkosti okien</short>
        <long>Okná, pre ktoré bude použitá zmena veľkosti s efektom obrysu (match)</long>
      </locale>
      <locale name="tr">
        <short>Yeniden Boyutlandırmada Taslak Göster</short>
        <long>Taslak görünümünde yeniden boyutlandırma kullanılacak pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Кордон зміни розмірів вікна</short>
        <long>Типи вікон, яким слід застосовувати ефект зміни розміру кордон (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>窗口外框大小调整</short>
        <long>框架调整大小的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>調整視窗外框</short>
        <long>外框視窗調整應該使用在 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/rectangle_match</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/rectangle_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Rectangle Resize Windows</short>
        <long>Windows that rectangle resize should be used for (match)</long>
      </locale>
      <locale name="cs">
        <short>Změnit velikost okna překrytím</short>
        <long>Typy oken, která budou měnit velikost s efektem překrytí (match)</long>
      </locale>
      <locale name="de">
        <short>"Rechteck"-skalierte Fenster</short>
        <long>Fenstertypen, die im Modus "Rechteck" skaliert werden sollen (match)</long>
      </locale>
      <locale name="el">
        <short>Τετράγωνη Μορφοποίηση Παραθύρων</short>
        <long>Παράθυρα στα οποία θα χρησιμοποιηθεί τετραγωνική μορφοποίηση (match)</long>
      </locale>
      <locale name="es">
        <short>Cambio Tamaño Ventanas Rectángulo</short>
        <long>Ventanas que deben usar cambio de tamaño con rectángulo (match)</long>
      </locale>
      <locale name="eu">
        <short>Laukiaz Tamaina-aldatu Leihoei</short>
        <long>Tamaina-aldatzea laukiaz egingo duten leihoak (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunan koon muttaminen suorakulmiolla</short>
        <long>Ikkunat, joilla käytetään suorakulmiota koon muuttamiseen (match)</long>
      </locale>
      <locale name="fr">
        <short>Redimensionne les fenêtres en mode Rectangle</short>
        <long>Types de fenêtres qui devraient utiliser le redimensionnement Rectangle (match)</long>
      </locale>
      <locale name="gl">
        <short>Dimensionado de Fiestras co Rectángulo</short>
        <long>Fiestras que deben empregar o dimensionado por rectángulo (match)</long>
      </locale>
      <locale name="gu">
        <short>લંબચોરસ માપ બદલો વિન્ડો</short>
        <long>વિન્ડો કે લંબચોરસનું માપ બદલવા માટે વાપરવામાં આવવી જોઈએ (match)</long>
      </locale>
      <locale name="he">
        <short>שינוי גודל חלונות במצב מרובע</short>
        <long>חלונות עבורם יש להשתמש בשינוי גודל בעזרת מרובע (match)</long>
      </locale>
      <locale name="hu">
        <short>Téglalap ablakátméretezés</short>
        <long>Téglalap ablakátméretezést használó ablakok (match)</long>
      </locale>
      <locale name="it">
        <short>Ridimensionamento finestre rettangolo</short>
        <long>Tipi di finestre a cui applicare il ridimensionamento «Rettangolo» (match)</long>
      </locale>
      <locale name="ja">
        <short>矩形サイズ変更ウィンドウ</short>
        <long>サイズ変更描画に矩形形式を使用するウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>사각형 창 크기 조절 모드</short>
        <long>사각형 창 크기 조절 모드를 사용할 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Rektangulær størrelsesendring av vinduer</short>
        <long>Vinduer som skal endre størrelse rektangulært (match)</long>
      </locale>
      <locale name="nl">
        <short>Rechthoek grootte aanpassing</short>
        <long>Vensters waarvoor rechthoek grootte aanpassing gebruikt zou moeten worden (match)</long>
      </locale>
      <locale name="or">
        <short>ଆଯତାକାର ପୁନଃଆକାର ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହା ପାଇଁ  ଆଯତାକାର ପୁନଃଆକାର ଉପୟୋଗ ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Prostokątna zmiana rozmiaru okna</short>
        <long>Typy okien, których rozmiar ma być zmieniany w prostokątny sposób (match)</long>
      </locale>
      <locale name="pt">
        <short>Redimensionar Janelas rectangularmente</short>
        <long>Janelas que devem usar redimensionamento rectangular (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Redimensionar Janelas retangularmente</short>
        <long>Janelas que devem usar redimensionamento retangular (match)</long>
      </locale>
      <locale name="ru">
        <short>Прямоугольник изменение размеров окна</short>
        <long>Типы окон, которым следует применять эффект изменения размера прямоугольник (match)</long>
      </locale>
      <locale name="sk">
        <short>Pravouhlá zmena veľkosti okien</short>
        <long>Okná, pre ktoré bude použitá zmena veľkosti s efektom obdĺžnika (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Dikdörtgen Şeklinde Yeniden Boyutlandır</short>
        <long>Dikdörtgen yeniden boyutlandırma kullanılacak pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Прямокутна зміна розмірів вікна</short>
        <long>Типи вікон, яким слід застосовувати ефект зміни розміру прямокутник (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>矩形窗口大小调整</short>
        <long>矩形调整大小的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>矩型調整視窗</short>
        <long>矩形視窗調整應該使用在 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/stretch_match</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/stretch_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Stretch Resize Windows</short>
        <long>Windows that stretch resize should be used for (match)</long>
      </locale>
      <locale name="cs">
        <short>Rozpětím změnit velikost okna</short>
        <long>Typy oken, která budou měnit velikost s efektem rozpětí (match)</long>
      </locale>
      <locale name="de">
        <short>Gestreckt skalierte Fenster</short>
        <long>Fenstertypen, die im Modus "Strecken" skaliert werden sollen (match)</long>
      </locale>
      <locale name="el">
        <short>Μορφοποίηση Παραθύρου με Παραμόρφωση</short>
        <long>Παράθυρα στα οποία θα χρησιμοποιηθεί μορφοποίηση με παραμόρφωση (match)</long>
      </locale>
      <locale name="es">
        <short>Cambiar Tamaño Ventana Estirar</short>
        <long>Ventanas que deben usar cambio de tamaño con estiramiento (match)</long>
      </locale>
      <locale name="eu">
        <short>Tamaina-aldatu leihoei tiratuz</short>
        <long>Tamaina-aldatzea tiratuz egingo duten leihoak (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunan koon muttaminen Venytä metodilla</short>
        <long>Ikkunat, joilla käytetään venyttämistä koon muuttamista (match)</long>
      </locale>
      <locale name="fr">
        <short>Redimensionne les fenêtres en mode Étiré</short>
        <long>Types de fenêtres qui devraient utiliser le redimensionnement Étiré (match)</long>
      </locale>
      <locale name="gl">
        <short>Dimensionar Fiestras Estirándoas</short>
        <long>Fiestras que deben empregar dimensionamento por estiramento (match)</long>
      </locale>
      <locale name="gu">
        <short>વિન્ડોનું માપ બદલવા ખેંચો</short>
        <long>વિન્ડો કે ખેંચવાનું માપ બદલવા માટે વાપરવામાં આવવી જોઈએ (match)</long>
      </locale>
      <locale name="he">
        <short>שינוי גודל חלונות במתיחה</short>
        <long>חלונות עבורם יש להשתמש בשינוי גודל בעזרת מתיחה (match)</long>
      </locale>
      <locale name="hu">
        <short>Átméretezés az ablak nyújtásával</short>
        <long>Nyújtásos ablakátméretezést használó ablakok (match)</long>
      </locale>
      <locale name="it">
        <short>Ridimensionamento finestre elastico</short>
        <long>Tipi di finestre a cui applicare il ridimensionamento «Elastico» (match)</long>
      </locale>
      <locale name="ja">
        <short>伸縮サイズ変更ウィンドウ</short>
        <long>サイズ変更描画に伸縮形式を使用するウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>잡아당기기 창 크기 조절 모드</short>
        <long>잡아당기기 창 크기 조절 모드를 사용할 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Strekk-størrelsesendring av vinduer</short>
        <long>Vinduer som skal endre størrelse ved strekking (match)</long>
      </locale>
      <locale name="nl">
        <short>Rekken grootte aanpassing van vensters</short>
        <long>Vensters waarvoor rekken grootte aanpassing gebruikt zou moeten worden (match)</long>
      </locale>
      <locale name="or">
        <short>ପୁନଃଆକାର ଉଇଣ୍ଡୋଗୁଡିକୁ ଟାଣିଲମ୍ବାକର</short>
        <long>ଉଇଣ୍ଡୋ ୟାହା ପାଇଁ ବିସ୍ତାରିତ ପୁନଃଆକାର ଉପୟୋଗ ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Zmień rozmiar okna poprzez rozciąganie</short>
        <long>Typy okien, których rozmiar ma być zmieniany poprzez rozciąganie (match)</long>
      </locale>
      <locale name="pt">
        <short>Redimensionar janelas esticando-as</short>
        <long>Janelas que devem usar redimensionamento por esticamento (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Redimensionar janelas esticando-as</short>
        <long>Janelas que devem usar redimensionamento por esticamento (match)</long>
      </locale>
      <locale name="ru">
        <short>Растяжение изменение размеров окна</short>
        <long>Типы окон, которым следует применять эффект изменения размера растяжение (match)</long>
      </locale>
      <locale name="sk">
        <short>Zmena veľkosti okien roztiahnutím</short>
        <long>Okná, pre ktoré bude použitá zmena veľkosti s efektom roztiahnutia (match)</long>
      </locale>
      <locale name="sv">
        <short>Töj ut fönstrets storlek</short>
        <long>Fönster som storleksändring med sträckning ska användas för (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Gergin Şekilde Yeniden Boyutlandır</short>
        <long>Gerginlik kullanılarak yeniden boyutlandırma kullanılacak pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Зміна розмірів вікна розтягуванням</short>
        <long>Типи вікон, яким слід застосовувати ефект зміни розміру розтягуванням (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>拉伸调整窗口大小</short>
        <long>拉伸调整大小的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>拉伸調整視窗</short>
        <long>拉伸視窗調整應該使用在 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/resize_from_center_match</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/resize_from_center_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Resize From Center Windows</short>
        <long>Windows that should be resized from center (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/outline_modifier</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/outline_modifier</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Outline Modifier</short>
        <long>Use these bindings to resize with an outline.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/rectangle_modifier</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/rectangle_modifier</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Rectangle Modifier</short>
        <long>Use these bindings to resize with an rectangle.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/stretch_modifier</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/stretch_modifier</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Stretch Modifier</short>
        <long>Use these bindings to resize by stretching.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/resize/screen0/options/centered_modifier</key>
      <applyto>/apps/compiz-1/plugins/resize/screen0/options/centered_modifier</applyto>
      <owner>compiz-1</owner>
      <type>list</type>
      <list_type>int</list_type>
      <default>[0]</default>
      <locale name="C">
        <short>Centered Modifier</short>
        <long>Use these bindings to resize from the center.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
