<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/zoom/screen0/options/initiate_button</key>
      <applyto>/apps/compiz-1/plugins/zoom/screen0/options/initiate_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button3</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Zoom In</long>
      </locale>
      <locale name="bg">
        <short>Започни</short>
        <long>Zoom In</long>
      </locale>
      <locale name="bn">
        <short>শুরু </short>
        <long>Zoom In</long>
      </locale>
      <locale name="bn_IN">
        <short>শুরু </short>
        <long>Zoom In</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Zoom In</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Zoom In</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Zoom In</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Zoom In</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση</short>
        <long>Zoom In</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Zoom In</long>
      </locale>
      <locale name="eu">
        <short>Hasi</short>
        <long>Zoom In</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Zoom In</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Zoom In</long>
      </locale>
      <locale name="gl">
        <short>Iniciar</short>
        <long>Zoom In</long>
      </locale>
      <locale name="he">
        <short>התחל</short>
        <long>Zoom In</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Zoom In</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Zoom In</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>Zoom In</long>
      </locale>
      <locale name="ko">
        <short>시작</short>
        <long>Zoom In</long>
      </locale>
      <locale name="nb">
        <short>Begynn</short>
        <long>Zoom In</long>
      </locale>
      <locale name="nl">
        <short>Initialiseren</short>
        <long>Zoom In</long>
      </locale>
      <locale name="or">
        <short>ପ୍ରାରମ୍ଭ କର</short>
        <long>Zoom In</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Zoom In</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Zoom In</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Zoom In</long>
      </locale>
      <locale name="ro">
        <short>Inițiere</short>
        <long>Zoom In</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Zoom In</long>
      </locale>
      <locale name="sk">
        <short>Začať</short>
        <long>Zoom In</long>
      </locale>
      <locale name="sl">
        <short>Inicializiraj</short>
        <long>Zoom In</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Zoom In</long>
      </locale>
      <locale name="tr">
        <short>Başla</short>
        <long>Zoom In</long>
      </locale>
      <locale name="uk">
        <short>Ініціювати</short>
        <long>Zoom In</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>Zoom In</long>
      </locale>
      <locale name="zh_TW">
        <short>開始畫按鍵</short>
        <long>Zoom In</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/zoom/screen0/options/zoom_in_button</key>
      <applyto>/apps/compiz-1/plugins/zoom/screen0/options/zoom_in_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button4</default>
      <locale name="C">
        <short>Zoom In</short>
        <long>Zoom In</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/zoom/screen0/options/zoom_out_button</key>
      <applyto>/apps/compiz-1/plugins/zoom/screen0/options/zoom_out_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button5</default>
      <locale name="C">
        <short>Zoom Out</short>
        <long>Zoom Out</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/zoom/screen0/options/zoom_pan_button</key>
      <applyto>/apps/compiz-1/plugins/zoom/screen0/options/zoom_pan_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button2</default>
      <locale name="C">
        <short>Zoom Pan</short>
        <long>Zoom pan</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/zoom/screen0/options/speed</key>
      <applyto>/apps/compiz-1/plugins/zoom/screen0/options/speed</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="bg">
        <short>Скорост</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Hastighed</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="el">
        <short>Ταχύτητα</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>Velocidad</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="eu">
        <short>Abiadura</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Nopeus</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="gl">
        <short>Velocidade</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="gu">
        <short>ઝડપ</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="he">
        <short>מהירות</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Sebesség</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Velocità</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>速度</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="ko">
        <short>속도</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="nb">
        <short>Hastighet</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="nl">
        <short>Snelheid</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="or">
        <short>ଗତି</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="ro">
        <short>Viteză</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Скорость</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="sk">
        <short>Rýchlosť</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Hastighet</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="tr">
        <short>Hız</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="uk">
        <short>Швидкість</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>速度</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>速度</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/zoom/screen0/options/timestep</key>
      <applyto>/apps/compiz-1/plugins/zoom/screen0/options/timestep</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Etapa</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Časový krok</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Tidstrin</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Zeitintervall</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="el">
        <short>Χρονικό Βήμα</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>Paso</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="eu">
        <short>denbora-pausoa</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Aikaviive</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Intervalle</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="gl">
        <short>Saltos do tempo</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="gu">
        <short>સમયપગલું</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="he">
        <short>יחידת זמן</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Időköz</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Intervallo</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>描画の時間刻み</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="ko">
        <short>시간 간격</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="nb">
        <short>Tidsskritt</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="nl">
        <short>Tijdstempel</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="or">
        <short>ସମଯସୋପାନ</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="pt">
        <short>Espaço de tempo</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="pt_BR">
        <short>Intervalo de tempo</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="ro">
        <short>Pas de timp</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Шаг времени</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="sk">
        <short>Krok</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Tidsintervall</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="tr">
        <short>Süre aralığı</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="uk">
        <short>Крок часу</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>时间步长</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>時間間隔</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/zoom/screen0/options/zoom_factor</key>
      <applyto>/apps/compiz-1/plugins/zoom/screen0/options/zoom_factor</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>2</default>
      <locale name="C">
        <short>Zoom factor</short>
        <long>Zoom factor (1.01 - 3)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/zoom/screen0/options/filter_linear</key>
      <applyto>/apps/compiz-1/plugins/zoom/screen0/options/filter_linear</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Filter Linear</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
