<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/main_menu_key</key>
      <applyto>/apps/compiz-1/plugins/gnomecompat/screen0/options/main_menu_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F1</default>
      <locale name="C">
        <short>Show Main Menu</short>
        <long>Show the main menu</long>
      </locale>
      <locale name="bg">
        <short>Покажи главното меню</short>
        <long>Показване на главното меню</long>
      </locale>
      <locale name="bn">
        <short>প্রধান মেনু প্রদর্শন করা</short>
        <long>প্রধান তালিকা প্রদর্শন</long>
      </locale>
      <locale name="bn_IN">
        <short>প্রধান মেনু প্রদর্শন করা</short>
        <long>প্রধান তালিকা প্রদর্শন</long>
      </locale>
      <locale name="ca">
        <short>Mostra el menú principal</short>
        <long>Mostra el menú principal</long>
      </locale>
      <locale name="cs">
        <short>Zobrazit hlavní nabídku</short>
        <long>Zobrazit hlavní nabídku</long>
      </locale>
      <locale name="da">
        <short>Vis hovedmenu</short>
        <long>Vis hovedmenuen</long>
      </locale>
      <locale name="de">
        <short>Hauptmenü anzeigen</short>
        <long>Hauptmenü anzeigen</long>
      </locale>
      <locale name="el">
        <short>Εμφάνιση Κύριου Μενού</short>
        <long>Εμφάνιση του κύριου μενού</long>
      </locale>
      <locale name="es">
        <short>Mostrar menú principal</short>
        <long>Muestra el menú principal</long>
      </locale>
      <locale name="eu">
        <short>Ikus Menu Nagusia</short>
        <long>Ikus menu nagusia</long>
      </locale>
      <locale name="fi">
        <short>Näytä päävalikko</short>
        <long>Näytä päävalikko</long>
      </locale>
      <locale name="fr">
        <short>Afficher le menu principal</short>
        <long>Afficher le menu principal</long>
      </locale>
      <locale name="gl">
        <short>Amosar Menú Principal</short>
        <long>Amosar o menú principal</long>
      </locale>
      <locale name="gu">
        <short>મુખ્ય મેનુ બતાવો</short>
        <long>મુખ્ય મેનુ બતાવો</long>
      </locale>
      <locale name="he">
        <short>הצג תפריט ראשי</short>
        <long>הצג את התפריט הראשי</long>
      </locale>
      <locale name="hi">
        <short>दिखाएँ मुख्य मेनू</short>
        <long>मुख्य मेनू दिखाएँ</long>
      </locale>
      <locale name="hu">
        <short>Főmenü megjelenítése</short>
        <long>Főmenü megjelenítése</long>
      </locale>
      <locale name="it">
        <short>Mostra menù principale</short>
        <long>Mostra il menù principale</long>
      </locale>
      <locale name="ja">
        <short>メインメニューの表示</short>
        <long>メインメニューの表示</long>
      </locale>
      <locale name="ko">
        <short>주 메뉴 보기</short>
        <long>주 메뉴 보기</long>
      </locale>
      <locale name="nb">
        <short>Vis hovedmeny</short>
        <long>Vis hovedmenyen</long>
      </locale>
      <locale name="nl">
        <short>Toon Hoofdmenu</short>
        <long>Toon hoofdmenu</long>
      </locale>
      <locale name="or">
        <short>ମୂଖ୍ଯ ମେନୁ ଦେଖାଅ</short>
        <long>ମୂଖ୍ଯ ମେନୁକୁ ଦେଖାଅ</long>
      </locale>
      <locale name="pl">
        <short>Wyświetl menu główne</short>
        <long>Wyświetl menu główne</long>
      </locale>
      <locale name="pt">
        <short>Mostrar Menu Principal</short>
        <long>Mostrar o menu principal</long>
      </locale>
      <locale name="pt_BR">
        <short>Mostrar Menu Principal</short>
        <long>Mostrar o menu principal</long>
      </locale>
      <locale name="ro">
        <short>Afișare meniu principal</short>
        <long>Afișează meniul principal</long>
      </locale>
      <locale name="ru">
        <short>Отобразить главное меню</short>
        <long>Отображение главного меню</long>
      </locale>
      <locale name="sk">
        <short>Zobraziť Hlavnú ponuku</short>
        <long>Zobraziť hlavné menu</long>
      </locale>
      <locale name="sv">
        <short>Visa huvudmeny</short>
        <long>Visa huvudmenyn</long>
      </locale>
      <locale name="tr">
        <short>Ana Menüyü Göster</short>
        <long>Ana menüyü göster</long>
      </locale>
      <locale name="zh_CN">
        <short>显示主菜单</short>
        <long>显示主菜单</long>
      </locale>
      <locale name="zh_TW">
        <short>顯示主功能表</short>
        <long>顯示主功能表</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/run_key</key>
      <applyto>/apps/compiz-1/plugins/gnomecompat/screen0/options/run_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F2</default>
      <locale name="C">
        <short>Run Dialog</short>
        <long>Show Run Application dialog</long>
      </locale>
      <locale name="bn">
        <short>ডায়ালগ চালনা করা</short>
        <long>চালনা করার অনুপ্রয়োগ ডায়ালগ প্রদর্শন করা</long>
      </locale>
      <locale name="bn_IN">
        <short>ডায়ালগ চালনা করা</short>
        <long>চালনা করার অনুপ্রয়োগ ডায়ালগ প্রদর্শন করা</long>
      </locale>
      <locale name="ca">
        <short>Diàleg d'execució</short>
        <long>Mostra el diàleg d'execució de l'aplicació</long>
      </locale>
      <locale name="cs">
        <short>Spustit dialog</short>
        <long>Zobrazit dialog spouštění aplikace</long>
      </locale>
      <locale name="da">
        <short>Dialogboksen Kør</short>
        <long>Vis dialogboksen til kørsel af program</long>
      </locale>
      <locale name="de">
        <short>Dialogfeld Ausführen</short>
        <long>Dialogfeld 'Anwendung ausführen' anzeigen</long>
      </locale>
      <locale name="el">
        <short>Τρέξιμο Διαλόγου</short>
        <long>Εμφάνιση διαλόγου Τρεξίματος Εφαρμογής</long>
      </locale>
      <locale name="es">
        <short>Ejecutar diálogo</short>
        <long>Mostrar el cuadro de diálogo de ejecución de aplicación</long>
      </locale>
      <locale name="eu">
        <short>Exekuzio elkarrizketa</short>
        <long>Ikus aplikazio exekuzio elkarrizketa</long>
      </locale>
      <locale name="fi">
        <short>Suorita komento -valintaikkuna</short>
        <long>Näytä Suorita komento -valintaikkuna</long>
      </locale>
      <locale name="fr">
        <short>Boîte de dialogue d'exécution</short>
        <long>Afficher la boîte de dialogue d'exécution de l'application</long>
      </locale>
      <locale name="gl">
        <short>Diálogo de Execución</short>
        <long>Amosar caixa de diálogo Executar Aplicativo</long>
      </locale>
      <locale name="gu">
        <short>સંવાદ ચલાવો</short>
        <long>કાર્યક્રમ ચલાવો સંવાદ બતાવો</long>
      </locale>
      <locale name="he">
        <short>דיאלוג הרץ</short>
        <long>הצג דיאלוג הרץ יישום</long>
      </locale>
      <locale name="hu">
        <short>Párbeszéd futtatása</short>
        <long>„Alkalmazás futtatása” párbeszédablak megjelenítése</long>
      </locale>
      <locale name="it">
        <short>Finestra di dialogo «Esegui applicazione»</short>
        <long>Mostra finestra di dialogo «Esegui applicazione»</long>
      </locale>
      <locale name="ja">
        <short>アプリケーション実行ダイアログ</short>
        <long>"アプリケーションの実行"ダイアログの表示</long>
      </locale>
      <locale name="ko">
        <short>프로그램 실행창</short>
        <long>프로그램 실행창을 보임</long>
      </locale>
      <locale name="nb">
        <short>Kjør-dialog</short>
        <long>Vis "Kjør program"-dialog</long>
      </locale>
      <locale name="nl">
        <short>Uitvoeren dialoog</short>
        <long>Toon start applicatie dialoog venster</long>
      </locale>
      <locale name="or">
        <short>ଚଳାଅ ଡାଏଲଗ</short>
        <long>ଚାଳାଅ ପ୍ରଯୋଗ ଡାଏଲଗକୁ ଦେଖାଅ</long>
      </locale>
      <locale name="pl">
        <short>Dialog Uruchom</short>
        <long>Wyświetl okno dialogowe "Uruchom program"</long>
      </locale>
      <locale name="pt">
        <short>Caixa de Diálogo Executar</short>
        <long>Mostrar caixa de diálogo Executar Aplicativo</long>
      </locale>
      <locale name="pt_BR">
        <short>Caixa de Diálogo Executar</short>
        <long>Mostrar caixa de diálogo Executar Aplicativo</long>
      </locale>
      <locale name="ro">
        <short>Dialog ececuție</short>
        <long>Afișare dialog de lansare aplicație</long>
      </locale>
      <locale name="ru">
        <short>Диалоговое окно запуска</short>
        <long>Отображение диалогового окна запуска приложения</long>
      </locale>
      <locale name="sk">
        <short>Spustiť Dialóg</short>
        <long>Zobraziť dialóg spustenia aplikácie</long>
      </locale>
      <locale name="sv">
        <short>Kördialog</short>
        <long>Visa dialogen Kör program</long>
      </locale>
      <locale name="tr">
        <short>Çalıştırma Penceresi</short>
        <long>Uygulama Çalıştırma Penceresini Göster</long>
      </locale>
      <locale name="uk">
        <short>Діалогове вікно запуску</short>
        <long>Показати діалог запуску застосунків</long>
      </locale>
      <locale name="zh_CN">
        <short>运行对话框</short>
        <long>显示运行应用程序对话框</long>
      </locale>
      <locale name="zh_TW">
        <short>執行對話方塊</short>
        <long>顯示執行應用程式對話方塊</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/command_screenshot</key>
      <applyto>/apps/compiz-1/plugins/gnomecompat/screen0/options/command_screenshot</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>gnome-screenshot</default>
      <locale name="C">
        <short>Screenshot command line</short>
        <long>Screenshot command line</long>
      </locale>
      <locale name="bg">
        <short>Команда за заснемане на екрана</short>
        <long>Команда за заснемане на екрана</long>
      </locale>
      <locale name="ca">
        <short>Línia d'ordres de captura de pantalla</short>
        <long>Línia d'ordres de captura de pantalla</long>
      </locale>
      <locale name="cs">
        <short>Screenshot command line</short>
        <long>Screenshot command line</long>
      </locale>
      <locale name="da">
        <short>Kommandolinje til skærmbillede</short>
        <long>Kommandolinje til skærmbillede</long>
      </locale>
      <locale name="de">
        <short>Kommandozeile für Bildschirmfoto</short>
        <long>Kommandozeile für Bildschirmfoto</long>
      </locale>
      <locale name="el">
        <short>Γραμμή εντολών αρπαγής οθόνης</short>
        <long>Γραμμή εντολών αρπαγής οθόνης</long>
      </locale>
      <locale name="es">
        <short>Línea de comandos de captura de pantalla</short>
        <long>Línea de comandos de captura de pantalla</long>
      </locale>
      <locale name="eu">
        <short>Pantaila-argazkia komando lerroa</short>
        <long>Pantaila-argazkia komando lerroa</long>
      </locale>
      <locale name="fi">
        <short>Kuvakaappauksen komento</short>
        <long>Kuvakaappauksen komento</long>
      </locale>
      <locale name="fr">
        <short>Ligne de commande de capture d'écran</short>
        <long>Ligne de commande de capture d'écran</long>
      </locale>
      <locale name="gl">
        <short>Capturar pantalla da liña de comando</short>
        <long>Capturar pantalla da liña de comando</long>
      </locale>
      <locale name="gu">
        <short>સ્ક્રીનશોટ આદેશ વાક્ય</short>
        <long>સ્ક્રીનશોટ આદેશ વાક્ય</long>
      </locale>
      <locale name="he">
        <short>שורת פקודה לצילום מסך</short>
        <long>שורת פקודה לצילום מסך</long>
      </locale>
      <locale name="hu">
        <short>Képernyőkép parancssor</short>
        <long>Képernyőkép parancssor</long>
      </locale>
      <locale name="it">
        <short>Riga di comando per cattura schermata</short>
        <long>Riga di comando per cattura schermata</long>
      </locale>
      <locale name="ja">
        <short>スクリーンショットのコマンドライン</short>
        <long>スクリーンショットのコマンドライン</long>
      </locale>
      <locale name="ko">
        <short>스크린샷 명령행</short>
        <long>스크린샷 명령행</long>
      </locale>
      <locale name="nb">
        <short>Kommandolinje for skjermbilde</short>
        <long>Kommandolinje for skjermbilde</long>
      </locale>
      <locale name="nl">
        <short>Schermafdruk commodo regel</short>
        <long>Schermafdruk commodo regel</long>
      </locale>
      <locale name="or">
        <short>ସ୍କ୍ରିନସଟ ଆଦେଶ ରେଖା</short>
        <long>ସ୍କ୍ରିନସଟ ଆଦେଶ ରେଖା</long>
      </locale>
      <locale name="pl">
        <short>Polecenie zrzutu ekranu</short>
        <long>Polecenie zrzutu ekranu</long>
      </locale>
      <locale name="pt">
        <short>Linha de comando para capturar ecrã</short>
        <long>Linha de comando para capturar ecrã</long>
      </locale>
      <locale name="pt_BR">
        <short>Capturar tela a partir da linha de comando</short>
        <long>Capturar tela a partir da linha de comando</long>
      </locale>
      <locale name="ro">
        <short>Linie de comandă pentru captură de ecran</short>
        <long>Linie de comandă pentru captură de ecran</long>
      </locale>
      <locale name="ru">
        <short>Командная строка снимка экрана</short>
        <long>Командная строка снимка экрана</long>
      </locale>
      <locale name="sk">
        <short>Príkaz pre snímanie obrazovky</short>
        <long>Príkaz pre snímanie obrazovky</long>
      </locale>
      <locale name="sv">
        <short>Kommandorad för skärmbild</short>
        <long>Kommandorad för skärmbild</long>
      </locale>
      <locale name="tr">
        <short>Ekran görüntüsü komut satırı</short>
        <long>Ekran görüntüsü komut satırı</long>
      </locale>
      <locale name="uk">
        <short>Командний рядок знімка екрана</short>
        <long>Командний рядок знімка екрана</long>
      </locale>
      <locale name="zh_CN">
        <short>截屏命令行</short>
        <long>截屏命令行</long>
      </locale>
      <locale name="zh_TW">
        <short>螢幕擷取指令</short>
        <long>螢幕擷取指令</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/run_command_screenshot_key</key>
      <applyto>/apps/compiz-1/plugins/gnomecompat/screen0/options/run_command_screenshot_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Print</default>
      <locale name="C">
        <short>Take a screenshot</short>
        <long>Take a screenshot</long>
      </locale>
      <locale name="bg">
        <short>Снимай екрана</short>
        <long>Снимай екрана</long>
      </locale>
      <locale name="bn">
        <short>একটি স্ক্রিনশট নিন</short>
        <long>একটি স্ক্রিনশট নিন</long>
      </locale>
      <locale name="bn_IN">
        <short>একটি স্ক্রিনশট নিন</short>
        <long>একটি স্ক্রিনশট নিন</long>
      </locale>
      <locale name="ca">
        <short>Fes una captura de pantalla</short>
        <long>Fes una captura de pantalla</long>
      </locale>
      <locale name="cs">
        <short>Pořídit snímek obrazovky</short>
        <long>Pořídit snímek obrazovky</long>
      </locale>
      <locale name="da">
        <short>Tag et skærmbillede</short>
        <long>Tag et skærmbillede</long>
      </locale>
      <locale name="de">
        <short>Bildschirmfoto aufnehmen</short>
        <long>Bildschirmfoto aufnehmen</long>
      </locale>
      <locale name="el">
        <short>Τράβα μια αρπαγή οθόνης</short>
        <long>Τράβα μια αρπαγή οθόνης</long>
      </locale>
      <locale name="es">
        <short>Capturar la pantalla</short>
        <long>Capturar la pantalla</long>
      </locale>
      <locale name="eu">
        <short>Egin pantaila-argazkia</short>
        <long>Egin pantaila-argazkia</long>
      </locale>
      <locale name="fi">
        <short>Ota kuvankaappaus</short>
        <long>Ota kuvankaappaus</long>
      </locale>
      <locale name="fr">
        <short>Faire une capture d'écran</short>
        <long>Faire une capture d'écran</long>
      </locale>
      <locale name="gl">
        <short>Facer unha capturar pantalla</short>
        <long>Facer unha capturar pantalla</long>
      </locale>
      <locale name="gu">
        <short>ફોટો લો</short>
        <long>ફોટો લો</long>
      </locale>
      <locale name="he">
        <short>צור צילום מסך</short>
        <long>צור צילום מסך</long>
      </locale>
      <locale name="hi">
        <short>स्क्रीनशॉट का चित्र लें</short>
        <long>स्क्रीनशॉट का चित्र लें</long>
      </locale>
      <locale name="hu">
        <short>Képernyőkép készítése</short>
        <long>Képernyőkép készítése</long>
      </locale>
      <locale name="it">
        <short>Cattura schermata</short>
        <long>Cattura schermata</long>
      </locale>
      <locale name="ja">
        <short>スクリーンショットを撮る</short>
        <long>スクリーンショットを撮る</long>
      </locale>
      <locale name="ko">
        <short>스크린샷 찍기</short>
        <long>스크린샷 찍기</long>
      </locale>
      <locale name="nb">
        <short>Ta et skjermbilde</short>
        <long>Ta et skjermbilde</long>
      </locale>
      <locale name="nl">
        <short>Maak een schermafdruk</short>
        <long>Maak een schermafdruk</long>
      </locale>
      <locale name="or">
        <short>ଗୋଟିଏ ସ୍କ୍ରିନସଟ ନିଅ</short>
        <long>ଗୋଟିଏ ସ୍କ୍ରିନସଟ ନିଅ</long>
      </locale>
      <locale name="pa">
        <short>ਇੱਕ ਸਕਰੀਨ-ਸ਼ਾਟ ਲਵੋ</short>
        <long>ਇੱਕ ਸਕਰੀਨ-ਸ਼ਾਟ ਲਵੋ</long>
      </locale>
      <locale name="pl">
        <short>Pobierz zrzut ekranu</short>
        <long>Pobierz zrzut ekranu</long>
      </locale>
      <locale name="pt">
        <short>Efetuar uma captura de tela</short>
        <long>Efetuar uma captura de tela</long>
      </locale>
      <locale name="pt_BR">
        <short>Efetuar uma captura de tela</short>
        <long>Efetuar uma captura de tela</long>
      </locale>
      <locale name="ro">
        <short>Fă o captură de ecran</short>
        <long>Fă o captură de ecran</long>
      </locale>
      <locale name="ru">
        <short>Сделать снимок экрана</short>
        <long>Сделать снимок экрана</long>
      </locale>
      <locale name="sk">
        <short>Zosnímať obrazovku</short>
        <long>Zosnímať obrazovku</long>
      </locale>
      <locale name="sv">
        <short>Ta en skärmbild</short>
        <long>Ta en skärmbild</long>
      </locale>
      <locale name="tr">
        <short>Ekran görüntüsü al</short>
        <long>Ekran görüntüsü al</long>
      </locale>
      <locale name="uk">
        <short>Зробити знімок екрану</short>
        <long>Зробити знімок екрану</long>
      </locale>
      <locale name="zh_CN">
        <short>拍摄截屏</short>
        <long>拍摄截屏</long>
      </locale>
      <locale name="zh_TW">
        <short>擷取螢幕畫面</short>
        <long>擷取螢幕畫面</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/command_window_screenshot</key>
      <applyto>/apps/compiz-1/plugins/gnomecompat/screen0/options/command_window_screenshot</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>gnome-screenshot --window</default>
      <locale name="C">
        <short>Window screenshot command line</short>
        <long>Window screenshot command line</long>
      </locale>
      <locale name="bg">
        <short>Команден ред за заснемане на прозореца</short>
        <long>Команден ред за заснемане на прозореца</long>
      </locale>
      <locale name="bn">
        <short>উইন্ডো স্ক্রিনশট নির্দেশ লাইন</short>
        <long>উইন্ডো স্ক্রিনশট নির্দেশ লাইন</long>
      </locale>
      <locale name="bn_IN">
        <short>উইন্ডো স্ক্রিনশট নির্দেশ লাইন</short>
        <long>উইন্ডো স্ক্রিনশট নির্দেশ লাইন</long>
      </locale>
      <locale name="ca">
        <short>Línia d'ordres de captura de pantalla de finestra</short>
        <long>Línia d'ordres de captura de pantalla de finestra</long>
      </locale>
      <locale name="cs">
        <short>Window screenshot command line</short>
        <long>Window screenshot command line</long>
      </locale>
      <locale name="da">
        <short>Kommandolinje til vindueskærmbillede</short>
        <long>Kommandolinje til vindueskærmbillede</long>
      </locale>
      <locale name="de">
        <short>Kommandozeile für Fenster-Bildschirmfoto </short>
        <long>Kommandozeile für Fenster-Bildschirmfoto </long>
      </locale>
      <locale name="el">
        <short>Γραμμή εντολών αρπαγής οθόνης παραθύρου</short>
        <long>Γραμμή εντολών αρπαγής οθόνης παραθύρου</long>
      </locale>
      <locale name="es">
        <short>Línea de comandos de captura de ventana</short>
        <long>Línea de comandos de captura de ventana</long>
      </locale>
      <locale name="eu">
        <short>Leiho pantaila -argazki komando lerroa</short>
        <long>Leiho pantaila -argazki komando lerroa</long>
      </locale>
      <locale name="fi">
        <short>Ikkunan kuvakaappauksen komento</short>
        <long>Ikkunan kuvakaappauksen komento</long>
      </locale>
      <locale name="fr">
        <short>Ligne de commande de capture de fenêtre</short>
        <long>Ligne de commande de capture de fenêtre</long>
      </locale>
      <locale name="gl">
        <short>Liña de comando para captura de pantalla de xanelas</short>
        <long>Liña de comando para captura de pantalla de xanelas</long>
      </locale>
      <locale name="gu">
        <short>વિન્ડો સ્ક્રીનશોટ આદેશ વાક્ય</short>
        <long>વિન્ડો સ્ક્રીનશોટ આદેશ વાક્ય</long>
      </locale>
      <locale name="he">
        <short>שורת פקודה לצילום מסך של חלון</short>
        <long>שורת פקודה לצילום מסך של חלון</long>
      </locale>
      <locale name="hi">
        <short>विंडो स्क्रीनशॉट कमांड लाइन</short>
        <long>विंडो स्क्रीनशॉट कमांड लाइन</long>
      </locale>
      <locale name="hu">
        <short>Ablak képernyőkép parancssor</short>
        <long>Ablak képernyőkép parancssor</long>
      </locale>
      <locale name="it">
        <short>Riga di comando cattura schermata finestra</short>
        <long>Riga di comando cattura schermata finestra</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウ・スクリーンショットのコマンドライン</short>
        <long>ウィンドウ・スクリーンショットのコマンドライン</long>
      </locale>
      <locale name="ko">
        <short>창 스크린샷 명령행</short>
        <long>창 스크린샷 명령행</long>
      </locale>
      <locale name="nb">
        <short>Kommandolinje for skjermbilde av vindu</short>
        <long>Kommandolinje for skjermbilde av vindu</long>
      </locale>
      <locale name="nl">
        <short>Venster schermafdruk commando</short>
        <long>Venster schermafdruk commando</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋ ସ୍କ୍ରିନସଟ ଆଦେଶ ରେଖା</short>
        <long>ଉଇଣ୍ଡୋ ସ୍କ୍ରିନସଟ ଆଦେଶ ରେଖା</long>
      </locale>
      <locale name="pa">
        <short>ਵਿੰਡੋ ਸਕਰੀਨ-ਸ਼ਾਟ ਕਮਾਂਡ ਲਾਈਨ</short>
        <long>ਵਿੰਡੋ ਸਕਰੀਨ-ਸ਼ਾਟ ਕਮਾਂਡ ਲਾਈਨ</long>
      </locale>
      <locale name="pl">
        <short>Polecenie zrzutu okna</short>
        <long>Polecenie zrzutu okna</long>
      </locale>
      <locale name="pt">
        <short>Linha de comando para captura de tela de janelas</short>
        <long>Linha de comando para captura de tela de janelas</long>
      </locale>
      <locale name="pt_BR">
        <short>Linha de comando para captura de tela de janelas</short>
        <long>Linha de comando para captura de tela de janelas</long>
      </locale>
      <locale name="ro">
        <short>Linie de comandă pentru captură fereastră</short>
        <long>Linie de comandă pentru captură fereastră</long>
      </locale>
      <locale name="ru">
        <short>Командная строка снимка окна</short>
        <long>Командная строка снимка окна</long>
      </locale>
      <locale name="sk">
        <short>Príkazový na zosnímania okna</short>
        <long>Príkazový na zosnímania okna</long>
      </locale>
      <locale name="sv">
        <short>Kommandorad för fönsterskärmbild</short>
        <long>Kommandorad för fönsterskärmbild</long>
      </locale>
      <locale name="tr">
        <short>Pencere ekran görüntüsü alma komutu</short>
        <long>Pencere ekran görüntüsü alma komutu</long>
      </locale>
      <locale name="uk">
        <short>Командний рядок знімка вікна</short>
        <long>Командний рядок знімка вікна</long>
      </locale>
      <locale name="zh_CN">
        <short>窗口截屏命令行</short>
        <long>窗口截屏命令行</long>
      </locale>
      <locale name="zh_TW">
        <short>視窗螢幕擷取指令</short>
        <long>視窗螢幕擷取指令</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/run_command_window_screenshot_key</key>
      <applyto>/apps/compiz-1/plugins/gnomecompat/screen0/options/run_command_window_screenshot_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Print</default>
      <locale name="C">
        <short>Take a screenshot of a window</short>
        <long>Take a screenshot of a window</long>
      </locale>
      <locale name="bg">
        <short>Снимай прозорец</short>
        <long>Снимай прозорец</long>
      </locale>
      <locale name="bn">
        <short>উইন্ডোর একটি স্ক্রিনশট নিন</short>
        <long>উইন্ডোর একটি স্ক্রিনশট নিন</long>
      </locale>
      <locale name="bn_IN">
        <short>উইন্ডোর একটি স্ক্রিনশট নিন</short>
        <long>উইন্ডোর একটি স্ক্রিনশট নিন</long>
      </locale>
      <locale name="ca">
        <short>Fes una captura de pantalla d'una finestra</short>
        <long>Fes una captura de pantalla d'una finestra</long>
      </locale>
      <locale name="cs">
        <short>Pořídit snímek okna</short>
        <long>Pořídit snímek okna</long>
      </locale>
      <locale name="da">
        <short>Tag et skærmbillede af et vindue</short>
        <long>Tag et skærmbillede af et vindue</long>
      </locale>
      <locale name="de">
        <short>Bildschirmfoto von Fenster aufnehmen</short>
        <long>Bildschirmfoto von Fenster aufnehmen</long>
      </locale>
      <locale name="el">
        <short>Τράβα μια αρπαγή οθόνης ενός παραθύρου</short>
        <long>Τράβα μια αρπαγή οθόνης ενός παραθύρου</long>
      </locale>
      <locale name="es">
        <short>Toma una captura de pantalla de una ventana</short>
        <long>Toma una captura de pantalla de una ventana</long>
      </locale>
      <locale name="eu">
        <short>Egin pantaila-argazkia leiho batena</short>
        <long>Egin pantaila-argazkia leiho batena</long>
      </locale>
      <locale name="fi">
        <short>Ota kuvankaappaus ikkunasta</short>
        <long>Ota kuvankaappaus ikkunasta</long>
      </locale>
      <locale name="fr">
        <short>Faire une capture d'écran d'une fenêtre</short>
        <long>Faire une capture d'écran d'une fenêtre</long>
      </locale>
      <locale name="gl">
        <short>Facer captura de pantalla dunha xanela</short>
        <long>Facer captura de pantalla dunha xanela</long>
      </locale>
      <locale name="gu">
        <short>વિન્ડોનો ફોટો લો</short>
        <long>વિન્ડોનો ફોટો લો</long>
      </locale>
      <locale name="he">
        <short>צור צילום מסך של חלון</short>
        <long>צור צילום מסך של חלון</long>
      </locale>
      <locale name="hi">
        <short>विंडो का स्क्रीनशॉट लें</short>
        <long>विंडो का स्क्रीनशॉट लें</long>
      </locale>
      <locale name="hu">
        <short>Képernyőkép készítése az ablakról</short>
        <long>Képernyőkép készítése az ablakról</long>
      </locale>
      <locale name="it">
        <short>Cattura un'istantanea di una finestra</short>
        <long>Cattura un'istantanea di una finestra</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウのスクリーンショットを撮る</short>
        <long>ウィンドウのスクリーンショットを撮る</long>
      </locale>
      <locale name="ko">
        <short>창 스크린샷 찍기</short>
        <long>창 스크린샷 찍기</long>
      </locale>
      <locale name="nb">
        <short>Ta et skjermbilde av et vindu</short>
        <long>Ta et skjermbilde av et vindu</long>
      </locale>
      <locale name="nl">
        <short>Maak een schermafdruk van een venster</short>
        <long>Maak een schermafdruk van een venster</long>
      </locale>
      <locale name="or">
        <short>ଗୋଟିଏ ଉଇଣ୍ଡୋର ସ୍କ୍ରିନସଟ ନିଅ</short>
        <long>ଗୋଟିଏ ଉଇଣ୍ଡୋର ସ୍କ୍ରିନସଟ ନିଅ</long>
      </locale>
      <locale name="pa">
        <short>ਇੱਕ ਵਿੰਡੋ ਦਾ ਇੱਕ ਸਕਰੀਨ-ਸ਼ਾਟ ਲਵੋ</short>
        <long>ਇੱਕ ਵਿੰਡੋ ਦਾ ਇੱਕ ਸਕਰੀਨ-ਸ਼ਾਟ ਲਵੋ</long>
      </locale>
      <locale name="pl">
        <short>Pobierz zrzut okna</short>
        <long>Pobierz zrzut okna</long>
      </locale>
      <locale name="pt">
        <short>Efetuar captura de tela de uma janela</short>
        <long>Efetuar captura de tela de uma janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Efetuar captura de tela de uma janela</short>
        <long>Efetuar captura de tela de uma janela</long>
      </locale>
      <locale name="ro">
        <short>Face captura unei ferestre</short>
        <long>Face captura unei ferestre</long>
      </locale>
      <locale name="ru">
        <short>Сделать снимок окна</short>
        <long>Сделать снимок окна</long>
      </locale>
      <locale name="sk">
        <short>Zosnímať okno</short>
        <long>Zosnímať okno</long>
      </locale>
      <locale name="sv">
        <short>Ta en skärmbild av ett fönster</short>
        <long>Ta en skärmbild av ett fönster</long>
      </locale>
      <locale name="tr">
        <short>Bir pencerenin ekran görüntüsünü al</short>
        <long>Bir pencerenin ekran görüntüsünü al</long>
      </locale>
      <locale name="uk">
        <short>Зробити знімок вікна</short>
        <long>Зробити знімок вікна</long>
      </locale>
      <locale name="zh_CN">
        <short>拍摄窗口截屏</short>
        <long>拍摄窗口截屏</long>
      </locale>
      <locale name="zh_TW">
        <short>擷取視窗螢幕畫面</short>
        <long>擷取視窗螢幕畫面</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/command_terminal</key>
      <applyto>/apps/compiz-1/plugins/gnomecompat/screen0/options/command_terminal</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>gnome-terminal</default>
      <locale name="C">
        <short>Terminal command line</short>
        <long>Terminal command line</long>
      </locale>
      <locale name="bg">
        <short>Команда в терминала</short>
        <long>Команда в терминала</long>
      </locale>
      <locale name="cs">
        <short>Příkaz pro otevření terminálu</short>
        <long>Příkaz pro otevření terminálu</long>
      </locale>
      <locale name="de">
        <short>Kommandozeile für Terminal</short>
        <long>Kommandozeile für Terminal</long>
      </locale>
      <locale name="el">
        <short>Γραμμή εντολών τερματικού</short>
        <long>Γραμμή εντολών τερματικού</long>
      </locale>
      <locale name="es">
        <short>Línea de comandos para abrir Terminal</short>
        <long>Línea de comandos para abrir Terminal</long>
      </locale>
      <locale name="eu">
        <short>Terminal komando lerroa</short>
        <long>Terminal komando lerroa</long>
      </locale>
      <locale name="fi">
        <short>Päätteen komentorivi</short>
        <long>Päätteen komentorivi</long>
      </locale>
      <locale name="fr">
        <short>Commande à lancer pour le Terminal</short>
        <long>Commande à lancer pour le Terminal</long>
      </locale>
      <locale name="gl">
        <short>Liña de comando do terminal</short>
        <long>Liña de comando do terminal</long>
      </locale>
      <locale name="he">
        <short>שורת פקודה עבור מסוף</short>
        <long>שורת פקודה עבור מסוף</long>
      </locale>
      <locale name="hu">
        <short>Terminál parancssor</short>
        <long>Terminál parancssor</long>
      </locale>
      <locale name="it">
        <short>Riga di comando terminale</short>
        <long>Riga di comando terminale</long>
      </locale>
      <locale name="ja">
        <short>端末起動コマンドライン</short>
        <long>端末起動コマンドライン</long>
      </locale>
      <locale name="ko">
        <short>터미널 명령행</short>
        <long>터미널 명령행</long>
      </locale>
      <locale name="nb">
        <short>Kommandolinje for terminal</short>
        <long>Kommandolinje for terminal</long>
      </locale>
      <locale name="nl">
        <short>Terminal commando regel</short>
        <long>Terminal commando regel</long>
      </locale>
      <locale name="or">
        <short>ଟର୍ମିନାଲ ଆଦେଶ ରେଖା</short>
        <long>ଟର୍ମିନାଲ ଆଦେଶ ରେଖା</long>
      </locale>
      <locale name="pl">
        <short>Polecenie terminala</short>
        <long>Polecenie terminala</long>
      </locale>
      <locale name="pt">
        <short>Linha de comando do terminal</short>
        <long>Linha de comando do terminal</long>
      </locale>
      <locale name="pt_BR">
        <short>Linha de comando do terminal</short>
        <long>Linha de comando do terminal</long>
      </locale>
      <locale name="ro">
        <short>Linie de comandă în terminal</short>
        <long>Linie de comandă în terminal</long>
      </locale>
      <locale name="ru">
        <short>Командная строка терминала</short>
        <long>Командная строка терминала</long>
      </locale>
      <locale name="sk">
        <short>Príkaz pre terminál</short>
        <long>Príkaz pre terminál</long>
      </locale>
      <locale name="sv">
        <short>Kommandorad för terminal</short>
        <long>Kommandorad för terminal</long>
      </locale>
      <locale name="tr">
        <short>Uçbirim komut satırı</short>
        <long>Uçbirim komut satırı</long>
      </locale>
      <locale name="uk">
        <short>Командний рядок терміналу</short>
        <long>Командний рядок терміналу</long>
      </locale>
      <locale name="zh_CN">
        <short>终端命令行</short>
        <long>终端命令行</long>
      </locale>
      <locale name="zh_TW">
        <short>終端機的指令</short>
        <long>終端機的指令</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/gnomecompat/screen0/options/run_command_terminal_key</key>
      <applyto>/apps/compiz-1/plugins/gnomecompat/screen0/options/run_command_terminal_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;T</default>
      <locale name="C">
        <short>Open a terminal</short>
        <long>Open a terminal</long>
      </locale>
      <locale name="bg">
        <short>Стартиране в терминал</short>
        <long>Стартиране в терминал</long>
      </locale>
      <locale name="bn">
        <short>একটি টার্মিনাল খুলুন</short>
        <long>একটি টার্মিনাল খুলুন</long>
      </locale>
      <locale name="bn_IN">
        <short>একটি টার্মিনাল খুলুন</short>
        <long>একটি টার্মিনাল খুলুন</long>
      </locale>
      <locale name="cs">
        <short>Otevřít terminál</short>
        <long>Otevřít terminál</long>
      </locale>
      <locale name="de">
        <short>Einen Terminalemulator öffnen</short>
        <long>Einen Terminalemulator öffnen</long>
      </locale>
      <locale name="el">
        <short>Ανοιγμα ενός τερματικού</short>
        <long>Ανοιγμα ενός τερματικού</long>
      </locale>
      <locale name="es">
        <short>Abrir terminal</short>
        <long>Abrir terminal</long>
      </locale>
      <locale name="eu">
        <short>Terminala zabaldu</short>
        <long>Terminala zabaldu</long>
      </locale>
      <locale name="fi">
        <short>Avaa pääte</short>
        <long>Avaa pääte</long>
      </locale>
      <locale name="fr">
        <short>Ouvrir un terminal</short>
        <long>Ouvrir un terminal</long>
      </locale>
      <locale name="gl">
        <short>Abrir unha terminal</short>
        <long>Abrir unha terminal</long>
      </locale>
      <locale name="gu">
        <short>ટર્મિનલ ખોલો</short>
        <long>ટર્મિનલ ખોલો</long>
      </locale>
      <locale name="he">
        <short>פתח מסוף</short>
        <long>פתח מסוף</long>
      </locale>
      <locale name="hi">
        <short>टर्मिनल खोलें</short>
        <long>टर्मिनल खोलें</long>
      </locale>
      <locale name="hu">
        <short>Terminál megnyitása</short>
        <long>Terminál megnyitása</long>
      </locale>
      <locale name="it">
        <short>Apre un terminale</short>
        <long>Apre un terminale</long>
      </locale>
      <locale name="ja">
        <short>端末を開く</short>
        <long>端末を開く</long>
      </locale>
      <locale name="ko">
        <short>터미널 열기</short>
        <long>터미널 열기</long>
      </locale>
      <locale name="nb">
        <short>Åpne en terminal</short>
        <long>Åpne en terminal</long>
      </locale>
      <locale name="nl">
        <short>Een terminal openen</short>
        <long>Een terminal openen</long>
      </locale>
      <locale name="or">
        <short>ଗୋଟିଏ ଟର୍ମିନାଲ ଖୋଲ</short>
        <long>ଗୋଟିଏ ଟର୍ମିନାଲ ଖୋଲ</long>
      </locale>
      <locale name="pa">
        <short>ਇੱਕ ਟਰਮੀਨਲ ਖੋਲ੍ਹੋ</short>
        <long>ਇੱਕ ਟਰਮੀਨਲ ਖੋਲ੍ਹੋ</long>
      </locale>
      <locale name="pl">
        <short>Otwiera terminal</short>
        <long>Otwiera terminal</long>
      </locale>
      <locale name="pt">
        <short>Abrir um terminal</short>
        <long>Abrir um terminal</long>
      </locale>
      <locale name="pt_BR">
        <short>Abrir um terminal</short>
        <long>Abrir um terminal</long>
      </locale>
      <locale name="ro">
        <short>Deschide o consolă</short>
        <long>Deschide o consolă</long>
      </locale>
      <locale name="ru">
        <short>Открыть в терминале</short>
        <long>Открыть в терминале</long>
      </locale>
      <locale name="sk">
        <short>Otvoriť terminál</short>
        <long>Otvoriť terminál</long>
      </locale>
      <locale name="sv">
        <short>Öppna en terminal</short>
        <long>Öppna en terminal</long>
      </locale>
      <locale name="tr">
        <short>Bir konsol aç</short>
        <long>Bir konsol aç</long>
      </locale>
      <locale name="uk">
        <short>Відкрити термінал</short>
        <long>Відкрити термінал</long>
      </locale>
      <locale name="zh_CN">
        <short>打开一个终端窗口</short>
        <long>打开一个终端窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>開啟一個終端機執行</short>
        <long>開啟一個終端機執行</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
