<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fade/screen0/options/fade_mode</key>
      <applyto>/apps/compiz-1/plugins/fade/screen0/options/fade_mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Fade Mode</short>
        <long>Window fade mode (0 = Constant speed, 1 = Constant time)</long>
      </locale>
      <locale name="el">
        <short>Είδος Ξεθωριάσματος</short>
        <long>Είδος ξεθωριάσματος παραθύρου (0 = Σταθερή ταχύτητα, 1 = Σταθερός χρόνος)</long>
      </locale>
      <locale name="es">
        <short>Modo de desvanecimiento</short>
        <long>Modo de desvanecimiento de ventana (0 = Velocidad constante, 1 = Tiempo constante)</long>
      </locale>
      <locale name="eu">
        <short>Iraungitze modua</short>
        <long>Leiho iraungitze modua (0 = Abiadura konstantea, 1 = Denbora konstantea)</long>
      </locale>
      <locale name="fi">
        <short>Häivytystapa</short>
        <long>Ikkunan häivytystapa (0 = Vakionopeus, 1 = Vakioaika)</long>
      </locale>
      <locale name="fr">
        <short>Mode de Fondu</short>
        <long>Mode de fondu de la fenêtre (0 = Vitesse constante, 1 = Temps constant)</long>
      </locale>
      <locale name="gl">
        <short>Modo de Desvanecemento</short>
        <long>Modo de desvanecemento das xanelas (0 = Velocidade constante, 1 = Constante de tempo)</long>
      </locale>
      <locale name="he">
        <short>מצב עמעום</short>
        <long>מצב עמעום חלון (0 = מהירות קבועה, 1 = משך קבוע)</long>
      </locale>
      <locale name="hu">
        <short>Elhalványítási üzemmód</short>
        <long>Ablak elhalványulásának üzemmódja (0 = Állandó sebesség, 1 = Állandó útidő)</long>
      </locale>
      <locale name="it">
        <short>Modalità dissolvenza</short>
        <long>Modalità dissolvenza finestra (0 = Velocità costante, 1 = Tempo costante)</long>
      </locale>
      <locale name="ja">
        <short>フェード・モード</short>
        <long>ウィンドウのフェード形式 (0 = 一定速度, 1 = 一定時間)</long>
      </locale>
      <locale name="ko">
        <short>페이드 모드</short>
        <long>창 페이드 모드 (0 = 일정한 속도, 1 = 일정한 시간)</long>
      </locale>
      <locale name="pl">
        <short>Sposób zanikania</short>
        <long>Sposób zanikania okien (0 = Stała prędkość, 1 = Stały czas)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade de Esmaecimento</short>
        <long>Modo de esvaecimento das janelas (0 = Velocidade constante, 1 = Tempo constante)</long>
      </locale>
      <locale name="ru">
        <short>Скорость исчезновения</short>
        <long>Режим проявления/исчезновения окна (0 = Постоянная скорость, 1 = Постоянное время)</long>
      </locale>
      <locale name="tr">
        <short>Solma Kipi</short>
        <long>Pencere solma kipi (0 = Constant speed, 1 = Constant time)</long>
      </locale>
      <locale name="uk">
        <short>Швидкість зникнення</short>
        <long>Режим прояву / зникнення вікна (0 = Постійна швидкість, 1 = Постійний час)</long>
      </locale>
      <locale name="zh_CN">
        <short>渐隐模式</short>
        <long>窗口渐隐模式 (0 = 恒定旋转速度, 1 = 恒定旋转时间)</long>
      </locale>
      <locale name="zh_TW">
        <short>淡入/淡出模式</short>
        <long>視窗淡入/淡出模式 (0 = 速度常數, 1 = 時間常數)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fade/screen0/options/fade_speed</key>
      <applyto>/apps/compiz-1/plugins/fade/screen0/options/fade_speed</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>5.0</default>
      <locale name="C">
        <short>Fade Speed</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat d'esvaïment</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost blednutí</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="da">
        <short>Fadehastighed</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="de">
        <short>Ausblendgeschwindigkeit</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="el">
        <short>Ταχύτητα Ξεθωριάσματος</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="es">
        <short>Velocidad de desvanecimiento</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="eu">
        <short>Iraungitze abiadura</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="fi">
        <short>Häivytyksen nopeus</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse de fondu</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="gl">
        <short>Velocidade de Desvanecemento</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="gu">
        <short>આછાપણાની ઝડપ</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="he">
        <short>מהירות עמעום</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="hu">
        <short>Elhalványulás sebessége</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="it">
        <short>Velocità dissolvenza</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="ja">
        <short>フェード速度</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="ko">
        <short>페이드 속도</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="nb">
        <short>Toningshastighet</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="nl">
        <short>Vervaag snelheid</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="or">
        <short>ଫିକାହେବା ଗତି</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość rozjaśniania /ściemniania</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade de Esmaecimento</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade de Esmaecimento</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="ro">
        <short>Viteză decolorare</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="ru">
        <short>Скорость затенения</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="sk">
        <short>Rýchlosť stmievania</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="sv">
        <short>Toningshastighet</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="tr">
        <short>Solma Hızı</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="uk">
        <short>Швидкість знебарвлювання</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>渐隐速度</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>淡入/淡出速度</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fade/screen0/options/fade_time</key>
      <applyto>/apps/compiz-1/plugins/fade/screen0/options/fade_time</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Fade Time</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="cs">
        <short>Doba zprůhlednění</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="de">
        <short>Ausblendungszeit</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="el">
        <short>Χρόνος Ξεθωριάσματος</short>
        <long>Χρόνος ξεθωριάσματος παραθύρου (σε ms) στην κατάσταση "Σταθερής Ταχύτητας" (1 - 5000)</long>
      </locale>
      <locale name="es">
        <short>Tiempo de desvanecimiento</short>
        <long>Tiempo de desvanecimiento (en ms) de ventana cuando "Tiempo constante" está activado (1 - 5000)</long>
      </locale>
      <locale name="eu">
        <short>Iraungitze denbora</short>
        <long>Leiho iraungitze denbora (ms) "denbora konstante" moduan (1 - 5000)</long>
      </locale>
      <locale name="fi">
        <short>Häivytysviive</short>
        <long>Ikkunan häivytysaika (millisekunneissa) "Vakioaika"-tilassa (1 - 5000)</long>
      </locale>
      <locale name="fr">
        <short>Temps de Fondu</short>
        <long>Temps (en ms) du fondu d'une fenêtre dans le mode de "Vitesse constante" (1 - 5000)</long>
      </locale>
      <locale name="gl">
        <short>Tempo de desvanecemento</short>
        <long>Modo "Tempo constante" para a Duración do Desvanecemento de Fiestra (1 - 5000)</long>
      </locale>
      <locale name="gu">
        <short>આછાપણાનો સમય</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="he">
        <short>משך עמעום</short>
        <long>משך עמעום חלון במצב "משך קבוע" (במילישניות) (1 - 5000)</long>
      </locale>
      <locale name="hu">
        <short>Elhalványítási idő</short>
        <long>Ablak elhalványulásának sebessége „Állandó útidő” módban (1 - 5000)</long>
      </locale>
      <locale name="it">
        <short>Tempo dissolvenza</short>
        <long>Tempo (in ms) dissolvenza finestra nella modalità «Tempo costante» (1 - 5000)</long>
      </locale>
      <locale name="ja">
        <short>フェード時間</short>
        <long>「一定時間」モードのウィンドウのフェード時間（ミリ秒） (1 - 5000)</long>
      </locale>
      <locale name="ko">
        <short>페이드 시간</short>
        <long>"일정한 시간" 모드에서 창 사라짐 속도(ms) (1 - 5000)</long>
      </locale>
      <locale name="nb">
        <short>Uttoningstid</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="nl">
        <short>Verduisteren tijdsduur</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="or">
        <short>ଫିକାହେବା ସମଯ</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="pl">
        <short>Czas przenikania</short>
        <long>Czas zanikania okien (w ms) w trybie "Stała prędkość" (1 - 5000)</long>
      </locale>
      <locale name="pt">
        <short>Tempo de Esmaecimento</short>
        <long>Tempo de esmaecimento (em ms) das janelas, em modo "Velocidade constante" (1 - 5000)</long>
      </locale>
      <locale name="pt_BR">
        <short>Tempo de desvanecimento</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="ru">
        <short>Время исчезновения</short>
        <long>Время исчезновения окна (в мс) в режиме "Постоянная скорость" (1 - 5000)</long>
      </locale>
      <locale name="sk">
        <short>Doba stmavnutia</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="sv">
        <short>Toningstid</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="tr">
        <short>Solma Süresi</short>
        <long>Window fade time (in ms) in "Constant time" mode (1 - 5000)</long>
      </locale>
      <locale name="uk">
        <short>Час зникнення</short>
        <long>Час зникнення вікна (в мс) в режимі "Постійна швидкість" (1 - 5000)</long>
      </locale>
      <locale name="zh_CN">
        <short>渐隐时间</short>
        <long>窗口渐隐时间（秒）设于恒定时间模式 (1 - 5000)</long>
      </locale>
      <locale name="zh_TW">
        <short>淡入/淡出時間</short>
        <long>視窗淡入/淡出速度以「時間常數」模式進行(以ms毫秒為基數) (1 - 5000)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fade/screen0/options/window_match</key>
      <applyto>/apps/compiz-1/plugins/fade/screen0/options/window_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>any &amp; !(title=notify-osd)</default>
      <locale name="C">
        <short>Fade windows</short>
        <long>Windows that should be fading (match)</long>
      </locale>
      <locale name="cs">
        <short>Blednutí</short>
        <long>Typy oken, která mohou blednout (match)</long>
      </locale>
      <locale name="de">
        <short>Ein-/Ausblenden für Fenster</short>
        <long>Fenster, die ein- und ausgeblendet werden sollen (match)</long>
      </locale>
      <locale name="el">
        <short>Ξεθώριασμα παραθύρων</short>
        <long>Παράθυρα που πρέπει να ξεθωριάζουν (match)</long>
      </locale>
      <locale name="es">
        <short>Desvanecer ventanas</short>
        <long>Ventanas que deberían desvanecerse (match)</long>
      </locale>
      <locale name="eu">
        <short>Iraungi leihoak</short>
        <long>Iraungitu beharreko leihoak (match)</long>
      </locale>
      <locale name="fi">
        <short>Häivytä ikkunat</short>
        <long>Ikkunatyypit, joita tulisi häivyttää (match)</long>
      </locale>
      <locale name="fr">
        <short>Fondu des Fenêtres</short>
        <long>Types de Fenêtres devant utiliser le fondu (match)</long>
      </locale>
      <locale name="gl">
        <short>Desvanecer xanelas</short>
        <long>Fiestras que se deben desvanecer (match)</long>
      </locale>
      <locale name="he">
        <short>עמעום חלונות</short>
        <long>חלונות האמורים לעבור עמעום (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablak elhalványítása</short>
        <long>Ablaktípusok, amelyek elhalványulhatnak (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre da dissolvere</short>
        <long>Tipi di finestre a cui applicare la dissolvenza (match)</long>
      </locale>
      <locale name="ja">
        <short>フェード・ウィンドウ</short>
        <long>フェードさせる対象ウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>창 페이드 효과</short>
        <long>페이드 효과가 적용되는 창 (match)</long>
      </locale>
      <locale name="nb">
        <short>Ton vinduer</short>
        <long>Vinduer som skal tones (match)</long>
      </locale>
      <locale name="nl">
        <short>Vervaag vensters</short>
        <long>Vensters die moeten vervagen (match)</long>
      </locale>
      <locale name="or">
        <short>ଫିକା ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାକି ଫିକ୍କା ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Przyciemniaj/rozjaśniaj okna</short>
        <long>Typy okien, które powinny być poddawane rozjaśnieniu/ściemnieniu (match)</long>
      </locale>
      <locale name="pt">
        <short>Desvanecer janelas</short>
        <long>Janelas que devem desvanecer (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Desvanecer janelas</short>
        <long>Janelas que devem desvanecer (match)</long>
      </locale>
      <locale name="ro">
        <short>Decolorare ferestre</short>
        <long>Ferestrele care trebuie să se decoloreze (match)</long>
      </locale>
      <locale name="ru">
        <short>Затенение окон</short>
        <long>Окна, к которым следует применять эффект проявления/исчезания (match)</long>
      </locale>
      <locale name="sk">
        <short>Stmievanie okien</short>
        <long>Okná, ktoré by mali blednúť (match)</long>
      </locale>
      <locale name="sv">
        <short>Tona fönster</short>
        <long>Fönster som ska tonas (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri soldur</short>
        <long>Solması gereken pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Знебарвити вікна</short>
        <long>Вікна, до яких слід застосовувати ефект прояву / зникнення (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>渐隐窗口</short>
        <long>应渐隐的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>淡入/淡出視窗</short>
        <long>應該淡入/淡出的視窗類型 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fade/screen0/options/visual_bell</key>
      <applyto>/apps/compiz-1/plugins/fade/screen0/options/visual_bell</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Visual Bell</short>
        <long>Fade effect on system beep</long>
      </locale>
      <locale name="bn">
        <short>দৃশ্যমান বেল</short>
        <long>সিস্টেম বিপে মলিনতার প্রভাব</long>
      </locale>
      <locale name="bn_IN">
        <short>দৃশ্যমান বেল</short>
        <long>সিস্টেম বিপে মলিনতার প্রভাব</long>
      </locale>
      <locale name="ca">
        <short>Campana visual</short>
        <long>Efecte d'esvaïment amb avís sonor del sistema</long>
      </locale>
      <locale name="cs">
        <short>Vizuální zvonek</short>
        <long>Efekt blednutí při systémovém pípnutí</long>
      </locale>
      <locale name="da">
        <short>Visuel klokke</short>
        <long>Fadeeffekt ved systemtone</long>
      </locale>
      <locale name="de">
        <short>Visuelle Glocke</short>
        <long>Ausblendeffekt für visuelle Glocke</long>
      </locale>
      <locale name="el">
        <short>Οπτικό Κουδούνι</short>
        <long>Εφέ ξεθωριάσματος στο μπίπ συστήματος</long>
      </locale>
      <locale name="es">
        <short>Timbre visual</short>
        <long>Efecto de desvanecimiento con pitido del sistema</long>
      </locale>
      <locale name="eu">
        <short>Ikus-Kanpaia</short>
        <long>Sistemako kanpaian iraungitze efektua</long>
      </locale>
      <locale name="fi">
        <short>Näkyvä kello</short>
        <long>Häivitystehoste järjestelmän piipauksesta</long>
      </locale>
      <locale name="fr">
        <short>Cloche visuelle</short>
        <long>Effet de fondu au signal sonore du système</long>
      </locale>
      <locale name="gl">
        <short>Campá Visual</short>
        <long>Efecto de desvanecemento ao soar a campá do sistema</long>
      </locale>
      <locale name="gu">
        <short>દૃશ્યમાન ઘંટડી</short>
        <long>સિસ્ટમ બીપ પર આછાપણાની અસર</long>
      </locale>
      <locale name="he">
        <short>פעמון חזותי</short>
        <long>אפקט עמעום בעת צפצוף מערכת</long>
      </locale>
      <locale name="hi">
        <short>दृश्य बेल</short>
        <long>Fade effect on system beep</long>
      </locale>
      <locale name="hu">
        <short>Vizuális csengő</short>
        <long>Elhalványulás effektus rendszerhang esetén</long>
      </locale>
      <locale name="it">
        <short>Segnale acustico visivo</short>
        <long>Effetto dissolvenza al suono di sistema</long>
      </locale>
      <locale name="ja">
        <short>視覚ベル</short>
        <long>システムビープ音時のフェード効果</long>
      </locale>
      <locale name="ko">
        <short>시각 경고음</short>
        <long>시스템 경고음 대신 페이드 효과</long>
      </locale>
      <locale name="nb">
        <short>Visuell bjelle</short>
        <long>Toningseffekt ved systempip</long>
      </locale>
      <locale name="nl">
        <short>Visueel alarm</short>
        <long>Vervaag effect bij systeem piep</long>
      </locale>
      <locale name="or">
        <short>ଦୃଶ୍ଯକ୍ଷମ ଘଣ୍ଟା</short>
        <long>ସିଷ୍ଟମ ବିପ ଶବ୍ଦରେ ଫିକାହେବା ପ୍ରଭାବ</long>
      </locale>
      <locale name="pa">
        <short>ਦਿੱਖ ਬਿੱਲ</short>
        <long>Fade effect on system beep</long>
      </locale>
      <locale name="pl">
        <short>Wizualny dzwonek systemowy</short>
        <long>Efekt ściemniania przy dzwonku systemowym</long>
      </locale>
      <locale name="pt">
        <short>Campainha Visual</short>
        <long>Efeito de esmaecimento no bip do sistema</long>
      </locale>
      <locale name="pt_BR">
        <short>Campainha Visual</short>
        <long>Efeito de desvanecimento no bip do sistema</long>
      </locale>
      <locale name="ro">
        <short>Clopoțel vizibil</short>
        <long>Efect decolorare la sunet de sistem</long>
      </locale>
      <locale name="ru">
        <short>Визуализация звукового сигнала</short>
        <long>Эффект затенения при системном звуковом сигнале</long>
      </locale>
      <locale name="sk">
        <short>Vizuálny zvonček</short>
        <long>Efekt stmievania pri systémovom pípnutí</long>
      </locale>
      <locale name="sv">
        <short>Visuell signal</short>
        <long>Toningseffekt vid systemsignal</long>
      </locale>
      <locale name="tr">
        <short>Görünür Zil</short>
        <long>Sistem bip sesinde solma efekti açık</long>
      </locale>
      <locale name="uk">
        <short>Візуалізація звукового сигналу</short>
        <long>Ефект знебарвлювання при системному звуковому сигналі</long>
      </locale>
      <locale name="zh_CN">
        <short>视觉振铃</short>
        <long>系统嘟嘟声时使用渐隐效果</long>
      </locale>
      <locale name="zh_TW">
        <short>視覺鈴聲</short>
        <long>系統發出嗶聲時啟用淡入/淡出特效</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fade/screen0/options/fullscreen_visual_bell</key>
      <applyto>/apps/compiz-1/plugins/fade/screen0/options/fullscreen_visual_bell</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Fullscreen Visual Bell</short>
        <long>Fullscreen fade effect on system beep</long>
      </locale>
      <locale name="bn">
        <short>পূর্ণস্ক্রিনের দৃশ্যমান বেল</short>
        <long>সিস্টেম বিপে পূর্ণ পর্দার মলিন প্রভাব</long>
      </locale>
      <locale name="bn_IN">
        <short>পূর্ণস্ক্রিনের দৃশ্যমান বেল</short>
        <long>সিস্টেম বিপে পূর্ণ পর্দার মলিন প্রভাব</long>
      </locale>
      <locale name="ca">
        <short>Campana visual a pantalla completa</short>
        <long>Efecte d'esvaïment a pantalla completa amb avís sonor del sistema</long>
      </locale>
      <locale name="cs">
        <short>Celoobrazovkový vizuální zvonek</short>
        <long>Celoobrazovkový efekt slábnutí při systémovém pípnutí</long>
      </locale>
      <locale name="da">
        <short>Visuel klokke i fuld skærm</short>
        <long>Fadeeffekt i fuld skærm ved systemtone</long>
      </locale>
      <locale name="de">
        <short>Visuelle Glocke in Vollbild</short>
        <long>Ausblendeffekt für visuelle Glocke im Vollbildmodus</long>
      </locale>
      <locale name="el">
        <short>Οπτικό Κουδούνι Πλήρους Οθόνης</short>
        <long>Εφέ ξεθωριάσματος πλήρους οθόνης στο μπίπ συστήματος</long>
      </locale>
      <locale name="es">
        <short>Timbre visual a pantalla completa</short>
        <long>Efecto de desvanecimiento a pantalla completa con el pitido del sistema</long>
      </locale>
      <locale name="eu">
        <short>Pantaila osoko ikus-kanpaia</short>
        <long>Pantaila osoko iraungitzea sistema kanpaiak jotzean</long>
      </locale>
      <locale name="fi">
        <short>Kokoruudun näkyvä kello</short>
        <long>Kokoruudun häivytystehoste järjestelmän piippauksesta</long>
      </locale>
      <locale name="fr">
        <short>Cloche visuelle plein écran</short>
        <long>Effet de fondu plein écran au signal sonore du système</long>
      </locale>
      <locale name="gl">
        <short>Campá Visual a Pantalla Completa</short>
        <long>Efecto de desvanecemento da pantalla completa cando sona a campá do sistema</long>
      </locale>
      <locale name="gu">
        <short>સંપૂર્ણસ્ક્રીન દેખીતી ઘંટડી</short>
        <long>સિસ્ટમ બીપ પર સંપૂર્ણસ્ક્રીન સ્ક્રીન આછાપણાની અસર</long>
      </locale>
      <locale name="he">
        <short>פעמון חזותי במסך מלא</short>
        <long>אפקט עמעום במסך מלא בעת צפצוף מערכת</long>
      </locale>
      <locale name="hi">
        <short>पूर्ण स्क्रीन दृश्य बेल</short>
        <long>सिस्टम बीप पर पूर्ण स्क्रीन फेड प्रभाव</long>
      </locale>
      <locale name="hu">
        <short>Teljes képernyő vizuális csengő</short>
        <long>Teljes képernyő halványuló effektus rendszercsengő esetén</long>
      </locale>
      <locale name="it">
        <short>Segnale visivo schermo intero</short>
        <long>Effetto dissolvenza schermo intero al suono di sistema</long>
      </locale>
      <locale name="ja">
        <short>全画面効果による視覚ベル</short>
        <long>システムビープ音イベント時の全画面フェード効果</long>
      </locale>
      <locale name="ko">
        <short>전체 화면 시각 경고음</short>
        <long>시스템 경고음 대신 전체 화면 페이드 효과</long>
      </locale>
      <locale name="nb">
        <short>Visuell bjelle i fullskjerm</short>
        <long>Fullskjerms toningseffekt ved systempip</long>
      </locale>
      <locale name="nl">
        <short>Visueel alarm is volledigscherm</short>
        <long>Volledig scherm vervagen bĳ systeem piep</long>
      </locale>
      <locale name="or">
        <short>ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଦୃଶ୍ଯକ୍ଷମ ଘଣ୍ଟା</short>
        <long>ସିଷ୍ଟମ ବିପ ଶବ୍ଦରେ ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଫିକ୍କା ପ୍ରଭାବ</long>
      </locale>
      <locale name="pl">
        <short>Pełnoekranowy wizualny dzwonek systemowy</short>
        <long>Pełnoekranowy efekt przyciemnienia przy dzwonku systemowym</long>
      </locale>
      <locale name="pt">
        <short>Campainha Visual de Tela Inteira</short>
        <long>Efeito de esmaecimento de tela inteira ao som de bip do sistema</long>
      </locale>
      <locale name="pt_BR">
        <short>Campainha Visual de Tela Inteira</short>
        <long>Efeito de desvanecimento de tela inteira ao som de bip do sistema</long>
      </locale>
      <locale name="ro">
        <short>Clopoțel vizibil în ecran complet</short>
        <long>Efect de decolorare la sunet de sistem în ecran complet</long>
      </locale>
      <locale name="ru">
        <short>Полноэкранная визуализация звукового сигнала</short>
        <long>Полноэкранный эффект проявления/исчезания при системном звуковом сигнале</long>
      </locale>
      <locale name="sk">
        <short>Celoobrazovkový vizuálny zvonček</short>
        <long>Celoobrazovkový efekt blednutia pri systémovom pípnutí</long>
      </locale>
      <locale name="sv">
        <short>Visuell helskärmssignal</short>
        <long>Helskärmstoningseffekt vid systemsignal</long>
      </locale>
      <locale name="tr">
        <short>Tam Ekran Görünür Zil</short>
        <long>Sistem bip durumunda tam ekran solma efektini uygula</long>
      </locale>
      <locale name="uk">
        <short>Повноекранна візуалізація звукового сигналу</short>
        <long>Повноекранний ефект прояву / зникнення при системному звуковому сигналі</long>
      </locale>
      <locale name="zh_CN">
        <short>全屏静音</short>
        <long>系统嘟嘟声的全屏渐隐效果</long>
      </locale>
      <locale name="zh_TW">
        <short>全螢幕警示鈴聲</short>
        <long>系統發出嗶聲時啟用全螢幕淡出/淡入特效</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fade/screen0/options/dim_unresponsive</key>
      <applyto>/apps/compiz-1/plugins/fade/screen0/options/dim_unresponsive</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Dim Unresponsive Windows</short>
        <long>Dim windows that are not responding to window manager requests</long>
      </locale>
      <locale name="el">
        <short>Σκοτείνιασμα Μη-Ανταποκρινόμενων Παραθύρων</short>
        <long>Σκοτείνιασμα παραθύρων που δεν ανταποκρίνονται στις εντολές του διαχειριστή παραθύρων</long>
      </locale>
      <locale name="es">
        <short>Atenuar las ventanas que no respondan</short>
        <long>Atenuar las ventanas que no estén respondiendo las peticiones del gestor de ventanas</long>
      </locale>
      <locale name="eu">
        <short>Erantzuten ez duten leihoen tamaina aldatu</short>
        <long>Leiho kudeatzailearen eskariei erantzuten ez duten leihoen tamaina aldatu</long>
      </locale>
      <locale name="fi">
        <short>Himmennä ikkunat, jotka eivät vastaa</short>
        <long>Himmennä ikkunat, jotka eivät vastaa ikkunanhallinnan pyyntöihin</long>
      </locale>
      <locale name="fr">
        <short>Fenêtres ne répondant pas ternes</short>
        <long>Les Fenêtres ternes qui ne répondent pas aux requêtes du gestionnaire de fenêtres.</long>
      </locale>
      <locale name="gl">
        <short>Escurecer as Fiestras que non Responden</short>
        <long>Escurecer as xanelas que non están a responder ao que o xestor de xanelas require</long>
      </locale>
      <locale name="he">
        <short>עמעם חלונות שאינם מגיבים</short>
        <long>עמעם חלונות שאינם מגיבים להודעות מנהל החלונות</long>
      </locale>
      <locale name="hu">
        <short>Nem válaszoló ablak elhalványítása</short>
        <long>Azon ablakok elhalványítása, amelyek nem válaszolnak az ablakkezelő kéréseire</long>
      </locale>
      <locale name="it">
        <short>Oscurare finestre bloccate</short>
        <long>Oscurare le finestre che non rispondono alle richieste del gestore di finestre</long>
      </locale>
      <locale name="ja">
        <short>不応答ウィンドウを薄暗くする</short>
        <long>ウィンドウ・マネージャの要求に応答しないウィンドウを薄暗くする</long>
      </locale>
      <locale name="ko">
        <short>응답하지 않는 창을 흐리게 함</short>
        <long>창관리자의 요청에 응답하지 않는 창을 흐리게 함</long>
      </locale>
      <locale name="pl">
        <short>Przyciemnienie nieodpowiadających okien</short>
        <long>Przyciemnienie okien, które nie odpowiadają na polecenia menadżera okien</long>
      </locale>
      <locale name="pt">
        <short>Escurecer Janelas que Não Respondem</short>
        <long>Escurece janelas que não respondem aos pedidos do gestor de janelas</long>
      </locale>
      <locale name="ru">
        <short>Затемнение не отвечающего окна</short>
        <long>Затемнение окна, которое не отвечает на запросы менеджера окон</long>
      </locale>
      <locale name="tr">
        <short>Tepki Vermeyen Pencreleri Donuklaştır</short>
        <long>Pencere yöneticisinin isteklerine yanıt vermeyen pencereleri donuklaştır</long>
      </locale>
      <locale name="uk">
        <short>Затемнення вікна, що не відповідає</short>
        <long>Затемнення вікна, яке не відповідає на запити менеджера вікон</long>
      </locale>
      <locale name="zh_CN">
        <short>暗化无反应窗口</short>
        <long>暗化对窗口管理器请求无反应的窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>暗淡無響應視窗</short>
        <long>暗淡化對於視窗管理器沒有反應的視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fade/screen0/options/unresponsive_brightness</key>
      <applyto>/apps/compiz-1/plugins/fade/screen0/options/unresponsive_brightness</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>65</default>
      <locale name="C">
        <short>Unresponsive Window Brightness</short>
        <long>Brightness (in %) of unresponsive windows (0 - 100)</long>
      </locale>
      <locale name="de">
        <short>Helligkeit von nicht-reagierenden Fenstern</short>
        <long>Helligkeit (%) von nicht-reagierenden Fenstern (0 - 100)</long>
      </locale>
      <locale name="el">
        <short>Φωτεινότητα Μη-Ανταποκρινόμενων Παραθύρων</short>
        <long>Φωτεινότητα (σε %) των μη-ανταποκρινόμενων παραθύρων (0 - 100)</long>
      </locale>
      <locale name="es">
        <short>Brillo de las ventanas que no respondan</short>
        <long>Brillo (en %) de las ventanas que no respondan (0 - 100)</long>
      </locale>
      <locale name="eu">
        <short>Erantzuten ez duen leiho distira</short>
        <long>Distira (%tan) erantzuten ez duen leihoek (0 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Kirkkaus ikkunoille, jotka eivät vastaa</short>
        <long>Kirkkaus prosenteissa ikkunoille, jotka eivät vastaa (0 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Luminosité d'une fenêtre ne répondant pas</short>
        <long>Luminosité (en %) des fenêtres ne répondant pas (0 - 100)</long>
      </locale>
      <locale name="gl">
        <short>Brillo das Fiestras Bloqueadas</short>
        <long>Brillo (en %) das xanelas bloqueadas (0 - 100)</long>
      </locale>
      <locale name="he">
        <short>בהירות חלונות שאינם מגיבים</short>
        <long>בהירות חלונות שאינם מגיבים (באחוזים) (0 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Nem válaszoló ablak fényerőssége</short>
        <long>Nem válaszoló ablak fényerőssége (százalékban megadva) (0 - 100)</long>
      </locale>
      <locale name="it">
        <short>Luminosità finestre bloccate</short>
        <long>Luminosità (in percentuale) delle finestre bloccate (0 - 100)</long>
      </locale>
      <locale name="ja">
        <short>不応答ウィンドウの明度</short>
        <long>不応答ウィンドウの明度（パーセント） (0 - 100)</long>
      </locale>
      <locale name="ko">
        <short>응답하지 않는 창 밝기</short>
        <long>반응하지 않는 창의 밝기(%) (0 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Jasność nieodpowiadających okien</short>
        <long>Jasność (w %) nieodpowiadających okien (0 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Luminosidade Janelas que Não Respondem</short>
        <long>Luminosidade (em %) de janelas que não respondem (0 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Яркость не отвечающего окна</short>
        <long>Яркость (в %) неотвечающих окон (0 - 100)</long>
      </locale>
      <locale name="tr">
        <short>Tepki Vermeyen Pencere Parlaklığı</short>
        <long>Brightness (in %) of unresponsive windows (0 - 100)</long>
      </locale>
      <locale name="uk">
        <short>Яскравість вікна що не відповідає</short>
        <long>Яскравість (у %) вікон які не відповідають (0 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>无反应窗口的亮度</short>
        <long>未响应窗口的亮度(%) (0 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>無反應視窗的亮度</short>
        <long>未響應視窗亮度(%) (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fade/screen0/options/unresponsive_saturation</key>
      <applyto>/apps/compiz-1/plugins/fade/screen0/options/unresponsive_saturation</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Unresponsive Window Saturation</short>
        <long>Saturation (in %) of unresponsive windows (0 - 100)</long>
      </locale>
      <locale name="de">
        <short>Sättigung von nicht-reagierenden Fenstern</short>
        <long>Sättigung (%) von nicht-reagierenden Fenstern (0 - 100)</long>
      </locale>
      <locale name="el">
        <short>Κορεσμός Μή-Ανταποκρινόμενων Παραθύρων</short>
        <long>Κορεσμός (σε %) των μη-ανταποκρινόμενων παραθύρων (0 - 100)</long>
      </locale>
      <locale name="es">
        <short>Saturación de las ventanas que no respondan</short>
        <long>Saturación (en %) de las ventanas que no respondan (0 - 100)</long>
      </locale>
      <locale name="eu">
        <short>Erantzuten ez duen leiho saturazioa</short>
        <long>Erantzuten ez duten leihoen saturazioa (%tan) (0 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Värikylläisyys ikkunoille, jotka eivät vastaa</short>
        <long>Värikylläisyys prosenteissa ikkunoille, jotka eivät vastaa (0 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Saturation d'une fenêtre ne répondant pas</short>
        <long>Saturation (en %) des fenêtres ne répondant pas (0 - 100)</long>
      </locale>
      <locale name="gl">
        <short>Saturación das Fiestras Bloqueadas</short>
        <long>Saturación das xanelas bloqueadas (en %) (0 - 100)</long>
      </locale>
      <locale name="he">
        <short>רווית חלונות שאינם מגיבים</short>
        <long>רווית חלונות שאינם מגיבים (באחוזים) (0 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Nem válaszoló ablak telítettsége</short>
        <long>Nem válaszoló ablak telítettsége (százalékban megadva) (0 - 100)</long>
      </locale>
      <locale name="it">
        <short>Saturazione finestre bloccate</short>
        <long>Saturazione (in percentuale) delle finestre bloccate (0 - 100)</long>
      </locale>
      <locale name="ja">
        <short>不応答ウィンドウの彩度</short>
        <long>不応答ウィンドウの彩度（パーセント） (0 - 100)</long>
      </locale>
      <locale name="ko">
        <short>응답하지 않는 창 채도</short>
        <long>응답하지 않는 창의 채도(%) (0 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Nasycenie nieodpowiadających okien</short>
        <long>Nasycenie (w %) nieodpowiadających okien (0 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Saturação Janelas que Não Respondem</short>
        <long>Saturação (em %) de janelas que não respondem (0 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Насыщенность не отвечающего окна</short>
        <long>Насыщенность (в %) не отвечающего окна (0 - 100)</long>
      </locale>
      <locale name="tr">
        <short>Tepki Vermeyen Pencere Doygunluğu</short>
        <long>Tepki vermeyen pencerelerin doygunluğu (in %) (0 - 100)</long>
      </locale>
      <locale name="uk">
        <short>Насиченість вікна, що не відповідає</short>
        <long>Насиченість (у %) вікна, що не відповідає (0 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>无反应窗口的饱和度</short>
        <long>无反应窗口的饱和度百分比 (0 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>無反應視窗的飽和度</short>
        <long>無反應視窗的飽和度(以%來設定) (0 - 100)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
