<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/initiate_free_draw_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/initiate_free_draw_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button1</default>
      <locale name="C">
        <short>Initiate Free Draw</short>
        <long>Initiate freehand drawing</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/initiate_line_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/initiate_line_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button2</default>
      <locale name="C">
        <short>Initiate Line</short>
        <long>Initiate line drawing</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/initiate_rectangle_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/initiate_rectangle_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;&lt;Shift&gt;Button1</default>
      <locale name="C">
        <short>Initiate Rectangle</short>
        <long>Initiate rectangle drawing</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/initiate_ellipse_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/initiate_ellipse_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;&lt;Shift&gt;Button2</default>
      <locale name="C">
        <short>Initiate Ellipse</short>
        <long>Initiate ellipse drawing</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/erase_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/erase_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button3</default>
      <locale name="C">
        <short>Initiate Erase</short>
        <long>Initiate annotate erasing</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/clear_key</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/clear_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;k</default>
      <locale name="C">
        <short>Clear</short>
        <long>Clear</long>
      </locale>
      <locale name="bg">
        <short>Изчистване</short>
        <long>Изчистване</long>
      </locale>
      <locale name="bn">
        <short>পরিষ্কার করা</short>
        <long>পরিষ্কার করা</long>
      </locale>
      <locale name="bn_IN">
        <short>পরিষ্কার করো</short>
        <long>পরিষ্কার করো</long>
      </locale>
      <locale name="ca">
        <short>Borra</short>
        <long>Borra</long>
      </locale>
      <locale name="cs">
        <short>Vymazat</short>
        <long>Vymazat</long>
      </locale>
      <locale name="de">
        <short>Leeren</short>
        <long>Leeren</long>
      </locale>
      <locale name="el">
        <short>Καθάρισμα</short>
        <long>Καθάρισμα</long>
      </locale>
      <locale name="es">
        <short>Limpiar</short>
        <long>Limpiar</long>
      </locale>
      <locale name="eu">
        <short>Garbitu</short>
        <long>Garbitu</long>
      </locale>
      <locale name="fi">
        <short>Tyhjennä</short>
        <long>Tyhjennä</long>
      </locale>
      <locale name="fr">
        <short>Effacer</short>
        <long>Effacer</long>
      </locale>
      <locale name="gl">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="gu">
        <short>સાફ કરો</short>
        <long>સાફ કરો</long>
      </locale>
      <locale name="he">
        <short>נקה</short>
        <long>נקה</long>
      </locale>
      <locale name="hi">
        <short>साफ करें</short>
        <long>साफ करें</long>
      </locale>
      <locale name="hr">
        <short>Izbrisi</short>
        <long>Izbrisi</long>
      </locale>
      <locale name="hu">
        <short>Törlés</short>
        <long>Törlés</long>
      </locale>
      <locale name="it">
        <short>Pulisci</short>
        <long>Pulisci</long>
      </locale>
      <locale name="ja">
        <short>消去</short>
        <long>消去</long>
      </locale>
      <locale name="ko">
        <short>지우기</short>
        <long>지우기</long>
      </locale>
      <locale name="nb">
        <short>Rens</short>
        <long>Rens</long>
      </locale>
      <locale name="nl">
        <short>Wissen</short>
        <long>Wissen</long>
      </locale>
      <locale name="or">
        <short>ପରିଷ୍କାରକର</short>
        <long>ପରିଷ୍କାରକର</long>
      </locale>
      <locale name="pl">
        <short>Czyść</short>
        <long>Czyść</long>
      </locale>
      <locale name="pt">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="pt_BR">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="ro">
        <short>Curăță</short>
        <long>Curăță</long>
      </locale>
      <locale name="ru">
        <short>Очистить</short>
        <long>Очистить</long>
      </locale>
      <locale name="sk">
        <short>Vyčistiť</short>
        <long>Vyčistiť</long>
      </locale>
      <locale name="sl">
        <short>Počisti</short>
        <long>Počisti</long>
      </locale>
      <locale name="sv">
        <short>Töm</short>
        <long>Töm</long>
      </locale>
      <locale name="tr">
        <short>Temizle</short>
        <long>Temizle</long>
      </locale>
      <locale name="uk">
        <short>Очистити</short>
        <long>Очистити</long>
      </locale>
      <locale name="zh_CN">
        <short>清除</short>
        <long>清除</long>
      </locale>
      <locale name="zh_TW">
        <short>清除桌面塗鴉</short>
        <long>清除桌面塗鴉</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/clear_button</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/clear_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Clear</short>
        <long>Clear</long>
      </locale>
      <locale name="bg">
        <short>Изчистване</short>
        <long>Изчистване</long>
      </locale>
      <locale name="bn">
        <short>পরিষ্কার করা</short>
        <long>পরিষ্কার করা</long>
      </locale>
      <locale name="bn_IN">
        <short>পরিষ্কার করো</short>
        <long>পরিষ্কার করো</long>
      </locale>
      <locale name="ca">
        <short>Borra</short>
        <long>Borra</long>
      </locale>
      <locale name="cs">
        <short>Vymazat</short>
        <long>Vymazat</long>
      </locale>
      <locale name="de">
        <short>Leeren</short>
        <long>Leeren</long>
      </locale>
      <locale name="el">
        <short>Καθάρισμα</short>
        <long>Καθάρισμα</long>
      </locale>
      <locale name="es">
        <short>Limpiar</short>
        <long>Limpiar</long>
      </locale>
      <locale name="eu">
        <short>Garbitu</short>
        <long>Garbitu</long>
      </locale>
      <locale name="fi">
        <short>Tyhjennä</short>
        <long>Tyhjennä</long>
      </locale>
      <locale name="fr">
        <short>Effacer</short>
        <long>Effacer</long>
      </locale>
      <locale name="gl">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="gu">
        <short>સાફ કરો</short>
        <long>સાફ કરો</long>
      </locale>
      <locale name="he">
        <short>נקה</short>
        <long>נקה</long>
      </locale>
      <locale name="hi">
        <short>साफ करें</short>
        <long>साफ करें</long>
      </locale>
      <locale name="hr">
        <short>Izbrisi</short>
        <long>Izbrisi</long>
      </locale>
      <locale name="hu">
        <short>Törlés</short>
        <long>Törlés</long>
      </locale>
      <locale name="it">
        <short>Pulisci</short>
        <long>Pulisci</long>
      </locale>
      <locale name="ja">
        <short>消去</short>
        <long>消去</long>
      </locale>
      <locale name="ko">
        <short>지우기</short>
        <long>지우기</long>
      </locale>
      <locale name="nb">
        <short>Rens</short>
        <long>Rens</long>
      </locale>
      <locale name="nl">
        <short>Wissen</short>
        <long>Wissen</long>
      </locale>
      <locale name="or">
        <short>ପରିଷ୍କାରକର</short>
        <long>ପରିଷ୍କାରକର</long>
      </locale>
      <locale name="pl">
        <short>Czyść</short>
        <long>Czyść</long>
      </locale>
      <locale name="pt">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="pt_BR">
        <short>Limpar</short>
        <long>Limpar</long>
      </locale>
      <locale name="ro">
        <short>Curăță</short>
        <long>Curăță</long>
      </locale>
      <locale name="ru">
        <short>Очистить</short>
        <long>Очистить</long>
      </locale>
      <locale name="sk">
        <short>Vyčistiť</short>
        <long>Vyčistiť</long>
      </locale>
      <locale name="sl">
        <short>Počisti</short>
        <long>Počisti</long>
      </locale>
      <locale name="sv">
        <short>Töm</short>
        <long>Töm</long>
      </locale>
      <locale name="tr">
        <short>Temizle</short>
        <long>Temizle</long>
      </locale>
      <locale name="uk">
        <short>Очистити</short>
        <long>Очистити</long>
      </locale>
      <locale name="zh_CN">
        <short>清除</short>
        <long>清除</long>
      </locale>
      <locale name="zh_TW">
        <short>清除桌面塗鴉</short>
        <long>清除桌面塗鴉</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/draw_shapes_from_center</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/draw_shapes_from_center</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Draw shapes from center</short>
        <long>Uses the initial click point as the center of shapes.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/fill_color</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/fill_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#ff000088</default>
      <locale name="C">
        <short>Annotate Fill Color</short>
        <long>Fill color for annotations</long>
      </locale>
      <locale name="bg">
        <short>Цвят за запълване на анотациите</short>
        <long>Цвят за запълване на анотациите</long>
      </locale>
      <locale name="bn">
        <short>অ্যানোটেট পূর্ণ রঙ</short>
        <long>অ্যানোটেশন পূর্ণ করার রঙ</long>
      </locale>
      <locale name="bn_IN">
        <short>অ্যানোটেট এ রঙ পূর্ণ করোন</short>
        <long>অ্যানোটেটচন এ রঙ পূর্ণ করো</long>
      </locale>
      <locale name="cs">
        <short>Barva anotace</short>
        <long>Fill color for annotations</long>
      </locale>
      <locale name="de">
        <short>Füllfarbe</short>
        <long>Füllfarbe für Anmerkungen</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Γεμίσματος Επισημείωσης</short>
        <long>Γέμισμα χρώματος για επισημειώσεις</long>
      </locale>
      <locale name="es">
        <short>Color de relleno para Anotar</short>
        <long>Color de relleno para anotaciones</long>
      </locale>
      <locale name="eu">
        <short>Betetze kolorea oharretan</short>
        <long>Betetze kolorea oharrentzat</long>
      </locale>
      <locale name="fi">
        <short>Piirroksen täyttöväri</short>
        <long>Piirroksen väri</long>
      </locale>
      <locale name="fr">
        <short>Couleur de remplissage des annotations</short>
        <long>Couleur de remplissage des annotations</long>
      </locale>
      <locale name="gl">
        <short>Cor de recheo das anotacións</short>
        <long>Cor de recheo das anotacións</long>
      </locale>
      <locale name="gu">
        <short>ભરવાના રંગની ટિપ્પણી</short>
        <long>ટિપ્પણીઓ માટે રંગ ભરો</long>
      </locale>
      <locale name="he">
        <short>צבע מילוי עבור הערות</short>
        <long>צבע מילוי עבור הערות</long>
      </locale>
      <locale name="hu">
        <short>Feljegyzés kitöltő színe</short>
        <long>Feljegyzések kitöltő színe</long>
      </locale>
      <locale name="it">
        <short>Colore riempimento</short>
        <long>Colore riempimento per le annotazioni</long>
      </locale>
      <locale name="ja">
        <short>注釈線の塗り色</short>
        <long>注釈線の塗り色</long>
      </locale>
      <locale name="ko">
        <short>주석의 채우기 색</short>
        <long>주석의 채우기 색</long>
      </locale>
      <locale name="nb">
        <short>Fyllfarge for Påfør</short>
        <long>Fyllfarge for påførte elementer</long>
      </locale>
      <locale name="nl">
        <short>Annoteer opvul kleur</short>
        <long>Opvul kleur voor annotatie's</long>
      </locale>
      <locale name="or">
        <short>ରଙ୍ଗ ପୁରଣ ବ୍ଯାଖ୍ଯାକର</short>
        <long>ବ୍ଯାଖ୍ଯା ପାଇଁ ରଙ୍ଗ ପୁରଣକର</long>
      </locale>
      <locale name="pl">
        <short>Kolor wypełnienia</short>
        <long>Kolor wypełnienia dla rysowania</long>
      </locale>
      <locale name="pt">
        <short>Cor de preenchimento das anotações</short>
        <long>Cor de preenchimento para anotações</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor de preenchimento das anotações</short>
        <long>Cor de preenchimento para anotações</long>
      </locale>
      <locale name="ro">
        <short>Culoare de umplere a adnotării</short>
        <long>Culoarea de umplere a adnotărilor</long>
      </locale>
      <locale name="ru">
        <short>Цвет заполнения заметки</short>
        <long>Цвет заливки для заметок</long>
      </locale>
      <locale name="sk">
        <short>Farba výplne poznámky</short>
        <long>Farba výplne poznámok</long>
      </locale>
      <locale name="tr">
        <short>Not Dolgu Rengi</short>
        <long>Notlar için dolgu rengi</long>
      </locale>
      <locale name="uk">
        <short>Колір коментарю</short>
        <long>Колір заповнення для анотації</long>
      </locale>
      <locale name="zh_CN">
        <short>注解填充颜色</short>
        <long>注解使用的填充颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>桌面畫筆色彩</short>
        <long>畫筆要用的色彩</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/stroke_color</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/stroke_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#00ff00ff</default>
      <locale name="C">
        <short>Annotate Stroke Color</short>
        <long>Stroke color for annotations</long>
      </locale>
      <locale name="bg">
        <short>Цвят за линиите на анотациите</short>
        <long>Цвят на чертите за анотации</long>
      </locale>
      <locale name="bn">
        <short>অ্যানোটেশনের স্ট্রোকের রঙ</short>
        <long>অ্যানোটেশনের স্ট্রোকের রঙ</long>
      </locale>
      <locale name="bn_IN">
        <short>অ্যানোটেট এ স্ট্রোকের রঙ করোন</short>
        <long>অ্যানোটেশনের স্ট্রোকের রঙ</long>
      </locale>
      <locale name="ca">
        <short>Anotar color de accident</short>
        <long>Color d´accident per anotacions</long>
      </locale>
      <locale name="de">
        <short>Kommentar Rahmenfarbe</short>
        <long>Strichfarbe für Notizen</long>
      </locale>
      <locale name="el">
        <short>Χρώμα Πινελιάς Επισημείωσης</short>
        <long>Χρώμα πινελιάς για επισημειώσεις</long>
      </locale>
      <locale name="es">
        <short>Color de trazo para Anotar</short>
        <long>Color de Trazo para anotaciones</long>
      </locale>
      <locale name="eu">
        <short>Oharren marra kolorea</short>
        <long>Marra kolorea oharrenzat</long>
      </locale>
      <locale name="fi">
        <short>Piirroksen ääriviivojen väri</short>
        <long>Viivan väri piirroksiin</long>
      </locale>
      <locale name="fr">
        <short>Couleur du contour des annotations</short>
        <long>Couleur du contour des annotations</long>
      </locale>
      <locale name="gl">
        <short>Cor do pincel das anotacións</short>
        <long>Cor do pincel para anotacións</long>
      </locale>
      <locale name="gu">
        <short>સ્ટ્રોક રંગની ટિપ્પણી</short>
        <long>ટિપ્પણીઓ માટે સ્ટ્રોક રંગ</long>
      </locale>
      <locale name="he">
        <short>צבע מכחול עבור הערות</short>
        <long>צבע מכחול עבור הערות</long>
      </locale>
      <locale name="hi">
        <short>स्ट्रोक रंग की व्याख्या करें</short>
        <long>व्याख्या के लिए स्ट्रोक रंग</long>
      </locale>
      <locale name="hu">
        <short>Feljegyzés körvonalszíne</short>
        <long>Feljegyzések körvonalának színe</long>
      </locale>
      <locale name="it">
        <short>Colore tratto</short>
        <long>Colore tratto per le annotazioni</long>
      </locale>
      <locale name="ja">
        <short>注釈のストロークの色</short>
        <long>注釈線のストロークの色</long>
      </locale>
      <locale name="ko">
        <short>주석의 외곽선 색</short>
        <long>주석의 외곽선 색</long>
      </locale>
      <locale name="nb">
        <short>Bestrykningsfarge for Påfør</short>
        <long>Bestrykningsfarge for påførte elementer</long>
      </locale>
      <locale name="nl">
        <short>Annoteer doorhaal kleur</short>
        <long>Doorhaal kleur voor annotaties</long>
      </locale>
      <locale name="or">
        <short>ଆଘାତ ରଙ୍ଗକୁ ବ୍ଯାଖ୍ଯା କର</short>
        <long>ବ୍ଯାଖ୍ଯାଗୁଡିକ ପାଇଁ ଆଘାତ ରଙ୍ଗ</long>
      </locale>
      <locale name="pa">
        <short>ਐਨਾਟੇਟ ਸਟਰੋਕ ਰੰਗ</short>
        <long>ਐਨਾਟੇਸ਼ਨ ਸਟਰੋਕ ਰੰਗ</long>
      </locale>
      <locale name="pl">
        <short>Kolor pędzla</short>
        <long>Kolor pędzla przy rysowaniu</long>
      </locale>
      <locale name="pt">
        <short>Cor do pincel das anotações</short>
        <long>Cor do pincel para anotações</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor do pincel das anotações</short>
        <long>Cor do pincel para anotações</long>
      </locale>
      <locale name="ro">
        <short>Culoare de ștanțare a adnotării</short>
        <long>Culoare de ștanțare pentru adnotări</long>
      </locale>
      <locale name="ru">
        <short>Цвет черты заметки</short>
        <long>Цвет черты для заметок</long>
      </locale>
      <locale name="sk">
        <short>Štýl ťahu poznám</short>
        <long>Štýl ťahu poznámok</long>
      </locale>
      <locale name="tr">
        <short>Not Vurgu Rengi</short>
        <long>Notlar için vurgulama rengi</long>
      </locale>
      <locale name="uk">
        <short>Колір риски нотатки</short>
        <long>Колір риски для приміток</long>
      </locale>
      <locale name="zh_CN">
        <short>注解描边颜色</short>
        <long>注释描边使用的颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>桌面畫筆描述色彩</short>
        <long>桌面畫筆描述顏色</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/erase_width</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/erase_width</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>20.0</default>
      <locale name="C">
        <short>Erase width</short>
        <long>Erase size (1.0 - 100.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/annotate/screen0/options/stroke_width</key>
      <applyto>/apps/compiz-1/plugins/annotate/screen0/options/stroke_width</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>3.0</default>
      <locale name="C">
        <short>Stroke width</short>
        <long>Stroke width for annotations (1.0 - 100.0)</long>
      </locale>
      <locale name="bg">
        <short>Ширина на чертите</short>
        <long>Ширина на чертите за анотации (1.0 - 100.0)</long>
      </locale>
      <locale name="bn">
        <short>স্ট্রোকের প্রস্থ</short>
        <long>অ্যানোটেশনের স্ট্রোকের প্রস্থ (1.0 - 100.0)</long>
      </locale>
      <locale name="bn_IN">
        <short>স্ট্রোকের প্রস্থ</short>
        <long>অ্যানোটেশনের স্ট্রোকের প্রস্থ (1.0 - 100.0)</long>
      </locale>
      <locale name="ca">
        <short>Ample d´accident</short>
        <long>Ample d´accident per anotacions (1.0 - 100.0)</long>
      </locale>
      <locale name="de">
        <short>Strichbreite</short>
        <long>Strichbreite für Notizen (1.0 - 100.0)</long>
      </locale>
      <locale name="el">
        <short>Πλάτος πινελιάς</short>
        <long>Πλάτος πινελιάς για επισημειώσεις (1.0 - 100.0)</long>
      </locale>
      <locale name="es">
        <short>Ancho de Trazo</short>
        <long>Ancho de Trazo para anotaciones (1.0 - 100.0)</long>
      </locale>
      <locale name="eu">
        <short>Marra zabalera</short>
        <long>Marra zabalera oharrentzat (1.0 - 100.0)</long>
      </locale>
      <locale name="fi">
        <short>Viivan leveys</short>
        <long>Viivan leveys piirroksiin (1.0 - 100.0)</long>
      </locale>
      <locale name="fr">
        <short>Largeur du contour</short>
        <long>Largeur du contour des annotations (1.0 - 100.0)</long>
      </locale>
      <locale name="gl">
        <short>Ancho do pincel</short>
        <long>Ancho do pincel para as anotacións (1.0 - 100.0)</long>
      </locale>
      <locale name="gu">
        <short>સ્ટ્રોક પહોળાઈ</short>
        <long>ટિપ્પણીઓ માટે સ્ટ્રોક પહોળાઈ (1.0 - 100.0)</long>
      </locale>
      <locale name="he">
        <short>עובי מכחול</short>
        <long>עובי מכחול עבור הערות (1.0 - 100.0)</long>
      </locale>
      <locale name="hi">
        <short>स्ट्रोक चौड़ाई</short>
        <long>व्याख्या के लिए स्ट्रोक चौड़ाई (1.0 - 100.0)</long>
      </locale>
      <locale name="hu">
        <short>Körvonal vastagsága</short>
        <long>Feljegyzések körvonal-vastagsága (1.0 - 100.0)</long>
      </locale>
      <locale name="it">
        <short>Larghezza tratto</short>
        <long>Larghezza tratto per le annotazioni (1.0 - 100.0)</long>
      </locale>
      <locale name="ja">
        <short>ストロークの幅</short>
        <long>注釈線のストロークの幅 (1.0 - 100.0)</long>
      </locale>
      <locale name="ko">
        <short>테두리 너비</short>
        <long>주석의 테두리 너비 (1.0 - 100.0)</long>
      </locale>
      <locale name="nb">
        <short>Bestrykningsbredde</short>
        <long>Bestrykningsbredde for påførte elementer (1.0 - 100.0)</long>
      </locale>
      <locale name="nl">
        <short>Doorhaal breedte</short>
        <long>Doorhaal breedte voor annotaties (1.0 - 100.0)</long>
      </locale>
      <locale name="or">
        <short>ଆଘାତ ଓସାର</short>
        <long>ବ୍ଯାଖ୍ଯାଗୁଡିକ ପାଇଁ ଆଘାତ ରଙ୍ଗ (1.0 - 100.0)</long>
      </locale>
      <locale name="pa">
        <short>ਸਟਰੋਕ ਚੌੜਾਈ</short>
        <long>ਐਨਾਟੇਸ਼ਨ ਲਈ ਸਟਰੋਕ ਚੌੜਾਈ (1.0 - 100.0)</long>
      </locale>
      <locale name="pl">
        <short>Szerokość pędzla</short>
        <long>Szerokość pędzla przy rysowaniu (1.0 - 100.0)</long>
      </locale>
      <locale name="pt">
        <short>Largura do pincel</short>
        <long>Largura do pincel para anotações (1.0 - 100.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Largura do pincel</short>
        <long>Largura do pincel para anotações (1.0 - 100.0)</long>
      </locale>
      <locale name="ro">
        <short>Lățime ștanțare</short>
        <long>Lățimea ștanțării pentru adnotări (1.0 - 100.0)</long>
      </locale>
      <locale name="ru">
        <short>Ширина черты</short>
        <long>Ширина черты для заметок (1.0 - 100.0)</long>
      </locale>
      <locale name="sk">
        <short>Šírka ťahu</short>
        <long>Šírka ťahu poznámok (1.0 - 100.0)</long>
      </locale>
      <locale name="sv">
        <short>Streck storlek</short>
        <long>Streck storlek för anteckningar (1.0 - 100.0)</long>
      </locale>
      <locale name="tr">
        <short>Vurgu genişliği</short>
        <long>Notlar için vurgu genişliği (1.0 - 100.0)</long>
      </locale>
      <locale name="uk">
        <short>Ширина риски</short>
        <long>Ширина риски для приміток (1.0 - 100.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>描边宽度</short>
        <long>注释使用的描边宽度 (1.0 - 100.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>桌面畫筆描述寬度</short>
        <long>桌面畫筆的描述寬度 (1.0 - 100.0)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
