<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/detection/screen0/options/detect_bad_pci</key>
      <applyto>/apps/compiz-1/plugins/detection/screen0/options/detect_bad_pci</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Detect known bad PCI ids</short>
        <long>Fallback when known bad PCI ids are detected</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/detection/screen0/options/detect_bad_drivers</key>
      <applyto>/apps/compiz-1/plugins/detection/screen0/options/detect_bad_drivers</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Detect known bad drivers</short>
        <long>Fallback when known bad drivers are detected</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
