<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/water/screen0/options/initiate_key</key>
      <applyto>/apps/compiz-1/plugins/water/screen0/options/initiate_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Super&gt;</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Enable pointer water effects</long>
      </locale>
      <locale name="bg">
        <short>Започни</short>
        <long>Enable pointer water effects</long>
      </locale>
      <locale name="bn">
        <short>শুরু </short>
        <long>পয়েন্টার জলের প্রভাব সমর্থ করা</long>
      </locale>
      <locale name="bn_IN">
        <short>শুরু </short>
        <long>পয়েন্টার জলের প্রভাব সমর্থ করা</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Habilita els efectes d'aigua del punter</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Povolit vodní efekty ukazatele</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Aktiver markørvandeffekter</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Wassereffekte für Mauszeiger aktivieren</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση</short>
        <long>Ενεργοποίηση των εφέ νερού για τον δείκτη</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Habilitar efectos acuáticos del puntero</long>
      </locale>
      <locale name="eu">
        <short>Hasi</short>
        <long>Gaitu erakuslearen ur efektuak</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Ota käyttöön osoittimen vesitehosteet</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Activer les effets d'eau du pointeur</long>
      </locale>
      <locale name="gl">
        <short>Iniciar</short>
        <long>Activar efectos de auga co punteiro</long>
      </locale>
      <locale name="he">
        <short>התחל</short>
        <long>אפשר אפקטי מים לסמן</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Mutató víz effektus bekapcsolása</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Abilita effetti acqua puntatore</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>ポインタの水効果を有効にする</long>
      </locale>
      <locale name="ko">
        <short>시작</short>
        <long>마우스 포인터 물결 효과 활성화</long>
      </locale>
      <locale name="nb">
        <short>Begynn</short>
        <long>Bruk vanneffekter for musepeker</long>
      </locale>
      <locale name="nl">
        <short>Initialiseren</short>
        <long>Inschakelen aanwĳzer water effecten</long>
      </locale>
      <locale name="or">
        <short>ପ୍ରାରମ୍ଭ କର</short>
        <long>ପଏଣ୍ଟର ପାଣି ପ୍ରଭାବଗୁଡିକୁ ସକ୍ଷମ କର</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Włącz wodne efekty wskaźnika</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Activar efeitos de água no cursor</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Ativar efeitos de água no cursor</long>
      </locale>
      <locale name="ro">
        <short>Inițiere</short>
        <long>Activează efectele acvatice pentru indicator</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Включить для курсора эффекты воды</long>
      </locale>
      <locale name="sk">
        <short>Začať</short>
        <long>Povoliť vodné efekty ukazateľa</long>
      </locale>
      <locale name="sl">
        <short>Inicializiraj</short>
        <long>Enable pointer water effects</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Aktivera vatteneffekt för muspekare</long>
      </locale>
      <locale name="tr">
        <short>Başla</short>
        <long>İşaretçi su efektini etkinleştir</long>
      </locale>
      <locale name="uk">
        <short>Ініціювати</short>
        <long>Включити для курсора ефекти води</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>启用指针水纹效果</long>
      </locale>
      <locale name="zh_TW">
        <short>開始畫按鍵</short>
        <long>啟用指標水波特效</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/water/screen0/options/toggle_rain_key</key>
      <applyto>/apps/compiz-1/plugins/water/screen0/options/toggle_rain_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Shift&gt;F9</default>
      <locale name="C">
        <short>Toggle rain</short>
        <long>Toggle rain effect</long>
      </locale>
      <locale name="ca">
        <short>Commuta la pluja</short>
        <long>Commuta l'efecte de pluja</long>
      </locale>
      <locale name="cs">
        <short>Přepnout déšť</short>
        <long>Přepnout efekt deště</long>
      </locale>
      <locale name="da">
        <short>Regn til/fra</short>
        <long>Slå regneffekten til/fra</long>
      </locale>
      <locale name="de">
        <short>Regen ein/aus</short>
        <long>Regeneffekt ein/aus</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση-Σταμάτημα βροχής</short>
        <long>Εκκίνηση-Σταμάτημα εφέ βροχής</long>
      </locale>
      <locale name="es">
        <short>Activa o desactiva la lluvia</short>
        <long>Activa o desactiva el efecto de lluvia</long>
      </locale>
      <locale name="eu">
        <short>Gaitu/ezgaitu euria</short>
        <long>Gaitu/ezgaitu euri efektua</long>
      </locale>
      <locale name="fi">
        <short>Ota käyttöön sade</short>
        <long>Ota käyttöön sadetehoste</long>
      </locale>
      <locale name="fr">
        <short>Activer/désactiver la pluie</short>
        <long>Activer/désactiver l'effet de pluie</long>
      </locale>
      <locale name="gl">
        <short>Trocar chuvia</short>
        <long>Trocar efecto de chuvia</long>
      </locale>
      <locale name="gu">
        <short>વરસાદ બદલો</short>
        <long>વરસાદ અસર બદલો</long>
      </locale>
      <locale name="he">
        <short>הורד\עצור גשם</short>
        <long>הפעל\הפסק אפקט גשם</long>
      </locale>
      <locale name="hu">
        <short>„Eső” kapcsoló</short>
        <long>„Eső” effektus kapcsoló</long>
      </locale>
      <locale name="it">
        <short>Commuta pioggia</short>
        <long>Commuta l'effetto pioggia</long>
      </locale>
      <locale name="ja">
        <short>雨の切り替え</short>
        <long>雨効果の切り替え</long>
      </locale>
      <locale name="ko">
        <short>비 내리기</short>
        <long>비 내리는 효과 켜기</long>
      </locale>
      <locale name="nb">
        <short>Skru av/på regn</short>
        <long>Skru av/på regneffekten</long>
      </locale>
      <locale name="nl">
        <short>Schakel regen</short>
        <long>Schakel regen effect</long>
      </locale>
      <locale name="or">
        <short>ବର୍ଷାକୁ ଟେଗଲକର</short>
        <long>ବର୍ଷା ପ୍ରଭାବକୁ ଟେଗଲକର</long>
      </locale>
      <locale name="pl">
        <short>Przełącz deszcz</short>
        <long>Przełącz efekt deszczu</long>
      </locale>
      <locale name="pt">
        <short>Alternar chuva</short>
        <long>Activar/desactivar efeito chuva</long>
      </locale>
      <locale name="pt_BR">
        <short>Alternar chuva</short>
        <long>Ativar/desativar efeito chuva</long>
      </locale>
      <locale name="ru">
        <short>Переключить дождь</short>
        <long>Включение или отключение эффекта дождя</long>
      </locale>
      <locale name="sk">
        <short>Prepnúť dážď</short>
        <long>Prepnúť efekt dažďa</long>
      </locale>
      <locale name="sv">
        <short>Växla regn</short>
        <long>Växla regneffekt</long>
      </locale>
      <locale name="tr">
        <short>Yağmuru aç / kapat</short>
        <long>Yağmur efektini aç / kapat</long>
      </locale>
      <locale name="uk">
        <short>Включення дощу</short>
        <long>Включення або відключення ефекту дощу</long>
      </locale>
      <locale name="zh_CN">
        <short>触发降雨</short>
        <long>触发降雨效果</long>
      </locale>
      <locale name="zh_TW">
        <short>切換下雨</short>
        <long>切換下雨特效</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/water/screen0/options/toggle_wiper_key</key>
      <applyto>/apps/compiz-1/plugins/water/screen0/options/toggle_wiper_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Shift&gt;F8</default>
      <locale name="C">
        <short>Toggle wiper</short>
        <long>Toggle wiper effect</long>
      </locale>
      <locale name="ca">
        <short>Commuta l'eixugaparabrises</short>
        <long>Commuta l'efecte de l'eixugaparabrises</long>
      </locale>
      <locale name="cs">
        <short>Přepnout stěrač</short>
        <long>Přepnout efekt stěrače</long>
      </locale>
      <locale name="da">
        <short>Visker til/fra</short>
        <long>Slå viskereffekten til/fra</long>
      </locale>
      <locale name="de">
        <short>Wischer ein-/ausschalten</short>
        <long>Wischereffekt ein-/ausschalten</long>
      </locale>
      <locale name="el">
        <short>Εκκίνηση-Σταμάτημα γυαλοκαθαριστήρα</short>
        <long>Εκκίνηση-Σταμάτημα εφέ γυαλοκαθαριστήρα</long>
      </locale>
      <locale name="es">
        <short>Alternar limpiaparabrisas</short>
        <long>Alternar efecto de limpiaparabrisas</long>
      </locale>
      <locale name="eu">
        <short>Gaitu/ezgaitu wiper</short>
        <long>Gaitu/ezgaitu wiper efektua</long>
      </locale>
      <locale name="fi">
        <short>Ota käyttöön pyyhkijä</short>
        <long>Ota käyttöön pyyhkijä</long>
      </locale>
      <locale name="fr">
        <short>Activer/désactiver l'essuie-glace</short>
        <long>Activer/désactiver l'effet d'essuie-glace</long>
      </locale>
      <locale name="gl">
        <short>Trocar limpiaparabrisas</short>
        <long>Troca o efecto de limpiaparabrisas</long>
      </locale>
      <locale name="gu">
        <short>વાઈપર બદલો</short>
        <long>વાઈપર અસર બદલો</long>
      </locale>
      <locale name="he">
        <short>הפעל\הפסק מגב</short>
        <long>הפעל\הפסק אפקט מגב</long>
      </locale>
      <locale name="hu">
        <short>„Ablaktörlő” kapcsoló</short>
        <long>„Ablaktörlő” effektus kapcsoló</long>
      </locale>
      <locale name="it">
        <short>Commuta tergicristallo</short>
        <long>Commuta il tergicristallo</long>
      </locale>
      <locale name="ja">
        <short>ワイパーの切り替え</short>
        <long>ワイパー効果の切り替え</long>
      </locale>
      <locale name="ko">
        <short>와이퍼 켜기</short>
        <long>와이퍼 효과 켜기</long>
      </locale>
      <locale name="nb">
        <short>Skru av/på vindusvisker</short>
        <long>Skru av/på vindusviskereffekten</long>
      </locale>
      <locale name="nl">
        <short>Schakel wisser</short>
        <long>Schakel wisser effect</long>
      </locale>
      <locale name="or">
        <short>ପୋଛିବା ଟୋଗଲକର</short>
        <long>ପୋଛିବା ପ୍ରଭାବକୁ ଟେଗଲକର</long>
      </locale>
      <locale name="pl">
        <short>Przełącz wycieraczkę</short>
        <long>Przełącza efekt wycieraczki</long>
      </locale>
      <locale name="pt">
        <short>Alternar limpapárabrisas</short>
        <long>Activar/desactivar efeito limpapárabrisas</long>
      </locale>
      <locale name="pt_BR">
        <short>Ativar/desativar Limpador de parabrisas</short>
        <long>Ativar/desativar efeito Limpador de parabrisas</long>
      </locale>
      <locale name="ru">
        <short>Переключить стеклоочиститель</short>
        <long>Включение или отключение эффекта стеклоочистителя</long>
      </locale>
      <locale name="sk">
        <short>Prepnúť stierač</short>
        <long>Prepnúť efekt stierača</long>
      </locale>
      <locale name="sv">
        <short>Växla vindrutetorkare</short>
        <long>Växla torkareffekt</long>
      </locale>
      <locale name="tr">
        <short>Siliciyi aç /kapat</short>
        <long>Siliciyi efektini aç /kapat</long>
      </locale>
      <locale name="uk">
        <short>Переключити склоочисник</short>
        <long>Включення або відключення ефекту склоочисника</long>
      </locale>
      <locale name="zh_CN">
        <short>触发雨刷</short>
        <long>触发雨刷效果</long>
      </locale>
      <locale name="zh_TW">
        <short>切換雨刷</short>
        <long>切換雨刷效果</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/water/screen0/options/offset_scale</key>
      <applyto>/apps/compiz-1/plugins/water/screen0/options/offset_scale</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1</default>
      <locale name="C">
        <short>Offset Scale</short>
        <long>Water offset scale (0 - 10)</long>
      </locale>
      <locale name="bn">
        <short>অফসেট স্কেল</short>
        <long>জলের অফসেট স্কেল (0 - 10)</long>
      </locale>
      <locale name="bn_IN">
        <short>অফসেট স্কেল</short>
        <long>জলের অফসেট স্কেল (0 - 10)</long>
      </locale>
      <locale name="ca">
        <short>Escala de desplaçament</short>
        <long>Escala de desplaçament d'aigua (0 - 10)</long>
      </locale>
      <locale name="cs">
        <short>Offset Scale</short>
        <long>Měřítko odsazení vody (0 - 10)</long>
      </locale>
      <locale name="da">
        <short>Forskydningsstørrelse</short>
        <long>Størrelse på vandforskydning (0 - 10)</long>
      </locale>
      <locale name="de">
        <short>Versatz-Skalierung</short>
        <long>Wasser-Versatz-Skalierung (0 - 10)</long>
      </locale>
      <locale name="el">
        <short>Κλιμάκωση Μετάθεσης Αρχής</short>
        <long>Κλιμάκωση μετάθεσης αρχής νερού (0 - 10)</long>
      </locale>
      <locale name="es">
        <short>Escala de desplazamiento</short>
        <long>Escala de desplazamiento de agua (0 - 10)</long>
      </locale>
      <locale name="eu">
        <short>Eskala desplazamendua</short>
        <long>Ur desplazamendu eskala (0 - 10)</long>
      </locale>
      <locale name="fi">
        <short>Vääristyksen skaala</short>
        <long>Määrittää vesipisaran alla olevan alueen vääristyksen (0 - 10)</long>
      </locale>
      <locale name="fr">
        <short>Échelle de décalage</short>
        <long>Échelle de décalage d'eau (0 - 10)</long>
      </locale>
      <locale name="gl">
        <short>Desprazamento da Escala</short>
        <long>Espaciado entre as ondas de auga (0 - 10)</long>
      </locale>
      <locale name="gu">
        <short>ઓફસેટ માપ</short>
        <long>પાણી ઓફસેટ માપ (0 - 10)</long>
      </locale>
      <locale name="he">
        <short>השפעה על הרקע</short>
        <long>השפעת המים על הרקע מאחוריהם (0 - 10)</long>
      </locale>
      <locale name="hi">
        <short>ऑफसेट मापक</short>
        <long>जल ऑफसेट स्केल (0 - 10)</long>
      </locale>
      <locale name="hu">
        <short>Eltolás skálája</short>
        <long>Víz eltolás mértéke (0 - 10)</long>
      </locale>
      <locale name="it">
        <short>Proporzioni</short>
        <long>Offset scala acqua (0 - 10)</long>
      </locale>
      <locale name="ja">
        <short>オフセットスケール</short>
        <long>水オフセットスケール (0 - 10)</long>
      </locale>
      <locale name="ko">
        <short>여백 크기</short>
        <long>물결의 여백 크기 (0 - 10)</long>
      </locale>
      <locale name="nb">
        <short>Skaleringsforskyvning</short>
        <long>Skaleringsforskyvning for vann (0 - 10)</long>
      </locale>
      <locale name="nl">
        <short>Offset schaal</short>
        <long>Water offset schaal (0 - 10)</long>
      </locale>
      <locale name="or">
        <short>ଅଫ୍ ସେଟ ମାପକ</short>
        <long>ପାଣି ଅଫ୍ସେଟ ମାପକ (0 - 10)</long>
      </locale>
      <locale name="pa">
        <short>ਆਫਸੈੱਟ ਸਕੇਲ</short>
        <long>ਪਾਣੀ ਆਫਸੈੱਟ ਸਕੇਲ (0 - 10)</long>
      </locale>
      <locale name="pl">
        <short>Skala przesunięcia</short>
        <long>Skala przesunięcia wody (0 - 10)</long>
      </locale>
      <locale name="pt">
        <short>Offset do escalamento</short>
        <long>Offset do escalamento durante efeito de água (0 - 10)</long>
      </locale>
      <locale name="pt_BR">
        <short>Distância do dimensionamento</short>
        <long>Distância do dimensionamento durante efeito de água (0 - 10)</long>
      </locale>
      <locale name="ro">
        <short>Scală decalaj</short>
        <long>Scală decalaj Apă (0 - 10)</long>
      </locale>
      <locale name="ru">
        <short>Масштаб смещения</short>
        <long>Масштаб смещения воды (0 - 10)</long>
      </locale>
      <locale name="sk">
        <short>Mierka posunutia</short>
        <long>Mierka posunutia vody (0 - 10)</long>
      </locale>
      <locale name="sv">
        <short>Positionsskala</short>
        <long>Vattenkompensationsskala (0 - 10)</long>
      </locale>
      <locale name="tr">
        <short>Yerleşim Boyutu</short>
        <long>Su yerleşim boyutu (0 - 10)</long>
      </locale>
      <locale name="uk">
        <short>Масштаб зміщення</short>
        <long>Масштаб зміщення води (0 - 10)</long>
      </locale>
      <locale name="zh_CN">
        <short>偏移比例</short>
        <long>水纹偏移比例 (0 - 10)</long>
      </locale>
      <locale name="zh_TW">
        <short>偏移比例</short>
        <long>水波偏移比例 (0 - 10)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/water/screen0/options/rain_delay</key>
      <applyto>/apps/compiz-1/plugins/water/screen0/options/rain_delay</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>250</default>
      <locale name="C">
        <short>Rain Delay</short>
        <long>Delay (in ms) between each rain-drop (1 - 3600000)</long>
      </locale>
      <locale name="bn">
        <short>বৃষ্টির বিলম্ব</short>
        <long>প্রত্যেক বৃষ্টির ফোঁটার মধ্যে ব্যবধান (মিনিটে) (1 - 3600000)</long>
      </locale>
      <locale name="bn_IN">
        <short>বৃষ্টির বিলম্ব</short>
        <long>প্রত্যেক বৃষ্টির ফোঁটার মধ্যে ব্যবধান (মিনিটে) (1 - 3600000)</long>
      </locale>
      <locale name="ca">
        <short>Retard de pluja</short>
        <long>Retard (en ms) entre cada gota de pluja (1 - 3600000)</long>
      </locale>
      <locale name="cs">
        <short>Zpoždění deště</short>
        <long>Zpoždění (v ms) mezi jednotlivými kapkami (1 - 3600000)</long>
      </locale>
      <locale name="da">
        <short>Regnforsinkelse</short>
        <long>Forsinkelse (i ms) mellem hver regndråbe (1 - 3600000)</long>
      </locale>
      <locale name="de">
        <short>Regenverzögerung</short>
        <long>Verzögerung (in ms) zwischen den einzelnen Regentropfen (1 - 3600000)</long>
      </locale>
      <locale name="el">
        <short>Καθυστέρηση Βροχής</short>
        <long>Καθυστέρηση (σε χιλ.δευτερολέπτου) μεταξύ κάθε σταγόνας βροχής (1 - 3600000)</long>
      </locale>
      <locale name="es">
        <short>Retraso de lluvia</short>
        <long>Retraso (en milisegundos) entre gotas de lluvia (1 - 3600000)</long>
      </locale>
      <locale name="eu">
        <short>Euri atzerapena</short>
        <long>Euri-tanten arteko denbora (ms) (1 - 3600000)</long>
      </locale>
      <locale name="fi">
        <short>Sateen viive</short>
        <long>Kunkin sadepisaran välinen viive (ms) (1 - 3600000)</long>
      </locale>
      <locale name="fr">
        <short>Délai de pluie</short>
        <long>Délai (en ms) entre chaque goutte de pluie (1 - 3600000)</long>
      </locale>
      <locale name="gl">
        <short>Atraso da chuvia</short>
        <long>Atraso (en ms) entre cada gota de chuvia (1 - 3600000)</long>
      </locale>
      <locale name="gu">
        <short>વરસાદ વિલંબ</short>
        <long>દરેક વરસાદ-પડવા વચ્ચેનો વિલંબ (ms માં) (1 - 3600000)</long>
      </locale>
      <locale name="he">
        <short>השהיית טפטוף</short>
        <long>השהייה (במילי-שניות) לפני כל טיפת גשם (1 - 3600000)</long>
      </locale>
      <locale name="hu">
        <short>Eső késleltetése</short>
        <long>Esőcseppek közötti késleltetés (ms) (1 - 3600000)</long>
      </locale>
      <locale name="it">
        <short>Ritardo pioggia</short>
        <long>Ritardo (in ms) tra le gocce di pioggia (1 - 3600000)</long>
      </locale>
      <locale name="ja">
        <short>雨の待ち時間</short>
        <long>各水滴間の遅延時間（ミリ秒） (1 - 3600000)</long>
      </locale>
      <locale name="ko">
        <short>비 지연 시간</short>
        <long>빗 방울들 사이의 시간 간격(초 단위) (1 - 3600000)</long>
      </locale>
      <locale name="nb">
        <short>Forsinkelse for regn</short>
        <long>Forsinkelse (i ms) mellom regndråper (1 - 3600000)</long>
      </locale>
      <locale name="nl">
        <short>Regen vertraging</short>
        <long>Vertraging (in ms) tussen elke regen-druppel (1 - 3600000)</long>
      </locale>
      <locale name="or">
        <short>ବର୍ଷା ବିଳମ୍ବ</short>
        <long>ପ୍ରତ୍ଯେକ ବର୍ଷା ବିନ୍ଦୁ ମଧ୍ଯରେ ବିଳମ୍ବ(in ms)  (1 - 3600000)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie deszczu</short>
        <long>Opóźnienie (w ms) pomiędzy każdą kroplą deszczu (1 - 3600000)</long>
      </locale>
      <locale name="pt">
        <short>Atraso Chuva</short>
        <long>Atraso (em ms) entre cada queda de gota de chuva (1 - 3600000)</long>
      </locale>
      <locale name="pt_BR">
        <short>Atraso Chuva</short>
        <long>Atraso (em ms) entre cada queda de gota de chuva (1 - 3600000)</long>
      </locale>
      <locale name="ru">
        <short>Задержка дождя</short>
        <long>Задержка (в мс) между каплями дождя (1 - 3600000)</long>
      </locale>
      <locale name="sk">
        <short>Oneskorenie dažďa</short>
        <long>Oneskorenie (v ms) medzi jednotlivými kvapkami (1 - 3600000)</long>
      </locale>
      <locale name="sv">
        <short>Regnfördröjning</short>
        <long>Fördröjning (i ms) mellan varje regndroppe (1 - 3600000)</long>
      </locale>
      <locale name="tr">
        <short>Yağmur Gecikmesi</short>
        <long>Yağmur damlaları arasında geçecek süre (ms olarak) (1 - 3600000)</long>
      </locale>
      <locale name="uk">
        <short>Затримка дощу</short>
        <long>Затримка (в мс) між краплями дощу (1 - 3600000)</long>
      </locale>
      <locale name="zh_CN">
        <short>降雨延时</short>
        <long>每次降雨效果之间的延时(以毫秒为单位) (1 - 3600000)</long>
      </locale>
      <locale name="zh_TW">
        <short>下雨延遲</short>
        <long>每滴雨之間的延遲 (毫秒) (1 - 3600000)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/water/screen0/options/title_wave</key>
      <applyto>/apps/compiz-1/plugins/water/screen0/options/title_wave</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Title wave</short>
        <long>Wave effect from window title</long>
      </locale>
      <locale name="bn">
        <short>শীর্ষ তরঙ্গ</short>
        <long>উইন্ডো শীর্ষ থেকে জলের প্রভাব</long>
      </locale>
      <locale name="bn_IN">
        <short>শীর্ষ তরঙ্গ</short>
        <long>উইন্ডো শীর্ষ থেকে জলের প্রভাব</long>
      </locale>
      <locale name="ca">
        <short>Títol en onada</short>
        <long>Efecte d'onada del títol de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Vlna v nadpisu</short>
        <long>Efekt vlny v nadpisu okna</long>
      </locale>
      <locale name="da">
        <short>Titelbølge</short>
        <long>Bølgeeffekt til vinduestitel</long>
      </locale>
      <locale name="de">
        <short>Titelwelle</short>
        <long>Welleneffekt aus Fenstertitel</long>
      </locale>
      <locale name="el">
        <short>Τίτλος κύματος</short>
        <long>Εφέ κύματος από τον τίτλο παραθύρου</long>
      </locale>
      <locale name="es">
        <short>Ola en el título</short>
        <long>Efecto de ola desde el título de la ventana</long>
      </locale>
      <locale name="eu">
        <short>Uhin titulua</short>
        <long>Uhin efektua leiho titulutik</long>
      </locale>
      <locale name="fi">
        <short>Otsikon aalto</short>
        <long>Aaltotehoste ikkunan otsikosta</long>
      </locale>
      <locale name="fr">
        <short>Vague sur le titre</short>
        <long>Effet de vague sur le titre de la fenêtre</long>
      </locale>
      <locale name="gl">
        <short>Onda dende o título</short>
        <long>Efecto de onda dende o título da xanela</long>
      </locale>
      <locale name="gu">
        <short>શીર્ષક તરંગ</short>
        <long>વિન્ડો શીર્ષકમાંથી તરંગ અસર</long>
      </locale>
      <locale name="he">
        <short>גל כותרת</short>
        <long>אפקט גל הבוקע ממסגרת החלון</long>
      </locale>
      <locale name="hi">
        <short>शीर्षक तरंग</short>
        <long>विंडो शीर्षक से लहर प्रभाव</long>
      </locale>
      <locale name="hu">
        <short>Címhullám</short>
        <long>Hullám effektus az ablakcímből</long>
      </locale>
      <locale name="it">
        <short>Onda sul titolo</short>
        <long>Effetto onda dal titolo della finestra</long>
      </locale>
      <locale name="ja">
        <short>タイトルの波</short>
        <long>ウィンドウタイトルからウェーブ効果</long>
      </locale>
      <locale name="ko">
        <short>제목 출렁임</short>
        <long>창 제목 표시줄에 대한 물결효과</long>
      </locale>
      <locale name="nb">
        <short>Tittelbølge</short>
        <long>Bølgeeffekt fra vindustittel</long>
      </locale>
      <locale name="nl">
        <short>Titel golf</short>
        <long>Golf effect vanaf venster titel</long>
      </locale>
      <locale name="or">
        <short>ଶୀର୍ଷକ ତରଙ୍ଗ</short>
        <long>ଉଇଣ୍ଡୋ ଶୀର୍ଷକରୁ ତରଙ୍ଗ ପ୍ରଭାବ</long>
      </locale>
      <locale name="pa">
        <short>ਟਾਇਟਲ ਵੇਵ</short>
        <long>ਵਿੰਡੋ ਟਾਇਟਲ ਤੋਂ ਵੇਵ ਪਰਭਾਵ</long>
      </locale>
      <locale name="pl">
        <short>Fala tytułu</short>
        <long>Efekt fali od tytułu okna</long>
      </locale>
      <locale name="pt">
        <short>Onda do título</short>
        <long>Efeito de onda do título da janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Onda do título</short>
        <long>Efeito de onda do título da janela</long>
      </locale>
      <locale name="ro">
        <short>Val pentru titlu</short>
        <long>Efect acvatic de la titlul ferestrei</long>
      </locale>
      <locale name="ru">
        <short>Волны заголовка</short>
        <long>Эффект волн в заголовке окна</long>
      </locale>
      <locale name="sk">
        <short>Vlna v nadpise</short>
        <long>Efekt vlny v nadpise okna</long>
      </locale>
      <locale name="sv">
        <short>Titelvåg</short>
        <long>Vågeffekt från fönstrets titellist</long>
      </locale>
      <locale name="tr">
        <short>Pencere başlığı dalgası</short>
        <long>Pencere başlığı dalga efekti</long>
      </locale>
      <locale name="uk">
        <short>Хвилі заголовка</short>
        <long>Ефект хвиль у заголовку вікна</long>
      </locale>
      <locale name="zh_CN">
        <short>波浪标题</short>
        <long>窗口标题的波浪效果</long>
      </locale>
      <locale name="zh_TW">
        <short>標題波紋</short>
        <long>視窗標題的波紋效果</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
