<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/snap_key</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/snap_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Shift&gt;</default>
      <locale name="C">
        <short>Snap windows</short>
        <long>Toggle window snapping</long>
      </locale>
      <locale name="ca">
        <short>Ajusta les finestres</short>
        <long>Commuta l'ajustament de finestres</long>
      </locale>
      <locale name="cs">
        <short>Přichytávat okna</short>
        <long>Přepnout přichytávání oken</long>
      </locale>
      <locale name="da">
        <short>Fastgør vinduer</short>
        <long>Slå fastgøring af vinduer til/fra</long>
      </locale>
      <locale name="de">
        <short>Fenster einrasten</short>
        <long>Einrasten von Fenstern ein/aus</long>
      </locale>
      <locale name="el">
        <short>Άρπαγμα παραθύρων</short>
        <long>Εκκίνηση-Σταμάτημα αρπάγματος παραθύρου</long>
      </locale>
      <locale name="es">
        <short>Solapar ventanas</short>
        <long>Activa o desactiva el solapamiento de ventanas</long>
      </locale>
      <locale name="eu">
        <short>Atxikitu leihoak</short>
        <long>Gaitu/ezgaitu leiho atxikitzea</long>
      </locale>
      <locale name="fi">
        <short>Kiinnitä ikkunat</short>
        <long>Ota käyttöön tarttuvat ikkunat</long>
      </locale>
      <locale name="fr">
        <short>Aligner les fenêtres</short>
        <long>Basculer l'alignement des fenêtres</long>
      </locale>
      <locale name="gl">
        <short>Axustar xanelas</short>
        <long>Trocar axuste de xanelas</long>
      </locale>
      <locale name="he">
        <short>מיגנוט חלונות</short>
        <long>הפעל\הפסק מיגנוט חלון</long>
      </locale>
      <locale name="hu">
        <short>Ablakok illesztése</short>
        <long>„Ablakok illesztése” effektus kapcsoló</long>
      </locale>
      <locale name="it">
        <short>Aggancia finestre</short>
        <long>Commuta aggancio finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウをスナップ</short>
        <long>ウィンドウ・スナップの切り替え</long>
      </locale>
      <locale name="ko">
        <short>창 잡아당기기</short>
        <long>창 잡아당기기</long>
      </locale>
      <locale name="nb">
        <short>Smekk vinduer</short>
        <long>Skru av/på vindussmekking</long>
      </locale>
      <locale name="nl">
        <short>Vensters klikken</short>
        <long>Schakel venster klikken</long>
      </locale>
      <locale name="or">
        <short>ଛିନ୍ନ ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ଛିନ୍ନକରିବାକୁ ଟେଗଲକର</long>
      </locale>
      <locale name="pl">
        <short>Przypnij okna</short>
        <long>Przełącz przypinanie okien</long>
      </locale>
      <locale name="pt">
        <short>Atrair janelas</short>
        <long>Alternar atracção/resistència das janelas</long>
      </locale>
      <locale name="pt_BR">
        <short>Atrair janelas</short>
        <long>Alternar atração/resistência das janelas</long>
      </locale>
      <locale name="ru">
        <short>Привязка окон</short>
        <long>Переключение привязки окон</long>
      </locale>
      <locale name="sk">
        <short>Prichytiť okná</short>
        <long>Prepnúť prichytávanie okien</long>
      </locale>
      <locale name="sv">
        <short>Fäst fönster</short>
        <long>Växla fönsterfästning</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri kopar</short>
        <long>Pencere koparma efektini aç / kapat</long>
      </locale>
      <locale name="uk">
        <short>Прив'язка вікон</short>
        <long>Переключення прив'язки вікон</long>
      </locale>
      <locale name="zh_CN">
        <short>窗口吸附</short>
        <long>切换窗口吸附</long>
      </locale>
      <locale name="zh_TW">
        <short>視窗吸附</short>
        <long>切換視窗吸附</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/snap_inverted</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/snap_inverted</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Snap Inverted</short>
        <long>Inverted window snapping</long>
      </locale>
      <locale name="bn">
        <short>স্ন্যাপ উল্টানো</short>
        <long>উল্টো উইন্ডো স্ন্যাপিং</long>
      </locale>
      <locale name="bn_IN">
        <short>স্ন্যাপ উল্টানো</short>
        <long>উল্টো উইন্ডো স্ন্যাপিং</long>
      </locale>
      <locale name="ca">
        <short>Ajustament invertit</short>
        <long>Ajustament de finestres invertit</long>
      </locale>
      <locale name="cs">
        <short>Invertované přichytávání</short>
        <long>Invertované přichytávání oken</long>
      </locale>
      <locale name="da">
        <short>Omvendt fastgøring</short>
        <long>Omvendt fastgøring af vinduer</long>
      </locale>
      <locale name="de">
        <short>Einrasten invertiert</short>
        <long>Invertiertes Einrasten von Fenstern</long>
      </locale>
      <locale name="el">
        <short>Αντίστροφο Άρπαγμα</short>
        <long>Αντίστροφο άρπαγμα παραθύρου</long>
      </locale>
      <locale name="es">
        <short>Solapamiento inverso</short>
        <long>Solapamiento de ventanas invertido</long>
      </locale>
      <locale name="eu">
        <short>Atxikitze alderantzikatua</short>
        <long>Leiho atxikitze alderantzikatua </long>
      </locale>
      <locale name="fi">
        <short>Kiinnitä käänteiset</short>
        <long>Käänteinen ikkunoiden tarttuvuus</long>
      </locale>
      <locale name="fr">
        <short>Alignement inversé</short>
        <long>Alignement inversé de la fenêtre</long>
      </locale>
      <locale name="gl">
        <short>Instantánea invertida</short>
        <long>Axuste de xanelas invertido</long>
      </locale>
      <locale name="gu">
        <short>સ્નેપ ઊલટાવાયેલ</short>
        <long>ઊલટાવાયેલ વિન્ડો સ્નેપીંગ</long>
      </locale>
      <locale name="he">
        <short>מיגנוט הפוך</short>
        <long>מגנוט הפוך</long>
      </locale>
      <locale name="hi">
        <short>स्नैप उलटें</short>
        <long>उलट विंडो स्नैपिंग</long>
      </locale>
      <locale name="hu">
        <short>Illesztés fordítva</short>
        <long>Ablakok illesztése fordítva</long>
      </locale>
      <locale name="it">
        <short>Aggancio invertito</short>
        <long>Aggancio finestre invertito</long>
      </locale>
      <locale name="ja">
        <short>スナップの反転</short>
        <long>ウィンドウ・スナップの反転</long>
      </locale>
      <locale name="ko">
        <short>반대로 잡아당기기</short>
        <long>창 반대로 잡아당기기</long>
      </locale>
      <locale name="nb">
        <short>Smekk omvendt</short>
        <long>Omvendt vindussmekking</long>
      </locale>
      <locale name="nl">
        <short>Klikken geïnverteerd</short>
        <long>Geïnverteerd venster klikken</long>
      </locale>
      <locale name="or">
        <short>ଛିନ୍ନକରିବା ଓଲଟାଗଲା</short>
        <long>ଓଲଟାହୋଇଥିବା ଉଇଣ୍ଡୋ ଛିନ୍ନକରିବା </long>
      </locale>
      <locale name="pa">
        <short>ਉਲਟ ਕੀਤਾ ਸਨੈਪ</short>
        <long>ਉਲਟ ਵਿੰਡੋ ਸਨੈਪਿੰਗ</long>
      </locale>
      <locale name="pl">
        <short>Odwróć przyciąganie</short>
        <long>Odwrócone przyciąganie okien</long>
      </locale>
      <locale name="pt">
        <short>Atracção Invertida</short>
        <long>Inverter o efeito de atracção/resistência de janelas</long>
      </locale>
      <locale name="pt_BR">
        <short>Atração Invertida</short>
        <long>Inverter o efeito de atração/resistência de janelas</long>
      </locale>
      <locale name="ro">
        <short>Agățare inversate</short>
        <long>Agățare fereastră inversată</long>
      </locale>
      <locale name="ru">
        <short>Инвертированная привязка</short>
        <long>Инвертированная привязка окна</long>
      </locale>
      <locale name="sk">
        <short>Obrátené prichytávanie</short>
        <long>Obrátené prichytávanie okien</long>
      </locale>
      <locale name="sv">
        <short>Invertera fästning</short>
        <long>Inverterad fönsterfästning</long>
      </locale>
      <locale name="tr">
        <short>Ters Çevrilmiş Şekilde Kopar</short>
        <long>Ters çevrilmiş pencere koparma efekti</long>
      </locale>
      <locale name="uk">
        <short>Інвертована прив'язка</short>
        <long>Інвертована прив'язка вікна</long>
      </locale>
      <locale name="zh_CN">
        <short>反向吸附</short>
        <long>反向窗口吸附</long>
      </locale>
      <locale name="zh_TW">
        <short>反向吸附</short>
        <long>視窗反向吸附</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/shiver</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/shiver</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Shiver</short>
        <long>Make window shiver</long>
      </locale>
      <locale name="bg">
        <short>Треперене</short>
        <long>Make window shiver</long>
      </locale>
      <locale name="bn">
        <short>কম্পন</short>
        <long>উইন্ডোটিকে কাঁপানো</long>
      </locale>
      <locale name="bn_IN">
        <short>কম্পন</short>
        <long>উইন্ডোটিকে কাঁপানো</long>
      </locale>
      <locale name="ca">
        <short>Estremeix</short>
        <long>Fes estremir la finestra</long>
      </locale>
      <locale name="cs">
        <short>Chvění</short>
        <long>Rozechvět okno</long>
      </locale>
      <locale name="da">
        <short>Rysten</short>
        <long>Lad vinduer dirre</long>
      </locale>
      <locale name="de">
        <short>Zittern</short>
        <long>Fenster zittern lassen</long>
      </locale>
      <locale name="el">
        <short>Τρεμούλιασμα</short>
        <long>Κάνει το παράθυρο να τρέμει</long>
      </locale>
      <locale name="es">
        <short>Temblor</short>
        <long>Hacer que la ventana tiemble</long>
      </locale>
      <locale name="eu">
        <short>Dardara</short>
        <long>Leihoak dardara egin dezala</long>
      </locale>
      <locale name="fi">
        <short>Värinä</short>
        <long>Tee ikkunoista väriseviä</long>
      </locale>
      <locale name="fr">
        <short>Déformation</short>
        <long>Déformer la fenêtre</long>
      </locale>
      <locale name="gl">
        <short>Temblar</short>
        <long>Fai que as xanelas semellen xelatina</long>
      </locale>
      <locale name="gu">
        <short>ધ્રુજારી</short>
        <long>વિન્ડોને ધ્રુજતી બનાવો</long>
      </locale>
      <locale name="he">
        <short>רעידה</short>
        <long>הרעד את החלון</long>
      </locale>
      <locale name="hi">
        <short>भुरभुरा</short>
        <long>Make window shiver</long>
      </locale>
      <locale name="hu">
        <short>Összetörés</short>
        <long>Ablak összetörése</long>
      </locale>
      <locale name="it">
        <short>Tremolio</short>
        <long>Rende le finestre tremolanti</long>
      </locale>
      <locale name="ja">
        <short>震動</short>
        <long>ウィンドウを震動させる</long>
      </locale>
      <locale name="ko">
        <short>떨림</short>
        <long>창 떨리게 하기</long>
      </locale>
      <locale name="nb">
        <short>Skjelv</short>
        <long>La vindu skjelve</long>
      </locale>
      <locale name="nl">
        <short>Rilling</short>
        <long>Laat vensters rillen</long>
      </locale>
      <locale name="or">
        <short>ଥରିବା</short>
        <long>ଉଇଣ୍ଡୋ ସିଭର କର</long>
      </locale>
      <locale name="pl">
        <short>Drgania</short>
        <long>Potrząsaj oknami</long>
      </locale>
      <locale name="pt">
        <short>Tremer</short>
        <long>Faz tremer a janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Tremer</short>
        <long>Faz tremer a janela</long>
      </locale>
      <locale name="ro">
        <short>Tremurare</short>
        <long>Make window shiver</long>
      </locale>
      <locale name="ru">
        <short>Дрожание</short>
        <long>Включить дрожание окна</long>
      </locale>
      <locale name="sk">
        <short>Chvenie</short>
        <long>Rozochvieť okno</long>
      </locale>
      <locale name="sv">
        <short>Skaka</short>
        <long>Skaka fönster</long>
      </locale>
      <locale name="tr">
        <short>Titreme</short>
        <long>Pencereyi titret</long>
      </locale>
      <locale name="uk">
        <short>Тремтіння</short>
        <long>Включити тремтіння вікна</long>
      </locale>
      <locale name="zh_CN">
        <short>碎裂</short>
        <long>使窗口出现碎裂效果</long>
      </locale>
      <locale name="zh_TW">
        <short>晃動</short>
        <long>讓視窗晃動</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/friction</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/friction</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>3</default>
      <locale name="C">
        <short>Friction</short>
        <long>Spring Friction (0.1 - 10)</long>
      </locale>
      <locale name="ca">
        <short>Fricció</short>
        <long>Fricció d'elasticitat (0.1 - 10)</long>
      </locale>
      <locale name="cs">
        <short>Tření</short>
        <long>Tření pružiny (0.1 - 10)</long>
      </locale>
      <locale name="da">
        <short>Friktion</short>
        <long>Fjerderfriktion (0.1 - 10)</long>
      </locale>
      <locale name="de">
        <short>Reibung</short>
        <long>Reibung (0.1 - 10)</long>
      </locale>
      <locale name="el">
        <short>Τριβή</short>
        <long>Τριβή Ελατηρίου (0.1 - 10)</long>
      </locale>
      <locale name="es">
        <short>Fricción</short>
        <long>Fricción de tensión (0.1 - 10)</long>
      </locale>
      <locale name="eu">
        <short>Marruskadura</short>
        <long>Malguki marruskadura (0.1 - 10)</long>
      </locale>
      <locale name="fi">
        <short>Kitka</short>
        <long>Jousikitka (0.1 - 10)</long>
      </locale>
      <locale name="fr">
        <short>Friction</short>
        <long>Friction ressort (0.1 - 10)</long>
      </locale>
      <locale name="gl">
        <short>Fricción</short>
        <long>Fricción do mola (0.1 - 10)</long>
      </locale>
      <locale name="gu">
        <short>ઘર્ષણ</short>
        <long>Spring Friction (0.1 - 10)</long>
      </locale>
      <locale name="he">
        <short>חיכוך</short>
        <long>חיכוך קפיץ (0.1 - 10)</long>
      </locale>
      <locale name="hu">
        <short>Súrlódás</short>
        <long>Rugó súrlódása (0.1 - 10)</long>
      </locale>
      <locale name="it">
        <short>Attrito</short>
        <long>Attrito della molla (0.1 - 10)</long>
      </locale>
      <locale name="ja">
        <short>摩擦</short>
        <long>バネ摩擦 (0.1 - 10)</long>
      </locale>
      <locale name="ko">
        <short>충돌</short>
        <long>용수철 마찰 (0.1 - 10)</long>
      </locale>
      <locale name="nb">
        <short>Friksjon</short>
        <long>Fjæringsfriksjon (0.1 - 10)</long>
      </locale>
      <locale name="nl">
        <short>Wrijving</short>
        <long>Veer Wrijving (0.1 - 10)</long>
      </locale>
      <locale name="or">
        <short>ଘର୍ଷଣ</short>
        <long>ସ୍ପ୍ରିଙ୍ଗ ଘର୍ଷଣ (0.1 - 10)</long>
      </locale>
      <locale name="pl">
        <short>Tarcie</short>
        <long>Współczynnik tarcia (0.1 - 10)</long>
      </locale>
      <locale name="pt">
        <short>Fricção</short>
        <long>Fricção Mola (0.1 - 10)</long>
      </locale>
      <locale name="pt_BR">
        <short>Fricção</short>
        <long>Fricção Mola (0.1 - 10)</long>
      </locale>
      <locale name="ru">
        <short>Трение</short>
        <long>Упругое трение (0.1 - 10)</long>
      </locale>
      <locale name="sk">
        <short>Trenie</short>
        <long>Trenie pružiny (0.1 - 10)</long>
      </locale>
      <locale name="sv">
        <short>Friktion</short>
        <long>Fjäderfriktion (0.1 - 10)</long>
      </locale>
      <locale name="tr">
        <short>Sürtünme</short>
        <long>Sıçrama Sürtünmesi (0.1 - 10)</long>
      </locale>
      <locale name="uk">
        <short>Тертя</short>
        <long>Пружне тертя (0.1 - 10)</long>
      </locale>
      <locale name="zh_CN">
        <short>摩擦力</short>
        <long>弹性摩擦力 (0.1 - 10)</long>
      </locale>
      <locale name="zh_TW">
        <short>摩擦力</short>
        <long>彈簧摩擦力 (0.1 - 10)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/spring_k</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/spring_k</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>8</default>
      <locale name="C">
        <short>Spring K</short>
        <long>Spring Konstant (0.1 - 10)</long>
      </locale>
      <locale name="bg">
        <short>Константа на пружината</short>
        <long>Константа на пружината (0.1 - 10)</long>
      </locale>
      <locale name="ca">
        <short>Constant elàstica</short>
        <long>Constant elàstica (0.1 - 10)</long>
      </locale>
      <locale name="cs">
        <short>Pružina K</short>
        <long>Konstanta pružiny (0.1 - 10)</long>
      </locale>
      <locale name="da">
        <short>Fjeder-K</short>
        <long>Fjederkonstant (0.1 - 10)</long>
      </locale>
      <locale name="de">
        <short>Spring K</short>
        <long>Federkonstante (0.1 - 10)</long>
      </locale>
      <locale name="el">
        <short>Κ Ελατηρίου</short>
        <long>Σταθερά Ελατηρίου (0.1 - 10)</long>
      </locale>
      <locale name="es">
        <short>Constante de tensión</short>
        <long>Constante de tensión (0.1 - 10)</long>
      </locale>
      <locale name="eu">
        <short>Malguki K</short>
        <long>Malguki konstantea  (0.1 - 10)</long>
      </locale>
      <locale name="fi">
        <short>Jousivakio</short>
        <long>Määrittää jousen voimakkuuden (0.1 - 10)</long>
      </locale>
      <locale name="fr">
        <short>Ressort K</short>
        <long>Constante de ressort (0.1 - 10)</long>
      </locale>
      <locale name="gl">
        <short>K do mola</short>
        <long>Constante do mola (0.1 - 10)</long>
      </locale>
      <locale name="gu">
        <short>સ્પ્રીંગ K</short>
        <long>સ્પ્રીંગ અચળ (0.1 - 10)</long>
      </locale>
      <locale name="he">
        <short>קבוע קפיץ</short>
        <long>קבוע הקפיץ (0.1 - 10)</long>
      </locale>
      <locale name="hu">
        <short>Rugóállandó (K)</short>
        <long>Rugóállandó (K) (0.1 - 10)</long>
      </locale>
      <locale name="it">
        <short>Costante della molla</short>
        <long>Costante della molla (0.1 - 10)</long>
      </locale>
      <locale name="ja">
        <short>バネ定数</short>
        <long>バネ定数 (0.1 - 10)</long>
      </locale>
      <locale name="ko">
        <short>용수철 K</short>
        <long>용수철 상수 (0.1 - 10)</long>
      </locale>
      <locale name="nb">
        <short>K for fjær</short>
        <long>Fjæringskonstant (0.1 - 10)</long>
      </locale>
      <locale name="nl">
        <short>Veer K</short>
        <long>Veer Contstante (0.1 - 10)</long>
      </locale>
      <locale name="or">
        <short>ସ୍ପ୍ରିଙ୍ଗ K</short>
        <long>ସ୍ପ୍ରିଙ୍ଗ କନଷ୍ଟାଣ୍ଟ (0.1 - 10)</long>
      </locale>
      <locale name="pl">
        <short>Współczynik sprężystości</short>
        <long>Współczynnik sprężystości (0.1 - 10)</long>
      </locale>
      <locale name="pt">
        <short>Constante K Mola</short>
        <long>Constante Mola (0.1 - 10)</long>
      </locale>
      <locale name="pt_BR">
        <short>Constante K Mola</short>
        <long>Constante Mola (0.1 - 10)</long>
      </locale>
      <locale name="ru">
        <short>K упругости</short>
        <long>Константа упругости (0.1 - 10)</long>
      </locale>
      <locale name="sk">
        <short>Pružina K</short>
        <long>Konštanta pružiny (0.1 - 10)</long>
      </locale>
      <locale name="sv">
        <short>Fjäder K</short>
        <long>Fjäderkonstant (0.1 - 10)</long>
      </locale>
      <locale name="tr">
        <short>K Sıçraması</short>
        <long>Sıçrama Sabiti (0.1 - 10)</long>
      </locale>
      <locale name="uk">
        <short>K пружності</short>
        <long>Константа пружності (0.1 - 10)</long>
      </locale>
      <locale name="zh_CN">
        <short>弹性K</short>
        <long>弹簧常数 (0.1 - 10)</long>
      </locale>
      <locale name="zh_TW">
        <short>彈簧 K 值</short>
        <long>彈簧常數 (0.1 - 10)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/grid_resolution</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/grid_resolution</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>8</default>
      <locale name="C">
        <short>Grid Resolution</short>
        <long>Vertex Grid Resolution (1 - 64)</long>
      </locale>
      <locale name="ca">
        <short>Resolució de la graella</short>
        <long>Resolució de la graella del vèrtex (1 - 64)</long>
      </locale>
      <locale name="cs">
        <short>Rozlišení mřížky</short>
        <long>Rozlišení vrcholů mřížky (1 - 64)</long>
      </locale>
      <locale name="da">
        <short>Gitteropløsning</short>
        <long>Opløsning for knuder i gitteret (1 - 64)</long>
      </locale>
      <locale name="de">
        <short>Gitterauflösung</short>
        <long>Auflösung des Gitters (1 - 64)</long>
      </locale>
      <locale name="el">
        <short>Ανάλυση Πλέγματος</short>
        <long>Ανάλυση Κορυφαίου Πλέγματος (1 - 64)</long>
      </locale>
      <locale name="es">
        <short>Resolución de la cuadrícula</short>
        <long>Resolución de cuadrícula de vértice (1 - 64)</long>
      </locale>
      <locale name="eu">
        <short>Sareta erresoluzioa</short>
        <long>Vertex sareta erresoluzioa (1 - 64)</long>
      </locale>
      <locale name="fi">
        <short>Hilan tarkkuus</short>
        <long>Kärkipisteen hilan tarkkuus (1 - 64)</long>
      </locale>
      <locale name="fr">
        <short>Résolution de la grille</short>
        <long>Résolution de la grille de sommets (1 - 64)</long>
      </locale>
      <locale name="gl">
        <short>Resolución da Grella</short>
        <long>Resolución da Grella Vertex (1 - 64)</long>
      </locale>
      <locale name="gu">
        <short>જાળી રીઝોલ્યુશન</short>
        <long>Vertex જાળી રીઝોલ્યુશન (1 - 64)</long>
      </locale>
      <locale name="he">
        <short>אבחנת רשת</short>
        <long>אבחנת רשת קודקודים (1 - 64)</long>
      </locale>
      <locale name="hu">
        <short>Rács felbontása</short>
        <long>Csúcspontrács felbontása (1 - 64)</long>
      </locale>
      <locale name="it">
        <short>Risoluzione griglia</short>
        <long>Risoluzione griglia vertex (1 - 64)</long>
      </locale>
      <locale name="ja">
        <short>グリッド解像度</short>
        <long>頂点グリッド解像度 (1 - 64)</long>
      </locale>
      <locale name="ko">
        <short>격자 해상도</short>
        <long>격자 해상도 (1 - 64)</long>
      </locale>
      <locale name="nb">
        <short>Oppløsning for rutenett</short>
        <long>Oppløsning for rutenett-vertex (1 - 64)</long>
      </locale>
      <locale name="nl">
        <short>Raster Resolutie</short>
        <long>Vertex raster resolutie (1 - 64)</long>
      </locale>
      <locale name="or">
        <short>ରିଜୋଲ୍ଯୁସନ</short>
        <long>ଭର୍ଟେକ୍ସ ଗ୍ରୀଡ ରିଡୋଲ୍ଯୁସନ (1 - 64)</long>
      </locale>
      <locale name="pl">
        <short>Rozdzielczość siatki</short>
        <long>Rozdzielczość siatki werteksu (1 - 64)</long>
      </locale>
      <locale name="pt">
        <short>Resolução Grelha</short>
        <long>Resolução Grelha Esquinas (1 - 64)</long>
      </locale>
      <locale name="pt_BR">
        <short>Resolução da grade</short>
        <long>Resolução do vértice da grade (1 - 64)</long>
      </locale>
      <locale name="ru">
        <short>Разрешение решетки</short>
        <long>Разрешение решетки на вершинах (1 - 64)</long>
      </locale>
      <locale name="sk">
        <short>Rozlíšenie mriežky</short>
        <long>Rozlíšenie vrcholu mriežky (1 - 64)</long>
      </locale>
      <locale name="sv">
        <short>Rutnätsupplösning</short>
        <long>Upplösning för vertexrutnät (1 - 64)</long>
      </locale>
      <locale name="tr">
        <short>Izgara Çözünürlüğü</short>
        <long>Tepe Izgara Çözünürlüğü (1 - 64)</long>
      </locale>
      <locale name="uk">
        <short>Роздільна здатність</short>
        <long>Роздільна здатність (1 - 64)</long>
      </locale>
      <locale name="zh_CN">
        <short>网格分辨率</short>
        <long>顶点网格分辨率 (1 - 64)</long>
      </locale>
      <locale name="zh_TW">
        <short>格線解析度</short>
        <long>頂點格線解析度 (1 - 64)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/min_grid_size</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/min_grid_size</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>8</default>
      <locale name="C">
        <short>Minimum Grid Size</short>
        <long>Minimum Vertex Grid Size (4 - 128)</long>
      </locale>
      <locale name="bn">
        <short>সর্বনিম্ন গ্রিড আকার</short>
        <long>সর্বনিম্ন শীর্ষ গ্রিডের আকার (4 - 128)</long>
      </locale>
      <locale name="bn_IN">
        <short>সর্বনিম্ন গ্রিড আকার</short>
        <long>সর্বনিম্ন শীর্ষ গ্রিডের আকার (4 - 128)</long>
      </locale>
      <locale name="ca">
        <short>Mida mínima de la graella</short>
        <long>Mida mínima de la graella del vèrtex (4 - 128)</long>
      </locale>
      <locale name="cs">
        <short>Minimální velikost mřížky</short>
        <long>Minimální velikost vrcholů mřížky (4 - 128)</long>
      </locale>
      <locale name="da">
        <short>Mindste gitterstørrelse</short>
        <long>Knudernes minimumstørrelse i gitteret (4 - 128)</long>
      </locale>
      <locale name="de">
        <short>Minimale Gittergröße</short>
        <long>Minimale Gittergröße (4 - 128)</long>
      </locale>
      <locale name="el">
        <short>Ελάχιστο Μέγεθος Πλέγματος</short>
        <long>Ελάχιστο Μέγεθος Κορυφαίου Πλέγματος (4 - 128)</long>
      </locale>
      <locale name="es">
        <short>Tamaño mínimo de cuadrícula</short>
        <long>Tamaño mínimo de cuadrícula de vértice (4 - 128)</long>
      </locale>
      <locale name="eu">
        <short>Sareta tamaina minimoa</short>
        <long>Vertex sareta tamaina minimoa (4 - 128)</long>
      </locale>
      <locale name="fi">
        <short>Pienin mahdollinen hilakoko</short>
        <long>Pienin mahdollinen kärkipisteen hilakoko (4 - 128)</long>
      </locale>
      <locale name="fr">
        <short>Taille de grille minimale</short>
        <long>Taille de grille de sommet minimale (4 - 128)</long>
      </locale>
      <locale name="gl">
        <short>Tamaño Mínimo da Grella</short>
        <long>Tamaño Mínimo da Grella Vertex (4 - 128)</long>
      </locale>
      <locale name="gu">
        <short>ન્યૂનતમ જાળી માપ</short>
        <long>ન્યૂનતમ Vertex જાળી માપ (4 - 128)</long>
      </locale>
      <locale name="he">
        <short>גודל רשת מזערי</short>
        <long>גודל מזערי של רשת קודקודים (4 - 128)</long>
      </locale>
      <locale name="hu">
        <short>Rács minimális mérete</short>
        <long>Minimum csúcs-rácspont mérete (4 - 128)</long>
      </locale>
      <locale name="it">
        <short>Dimensione minima griglia</short>
        <long>Dimensione minima griglia vertex (4 - 128)</long>
      </locale>
      <locale name="ja">
        <short>最小グリッドサイズ</short>
        <long>最小頂点グリッドサイズ (4 - 128)</long>
      </locale>
      <locale name="ko">
        <short>격자의 최소 크기</short>
        <long>최소 격자 크기 (4 - 128)</long>
      </locale>
      <locale name="nb">
        <short>Minimumsstørrelse for rutenett</short>
        <long>Minimums størrelse for rutenett-vertex (4 - 128)</long>
      </locale>
      <locale name="nl">
        <short>Minimale raster grootte</short>
        <long>Minimum vertex raster grootte (4 - 128)</long>
      </locale>
      <locale name="or">
        <short>ନ୍ଯୁନତମ ଗ୍ରୀଡ ଆକାର</short>
        <long>ନ୍ଯୁନତମ ଭର୍ଟେକ୍ସ ଗ୍ରୀଡ ଆକାର (4 - 128)</long>
      </locale>
      <locale name="pl">
        <short>Minimalny wymiar siatki</short>
        <long>Minimalny rozmiar siatki werteksu (4 - 128)</long>
      </locale>
      <locale name="pt">
        <short>Tamanho Grelha Mínimo</short>
        <long>Tamanho Mínimo da Grelha de Esquinas (4 - 128)</long>
      </locale>
      <locale name="pt_BR">
        <short>Tamanho mínimo da grade</short>
        <long>Tamanho mínimo do vértice da grade (4 - 128)</long>
      </locale>
      <locale name="ro">
        <short>Dimensiune minimă grilă</short>
        <long>Dimensiune minimă a grilei pe culmi (4 - 128)</long>
      </locale>
      <locale name="ru">
        <short>Минимальный размер решетки</short>
        <long>Минимальный размер решетки на вершинах (4 - 128)</long>
      </locale>
      <locale name="sk">
        <short>Minimálna veľkosť mriežky</short>
        <long>Minimálna veľkosť vrcholu mriežky (4 - 128)</long>
      </locale>
      <locale name="sv">
        <short>Maximal rutnätsstorlek</short>
        <long>Minimal vertexrutnätsstorlek (4 - 128)</long>
      </locale>
      <locale name="tr">
        <short>En Küçük Izgara Boyutu</short>
        <long>En Küçük Tepe Izgara Boyutu (4 - 128)</long>
      </locale>
      <locale name="uk">
        <short>Мінімальний розмір</short>
        <long>Мінімальна роздільна здатність (4 - 128)</long>
      </locale>
      <locale name="zh_CN">
        <short>网格最小尺寸</short>
        <long>最小顶点网格大小 (4 - 128)</long>
      </locale>
      <locale name="zh_TW">
        <short>最小格線大小</short>
        <long>最小頂點格線大小 (4 - 128)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/map_effect</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/map_effect</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Map Effect</short>
        <long>Map Window Effect (0 = None, 1 = Shiver)</long>
      </locale>
      <locale name="bn">
        <short>ম্যাপ প্রভাব</short>
        <long>ম্যাপ উইন্ডো প্রভাব (0 = কিছু না, 1 = কম্পন)</long>
      </locale>
      <locale name="bn_IN">
        <short>ম্যাপ প্রভাব</short>
        <long>ম্যাপ উইন্ডো প্রভাব (0 = কিছু না, 1 = কম্পন)</long>
      </locale>
      <locale name="ca">
        <short>Assigna l'efecte</short>
        <long>Assigna l'efecte de la finestra (0 = Cap, 1 = Estremeix)</long>
      </locale>
      <locale name="cs">
        <short>Efekt mapování</short>
        <long>Efekt mapování oken (0 = Nic, 1 = Chvění)</long>
      </locale>
      <locale name="da">
        <short>Tilknytningseffekt</short>
        <long>Effekt ved tilknytning af vinduer (0 = Ingen, 1 = Rysten)</long>
      </locale>
      <locale name="de">
        <short>Effekt zuordnen</short>
        <long>Fenstereffekt zuordnen (0 = Keine, 1 = Zittern)</long>
      </locale>
      <locale name="el">
        <short>Εφέ Χαρτογράφησης</short>
        <long>Εφέ Χαρτογράφησης Παραθύρου (0 = Κανένα, 1 = Τρεμούλιασμα)</long>
      </locale>
      <locale name="es">
        <short>Asignar efecto</short>
        <long>Asignar efecto de ventana (0 = Ninguno, 1 = Temblor)</long>
      </locale>
      <locale name="eu">
        <short>Map Efektua</short>
        <long>Map leiho efektua (0 = Bat ere ez, 1 = Dardara)</long>
      </locale>
      <locale name="fi">
        <short>Ilmestymistehoste</short>
        <long>Liitä ikkunatehoste (0 = Ei mitään, 1 = Värinä)</long>
      </locale>
      <locale name="fr">
        <short>Mapper l'effet</short>
        <long>Mapper l'effet de la fenêtre (0 = Aucun, 1 = Déformation)</long>
      </locale>
      <locale name="gl">
        <short>Efecto ao colocar</short>
        <long>Efecto da Fiestra ao Colocala (0 = Ningún, 1 = Temblar)</long>
      </locale>
      <locale name="gu">
        <short>નકશા અસર</short>
        <long>નકશા વિન્ડો અસર (0 = કંઈ નહિં, 1 = ધ્રુજારી)</long>
      </locale>
      <locale name="he">
        <short>אפקט מיפוי</short>
        <long>אפקט בעת מיפוי החלון (0 = ללא, 1 = רעידה)</long>
      </locale>
      <locale name="hu">
        <short>Térkép effektus</short>
        <long>Ablaktérkép-effektus (0 = Egyik sem, 1 = Összetörés)</long>
      </locale>
      <locale name="it">
        <short>Associa effetto</short>
        <long>Associa effetto finestra (0 = Niente, 1 = Tremolio)</long>
      </locale>
      <locale name="ja">
        <short>開いた時の効果</short>
        <long>ウィンドウが開かれた時の効果 (0 = なし, 1 = 震動)</long>
      </locale>
      <locale name="ko">
        <short>선택 효과</short>
        <long>창 선택 효과 (0 = 없음, 1 = 떨림)</long>
      </locale>
      <locale name="nb">
        <short>Kartleggingseffekt</short>
        <long>Kartleggingseffekt for vinduer (0 = Ingen, 1 = Skjelv)</long>
      </locale>
      <locale name="or">
        <short>ପ୍ରଭାବକୁ ଅଂକନକର</short>
        <long>ଉଇଣ୍ଡୋ ପ୍ରଭାବକୁ ଅଂକନକର (0 = କିଛିନାହିଁ, 1 = ଥରିବା)</long>
      </locale>
      <locale name="pl">
        <short>Efekt mapowania</short>
        <long>Efekt mapowania okna (0 = Brak, 1 = Drgania)</long>
      </locale>
      <locale name="pt">
        <short>Efeito Criação</short>
        <long>Efeito Criação Janela (0 = Nenhum, 1 = Tremer)</long>
      </locale>
      <locale name="pt_BR">
        <short>Efeito Criação</short>
        <long>Efeito Criação Janela (0 = Nenhum, 1 = Tremer)</long>
      </locale>
      <locale name="ro">
        <short>Efect la amplasare pe hartă</short>
        <long>Map Window Effect (0 = Nimic, 1 = Tremurare)</long>
      </locale>
      <locale name="ru">
        <short>Эффект отражения</short>
        <long>Эффект отражения окна (0 = Никакой, 1 = Дрожание)</long>
      </locale>
      <locale name="sk">
        <short>Efekt mapovania</short>
        <long>Efekt mapovania okna (0 = Žiadna, 1 = Chvenie)</long>
      </locale>
      <locale name="sv">
        <short>Kopplingseffekt</short>
        <long>Kopplingseffekt för fönster (0 = Ingen, 1 = Skaka)</long>
      </locale>
      <locale name="tr">
        <short>Haritalama Efekti</short>
        <long>Pencere Haritalama Efekti (0 = Hiçbiri, 1 = Titreme)</long>
      </locale>
      <locale name="uk">
        <short>Ефект віддзеркалення</short>
        <long>Ефект відображення вікна (0 = Ніякий, 1 = Тремтіння)</long>
      </locale>
      <locale name="zh_CN">
        <short>映射效果</short>
        <long>映射窗口效果 (0 = 无, 1 = 碎裂)</long>
      </locale>
      <locale name="zh_TW">
        <short>映射特效</short>
        <long>映射視窗特效 (0 = 無, 1 = 晃動)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/focus_effect</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/focus_effect</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Focus Effect</short>
        <long>Focus Window Effect (0 = None, 1 = Shiver)</long>
      </locale>
      <locale name="bn">
        <short>ফোকাসের প্রভাব</short>
        <long>ফোকাস উইন্ডো প্রভাব (0 = কিছু না, 1 = কম্পন)</long>
      </locale>
      <locale name="bn_IN">
        <short>ফোকাসের প্রভাব</short>
        <long>ফোকাস উইন্ডো প্রভাব (0 = কিছু না, 1 = কম্পন)</long>
      </locale>
      <locale name="ca">
        <short>Passa el focus a l'efecte</short>
        <long>Passa el focus a l'efecte de finestra (0 = Cap, 1 = Estremeix)</long>
      </locale>
      <locale name="cs">
        <short>Efekt zaměření</short>
        <long>Efekt zaměření oken (0 = Nic, 1 = Chvění)</long>
      </locale>
      <locale name="da">
        <short>Fokuseffekt</short>
        <long>Effekt ved fokus på vinduer (0 = Ingen, 1 = Rysten)</long>
      </locale>
      <locale name="de">
        <short>Effekt fokussieren</short>
        <long>Fenstereffekt fokussieren (0 = Keine, 1 = Zittern)</long>
      </locale>
      <locale name="el">
        <short>Εφέ Εστίασης</short>
        <long>Εφέ Εστίασης Παραθύρου (0 = Κανένα, 1 = Τρεμούλιασμα)</long>
      </locale>
      <locale name="es">
        <short>Efecto Enfocar</short>
        <long>Efecto Enfocar Ventanas (0 = Ninguno, 1 = Temblor)</long>
      </locale>
      <locale name="eu">
        <short>Foku efektua</short>
        <long>Leiho foku efektua (0 = Bat ere ez, 1 = Dardara)</long>
      </locale>
      <locale name="fi">
        <short>Keskitystehoste</short>
        <long>Ikkunan keskitystehoste (0 = Ei mitään, 1 = Värinä)</long>
      </locale>
      <locale name="fr">
        <short>Effet de focus</short>
        <long>Effet de focus de la fenêtre (0 = Aucun, 1 = Déformation)</long>
      </locale>
      <locale name="gl">
        <short>Efecto de Enfoque</short>
        <long>Efecto de Enfoque da Fiestra (0 = Ningún, 1 = Temblar)</long>
      </locale>
      <locale name="gu">
        <short>ફોકસ અસર</short>
        <long>વિન્ડો ફોકસ અસર (0 = કંઈ નહિં, 1 = ધ્રુજારી)</long>
      </locale>
      <locale name="he">
        <short>אפקט מיקוד</short>
        <long>אפקט מיקוד חלון (0 = ללא, 1 = רעידה)</long>
      </locale>
      <locale name="hi">
        <short>प्रभाव फोकस करें</short>
        <long>Focus Window Effect (0 = कुछ नहीं, 1 = भुरभुरा)</long>
      </locale>
      <locale name="hu">
        <short>Fókusz effektus</short>
        <long>Ablakfókusz-effektus (0 = Egyik sem, 1 = Összetörés)</long>
      </locale>
      <locale name="it">
        <short>Effetto al focus</short>
        <long>Effetto finestra al focus (0 = Niente, 1 = Tremolio)</long>
      </locale>
      <locale name="ja">
        <short>フォーカス時の効果</short>
        <long>ウィンドウがフォーカスされた時の効果 (0 = なし, 1 = 震動)</long>
      </locale>
      <locale name="ko">
        <short>초점 효과</short>
        <long>창 초점 효과 (0 = 없음, 1 = 떨림)</long>
      </locale>
      <locale name="nb">
        <short>Fokuseffekt</short>
        <long>Fokuseffekt for vindu (0 = Ingen, 1 = Skjelv)</long>
      </locale>
      <locale name="nl">
        <short>Focus effect</short>
        <long>Focus venster effect (0 = Geen, 1 = Rilling)</long>
      </locale>
      <locale name="or">
        <short>ଲକ୍ଷ୍ଯ ପ୍ରଭାବ</short>
        <long>ଲକ୍ଷ୍ଯ ଉଇଣ୍ଡୋ ପ୍ରଭାବ (0 = କିଛିନାହିଁ, 1 = ଥରିବା)</long>
      </locale>
      <locale name="pa">
        <short>ਫੋਕਸ ਪਰਭਾਵ</short>
        <long>Focus Window Effect (0 = ਕੋਈ ਨਹੀਂ, 1 = Shiver)</long>
      </locale>
      <locale name="pl">
        <short>Efekt wybierania</short>
        <long>Efekt wybierania okna (0 = Brak, 1 = Drgania)</long>
      </locale>
      <locale name="pt">
        <short>Efeito Foco</short>
        <long>Efeito Focar Janela (0 = Nenhum, 1 = Tremer)</long>
      </locale>
      <locale name="pt_BR">
        <short>Efeito Foco</short>
        <long>Efeito Focar Janela (0 = Nenhum, 1 = Tremer)</long>
      </locale>
      <locale name="ro">
        <short>Efect de focalizare</short>
        <long>Focus Window Effect (0 = Nimic, 1 = Tremurare)</long>
      </locale>
      <locale name="ru">
        <short>Эффект фокусировки</short>
        <long>Эффект фокусировки окна (0 = Никакой, 1 = Дрожание)</long>
      </locale>
      <locale name="sk">
        <short>Efekt zamerania</short>
        <long>Efekt pri zameraní okna (0 = Žiadna, 1 = Chvenie)</long>
      </locale>
      <locale name="sv">
        <short>Fokuseffekt</short>
        <long>Fokuseffekt för fönster (0 = Ingen, 1 = Skaka)</long>
      </locale>
      <locale name="tr">
        <short>Odaklama Efekti</short>
        <long>Pencere Odaklama Efekti (0 = Hiçbiri, 1 = Titreme)</long>
      </locale>
      <locale name="uk">
        <short>Ефект фокусування</short>
        <long>Ефект фокусування вікна (0 = Ніякий, 1 = Тремтіння)</long>
      </locale>
      <locale name="zh_CN">
        <short>聚焦效果</short>
        <long>聚焦窗口效果 (0 = 无, 1 = 碎裂)</long>
      </locale>
      <locale name="zh_TW">
        <short>定焦特效</short>
        <long>定焦視窗特效 (0 = 無, 1 = 晃動)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/map_window_match</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/map_window_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Splash | DropdownMenu | PopupMenu | Tooltip | Notification | Combo | Dnd | Unknown</default>
      <locale name="C">
        <short>Map Windows</short>
        <long>Windows that should wobble when mapped (match)</long>
      </locale>
      <locale name="cs">
        <short>Mapované</short>
        <long>Typy oken, která se mají rozhoupat při mapování (match)</long>
      </locale>
      <locale name="el">
        <short>Χαρτογράφηση Παραθύρων</short>
        <long>Παράθυρα που πρέπει να ταλαντευτούν όταν χαρτογραφηθούν (match)</long>
      </locale>
      <locale name="es">
        <short>Asignar ventanas</short>
        <long>Ventanas que deben ondear al asignarse (match)</long>
      </locale>
      <locale name="eu">
        <short>Map leihoak</short>
        <long>Dar-dar egin behar duten leihoak mapatzean (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunatyypit, jotka huojuvat ilmestyessä</short>
        <long>Määrittää ikkunatyypit, joiden tulisi huojua liitettäessä (match)</long>
      </locale>
      <locale name="fr">
        <short>Mapper les types de fenêtres</short>
        <long>Types de fenêtres à déformer lorsqu'elles sont mappées (match)</long>
      </locale>
      <locale name="gl">
        <short>Colocar Fiestras</short>
        <long>Fiestras que deben semellar xelatina cando son colocadas (match)</long>
      </locale>
      <locale name="gu">
        <short>નકશા વિન્ડો</short>
        <long>વિન્ડો જ્યારે નકશાવાળી થાય ત્યારે વમળ થવી જોઈએ (match)</long>
      </locale>
      <locale name="he">
        <short>מיפוי חלונות</short>
        <long>חלונות האמורים להתנדנד בעת מיפוים (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablaktérkép-típusok</short>
        <long>Ablaktípusok, amelyek imbolyoghatnak, amikor térképezettek (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre da associare</short>
        <long>Tipi di finestre a cui applicare l'effetto tremolante quando mappate (match)</long>
      </locale>
      <locale name="ja">
        <short>開く時効果ウィンドウ</short>
        <long>開いた時に揺らす対象ウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>적용되는 창</short>
        <long>창을 선택할 때 출렁거리는 효과 (match)</long>
      </locale>
      <locale name="nb">
        <short>Kartlegg vinduer</short>
        <long>Vinduer som skal være ustødige når de kartlegges (match)</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋ ଗୁଡିକୁ ଅଂକନକର</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାକି ଅଂକନ ହେବା ବେଳେ ଅସ୍ଥିର ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Rodzaje mapowanych okien</short>
        <long>Typy okien, które mają drgać po mapowaniu (match)</long>
      </locale>
      <locale name="pt">
        <short>Criar Janelas</short>
        <long>Janelas que devem ser gelatinosas quando criadas (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Criar Janelas</short>
        <long>Janelas que devem ser gelatinosas quando criadas (match)</long>
      </locale>
      <locale name="ru">
        <short>Типы отражения окна</short>
        <long>Окна, становящиеся вязкими при назначении (match)</long>
      </locale>
      <locale name="sk">
        <short>Mapované okná</short>
        <long>Okná, ktoré by sa mali chvieť, keď sú mapované (match)</long>
      </locale>
      <locale name="sv">
        <short>Koppla fönster</short>
        <long>Fönster som ska dallra när de binds (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Haritala</short>
        <long>Haritalandığında sallanacak pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Типи відображення вікна</short>
        <long>Вікна, що стають в'язкими при призначенні (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>映射窗口</short>
        <long>映射时应采用震颤效果的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>映射視窗</short>
        <long>視窗映射時搖擺視窗 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/focus_window_match</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/focus_window_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Focus Windows</short>
        <long>Windows that should wobble when focused (match)</long>
      </locale>
      <locale name="bn">
        <short>ফোকাস উইন্ডো </short>
        <long>ফোকাস করার সময় যে উইন্ডোগুলি টলমল করবে (match)</long>
      </locale>
      <locale name="bn_IN">
        <short>ফোকাস উইন্ডো </short>
        <long>ফোকাস করার সময় যে উইন্ডোগুলি টলমল করবে (match)</long>
      </locale>
      <locale name="cs">
        <short>Typy oken pro efekt při zaměření</short>
        <long>Typy oken, která se mají rozhoupat při zaměření (match)</long>
      </locale>
      <locale name="el">
        <short>Εστιάζει Παράθυρα</short>
        <long>Παράθυρα που πρέπει να ταλαντευτούν όταν εστιαστούν (match)</long>
      </locale>
      <locale name="es">
        <short>Enfocar Ventanas</short>
        <long>Ventanas que deben ondear al enfocarse (match)</long>
      </locale>
      <locale name="eu">
        <short>Leihoak enfokatu </short>
        <long>Dar-dar egin behar duten leihoak enfokatzean (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunatyypit, jotka huojuvat keskittäessä</short>
        <long>Määrittää ikkunatyypit, joiden tulisi huojua kohdistettaessa (match)</long>
      </locale>
      <locale name="fr">
        <short>Focus sur les Fenêtres</short>
        <long>Types de fenêtres à déformer lorsque le focus est sur celles-ci (match)</long>
      </locale>
      <locale name="gl">
        <short>Enfocar Fiestras</short>
        <long>Fiestras que deben semellar xelatina cando son enfocadas (match)</long>
      </locale>
      <locale name="he">
        <short>מיקוד חלונות</short>
        <long>חלונות האמורים להתנדנד בעת מיקוד (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablakfókusz-típusok</short>
        <long>Ablaktípusok, amelyek imbolyoghatnak fókuszáláskor (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre per il focus</short>
        <long>Tipi di finestre a cui applicare l'effetto tremolante quando hanno il focus (match)</long>
      </locale>
      <locale name="ja">
        <short>フォーカス時効果ウィンドウ</short>
        <long>フォーカス時に揺ゆらす対象ウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>창 초점</short>
        <long>창 활성화시 출렁거리는 효과 (match)</long>
      </locale>
      <locale name="nb">
        <short>Fokuser vinduer</short>
        <long>Vinduer som skal være ustødige når de fokuseres (match)</long>
      </locale>
      <locale name="nl">
        <short>Focus vensters</short>
        <long>Vensters die moeten wiebelen tijdens focus (match)</long>
      </locale>
      <locale name="or">
        <short>ଲକ୍ଷ୍ଯ ଉଇଣ୍ଡୋ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାକି ଲକ୍ଷ୍ଯ କେନ୍ଦ୍ରିତ ହେବା ବେଳେ ଅସ୍ଥିର ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Rodzaje wybieranych okien</short>
        <long>Typy okien, które mają drgać po aktywacji (match)</long>
      </locale>
      <locale name="pt">
        <short>Focar Janelas</short>
        <long>Janelas que devem ser gelatinosas quando focadas (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Focar Janelas</short>
        <long>Janelas que devem ser gelatinosas quando focadas (match)</long>
      </locale>
      <locale name="ru">
        <short>Типы окон с фокусом</short>
        <long>Окна, становящиеся вязкими при фокусе (match)</long>
      </locale>
      <locale name="sk">
        <short>Zamerať okná</short>
        <long>Okná, ktoré by sa mali chvieť, keď sú aktivované (match)</long>
      </locale>
      <locale name="sv">
        <short>Fokusera fönster</short>
        <long>Fönster som ska dallra när de fokuseras (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Odakla</short>
        <long>Odaklandığında sallanacak pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Типи вікон з фокусом</short>
        <long>Вікна, що стають в'язкими при фокусі (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>聚焦窗口</short>
        <long>聚焦时应采用震颤效果的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>視窗定焦</short>
        <long>視窗定焦時搖擺視窗 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/grab_window_match</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/grab_window_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Grab Windows</short>
        <long>Windows that should wobble when grabbed (match)</long>
      </locale>
      <locale name="cs">
        <short>Typy oken pro efekt při uchopení</short>
        <long>Typy oken, která se mají rozhoupat při uchopení (match)</long>
      </locale>
      <locale name="el">
        <short>Πιάσιμο Παραθύρων</short>
        <long>Παράθυρα που πρέπει να ταλαντευτούν όταν πιαστούν (match)</long>
      </locale>
      <locale name="es">
        <short>Agarrar Ventanas</short>
        <long>Ventanas que deben ondear al agarrarse (match)</long>
      </locale>
      <locale name="eu">
        <short>Harrapatu leihoak</short>
        <long>Dar-dar egin behar duten leihoak eustean  (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunatyypit, jotka huojuvat tartuttaessa</short>
        <long>Määrittää ikkunatyypit, joiden tulisi huojua tartuttaessa (match)</long>
      </locale>
      <locale name="fr">
        <short>Saisir les Fenêtres</short>
        <long>Types de fenêtres à déformer lorsqu'elles sont saisies (match)</long>
      </locale>
      <locale name="gl">
        <short>Atracción das xanelas</short>
        <long>Fiestras que deben semellar xelatina cando son agarradas (match)</long>
      </locale>
      <locale name="he">
        <short>תפוס חלונות</short>
        <long>חלונות האמורים להתנדנד בעת תפיסתם (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablaktípusok érzékelése</short>
        <long>Ablaktípusok, amelyek imbolyoghatnak megfogáskor (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre da afferrare</short>
        <long>Tipi di finestre a cui applicare l'effetto tremolante quando afferrate (match)</long>
      </locale>
      <locale name="ja">
        <short>つかみ時効果ウィンドウ</short>
        <long>つかまれた時に揺らす対象ウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>창 잡기</short>
        <long>창 선택시 출렁거리는 효과 (match)</long>
      </locale>
      <locale name="nb">
        <short>Grip vinduer</short>
        <long>Vinduer som skal være ustødige når de gripes (match)</long>
      </locale>
      <locale name="nl">
        <short>Grijp vensters</short>
        <long>Vensters die moeten wiebelen als ze gegrepen worden (match)</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋ ଟାଣିନିଅ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାକି ୟେବେ ଟଣାୟାଏ ଅସ୍ଥିର ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Rodzaje chwytanych okien</short>
        <long>Typy okien, które mają drgać po chwyceniu (match)</long>
      </locale>
      <locale name="pt">
        <short>Agarrar Janelas</short>
        <long>Janelas que devem ser gelatinosas quando agarradas (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Agarrar Janelas</short>
        <long>Janelas que devem ser gelatinosas quando agarradas (match)</long>
      </locale>
      <locale name="ru">
        <short>Типы окон при захвате</short>
        <long>Окна, становящиеся вязкими при захвате (match)</long>
      </locale>
      <locale name="sk">
        <short>Uchopiť okná</short>
        <long>Okná, ktoré by sa mali chvieť, keď sú zachytené (match)</long>
      </locale>
      <locale name="sv">
        <short>Fånga fönster</short>
        <long>Fönster som ska dallra när de fångas (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Yakala</short>
        <long>Yakalandığında sallanacak pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Типи вікон при захопленні</short>
        <long>Вікна, що стають в'язкими при захопленні (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>捕捉窗口</short>
        <long>捕捉时应采用震颤效果的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>格線視窗</short>
        <long>抓取視窗時搖擺視窗 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/move_window_match</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/move_window_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Toolbar | Menu | Utility | Dialog | Normal | Unknown</default>
      <locale name="C">
        <short>Move Windows</short>
        <long>Windows that should wobble when moved (match)</long>
      </locale>
      <locale name="cs">
        <short>Přesunované</short>
        <long>Typy oken, která se mají rozhoupat při přesunu (match)</long>
      </locale>
      <locale name="el">
        <short>Μετακίνηση Παραθύρων</short>
        <long>Παράθυρα που πρέπει να ταλαντευτούν όταν μετακινηθούν (match)</long>
      </locale>
      <locale name="es">
        <short>Mover Ventanas</short>
        <long>Ventanas que deben ondear al moverse (match)</long>
      </locale>
      <locale name="eu">
        <short>Mugitu leihoak</short>
        <long>Dar-dar egin behar duten leihoak mugitzean (match)</long>
      </locale>
      <locale name="fi">
        <short>Ikkunatyypit, jotka huojuvat siirrettäessä</short>
        <long>Määrittää ikkunatyypit, joiden tulisi huojua siirrettäessä (match)</long>
      </locale>
      <locale name="fr">
        <short>Déplacer les fenêtres</short>
        <long>Types de fenêtres à déformer lorsqu'elles sont déplacées (match)</long>
      </locale>
      <locale name="gl">
        <short>Mover Fiestras</short>
        <long>Fiestras que deben semellar xelatina cando son movidas (match)</long>
      </locale>
      <locale name="gu">
        <short>વિન્ડો ખસેડો</short>
        <long>વિન્ડો કે જે ખસેચવામાં આવે ત્યારે વમળ થવી જોઈએ (match)</long>
      </locale>
      <locale name="he">
        <short>הזזת חלונות</short>
        <long>חלונות האמורים להתנדנד בעת הזזתם (match)</long>
      </locale>
      <locale name="hu">
        <short>Ablak áthelyezése</short>
        <long>Ablaktípusok, amelyek imbolyoghatnak áthelyezéskor (match)</long>
      </locale>
      <locale name="it">
        <short>Finestre da muovere</short>
        <long>Tipi di finestre a cui applicare l'effetto tremolante quando spostate (match)</long>
      </locale>
      <locale name="ja">
        <short>移動時効果ウィンドウ</short>
        <long>移動時に揺らす対象ウィンドウ (match)</long>
      </locale>
      <locale name="ko">
        <short>창 이동</short>
        <long>창 이동시 출렁거리는 효과 (match)</long>
      </locale>
      <locale name="nb">
        <short>Flytt vinduer</short>
        <long>Vinduer som skal være ustødige når de flyttes (match)</long>
      </locale>
      <locale name="nl">
        <short>Verplaats vensters</short>
        <long>Vensters die moeten wiebelen tijdens verplaatsen (match)</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋକୁ ଘୁଞ୍ଚାଅ</short>
        <long>ଉଇଣ୍ଡୋ ୟାହାକି ଘୁଞ୍ଚାଇବା ବେଳେ ଅସ୍ଥିର ହେବା ଉଚିତ (match)</long>
      </locale>
      <locale name="pl">
        <short>Przenieś okna</short>
        <long>Typy okien, które mają drgać podczas przesuwania (match)</long>
      </locale>
      <locale name="pt">
        <short>Mover Janelas</short>
        <long>Janelas que devem ser gelatinosas quando movidas (match)</long>
      </locale>
      <locale name="pt_BR">
        <short>Mover Janelas</short>
        <long>Janelas que devem ser gelatinosas quando movidas (match)</long>
      </locale>
      <locale name="ru">
        <short>Переместить окна</short>
        <long>Окна, становящиеся вязкими при перемещении (match)</long>
      </locale>
      <locale name="sk">
        <short>Presunúť okná</short>
        <long>Okná, ktoré sa budú triasť pri presune (match)</long>
      </locale>
      <locale name="sv">
        <short>Flytta fönster</short>
        <long>Fönster som ska dallra när de flyttas (match)</long>
      </locale>
      <locale name="tr">
        <short>Pencereleri Taşı</short>
        <long>Taşındığında sallanacak pencereler (match)</long>
      </locale>
      <locale name="uk">
        <short>Перемістити вікна</short>
        <long>Вікна, що стають в'язкими при переміщенні (match)</long>
      </locale>
      <locale name="zh_CN">
        <short>移动窗口</short>
        <long>移动时应采用震颤效果的窗口 (match)</long>
      </locale>
      <locale name="zh_TW">
        <short>移動視窗</short>
        <long>移動視窗時搖擺視窗 (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/wobbly/screen0/options/maximize_effect</key>
      <applyto>/apps/compiz-1/plugins/wobbly/screen0/options/maximize_effect</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Maximize Effect</short>
        <long>Wobble effect when maximizing and unmaximizing windows</long>
      </locale>
      <locale name="bg">
        <short>Ефект при максимизиране</short>
        <long>Треперене при максимизиране и демаксимизиране на прозорците</long>
      </locale>
      <locale name="bn">
        <short>সর্বোচ্চ প্রভাব</short>
        <long>উইন্ডোগুলি সর্বাধিক করা বা না করার সময় টলমল করার প্রভাব</long>
      </locale>
      <locale name="bn_IN">
        <short>সর্বোচ্চ প্রভাব</short>
        <long>উইন্ডোগুলি সর্বাধিক করা বা না করার সময় টলমল করার প্রভাব</long>
      </locale>
      <locale name="ca">
        <short>Efecte de maximitzar</short>
        <long>Efecte de tremolor en maximitzar i desmaximitzar finestres</long>
      </locale>
      <locale name="cs">
        <short>Efekt maximalizace</short>
        <long>Vlnivý efekt</long>
      </locale>
      <locale name="da">
        <short>Maksimeringseffekt</short>
        <long>Vinduerne "slingrer", når de maksimeres eller gendannes</long>
      </locale>
      <locale name="de">
        <short>Effekt maximieren</short>
        <long>Wackeleffekt beim Maximieren/Aufheben der Maximierung von Fenstern</long>
      </locale>
      <locale name="el">
        <short>Εφέ Μεγιστοποίησης</short>
        <long>Εφέ ταλάντευσης όταν μεγιστοποιούνται και απομεγιστοποιούνται παράθυρα</long>
      </locale>
      <locale name="es">
        <short>Efecto Maximizar</short>
        <long>Efecto gelatinoso al maximizar o desmaximizar las ventanas</long>
      </locale>
      <locale name="eu">
        <short>Maximizatu efektua</short>
        <long>Dar-dar efektua leihoak maximizatzean eta maximizatzea kentzean</long>
      </locale>
      <locale name="fi">
        <short>Suurennustehoste</short>
        <long>Huojumistehoste ikkuna suurentaessa ja pienentäessä</long>
      </locale>
      <locale name="fr">
        <short>Optimiser l'effet</short>
        <long>Effet de déformation lors de la maximisation et de la démaximisation des fenêtres</long>
      </locale>
      <locale name="gl">
        <short>Efecto ao Maximizar</short>
        <long>Activar o efecto semellante á xelatina cando se maximizan ou minimizan as xanelas</long>
      </locale>
      <locale name="gu">
        <short>મહત્તમ કરો અસર</short>
        <long>વિન્ડો જ્યારે મહત્તમ કરી રહ્યા હોય અને મહત્તમમાંથી પાછા લાવી રહ્યા હોય ત્યારે વમળ અસર</long>
      </locale>
      <locale name="he">
        <short>אפקט הגדלה למקסימום</short>
        <long>אפקט נדנוד בעת הגדלה למקסימום ומזעור חלונות</long>
      </locale>
      <locale name="hu">
        <short>Maximalizálás effektus</short>
        <long>Imbolygás ablakok maximalizálásakor és visszaállításakor</long>
      </locale>
      <locale name="it">
        <short>Effetto alla massimizzazione</short>
        <long>Effetto tremolante alla massimizzazione/demassimizzazione delle finestre</long>
      </locale>
      <locale name="ja">
        <short>最大化時の効果</short>
        <long>ウィンドウの最大化および最大化解除時に揺れる効果</long>
      </locale>
      <locale name="ko">
        <short>최대화 효과</short>
        <long>창을 최대화하거나 해제할 때 출렁거리는 효과</long>
      </locale>
      <locale name="nb">
        <short>Maksimeringseffekt</short>
        <long>Ustødighetseffekt når vinduer maksimeres og avmaksimeres</long>
      </locale>
      <locale name="nl">
        <short>Maximaliseren effect</short>
        <long>Wiebel effect tijdens maximaliseren en herstellen vensters</long>
      </locale>
      <locale name="or">
        <short>ପ୍ରଭାବକୁ ସର୍ବାଧିକ କର</short>
        <long>ଉଇଣ୍ଡୋକୁ ସର୍ବାଧିକ କିମ୍ବା ଅଣ-ସର୍ବାଧିକ କରିବା ବେଳେ ଅସ୍ଥିର ପ୍ରଭାବ</long>
      </locale>
      <locale name="pl">
        <short>Efekt maksymalizacji</short>
        <long>Efekt drgania podczas maksymalizacji i demaksymalizacji okien</long>
      </locale>
      <locale name="pt">
        <short>Efeito Maximizar</short>
        <long>Efeito gelatina quando se maximizam e minimizam janelas</long>
      </locale>
      <locale name="pt_BR">
        <short>Efeito Maximizar</short>
        <long>Efeito gelatina quando se maximizam e minimizam janelas</long>
      </locale>
      <locale name="ro">
        <short>Efect la maximizare</short>
        <long>Efect de legănare la maximizarea și demaximizarea ferestrelor</long>
      </locale>
      <locale name="ru">
        <short>Эффект развертывания</short>
        <long>Эффект вязкости при развертывании и свертывании окон</long>
      </locale>
      <locale name="sk">
        <short>Efekt maximalizácie</short>
        <long>Efekt trasúcich sa okien pri maximalizácii a späť</long>
      </locale>
      <locale name="sv">
        <short>Maximeringseffekt</short>
        <long>Geléeffekt vid maximering och avmaximering av fönster</long>
      </locale>
      <locale name="tr">
        <short>Büyütme Efekti</short>
        <long>Büyütülmüş ve büyütülmemiş durumdaki pencereler için sallanma efekti</long>
      </locale>
      <locale name="uk">
        <short>Ефект розгортання</short>
        <long>Ефект тремтіння при розгортанні і згортанні вікон</long>
      </locale>
      <locale name="zh_CN">
        <short>最大化效果</short>
        <long>最大化和取消最大化窗口时的震颤效果</long>
      </locale>
      <locale name="zh_TW">
        <short>最大化特效</short>
        <long>視窗最大化和解除最大化時啟用搖擺特效</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
