<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window</short>
        <long>Popup switcher if not visible and select next window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Next window</short>
        <long>Popup switcher if not visible and select next window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window</short>
        <long>Popup switcher if not visible and select previous window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Shift&gt;&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Prev window</short>
        <long>Popup switcher if not visible and select previous window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_all_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_all_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window (All windows)</short>
        <long>Popup switcher if not visible and select next window out of all windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_all_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_all_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Next window (All windows)</short>
        <long>Popup switcher if not visible and select next window out of all windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_all_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_all_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window (All windows)</short>
        <long>Popup switcher if not visible and select previous window out of all windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_all_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_all_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Shift&gt;&lt;Control&gt;&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Prev window (All windows)</short>
        <long>Popup switcher if not visible and select previous window out of all windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_group_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_group_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window (Group)</short>
        <long>Popup switcher if not visible and select next window of the current application.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_group_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_group_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window (Group)</short>
        <long>Popup switcher if not visible and select next window of the current application.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_group_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_group_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window (Group)</short>
        <long>Popup switcher if not visible and select previous window of the current application.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_group_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_group_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window (Group)</short>
        <long>Popup switcher if not visible and select previous window of the current application.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_no_popup_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_no_popup_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window (No popup)</short>
        <long>Select next window without showing the popup window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_no_popup_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_no_popup_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window (No popup)</short>
        <long>Select next window without showing the popup window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_no_popup_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_no_popup_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window (No popup)</short>
        <long>Select previous window without showing the popup window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_no_popup_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_no_popup_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window (No popup)</short>
        <long>Select previous window without showing the popup window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_panel_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_panel_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next Panel</short>
        <long>Select next panel type window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/next_panel_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/next_panel_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next Panel</short>
        <long>Select next panel type window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_panel_button</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_panel_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev Panel</short>
        <long>Select previous panel type window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_panel_key</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/prev_panel_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev Panel</short>
        <long>Select previous panel type window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/speed</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/speed</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>4</default>
      <locale name="C">
        <short>Speed</short>
        <long>Switcher speed (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/timestep</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/timestep</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Switcher timestep (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/window_match</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/window_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Normal | Dialog | Toolbar | Utility | Unknown</default>
      <locale name="C">
        <short>Switcher windows</short>
        <long>Windows that should be shown in switcher (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/minimized</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/minimized</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show Minimized</short>
        <long>Show minimized windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/auto_change_vp</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/auto_change_vp</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Auto Change Viewport</short>
        <long>Change to the viewport of the selected window while switching</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/popup_delay</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/popup_delay</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>0.2</default>
      <locale name="C">
        <short>Popup Window Delay</short>
        <long>Time (in s) the popup window should be delayed before appearing (0.0 - 2.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/mouse_select</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/mouse_select</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Allow Mouse Selection</short>
        <long>Allow selection of windows from the switcher window with the mouse</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/saturation</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/saturation</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Saturation</short>
        <long>Amount of saturation in percent (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/brightness</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/brightness</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Brightness</short>
        <long>Amount of brightness in percent (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/opacity</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/opacity</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Opacity</short>
        <long>Amount of opacity in percent (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/icon</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/icon</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Icon</short>
        <long>Show icon next to thumbnail</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/icon_only</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/icon_only</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show icon only</short>
        <long>Only show the application icon and do not show a thumbnail</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/mipmap</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/mipmap</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Mipmap</short>
        <long>Generate mipmaps when possible for higher quality scaling</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/row_align</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/row_align</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Row Alignment</short>
        <long>Alignment for rows that are not fully filled (0 = Left, 1 = Centered, 2 = Right)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/focus_on_switch</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/focus_on_switch</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Focus on Switch</short>
        <long>Focus windows when they are visible during the switch</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/bring_to_front</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/bring_to_front</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Bring To Front</short>
        <long>Bring selected window to front</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_mode</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Highlight Mode</short>
        <long>Mode for highlighting the currently selected window (0 = None, 1 = Bring Selected To Front, 2 = Show Rectangle)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_rect_hidden</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_rect_hidden</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Minimized Window Highlight Rectangle</short>
        <long>Where to draw highlight rectangle for minimized windows (0 = None, 1 = Taskbar Entry, 2 = Original Window Position)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_color</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#00000096</default>
      <locale name="C">
        <short>Highlight Color</short>
        <long>Color of highlight rectangle</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_border_color</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_border_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#000000c8</default>
      <locale name="C">
        <short>Highlight Border Color</short>
        <long>Color of highlight rectangle border</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_border_inlay_color</key>
      <applyto>/apps/compiz-1/plugins/staticswitcher/screen0/options/highlight_border_inlay_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#c8c8c8c8</default>
      <locale name="C">
        <short>Highlight Border Inlay Color</short>
        <long>Color of inlay in highlight rectangle border</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
