<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnome-sound-recorder/record-timeout</key>
      <applyto>/apps/gnome-sound-recorder/record-timeout</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>int</type>
      <default>2</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/stop-on-timeout</key>
      <applyto>/apps/gnome-sound-recorder/stop-on-timeout</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/save-when-finished</key>
      <applyto>/apps/gnome-sound-recorder/save-when-finished</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/popup-warning</key>
      <applyto>/apps/gnome-sound-recorder/popup-warning</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/stop-record</key>
      <applyto>/apps/gnome-sound-recorder/stop-record</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/popup-warning-v</key>
      <applyto>/apps/gnome-sound-recorder/popup-warning-v</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>int</type>
      <default>100</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/stop-recording-v</key>
      <applyto>/apps/gnome-sound-recorder/stop-recording-v</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>int</type>
      <default>200</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/play-once</key>
      <applyto>/apps/gnome-sound-recorder/play-once</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/play-repeat</key>
      <applyto>/apps/gnome-sound-recorder/play-repeat</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/repeat-forever</key>
      <applyto>/apps/gnome-sound-recorder/repeat-forever</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/play-x-times</key>
      <applyto>/apps/gnome-sound-recorder/play-x-times</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>int</type>
      <default>2</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/audio-format</key>
      <applyto>/apps/gnome-sound-recorder/audio-format</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/sample-rate</key>
      <applyto>/apps/gnome-sound-recorder/sample-rate</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>string</type>
      <default>44100</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/channels</key>
      <applyto>/apps/gnome-sound-recorder/channels</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/show-time</key>
      <applyto>/apps/gnome-sound-recorder/show-time</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C"></locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/system-state/open-file-directory</key>
      <applyto>/apps/gnome-sound-recorder/system-state/open-file-directory</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/system-state/save-file-directory</key>
      <applyto>/apps/gnome-sound-recorder/system-state/save-file-directory</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/last-profile-id</key>
      <applyto>/apps/gnome-sound-recorder/last-profile-id</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>string</type>
      <default>cdlossy</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-sound-recorder/last-input</key>
      <applyto>/apps/gnome-sound-recorder/last-input</applyto>
      <owner>Gnome Sound Recorder</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
