<gconfschemafile>
  <schemalist>
    <!-- General preferences -->        
    <schema>
      <key>/schemas/apps/metacity/general/mouse_button_modifier</key>
      <applyto>/apps/metacity/general/mouse_button_modifier</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Modifier to use for modified window click actions</short>
         <long>
           Clicking a window while holding down this modifier key 
           will move the window (left click), resize the window 
           (middle click), or show the window menu (right click).
           The middle and right click operations may be swapped
           using the "resize_with_right_button" key.
           Modifier is expressed as "&lt;Alt&gt;" or "&lt;Super&gt;"
           for example.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/resize_with_right_button</key>
      <applyto>/apps/metacity/general/resize_with_right_button</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Whether to resize with the right button</short>
         <long>
           Set this to true to resize with the right button and show a menu
           with the middle button while holding down the key given in
           "mouse_button_modifier"; set it to false to make it work the
           opposite way around.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/show_maximized_titlebars</key>
      <applyto>/apps/metacity/general/show_maximized_titlebars</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Whether to show title bars for maximized windows</short>
         <long>
           Set this to false to hide title bars for maximized windows.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/button_layout</key>
      <applyto>/apps/metacity/general/button_layout</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>:minimize,maximize,close</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Arrangement of buttons on the titlebar</short>
         <long>
           Arrangement of buttons on the titlebar. The 
           value should be a string, such as 
           "menu:minimize,maximize,spacer,close"; the colon separates the 
           left corner of the window from the right corner, and 
           the button names are comma-separated. Duplicate buttons
           are not allowed. Unknown button names are silently ignored
           so that buttons can be added in future metacity versions 
           without breaking older versions.
           A special spacer tag can be used to insert some space between
           two adjacent buttons.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/focus_mode</key>
      <applyto>/apps/metacity/general/focus_mode</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>click</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Window focus mode</short>
        <long>
          The window focus mode indicates how windows are activated. 
          It has three possible values; "click" means windows must 
          be clicked in order to focus them, "sloppy" means windows
          are focused when the mouse enters the window, and "mouse" means
          windows are focused when the mouse enters the window and 
          unfocused when the mouse leaves the window.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/focus_new_windows</key>
      <applyto>/apps/metacity/general/focus_new_windows</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>smart</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Control how new windows get focus</short>
         <long>
          This option provides additional control over how newly created
          windows get focus.  It has two possible values; "smart" applies
          the user's normal focus mode, and "strict" results in windows
          started from a terminal not being given focus.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/raise_on_click</key>
      <applyto>/apps/metacity/general/raise_on_click</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Whether raising should be a side-effect of other user
                interactions</short>
         <long>
           Setting this option to false can lead to buggy behavior, so
           users are strongly discouraged from changing it from the default
           of true.
           Many actions (e.g. clicking in the client area, moving or resizing the window)
           normally raise the window as a side-effect. Setting this option to false, which
           is strongly discouraged, will decouple raising from other user actions, and
           ignore raise requests generated by applications. See
           http://bugzilla.gnome.org/show_bug.cgi?id=445447#c6.
           Even when this option is false, windows can
           still be raised by an alt-left-click anywhere on the window, a
           normal click on the window decorations, or by special messages
           from pagers, such as activation requests from tasklist applets.
           This option is currently disabled in click-to-focus mode.
           Note that the list of ways to raise windows when raise_on_click
           is false does not include programmatic requests from
           applications to raise windows; such requests will be ignored
           regardless of the reason for the request.  If you are an
           application developer and have a user complaining that your
           application does not work with this setting disabled, tell them
           it is _their_ fault for breaking their window manager and that
           they need to change this option back to true or live with the
           "bug" they requested.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/action_double_click_titlebar</key>
      <applyto>/apps/metacity/general/action_double_click_titlebar</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>toggle_maximize</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Action on title bar double-click</short>
         <long>
           This option determines the effects of double-clicking on the
           title bar.  Current valid options are
	   'toggle_shade', which will shade/unshade the window,
	   'toggle_maximize' which will maximize/unmaximize the window,
	   'toggle_maximize_horizontally' and 'toggle_maximize_vertically'
	   which will maximize/unmaximize the window in that direction only,
	   'minimize' which will minimize the window,
	   'shade' which will roll the window up,
	   'menu' which will display the window menu,
	   'lower' which will put the window behind all the others,
	   and 'none' which will not do anything.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/action_middle_click_titlebar</key>
      <applyto>/apps/metacity/general/action_middle_click_titlebar</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>lower</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Action on title bar middle-click</short>
         <long>
           This option determines the effects of middle-clicking on the
           title bar.  Current valid options are
	   'toggle_shade', which will shade/unshade the window,
	   'toggle_maximize' which will maximize/unmaximize the window,
	   'toggle_maximize_horizontally' and 'toggle_maximize_vertically'
	   which will maximize/unmaximize the window in that direction only,
	   'minimize' which will minimize the window,
	   'shade' which will roll the window up,
	   'menu' which will display the window menu,
	   'lower' which will put the window behind all the others,
	   and 'none' which will not do anything.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/action_right_click_titlebar</key>
      <applyto>/apps/metacity/general/action_right_click_titlebar</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>menu</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Action on title bar right-click</short>
         <long>
           This option determines the effects of right-clicking on the
           title bar.  Current valid options are
	   'toggle_shade', which will shade/unshade the window,
	   'toggle_maximize' which will maximize/unmaximize the window,
	   'toggle_maximize_horizontally' and 'toggle_maximize_vertically'
	   which will maximize/unmaximize the window in that direction only,
	   'minimize' which will minimize the window,
	   'shade' which will roll the window up,
	   'menu' which will display the window menu,
	   'lower' which will put the window behind all the others,
	   and 'none' which will not do anything.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/auto_raise</key>
      <applyto>/apps/metacity/general/auto_raise</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Automatically raises the focused window</short>
        <long>
          If set to true, and the focus mode is either "sloppy" or "mouse"
          then the focused window will be automatically raised after a
          delay specified by the auto_raise_delay key. This is not related
          to clicking on a window to raise it, nor to entering a window
          during drag-and-drop.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/auto_raise_delay</key>
      <applyto>/apps/metacity/general/auto_raise_delay</applyto>
      <owner>metacity</owner>
      <type>int</type>
      <default>500</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Delay in milliseconds for the auto raise option</short>
        <long>
          The time delay before raising a window if auto_raise is set to
          true. The delay is given in thousandths of a second.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/theme</key>
      <applyto>/apps/metacity/general/theme</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>Adwaita</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Current theme</short>
         <long>
          The theme determines the appearance of window borders,
          titlebar, and so forth.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/titlebar_uses_system_font</key>
      <applyto>/apps/metacity/general/titlebar_uses_system_font</applyto>      
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Use standard system font in window titles</short>
         <long> 
          If true, ignore the titlebar_font
          option, and use the standard application font for window 
          titles.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/titlebar_font</key>
      <applyto>/apps/metacity/general/titlebar_font</applyto>   
      <owner>metacity</owner>
      <type>string</type>
      <default>Cantarell Bold 11</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Window title font</short>
        <long>
          A font description string describing a font for window
          titlebars. The size from the description will only be used if the
          titlebar_font_size option is set to 0. Also, this option is
          disabled if the titlebar_uses_desktop_font option is set to true.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/num_workspaces</key>
      <applyto>/apps/metacity/general/num_workspaces</applyto>      
      <owner>metacity</owner>
      <type>int</type>
      <default>4</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Number of workspaces</short>
        <long>
          Number of workspaces. Must be more than zero, and has a fixed
          maximum to prevent making the desktop unusable by accidentally
          asking for too many workspaces.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/visual_bell</key>
      <applyto>/apps/metacity/general/visual_bell</applyto>      
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Enable Visual Bell</short>
        <long>
          Turns on a visual indication when an application or the system
          issues a 'bell' or 'beep'; useful for the hard-of-hearing and for
          use in noisy environments.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/workspace_switcher_keyboard_cycle</key>
      <applyto>/apps/metacity/general/workspace_switcher_keyboard_cycle</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Workspace Switcher Keyboard Cycle</short>
        <long>
          Determines if the workspace switcher enables cycling
          of workspaces using keyboard shortcuts. (typically right and
          left arrow keys). If true and single row layout, keys will
          cycle from last to first and first to last workspace when
          pressed on first or last workspace. If true and multi-row
          layout, keys will cycle left to right, top to bottom
          and vice versa.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/auto_maximize_windows</key>
      <applyto>/apps/metacity/general/auto_maximize_windows</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Automatically Maximize Windows</short>
        <long>
          Determines if windows should be automatically maximized when shown
          if they already cover most of the screen.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/audible_bell</key>
      <applyto>/apps/metacity/general/audible_bell</applyto>      
      <owner>metacity</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>System Bell is Audible</short>
        <long>
          Determines whether applications or the system can generate
          audible 'beeps'; may be used in conjunction with 'visual bell' to
          allow silent 'beeps'.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/visual_bell_type</key>
      <applyto>/apps/metacity/general/visual_bell_type</applyto>      
      <owner>metacity</owner>
      <type>string</type>
      <default>fullscreen</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Visual Bell Type</short>
        <long>
          Tells Metacity how to implement the visual indication that the
          system bell or another application 'bell' indicator has been
          rung.  Currently there are two valid values, "fullscreen", which
          causes a fullscreen white-black flash, and "frame_flash" which
          causes the titlebar of the application which sent the bell signal
          to flash.  If the application which sent the bell is unknown (as
          is usually the case for the default "system beep"), the currently
          focused window's titlebar is flashed.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/compositing_manager</key>
      <applyto>/apps/metacity/general/compositing_manager</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Compositing Manager</short>
        <long>
          Determines whether Metacity is a compositing manager.
        </long>
      </locale>
    </schema>

    
    <schema>
      <key>/schemas/apps/metacity/general/compositor_effects</key>
      <applyto>/apps/metacity/general/compositor_effects</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
       <short>Compositor effects</short>
        <long>
          Determines if compositor-related effects are enabled or not.
          More specifically, it disables the shadows below windows, the
          support for windows opacity and the windows previews in the
          alt+tab window switcher.
          It does not have any effect if compositing_manager is disabled.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/capture_before_unmap</key>
      <applyto>/apps/metacity/general/capture_before_unmap</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
       <short>Capture Before Unmap</short>
        <long>
          Determines whether or not before a window is unmapped (e.g. when
          it is sent to another workspace or minimized) a pixmap of the
          current state of the window is captured and stored in a property
          on the window itself. This allows interested clients (e.g.
          workspace switchers) to be able to display previews of any window.
          Note that this will only work if compositing_manager is enabled too.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/workspace_names/name</key>
      <applyto>/apps/metacity/workspace_names/name_1</applyto>
      <applyto>/apps/metacity/workspace_names/name_2</applyto>
      <applyto>/apps/metacity/workspace_names/name_3</applyto>
      <applyto>/apps/metacity/workspace_names/name_4</applyto>
      <applyto>/apps/metacity/workspace_names/name_5</applyto>
      <applyto>/apps/metacity/workspace_names/name_6</applyto>
      <applyto>/apps/metacity/workspace_names/name_7</applyto>
      <applyto>/apps/metacity/workspace_names/name_8</applyto>
      <applyto>/apps/metacity/workspace_names/name_9</applyto>
      <applyto>/apps/metacity/workspace_names/name_10</applyto>
      <applyto>/apps/metacity/workspace_names/name_11</applyto>
      <applyto>/apps/metacity/workspace_names/name_12</applyto>
      <applyto>/apps/metacity/workspace_names/name_13</applyto>
      <applyto>/apps/metacity/workspace_names/name_14</applyto>
      <applyto>/apps/metacity/workspace_names/name_15</applyto>
      <applyto>/apps/metacity/workspace_names/name_16</applyto>
      <applyto>/apps/metacity/workspace_names/name_17</applyto>
      <applyto>/apps/metacity/workspace_names/name_18</applyto>
      <applyto>/apps/metacity/workspace_names/name_19</applyto>
      <applyto>/apps/metacity/workspace_names/name_20</applyto>
      <applyto>/apps/metacity/workspace_names/name_21</applyto>
      <applyto>/apps/metacity/workspace_names/name_22</applyto>
      <applyto>/apps/metacity/workspace_names/name_23</applyto>
      <applyto>/apps/metacity/workspace_names/name_24</applyto>
      <applyto>/apps/metacity/workspace_names/name_25</applyto>
      <applyto>/apps/metacity/workspace_names/name_26</applyto>
      <applyto>/apps/metacity/workspace_names/name_27</applyto>
      <applyto>/apps/metacity/workspace_names/name_28</applyto>
      <applyto>/apps/metacity/workspace_names/name_29</applyto>
      <applyto>/apps/metacity/workspace_names/name_30</applyto>
      <applyto>/apps/metacity/workspace_names/name_31</applyto>
      <applyto>/apps/metacity/workspace_names/name_32</applyto>
      <applyto>/apps/metacity/workspace_names/name_33</applyto>
      <applyto>/apps/metacity/workspace_names/name_34</applyto>
      <applyto>/apps/metacity/workspace_names/name_35</applyto>
      <applyto>/apps/metacity/workspace_names/name_36</applyto>
      <owner>metacity</owner>
      <owner>metacity</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Name of workspace</short>
         <long>
          The name of a workspace.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/reduced_resources</key>
      <applyto>/apps/metacity/general/reduced_resources</applyto>
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>If true, trade off usability for less resource usage</short>
         <long>
           If true, metacity will give the user less feedback by using
           wireframes, avoiding animations, or other means.  This is a
           significant reduction in usability for many users, but may allow
           legacy applications to continue working, and may also be a
           useful tradeoff for terminal servers.  However, the wireframe
           feature is disabled when accessibility is on.
         </long>
      </locale>
    </schema>

    <!-- Keybindings -->
    <schema>
      <key>/schemas/apps/metacity/global_keybindings/run_command</key>
      <applyto>/apps/metacity/global_keybindings/run_command_1</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_2</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_3</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_4</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_5</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_6</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_7</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_8</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_9</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_10</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_11</applyto>
      <applyto>/apps/metacity/global_keybindings/run_command_12</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Run a defined command</short>
         <long>
          The keybinding that runs the correspondingly-numbered
          command in /apps/metacity/keybinding_commands
          The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1".
          The parser is fairly liberal and allows lower or upper case,
          and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this
          action.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/keybinding_commands/command</key>
      <applyto>/apps/metacity/keybinding_commands/command_1</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_2</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_3</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_4</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_5</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_6</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_7</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_8</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_9</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_10</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_11</applyto>
      <applyto>/apps/metacity/keybinding_commands/command_12</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default> </default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>Commands to run in response to keybindings</short>
         <long>
         The /apps/metacity/global_keybindings/run_command_N 
         keys define keybindings that correspond to these commands.
         Pressing the keybinding for run_command_N will 
         execute command_N.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/keybinding_commands/command_screenshot</key>
      <applyto>/apps/metacity/keybinding_commands/command_screenshot</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>gnome-screenshot</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>The screenshot command</short>
         <long>
         The /apps/metacity/global_keybindings/run_command_screenshot
         key defines a keybinding which causes the command specified
         by this setting to be invoked.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/keybinding_commands/command_window_screenshot</key>
      <applyto>/apps/metacity/keybinding_commands/command_window_screenshot</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>gnome-screenshot --window</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
         <short>The window screenshot command</short>
         <long>
         The /apps/metacity/global_keybindings/run_command_window_screenshot
         key defines a keybinding which causes the command specified
         by this setting to be invoked.
         </long>
      </locale>
    </schema>

    <!-- Schemas below are generated by schema-bindings.c when this file
         becomes metacity.schemas.in     
    -->
    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_1</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_1</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 1</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_2</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_2</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 2</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_3</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_3</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 3</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_4</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_4</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 4</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_5</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_5</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 5</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_6</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_6</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 6</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_7</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_7</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 7</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_8</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_8</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 8</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_9</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_9</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 9</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_10</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_10</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 10</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_11</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_11</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 11</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_12</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_12</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch to workspace 12</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_left</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_left</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Left</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move to workspace left</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_right</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_right</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Right</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move to workspace right</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_up</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_up</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Up</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move to workspace above</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_to_workspace_down</key>
      <applyto>/apps/metacity/global_keybindings/switch_to_workspace_down</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Down</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move to workspace below</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_group</key>
      <applyto>/apps/metacity/global_keybindings/switch_group</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Above_Tab</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch windows of an application</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_group_backward</key>
      <applyto>/apps/metacity/global_keybindings/switch_group_backward</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Reverse switch windows of an application</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_windows</key>
      <applyto>/apps/metacity/global_keybindings/switch_windows</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Tab</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch applications</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_windows_backward</key>
      <applyto>/apps/metacity/global_keybindings/switch_windows_backward</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Reverse switch applications</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_panels</key>
      <applyto>/apps/metacity/global_keybindings/switch_panels</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Tab</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch system controls</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/switch_panels_backward</key>
      <applyto>/apps/metacity/global_keybindings/switch_panels_backward</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Reverse switch system controls</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/cycle_group</key>
      <applyto>/apps/metacity/global_keybindings/cycle_group</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F6</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch windows of an app directly</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/cycle_group_backward</key>
      <applyto>/apps/metacity/global_keybindings/cycle_group_backward</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Reverse switch windows of an app directly</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/cycle_windows</key>
      <applyto>/apps/metacity/global_keybindings/cycle_windows</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Escape</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch windows directly</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/cycle_windows_backward</key>
      <applyto>/apps/metacity/global_keybindings/cycle_windows_backward</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Reverse switch windows directly</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/cycle_panels</key>
      <applyto>/apps/metacity/global_keybindings/cycle_panels</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Escape</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Switch system controls directly</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/cycle_panels_backward</key>
      <applyto>/apps/metacity/global_keybindings/cycle_panels_backward</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Reverse switch system controls directly</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.
This keybinding may be reversed by holding down the &quot;shift&quot; key; therefore, &quot;shift&quot; cannot be one of the keys it uses.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/show_desktop</key>
      <applyto>/apps/metacity/global_keybindings/show_desktop</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Hide all normal windows</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/panel_main_menu</key>
      <applyto>/apps/metacity/global_keybindings/panel_main_menu</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F1</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Show the activities overview</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/panel_run_dialog</key>
      <applyto>/apps/metacity/global_keybindings/panel_run_dialog</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F2</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Show the run command prompt</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/run_command_screenshot</key>
      <applyto>/apps/metacity/global_keybindings/run_command_screenshot</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>Print</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Take a screenshot</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/run_command_window_screenshot</key>
      <applyto>/apps/metacity/global_keybindings/run_command_window_screenshot</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Print</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Take a screenshot of a window</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/global_keybindings/run_command_terminal</key>
      <applyto>/apps/metacity/global_keybindings/run_command_terminal</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Launch Terminal</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/activate_window_menu</key>
      <applyto>/apps/metacity/window_keybindings/activate_window_menu</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;space</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Activate the window menu</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/toggle_fullscreen</key>
      <applyto>/apps/metacity/window_keybindings/toggle_fullscreen</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Toggle fullscreen mode</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/toggle_maximized</key>
      <applyto>/apps/metacity/window_keybindings/toggle_maximized</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F10</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Toggle maximization state</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/toggle_above</key>
      <applyto>/apps/metacity/window_keybindings/toggle_above</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Toggle window always appearing on top</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/maximize</key>
      <applyto>/apps/metacity/window_keybindings/maximize</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Maximize window</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/unmaximize</key>
      <applyto>/apps/metacity/window_keybindings/unmaximize</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F5</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Restore window</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/toggle_shaded</key>
      <applyto>/apps/metacity/window_keybindings/toggle_shaded</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Toggle shaded state</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/minimize</key>
      <applyto>/apps/metacity/window_keybindings/minimize</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Minimize window</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/close</key>
      <applyto>/apps/metacity/window_keybindings/close</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F4</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Close window</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/begin_move</key>
      <applyto>/apps/metacity/window_keybindings/begin_move</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F7</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/begin_resize</key>
      <applyto>/apps/metacity/window_keybindings/begin_resize</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F8</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Resize window</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/toggle_on_all_workspaces</key>
      <applyto>/apps/metacity/window_keybindings/toggle_on_all_workspaces</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Toggle window on all workspaces or one</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_1</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_1</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 1</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_2</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_2</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 2</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_3</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_3</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 3</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_4</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_4</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 4</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_5</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_5</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 5</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_6</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_6</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 6</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_7</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_7</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 7</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_8</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_8</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 8</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_9</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_9</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 9</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_10</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_10</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 10</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_11</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_11</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 11</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_12</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_12</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to workspace 12</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_left</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_left</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Left</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window one workspace to the left</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_right</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_right</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Right</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window one workspace to the right</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_up</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_up</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Up</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window one workspace up</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_workspace_down</key>
      <applyto>/apps/metacity/window_keybindings/move_to_workspace_down</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Shift&gt;&lt;Alt&gt;Down</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window one workspace down</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/raise_or_lower</key>
      <applyto>/apps/metacity/window_keybindings/raise_or_lower</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Raise window if covered, otherwise lower it</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/raise</key>
      <applyto>/apps/metacity/window_keybindings/raise</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Raise window above other windows</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/lower</key>
      <applyto>/apps/metacity/window_keybindings/lower</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Lower window below other windows</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/maximize_vertically</key>
      <applyto>/apps/metacity/window_keybindings/maximize_vertically</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Maximize window vertically</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/maximize_horizontally</key>
      <applyto>/apps/metacity/window_keybindings/maximize_horizontally</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Maximize window horizontally</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_corner_nw</key>
      <applyto>/apps/metacity/window_keybindings/move_to_corner_nw</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to top left corner</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_corner_ne</key>
      <applyto>/apps/metacity/window_keybindings/move_to_corner_ne</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to top right corner</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_corner_sw</key>
      <applyto>/apps/metacity/window_keybindings/move_to_corner_sw</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to bottom left corner</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_corner_se</key>
      <applyto>/apps/metacity/window_keybindings/move_to_corner_se</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to bottom right corner</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_side_n</key>
      <applyto>/apps/metacity/window_keybindings/move_to_side_n</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to top edge of screen</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_side_s</key>
      <applyto>/apps/metacity/window_keybindings/move_to_side_s</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to bottom edge of screen</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_side_e</key>
      <applyto>/apps/metacity/window_keybindings/move_to_side_e</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to right side of screen</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_side_w</key>
      <applyto>/apps/metacity/window_keybindings/move_to_side_w</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to left side of screen</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/window_keybindings/move_to_center</key>
      <applyto>/apps/metacity/window_keybindings/move_to_center</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>disabled</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Move window to center of screen</short>
        <long>The format looks like &quot;&lt;Control&gt;a&quot; or &quot;&lt;Shift&gt;&lt;Alt&gt;F1&quot;.
The parser is fairly liberal and allows lower or upper case, and also abbreviations such as &quot;&lt;Ctl&gt;&quot; and &quot;&lt;Ctrl&gt;&quot;. If you set the option to the special string &quot;disabled&quot;, then there will be no keybinding for this action.</long>
      </locale>
    </schema>

    <!-- Not used and/or crackrock -->
    <schema>
      <key>/schemas/apps/metacity/general/application_based</key>
      <applyto>/apps/metacity/general/application_based</applyto>      
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>(Not implemented) Navigation works in terms of applications not windows</short>
        <long>
          If true, then Metacity works in terms of applications rather than
          windows. The concept is a bit abstract, but in general an
          application-based setup is more like the Mac and less like
          Windows. When you focus a window in application-based mode, all
          the windows in the application will be raised. Also, in
          application-based mode, focus clicks are not passed through to
          windows in other applications. Application-based mode is,
          however, largely unimplemented at the moment.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/metacity/general/disable_workarounds</key>
      <applyto>/apps/metacity/general/disable_workarounds</applyto>      
      <owner>metacity</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>metacity</gettext_domain>
      <locale name="C">
        <short>Disable misfeatures that are required by old or broken
               applications</short>
        <long> 
          Some applications disregard specifications in ways that result in
          window manager misfeatures. This option puts Metacity in a
          rigorously correct mode, which gives a more consistent user
          interface, provided one does not need to run any misbehaving
          applications.
        </long>
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>
