<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/nm-applet/disable-connected-notifications</key>
      <applyto>/apps/nm-applet/disable-connected-notifications</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable connected notifications</short>
        <long>
          Set this to TRUE to disable notifications when connecting to
          a network.
        </long>
      </locale>

      <locale name="af">
        <short>Deaktiveer koppel-kennisgewings</short>
        <long>Stel dit na WAAR om kennisgewings wanneer aan &apos;n netwerk gekoppel word te deaktiveer.</long>
      </locale>

      <locale name="as">
        <short>সংযুক্ত হোৱাৰ বিজ্ঞপ্তি নিষ্ক্ৰিয় কৰা হ&apos;ব</short>
        <long>নে&apos;টৱৰ্কৰ সৈতে সংযুক্ত কৰাৰ সময়ত বিজ্ঞপ্তিৰ ব্যৱস্থা নিষ্ক্ৰিয় কৰাৰ বাবে এই মান TRUE নিৰ্ধাৰণ কৰক ।</long>
      </locale>

      <locale name="ast">
        <short>Desactivar los avisos de conexón</short>
        <long>Conseñar como braero pa desactivar los avisos al coneutase a una rede.</long>
      </locale>

      <locale name="be">
        <short>Выключыць апавяшчэнні аб злучэнні</short>
        <long>Выключыць апавяшчэнні пры злучэнні з сеткай.</long>
      </locale>

      <locale name="bg">
        <short>Изключване на уведомяването за установяването на връзки</short>
        <long>Задайте да е истина, за да изключите уведомяванията при установяване на връзка към мрежа.</long>
      </locale>

      <locale name="bn_IN">
        <short>সংযুক্ত হওয়ার বিজ্ঞপ্তি নিষ্ক্রিয় করা হবে</short>
        <long>নেটওয়ার্কের সাথে সংযুক্ত করার সময় বিজ্ঞপ্তি প্রদানের ব্যবস্থা নিষ্ক্রিয় করার জন্য এই মান TRUE হিসাবে নির্ধারণ করুন।</long>
      </locale>

      <locale name="ca">
        <short>Inhabilita les notificacions de connexió</short>
        <long>Establiu-ho a «TRUE» (cert) per inhabilitar les notificacions en connectar-se a una xarxa.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Inhabilita les notificacions de connexió</short>
        <long>Establiu-ho a «TRUE» (cert) per inhabilitar les notificacions en connectar-se a una xarxa.</long>
      </locale>

      <locale name="crh">
        <short>Bağlanuv bildirimlerini ğayrı qabilleştir</short>
        <long>Bir şebekege bağlanğanda bildirimlerni ğayrı faalleştirmek içün bunı DOĞRU&apos;ğa tesbit etiñiz.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat upozornění na připojení</short>
        <long>Nastavením na TRUE zakážete upozornění na připojení k síti.</long>
      </locale>

      <locale name="da">
        <short>Deaktivér påmindelse ved etableret forbindelse</short>
        <long>Vælg TRUE for at deaktivere påmindelser ved oprettelse af forbindelse til netværk.</long>
      </locale>

      <locale name="de">
        <short>Benachrichtigungen über neue Verbindung abschalten</short>
        <long>Legt fest, ob Benachrichtigungen über Verbindungen mit einem Netzwerk abgeschaltet werden.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση ειδοποιήσεων σύνδεσης</short>
        <long>Ορίστε ως TRUE για να απενεργοποιήσετε τις ειδοποιήσεις όποτε συνδέεστε σε δίκτυο.</long>
      </locale>

      <locale name="en_GB">
        <short>Disable connected notifications</short>
        <long>Set this to TRUE to disable notifications when connecting to a network.</long>
      </locale>

      <locale name="eo">
        <short>Elŝalti atentigojn pri konektoj</short>
        <long>Agordi ĉi tiun al &apos;vera&apos; por elŝalti atentigojn kiam konektanta al la reto.</long>
      </locale>

      <locale name="es">
        <short>Desactivar las notificaciones de conexión</short>
        <long>Establecer esto a cierto para desactivar las notificaciones al conectarse con una red.</long>
      </locale>

      <locale name="et">
        <short>Ühendumise saavutamisest ei teatata</short>
        <long>Kui tõene, siis on võrguga ühendumise teated keelatud.</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu konektatutako jakinarazpenak</short>
        <long>Ezarri hau TRUE (egia) gisa jakinarazpenak desgaitzeko sare batera konektatzean.</long>
      </locale>

      <locale name="fa">
        <short>غیرفعال‌سازی اعلان‌های برقراری ارتباط</short>
        <long>برای غیرفعال‌سازی اعلان‌ها در زمان ارتباط با یک شبکه این قسمت را True تنظیم کنید.</long>
      </locale>

      <locale name="fi">
        <short>Älä näytä ilmoitusta kun yhteys muodostuu</short>
        <long>Merkitse tämä arvoksi TRUE kytkeäksesi ilmoitukset pois, kun kone etsii verkkoa.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver les notifications de connexion</short>
        <long>Définir ce paramètre à vrai (TRUE) pour désactiver les notifications lors de la connexion à un réseau.</long>
      </locale>

      <locale name="gl">
        <short>Desactivar as notificacións de conexión</short>
        <long>Estabeleza isto a VERDADEIRO para desactivar as notificacións cando se conecte a unha rede.</long>
      </locale>

      <locale name="gu">
        <short>જોડાયેલ સૂચનાઓને નિષ્ક્રિય કરો</short>
        <long>જ્યારે નેટવર્ક ને જોડી રહ્યા હોય ત્યારે સૂચનાઓને નિષ્ક્રિય કરવા માટે આને TRUE તરીકે સુયોજિત કરો.</long>
      </locale>

      <locale name="he">
        <short>Disable connected notifications</short>
        <long>Set this to TRUE to disable notifications when connecting to a network.</long>
      </locale>

      <locale name="hi">
        <short>कनेक्शन सूचना निष्क्रिय करें</short>
        <long>इसे सही पर सेट करें सूचना निष्क्रिय करने के लिए जब संजाल से कनेक्ट कर रहा हो.</long>
      </locale>

      <locale name="hu">
        <short>„Csatlakoztatott” értesítések kikapcsolása</short>
        <long>Állítsa igazra a hálózathoz csatlakozásról szóló értesítések kikapcsolásához.</long>
      </locale>

      <locale name="id">
        <short>Matikan pemberitahuan saat tersambung</short>
        <long>Tata ke TRUE untuk mematikan pemberitahuan ketika menyambung ke suatu jaringan.</long>
      </locale>

      <locale name="it">
        <short>Disabilita le notifiche di connessione</short>
        <long>Impostare a VERO per disabilitare le notifiche quando si effettua la connessione ad una rete.</long>
      </locale>

      <locale name="ja">
        <short>接続済み通知を無効にする</short>
        <long>ネットワークに接続する時点にこれを TRUE にセットすると通知を無効にします。</long>
      </locale>

      <locale name="kn">
        <short>ಸಂಪರ್ಕಗೊಂಡ ಸೂಚನೆಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸು</short>
        <long>ಒಂದು ಜಾಲಬಂಧಕ್ಕೆ ಸಂಪರ್ಕ ಸಾಧಿಸುವಾಗ ಸೂಚಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.</long>
      </locale>

      <locale name="ko">
        <short>연결이 되면 알려주지 않음</short>
        <long>네트워크에 연결되었을 때 알려주는 것을 금지하려면 이것을 참으로 하십시오.</long>
      </locale>

      <locale name="lt">
        <short>Išjungti prisijungimo pranešimus</short>
        <long>Nustatykite į TEIGIAMĄ, jei norite išjungti pranešimus jungiantis prie tinklo.</long>
      </locale>

      <locale name="lv">
        <short>Atslēgt paziņojumus par savienošanos</short>
        <long>Iestatiet to kā PATIESS, lai atslēgtu paziņojumus, kad savienojas ar tīklu.</long>
      </locale>

      <locale name="ml">
        <short>കണക്ട് ചെയ്തതിനുള്ള അറിയിപ്പുകള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക</short>
        <long>ഒരു നെറ്റ്‌വര്‍ക്കിലേക്കു് കണക്ട് ചെയ്യുമ്പോള്‍, അറിയിപ്പുകള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുന്നതിനായി ഇതു് TRUE ആക്കുക.</long>
      </locale>

      <locale name="mr">
        <short>जोडलेले सूचना बंद करा</short>
        <long>नेटवर्कशी जोडणी करतेवेळी सूचना बंद करण्यासाठी यांस TRUE असे सेट करा.</long>
      </locale>

      <locale name="nb">
        <short>Slå av varsling om tilkobling</short>
        <long>Sett denne til TRUE For å slå av varsling ved tilkobling til et nettverk.</long>
      </locale>

      <locale name="nl">
        <short>Geen meldingen tonen bij verbinding</short>
        <long>Stel dit in op TRUE om geen meldingen te krijgen bij het verbinden met een netwerk.</long>
      </locale>

      <locale name="nn">
        <short>Slå av varsel om tilkopling</short>
        <long>Set til TRUE for å slå av varsel når du koplar til eit nettverk.</long>
      </locale>

      <locale name="or">
        <short>ସଂଯୁକ୍ତ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ</short>
        <long>ନେଟୱର୍କ ସହିତ ସଂଯୁକ୍ତ ହେବା ସମୟରେ ବିଜ୍ଞପ୍ତିକୁ ନିଷ୍କ୍ରିୟ କରିବା ପାଇଁ ଏହାକୁ TRUE ସେଟ କରନ୍ତୁ।</long>
      </locale>

      <locale name="pa">
        <short>ਕੁਨੈਕਟ ਹੋਣ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਆਯੋਗ ਕਰੋ</short>
        <long>ਜੇ ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਟ ਹੋਣ ਦੇ ਦੌਰਾਨ ਸੂਚਨਾਵਾਂ ਨੂੰ ਆਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਸੱਚ ਸੈਟ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie powiadomień o połączeniu</short>
        <long>Ustawienie na &quot;True&quot; wyłącza powiadomienia podczas łączenia z siecią.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar as notificações de ligado</short>
        <long>Defina isto como VERDADEIRO para desactivar as notificações ao ligar a uma rede.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar notificações de conexão</short>
        <long>Defina como TRUE para desabilitar notificações ao conectar-se a uma rede.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivează notificările de conectare</short>
        <long>Definiți ca „TRUE” pentru a dezactiva notificările ce apar la conectarea la o rețea.</long>
      </locale>

      <locale name="ru">
        <short>Отключить уведомления о подключении</short>
        <long>Установите в TRUE, чтобы отключить уведомления при подключении к сети.</long>
      </locale>

      <locale name="sk">
        <short>Zakázať oznamovania pripojenia</short>
        <long>Nastavte na TRUE na zakázanie oznamovaní počas pripájania k sieti.</long>
      </locale>

      <locale name="sl">
        <short>Onemogoči obvestila ob vzpostavitvi povezav</short>
        <long>Izbrana možnost onemogoča obvestila ob povezovanju z omrežjem.</long>
      </locale>

      <locale name="sr">
        <short>Искључивање обавештења о повезивању</short>
        <long>Укључите ову опцију како би онемогућили обавештење при повезивању на мрежу.</long>
      </locale>

      <locale name="sr@latin">
        <short>Isključivanje obaveštenja o povezivanju</short>
        <long>Uključite ovu opciju kako bi onemogućili obaveštenje pri povezivanju na mrežu.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera anslutningsnotifieringar</short>
        <long>Ställ in detta till TRUE för att inaktivera notifieringar vid anslutning till ett nätverk.</long>
      </locale>

      <locale name="ta">
        <short>செயல்படுத்தாத இணைக்கப்பட்ட அறிவிப்புகள்</short>
        <long>Set this to TRUE to disable notifications when connecting to a network.</long>
      </locale>

      <locale name="te">
        <short>అనుసంధానము నోటీసులను అచేతనముచేయుము</short>
        <long>నెట్వర్కునకు అనుసంధానమవుచున్నప్పుడు నోటీసులను అచేతనము చేయుటకు దీనిని TRUE గా అమర్చండి.</long>
      </locale>

      <locale name="tr">
        <short>Bağlantı bildirimlerini kapat</short>
        <long>Bir ağa bağlanırken bildirim çıkmasını istemiyorsanız bu seçeneği TRUE yapın.</long>
      </locale>

      <locale name="ug">
        <short>باغلىنىش ئۇقتۇرۇشىنى تاقا</short>
        <long>بىر تورغا باغلىنىۋاتقاندا ئۇقتۇرۇشلارنىڭ چىقماسلىقىنى ئىستىسىڭىز بۇ تاللاشنى TRUE غا تەڭشەڭ.</long>
      </locale>

      <locale name="uk">
        <short>Вимкнути сповіщення про підключення</short>
        <long>Встановіть у TRUE, для вимикання сповіщення про приєднання до мережі.</long>
      </locale>

      <locale name="ur">
        <short>متصل اطلاعات کو معطل کریں</short>
        <long>نیٹ ورک سے اتصال کے دوران اطلاعات کو معطل کرنے کے لیے اسے TRUE کردیں.</long>
      </locale>

      <locale name="vi">
        <short>Tắt thông báo kết nối</short>
        <long>Đặt là TRUE để tắt thông báo khi nối mạng.</long>
      </locale>

      <locale name="zh_CN">
        <short>禁用连接通告</short>
        <long>将此项设为 TRUE 以禁用连接到一个网络时显示的通告。</long>
      </locale>

      <locale name="zh_HK">
        <short>停止已連線的通知</short>
        <long>將這設為「TRUE」，以停用網絡連線時的通知。</long>
      </locale>

      <locale name="zh_TW">
        <short>停止已連線的通知</short>
        <long>將這設為「TRUE」，以停用網路連線時的通知。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/disable-disconnected-notifications</key>
      <applyto>/apps/nm-applet/disable-disconnected-notifications</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable disconnected notifications</short>
        <long>
          Set this to TRUE to disable notifications when disconnecting
          from a network.
        </long>
      </locale>

      <locale name="af">
        <short>Deaktiveer ontkoppel-kennisgewings</short>
        <long>Stel dit na WAAR om kennisgewings wanneer van &apos;n netwerk ontkoppel word te deaktiveer.</long>
      </locale>

      <locale name="as">
        <short>বিচ্ছিন্ন হোৱাৰ বিজ্ঞপ্তি নিষ্ক্ৰিয় কৰা হ&apos;ব</short>
        <long>নে&apos;টৱৰ্কৰ সৈতে সংযোগ বিচ্ছিন্ন কৰাৰ সময়ত বিজ্ঞপ্তিৰ ব্যৱস্থা নিষ্ক্ৰিয় কৰাৰ বাবে এই মান TRUE নিৰ্ধাৰণ কৰক ।</long>
      </locale>

      <locale name="ast">
        <short>Desactivar los avisos de desconexón</short>
        <long>Conseñar como braero pa desactivar los avisos al desconeutase d&apos;una rede.</long>
      </locale>

      <locale name="be">
        <short>Выключыць апавяшчэнні аб адлучэнні</short>
        <long>Выключыць апавяшчэнні пры адлучэнні ад сеткі.</long>
      </locale>

      <locale name="bg">
        <short>Изключване на уведомяването за прекъсване на връзки</short>
        <long>Задайте да е истина, за да изключите уведомяванията при прекъсването на връзка към мрежа.</long>
      </locale>

      <locale name="bn_IN">
        <short>বিচ্ছিন্ন হওয়ার বিজ্ঞপ্তি নিষ্ক্রিয় করা হবে</short>
        <long>নেটওয়ার্কের সাথে সংযোগ বিচ্ছিন্ন করার সময় বিজ্ঞপ্তি প্রদানের ব্যবস্থা নিষ্ক্রিয় করার জন্য এই মান TRUE হিসাবে নির্ধারণ করুন।</long>
      </locale>

      <locale name="ca">
        <short>Inhabilita les notificacions de desconnexió</short>
        <long>Establiu-ho a «TRUE» (cert) per inhabilitar les notificacions en desconnectar-se d&apos;una xarxa.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Inhabilita les notificacions de desconnexió</short>
        <long>Establiu-ho a «TRUE» (cert) per inhabilitar les notificacions en desconnectar-se d&apos;una xarxa.</long>
      </locale>

      <locale name="crh">
        <short>Bağlantı kesüv bildirimlerini ğayrı qabilleştir</short>
        <long>Bir şebekege bağlantını keskende bildirimlerni ğayrı faalleştirmek içün bunı DOĞRU&apos;ğa tesbit etiñiz.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat upozornění na odpojení</short>
        <long>Nastavením na TRUE zakážete upozornění na odpojení ze sítě.</long>
      </locale>

      <locale name="da">
        <short>Deaktivér påmindelse ved afbrudt forbindelse</short>
        <long>Vælg TRUE for at deaktivere påmindelser ved afbrydelse af forbindelse til netværk.</long>
      </locale>

      <locale name="de">
        <short>Benachrichtigungen über Verbindungstrennung abschalten</short>
        <long>Legt fest, ob Benachrichtigungen über die Verbindungstrennung von einem Netzwerk abgeschaltet werden.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση ειδοποιήσεων αποσύνδεσης</short>
        <long>Ορίστε ως TRUE για να απενεργοποιήσετε τις ειδοποιήσεις όποτε αποσυνδέεστε από δίκτυο.</long>
      </locale>

      <locale name="en_GB">
        <short>Disable disconnected notifications</short>
        <long>Set this to TRUE to disable notifications when disconnecting from a network.</long>
      </locale>

      <locale name="eo">
        <short>Elŝalti atentigojn pri malkonektoj</short>
        <long>Agordi ĉi tiun al &apos;vera&apos; por elŝalti atentigojn kiam malkonektanta al la reto.</long>
      </locale>

      <locale name="es">
        <short>Desactivar las notificaciones de desconexión</short>
        <long>Establecer esto a cierto para desactivar las notificaciones al desconectarse de una red.</long>
      </locale>

      <locale name="et">
        <short>Ühenduse katkemisest ei teatata</short>
        <long>Kui tõene, siis on võrguühenduse katkemise teated keelatud.</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu deskonektatutako jakinarazpenak</short>
        <long>Ezarri hau TRUE (egia) gisa jakinarazpenak desgaitzeko sare batetik deskonektatzean.</long>
      </locale>

      <locale name="fa">
        <short>غیرفعال‌سازی اعلان‌های قطع ارتباط</short>
        <long>برای غیرفعال‌سازی اعلان‌ها در زمان قطع ارتباط با یک شبکه این قسمت را True تنظیم کنید.</long>
      </locale>

      <locale name="fi">
        <short>Älä näytä ilmoitusta kun yhteys katkeaa</short>
        <long>Merkitse tämä arvoksi TRUE kytkeäksesi ilmoitukset pois, kun verkkoyhteys katkaistaan.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver les notifications de déconnexion</short>
        <long>Définir ce paramètre à vrai (TRUE) pour désactiver les notifications lors de la déconnexion d&apos;un réseau.</long>
      </locale>

      <locale name="gl">
        <short>Desactivar as notificacións de desconexión</short>
        <long>Estabeleza isto a VERDADEIRO para desactivar as notificacións cando se desconecte de unha rede.</long>
      </locale>

      <locale name="gu">
        <short>જોડાયેલ નહિં હોય તેવી સૂચનાઓને નિષ્ક્રિય કરો</short>
        <long>જ્યારે નેટવર્ક માંથી જોડાણને તોડી રહ્યા હોય ત્યારે સૂચનાઓને નિષ્ક્રિય કરવા માટે આને TRUE તરીકે સુયોજિત કરો.</long>
      </locale>

      <locale name="he">
        <short>Disable disconnected notifications</short>
        <long>Set this to TRUE to disable notifications when disconnecting from a network.</long>
      </locale>

      <locale name="hi">
        <short>डिसकनेक्टेज सूचना निष्क्रिय करें</short>
        <long>सूचना निष्क्रिय करने के लिए इसे सही पर सेट करें जब संजाल से डिसकनेक्ट कर रहा हो.</long>
      </locale>

      <locale name="hu">
        <short>„Bontva” értesítések kikapcsolása</short>
        <long>Állítsa igazra a hálózati kapcsolat bontásáról szóló értesítések kikapcsolásához.</long>
      </locale>

      <locale name="id">
        <short>Matikan pemberitahuan saat terputus</short>
        <long>Tata ke TRUE untuk mematikan pemberitahuan ketika terputus dari suatu jaringan.</long>
      </locale>

      <locale name="it">
        <short>Disabilita le notifiche di disconnessione</short>
        <long>Impostare a VERO per disabilitare le notifiche quando si effettua la disconnessione da una rete.</long>
      </locale>

      <locale name="ja">
        <short>切断済み通知を無効にする</short>
        <long>ネットワークから切断する時点にこれを TRUE にセットすると通知を無効にします。</long>
      </locale>

      <locale name="kn">
        <short>ಸಂಪರ್ಕ ಕಡಿದು ಹಾಕಲಾದ ಸೂಚನೆಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸು</short>
        <long>ಒಂದು ಜಾಲಬಂಧದಿಂದ ಸಂಪರ್ಕ ಕಡಿದುಹಾಕುವಾಗ ಸೂಚಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.</long>
      </locale>

      <locale name="ko">
        <short>연결이 끊기면 알려주지 않음</short>
        <long>네트워크가 끊어졌을 때 알려주는 것을 금지하려면 이것을 참으로 하십시오.</long>
      </locale>

      <locale name="lt">
        <short>Išjungti atsijungimo pranešimus</short>
        <long>Nustatykite į TEIGIAMĄ, jei norite išjungti pranešimus atsijungiant nuo tinklo.</long>
      </locale>

      <locale name="lv">
        <short>Atslēgt paziņojumus par atvienošanos</short>
        <long>Iestatiet to kā PATIESS, lai atslēgtu paziņojumus, kad atvienojas no tīkla.</long>
      </locale>

      <locale name="ml">
        <short>കണക്ട് നഷ്ടപ്പെട്ടതിനുള്ള അറിയിപ്പുകള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക</short>
        <long>ഒരു നെറ്റ്‌വര്‍ക്കില്‍ നിന്നും വിഛേദിക്കുമ്പോള്‍, അറിയിപ്പുകള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുന്നതിനായി ഇതു് TRUE ആക്കുക.</long>
      </locale>

      <locale name="mr">
        <short>खंडीत सूचना बंद करा</short>
        <long>नेटवर्कशी खंडन करतेवेळी सूचना बंद करण्यासाठी यांस TRUE असे सेट करा.</long>
      </locale>

      <locale name="nb">
        <short>Slå av varsling om frakobling</short>
        <long>Sett denne til TRUE for å slå av varsling ved frakobling fra et nettverk.</long>
      </locale>

      <locale name="nl">
        <short>Geen meldingen tonen bij verbroken verbinding</short>
        <long>Stel dit in op TRUE om geen meldingen te krijgen bij het verbreken van een verbindinge met een netwerk.</long>
      </locale>

      <locale name="nn">
        <short>Slå av varsel om fråkopling</short>
        <long>Set til TRUE for å slå av varsel når du koplar frå eit nettverk.</long>
      </locale>

      <locale name="or">
        <short>ଅସଂଯୁକ୍ତ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ</short>
        <long>ନେଟୱର୍କ ସହିତ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରିବା ସମୟରେ ବିଜ୍ଞପ୍ତିକୁ ନିଷ୍କ୍ରିୟ କରିବା ପାଇଁ ଏହାକୁ TRUE ସେଟ କରନ୍ତୁ।</long>
      </locale>

      <locale name="pa">
        <short>ਡਿਸ-ਕੁਨੈਕਟ ਹੋਣ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਆਯੋਗ ਕਰੋ</short>
        <long>ਜੇ ਨੈੱਟਵਰਕ ਨਾਲ ਡਿਸ-ਕੁਨੈਕਟ ਹੋਣ ਦੇ ਦੌਰਾਨ ਸੂਚਨਾਵਾਂ ਨੂੰ ਆਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਸੱਚ ਸੈਟ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie powiadomień o rozłączeniu</short>
        <long>Ustawienie na &quot;True&quot; wyłącza powiadomienia podczas rozłączenia z sieci.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar as notificações de desligado</short>
        <long>Defina isto como VERDADEIRO para desactivar as notificações ao desligar a uma rede.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar notificações de desconexão</short>
        <long>Defina como TRUE para desabilitar notificações ao desconectar-se de uma rede.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivează notificările de deconectare</short>
        <long>Definiți ca „TRUE” pentru a dezactiva notificările ce apar la deconectarea de la o rețea.</long>
      </locale>

      <locale name="ru">
        <short>Отключить уведомления об отключении</short>
        <long>Установите в TRUE, чтобы отключить уведомления при отключении от сети.</long>
      </locale>

      <locale name="sk">
        <short>Zakázať oznamovania odpojenia</short>
        <long>Nastavte na TRUE na zakázanie oznamovaní počas odpájania zo siete.</long>
      </locale>

      <locale name="sl">
        <short>Onemogoči obvestila ob prekinitvi povezav</short>
        <long>Izbrana možnost onemogoča obvestila ob prekinitvi omrežne povezave.</long>
      </locale>

      <locale name="sr">
        <short>Искључивање обавештења о прекиду везе</short>
        <long>Укључите ову опцију како би онемогућили обавештење при прекиду везе са мрежом.</long>
      </locale>

      <locale name="sr@latin">
        <short>Isključivanje obaveštenja o prekidu veze</short>
        <long>Uključite ovu opciju kako bi onemogućili obaveštenje pri prekidu veze sa mrežom.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera notifieringar om frånkopplingar</short>
        <long>Ställ in detta till TRUE för att inaktivera notifieringar vid frånkoppling från ett nätverk.</long>
      </locale>

      <locale name="ta">
        <short>செயல்படுத்தாத இணைக்கப்படாத அறிவிப்புகள்</short>
        <long>Set this to TRUE to disable notifications when disconnecting from a network.</long>
      </locale>

      <locale name="te">
        <short>అననుసంధానపు నోటీసులను అచేతనముచేయుము</short>
        <long>నెట్వర్కునుండి అననుసంధానము అవుచున్నప్పుడు నోటీసులను అచేతనము చేయుటకు దీనిని TRUE గా అమర్చుము.</long>
      </locale>

      <locale name="tr">
        <short>Bağlantı kesildi bildirimlerini kapat</short>
        <long>Bir ağ bağlantısını keserken bildirim çıkmasını istemiyorsanız bu seçeneği TRUE yapın.</long>
      </locale>

      <locale name="ug">
        <short>باغلىنىش ئۈزۈلگەنلىك ئۇقتۇرۇشىنى تاقا</short>
        <long>بىر تور باغلىنىشىنى ئۈزۈۋاتقاندا ئۇقتۇرۇشلارنىڭ چىقماسلىقىنى ئىستىسىڭىز بۇ تاللاشنى TRUE غا تەڭشەڭ.</long>
      </locale>

      <locale name="uk">
        <short>Вимкнути сповіщення про відключення</short>
        <long>Встановіть у TRUE, для вимикання сповіщення про від&apos;єднання від мережі.</long>
      </locale>

      <locale name="ur">
        <short>غیر متصل اطلاعات کو معطل کریں</short>
        <long>نیٹ ورک سے اتصال منقطع کرنے کے دوران اطلاعات کو معطل کرنے کے لیے اسے TRUE کردیں.</long>
      </locale>

      <locale name="vi">
        <short>Tắt thông báo ngắt kết nối</short>
        <long>Đặt là TRUE để tắt thông báo khi ngắt mạng.</long>
      </locale>

      <locale name="zh_CN">
        <short>禁用断开通告</short>
        <long>将此项设为 TRUE 以禁用从一个网络断开时显示的通告。</long>
      </locale>

      <locale name="zh_HK">
        <short>停止已離線的通知</short>
        <long>將這設為「TRUE」，以停用網絡離線時的通知。</long>
      </locale>

      <locale name="zh_TW">
        <short>停止已離線的通知</short>
        <long>將這設為「TRUE」，以停用網路離線時的通知。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/suppress-wireless-networks-available</key>
      <applyto>/apps/nm-applet/suppress-wireless-networks-available</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Suppress networks available notifications</short>
        <long>
          Set this to TRUE to disable notifications when wireless
          networks are available.
        </long>
      </locale>

      <locale name="af">
        <short>Onderdruk netwerkebeskikbaar-kennisgewings</short>
        <long>Stel dit na WAAR om kennisgewings wanneer draadlose netwerke beskikbaar is te deaktiveer.</long>
      </locale>

      <locale name="as">
        <short>উপলব্ধ নে&apos;টৱৰ্কৰ বিজ্ঞপ্তি প্ৰদৰ্শন লুকুৱা হ&apos;ব</short>
        <long>বেতাঁৰ নে&apos;টৱৰ্ক থাকিলে বিজ্ঞপ্তিৰ ব্যৱস্থা নিষ্ক্ৰিয় কৰাৰ বাবে এই মান TRUE নিৰ্ধাৰণ কৰক ।</long>
      </locale>

      <locale name="ast">
        <short>Torgar avisos de redes afayadices</short>
        <long>Conseñar como braero pa desactivar los avisos cuando hai redes inalámbriques afayadices.</long>
      </locale>

      <locale name="be">
        <short>Блакіраваць апавяшчэнні аб наяўнасці сетак</short>
        <long>Выключыць апавяшчэнні аб наяўнасці бесправадных сетак.</long>
      </locale>

      <locale name="bg">
        <short>Без уведомявания за наличие на безжични мрежи</short>
        <long>Задайте да е истина, за да изключите уведомяванията при наличие на безжични мрежи.</long>
      </locale>

      <locale name="bn_IN">
        <short>উপলব্ধ নেটওয়ার্কের বিজ্ঞপ্তি প্রদর্শন আড়াল করা হবে</short>
        <long>বেতার নেটওয়ার্ক উপলব্ধ থাকলে বিজ্ঞপ্তি প্রদানের ব্যবস্থা নিষ্ক্রিয় করার জন্য এই মান TRUE হিসাবে নির্ধারণ করুন।</long>
      </locale>

      <locale name="ca">
        <short>No mostris les notificacions de xarxes disponibles</short>
        <long>Establiu-ho a «TRUE» (cert) per inhabilitar les notificacions quan hi hagi disponibles xarxes sense fil.</long>
      </locale>

      <locale name="ca@valencia">
        <short>No mostres les notificacions de xarxes disponibles</short>
        <long>Establiu-ho a «TRUE» (cert) per inhabilitar les notificacions quan hi haja disponibles xarxes sense fil.</long>
      </locale>

      <locale name="crh">
        <short>Şebekeler faydalanılabilir bildirimlerini bastırıqla</short>
        <long>Telsiz şebekeler faydalanışlı olğanda bildirimlerni ğayrı faalleştirmek içün bunı DOĞRU&apos;ğa tesbit etiñiz.</long>
      </locale>

      <locale name="cs">
        <short>Potlačit upozornění na dostupné sítě</short>
        <long>Nastavením na TRUE zakážete upozornění na dostupnost bezdrátových sítí.</long>
      </locale>

      <locale name="da">
        <short>Tilbagehold påmindelser om tilgængelige netværk</short>
        <long>Vælg TRUE for at deaktivere påmindelser, når trådløse netværk er tilgængelige.</long>
      </locale>

      <locale name="de">
        <short>Benachrichtigung über neue Funknetzwerke unterdrücken</short>
        <long>Legt fest, ob Benachrichtigungen über neue Funknetzwerke abgeschaltet werden.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση ειδοποιήσεων διαθέσιμων δικτύων</short>
        <long>Ορίστε ως TRUE για να απενεργοποιήσετε τις ειδοποιήσεις όποτε υπάρχουν διαθέσιμα ασύρματα δίκτυα.</long>
      </locale>

      <locale name="en_GB">
        <short>Suppress networks available notifications</short>
        <long>Set this to TRUE to disable notifications when wireless networks are available.</long>
      </locale>

      <locale name="eo">
        <short>Nuligi atentigon pri disponeblaj retoj</short>
        <long>Agordi ĉi tiun al &apos;vera&apos; por elŝalti atentigojn kiam sendrataj retoj disponeblas.</long>
      </locale>

      <locale name="es">
        <short>Suprimir notificaciones de redes disponibles</short>
        <long>Establecer esto a cierto para desactivar las notificaciones cuando hay redes inalámbricas disponibles.</long>
      </locale>

      <locale name="et">
        <short>Saadaolevatest võrkudest ei teatata</short>
        <long>Kui tõene, siis on saadaolevatest juhtmeta võrkudest teatamine keelatud.</long>
      </locale>

      <locale name="eu">
        <short>Ezabatu sare erabilgarrien jakinarazpenak</short>
        <long>Ezarri hau TRUE (egia) gisa jakinarazpenak desgaitzeko haririk gabeko sareak erabilgarri daudenean.</long>
      </locale>

      <locale name="fa">
        <short>متوقف کردن اعلان‌های موجود شبکه‌ها</short>
        <long>برای غیرفعال‌سازی اعلان‌ها در زمانی که شبکه‌های بی‌سیم در دسترس هستند این قسمت را True تنظیم کنید.</long>
      </locale>

      <locale name="fi">
        <short>Älä näytä ilmoituksia saatavilla olevista verkoista</short>
        <long>Merkitse tämä arvoksi TRUE kytkeäksesi ilmoitukset pois, kun langattomia verkkoja on saatavilla.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver les notifications de disponibilité de réseaux sans fil</short>
        <long>Définir ce paramètre à vrai (TRUE) pour désactiver les notifications lors de la disponibilité de réseaux sans fil.</long>
      </locale>

      <locale name="gl">
        <short>Eliminar as notificacións de redes dispoñíbeis</short>
        <long>Estabeleza isto a VERDADEIRO para desactivar as notificacións cando haxa dispoñíbeis redes inarámicas.</long>
      </locale>

      <locale name="gu">
        <short>નેટવર્ક ઉપલબ્ધ સૂચનાઓને દાબી દો</short>
        <long>જ્યારે નેટવર્કો ઉપલ્બધ હોય ત્યારે સૂચનાઓને નિષ્ક્રિય કરવા માટે આને TRUE તરીકે સુયોજિત કરો.</long>
      </locale>

      <locale name="he">
        <short>Suppress networks available notifications</short>
        <long>Set this to TRUE to disable notifications when wireless networks are available.</long>
      </locale>

      <locale name="hi">
        <short>संडाल उपलब्ध अधिसूचना दबाएँ</short>
        <long>सूचना निष्क्रिय करने के लिए इसे सही पर सेट करें जब बेतार संजाल उफलब्ध है.</long>
      </locale>

      <locale name="hu">
        <short>Vezeték nélküli hálózatok elérhetőségéről szóló értesítések kikapcsolása</short>
        <long>Állítsa igazra a vezeték nélküli hálózatok elérhetőségéről szóló értesítések kikapcsolásához.</long>
      </locale>

      <locale name="id">
        <short>Redam pemberitahuan bahwa jaringan tersedia</short>
        <long>Tata ke TRUE untuk mematikan pemberitahuan ketika jaringan nirkabel tersedia.</long>
      </locale>

      <locale name="it">
        <short>Sopprime le notifiche di reti disponibili</short>
        <long>Impostare a VERO per disabilitare le notifiche quando sono disponibili reti senza fili.</long>
      </locale>

      <locale name="ja">
        <short>ネットワーク使用可能通知を抑制する</short>
        <long>無線ネットワークが利用可能な時にこれを TRUE にセットすると通知を無効にします。</long>
      </locale>

      <locale name="kn">
        <short>ವೈರ್ಲೆಸ್ ಜಾಲಬಂಧಗಳು ಲಭ್ಯವಿವೆ ಎಂಬ ಸೂಚನೆಗಳನ್ನು ತಡೆಹಿಡಿ</short>
        <long>ವೈರ್ಲೆಸ್ ಜಾಲಬಂಧಗಳು ಲಭ್ಯವಿರುವುದನ್ನು ಸೂಚಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಬದಲಾಯಿಸಿ.</long>
      </locale>

      <locale name="ko">
        <short>네트워크에서 사용 가능한 통지를 무시합니다</short>
        <long>무선 네트워크가 사용 가능할 때 알려주는 것을 금지하려면 이것을 참으로 하십시오.</long>
      </locale>

      <locale name="lt">
        <short>Slėpti „yra atvirų tinklų“ pranešimus</short>
        <long>Nustatykite į TEIGIAMĄ, jei norite išjungti pranešimus, kai yra prieinamų belaidžio ryšio tinklų.</long>
      </locale>

      <locale name="lv">
        <short>Noklusēt tīklu pieejamības paziņojumus</short>
        <long>Iestatiet to kā PATIESS, lai atslēgtu paziņojumus, kad ir pieejams bezvadu tīkls.</long>
      </locale>

      <locale name="ml">
        <short>ലഭ്യമായ വയര്‍ലെസ് നെറ്റ്‌വര്‍ക്കുകള്‍ ഇല്ലാതാക്കുക</short>
        <long>വയര്‍ലെസ് നെറ്റ്‌വര്‍ക്കുകള്‍ ലഭ്യമാകുമ്പോള്‍, അറിയിപ്പുകള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുന്നതിനായി ഇതു് TRUE ആക്കുക.</long>
      </locale>

      <locale name="mr">
        <short>नेटवर्क्स् उपलब्धता सूचना दाखवू नका</short>
        <long>वायरलेस नेटवर्क्स् उपलब्ध झाल्यावर यांस TRUE असे सेट करा.</long>
      </locale>

      <locale name="nb">
        <short>Slå av varsling om tilgjengelige nettverk</short>
        <long>Sett denne til TRUE for å slå av varsling når trådløse nettverk er tilgjengelige.</long>
      </locale>

      <locale name="nl">
        <short>Meldingen van beschikbare draadloze netwerken niet tonen</short>
        <long>Stel dit in op TRUE om geen meldingen te krijgen wanneer draadloze netwerken beschikbaar zijn.</long>
      </locale>

      <locale name="nn">
        <short>Hindra varsel om tilgjengelege nettverk</short>
        <long>Set til TRUE for å slå av varsel når trådlause nettverk er tilgjengelege.</long>
      </locale>

      <locale name="or">
        <short>ନେଟୱର୍କ ଉପଲବ୍ଧ ବିଜ୍ଞପ୍ତିକୁ ଲୁଚାଇ ଦିଅନ୍ତୁ</short>
        <long>ବେତାର ନେଟୱର୍କ ଉପଲବ୍ଧ ଥିବା ସମୟରେ ବିଜ୍ଞପ୍ତିକୁ ନିଷ୍କ୍ରିୟ କରିବା ପାଇଁ ଏହାକୁ TRUE ସେଟ କରନ୍ତୁ।</long>
      </locale>

      <locale name="pa">
        <short>ਨੈੱਟਵਰਕ ਉਪਲੱਬਧਤਾ ਸੂਚਨਾ ਨਾ ਦਿਓ</short>
        <long>ਜੇ ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਉਪਲੱਬਧ ਹੋਣ ਦੇ ਦੌਰਾਨ ਸੂਚਨਾਵਾਂ ਨੂੰ ਆਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਸੱਚ ਸੈਟ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie powiadomień o dostępnych sieciach</short>
        <long>Ustawienie na &quot;True&quot; wyłącza powiadamiania o dostępności sieci bezprzewodowych.</long>
      </locale>

      <locale name="pt">
        <short>Não mostrar notificações de redes sem fios disponíveis</short>
        <long>Defina isto como VERDADEIRO para desactivar as notificações quando redes sem fios estão disponíveis.</long>
      </locale>

      <locale name="pt_BR">
        <short>Não mostrar notificações de redes disponíveis</short>
        <long>Defina como TRUE para desabilitar notificações quando redes sem fio estiverem disponíveis</long>
      </locale>

      <locale name="ro">
        <short>Suprimă notificările pentru rețele disponibile</short>
        <long>Definiți ca „TRUE” pentru a dezactiva notificările pentru rețelele fără fir disponibile.</long>
      </locale>

      <locale name="ru">
        <short>Не показывать уведомления о доступных беспроводных сетях</short>
        <long>Установите в TRUE, чтобы отключить уведомления о доступных беспроводных сетях.</long>
      </locale>

      <locale name="sk">
        <short>Potlačiť oznamovania dostupných sietí</short>
        <long>Nastavte na TRUE na zakázanie oznamovaní, keď sú dostupné bezdrôtové siete.</long>
      </locale>

      <locale name="sl">
        <short>Prepreči obvestila o razpoložljivosti omrežij</short>
        <long>Izbrana možnost onemogoča obvestila o razpoložljivosti brezžičnih omrežij.</long>
      </locale>

      <locale name="sr">
        <short>Искључи обавештавања о доступним мрежама</short>
        <long>Укључите ову опцију како би онемогућили обавештење о доступности бежичних мрежа.</long>
      </locale>

      <locale name="sr@latin">
        <short>Isključi obaveštavanja o dostupnim mrežama</short>
        <long>Uključite ovu opciju kako bi onemogućili obaveštenje o dostupnosti bežičnih mreža.</long>
      </locale>

      <locale name="sv">
        <short>Visa inte notifieringar om tillgängliga nätverk</short>
        <long>Ställ in detta till TRUE för att inaktivera notifieringar när trådlösa nätverk är tillgängliga.</long>
      </locale>

      <locale name="ta">
        <short>கிடைக்கக்கூடிய அறிவிப்புகளின் பிணையத்தை குறைக்கிறது</short>
        <long>Set this to TRUE to disable notifications when wireless networks are available.</long>
      </locale>

      <locale name="te">
        <short>నెట్వర్కులు అందుబాటులోవున్నాయి నోటీసు అణిచివేయుము</short>
        <long>వైర్‌లెస్ నెట్వర్కులు అందుబాటులో వున్నప్పుడు నోటీసులను అచేతనము చేయుటకు దీనిని TRUE గా అమర్చండి.</long>
      </locale>

      <locale name="tr">
        <short>&apos;Erişilebilir ağ&apos; bildirimlerini kapat</short>
        <long>Kablosuz ağ bulunduğunda bildirim çıkmasını istemiyorsanız bu seçeneği TRUE yapın.</long>
      </locale>

      <locale name="ug">
        <short>تور ئىشلىتىلىشچان ئۇقتۇرۇشلىرىنى چەكلە</short>
        <long>سىمسىز تور ئىشلەتكىلى بولغاندا ئۇقتۇرۇشلارنىڭ چىقماسلىقىنى ئىستىسىڭىز بۇ تاللاشنى TRUE غا تەڭشەڭ.</long>
      </locale>

      <locale name="uk">
        <short>Вимкнути сповіщення про доступні мережі</short>
        <long>Встановіть у TRUE, для вимикання сповіщення про доступні бездротові мережі.</long>
      </locale>

      <locale name="ur">
        <short>زیریں نیٹ ورکس دستیابی اطلاعات</short>
        <long>وائیرلیس نیٹ ورک کی دستیابی پر اطلاعات کو معطل کرنے کے لیے اسے TRUE کردیں.</long>
      </locale>

      <locale name="vi">
        <short>Ngăn thông báo mạng sẵn sàng</short>
        <long>Đặt là TRUE để tắt thông báo khi có mạng không dây.</long>
      </locale>

      <locale name="zh_CN">
        <short>禁用网络可用通告</short>
        <long>将此项设备 TRUE 以禁用无线网络可用时显示的通告。</long>
      </locale>

      <locale name="zh_HK">
        <short>停止可用網絡的通知</short>
        <long>將這設為「TRUE」，以停用有無線網絡可用時的通知。</long>
      </locale>

      <locale name="zh_TW">
        <short>停止可用網路的通知</short>
        <long>將這設為「TRUE」，以停用有無線網路可用時的通知。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/stamp</key>
      <applyto>/apps/nm-applet/stamp</applyto>
      <owner>nm-applet</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Stamp</short>
        <long>
          Used to determine whether settings should be migrated to a
          new version.
        </long>
      </locale>

      <locale name="af">
        <short>Stempel</short>
        <long>Word gebruik om te bepaal of instellings na &apos;n nuwe weergawe migreer moet word.</long>
      </locale>

      <locale name="an">
        <short>Marca de tiempo</short>
        
      </locale>

      <locale name="as">
        <short>স্টেম্প</short>
        <long>নতুন সংস্কৰণত গুণ মাইগ্ৰেট কৰা হ&apos;ব নে নহয় নিৰ্ধাৰণ কৰিবলৈ ইয়াক ব্যৱহাৰ কৰা হয় ।</long>
      </locale>

      <locale name="ast">
        <short>Cuñu</short>
        <long>Usao p&apos;afitar si hai que migrar los axustes a una versión nueva.</long>
      </locale>

      <locale name="be">
        <short>Адбітак</short>
        <long>Выкарыстоўваецца для вызначэння патрэбы ў міграцыі настроек на новую версію.</long>
      </locale>

      <locale name="bg">
        <short>Мигриране</short>
        <long>Ключът указва дали настройките да се мигрират към нова версия.</long>
      </locale>

      <locale name="bn_IN">
        <short>স্ট্যাম্প</short>
        <long>নতুন সংস্করণের মধ্যে বৈশিষ্ট্য মাইগ্রেট করা হবে কি না নির্ধারণ করতে এটি ব্যবহার করা হয়।</long>
      </locale>

      <locale name="ca">
        <short>Segell</short>
        <long>S&apos;utilitza per determinar si cal migrar els paràmetres a una versió nova.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Segell</short>
        <long>S&apos;utilitza per determinar si cal migrar els paràmetres a una versió nova.</long>
      </locale>

      <locale name="crh">
        <short>Müür</short>
        <long>Ayarlarnıñ yañı bir sürümge köçürilmek kerek olıp olmağanını belgilemek içün qullanılır.</long>
      </locale>

      <locale name="cs">
        <short>Údaj</short>
        <long>Účelem je zjištění, zda by měla být nastavení přenesena na novou verzi.</long>
      </locale>

      <locale name="da">
        <short>Stempel</short>
        <long>Bliver brugt til at bestemme, hvorvidt indstillinger skal genbruges til en ny version.</long>
      </locale>

      <locale name="de">
        <short>Einstellungen übernehmen</short>
        <long>Legt fest, ob die Einstellungen in eine neue Version übernommen werden sollen.</long>
      </locale>

      <locale name="el">
        <short>Σφραγίδα</short>
        <long>Χρησιμοποιείται για να καθορίζει αν οι ρυθμίσεις πρέπει να μεταφερθούν σε νέα έκδοση.</long>
      </locale>

      <locale name="en_GB">
        <short>Stamp</short>
        <long>Used to determine whether settings should be migrated to a new version.</long>
      </locale>

      <locale name="eo">
        <short>Stampo</short>
        <long>Uzita por determini ĉu agordoj devus esti migrigita al nova versio.</long>
      </locale>

      <locale name="es">
        <short>Marca de tiempo</short>
        <long>Se usa para determinar si los ajustes de deben migrar a la nueva versión.</long>
      </locale>

      <locale name="et">
        <short>Tempel</short>
        <long>Kasutatakse, et kindlaks teha, millal tuleb sätteid uuendada järgmisele versioonile.</long>
      </locale>

      <locale name="eu">
        <short>Zigilua</short>
        <long>Ezarpenak bertsio berrira migratuko diren edo ez  ezartzeko erabiltzen da.</long>
      </locale>

      <locale name="fa">
        <short>تمبر</short>
        <long>جهت تشخیص اینکه آیا تنظیمات باید به نسخه جدید انتقال پیدا کنند یا خیر مورد استفاده قرار می‌گیرد.</long>
      </locale>

      <locale name="fi">
        <short>Leima</short>
        <long>Määrittää, tuodaanko asetukset uuteen versioon.</long>
      </locale>

      <locale name="fr">
        <short>Marque</short>
        <long>Sert à déterminer si les paramètres doivent être migrés dans une nouvelle version.</long>
      </locale>

      <locale name="gl">
        <short>Marca de tempo</short>
        <long>Empregado para determinar se as configuracións deberían ser migradas á nova versión.</long>
      </locale>

      <locale name="gu">
        <short>સ્ટૅમ્પ</short>
        <long>નક્કી કરવા માટે વાપરેલ છે ક્યાંતો સુયોજનો અ નવી આવૃત્તિમાં સ્થળાંતર થયેલ હોવા જોઇએ.</long>
      </locale>

      <locale name="he">
        <short>Stamp</short>
        <long>Used to determine whether settings should be migrated to a new version.</long>
      </locale>

      <locale name="hi">
        <short>स्टैम्प</short>
        <long>निर्धारित करने के लिए प्रयुक्त कि क्या सेटिंग को नए संस्करण में उत्प्रवासित करना चाहिए.</long>
      </locale>

      <locale name="hu">
        <short>Bélyeg</short>
        <long>A szükség van-e a beállítások új verzióra költöztetésére.</long>
      </locale>

      <locale name="id">
        <short>Stamp</short>
        <long>Dipakai untuk menentukan apakah tatanan mesti dipindah ke versi baru.</long>
      </locale>

      <locale name="it">
        <short>Marcatura</short>
        <long>Usato per determinare se le impostazioni devono essere migrate alla nuova versione.</long>
      </locale>

      <locale name="ja">
        <short>スタンプ</short>
        <long>セッティングが新規バージョンに移行すべきかどうかの判定に使用されます。</long>
      </locale>

      <locale name="kn">
        <short>ಮುದ್ರೆ</short>
        <long>ಸಿದ್ಧತೆಗಳನ್ನು ಹೊಸ ಆವೃತ್ತಿಗೆ ವರ್ಗಾಯಿಸಬೇಕೆ ಎಂದು ನಿರ್ಧರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ</long>
      </locale>

      <locale name="ko">
        <short>스탬프</short>
        <long>설정을 새로운 버전으로 옮겨야 할지를 결정하기 위해 사용합니다.</long>
      </locale>

      <locale name="lt">
        <short>Antspaudas</short>
        <long>Naudojama norint nustatyti, ar parametrai turi perkelti į naują versiją.</long>
      </locale>

      <locale name="lv">
        <short>Spiedogs</short>
        <long>Izmanto, lai noteiktu, vai iestatījumus vajadzētu pārnest uz jauno versiju.</long>
      </locale>

      <locale name="ml">
        <short>സ്റ്റാമ്പ്</short>
        <long>സജ്ജീകരണങ്ങള്‍ പുതിയ പതിപ്പില്‍ നീക്കേണ്ടതുണ്ടോ എന്നു് നിശ്ചയിക്കുന്നതിനായി ഉപയോഗിക്കുന്നു.</long>
      </locale>

      <locale name="mr">
        <short>स्टॅम्प</short>
        <long>सेटिंग्स्ला नवीन आवृत्तीकरीता स्थानांतरीत करायचे, हे ओळखण्यासाठी वापर केला जातो.</long>
      </locale>

      <locale name="nb">
        <short>Stempel</short>
        <long>Brukes til å bestemme om innstillingene skal migreres til en ny versjon.</long>
      </locale>

      <locale name="nl">
        
        <long>Gebruikt om te bepalen of instellingen moeten worden overgezet naar een nieuwe versie.</long>
      </locale>

      <locale name="nn">
        <short>Stempel</short>
        <long>Brukt til å fastslå om innstillingar skal verta migrert til ein ny versjon.</long>
      </locale>

      <locale name="or">
        <short>ଷ୍ଟାମ୍ପ</short>
        <long>ବିନ୍ୟାସକୁ ଗୋଟିଏ ନୂତନ ସଂସ୍କରଣକୁ ସ୍ଥାନାନ୍ତରଣ କରିବା ଉଚିତ କି ନୁହଁ ତାହା ନିର୍ଦ୍ଧାରଣ କରୁଅଛି।</long>
      </locale>

      <locale name="pa">
        <short>ਸਟੈਂਪ</short>
        <long>ਪਤਾ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਸੈਟਿੰਗ ਨਵੇਂ ਵਰਜਨ ਲਈ ਮਾਈਗਰੇਟ ਕਰਨੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।</long>
      </locale>

      <locale name="pl">
        <short>Okres czasowy</short>
        <long>Używane do określenia, czy ustawienia powinny zostać migrowane do nowej wersji.</long>
      </locale>

      <locale name="pt">
        <short>Carimbo</short>
        <long>Utilizado para determinar se as definições deviam ser migradas para uma nova versão.</long>
      </locale>

      <locale name="pt_BR">
        <short>Selo</short>
        <long>Usado para determinar se as configurações devem ser migradas para uma nova versão.</long>
      </locale>

      <locale name="ro">
        <short>Ștampilă</short>
        <long>Folosit pentru a determina dacă configurările ar trebui migrate la o nouă versiune.</long>
      </locale>

      <locale name="ru">
        <short>Штамп</short>
        <long>Используется для определения параметров, которые должны быть перенесены в новую версию.</long>
      </locale>

      <locale name="sk">
        <short>Známka</short>
        <long>Použité na zistenie, či majú byť nastavenia migrované na novú verziu.</long>
      </locale>

      <locale name="sl">
        <short>Žig</short>
        <long>Uporabljeno za določanje ali naj bodo nastavitve preseljene v novo različico.</long>
      </locale>

      <locale name="sr">
        <short>Печат</short>
        <long>Ово одређује да ли треба превести подешавања на ново издање.</long>
      </locale>

      <locale name="sr@latin">
        <short>Pečat</short>
        <long>Ovo određuje da li treba prevesti podešavanja na novo izdanje.</long>
      </locale>

      <locale name="sv">
        <short>Stämpel</short>
        <long>Används för att fastställa huruvida inställningar ska migreras till en ny version.</long>
      </locale>

      <locale name="ta">
        <short>முத்திரை</short>
        <long>Used to determine whether settings should be migrated to a new version.</long>
      </locale>

      <locale name="te">
        <short>స్టాంప్</short>
        <long>అమరికలు కొత్త వర్షన్‌కు మైగ్రేట్ కావాలా అనేది నిర్ణయించుటకు వుపయోగించబడుతుంది.</long>
      </locale>

      <locale name="tr">
        <short>Damga</short>
        <long>Ayarların yeni bir sürüme göç ettirip ettirilmeyeceğini belirtmek için kullanılır.</long>
      </locale>

      <locale name="ug">
        <short>تامغا</short>
        <long>تەڭشەكلەرنىڭ يېڭى بىر نۇسخىغا كۆچۈش-كۆچۈرمەسلىكنى بەلگىلەش ئۈچۈن ئىشلىتىلىدۇ.</long>
      </locale>

      <locale name="uk">
        <short>Штамп</short>
        <long>Використовується для визначення параметрів, які мають бути перенесені у нову версію.</long>
      </locale>

      <locale name="ur">
        <short>مہر</short>
        <long>یہ جاننے کے لیے استعمال ہوتا ہے کہ آیا ترتیبات نئے نسخے پر منتقل کی جانی چاہئیں یا نہیں.</long>
      </locale>

      <locale name="vi">
        <short>Temp</short>
        <long>Dùng để xác định thiết lập có được chuyển sang phiên bản mới không.</long>
      </locale>

      <locale name="zh_CN">
        <short>时间戳</short>
        <long>用于决定设置是否应被迁移至一个新版本。</long>
      </locale>

      <locale name="zh_HK">
        <short>戳記</short>
        <long>用來決定設定是不是要轉移到新版本上。</long>
      </locale>

      <locale name="zh_TW">
        <short>戳記</short>
        <long>用來決定設定是不是要轉移到新版本上。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/disable-wifi-create</key>
      <applyto>/apps/nm-applet/disable-wifi-create</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable WiFi Create</short>
        <long>
          Set to TRUE to disable creation of adhoc networks when using the applet.
        </long>
      </locale>

      <locale name="af">
        <short>Deaktiveer Wi-Fi-skep</short>
        <long>Stel na WAAR om skep van ad hoc-netwerke te deaktiveer wanneer die miniprogram gebruik word.</long>
      </locale>

      <locale name="as">
        <short>ৱাই-ফাই নিৰ্মাণ নিষ্ক্ৰিয় কৰক</short>
        <long>এই এপ্লেটৰ সহায়ত এড-হক নে&apos;টৱৰ্ক নিৰ্মাণৰ ব্যৱস্থা নিষ্ক্ৰিয় কৰাৰ বাবে এই মান TRUE নিৰ্ধাৰণ কৰক ।</long>
      </locale>

      <locale name="ast">
        <short>Desactivar crear WiFi</short>
        <long>Conseñar braero pa desactivar la creación de redes adhoc al usar l&apos;applet.</long>
      </locale>

      <locale name="be">
        <short>Выключыць магчымасць стварэння WiFi-сеткі</short>
        <long>Выключыць для аплета магчымасць стварэння adhoc-сеткі.</long>
      </locale>

      <locale name="bg">
        <short>Забраняване на създаването на безжична мрежа</short>
        <long>Включете тази опция, за да се забрани създаването на инцидентни мрежи (ад хок) чрез този аплет.</long>
      </locale>

      <locale name="bn_IN">
        <short>ওয়াই-ফাই নির্মাণ নিষ্ক্রিয় করুন</short>
        <long>এই অ্যাপ্লেট সহযোগে অ্যাড-হক নেটওয়ার্ক নির্মাণের ব্যবস্থা নিষ্ক্রিয় করার জন্য এই মান TRUE হিসাবে নির্ধারণ করুন।</long>
      </locale>

      <locale name="ca">
        <short>Inhabilita la creació de connexions Wi-Fi</short>
        <long>Establiu-ho a «TRUE» (cert) per inhabilitar la creació de xarxes ad hoc en utilitzar la miniaplicació.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Inhabilita la creació de connexions Wi-Fi</short>
        <long>Establiu-ho a «TRUE» (cert) per inhabilitar la creació de xarxes ad hoc en utilitzar la miniaplicació.</long>
      </locale>

      <locale name="crh">
        <short>WiFi (Telsiz Vefa) İcat Et Ğayrı Qabilleştirilsin</short>
        <long>Bu uyğulamaçıqnı qullanğanda tek-vaziyetli (adhoc) şebekelerniñ icadını ğayrı faalleştirmek içün bunı DOĞRU&apos;ğa tesbit etiñiz.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat vytváření WiFi</short>
        <long>Když je používán applet, nastavením na TRUE zakážete vytváření adhoc sítí.</long>
      </locale>

      <locale name="da">
        <short>Afbryd oprettelse til trådløs forbindelse</short>
        <long>Vælg TRUE for at deaktivere oprettelse af adhoc-netværk, når dette program bruges.</long>
      </locale>

      <locale name="de">
        <short>Das Erstellen von WiFi-Netzen ausschalten</short>
        <long>Legt fest, ob die Erstellung von Adhoc-Netzwerken mit dem Applet abgeschaltet ist.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση δημιουργίας WiFi</short>
        <long>Ορισμός ως TRUE για να απενεργοποιήσετε την δημιουργία adhoc δικτύων κατά τη χρήση της μικροεφαρμογής.</long>
      </locale>

      <locale name="en_GB">
        <short>Disable WiFi Create</short>
        <long>Set to TRUE to disable creation of adhoc networks when using the applet.</long>
      </locale>

      <locale name="eo">
        <short>Elŝalti kreon de sendrataj konektoj</short>
        <long>Agordi tion ĉi &quot;vera&quot;, se vi volas elŝalti la kreadon de por-okazaj retoj per la aplikaĵeto.</long>
      </locale>

      <locale name="es">
        <short>Desactivar la creación de red inalámbrica</short>
        <long>Establecer esto a cierto para desactivar la creación de redes inalámbricas adhoc al usar la aplicación.</long>
      </locale>

      <locale name="et">
        <short>WiFi loomine keelatud</short>
        <long>Kui tõene, siis on ad-hoc võrgu loomine rakendi abil keelatud.</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu WiFiaren sorrera</short>
        <long>Ezarri hau TRUE (egia) gisa bereziki prestatutako sareen sorrera desgaitzeko miniaplikazioa erabiltzean.</long>
      </locale>

      <locale name="fa">
        <short>غیرفعال‌سازی ساخت وای‌فای</short>
        <long>برای غیرفعال کردن شبکه‌های ادهاک زمانی که از این اپلت استفاده می‌کنید گزینه True را انتخاب کنید.</long>
      </locale>

      <locale name="fi">
        <short>Estä WiFi-luonti</short>
        <long>Aseta OIKEA estääksesi väliaikaisten verkkojen luonnin kun liitännäinen on käytössä</long>
      </locale>

      <locale name="fr">
        <short>Désactiver la création WiFi</short>
        <long>Définir ce paramètre à vrai (TRUE) pour désactiver la création de réseau adhoc lors de l&apos;utilisation de l&apos;applet.</long>
      </locale>

      <locale name="gl">
        <short>Desactivar a creación de rede sen fíos</short>
        <long>Estabeleza isto a VERDADEIRO para desactivar a creación de redes sen fíos adhoc ao usar o aplicativo.</long>
      </locale>

      <locale name="gu">
        <short>WiFi બનાવવાનું નિષ્ક્રિય કરો</short>
        <long>જ્યારે એપલેટ ને વાપરી રહ્યા હોય ત્યારે adhoc નેટવર્કોને બનાવવાનું નિષ્ક્રિય કરવા માટે આને TRUE તરીકે સુયોજિત કરો.</long>
      </locale>

      <locale name="he">
        <short>Disable WiFi Create</short>
        <long>Set to TRUE to disable creation of adhoc networks when using the applet.</long>
      </locale>

      <locale name="hi">
        <short>WiFi निर्माण निष्क्रिय करें</short>
        <long>इसे सही पर सेट करें एप्लेट के उपयोग के दौरान तदर्थ संजाल जब संजाल से कनेक्ट कर रहा हो.</long>
      </locale>

      <locale name="hu">
        <short>WiFi létrehozás kikapcsolása</short>
        <long>Állítsa igazra az eseti hálózatok létrehozásának kikapcsolásához a kisalkalmazás használatakor.</long>
      </locale>

      <locale name="id">
        <short>Matikan Pembuatan WiFi</short>
        <long>Tata ke TRUE untuk mencegah pembuatan jaringan adhoc ketika memakai aplet.</long>
      </locale>

      <locale name="it">
        <short>Disabilita la creazione di WiFi</short>
        <long>Impostare a VERO per disabilitare la creazione di reti ad-hoc quando si usa l&apos;applet.</long>
      </locale>

      <locale name="ja">
        <short>WiFi の作成を無効にする</short>
        <long>アプレットを使用する時にこれを TRUE にセットするとアドホックネットワークの作成を無効にします。</long>
      </locale>

      <locale name="kn">
        <short>WiFi ನಿರ್ಮಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸು</short>
        <long>ಆಪ್ಲೆಟ್‌ ಅನ್ನು ಬಳಸುವಾಗ ಒಂದು ತಾತ್ಕಾಲಿಕ ಜಾಲಬಂಧವನ್ನು ರಚಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.</long>
      </locale>

      <locale name="ko">
        <short>WiFi 만들기 사용하지 않음</short>
        <long>애플릿 사용할 때 애드혹 네트워크를 만드는 것을 금지하려면 이것을 참으로 하십시오.</long>
      </locale>

      <locale name="lt">
        <short>Išjungti WiFi kūrimą</short>
        <long>Nustatykite į TEIGIAMĄ, jei norite išjungti adhoc tinklų kūrimą naudojant šį įtaisą.</long>
      </locale>

      <locale name="lv">
        <short>Atslēgt WiFi izveidošanu</short>
        <long>Iestatiet to kā PATIESS, lai atslēgtu ekspromta tīklu veidošanu, kad izmanot šo sīklietotni.</long>
      </locale>

      <locale name="ml">
        <short>വൈഫൈ ഉണ്ടാക്കുന്നതു് പ്രവര്‍ത്തന രഹിതമാക്കുക</short>
        <long>ആപ്ലെറ്റ് ഉപയോഗിക്കുമ്പോള്‍, ആഡ്ഹോക് നെറ്റ്‌വര്‍ക്കുകള്‍ തയ്യാറാക്കുന്നതു് പ്രവര്‍ത്തന രഹിതമാക്കുന്നതിനായി ഇതു് TRUE ആക്കുക.</long>
      </locale>

      <locale name="mr">
        <short>WiFi निर्माण बंद करा</short>
        <long>ऍप्लेटचा वापर करतेवेळी ऍडहॉक नेटवर्क्स्चे निर्माण बंद करण्यासाठी यांस TRUE असे सेट करा.</long>
      </locale>

      <locale name="nb">
        <short>Slå av oppretting av WiFi</short>
        <long>Sett til TRUE for å slå av oppretting av ad-hoc nettverk når panelprogrammet brukes.</long>
      </locale>

      <locale name="nl">
        <short>WiFi-aanmaken uitzetten</short>
        <long>Stel dit in op TRUE om te zorgen dat er geen adhoc netwerken aangemaakt kunnen worden bij gebruik van het applet.</long>
      </locale>

      <locale name="nn">
        <short>Slå av laging av trådlaust nettverk</short>
        <long>Set til TRUE for å slå av laging av ad hoc-nettverk ved bruk av miniprogrammet.</long>
      </locale>

      <locale name="or">
        <short>WiFi ନିର୍ମାଣକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ</short>
        <long>ଆପଲେଟ ବ୍ୟବହାର କରୁଥିବା ସମୟରେ ଏଡହକ ନେଟୱର୍କଗୁଡ଼ିକର ନିର୍ମାଣକୁ ନିଷ୍କ୍ରିୟ କରିବା ପାଇଁ ଏହାକୁ TRUE ସେଟ କରନ୍ତୁ।</long>
      </locale>

      <locale name="pa">
        <short>ਵਾਈ-ਫਾਈ ਬਣਾਉਣਾ ਆਯੋਗ ਕਰੋ</short>
        <long>ਜਦੋਂ ਐਪਲਿਟ ਵਰਤਣ ਦੌਰਾਨ ਐਡ-ਹਾਕ ਨੈੱਟਵਰਕ ਬਣਾਉਣ ਨੂੰ ਆਯੋਗ ਕਰਨ ਲਈ ਸਹੀਂ ਸੈੱਟ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie tworzenia sieci WiFi</short>
        <long>Ustawienie na &quot;True&quot; wyłącza tworzenie sieci ad-hoc podczas używania apletu.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar Criação de WiFi</short>
        <long>Defina isto como VERDADEIRO para desactivar a criação de redes adhoc ao utilizar este applet.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar criação de WiFi</short>
        <long>Defina como TRUE para desabilitar a criação de redes adhoc quando usar o miniaplicativo.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivare creare WiFi</short>
        <long>Definiți ca „TRUE” pentru a dezactiva crearea de rețele ad-hoc când se folosește miniaplicația.</long>
      </locale>

      <locale name="ru">
        <short>Отключить создание соединения WiFi</short>
        <long>Установите в TRUE, чтобы отключить создание сетей ad-hoc при использовании апплета.</long>
      </locale>

      <locale name="sk">
        <short>Zakázať vytváranie WiFi</short>
        <long>Nastavte na TRUE na zakázanie vytvárania ad-hoc sietí pri používaní apletu.</long>
      </locale>

      <locale name="sl">
        <short>Onemogoči ustvarjanje WiFi</short>
        <long>Izbrana možnost onemogoči ustvarjanje omrežij adhoc med uporabo apleta. </long>
      </locale>

      <locale name="sr">
        <short>Онемогући образовање бежичне мреже</short>
        <long>Укључите ову опцију како би онемогућили образовање адхок мрежа из Управника мрежама.</long>
      </locale>

      <locale name="sr@latin">
        <short>Onemogući obrazovanje bežične mreže</short>
        <long>Uključite ovu opciju kako bi onemogućili obrazovanje adhok mreža iz Upravnika mrežama.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera skapande av WiFi</short>
        <long>Ställ in till TRUE för att inaktivera skapandet av adhoc-nätverk när panelprogrammet används.</long>
      </locale>

      <locale name="ta">
        <short>செயல்நீக்க WiFiஐ உருவாக்கு</short>
        <long>அப்லெட்டைப் பயன்படுத்தும் போது சரி என்பதற்கு செயல்நீக்க உருவாக்கமான  adhoc பிணையங்களை அமைக்கவும்.</long>
      </locale>

      <locale name="te">
        <short>WiFi సృష్టించుట అచేతనము చేయుము</short>
        <long>అప్లెట్‌ను వుపయోగించునప్పుడు adhoc నెట్వర్కుల సృష్టీకరణను అచేతనము చేయుటకు TRUE వుంచండి.</long>
      </locale>

      <locale name="tr">
        <short>Kablosuz bağlantı oluşturmayı engelle</short>
        <long>adhoc ağ bağlantısı oluşturulmasını engellemek istiyorsanız bu seçeneği TRUE yapın.</long>
      </locale>

      <locale name="ug">
        <short>سىمسىز تور WiFi قۇرۇشنى تاقا</short>
        <long>قوللانچاقلارنى ئىشلەتكەندە adhoc تورلىرىنى قۇرماسلىقنى ئىستىسىڭىز بۇ تاللاشنى TRUE غا تەڭشەڭ.</long>
      </locale>

      <locale name="uk">
        <short>Вимкнути створення з&apos;єднання WiFi</short>
        <long>Встановіть у TRUE, для вимикання нестандартних мереж при використані аплету.</long>
      </locale>

      <locale name="ur">
        <short>WiFi کو بنانا معطل کریں</short>
        <long>ایپلیٹ کے استعمال کے دوران adhoc نیٹ ورک کو بننے سے روکنے کے لیے اسے TRUE کردیں.</long>
      </locale>

      <locale name="vi">
        <short>Tắt tạo WiFi</short>
        <long>Đặt là TRUE để tắt tạo mạng adhock bằng applet.</long>
      </locale>

      <locale name="zh_CN">
        <short>禁用 WiFi 建立</short>
        <long>将此项设为 TRUE 以禁止使用小应用程序时建立 adhoc 网络。</long>
      </locale>

      <locale name="zh_HK">
        <short>禁止建立 WiFi</short>
        <long>將這設為「TRUE」，以停用使用面板程式建立 adhoc 網絡。</long>
      </locale>

      <locale name="zh_TW">
        <short>禁止建立 WiFi</short>
        <long>將這設為「TRUE」，以停用使用面板程式建立 adhoc 網路。</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>

