#  Aisleriot card theme install
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# *****************************************************************************
#
#  Format: A group containing keys with lists of packages.
#  The group name is either [Distribution] (the output of "lsb_release -s -i"),
#  or [Distributor] (the output of "lsb_release -s -d"). If the [Distribution]
#  group doesn't exist, we fall back to the [Distributor] one. In general it should
#  be sufficient to create the [Distributor] group, unless it is necessary to
#  override theme packages for a specific distribution version.
#  The entries are a semicolon-separated list of packages names to install
#  for the given theme format. Note the trailing semicolon! Only the
#  packages for theme formats enabled at compile time will actually
#  be installed.
#
# Distributors:
# If you add your distribution here, please do send a patch upstream by filing
# a bug at http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-games&component=general
#

[Fedora]
ThemesSVG=gnome-games-extra-data;
ThemesKDE=kdegames-minimal;
ThemesPySol=PySolFC-cardsets;

[SUSE LINUX]
ThemesSVG=aisleriot-themes;
ThemesKDE=kdegames4-carddecks-default;kdegames4-carddecks-other;
ThemesPySol=pysol-cardsets;

[Ubuntu]
ThemesSVG=gnome-cards-data;
ThemesKDE=kdegames-card-data;kdegames-card-data-extra;
ThemesPySol=pysolfc-cardsets;

[Debian]
ThemesSVG=gnome-games-extra-data;
ThemesKDE=kdegames-card-data;
