<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Andrew Sobala)</creator>
    <maintainer>(Ross Burton)</maintainer>
    <contributor>(Lars Rydlinge)</contributor>
    <contributor>(Ross Burton)</contributor>
    <title>华容道 小游戏手册</title>
    <date>2002年8月13日</date>
    <version identifier="V2.0" date="2002年8月13日"/>
    <subject category="GNOME|Games"/>
    <description>
      华容道是一个智力游戏，目标是通过不断地移动，让一个带有图案的大方块通过出口到达标记位置。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnotski/zh_CN/gnotski.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="3f83b2c8-40c4-4d38-b7b6-e59ac1efb954"/>
    <rights type="GNU FDL" license.version="1.1" holder="Andrew Sobala"/>
  </resource>
</omf>
