<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">65535</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkVBox" id="vbox_groupwise_settings">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkTable" id="table_common_groupwise_settings">
        <property name="visible">True</property>
        <property name="n_rows">4</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">12</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkLabel" id="label_password">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Pass_word:</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_id">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Login I_D:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">entry_id</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_id">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_username_example">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">3</property>
            <property name="label" translatable="yes">&lt;b&gt;Example:&lt;/b&gt; username</property>
            <property name="use_markup">True</property>
            <attributes>
              <attribute name="scale" value="0.8"/><!-- PANGO_SCALE_SMALL -->
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_password">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="remember_password">
            <property name="label" translatable="yes">Remember password</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="expander1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkTable" id="table_advanced_groupwise_settings">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">6</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label_port">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Port:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">spinbutton_port</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_server">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Server:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">entry_server</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_server">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_port">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="adjustment">adjustment1</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Advanced</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="vbox_groupwise_simple">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="label_id_simple">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">What is your GroupWise User ID?</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="xscale">0.34999999403953552</property>
        <property name="yscale">0.34999999403953552</property>
        <property name="bottom_padding">3</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkEntry" id="entry_id_simple">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_example">
                <property name="visible">True</property>
                <property name="xalign">0.10000000149011612</property>
                <property name="label" translatable="yes">&lt;b&gt;Example:&lt;/b&gt; username</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="scale" value="0.8"/><!-- PANGO_SCALE_SMALL -->
                </attributes>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_password_simple">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">What is your GroupWise password?</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment2">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="xscale">0.34999999403953552</property>
        <property name="yscale">0.34999999403953552</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkEntry" id="entry_password_simple">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="remember_password_simple">
        <property name="label" translatable="yes">Remember Password</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
