<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>cbhoh@gnome.org (Chee Bin HOH)</creator>
    <creator>baptiste.millemathias@gmail.org (Baptiste Mille-Mathias)</creator>
    <creator>philip@tecnocode.co.uk (Philip Withnall)</creator>
    <maintainer>cbhoh@gnome.org (Chee Bin HOH)</maintainer>
    <title>Totem Movie Player Manual</title>
    <date>February 2009</date>
    <version identifier="Totem Movie Player Manual V3.0" date="February 2009"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Totem Movie Player is a media player for GNOME that runs on GStreamer by default, but can
also be run on xine. It has support for most audio and video codecs including
DVDs among many others. Features include TV-out, fullscreen,
subtitles, and more.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/totem/C/totem.xml"/>
    <language code="C"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>
</omf>
