<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Thomas Leonard and others</creator>
		<title>Shared MIME-info Database specification</title>
		<date>2011-10-12</date>
		<subject category="Applications|Other"/>
		<description>This document specifies a unified MIME database system for use by application developers.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/shared-mime-info/shared-mime-info-spec.html/index.html"/>
		<language code="C"/>
		<relation seriesid="14d213c6-cdae-4889-8543-bc4c0f9148ce"/>
	</resource>
</omf>
