<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="export" xml:lang="es">
      
  <info>
    <link type="guide" xref="index#play"/>
    <desc>Exportar los juegos para jugar desconectado.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-12-26" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Exportar los juegos</title>
  <p>Es posible exportar y después imprimir los juegos proporcionados por la aplicación para jugar sin estar en el equipo.</p>
  <p>Los juegos se guardarán en un archivo <file>PDF</file> en la carpeta seleccionada.</p>
  <p>Para exportar los juegos:</p>
  <steps>
    <item>
      <p>Elije <guiseq><gui style="menu">Juego</gui><gui style="menuitem">Exportar los juegos a PDF para jugar desconectado...</gui></guiseq></p>
    </item>
    <item>
      <p>Selecciona el tipo de juegos, el nivel de dificultad y cuántos juegos quieres exportar. Cuando hayas terminado pulsa <gui style="button">Guardar</gui>.</p>
    </item>
  </steps>

</page>
