<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="history" xml:lang="es">
  <info>
    <link type="guide" xref="index#play"/>
    <desc>Acceder a tu histórico de partidas personal.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-22" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Histórico de partidas personales</title>
  
  <p>El diálogo <gui>Histórico de partidas del jugador</gui> muestra tu rendimiento en cada tipo de juego durante las últimas sesiones de juegos.</p>
  
  <section id="history-personal">
    <title>Ver el histórico de partidas</title>
    <p>Para acceder a su histórico personal de partidas elija <guiseq><gui style="menu">Ver</gui><gui style="menuitem">Histórico de partidas del jugador</gui></guiseq>.</p>
  </section>
  
  <section id="history-change-graphic">
    <title>Seleccionar qué resultados mostrar</title>
    <p>Para seleccionar los resultados que se mostrarán en la gráfica usa las diferentes casillas de verificación ubicadas bajo el gráfico.</p>
  </section>
  
  <section id="history-save-prefs">
    <title>Cambiar el número de partidas guardadas</title>
    <p><app>gbrainy</app> guarda las puntuaciones del jugador para que puedas ver cómo evolucionan.</p>
    <p>Para poder cambiar el número de sesiones grabadas o cuántos juegos se almacenan en el histórico, procede como sigue:</p>
    <steps>
      <item>
        <p>Elija <guiseq><gui style="menu">Configuración</gui><gui style="menuitem">Preferencias</gui></guiseq>.</p>
      </item>
      <item>
        <p>En la sección <gui>Histórico de partidas del jugador</gui>:</p>
        <list>
          <item>
            <p>Usa la primera caja incrementable para cambiar el número de sesiones de partidas se deben grabar antes de comenzar a ver los resultados en el gráfico del histórico.</p>
          </item>
          <item>
            <p>Usa la segunda caja incrementable para cambiar cuántas sesiones de partidas se muestran en el gráfico del histórico.</p>
          </item>
        </list>
      </item>
    </steps>
  </section>
</page>
