<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="multiplayer" xml:lang="es">

  <info>
    <link type="guide" xref="index#multi"/>
  	<desc>Cómo jugar con tras personas.</desc>
  	<!-- Taken from GNOME Tetravex -->
    <revision pkgversion="2.30" version="0.1" date="2009-12-18" status="draft"/> 
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Jugar con otras personas</title>

  <p>Con <app>gbrainy</app> no es posible jugar contra otras personas en Internet o en una red local.</p>
</page>
