<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorial" xml:lang="es">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Factoriales</title>
    
    <p>Los factoriales se introducen usando el símbolo !. Para calcular el factorial de 6 introduzca lo siguiente.</p>
    <example>
    <p>6!</p>
    </example>
</page>
