apport-gtk-mime.desktop	/usr/share/apport/apport-gtk -c %f
apturl.desktop	apturl %u
banshee-audiocd.desktop	banshee --redirect-log --device-activate-play=%u
banshee-media-player.desktop	banshee --redirect-log --device-activate=%u
banshee.desktop	banshee --redirect-log --play-enqueued %U
baobab.desktop	baobab
bluetooth-properties.desktop	gnome-control-center bluetooth
bluetooth-sendto.desktop	bluetooth-sendto
bluetooth-wizard.desktop	bluetooth-wizard
brasero-nautilus.desktop	nautilus --no-default-window --no-desktop burn:/// 
brasero.desktop	brasero %U
checkbox-gtk.desktop	/usr/bin/checkbox-gtk
compiz.desktop	compiz
debian-uxterm.desktop	uxterm
debian-xterm.desktop	xterm
deja-dup-ccpanel.desktop	gnome-control-center deja-dup
deja-dup-ccpanel.desktop	deja-dup --backup
deja-dup-preferences.desktop	deja-dup-preferences
deja-dup-preferences.desktop	deja-dup --backup
deja-dup.desktop	deja-dup --backup
empathy-accounts.desktop	empathy-accounts
empathy.desktop	empathy
eog.desktop	eog %U
evince.desktop	evince %U
file-roller.desktop	file-roller %U
firefox.desktop	firefox %u
firefox.desktop	firefox -new-window about:blank
freecell.desktop	/usr/games/sol --freecell
gbrainy.desktop	gbrainy
gcalctool.desktop	gcalctool
gcr-viewer.desktop	gcr-viewer
gedit.desktop	gedit %U
gksu.desktop	gksu /usr/bin/x-terminal-emulator
gnome-background-panel.desktop	gnome-control-center background
gnome-color-panel.desktop	gnome-control-center color
gnome-control-center.desktop	gnome-control-center --overview
gnome-datetime-panel.desktop	gnome-control-center datetime
gnome-display-panel.desktop	gnome-control-center display
gnome-font-viewer.desktop	gnome-font-viewer %u
gnome-info-panel.desktop	gnome-control-center info
gnome-keyboard-panel.desktop	gnome-control-center keyboard
gnome-keyring-prompt.desktop	/usr/lib/gnome-keyring/gnome-keyring-prompt-3
gnome-media-panel.desktop	gnome-control-center media
gnome-mouse-panel.desktop	gnome-control-center mouse
gnome-nettool.desktop	gnome-nettool
gnome-network-panel.desktop	gnome-control-center network
gnome-online-accounts-panel.desktop	gnome-control-center online-accounts
gnome-power-panel.desktop	gnome-control-center power
gnome-power-statistics.desktop	gnome-power-statistics
gnome-printers-panel.desktop	gnome-control-center printers
gnome-region-panel.desktop	gnome-control-center region
gnome-screen-panel.desktop	gnome-control-center screen
gnome-screenshot.desktop	gnome-screenshot --interactive
gnome-screenshot.desktop	gnome-screenshot
gnome-screenshot.desktop	gnome-screenshot -w
gnome-search-tool.desktop	gnome-search-tool
gnome-sound-panel.desktop	gnome-control-center sound
gnome-sound-recorder.desktop	gnome-sound-recorder
gnome-sudoku.desktop	/usr/games/gnome-sudoku
gnome-system-log.desktop	gnome-system-log
gnome-system-monitor.desktop	gnome-system-monitor
gnome-terminal.desktop	gnome-terminal
gnome-terminal.desktop	gnome-terminal
gnome-universal-access-panel.desktop	gnome-control-center universal-access
gnome-user-accounts-panel.desktop	gnome-control-center user-accounts
gnome-user-share-properties.desktop	gnome-file-share-properties
gnome-wacom-panel.desktop	gnome-control-center wacom
gnomine.desktop	/usr/games/gnomine
gparted.desktop	gparted-pkexec
gstreamer-properties.desktop	gstreamer-properties
gucharmap.desktop	gucharmap
gwibber-accounts.desktop	gwibber-accounts
gwibber-preferences.desktop	gwibber-preferences
gwibber.desktop	gwibber %U
hplj1020.desktop	/usr/share/foo2zjs/hplj10xx_gui.tcl
ibus-setup.desktop	ibus-setup
ibus.desktop	ibus-daemon --xim
im-switch.desktop	im-switch
indicator-datetime-preferences.desktop	gnome-control-center indicator-datetime
indicator-session-lock-screen.desktop	/usr/bin/xdg-screensaver lock
indicator-session-logout.desktop	/usr/lib/indicator-session/gtk-logout-helper --logout
indicator-session-restart.desktop	/usr/lib/indicator-session/gtk-logout-helper --restart
indicator-session-shutdown.desktop	/usr/lib/indicator-session/gtk-logout-helper --shutdown
jockey-gtk.desktop	/usr/bin/jockey-gtk
language-selector.desktop	/usr/bin/gnome-language-selector
libreoffice-calc.desktop	libreoffice --calc %U
libreoffice-calc.desktop	libreoffice -calc %U
libreoffice-draw.desktop	libreoffice --draw %U
libreoffice-draw.desktop	libreoffice -draw %U
libreoffice-impress.desktop	libreoffice --impress %U
libreoffice-impress.desktop	libreoffice -impress %U
libreoffice-math.desktop	libreoffice --math %U
libreoffice-math.desktop	libreoffice -math %U
libreoffice-startcenter.desktop	libreoffice %U
libreoffice-writer.desktop	libreoffice --writer %U
libreoffice-writer.desktop	libreoffice -writer %U
mahjongg.desktop	/usr/games/mahjongg
metacity.desktop	metacity
mono-runtime-terminal.desktop	mono
mono-runtime.desktop	mono
mount-archive.desktop	/usr/lib/gvfs/gvfsd-archive file=%u
nautilus-autorun-software.desktop	nautilus-autorun-software %u
nautilus-home.desktop	nautilus
nautilus.desktop	nautilus %U
nm-applet.desktop	nm-applet
nm-connection-editor.desktop	nm-connection-editor
onboard-settings.desktop	onboard-settings
onboard.desktop	onboard
orca.desktop	orca --replace
palimpsest.desktop	palimpsest
python2.7.desktop	/usr/bin/python2.7
seahorse.desktop	seahorse
session-properties.desktop	gnome-session-properties
shotwell-viewer.desktop	shotwell %f
shotwell.desktop	shotwell %U
simple-scan.desktop	simple-scan
software-properties-gtk.desktop	software-properties-gtk
sol.desktop	/usr/games/sol
system-config-printer.desktop	system-config-printer
thunderbird.desktop	thunderbird %u
thunderbird.desktop	thunderbird -compose
thunderbird.desktop	thunderbird -addressbook
tomboy.desktop	tomboy --search
totem.desktop	totem %U
transmission-gtk.desktop	transmission-gtk %U
ubiquity-gtkui.desktop	ubiquity --desktop %k gtk_ui
ubuntu-software-center.desktop	/usr/bin/software-center %u
ubuntuone-installer.desktop	ubuntuone-installer
unity-2d-launcher.desktop	unity-2d-launcher
unity-2d-panel.desktop	unity-2d-panel
unity-2d-places.desktop	unity-2d-places
update-manager.desktop	/usr/bin/update-manager
usb-creator-gtk.desktop	usb-creator-gtk
vinagre-file.desktop	vinagre -F %U
vinagre.desktop	vinagre %U
vino-preferences.desktop	vino-preferences
xdiagnose.desktop	xdiagnose
yelp.desktop	yelp %u
