[Desktop Entry]
Exec=banshee --redirect-log --device-activate=%u
NoDisplay=true
MimeType=x-content/audio-player;
Version=1.0
Name=Banshee
GenericName=Media Player
X-GNOME-FullName=Banshee Media Player
Comment=Play and organize your media collection
Icon=media-player-banshee
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;Audio;Music;Player;AudioVideo;X-Ximian-Main;X-Novell-Main;X-Red-Hat-Base;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=banshee
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.2.0
X-Ubuntu-Gettext-Domain=banshee
