[Desktop Entry]
Name=User Accounts
Comment=Add or remove users
Exec=gnome-control-center user-accounts
Icon=system-users
Terminal=false
Type=Application
StartupNotify=true
Categories=System;Settings;X-GNOME-Settings-Panel;X-GNOME-SystemSettings
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=user-accounts
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=user-accounts
# Translators: those are keywords for the user accounts control-center panel
X-GNOME-Keywords=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-GNOME-Keywords[af]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;aanmeld;naam;vingerafdruk;embleem;gesig;wagwoord;meld aan
X-GNOME-Keywords[ar]=ولوج;اسم;بصمة;أيقونة;شعار;وجه;كلمة سر;
X-GNOME-Keywords[ast]=aniciu;sesión;nome;buelga;avatar;logu;cara;contraseña;
X-GNOME-Keywords[be]=Уваход;Сеанс;Імя карыстальніка;Адбітак пальцаў;Сканер;Аватар;Лагатып;Выява;Твар;Вобраз;Пароль;
X-GNOME-Keywords[bg]=Влизане;Име;Пръстов отпечатък;Аватар;Лого;Лице;Парола;
X-GNOME-Keywords[bn]=লগ ইন;নাম;ফিঙ্গারপ্রিন্ট;এভাটার;লোগো;ফেস;পাসওয়ার্ড;
X-GNOME-Keywords[ca]=Entrada;Nom;Empremta dactilar;Avatar;Logotip;Cara;Contrasenya;
X-GNOME-Keywords[ca@valencia]=Entrada;Nom;Empremta dactilar;Avatar;Logotip;Cara;Contrasenya;
X-GNOME-Keywords[cs]=přihlášení;jméno;otisk prstu;avatar;logo;obličej;heslo;
X-GNOME-Keywords[da]=Logind;Navn;Fingeraftryk;Profilbillede;Logo;Ansigt;Adgangskode;
X-GNOME-Keywords[de]=Anmeldung;Name;Benutzerkonto;Fingerabdruck;Avatar;Benutzerbild;Logo;Gesicht;Passwort;
X-GNOME-Keywords[el]=Σύνδεση;Όνομα;Δακτυλικό αποτύπωμα;Avatar;Λογότυπο;Πρόσωπο;Συνθηματικό;
X-GNOME-Keywords[en_GB]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-GNOME-Keywords[es]=inicio;sesión;nombre;huella;avatar;logo;cara;contraseña;
X-GNOME-Keywords[et]=Sisselogimine;Nimi;Sõrmejälg;Avatar;Logo;Nägu;Parool;Salasõna;
X-GNOME-Keywords[eu]=Erabiltzaile-izena;Izena;Hatz-marka;Avatarra;Logotipoa;Aurpegia;Pasahitza;
X-GNOME-Keywords[fa]=نام ورود;نام;اثرانگشت;آواتار;نشان;تصویرصورت;گذرواژه;
X-GNOME-Keywords[fi]=kirjautuminen;nimi;sormenjälki;avatar;logo;kasvokuva;salasana
X-GNOME-Keywords[fr]=Connexion;Nom;Empreinte;Avatar;Logo;Visage;Tête;Mot de passe;
X-GNOME-Keywords[ga]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;Logáil Isteach;Ainm;Méarlorg;Abhatár;Aghaidh;Focal Faire;
X-GNOME-Keywords[gl]=Inicio de sesión;Nome;Pegada dixital;Avatar;Logotipo;Cara;Contrasinal
X-GNOME-Keywords[he]=כניסה;שם;טביעת אצבע;תמונה אישית;לוגו;פרצוף;פנים;ססמה;
X-GNOME-Keywords[hi]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-GNOME-Keywords[hu]=Bejelentkezés;Név;Ujjlenyomat;Avatar;Logó;Arckép;Jelszó;
X-GNOME-Keywords[id]=Login;Nama;Sidik jari;Avatar;Logo;Muka;Sandi;
X-GNOME-Keywords[it]=Login;Accesso;Nome;Impronta;Avatar;Logo;Faccia;Password;
X-GNOME-Keywords[ja]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;ログイン;名前;指紋;アバター;ロゴ;顔;パスワード;
X-GNOME-Keywords[ko]=Login;로그인;Name;이름;Fingerprint;지문;Avatar;아바타;Logo;로고;Face;얼굴;Password;암호;비밀 번호;
X-GNOME-Keywords[lt]=Prisijungimo vardas;Vardas;Piršo atspaudas;Atvaizdas;Logotipas;Veidas;Slaptažodis;
X-GNOME-Keywords[lv]=Lietotājs;Vārds;Pirkstu nospiedumi;Avatar;Logo;Seja;Parole;
X-GNOME-Keywords[nb]=Login;Navn;Fingeravtrykk;Avatar;Logo;Ansikt;Passord;
X-GNOME-Keywords[nl]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;Aanmelden;Inloggen;Vingerafdruk;Gezicht;Wachtwoord;
X-GNOME-Keywords[nn]=Innlogging;Namn;Fingeravtrykk;Personbilete;Logo;Fjes;Passord
X-GNOME-Keywords[pa]=ਲਾਗਇਨ;ਨਾਂ;ਫਿੰਗਰਪਰਿੰਟ;ਅਵਤਾਰ;ਲੋਗੋ;ਚਿਹਰਾ;ਪਾਸਵਰਡ;
X-GNOME-Keywords[pl]=Login;Logowanie;Nazwa;Odcisk palców;Odcisk linii papilarnych;Avatar;Awatar;Logo;Twarz;Hasło;
X-GNOME-Keywords[pt]=Iniciar Sessão;Nome;Impressões Digitais;Imagem de Perfil;Logotipo;Face;Senha;
X-GNOME-Keywords[pt_BR]=Iniciar sessão;Nome;Impressão digital;Avatar;Logotipo;Face;Senha;
X-GNOME-Keywords[ro]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;Autentificare;Nume;Amprentă;Amprente;Față;Parolă;
X-GNOME-Keywords[ru]=Вход;Имя;Отпечаток;Аватар;Логотип;Лицо;Пароль;
X-GNOME-Keywords[sk]=Prihlásenie;Meno;Odtlačok prsta;Podobizeň;Logo;Tvár;Heslo;
X-GNOME-Keywords[sl]=Prijava;Ime;Prstni odtis;Podoba;Logotip;Obraz;Geslo;
X-GNOME-Keywords[sr]=Пријављивање;Име;Отисак прстију;Аватар;Лого;Лице;Лозинка;
X-GNOME-Keywords[sr@latin]=Prijavljivanje;Ime;Otisak prstiju;Avatar;Logo;Lice;Lozinka;
X-GNOME-Keywords[sv]=Inloggning;Namn;Fingeravtryck;Avatar;Logotyp;Ansikte;Lösenord;
X-GNOME-Keywords[ta]=உள்புகுகை;பெயர்;விரல்ரேகை;அவதாரம்;லோகோ;முகம்;கடவுச்சொல்;
X-GNOME-Keywords[te]=ప్రవేశించు;పేరు;వేలిముద్ర;అవతారం;చిహ్నం;ముఖం;సంకేతపదం;
X-GNOME-Keywords[th]=เข้าระบบ;ชื่อ;ลายนิ้วมือ;รูปแทนตัว;โลโก้;รูปหน้า;รหัสผ่าน;
X-GNOME-Keywords[tr]=Giriş;İsim;Parmak izi;Kullanıcı simgesi;Logo;Yüz;Parola;
X-GNOME-Keywords[ug]=تىزىمغا كىر;ئات;بارماق ئىزى;سىما;تۇغ;چىراي;ئىم;
X-GNOME-Keywords[uk]=Вхід;Назва;Відбитки;Аватар;Логотип;Лице;Пароль;
X-GNOME-Keywords[vi]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-GNOME-Keywords[zh_CN]=登录;名称;指纹;头像;标志;密码;Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-GNOME-Keywords[zh_HK]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;登入;姓名;指紋;大頭貼;標誌;臉;密碼;
X-GNOME-Keywords[zh_TW]=Login;Name;Fingerprint;Avatar;Logo;Face;Password;登入;姓名;指紋;大頭貼;標誌;臉;密碼;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
