[Desktop Entry]
Name=Printers
Comment=Change printer settings
Exec=gnome-control-center printers
Icon=printer
Terminal=false
Type=Application
StartupNotify=true
# The X-GNOME-Settings-Panel is necessary to show in the main shell UI
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;
X-GNOME-Settings-Panel=printers
# Translators: those are keywords for the printing control-center panel
X-GNOME-Keywords=Printer;Queue;Print;Paper;Ink;Toner;
X-GNOME-Keywords[af]=Printer;Queue;Print;Paper;Ink;Toner;drukker;druk;papier
X-GNOME-Keywords[ar]=طابعة;طباعة;طبع;ورق;حبر;
X-GNOME-Keywords[ast]=Imprentadora;Cola;Imprentar;Papel;Tinta;Tóner;
X-GNOME-Keywords[be]=Прынтар;Чарга;Друк;Папера;Аркуш;Чарніла;Тонер;
X-GNOME-Keywords[bg]=Принтер;Опашка;Печат;Хартия;Мастило;Тонер;
X-GNOME-Keywords[bn]=মুদ্রণযন্ত্র;সারি;মুদ্রণ;কাগজ;কালি;টোনার;
X-GNOME-Keywords[ca]=Impressora;Cua;Imprimir;Paper;Tinta;Tòner;
X-GNOME-Keywords[ca@valencia]=Impressora;Cua;Imprimir;Paper;Tinta;Tòner;
X-GNOME-Keywords[cs]=tiskárna;fronta;tisk;papír;inkoust;toner;
X-GNOME-Keywords[da]=Printer;Kø;Print;Papir;Blæk;Toner;
X-GNOME-Keywords[de]=Drucker;Warteschlange;Drucken;Papier;Tinte;Toner;Tintenpatrone;
X-GNOME-Keywords[el]=Εκτυπωτής;Ουρά;Εκτύπωση;Χαρτί;Μελάνι;Τόνερ;
X-GNOME-Keywords[en_GB]=Printer;Queue;Print;Paper;Ink;Toner;
X-GNOME-Keywords[es]=Impresora;Cola;Imprimir;Papel;Tinta;Tóner;
X-GNOME-Keywords[et]=Printer;Printimine;Printimisjärjekord;Trükkimine;Trükkimisjärjekord;Paber;Tint;Tooner;
X-GNOME-Keywords[eu]=Inprimagailua;Ilara;Inprimatu;Papera;Tinta;Tonerra
X-GNOME-Keywords[fa]=چاپگر;صف;چاپ;کاغذ;جوهر;Toner;
X-GNOME-Keywords[fi]=tulostin;jono;tulosta;paperi;muste;värikasetti;Printer;Queue;Print;Paper;Ink;Toner;
X-GNOME-Keywords[fr]=Imprimante;File;Queue;Impression;Papier;Encre;Toner;
X-GNOME-Keywords[gl]=Impresora;Cola;Imprimir;Papel;Tinta;Tóner;
X-GNOME-Keywords[gu]=પ્રિન્ટર;કતાર;છાપો;પેપર;સહી;ટૉનર;
X-GNOME-Keywords[he]=מדפסת;תור;הדפסה;דף;דיו;טונר;
X-GNOME-Keywords[hu]=Nyomtató;Sor;Nyomtatás;Papír;Tinta;Festékkazetta;
X-GNOME-Keywords[id]=Pencetak;Antrian;Cetak;Kertas;Tinta;Pewarna;
X-GNOME-Keywords[it]=Stampante;Coda;Stampa;Carta;Inchostro;Toner;
X-GNOME-Keywords[ja]=Printer;Queue;Print;Paper;Ink;Toner;プリンター;キュー;印刷;紙;インク;トナー;
X-GNOME-Keywords[ko]=Printer;프린터;Queue;대기열;Print;인쇄;Paper;용지;종이;Ink;잉크;Toner;토너;
X-GNOME-Keywords[lt]=Spausdintuvas;Eilė;Spausdinti;Rašalas;
X-GNOME-Keywords[lv]=Printeris;Rinda;Drukāt;Papīrs;Tinte;Toneris;
X-GNOME-Keywords[nb]=Skriver;Kø;Utskrift;Papir;Blekk;Toner;
X-GNOME-Keywords[nl]=Printer;Queue;Print;Paper;Ink;Toner;Wachtrij;Papier;Inkt;
X-GNOME-Keywords[pa]=Printer;Queue;Print;Paper;Ink;Toner;
X-GNOME-Keywords[pl]=Drukarka;Kolejka;Drukowanie;Papier;Atrament;Tusz;Toner;
X-GNOME-Keywords[pt]=Impressora;Pilha;Imprimir;Papel;Tinta;Toner;
X-GNOME-Keywords[pt_BR]=Impressora;Fila;Imprimir;Papel;Tinta;Toner;
X-GNOME-Keywords[ro]=Printer;Queue;Print;Paper;Ink;Toner;Imprimantă;Tipărire;Coadă;Tiparire;Coada;Hartie;Hârtie;Cerneală;Cerneala;Toner;Laser
X-GNOME-Keywords[ru]=Принтер;Очередь;Печать;Бумага;Чернила;Тонер;
X-GNOME-Keywords[sk]=Tlačiareň;Rad;Tlač;Papier;Atrament;Toner;
X-GNOME-Keywords[sl]=Tiskalnik;Vrsta;Tiskanje;Papir;Črnilo;Toner
X-GNOME-Keywords[sr]=Штампач;Ред;Штампа;Папир;Мастило;Тонер;
X-GNOME-Keywords[sr@latin]=Štampač;Red;Štampa;Papir;Mastilo;Toner;
X-GNOME-Keywords[sv]=Skrivare;Kö;Skriv ut;Papper;Bläck;Toner;
X-GNOME-Keywords[ta]=அச்சுப்பொறி;வரிசை;அச்சடி;காகிதம்;மசி;டோனர்
X-GNOME-Keywords[te]=ముద్రకం;వరుస;ముద్రించు;కాగితం;సిరా;టోనర్;
X-GNOME-Keywords[th]=เครื่องพิมพ์;คิว;พิมพ์;กระดาษ;หมึก;ผงหมึก;
X-GNOME-Keywords[tr]=Yazıcı;Kuyruk;Yazdur;Kâğıt;Mürekkep;Toner;
X-GNOME-Keywords[ug]=پرىنتېر؛ئۆچىرەت؛بېسىش؛قەغەز؛سىياھ؛سىياھ كۇكۇنى؛
X-GNOME-Keywords[uk]=Принтер;Черга;Друк;Папір;Чорнило;Тонер;
X-GNOME-Keywords[vi]=Printer;Queue;Print;Paper;Ink;Toner;
X-GNOME-Keywords[zh_CN]=Printer;Queue;Print;Paper;Ink;Toner;打印机;队列;打印;纸张;墨水;墨粉;
X-GNOME-Keywords[zh_HK]=Printer;Queue;Print;Paper;Ink;Toner;打印機;佇列;打印;紙張;墨水;碳粉;
X-GNOME-Keywords[zh_TW]=Printer;Queue;Print;Paper;Ink;Toner;印表機;佇列;列印;紙張;墨水;碳粉;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
