[Desktop Entry]
Name=Network
Comment=Network settings
Exec=gnome-control-center network
Icon=network-workgroup
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=network
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=network
# Translators: those are keywords for the network control-center panel
X-GNOME-Keywords=Network;Wireless;IP;LAN;
X-GNOME-Keywords[af]=Network;Wireless;IP;LAN;netwerk;draadloos
X-GNOME-Keywords[ar]=شبكة;لاسلكي;
X-GNOME-Keywords[ast]=rede;inalámbrica;ip;lan;
X-GNOME-Keywords[be]=Сетка;Сеціва;Бесправадное злучэнне;IP;LAN;
X-GNOME-Keywords[bg]=Мрежа;Безжична;IP;LAN;
X-GNOME-Keywords[bn]=নেটওয়ার্ক;ওয়ারলেস;IP;LAN;
X-GNOME-Keywords[ca]=Xarxa;Sense fil;IP;LAN;
X-GNOME-Keywords[ca@valencia]=Xarxa;Sense fil;IP;LAN;
X-GNOME-Keywords[cs]=síť;bezdrátová;IP;LAN
X-GNOME-Keywords[da]=Netværk;Trådløs;IP;LAN;
X-GNOME-Keywords[de]=Netzwerk;Drahtlos;IP;LAN;
X-GNOME-Keywords[el]=Δίκτυο;Ασύρματο;IP;LAN;
X-GNOME-Keywords[en_GB]=Network;Wireless;IP;LAN;
X-GNOME-Keywords[es]=red;inalámbrica;ip;lan;
X-GNOME-Keywords[et]=Võrk;Kohtvõrk;WiFi;IP;
X-GNOME-Keywords[eu]=Sarea;Haririk gabea;IPa;Sare lokala;
X-GNOME-Keywords[fa]=شبکه;بیسیم;آی‌پی;لن;
X-GNOME-Keywords[fi]=Verkko;Langaton;IP;LAN
X-GNOME-Keywords[fr]=Réseau;Sans fil;WiFi;IP;LAN;
X-GNOME-Keywords[ga]=Líonra;Gan Sreang;IP;LAN;
X-GNOME-Keywords[gl]=red;sen fíos;ip;lan;
X-GNOME-Keywords[gu]=નેટવર્ક;વાયરલેસ;IP;LAN;
X-GNOME-Keywords[he]=רשת;אלחוטי;IP;LAN;
X-GNOME-Keywords[hu]=Hálózat;Vezeték nélküli;IP;LAN;
X-GNOME-Keywords[id]=Jaringan;Nirkabel;IP;LAN;
X-GNOME-Keywords[it]=Rete;Network;Wireless;IP;LAN;Ethernet
X-GNOME-Keywords[ja]=Network;Wireless;IP;LAN;ネットワーク;無線;
X-GNOME-Keywords[ko]=Network;네트워크;Wireless;무선;IP;LAN;
X-GNOME-Keywords[lt]=Tinklas;Belaidis;IP;LAN;
X-GNOME-Keywords[lv]=Tīkls;Bezvadu;IP;LAN;
X-GNOME-Keywords[nb]=Nettverk;Trådløs;IP;LAN;
X-GNOME-Keywords[nl]=Network;Wireless;IP;LAN;Netwerk;Draadloos;
X-GNOME-Keywords[pa]=Network;Wireless;IP;LAN;ਨੈੱਟਵਰਕ,ਬੇਤਾਰ,ਆਈਪੀ,ਲੈਨ
X-GNOME-Keywords[pl]=Sieć;Bezprzewodowa;IP;LAN;Wi-Fi;WLAN;
X-GNOME-Keywords[pt]=Rede;Sem-Fios;IP;LAN;
X-GNOME-Keywords[pt_BR]=Rede;Sem fio;IP;LAN;
X-GNOME-Keywords[ro]=Rețea;Wireless;IP;LAN;Network;Fără fir;
X-GNOME-Keywords[ru]=Сеть;Беспроводная;IP;Локальная;
X-GNOME-Keywords[sk]=Sieť;WiFi;Bezdrôt;IP;LAN;
X-GNOME-Keywords[sl]=Omrežje;Brezžično;IP;LAN;
X-GNOME-Keywords[sr]=Мрежа;Бежична;ИП;ЛАН;
X-GNOME-Keywords[sr@latin]=Mreža;Bežična;IP;LAN;
X-GNOME-Keywords[sv]=Nätverk;Trådlöst;IP;LAN;
X-GNOME-Keywords[ta]=பிணையம்;ஒயர்லெஸ்;ஐபி;லான்
X-GNOME-Keywords[te]=నెట్‌వర్కు;వైర్‌లెస్;IP;LAN;
X-GNOME-Keywords[th]=เครือข่าย;ไร้สาย;ไอพี;แลน;
X-GNOME-Keywords[tr]=Ağ;Kablosuz;İP;LAN;
X-GNOME-Keywords[ug]=تور؛سىمسىز؛IP؛LAN؛
X-GNOME-Keywords[uk]=Мережа;Бездротова;IP;LAN;
X-GNOME-Keywords[vi]=Network;Wireless;IP;LAN;
X-GNOME-Keywords[zh_CN]=Network;Wireless;网络;无线;IP;LAN;
X-GNOME-Keywords[zh_HK]=Network;Wireless;IP;LAN;網絡;無線;區域網絡;
X-GNOME-Keywords[zh_TW]=Network;Wireless;IP;LAN;網路;無線;區域網路;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
