[Desktop Entry]
Name=Removable Media
Comment=Configure media and autorun preferences
Exec=gnome-control-center media
Icon=media-removable
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Media and autorun
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=media
# Translators: those are keywords for the media control-center panel
X-GNOME-Keywords=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[af]=cd;dvd;usb;audio;video;disc;oudio;skyf
X-GNOME-Keywords[ar]=اسطوانة;قرص;صوت;صورة;فديو;
X-GNOME-Keywords[ast]=cd;dvd;usb;soníu;videu;discu;
X-GNOME-Keywords[be]=cd;dvd;usb;audio;video;аўдыё;гук;відэа;дыск;носьбіт;
X-GNOME-Keywords[bg]=cd;dvd;usb;аудио;видео;диск;
X-GNOME-Keywords[bn]=সিডি;ডিভিডি;ইউএসবি;ভিডিও;ডিস্ক;
X-GNOME-Keywords[ca]=CD;DVD;USB;àudio,vídeo;disc;
X-GNOME-Keywords[ca@valencia]=CD;DVD;USB;àudio,vídeo;disc;
X-GNOME-Keywords[cs]=cd;dvd;usb;zvuk;video;disk;
X-GNOME-Keywords[da]=cd;dvd;usb;lyd;lyd-cd;video;disk;
X-GNOME-Keywords[de]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[el]=cd;dvd;usb;ήχος;βίντεο;δίσκος;
X-GNOME-Keywords[en_GB]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[eo]=kd;dvd;usb;sono;video;disko;
X-GNOME-Keywords[es]=cd;dvd;usb;sonido;vídeo;disco;
X-GNOME-Keywords[et]=cd;dvd;usb;audio;video;plaat;
X-GNOME-Keywords[eu]=cd;dvd;usb;audioa;bideoa;diskoa;
X-GNOME-Keywords[fa]=سی‌دی;دی‌وی‌دی;یو‌اس‌بی;صوت;ویدئو;دیسک;
X-GNOME-Keywords[fi]=cd;dvd;usb;ääni;video;levy;
X-GNOME-Keywords[fr]=cd;dvd;usb;audio;vidéo;disque;
X-GNOME-Keywords[gl]=cd;dvd;usb;son;vídeo;disco;
X-GNOME-Keywords[gu]=cd;dvd;usb;ઓડિયો;વિડિયો;ડિસ્ક;
X-GNOME-Keywords[he]=תקליטור;וידאו;אודיו;שמע;cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[hu]=cd;dvd;usb;audio;video;lemez;
X-GNOME-Keywords[id]=cd;dvd;usb;suara;video;diska;
X-GNOME-Keywords[it]=cd;dvd;usb;audio;video;disco;
X-GNOME-Keywords[ja]=cd;dvd;usb;audio;video;disc;オーディオ;ビデオ;ディスク;
X-GNOME-Keywords[kn]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[ko]=cd;dvd;usb;audio;오디오;소리;video;비디오;disc;디스크;
X-GNOME-Keywords[lt]=cd;dvd;usb;garsas;vaizdas;diskas;
X-GNOME-Keywords[lv]=cd;dvd;usb;audio;video;disks;
X-GNOME-Keywords[nb]=cd;dvd;usb;lyd;video;plate;
X-GNOME-Keywords[nl]=cd;dvd;usb;audio;video;disc;schijfje;
X-GNOME-Keywords[pa]=ਸੀਡੀ;ਡੀਵੀਡੀ;ਯੂਐਸਬੀ;ਆਡੀਓ;ਵਿਡੀਓ;ਵੀਡਿਓ;ਡਿਸਕ;cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[pl]=cd;dvd;usb;dźwięk;wideo;płyta;
X-GNOME-Keywords[pt]=cd;dvd;usb;áudio;vídeo;disco;
X-GNOME-Keywords[pt_BR]=cd;dvd;usb;áudio;vídeo;disco;
X-GNOME-Keywords[ro]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[ru]=cd;dvd;usb;звук;видео;диск;
X-GNOME-Keywords[sk]=cd;dvd;usb;audio;video;disk;
X-GNOME-Keywords[sl]=cd;dvd;usb;zvok;video;disk;
X-GNOME-Keywords[sr]=цд;двд;усб;аудио;видео;диск;
X-GNOME-Keywords[sr@latin]=cd;dvd;usb;audio;video;disk;
X-GNOME-Keywords[sv]=cd;dvd;usb;ljud;video;skiva;
X-GNOME-Keywords[ta]=சிடி;டிவிடி;ஒலி;விடியோ;வட்டு
X-GNOME-Keywords[te]=cd;dvd;usb;ఆడియో;వీడియో;డిస్కు;
X-GNOME-Keywords[th]=ซีดี;ดีวีดี;usb;เพลง;ภาพยนตร์;วีดิทัศน์;แผ่น;
X-GNOME-Keywords[tr]=cd;dvd;usb;ses;vidyo;disk;
X-GNOME-Keywords[ug]=cd؛dvd؛usb؛ئۈن؛سىن؛دىسكا؛
X-GNOME-Keywords[uk]=cd;dvd;usb;звук;відео;диск;
X-GNOME-Keywords[vi]=cd;dvd;usb;audio;video;disc;
X-GNOME-Keywords[zh_CN]=cd;dvd;usb;audio;video;disc;音频;视频;光盘;
X-GNOME-Keywords[zh_HK]=cd;dvd;usb;audio;video;disc;光碟;影片;音樂;
X-GNOME-Keywords[zh_TW]=cd;dvd;usb;audio;video;disc;光碟;影片;音樂;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
