[Desktop Entry]
Name=Sound
Comment=Change sound volume and sound events
Exec=gnome-control-center sound
Icon=multimedia-volume-control
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=sound
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=sound
# Translators: those are keywords for the sound control-center panel
X-GNOME-Keywords=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;
X-GNOME-Keywords[af]=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;kaart;mikrofoon;uitdoof;balans;kopstuk
X-GNOME-Keywords[ar]=بطاقة;ميكروفون;صوت;شدة;توازن;بلوتوث;
X-GNOME-Keywords[ast]=tarxeta;micrófonu;volume;esvanecer;balance;altavoz;bluetooth;cascos;auriculares;
X-GNOME-Keywords[be]=Карта;Мікрафон;Гучнасць;Гук;Затуханне;Баланс;Bluetooth;Навушнікі;Аўдыягарнітура;
X-GNOME-Keywords[bg]=Карта;Микрофон;Сила на звука;Затихване;Баланс;Bluetooth;Слушалки;
X-GNOME-Keywords[bn]=কার্ড;মাইক্রোফোন;ভলিউম;বিবর্ণ;ভারসাম্য;ব্লুটুথ;হেডসেট;
X-GNOME-Keywords[ca]=Targeta;Micròfon;Volum;Esvair;Balanç;Bluetooth;Auriculars;
X-GNOME-Keywords[ca@valencia]=Targeta;Micròfon;Volum;Esvair;Balanç;Bluetooth;Auriculars;
X-GNOME-Keywords[cs]=karta;mikrofon;hlasitost;prolínání;vyvážení;bluetooth;náhlavní souprava;
X-GNOME-Keywords[da]=Kort;Mikrofon;Lydstyrke;Udtoning;Balance;Bluetooth;Hovedtelefoner;
X-GNOME-Keywords[de]=Karte;Mikrofon;Sound;Lautstärke;Lautstärkeregler;Ausblenden;Balance;Bluetooth;Headset;
X-GNOME-Keywords[el]=Κάρτα;Μικρόφωνο;Ένταση;Απόσβεση;Ισορροπία;Bluetooth;Ακουστικά;
X-GNOME-Keywords[en_GB]=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;
X-GNOME-Keywords[es]=tarjeta;micrófono;volumen;desvanecer;balance;altavoz;bluetooth;cascos;auriculares;
X-GNOME-Keywords[et]=Helikaart;Mikrofon;Helivaljus;Valjus;Balanss;Tasakaal;Bluetooth;Sinihammas;Peakomplekt;
X-GNOME-Keywords[eu]=Txartela;Mikrofonoa;Bolumena;Iraungitu;Balantzea;Bluetooth;Aurikularrak;
X-GNOME-Keywords[fa]=کارت;میکروفون;بلندی صدا;محو شدن;بالانس;بلوتوث;گوشی;
X-GNOME-Keywords[fi]=kortti;mikrofoni;äänenvoimakkuus;häivytys;tasapaino;Bluetooth;kuulokkeet;headset;
X-GNOME-Keywords[fr]=Carte;Microphone;Volume;Fondu;Balance;Bluetooth;Casque;
X-GNOME-Keywords[gl]=Tarxeta;Micrófono;Volume;Atenuación;Balance;Bluetooth;Altofalantes;
X-GNOME-Keywords[he]=כרטיס;מיקרופון;עצמת שמע;ווליום;איזון;בלוטות׳;Bluetooth;אזניות;אוזניות;
X-GNOME-Keywords[hi]=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;
X-GNOME-Keywords[hu]=Kártya;Mikrofon;Hangerő;Elhalás;Egyensúly;Bluetooth;Fejhallgató;
X-GNOME-Keywords[id]=Kartu;Mikrofon;Volume;Fade;Balans;Bluetooth;Headset;
X-GNOME-Keywords[it]=Scheda;Microfono;Volume;Fade;Dissolvenza;Bilanciamento;Bluetooth;Auricolare;Cuffie;
X-GNOME-Keywords[ja]=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;カード;マイク;音量;フェード;バランス;ブルートゥース;ヘッドセット;
X-GNOME-Keywords[ko]=Card;카드;Microphone;마이크;Volume;볼륨;Fade;페이드;Balance;균형;밸런스;Bluetooth;블루투스;Headset;헤드셋;
X-GNOME-Keywords[lt]=Korta;Mikrofonas;Garsumas;Silpnėjimas;Balansas;Bluetooth;Ausinės;
X-GNOME-Keywords[lv]=Karte;Mikrofons;Skaļums;Izgaist;Balanss;Bluetooth;Austiņas;
X-GNOME-Keywords[nb]=Kort;Mikrofon;Volum;Fade;Balanse;Bluetooth;Hodetelefon;
X-GNOME-Keywords[nl]=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;Kaart;Microfoon;Balans;
X-GNOME-Keywords[nn]=Kort;Mikrofon;Volum;Feiding;Fading;Fade;Balanse;Blåtann;Bluetooth;Headset;Hovudsett;Hovudtelefonar;
X-GNOME-Keywords[pa]=ਕਾਰਡ;ਮਾਈਕਰੋਫੋਨ;ਵਾਲੀਅਮ;ਫੇਡ;ਬੈਲਨਸ;ਬਲਿਊਟੁੱਲ;ਹੈੱਡਸੈੱਟ;
X-GNOME-Keywords[pl]=Karta;Mikrofon;Głośność;Oddalenie;Balans;Bluetooth;Headset;Słuchawki;
X-GNOME-Keywords[pt]=Placa;Microfone;Volume;Baixar;Balanço;Bluetooth;Auscultadores;
X-GNOME-Keywords[pt_BR]=Cartão;MIcrofone;Volume;Desaparecer;Balanço;Bluetooth;Fone de ouvido;
X-GNOME-Keywords[ro]=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;Microfon;Volum;Estompare;Balans;Căști;
X-GNOME-Keywords[ru]=Карта;Микрофон;Громкость;Затухание;Баланс;Bluetooth;Наушники;
X-GNOME-Keywords[sk]=Karta;Mikrofón;Hlasitosť;Utíchanie;Rovnováha;Bluetooth;Slúchadlo s mikrofónom;
X-GNOME-Keywords[sl]=Kartica;Mikrofon;Glasnost;Pojemanje;Ravnotežje;Bluetooth;Naglavne slušalke;
X-GNOME-Keywords[sr]=Картица;Микрофон;Јачина звука;Ишчезавање;Баланс;Блутут;Слушалице;
X-GNOME-Keywords[sr@latin]=Kartica;Mikrofon;Jačina zvuka;Iščezavanje;Balans;Blutut;Slušalice;
X-GNOME-Keywords[sv]=Kort;Mikrofon;Volym;Tona;Balans;Bluetooth;Headset;
X-GNOME-Keywords[ta]=அட்டை;ஒலிவாங்கி;ஒலிஅளவு;மறைவுறு;சமனம்;ப்ளூடூத்;ஹெட்செட்
X-GNOME-Keywords[te]=కార్డు;మైక్రోఫోన్;శబ్దస్థాయి;ఫేడ్;సమతుల్యం;బ్లూటూత్;హెడ్‌సెట్;
X-GNOME-Keywords[th]=การ์ด;ไมโครโฟน;ความดัง;เฟด;สมดุล;บลูทูท;ชุดหูฟัง;
X-GNOME-Keywords[tr]=Kart;Mikrofon;Ses;Kaybolma;Denge;Bluetooth;Kulaklık Seti;
X-GNOME-Keywords[ug]=كارتا;مىكروفون;ئاۋاز مىقدارى;سۇسلاشتۇر;تەڭپۇڭلۇق;كۆكچىش;تىڭشىغۇچ;
X-GNOME-Keywords[uk]=Плата;Мікрофон;Гучність;Згасання;Баланс;Bluetooth;Гарнітура;
X-GNOME-Keywords[vi]=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;
X-GNOME-Keywords[zh_CN]=声卡;麦克风;音量;淡入淡出;均衡;蓝牙;耳机;Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;
X-GNOME-Keywords[zh_HK]=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;音效卡;麥克風;音量;淡化;平衡;藍牙;耳機;
X-GNOME-Keywords[zh_TW]=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;音效卡;麥克風;音量;淡化;平衡;藍牙;耳機;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
