[Desktop Entry]
Name=Keyboard
Comment=Change keyboard settings
Exec=gnome-control-center keyboard
Icon=preferences-desktop-keyboard
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=keyboard
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=keyboard
# Translators: those are keywords for the keyboard control-center panel
X-GNOME-Keywords=Shortcut;Repeat;Blink;
X-GNOME-Keywords[af]=Shortcut;Repeat;Blink;kortpad;herhaal;flikker
X-GNOME-Keywords[ar]=اختصار;تكرار;وميض;
X-GNOME-Keywords[ast]=Atayu;Repetir;Parpaguiar;
X-GNOME-Keywords[be]=Клавіятурны скарот;Паўтор;Мільганне курсора;
X-GNOME-Keywords[bg]=Клавишна комбинация;Повторение;Мигане;
X-GNOME-Keywords[bn]=শর্টকাট;পুনরাবৃত্ত করা;মিটিমিটি জ্বলা;
X-GNOME-Keywords[ca]=Drecera;Repeteix;Parpelleig;
X-GNOME-Keywords[ca@valencia]=Drecera;Repeteix;Parpelleig;
X-GNOME-Keywords[cs]=zkratka;opakovat;blikat;
X-GNOME-Keywords[da]=Genvej;Gentagelse;Blink;
X-GNOME-Keywords[de]=Kürzel;Wiederholen;Blinken;
X-GNOME-Keywords[el]=Συντόμευση;Επανάληψη;Αναβόσβημα;
X-GNOME-Keywords[en_GB]=Shortcut;Repeat;Blink;
X-GNOME-Keywords[es]=Atajo;Repetir;Parpadear;
X-GNOME-Keywords[et]=Kiirklahv;Kordus;Vilkumine
X-GNOME-Keywords[eu]=Laster-tekla;Errepikatu;Keinua;
X-GNOME-Keywords[fa]=میان‌بر;تکرار;چشمک;
X-GNOME-Keywords[fi]=Pikanäppäin;Toisto;Vilkkuminen;
X-GNOME-Keywords[fr]=Raccourci;Répétition;Clignotement;
X-GNOME-Keywords[gl]=Atallo;Repetir;Intermitencia;
X-GNOME-Keywords[he]=קיצור דרך;חזרה;הבהוב;
X-GNOME-Keywords[hu]=Gyorsbillentyű;Ismétlés;Villogás
X-GNOME-Keywords[id]=Pintasan;Pengulangan;Kedip;
X-GNOME-Keywords[it]=Scorciatoie;Ripetizione;Lampeggiamento;
X-GNOME-Keywords[ja]=Shortcut;Repeat;Blink;ショートカット;リピート;点滅;
X-GNOME-Keywords[ko]=Shortcut;바로 가기;Repeat;반복;Blink;깜박;
X-GNOME-Keywords[lt]=Trumpinys;Pakartoti;Mirksėti;
X-GNOME-Keywords[lv]=Īsceļš;Atkārtot;Mirkšķināt;
X-GNOME-Keywords[nb]=Snarvei;Repetisjon;Blinking;
X-GNOME-Keywords[nl]=Shortcut;Repeat;Blink;Sneltoets;Herhalen;Knipperen;
X-GNOME-Keywords[nn]=Snøggtast;Repeter;Blink;
X-GNOME-Keywords[pa]=ਸ਼ਾਰਟਕੱਟ;ਦੁਹਰਾਉ;ਬਲਿੰਕ;
X-GNOME-Keywords[pl]=Skrót;Powtarzanie;Miganie;
X-GNOME-Keywords[pt]=Atalho;Repetição;Piscar;
X-GNOME-Keywords[pt_BR]=Atalho;Repetir;Piscar;
X-GNOME-Keywords[ro]=Shortcut;Repeat;Blink;Scurtătură;Repetare;Clipire;Licărire;Scurtatură;Scurtatura;Repet
X-GNOME-Keywords[ru]=Комбинация;Повтор;Мигание;
X-GNOME-Keywords[sk]=Skratka;Opakovanie;Blikanie;
X-GNOME-Keywords[sl]=Bližnjica;Ponovi;Zabliskaj;
X-GNOME-Keywords[sr]=Пречица;Понови;Трепни;
X-GNOME-Keywords[sr@latin]=Prečica;Ponovi;Trepni;
X-GNOME-Keywords[sv]=Genväg;Repetera;Blink;
X-GNOME-Keywords[ta]=சுருக்குவழி;மீண்டும்நிகழ்த்து;கண்ணிமை;
X-GNOME-Keywords[te]=అడ్డదారి;పునరావృతం;బ్లింక్;
X-GNOME-Keywords[th]=ปุ่มลัด;ซ้ำปุ่ม;กะพริบ;
X-GNOME-Keywords[tr]=Kısayol;Tekrar;Kırpma;
X-GNOME-Keywords[ug]=قىسقا يول;تەكرارلا;چاقنا;
X-GNOME-Keywords[uk]=Скорочення;Повтори;Блимання
X-GNOME-Keywords[vi]=Shortcut;Repeat;Blink;
X-GNOME-Keywords[zh_CN]=Shortcut;Repeat;Blink;快捷键;重复;闪烁;
X-GNOME-Keywords[zh_HK]=Shortcut;Repeat;Blink;捷徑鍵;重複;閃爍;
X-GNOME-Keywords[zh_TW]=Shortcut;Repeat;Blink;捷徑鍵;重複;閃爍;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
