[Desktop Entry]
Name=Wacom Graphics Tablet
Comment=Set your Wacom tablet preferences
Exec=gnome-control-center wacom
Icon=input-tablet
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=wacom
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=wacom
# Translators: those are keywords for the wacom tablet control-center panel
X-GNOME-Keywords=Tablet;Wacom;Stylus;Eraser;Mouse;
X-GNOME-Keywords[ast]=Tablet;Wacom;Llápiz;Borrador;Mur
X-GNOME-Keywords[be]=Планшэт;Wacom;Стыло;Сцірка;Мыш;
X-GNOME-Keywords[bg]=Таблет;Wacom;Писалка;Гума;Мишка
X-GNOME-Keywords[ca]=Tauleta gràfica;Wacom;Estilogràfica;Esborrador;Ratolí;
X-GNOME-Keywords[ca@valencia]=Tauleta gràfica;Wacom;Estilogràfica;Esborrador;Ratolí;
X-GNOME-Keywords[cs]=tablet;Wacom;stalus;pero;eraser;guma;myš
X-GNOME-Keywords[da]=Tegneplade;Wacom;Pen;Viskelæder;Mus;
X-GNOME-Keywords[de]=Tablett;Wacom;Stylus;Radiergummi;Maus;
X-GNOME-Keywords[en_GB]=Tablet;Wacom;Stylus;Eraser;Mouse;
X-GNOME-Keywords[es]=Tableta;Wacom;Stylus;Borrador;Ratón;
X-GNOME-Keywords[eu]=Tableta;Wacom;Estilografika;Borragoma;Sagua;
X-GNOME-Keywords[fa]=تبلت;Wacom;Stylus;Eraser;موشی;
X-GNOME-Keywords[fr]=Tablette;Wacom;Stylet;Gomme;Souris;
X-GNOME-Keywords[gl]=Tableta;Wacom;Stylus;Borrador;Rato;
X-GNOME-Keywords[hu]=Tablet;Rajztábla;Wacom;Stylus;Toll;Eraser;Radír;Egér;
X-GNOME-Keywords[id]=Tablet;Wacom;Stylus;Penghapus;Tetikus;
X-GNOME-Keywords[it]=Tablet;Wacom;Stylus;Eraser;Mouse;Tavoletta;Penna;Gomma;
X-GNOME-Keywords[ja]=Tablet;Wacom;Stylus;Eraser;Mouse;タブレット;スタイラスペン;ペン;消しゴム;マウス;
X-GNOME-Keywords[ko]=Tablet;태블릿;Wacom;왓콤;Stylus;스타일러스;Eraser;지우개;Mouse;마우스;
X-GNOME-Keywords[lt]=Planšetė;Wacom;Stylus;Eraser;Pelė;
X-GNOME-Keywords[lv]=Planšete;Wacom;Irbulis;Dzēšgumija;Pele;
X-GNOME-Keywords[nb]=Tegnebrett;Wacom;Stylus;Viskelær;Mus
X-GNOME-Keywords[nl]=Tablet;Wacom;Stylus;Eraser;Mouse;Tekenen;Gum;Muis
X-GNOME-Keywords[pa]=Tablet;Wacom;Stylus;Eraser;Mouse;ਟੇਬਲੇਟ;
X-GNOME-Keywords[pl]=Tablet;Wacom;Rysik;Gumka;Mysz;
X-GNOME-Keywords[pt]=Tablet;Wacom;Caneta;Stylus;Borracha;Rato;
X-GNOME-Keywords[pt_BR]=Tablet; Wacom;Caneta;Borracha;Mouse;
X-GNOME-Keywords[ru]=Планшет;Wacom;Перо;Ластик;Мышь;
X-GNOME-Keywords[sk]=Tablet;Wacom;Stylus;Guma;Myš;
X-GNOME-Keywords[sl]=Tablica;Wacom;Stylus;Eraser;Miška;
X-GNOME-Keywords[sr]=Таблица;Ваком;Пенкало;Брисач;Миш;
X-GNOME-Keywords[sr@latin]=Tablica;Vakom;Penkalo;Brisač;Miš;
X-GNOME-Keywords[sv]=Ritplatta;Wacom;Penna;Raderare;Mus;
X-GNOME-Keywords[ta]=தொடுதட்டு;வாகாம்;எழுத்தாணி;துடைப்பி;சொடுக்கி;
X-GNOME-Keywords[th]=แท็บเล็ต;Wacom;ปากกา;สไตลัส;ยางลบ;เมาส์;
X-GNOME-Keywords[vi]=Tablet;Wacom;Stylus;Eraser;Mouse;
X-GNOME-Keywords[zh_CN]=Tablet;Wacom;Stylus;Eraser;Mouse;平板;手写板;写字笔;擦除器;鼠标;
X-GNOME-Keywords[zh_HK]=Tablet;Wacom;Stylus;Eraser;Mouse;繪圖板;橡皮擦;滑鼠;
X-GNOME-Keywords[zh_TW]=Tablet;Wacom;Stylus;Eraser;Mouse;繪圖板;橡皮擦;滑鼠;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
