[Desktop Entry]
Name=Online Accounts
Comment=Manage online accounts
Exec=gnome-control-center online-accounts
Icon=goa-panel
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Online Accounts
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=online-accounts
# Translators: those are keywords for the online-accounts control-center panel
X-GNOME-Keywords=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;
X-GNOME-Keywords[af]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;gesels;kalender;pos;epos;e-pos;kontak
X-GNOME-Keywords[ast]=Google;Facebook;Twitter;Yahoo;Web;En llinia;Chat;Calendariu;Corréu-e;Contautu;
X-GNOME-Keywords[be]=Google;Facebook;Twitter;Yahoo;Сеціва;Інтэрнэт;Чат;Каляндар;Пошта;Кантакты;Сувязь;
X-GNOME-Keywords[bg]=Google;Facebook;Twitter;Yahoo;Уеб;В мрежа;Разговор;Календар;Поща;Контакт;
X-GNOME-Keywords[ca]=Google;Facebook;Twitter;Yahoo;Web;En línia;Xat;Calendari;Correu;Contacte;
X-GNOME-Keywords[ca@valencia]=Google;Facebook;Twitter;Yahoo;Web;En línia;Xat;Calendari;Correu;Contacte;
X-GNOME-Keywords[cs]=Google;Facebook;Twitter;Yahoo;web;on-line;diskuze;kalendář;e-mail;pošta;kontakt;
X-GNOME-Keywords[da]=Google;Facebook;Twitter;Yahoo;Internet;Online;Chat;Kalendar;Post;Kontaktpersoner;
X-GNOME-Keywords[de]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Kalender;Mail;Kontakt;
X-GNOME-Keywords[en_GB]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;
X-GNOME-Keywords[es]=Google;Facebook;Twitter;Yahoo;Web;En línea;Chat;Calendario;Correo-e;Contacto;
X-GNOME-Keywords[eu]=Google;Facebook;Twitter;Yahoo;Web;Lineakoa;Berriketa;Egutegia;Posta;Kontaktua;
X-GNOME-Keywords[fa]=گوگل;فیس بوک;تویتر;یاهو;وب;برخط;گپ;تقویم;پست‌الکترونیکی;آشنا;
X-GNOME-Keywords[fi]=Google;Facebook;Twitter;Yahoo;Web;WWW;Online;keskustelu;Chat;kalenteri;Calendar;sähköposti;Mail;yhteystiedot;kontaktit;Contact;
X-GNOME-Keywords[fr]=Google;Facebook;Twitter;Yahoo;Web;En ligne;Chat;Calendrier;Courriel;Email;Contact;
X-GNOME-Keywords[gl]=Google;Facebook;Twitter;Yahoo;Web;En liña;Chat;Calendario;Correo-e;Contacto;
X-GNOME-Keywords[he]=Google;Facebook;Twitter;Yahoo;Web;מקוון;שיחה;יומן;דוא״ל;לוח שנה;
X-GNOME-Keywords[hu]=Google;Facebook;Twitter;Yahoo;Web;Online;Csevegés;Chat;Naptár;E-mail;Levél;Levelezés;Névjegyek;
X-GNOME-Keywords[id]=Google;Facebook;Twitter;Yahoo;Web;Daring;Chat;Kalender;Surel;Kontak;
X-GNOME-Keywords[it]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendario;Email;Posta;Contatto;Contatti;
X-GNOME-Keywords[ja]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;ウェブ;オンライン;チャット;カレンダー;メール;連絡先
X-GNOME-Keywords[ko]=Google;구글;Facebook;페이스북;Twitter;트위터;Yahoo;야후;Web;웹;Online;온라인;Chat;채팅;Calendar;달력;Mail;메일;Contact;연락처;
X-GNOME-Keywords[lt]=Google;Facebook;Twitter;Yahoo;Internetas;Tinkle;Pokalbiai;Kalendorius;Paštas;Adresatai;
X-GNOME-Keywords[lv]=Google;Facebook;Twitter;Yahoo;Web;Tīmeklis;Tiešsaiste;Tērzēšana;Kalendārs;Pasts;kontakti;
X-GNOME-Keywords[nb]=Google;Facebook;Twitter;Yahoo;Web;Nett;Lynmeldinger;Kalender;E-post;Kontakt;
X-GNOME-Keywords[nl]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;
X-GNOME-Keywords[pa]=ਗੂਗਲ;ਫੇਸਬੁੱਕ;ਟਵਿੱਟਰ;ਯਾਹੂ;ਵੈੱਬ;ਆਨਲਾਈਨ;ਗੱਲਬਾਤ;ਚੈਟ;ਕੈਲੰਡਰ;ਮੇਲ;ਸੰਪਰਕ;Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;
X-GNOME-Keywords[pl]=Google;Facebook;Twitter;Yahoo;WWW;Online;Komunikator;Kalendarz;Poczta;e-mail;email;Kontakt;
X-GNOME-Keywords[pt]=Google;Facebook;Twitter;Yahoo;Web;Online;Diálogo;Calendário;Mail;Contacto;
X-GNOME-Keywords[pt_BR]=Google;Facebook;Twitter;Yahoo;Web;Conectado;Bate-papo;Calendário;E-mail;Contato;
X-GNOME-Keywords[ru]=Google;Facebook;Twitter;Yahoo;Web;Онлайн;Чат;Календарь;Почта;Контакт;
X-GNOME-Keywords[sk]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Rozhovor;Kalendár;Mail;Email;Kontakt;
X-GNOME-Keywords[sl]=Google;Facebook;Twitter;Yahoo;Splet;Klepet;Koledar;Elektronska pošta;Stiki;Računi;
X-GNOME-Keywords[sr]=Гугл;Фејсбук;Твитер;Јаху;Веб;На мрежи;Ћаскање;Календар;Пошта;Контакт;
X-GNOME-Keywords[sr@latin]=Gugl;Fejsbuk;Tviter;Jahu;Veb;Na mreži;Ćaskanje;Kalendar;Pošta;Kontakt;
X-GNOME-Keywords[sv]=Google;Facebook;Twitter;Yahoo;Webb;Online;Chatt;Kalender;E-post;Kontakt;
X-GNOME-Keywords[ta]=கூகுள்;பேஸ்புக்;ட்விட்டர்;யாஹூ;வலை;ஆன்லைன்;அரட்டை;அஞ்சல்;தொடர்பு;
X-GNOME-Keywords[te]=గూగుల్;ఫేస్‌బుక్;ట్విట్టర్;యాహూ;జాలం;ఆన్‌లైన్;సంభాషణ;క్యాలెండర్;మెయిల్;పరిచయం;
X-GNOME-Keywords[th]=กูเกิล;เฟซบุ๊ก;ทวิตเตอร์;ยาฮู;เว็บ;ออนไลน์;แช็ต;ปฏิทิน;เมล;ที่อยู่ติดต่อ;
X-GNOME-Keywords[ug]=Google;Facebook;Twitter;Yahoo;Web;توردا;سۆزلىشىش;يىلنامە;خەت;ئالاقەداش;
X-GNOME-Keywords[uk]=Google;Facebook;Twitter;Yahoo;Інтернет;Мережа;Балачка;Календар;Пошта;Контакт;
X-GNOME-Keywords[vi]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;
X-GNOME-Keywords[zh_CN]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;网络;在线;聊天;日历;邮件;联系人
X-GNOME-Keywords[zh_HK]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;網頁;網上;聊天;行事曆;郵件;聯絡人;
X-GNOME-Keywords[zh_TW]=Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;網頁;線上;聊天;行事曆;郵件;連絡人;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
