[Desktop Entry]
Name=Universal Access
Comment=Universal Access Preferences
Exec=gnome-control-center universal-access
Icon=preferences-desktop-accessibility
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Universal Access
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=universal-access
# Translators: those are keywords for the universal access control-center panel
X-GNOME-Keywords=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keys
X-GNOME-Keywords[ast]=Tecláu;Mur;a11y;Accesibilidá;Contraste;Zoom;Llector de pantalla;testu;fonte;tamañu;AccessX;Tecles persistentes;Tecles lentes;Refugu de tecles;Tecles del mur
X-GNOME-Keywords[be]=Клавіятура;Мыш;a11y;Даступнасць;Кантраснасць;Маштабаванне;Чытач з экрана;Тэкст;Шрыфт;Памер;AccessX;Грузкія клавішы;Марудныя клавішы;Рыкашэтныя клавішы;Мышыныя клавішы
X-GNOME-Keywords[bg]=Клавиатура;Мишка;a11y;Достъпност;Контраст;Увеличение;Четец на екрана;текст;шрифт;размер;AccessX;Лепкави клавиши;Подскачащи клавиши;Бутони на мишката
X-GNOME-Keywords[ca]=Teclat;Ratolí;a11y;Accessibilitat;Contrast;Zoom;Lector de pantalla;text;lletra;mida;AccessX;Tecles enganxoses;Tecles lentes;Tecles de salt;Tecles del ratolí
X-GNOME-Keywords[ca@valencia]=Teclat;Ratolí;a11y;Accessibilitat;Contrast;Zoom;Lector de pantalla;text;lletra;mida;AccessX;Tecles enganxoses;Tecles lentes;Tecles de salt;Tecles del ratolí
X-GNOME-Keywords[cs]=klávesnice;myš;a11y;přístupnost;kontrast;přiblížení;zvětšení;čtečka obrazovky;čtení obrazovky;text;písmo;velikost;přístup;kombinace kláves jedním prstem;pomalé klávesy;vícenásobná zmáčknutí kláves;klávesnice myší
X-GNOME-Keywords[da]=Tastatur;Mus;allieret;Tilgængelighed;Kontrast;Zoom;Skærmlæser;tekst;skrifttype;størrelse;AccessX;Klæbrig;Taster;Langsomme taster;Rystetaster;Musetaster
X-GNOME-Keywords[de]=Tastatur;Maus;a11y;Barrierefreiheit;Kontrast;Zoom;Bildschirmleser;Text;Schrift;Größe;AccessX;Klebrige Tasten;Springende Tasten;Tastaturmaus
X-GNOME-Keywords[en_GB]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keys
X-GNOME-Keywords[es]=Teclado;Ratón;a11y;Accesibilidad;Contrastes;Ampliación;Lector de pantalla;texto;tipografía;tamaño;AccessX;Teclas persistentes;Teclas lentas;Rechazo de teclas;Teclas del ratón
X-GNOME-Keywords[eu]=Teklatua;Sagua;a11y;Erabilgarritasuna;Kontrastea;Zooma;Pantaila-irakurlea;testua;letra-tipoa;tamaina;AccessX;Tekla itsaskorrak;Tekla motelak;Errebote teklak;Sagu-teklak
X-GNOME-Keywords[fa]=Keyboard;موشی;a11y;دسترسی‌پذیری;Contrast;زوم;صفحه‌نمایش خوان;متن;قلم;اندازه;AccessX;کلیدهای چسبان;کلیدهای آرام;کلیدهای پرشی;کلیدهای موشی
X-GNOME-Keywords[fr]=Clavier;Souris;lien;Accessibilité;Contraste;Zoom;Lecteur d'écran;texte;police;taille;Accéder à X;Touches rémanentes;Touches lentes;Rebonds de touches;Touches de la souris;
X-GNOME-Keywords[gl]=Teclado;Rato;a11y;Accesibilidade;Contrastes;Ampliación;Lector de pantalla;texto;tipo de letra;tamaño;AccessX;Teclas persistentes;Teclas lentas;Rexeite de teclas;Teclas do rató
X-GNOME-Keywords[hu]=Billentyűzet;Egér;a11y;Akadálymentesítés;Kontraszt;Nagyítás;Képernyőolvasó;Képernyő-olvasó;szöveg;betű;méret;Ragadós billentyűk;Lassú billentyűk;Billentyűszűrés;Egérbillentyűk
X-GNOME-Keywords[id]=Papan Tik;Tetikus;a11y;Aksesabilitas;Kontras;Zum;Pembaca Layar;teks;fonta;ukuran;AccessX;Tombol Lengket;Tombol Lambat;Tombol Pantul;Tombol Tetikus
X-GNOME-Keywords[it]=Tastiera;Mouse;a11y;Accessibilità;Contrasto;Ingrandimento;Zoom;Screen Reader;Lettore schermo;testo;font;tipo di carattere;dimensione;AccessX;Tasti singoli;Sticky Keys;Tasti lenti;Slow Keys;Tasti rimbalzati;Slow Keys;Tasti mouse;Mouse da tastiera;Mouse Keys;
X-GNOME-Keywords[ja]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keysキーボード;マウス;アクセシビリティ;コントラスト;ズーム;拡大;スクリーンリーダー;テキスト;文字;フォント;サイズ;大きさ;固定キー;スローキー;バウンスキー;マウスキー
X-GNOME-Keywords[ko]=Keyboard:키보드;Mouse;마우스;a11y;Accessibility;접근성;Contrast;대비;Zoom;확대;축소;Screen Reader;스크린 리더;화면 읽기;text;텍스트;font;size;폰트;글꼴;크기;AccessX;Sticky Keys;고정 키;Slow Keys;느린 키;Bounce Keys;탄력 키;Mouse Keys; 마우스 키
X-GNOME-Keywords[lt]=Klaviatūra;Pelė;a11y;Prieinamumas;Kontrastas;Mastelis;Ekrano skaitytuvas;tekstas;šriftas;dydis;AccessX;Kibūs klavišai;Lėtieji klavišai;Pasikartojantys klavišai;Pelės klavišai
X-GNOME-Keywords[lv]=Tastatūra;Pele;a11y;Pieejamība;Kontrasts;Mērogs;Tuvināt;Ekrāna lasītājs;teksts; fonts;izmērs;AccessX;Lipīgie taustiņi;Lēnie taustiņi;Atlecošie taustiņi;Peles taustiņi
X-GNOME-Keywords[nb]=Tastatur;Mus;a11y;Tilgjengelighet;Kontrast;Zoom;Skjermleser;tekst;skrift;størrelse;AccessX;Klebrige taster;Trege taster;Sprettetaster;Mustaster
X-GNOME-Keywords[nl]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keys;Toetsenbord;Toegankelijkheid;Tekst;Lettertype;
X-GNOME-Keywords[pa]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keys;ਕੀਬੋਰਡ;,ਮਾਊਸ;ਫੋਂਟ;ਟੈਕਸਟ;ਆਕਾਰ;ਬਾਊਂਸ;ਕੀ-ਬੋਰਡ;ਸਵਿੱਚਾਂ,ਕੀ;ਅਸੈਸਬਲਿਟੀ;ਜ਼ੂਮ
X-GNOME-Keywords[pl]=Klawiatura;Mysz;a11y;Dostępność;Kontrast;Przybliżanie;Czytnik ekranowy;tekst;font;czcionka;rozmiar;AccessX;Trwałe klawisze;Powolne klawisze;Odbijające klawisze;Klawisze myszy
X-GNOME-Keywords[pt]=Teclado;Rato;a11y;Acessibilidade;Contraste;Zoom;Leitor de Ecrã;texto;fonte;tamanho;AccessX;Teclas Coladas;Teclas Lentas;Teclas Saltantes;Teclas de Rato
X-GNOME-Keywords[pt_BR]=Teclado;Mouse;a11y;Acessibilidade;Contraste;Zoom;Leitor de tela;texto;fonte; tamanho;AccessX;Teclas de aderência;Chaves lentas;Teclas de repercussão;Teclas do mouse
X-GNOME-Keywords[ru]=Клавиатура;Мышь;a11y;Специальные возможности;Контрастность;Масштаб;Чтение с экрана;текст;шрифт;размер;AccessX;залипающие клавиши;медленные клавиши;отскакивающие клавиши;клавиши мыши
X-GNOME-Keywords[sk]=Klávesnica;Myš;a11y;Sprístupnenie;Kontrast;Zväčšenie;Čítač obrazovky;text;písmo;veľkosť;AccessX;Lepkavé klávesy;Pomalé klávesy;Poskakujúce klávesy;Myš klávesmi
X-GNOME-Keywords[sl]=Tipkovnica;Miška;a11y;Dostopnost;Kontrast;Približanje;Zaslonski bralnik;besedilo;pisava;velikost;AccessX;Lepljive tipke;Počasne tipke;Odskočne tipke;Tipke miške
X-GNOME-Keywords[sr]=Тастатура;Миш;a11y;Приступачност;Контраст;Зум;Читач екрана;текст;словни лик;величина;Приступ Иксу;Лепљиви тастери;Спори тастери;Одскочни тастери;Тастери миша
X-GNOME-Keywords[sr@latin]=Tastatura;Miš;a11y;Pristupačnost;Kontrast;Zum;Čitač ekrana;tekst;slovni lik;veličina;Pristup Iksu;Lepljivi tasteri;Spori tasteri;Odskočni tasteri;Tasteri miša
X-GNOME-Keywords[sv]=Tangentbord;Mus;a11y;Hjälpmedel;Kontrast;Zoom;Skärmläsare;text;typsnitt;storlek;AccessX;Klistriga tangenter;Tröga tangenter;Studsande tangenter;Mustangenter
X-GNOME-Keywords[ta]=விசைப்பலகை;சொடுக்கி;a11y;அணுகல்;மாறுபாடு;அணுகல்;திரைபடிப்பி;உரை;எழுத்துரு;அளாவு;அணுகல்x;ஒட்டுவிசைகள்;மெதுவிசைகள்;துள்ளுவிசைகள்;சொடுக்கிவிசைகள்
X-GNOME-Keywords[te]=కీబోర్డు;మౌస్;a11y;వాడుక;కాంట్రాస్ట్;జూమ్;తెర చదువరి;పాఠ్యం;ఫాంటు;పరిమాణం;యాక్సెస్x;అంటివుండే కీలు;నెమ్మది కీలు;బౌన్స్ కీలు;మౌస్ కీలు
X-GNOME-Keywords[th]=แป้นพิมพ์;เมาส์;a11y;สิ่งอำนวยความสะดวก;ความต่างระดับสี;ซูม;อ่านหน้าจอ;ข้อความ;แบบอักษร;ขนาด;AccessX;ค้างปุ่มกด;พิมพ์แบบช้า;ป้องกันการกดแป้นรัว;บังคับเมาส์ด้วยแป้น
X-GNOME-Keywords[vi]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keys
X-GNOME-Keywords[zh_CN]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keys;键盘;鼠标;辅助功能;对比度;缩放;屏幕读取器;文本;字体;大小;AccessX;粘滞键;缓按键;回键;鼠标键
X-GNOME-Keywords[zh_HK]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keys;鍵盤;滑鼠;無障礙;對比;螢幕閱讀器;文字;字型;大小;相黏鍵;遲緩鍵;彈跳鍵;滑鼠按鍵
X-GNOME-Keywords[zh_TW]=Keyboard;Mouse;a11y;Accessibility;Contrast;Zoom;Screen Reader;text;font;size;AccessX;Sticky Keys;Slow Keys;Bounce Keys;Mouse Keys;鍵盤;滑鼠;無障礙;對比;螢幕閱讀器;文字;字型;大小;相黏鍵;遲緩鍵;彈跳鍵;滑鼠按鍵
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
