[Desktop Entry]
Name=Power
Comment=Power management settings
Exec=gnome-control-center power
Icon=gnome-power-manager
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;HardwareSettings
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=power
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=power
# Translators: those are keywords for the power control-center panel
X-GNOME-Keywords=Power;Sleep;Suspend;Hibernate;Battery;
X-GNOME-Keywords[af]=Power;Sleep;Suspend;Hibernate;Battery;krag;slaap;sluimer;hiberneer
X-GNOME-Keywords[ar]=طاقة;سبات;تعليق;بطارية;
X-GNOME-Keywords[ast]=Enerxía;Durmir;Suspender;Ivernar;Batería;
X-GNOME-Keywords[be]=Энергія;Сілкаванне;Сон;Супынак;Гібернацыя;Батарэя;Акумулятар;
X-GNOME-Keywords[bg]=Захранване;Приспиване;Приспиване;Дълбоко приспиване;Батерия;
X-GNOME-Keywords[bn]=Power;Sleep;Suspend;Hibernate;Battery;
X-GNOME-Keywords[ca]=Energia;Baix consum;Aturada temporal;Hibernació;Bateria;
X-GNOME-Keywords[ca@valencia]=Energia;Baix consum;Aturada temporal;Hibernació;Bateria;
X-GNOME-Keywords[cs]=napájení;uspání;uspání do paměti;uspání na disk;baterie;
X-GNOME-Keywords[da]=Strøm;Sove;Hvile;Dvale;Batteri;
X-GNOME-Keywords[de]=Energie;Schlafmodus;Bereitschaft;Ruhezustand;Akku;
X-GNOME-Keywords[el]=Ρεύμα;Ύπνωση;Αναστολή;Αδρανοποίηση;Μπαταρία;
X-GNOME-Keywords[en_GB]=Power;Sleep;Suspend;Hibernate;Battery;
X-GNOME-Keywords[es]=Energía;Dormir;Suspender;Hibernar;Batería;
X-GNOME-Keywords[et]=Vool;Uni;Uinak;Talveuni;Talveuinak;Aku;Hiberneerima;Peatama;
X-GNOME-Keywords[eu]=Energia;Lo egin;Eseki;Hibernatu;Bateria;
X-GNOME-Keywords[fa]=انرژی؛خوابیدن؛تعلیق؛خواب زمستانی؛باتری؛
X-GNOME-Keywords[fi]=virta;uni;valmiustila;lepotila;akku;
X-GNOME-Keywords[fr]=Énergie;Alimentation;Veille;Suspension;Hibernation;Batterie;
X-GNOME-Keywords[gl]=Acender;Durmir;Suspender;Hibernar;Batería;
X-GNOME-Keywords[he]=צריכת חשמל;שינה;השהיה;תרדמת;סוללה;
X-GNOME-Keywords[hi]=Power;Sleep;Suspend;Hibernate;Battery;
X-GNOME-Keywords[hu]=Energia;Energiagazdálkodás;Alvás;Felfüggesztés;Hibernálás;Akkumulátor;
X-GNOME-Keywords[id]=Daya;Tidur;Suspensi;Hibernasi;Baterai;
X-GNOME-Keywords[it]=Alimentazione;Batterie;Sospensione;Ibernazione;Pausa;Energia;Risparmio;
X-GNOME-Keywords[ja]=Power;Sleep;Suspend;Hibernate;Battery;電源;スリープ;サスペンド;ハイバネート;バッテリー;
X-GNOME-Keywords[ko]=Power;전원;Sleep;절전;Suspend;대기 모드;Hibernate;최대 절전;Battery;배터리;
X-GNOME-Keywords[lt]=Energija;Miegoti;Laukimo būsena;Hibernuoti;Baterija;
X-GNOME-Keywords[lv]=Barošana;Snaust;Snaušana;Gulēt;Gulēšana;Baterija;
X-GNOME-Keywords[nb]=Strøm;Sove;Hvile;Dvale;Batteri;
X-GNOME-Keywords[nl]=Power;Sleep;Suspend;Hibernate;Battery;Energie;Slaapstand;Accu;
X-GNOME-Keywords[pa]=ਪਾਵਰ;ਸਲੀਪ;ਸਸਪੈਂਡ;ਹਾਈਬਰਨੇਟ;ਬੈਟਰੀ;Power;Sleep;Suspend;Hibernate;Battery;
X-GNOME-Keywords[pl]=Zasilanie;Uśpienie;Wstrzymanie;Hibernacja;Akumulator;Bateria;Uśpij;Wyłącz;Wstrzymaj;Hibernuj;
X-GNOME-Keywords[pt]=Energia;Dormir;Suspender;Hibernar;Bateria;
X-GNOME-Keywords[pt_BR]=Energia;Dormir;Suspender;Hibernar;Bateria;
X-GNOME-Keywords[ro]=Power;Sleep;Suspend;Hibernate;Consum;Odihnă;Repaus;Suspendare;Hibernare;Putere;
X-GNOME-Keywords[ru]=Питание;Спящий;Ждущий;Батарея;
X-GNOME-Keywords[sk]=Napájanie;Uspať;Hibernovať;Batéria;
X-GNOME-Keywords[sl]=V delovanju;V pripravljenosti;V pripravljenosti;V mirovanju;Baterija;
X-GNOME-Keywords[sr]=Напајање;Успављивање;Обустава;Замрзавање;Батерија;
X-GNOME-Keywords[sr@latin]=Napajanje;Uspavljivanje;Obustava;Zamrzavanje;Baterija;
X-GNOME-Keywords[sv]=Ström;Sova;Vänteläge;Viloläge;Batteri;
X-GNOME-Keywords[ta]=சக்தி;உறங்கு;செயல்நீக்கம்;இடைநிறுத்தம்;மின்கலம்
X-GNOME-Keywords[te]=విద్యుత్;నిద్రావస్థ;తాత్కాలికంగా నిలిపివేయి;సుప్తావస్థ;బ్యాటరీ;
X-GNOME-Keywords[th]=พลังงาน;หลับ;พักเครื่อง;จำศีลเครื่อง;แบตเตอรี่
X-GNOME-Keywords[tr]=Güç;Uyku;Bekleme;Derin Uyku;Pil;
X-GNOME-Keywords[ug]=توك مەنبە؛ئۇخلىتىش؛توڭلىتىش؛ئۈچەك؛توكدان؛
X-GNOME-Keywords[uk]=Живлення;Сон;Призупинити;Приспати;Батарея;
X-GNOME-Keywords[vi]=Power;Sleep;Suspend;Hibernate;Battery;
X-GNOME-Keywords[zh_CN]=Power;Sleep;Suspend;Hibernate;Battery;电源;睡眠;挂起;休眠;电池;
X-GNOME-Keywords[zh_HK]=Power;Sleep;Suspend;Hibernate;Battery;電源;睡眠;暫停;休眠;電池;
X-GNOME-Keywords[zh_TW]=Power;Sleep;Suspend;Hibernate;Battery;電源;睡眠;暫停;休眠;電池;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
