[Desktop Entry]
Name=System Info
Comment=System Information
Exec=gnome-control-center info
Icon=applications-system
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=info
X-GNOME-Bugzilla-Version=3.2.0
X-GNOME-Settings-Panel=info
# Translators: those are keywords for the System Information panel
# "Preferred Applications" is the old name for the preference, so make
# sure that you use the same "translation" for those keywords
X-GNOME-Keywords=device;system;information;memory;processor;version;default;application;fallback;preferred;
X-GNOME-Keywords[af]=device;system;information;memory;processor;version;default;application;fallback;preferred;toestel;stelsel;inligting;geheue;verwerker;weergawe;verstek;toepassing;terugval;voorkeur;
X-GNOME-Keywords[ast]=dispositivu;sistema;información;memoria;procesador;versión;predetermináu;aplicación;alternativu;preferíu;
X-GNOME-Keywords[be]=прыстасаванне;сістэма;інфармацыя;звесткі;памяць;працэсар;версія;прадвызначанае;праграма;альтэрнатыўны запасны рэжым;упадабанае;
X-GNOME-Keywords[bg]=устройство;система;информация;памет;процесор;версия;стандартна;програма;резервна;предпочитана
X-GNOME-Keywords[ca]=dispositiu;sistema;informació;memòria;processador;versió;per defecte;aplicació;clàssic;preferit;
X-GNOME-Keywords[ca@valencia]=dispositiu;sistema;informació;memòria;processador;versió;per defecte;aplicació;clàssic;preferit;
X-GNOME-Keywords[cs]=zařízení;systém;informace;paměť;procesor;verze;výchozí;aplikace;nouzový;upřednostňovaný;
X-GNOME-Keywords[da]=enhed;system;information;hukommelse;processor;version;standard;program;reserve;foretrukken;
X-GNOME-Keywords[de]=Gerät;System;Information;Speicher;Prozessor;Version;Vorgabe;Anwendung;Ersatz;bevorzugt;
X-GNOME-Keywords[en_GB]=device;system;information;memory;processor;version;default;application;fallback;preferred;
X-GNOME-Keywords[es]=dispositivo;sistema;información;memoria;procesador;versión;predeterminado;aplicación;alternativo;preferido;
X-GNOME-Keywords[eu]=gailua;sistema;informazioa;memoria;prozesadorea;bertsioa;lehenetsia;aplikazioa;ordezkoa;hobetsia;
X-GNOME-Keywords[fa]=دستگاه;سیستم;اطلاعات;حافظه;پردازشگر;نسخه;پیش‌فرض;برنامه;یدکی;ترجیح‌شده;
X-GNOME-Keywords[fi]=laite;järjestelmä;tiedot;muisti;suoritin;versio;oletukset;sovellus;varatila;suositellut;
X-GNOME-Keywords[fr]=périphérique;système;information;mémoire;processeur;version;défaut;application;restreint;préféré;
X-GNOME-Keywords[gl]=dispositivo;sistema;información;memoria;procesador;versión;predeterminado;aplicativo;alternativo;preferido;
X-GNOME-Keywords[he]=התקן;מערכת;מידע;זיכרון;מעבד;גרסה;בררת מחדל;יישום;תשתית קריסה;העדפה;מועדף;
X-GNOME-Keywords[hu]=eszköz;rendszer;információk;memória;processzor;verzió;alapértelmezett;alkalmazás;tartalék;preferált;
X-GNOME-Keywords[id]=perangkat;sistem;informasi;memori;prosesor;versi;baku;aplikasi;fallback;disukai;
X-GNOME-Keywords[it]=dispositivo;sistema;informazioni;memoria;processore;versione;predefinito;applicazione;ripiego;preferite;
X-GNOME-Keywords[ja]=device;system;information;memory;processor;version;default;application;fallback;preferred;デバイス;システム;情報;メモリ;プロセッサ;バージョン;デフォルト;アプリケーション;フォールバック;設定
X-GNOME-Keywords[ko]=device;system;information;memory;processor;version;default;application;fallback;preferred;장치;시스템;정보;메모리;프로세서;버전;기본;응용프로그램;대체;
X-GNOME-Keywords[lt]=įrenginys;sistema;informacija;atmintis;procesorius;versija;numatyta;programa;atsarginė;pageidaujama;
X-GNOME-Keywords[lv]=ierīce;sistēma;informācija;atmiņa;procesors;versija;noklusēts;lietotne;atkāpšanās;
X-GNOME-Keywords[nb]=enhet;system;informasjon;minne;prosessor;versjon;forvalg;program;reserveløsning;foretrukket;
X-GNOME-Keywords[nl]=device;system;information;memory;processor;version;default;application;fallback;preferred;apparaat;informatie;geheugen;versie;standaard;toepassing;voorkeur;
X-GNOME-Keywords[pa]=device;system;information;memory;processor;version;default;application;fallback;preferred;ਜੰਤਰ;ਸਿਸਟਮ;ਜਾਣਕਾਰੀ;ਮੈਮੋਰੀ;ਪਰੋਸੈਸਰ;ਵਰਜਨ;ਪ੍ਰੋਸੈਸਰ;ਡਿਫਾਲਟ,ਫਾਲਬੈਕ,ਐਪਲੀਕੇਸ਼ਨ
X-GNOME-Keywords[pl]=urządzenie;system;informacje;pamięć;procesor;wersja;domyślne;program;zastępczy;preferowane;
X-GNOME-Keywords[pt]=dispositivo;sistema;informação;memória;processador;versão;omissão;aplicação;recurso;preferido;
X-GNOME-Keywords[pt_BR]=dispositivo;sistema;infomação;memória;processador;versão;padrão;aplicativo;reserva;preferido;
X-GNOME-Keywords[ru]=устройство;система;информация;память;процессор;версия;умолчанию;приложение;альтернативный;предпочтительный
X-GNOME-Keywords[sk]=zariadenie;systém;informácie;pamäť;procesor;verzia;predvolené;aplikácia;núdzový;uprednostňované;
X-GNOME-Keywords[sl]=naprava;sistem;podrobnosti;pomnilnik;procesor;različica;privzeto;program;povrnjeno:prednostno;
X-GNOME-Keywords[sr]=уређај;систем;информације;меморија;процесор;издање;основно;програм;пребацивање;омиљено;
X-GNOME-Keywords[sr@latin]=uređaj;sistem;informacije;memorija;procesor;izdanje;osnovno;program;prebacivanje;omiljeno;
X-GNOME-Keywords[sv]=enhet;system;information;minne;processor;version;standard;program;fallback;föredragen;
X-GNOME-Keywords[ta]=சாதனம்;கணினி;தகவல்;நினைவகம்;செயலி;பதிப்பு;முன்னிருப்பு;நிரல்;பயன்பாடு;பின்சார்பு;முன்னுரிமை;
X-GNOME-Keywords[te]=పరికరం;వ్యవస్థ;సమాచారం;మెమోరీ;ప్రోసెసర్;రూపాంతరం;అప్రమేయం;అనువర్తనం;ఫాల్‌బ్యాక్;ప్రాధాన్యతిచ్చేవి;
X-GNOME-Keywords[th]=อุปกรณ์;ระบบ;ข้อมูล;หน่วยความจำ;ตัวประมวลผล;รุ่น;ปริยาย;โปรแกรม;สำรอง;โปรแกรมหลักๆ;
X-GNOME-Keywords[ug]=ئۈسكۈنە;سىستېما;ئۇچۇر;ئەسلەك;بىر تەرەپ قىلغۇچ;نەشرى;كۆڭۈلدىكى;پروگرامما;زاپاس;ئامراق;
X-GNOME-Keywords[uk]=пристрій;система;інформація;пам'ять;процесор;версія;типово;програма;запас;
X-GNOME-Keywords[vi]=device;system;information;memory;processor;version;default;application;fallback;preferred;
X-GNOME-Keywords[zh_CN]=device;system;information;memory;processor;version;default;application;fallback;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;设备;系统;信息;内存;处理器;CPU;版本;默认;应用程序;备用;回滚;喜好;音频;视频;光盘;光碟;盘片;可擦写;可移除;媒体;介质;自动运行;
X-GNOME-Keywords[zh_HK]=device;system;information;memory;processor;version;default;application;fallback;preferred;裝置;系統;資訊;記憶體;處理器;版本;預設;應用程式;後備;首選;
X-GNOME-Keywords[zh_TW]=device;system;information;memory;processor;version;default;application;fallback;preferred;裝置;系統;資訊;記憶體;處理器;版本;預設;應用程式;後備;首選;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
