<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>The pnm2ppa project team ppa-rpms@users.sourceforge.net</creator>
		<title>Color correction for pnm2ppa</title>
		<date>2011-10-12</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>Information and instructions for color correction of pnm2ppa color
 printing. http://sourceforge.net/projects/pnm2ppa (Updated for pnm2ppa-1.0 and
 later.)</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/pnm2ppa/en/COLOR.html"/>
		<language code="C"/>
		<relation seriesid="cede2ad2-a0f9-4fc2-bbca-335175ba057b"/>
	</resource>
</omf>
