<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Thomas Hinkle)</creator>
    <maintainer>(Thomas Hinkle)</maintainer>
    <title>数独手册</title>
    <date>2008年02月</date>
    <version identifier="GNOME 数独手册 V3.0" date="2008年02月"/>
    <subject category="GNOME|Games"/>
    <description>
      数独是一个用来玩流行的数独逻辑谜题游戏的程序，玩家必须用正确的数字填写一个9乘9的盒子。
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sudoku/zh_CN/gnome-sudoku.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="4336a303-fb29-4462-9589-c32a9c5d5ff7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
  </resource>
</omf>
