<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  

  <vendor>System Color Manager</vendor>
  <vendor_url>http://www.freedesktop.org/projects/system-color-manager/</vendor_url>
  <icon_name>application-vnd.iccprofile</icon_name>

  <action id="org.freedesktop.color-manager.create-device">
    
    <description>Create a color managed device</description>
    <description xml:lang="ru">Создать цветоуправляемое устройство</description>
    <message>Authentication is required to create a color managed device</message>
    <message xml:lang="ru">Необходима авторизация для создания цветоуправляемого устройства</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.color-manager.create-profile">
    
    <description>Create a color profile</description>
    <description xml:lang="ru">Создать виртуальный профиль</description>
    <message>Authentication is required to create a color profile</message>
    <message xml:lang="ru">Необходима авторизация для создания цветового профиля</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.color-manager.delete-device">
    
    <description>Remove a color managed device</description>
    <description xml:lang="ru">Удалить цветоуправляемое устройство</description>
    <message>Authentication is required to remove a color managed device</message>
    <message xml:lang="ru">Необходима авторизация для удаления цветоуправляемого устройства</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.color-manager.delete-profile">
    
    <description>Remove a color profile</description>
    <description xml:lang="ru">Удалить цветовой профиль</description>
    <message>Authentication is required to remove a color profile</message>
    <message xml:lang="ru">Необходима авторизация для удаления цветового профиля</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.color-manager.modify-device">
    
    <description>Modify color settings for a device</description>
    <description xml:lang="ru">Изменить цветовые параметры для устройства</description>
    <message>Authentication is required to modify the color settings for a device</message>
    <message xml:lang="ru">Необходима авторизация для изменения цветовых параметров устройства</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.color-manager.modify-profile">
    
    <description>Modify a color profile</description>
    <description xml:lang="ru">Изменить виртуальный профиль</description>
    <message>Authentication is required to modify a color profile</message>
    <message xml:lang="ru">Необходима авторизация для изменения цветового профиля</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.color-manager.install-system-wide">
    
    <description>Install system color profiles</description>
    <description xml:lang="ru">Установить цветовые профили в системный каталог</description>
    <message>Authentication is required to install the color profile for all users</message>
    <message xml:lang="ru">Необходима авторизация для установки цветового профиля для всех пользователей</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.color-manager.device-inhibit">
    
    <description>Inhibit color profile selection</description>
    <description xml:lang="ru">Запретить выбор цветового профиля</description>
    <message>Authentication is required to disable profile matching for a device</message>
    <message xml:lang="ru">Необходима авторизация для отключения подбора профилей для устройства</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.color-manager.sensor-lock">
    
    <description>Use color sensor</description>
    <description xml:lang="ru">Использовать цветовой сенсор</description>
    <message>Authentication is required to use the color sensor</message>
    <message xml:lang="ru">Необходима авторизация для использования цветового сенсора</message>
    <icon_name>application-vnd.iccprofile</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>