<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor/>
  <vendor_url/>
  <icon_name>stock_person</icon_name>

  <action id="org.freedesktop.accounts.change-own-user-data">
    <description>Change your own user data</description>
    <description xml:lang="de">Ändern Ihrer eigenen Benutzerdaten</description>
    <description xml:lang="el">Αλλάξτε τα δεδομένα χρήστη σας</description>
    <description xml:lang="eo">Ŝanĝi viajn proprajn uzantodatumojn</description>
    <description xml:lang="es">Cambie sus propios datos de usuario</description>
    <description xml:lang="fr">Modifier ses propres données</description>
    <description xml:lang="hu">Saját felhasználói adatainak módosítása</description>
    <description xml:lang="id">Ubah data penggunamu sendiri</description>
    <description xml:lang="it">Cambia i propri dati utente</description>
    <description xml:lang="ko">개인 소유 사용자 데이터 </description>
    <description xml:lang="pa">ਆਪਣਾ ਯੂਜ਼ਰ ਡਾਟਾ ਬਦਲੋ</description>
    <description xml:lang="pl">Zmiana własnych danych</description>
    <description xml:lang="ru">Изменить личные пользовательские данные</description>
    <description xml:lang="sk">Zmeniť svoje vlastné používateľské údaje</description>
    <description xml:lang="sv">Ändra ditt egna användardata</description>
    <description xml:lang="uk">Зміна даних вашого користувача</description>
    <description xml:lang="vi">Thay đổi dữ liệu người dùng của chính mình</description>
    <description xml:lang="zh_CN">修改您的用户数据</description>
    <message>Authentication is required to change your own user data</message>
    <message xml:lang="de">Zur Änderung Ihrer eigenen Benutzerdaten ist eine Legitimierung erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για αλλαγή των δικών σας δεδομένων χρήστη</message>
    <message xml:lang="eo">Aŭtentigo bezonatas por ŝanĝi viajn proprajn uzantodatumojn</message>
    <message xml:lang="es">Para cambiar sus datos de usuario debe autenticarse</message>
    <message xml:lang="fr">Vous devez vous authentifier pour modifier vos propres données utilisateur</message>
    <message xml:lang="hu">Hitelesítés szükséges a saját felhasználói adatai módosításához</message>
    <message xml:lang="id">Otentikasi diperlukan untuk mengubah data pengguna milikmu</message>
    <message xml:lang="it">È richiesto autenticarsi per cambiare i propri dati utente</message>
    <message xml:lang="ko">여러분 의 사용자 데이터를 변경하려면 인증이 필요합니다</message>
    <message xml:lang="pa">ਤੁਹਾਡਾ ਯੂਜ਼ਰ ਡਾਟਾ ਬਦਲਣ ਲਈ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmienić własne dane</message>
    <message xml:lang="ru">Для изменения личных пользовательских данных требуется аутентификация</message>
    <message xml:lang="sk">Na zmenu vlastných používateľských údajov je potrebné overenie totožnosti</message>
    <message xml:lang="sv">Autentisering krävs för att ändra ditt egna användardata</message>
    <message xml:lang="uk">Для зміни даних вашого користувача потрібно пройти розпізнавання</message>
    <message xml:lang="vi">Cần xác thực để thay đổi dữ liệu người dùng của chính mình</message>
    <message xml:lang="zh_CN">修改您的用户数据：需要授权</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.accounts.user-administration">
    <description>Manage user accounts</description>
    <description xml:lang="de">Benutzerkonten verwalten</description>
    <description xml:lang="el">Διαχείριση λογαριασμών χρηστών</description>
    <description xml:lang="eo">Administri uzantokontojn</description>
    <description xml:lang="es">Gestione cuentas de usuario</description>
    <description xml:lang="fr">Gérer les comptes des utilisateurs</description>
    <description xml:lang="hu">Felhasználói fiókok kezelése</description>
    <description xml:lang="id">Kelola akun pengguna</description>
    <description xml:lang="it">Gestisci gli account utente</description>
    <description xml:lang="ko">사용자 계정 </description>
    <description xml:lang="pa">ਯੂਜ਼ਰ ਅਕਾਊਂਟ ਪਰਬੰਧ</description>
    <description xml:lang="pl">Zarządzanie kontami użytkowników</description>
    <description xml:lang="ru">Управление учётными записями пользователей</description>
    <description xml:lang="sk">Spravovať používateľské účty</description>
    <description xml:lang="sv">Hantera användarkonton</description>
    <description xml:lang="uk">Керування обліковими записами</description>
    <description xml:lang="vi">Quản lý tài khoản người dùng</description>
    <description xml:lang="zh_CN">管理用户账户</description>
    <message>Authentication is required to change user data</message>
    <message xml:lang="de">Zur Änderung von Benutzerdaten ist eine Legitimierung erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για αλλαγή των δεδομένων χρήστη</message>
    <message xml:lang="eo">Aŭtentigo bezonatas por ŝanĝi uzantodatumojn</message>
    <message xml:lang="es">Para cambiar datos de usuario debe autenticarse</message>
    <message xml:lang="fr">Il est nécessaire de s'authentifier pour modifier des données utilisateur</message>
    <message xml:lang="hu">Hitelesítés szükséges a felhasználói adatok módosításához</message>
    <message xml:lang="id">Otentikasi diperlukan untuk mengubah data pengguna</message>
    <message xml:lang="it">È richiesto autenticarsi per cambiare i dati utente</message>
    <message xml:lang="ko">사용자 데이터를 변경하려면 인증이 </message>
    <message xml:lang="pa">ਯੂਜ਼ਰ ਡਾਟਾ ਬਦਲਣ ਲਈ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmienić dane użytkownika</message>
    <message xml:lang="ru">Для изменения пользовательских данных требуется аутентификация</message>
    <message xml:lang="sk">Na zmenu používateľských údajov je potrebné overenie totožnosti</message>
    <message xml:lang="sv">Autentisering krävs för att ändra användardata</message>
    <message xml:lang="uk">Для зміни даних користувача потрібно пройти розпізнавання</message>
    <message xml:lang="vi">Cần xác thực để thay đổi dữ liệu người dùng</message>
    <message xml:lang="zh_CN">修改用户数据：需要授权</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.accounts.set-login-option">
    <description>Change the login screen configuration</description>
    <description xml:lang="de">Konfiguration des Anmeldebildschirms ändern</description>
    <description xml:lang="el">Αλλαγή των ρυθμίσεων οθόνης σύνδεσης</description>
    <description xml:lang="eo">Ŝanĝi la agordojn de la ensalutekrano</description>
    <description xml:lang="es">Cambie la configuración de pantalla de acceso</description>
    <description xml:lang="fr">Modifier la configuration de l'écran de connexion</description>
    <description xml:lang="hu">Bejelentkező képernyő beállításainak módosítása</description>
    <description xml:lang="id">Ubah konfigurasi layar log masuk</description>
    <description xml:lang="it">Cambia la configurazione della schermata di accesso</description>
    <description xml:lang="ko">로그인 화면 환경설정 변</description>
    <description xml:lang="pa">ਲਾਗਇਨ ਸਕਰੀਨ ਸੰਰਚਨਾ ਬਦਲੋ</description>
    <description xml:lang="pl">Zmiana konfiguracji ekranu logowania</description>
    <description xml:lang="ru">Изменить настройки экрана входа в систему</description>
    <description xml:lang="sk">Zmeniť nastavenia prihlasovacej obrazovky</description>
    <description xml:lang="sv">Ändra konfigurationen för inloggningsskärmen</description>
    <description xml:lang="uk">Зміна налаштувань вікна вітання</description>
    <description xml:lang="vi">Thay đổi cấu hình màn hình đăng nhập</description>
    <description xml:lang="zh_CN">修改登录窗口配置</description>
    <message>Authentication is required to change the login screen configuration</message>
    <message xml:lang="de">Zur Änderung der Konfiguration des Anmeldebildschirms ist eine Legitimierung erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για αλλαγή των ρυθμίσεων της οθόνης αναγνώρισης χρήστη</message>
    <message xml:lang="eo">Aŭtentigo bezonatas por ŝanĝi la agordojn de la ensalutekrano</message>
    <message xml:lang="es">Para cambiar la configuración de la pantalla de acceso debe autenticarse</message>
    <message xml:lang="fr">Il est nécessaire de s'authentifier pour modifier la configuration de l'écran de connexion</message>
    <message xml:lang="hu">Hitelesítés szükséges a bejelentkező képernyő beállításainak módosításához</message>
    <message xml:lang="id">Otentikasi diperlukan untuk mengubah konfigurasi layar log masuk</message>
    <message xml:lang="it">È richiesto autenticarsi per cambiare la configurazione della schermata di accesso</message>
    <message xml:lang="ko">로그인 화면 환경설정을 변경하려면 인증이 </message>
    <message xml:lang="pa">ਲਾਗਇਨ ਸਕਰੀਨ ਸੰਰਚਨਾ ਬਦਲਣ ਲਈ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmienić konfigurację ekranu logowania</message>
    <message xml:lang="ru">Для изменения настроек экрана входа в систему требуется аутентификация</message>
    <message xml:lang="sk">Na zmenu nastavení prihlasovacej obrazovky je potrebné overenie totožnosti</message>
    <message xml:lang="sv">Autentisering krävs för att ändra konfigurationen för inloggningsskärmen</message>
    <message xml:lang="uk">Для зміни налаштувань вікна вітання потрібно пройти розпізнавання</message>
    <message xml:lang="vi">Cần xác thực để thay đổi cấu hình màn hình đăng nhập</message>
    <message xml:lang="zh_CN">修改登录窗口配置：需要授权</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.gnome.gconf.defaults.set-mandatory.prefix">/apps/gdm/simple-greeter</annotate>
  </action>

</policyconfig>