<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="difficulty" xml:lang="de">
      
  <info>
    <title type="sort">2</title>
    <link type="guide" xref="index#play"/>
    <desc>Ändern des Schwierigkeitsgrades von Spielen</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-10" status="draft"/>
    <revision pkgversion="2.30" version="0.2" date="2010-01-20" status="review"/>
   <credit type="author">
    <name>Milo Casagrande</name>
    <email>milo@ubuntu.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  </info>

  <title>Schwierigkeitsgrade</title>
  <p>Um den Schwierigkeitsgrad eines Spiels zu ändern, gehen Sie wie folgt vor:</p>
  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Einstellungen</gui><gui style="menuitem">Einstellungen</gui></guiseq>.</p>
    </item>
    <item>
      <p>Im Abschnitt <gui>Schwierigkeitsgrad</gui> können Sie die gewünschte Stufe wählen.</p>
      <p>Sie können aus drei verschiedenen Stufen auswählen: <gui style="radiobutton">Leicht</gui>, <gui style="radiobutton">Mittel</gui> und <gui style="radiobutton">Schwer</gui>. Die Standardstufe ist <gui style="radiobutton">Mittel</gui>.</p>
    </item>
  </steps>
</page>
