<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tips" xml:lang="de">
      
  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="newgame"/>
    <desc>Verwenden Sie die Hinweise, um ein Rätsel zu lösen.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-21" status="draft"/>
    <revision pkgversion="2.30" version="0.1" date="2010-01-22" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Tipps</title>
  <p>Bei manchen Spielen werden einfache Hinweise angeboten, die beim Lösen des Problems hilfreich sein können.</p>
  <p>Klicken Sie während des Spiels auf den <gui style="button">Hinweis</gui>-Knopf im unteren Bereich des Fensters (neben der <gui style="input">Antwort</gui>-Texteingabe).</p>
  <note>
    <p>Diese Funktion steht bei einigen Spielen nicht zur Verfügung.</p>
  </note>
</page>
