<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Angela Boyle)</maintainer>
    <title>Manual de Quadrapassel</title>
    <date>Junio de 2004</date>
    <version identifier="Manual de Quadrapassel V2.8" date="Junio de 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Quadrapassel es una versión para GNOME del clásico juego Tetris, el juego de entrelazar bloques de piezas. Según caen desde la parte de arriba, el jugador debe orientarlas para encajar los otros bloques en la parte inferior y que formen una línea horizontal completa, en cuyo caso la línea desaparece y el jugador gana puntos.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/quadrapassel/es/quadrapassel.xml"/>
    <language code="es"/>
    <relation seriesid="6c59486a-e9bf-4ab3-a522-929f54ad4754"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
