<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Angela Boyle)</maintainer>
    <title>俄罗斯方块游戏手册</title>
    <date>2004 年 6 月</date>
    <version identifier="俄罗斯方块手册2.8版" date="2004 年 6 月"/>
    <subject category="GNOME|Games"/>
    <description>
      Gnome 方块是GNOME 版的俄罗斯方块， 四联锁方块的经典游戏。当它们从顶端落下，游戏者必须调整它们以适合底端的其他方块，然后它们形成一个完整的横线，该情况下该线上的方块消失，游戏者获得分数。 
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/quadrapassel/zh_CN/quadrapassel.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="6c59486a-e9bf-4ab3-a522-929f54ad4754"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
