<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Angela Boyle)</maintainer>
    <title>Quadrapassel-Handbuch</title>
    <date>Juni 2004</date>
    <version identifier="Quadrapassel-Handbuch V2.8" date="Juni 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      Quadrapassel ist die GNOME-Version von Tetris, dem klassischen Spiel zum Zusammenfügen vierteiliger Blöcke. Während die Blöcke fallen, muss der Spieler diese so drehen, dass sie zusammen mit bereits liegenden Blöcken eine geschlossene horizontale Linie bilden, welche dann entfernt wird und der Spieler dafür Punkte erhält.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/quadrapassel/de/quadrapassel.xml"/>
    <language code="de"/>
    <relation seriesid="6c59486a-e9bf-4ab3-a522-929f54ad4754"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
