<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Angela Boyle)</maintainer>
    <title>Quadrapassel Manual</title>
    <date>June 2004</date>
    <version identifier="Quadrapassel Manual V2.8" date="June 2004"/>
    <subject category="GNOME|Games"/>
    <description>
      
	Quadrapassel is GNOME's version of Tetris, the classic game of 
	interlocking four-piece blocks. As they fall from the top, 
	the player must orient them to fit the other blocks at the 
	bottom so that they form a complete horizontal line, in which 
	case that line disappears and the player gains points.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/quadrapassel/en_GB/quadrapassel.xml"/>
    <language code="en_GB"/>
    <relation seriesid="6c59486a-e9bf-4ab3-a522-929f54ad4754"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
