<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>»Nach Dateien suchen«-Handbuch</title>
    <date>2000</date>
    <version identifier="»Nach Dateien suchen«-Handbuch" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Ein Suchwerkzeug zum Finden von Dateien, Ordnern und Dokumenten auf Ihrem Computer.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/de/gnome-search-tool.xml"/>
    <language code="de"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
