<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun GNOME 文档小组)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>文件搜索工具手册</title>
    <date>2000</date>
    <version identifier="文件搜索工具手册" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      搜索工具可以查找你计算机上的文件、文件夹和文档。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/zh_CN/gnome-search-tool.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
