<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>Manual de la búsqueda de archivos</title>
    <date>2000</date>
    <version identifier="Manual de la búsqueda de archivos" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Una herramienta de búsqueda para buscar archivos, carpetas y documentos en su equipo.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/es/gnome-search-tool.xml"/>
    <language code="es"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
