/usr/lib/cli/Google.GData.AccessControl-1.7/Google.GData.AccessControl.dll
/usr/lib/cli/Google.GData.Apps-1.7/Google.GData.Apps.dll
/usr/lib/cli/Google.GData.Blogger-1.7/Google.GData.Blogger.dll
/usr/lib/cli/Google.GData.Calendar-1.7/Google.GData.Calendar.dll
/usr/lib/cli/Google.GData.Client-1.7/Google.GData.Client.dll
/usr/lib/cli/Google.GData.CodeSearch-1.7/Google.GData.CodeSearch.dll
/usr/lib/cli/Google.GData.Contacts-1.7/Google.GData.Contacts.dll
/usr/lib/cli/Google.GData.Documents-1.7/Google.GData.Documents.dll
/usr/lib/cli/Google.GData.Extensions-1.7/Google.GData.Extensions.dll
/usr/lib/cli/Google.GData.GoogleBase-1.7/Google.GData.GoogleBase.dll
/usr/lib/cli/Google.GData.Health-1.7/Google.GData.Health.dll
/usr/lib/cli/Google.GData.Photos-1.7/Google.GData.Photos.dll
/usr/lib/cli/Google.GData.Spreadsheets-1.7/Google.GData.Spreadsheets.dll
/usr/lib/cli/Google.GData.YouTube-1.7/Google.GData.YouTube.dll
