/usr/lib/cli/Mono.Addins-0.2/Mono.Addins.dll
/usr/lib/cli/Mono.Addins.Setup-0.2/Mono.Addins.Setup.dll
/usr/lib/cli/Mono.Addins.CecilReflector-0.2/Mono.Addins.CecilReflector.dll
/usr/lib/cli/Mono.Addins-0.2/policy.0.2.Mono.Addins.dll
/usr/lib/cli/Mono.Addins-0.2/policy.0.3.Mono.Addins.dll
/usr/lib/cli/Mono.Addins-0.2/policy.0.4.Mono.Addins.dll
/usr/lib/cli/Mono.Addins-0.2/policy.0.5.Mono.Addins.dll
/usr/lib/cli/Mono.Addins.Setup-0.2/policy.0.2.Mono.Addins.Setup.dll
/usr/lib/cli/Mono.Addins.Setup-0.2/policy.0.3.Mono.Addins.Setup.dll
/usr/lib/cli/Mono.Addins.Setup-0.2/policy.0.4.Mono.Addins.Setup.dll
/usr/lib/cli/Mono.Addins.Setup-0.2/policy.0.5.Mono.Addins.Setup.dll
/usr/lib/cli/Mono.Addins.CecilReflector-0.2/policy.0.2.Mono.Addins.CecilReflector.dll
/usr/lib/cli/Mono.Addins.CecilReflector-0.2/policy.0.3.Mono.Addins.CecilReflector.dll
/usr/lib/cli/Mono.Addins.CecilReflector-0.2/policy.0.4.Mono.Addins.CecilReflector.dll
/usr/lib/cli/Mono.Addins.CecilReflector-0.2/policy.0.5.Mono.Addins.CecilReflector.dll
