# binfmt-support - Support for extra binary formats
#
# Enable support for extra binary formats using the Linux kernel's
# binfmt_misc facility.

description	"Enabling additional executable binary formats"
author		"Colin Watson <cjwatson@debian.org>"

start on filesystem

task

script
    [ "$(uname)" = Linux ] || exit 0
    exec update-binfmts --enable
end script
