# cryptdisks - enable encrypted block devices

description	"enable encrypted block devices"

start on block-device-added ID_FS_USAGE=crypto
instance $DEVNAME

task

script
    [ -r /lib/cryptsetup/cryptdisks.functions ] || { stop; exit 0; }

    . /lib/cryptsetup/cryptdisks.functions

    case "$CRYPTDISKS_ENABLE" in
    [Nn]*)
        exit 1
        ;;
    esac

    INITSTATE=udev
    crypttab_start_one_disk "$DEVNAME"
end script
