# Init script for friendly recovery

start on recovery

console owner
task

pre-start script
    if plymouth --ping; then
        plymouth hide-splash
    fi

    # Try to set the hostname and initialize the console
    # use --no-wait to avoid hanging here. The menu itself doesn't
    # depend on any of these two so it's fine to have them start
    # in the background
    start -n hostname || true
    start -n console-setup || true
end script

script
    # Only start friendly-recovery when booting in recovery mode
    if ! grep -q "recovery" /proc/cmdline; then
        exit 0
    fi

    if [ -x /lib/recovery-mode/recovery-menu ]; then
        exec /lib/recovery-mode/recovery-menu
    else
        exec /sbin/sulogin
    fi
end script

post-stop script
    if plymouth --ping; then
        plymouth show-splash
    fi
    initctl emit startup
end script

