<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="about" xml:lang="de">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="0.14" version="0.2" date="2011-06-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>Aktueller Status des Benutzerhandbuchs auf Aufruf zur Mitwirkung.</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Info zu diesem Handbuch</title>
   <p>Das Benutzerhandbuch wurde von Jean-François Fortin Tam geschrieben und wird von ihm betreut.</p>
   <section>
    <title>Work in progress</title>
     <p>You may encounter unwritten portions due to features that have not yet been implemented in PiTiVi at the time of writing.</p>
     <p>You may also encounter smaller areas which have been documented in this manual but have not been implemented in PiTiVi – those are areas where the design and expected user interaction are quite narrow/certain.</p>
   </section>

   <section>
    <title>Patches sind willkommen</title>
     <p>If you happen to find errors, missing information or unclear passages in this manual, please feel free to submit corrections. You can find contact information on <link href="http://jeff.ecchi.ca/">my personal website</link>. You can also <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=pitivi;component=documentation">file bugs on the “documentation” component in our bug tracker</link>.</p>
   </section>
 
</page>
