<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="effects" xml:lang="de">

  <info>
    <link type="guide" xref="index#effects"/>
    <link type="seealso" xref="gstreamer"/>
    <revision pkgversion="0.14.2" version="0.2" date="2011-08-15" status="incomplete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <desc>Hinzufügen spezieller Effekte für Video und Audio</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Einführung in Effekte</title>
     
     <p><app>PiTiVi</app> offers a wide variety of video and audio effects to spice up your movies. Effects are non destructive: they are only applied to the resulting rendered movie and do not affect your source files.</p>
     <note style="important">
        <p>Available effects depend on the software installed on your computer. If you don't see anything (or only a handful of effects) in <app>PiTiVi</app>'s effect library, make sure that the following are installed on your system:</p>
        <list>
            <item><p>The <link xref="gstreamer">appropriate GStreamer plugins</link></p></item>
            <item><p>frei0r-plugins</p></item>
            <item><p>gnome-video-effects</p></item>
        </list>
     </note>

    <section>
        <title>Effekte zu Clips hinzufügen oder davon entfernen</title>
        <p>So fügen Sie einen Effekt hinzu:</p>
        <steps>
            <item><p>Wählen Sie einen vorhandenen Clip in der Zeitlinie aus</p></item>
            <item><p>Wählen Sie einen Effekt in der Effektbibliothek aus</p></item>
            <item><p>Drag the chosen effect into the <gui>Clip configuration</gui> pane's <gui>Effects</gui> section</p></item>
        </steps>
        <p>To remove an effect on a selected clip, select it in the clip's effect list and click the <gui>Remove</gui> button.</p>
    </section>
    <section>
        <title>Effekte ein- und ausschalten</title>
        <p>If you want to temporarily disable an effect (to compare with and without the effect, or for performance reasons), click the corresponding checkbox in the effect properties pane.</p>
    </section>
    <note><p>Currently, effects are applied on a "per-clip" basis. It is not yet possible to apply effects to timeline layers.</p></note>
</page>
