<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="makeselections" xml:lang="de">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.13.4" version="0.1" date="2010-12-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>
      Selecting and deselecting single or multiple items.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Making selections</title>

     <section>
      <title>Auswählen eines einzelnen Objekts:</title>
       <p>Um eine einzelne Datei oder einen Clip in <app>PiTiVi</app> auszuwählen, klicken Sie darauf.</p>
     </section>

     <section>
      <title>Auswählen mehrerer Objekte</title>
       <p>Mit Mehrfachauswahlen können Sie Aktionen wie Verschieben, Löschen oder Gruppieren auf mehrere Clips gleichzeitig anwenden.</p>
       <p>Auswählen mehrerer nebeneinander liegender Objekte:</p>
       <steps>
        <item><p>Klicken Sie auf das erste Objekt.</p></item>
        <item><p>Halten Sie die <key>Umschalttaste</key> gedrückt.</p></item>
        <item><p>Klicken Sie auf das letzte Objekt.</p></item>
       </steps>
       <p>Auswählen mehrerer nicht nebeneinander liegender Objekte:</p>
       <steps>
        <item><p>Halten Sie die <key>Strg</key>-Taste gedrückt.</p></item>
        <item><p>Klicken Sie auf alle Objekte, die Sie auswählen wollen.</p></item>
       </steps>
       <p>Sie können ein einzelnes Objekt wieder abwählen, indem Sie erneut darauf klicken, während Sie die <key>Strg</key>-Taste noch gedrückt halten. Dieses Verfahren kann auch beim Auswählen mehrerer nebeneinander liegender Objekte eingesetzt werden, wie vorstehend beschrieben.</p>
     </section>

</page>
