[Plugin]
Module=brasero-disc-recorder
IAge=1
Builtin=false
Name=Video Disc Recorder
Name[af]=Videoskyfopnemer
Name[ar]=┘Е╪│╪м┘С┘Д ╪г┘В╪▒╪з╪╡ ╪з┘Д┘Б┘К╪п┘К┘И
Name[as]=ржнрж┐ржбрж┐ржЕ' ржбрж┐рж╕рзНржХ рз░рзЗржХрз░рзНржбрж╛рз░
Name[ast]=Grabador de discos de v├нdeu
Name[be]=╨Ч╨░╨┐╤Ц╤Б ╨▓╤Ц╨┤╤Н╨░╨┤╤Л╤Б╨║╤Г
Name[be@latin]=Zapis videadyska┼н
Name[bg]=╨Ч╨░╨┐╨╕╤Б╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╨╕╨┤╨╡╨╛ ╨┤╨╕╤Б╨║╨╛╨▓╨╡
Name[bn]=ржнрж┐ржбрж┐ржУ ржбрж┐рж╕рзНржХ рж░рзЗржХрж░рзНржбрж╛рж░
Name[bn_IN]=ржнрж┐ржбрж┐ржУ ржбрж┐рж╕рзНржХ рж░рзЗржХрж░рзНржбрж╛рж░
Name[ca]=Enregistrador de discs de v├нdeo
Name[ca@valencia]=Enregistrador de discs de v├нdeo
Name[crh]=Video Disk Qaydedici
Name[cs]=Vypalov├бn├н filmov├╜ch disk┼п
Name[da]=Video-diskoptager
Name[de]=Videodisk-Rekorder
Name[el]=╬Х╬│╬│╧Б╬▒╧Ж╬о ╬┤╬п╧Г╬║╧Й╬╜ ╬▓╬п╬╜╧Д╬╡╬┐
Name[en@shaw]=ЁРСЭЁРСжЁРСЫЁРСжЁРС┤ ЁРСЫЁРСжЁРСХЁРСТ ЁРСоЁРСжЁРСТЁРСкЁРСоЁРСЫЁРС╗
Name[en_GB]=Video Disc Recorder
Name[es]=Grabador de discos de v├нdeo
Name[et]=Videoplaadi lindistaja
Name[eu]=Bideo disko grabatzailea
Name[fa]=╪╢╪и╪╖ ┌й┘Ж┘Ж╪п┘З ╪п█М╪│┌й ┘И█М╪п█М┘И
Name[fi]=Videolevyjen nauhoitin
Name[fr]=Enregistreur de disque vid├йo
Name[gl]=Gravadora de disco de v├нdeo
Name[gu]=рк╡рк┐ркбрлАркпрлЛ ркбрк┐рк╕рлНркХ рк░рлЗркХрлЛрк░рлНркбрк░
Name[gv]=Recortey Disk feeshan
Name[he]=╫Ю╫з╫Ь╫Щ╫Ш ╫У╫Щ╫б╫з ╫Х╫Щ╫У╫Р╫Х
Name[hi]=рд╡реАрдбрд┐рдпреЛ рдбрд┐рд╕реНрдХ рд░рд┐рдХрд╛рд░реНрдбрд░
Name[hu]=Videolemez-r├╢gz├нt┼С
Name[id]=Perekam Diska Video
Name[it]=Registratore disco video
Name[ja]=хЛХчФ╗уГЗуВгуВ╣уВпуГ╗уГмуВ│уГ╝уГА
Name[kn]=р▓╡р│Ар▓бр▓┐р▓пр│Л р▓бр▓┐р▓╕р│Нр▓Хр│НтАН р▓░р│Жр▓Хр▓╛р▓░р│Нр▓бр▓░р│Н
Name[ko]=ы╣ДыФФьШд ыФФьКдэБм ыЕ╣эЩФ
Name[lt]=Video disk┼│ ─пra┼бymas
Name[lv]=Video disku ierakst─лt─Бjs
Name[ml]=р┤╡р╡Ар┤бр┤┐р┤пр╡Л р┤бр┤┐р┤╕р╡Нр┤Хр╡Н р┤▒р┤┐р┤Хр╡Нр┤Хр╡Лр┤░р╡НтАНр┤бр┤░р╡НтАН
Name[mr]=рд╡реНрд╣рд┐рдбреАрдУ рдбрд┐рд╕реНрдХ рд░реЗрдХреЙрд░реНрдбрд░
Name[nb]=Opptak av videoplater
Name[nl]=Video-cd's opnemen
Name[nn]=Videoplateopptakar
Name[or]=рмнрм┐рмбрм┐рмУ рмбрм┐рм╕рнНрмХ рмЕрмирнБрм▓рм┐рмкрм┐рмХрм╛рм░
Name[pa]=ри╡ри┐рибрйАриУ рибри┐ри╕риХ ри░ри┐риХри╛ри░риб
Name[pl]=Nagrywarka p┼Вyt wideo
Name[pt]=Gravador de Discos V├нdeo
Name[pt_BR]=Gravador de discos de v├нdeo
Name[ro]=├Оnregistrator de discuri video
Name[ru]=╨Ч╨░╨┐╨╕╤Б╤М ╨▓╨╕╨┤╨╡╨╛ ╨┤╨╕╤Б╨║╨╛╨▓
Name[sk]=Zaznamen├бva─Н video diskov
Name[sl]=Snemalnik video diskov
Name[sr]=╨б╨╝╨╕╨╝╨░╤Ъ╨╡ ╨Т╨╕╨┤╨╡╨╛ ╨┤╨╕╤Б╨║╨╛╨▓╨░
Name[sr@latin]=Smimanje Video diskova
Name[sv]=Videoskivsinspelare
Name[ta]=ро╡рпАроЯро┐ропрпЛ ро╡роЯрпНроЯрпБ роОро┤рпБродро┐
Name[te]=р░╡р▒Ар░бр░┐р░пр▒Л р░бр░┐р░╕р▒Нр░Хр▒Б р░░р░┐р░Хр░╛р░░р▒Нр░бр░░р▒Н
Name[th]=р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕нр╕▒р╕Фр╣Бр╕Ьр╣Ир╕Щр╕ар╕▓р╕Юр╕вр╕Щр╕Хр╕гр╣М
Name[tr]=Video Disk Kaydedici
Name[ug]=╪│┘Й┘Ж ╪п┘Й╪│┘Г╪з ╪о╪з╪к┘Й╪▒┘Й┘Д┘Й┌п█И┌Ж
Name[uk]=╨Ч╨░╨┐╨╕╤Б ╨▓╤Ц╨┤╨╡╨╛╨┤╨╕╤Б╨║╤Ц╨▓
Name[vi]=Bс╗Щ thu ─С─йa phim
Name[zh_CN]=шзЖщвСхЕЙчЫШх╜ХхИ╢
Name[zh_HK]=х╜▒чЙЗхЕЙчвЯчЗТщМДчиЛх╝П
Name[zh_TW]=х╜▒чЙЗхЕЙчвЯчЗТщМДчиЛх╝П
Description=Records (S)VCDs or video DVDs
Description[af]=Neem (S)VCD's en video-DVD's op
Description[ar]=┘К╪│╪м┘Д тАк(S)VCDтАм ╪г┘И ╪п┘КтАМ┌д┘КтАМ╪п┘К ┘Б┘К╪п┘К┘И
Description[as]=(S)VCD ржЕржержмрж╛ DVD рз░рзЗржХрз░рзНржб ржХрз░рж┐ржмрж▓рзИ ржмрзНржпрз▒рж╣рзГржд рж╣рзЯ
Description[ast]=Grabar (S)VCD o DVD de v├нdeu
Description[be@latin]=Zapisvaje dyski (S)VCD ci videa DVD
Description[bg]=╨Ч╨░╨┐╨╕╤Б ╨╜╨░ (S)VCDs ╨╕╨╗╨╕ ╨▓╨╕╨┤╨╡╨╛ DVDs
Description[bn]=(S)VCDs ржЕржержмрж╛ ржнрж┐ржбрж┐ржУ DVDs рж░рзЗржХрж░рзНржб ржХрж░рзБржи
Description[bn_IN]=(S)VCD ржЕржержмрж╛ DVD рж░рзЗржХрж░рзНржб ржХрж░рждрзЗ ржмрзНржпржмрж╣рзГржд рж╣рзЯ
Description[ca]=Enregistra (S)VCD o DVD de v├нdeo
Description[ca@valencia]=Enregistra (S)VCD o DVD de v├нdeo
Description[crh]=(S)VCD yaki video DVD qayd eter
Description[cs]=Vypalov├бn├н disk┼п (S)VCD nebo video DVD
Description[da]=Optager (S)VCD'er eller video-dvd'er
Description[de]=Nimmt (S)VCDs oder Video-DVDs auf
Description[el]=╬У╧Б╬м╧Ж╬╡╬╣ (S)VCD ╬о ╬▓╬п╬╜╧Д╬╡╬┐ DVD
Description[en_GB]=Records (S)VCDs or video DVDs
Description[es]=Grar (S)VCD o DVD de v├нdeo
Description[et]=(S)VCD'de v├╡i video-DVD'de lindistamine
Description[eu]=(S)VCD edo bideo DVDak grabatzen ditu
Description[fa]=╪╢╪и╪╖ (╪з╪│)┘И█МтАМ╪│█МтАМ╪п█М █М╪з ┘И█М╪п█М┘И ╪п█МтАМ┘И█МтАМ╪п█М
Description[fi]=Kirjoittaa (S)VCD- ja DVD-videolevyj├д
Description[fr]=Enregistre les (S)VCD ou les DVD vid├йos
Description[gl]=Grava (S)VCD ou DVD de v├нdeo
Description[gu]=ркЕрк╣рлЗрк╡рк╛рк▓рлЛ (S)VCDs ркЕркерк╡рк╛ рк╡рк┐ркбрк┐ркУ DVDs
Description[gv]=Recortey (S)VCDyn ny DVDyn feeshan
Description[he]=╫Ь╫Ф╫з╫Ь╫Ш╫к ╫Х╫Щ╫У╫Р╫Х тАО(S)VCD ╫Р╫Х DVD
Description[hi]=(S)VCDs рдХреЛ рдпрд╛ рд╡реАрдбрд┐рдпреЛ DVD рдХреЛ рд░рд┐рдХрд╛рд░реНрдб рдХрд░рддрд╛ рд╣реИ
Description[hu]=(S)VCD-k vagy video DVD-k ├нr├бsa
Description[id]=Merekam (S)VCD atau DVD video
Description[it]=Registra (S)VCD oppure DVD video
Description[ja]=(S)VCDs уБ╛уБЯуБп VIDEO-DVD уВТф╜ЬцИРуБЧуБ╛уБЩ
Description[kn]=(S)VCDр▓Чр▓│р▓ир│Нр▓ир│Б р▓Ер▓ер▓╡ video DVDр▓Чр▓│р▓ир│Нр▓ир│Б р▓░р│Жр▓Хр▓╛р▓░р│Нр▓бр│Б р▓ор▓╛р▓бр│Бр▓др│Нр▓др▓жр│Ж
Description[ko]=VCD/SVCDыВШ ы╣ДыФФьШд DVDые╝ ыЕ╣эЩФэХйыЛИыЛд
Description[lt]=─оra┼бo (S)VCD ir video DVD
Description[lv]=Ieraksta (S)VCD vai video DVD
Description[ml]=р┤╡р┤┐р┤╕р┤┐р┤бр┤┐ р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤бр┤┐р┤╡р┤┐р┤бр┤┐р┤Хр┤│р╡НтАН р┤▒р┤┐р┤Хр╡Нр┤Хр╡Лр┤░р╡НтАНр┤бр╡Н р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Description[mr]=(S)VCDs рдХрд┐рдВрд╡рд╛ рд╡реНрд╣рд┐рдбреАрдУ DVDs рд░реЗрдХреЙрд░реНрдб рдХрд░рддреЛ
Description[nb]=Tar opp (S)VCDer eller video-DVDer
Description[nl]=(S)VCD's of video-dvd's opnemen
Description[nn]=Tek opp (S)VCD-ar eller video-DVD-ar
Description[or]=рмЕрмирнБрм▓рм┐рмкрм┐ (S)VCDs рмХрм┐рморнНрммрм╛ рмнрм┐рмбрм┐рмУ DVDs
Description[pa]=(S)VCD риЬри╛риВ ри╡ри┐рибрйАриУ DVD ри░ри┐риХри╛ри░риб риХри░рйЛ
Description[pl]=Nagrywa p┼Вyty (S)VCD lub DVD-Video
Description[pt]=Grava (S)VCDs ou DVDs v├нdeo
Description[pt_BR]=Grava S(VCD)s ou DVDs de v├нdeo
Description[ro]=├Оnregistreaz─Г (S)VCD-uri sau DVD-uri video
Description[ru]=╨Ч╨░╨┐╨╕╤Б╤Л╨▓╨░╨╡╤В (S)VCD ╨╕╨╗╨╕ ╨▓╨╕╨┤╨╡╨╛ DVD
Description[sk]=Zaznamen├б (S)VCD alebo video DVD
Description[sl]=Zapi┼бe (S)VCD ali video DVD
Description[sr]=╨б╨╜╨╕╨╝╨░ (╨б)╨Т╨ж╨Ф ╨╕╨╗╨╕ ╨Т╨╕╨┤╨╡╨╛ ╨Ф╨Т╨Ф ╨┤╨╕╤Б╨║╨╛╨▓╨╡
Description[sr@latin]=Snima (S)VCD ili Video DVD diskove
Description[sv]=Spelar in (s)vcd eller video-dvd
Description[ta]=рокродро┐ро╡рпБроХро│рпН (роОро╕рпН)ро╡ро┐роЪро┐роЯро┐ роЕро▓рпНро▓родрпБ роЯро┐ро╡ро┐роЯро┐ роХро│рпН
Description[te]=(S)VCDs р░▓р▒Зр░жр░╛ р░╡р▒Ар░бр░┐р░пр▒Л DVDs р░░р░┐р░Хр░╛р░░р▒Нр░бр▒Б р░Ър▒Зр░пр▒Бр░ор▒Б
Description[th]=р╕нр╕▒р╕Ф (S)VCD р╕лр╕гр╕╖р╕н DVD р╕ар╕▓р╕Юр╕вр╕Щр╕Хр╕гр╣М
Description[tr]=(S)VCD ya da video DVD kaydeder
Description[ug]=(S)VCD ┘К╪з┘Г┘Й ╪│┘Й┘Ж DVD ╪о╪з╪к┘Й╪▒┘Й┘Д█Х
Description[uk]=╨Ч╨░╨┐╨╕╤Б╤Г╤Ф (S)VCD ╤З╨╕ ╨▓╤Ц╨┤╨╡╨╛ DVD
Description[vi]=Thu ─С─йa (S)VCD hay phim DVD
Description[zh_CN]=х╜ХхИ╢ (S)VCD цИЦшзЖщвС DVD
Description[zh_HK]=щМДшг╜ (S)VCD цИЦх╜▒чЙЗ DVD
Description[zh_TW]=щМДшг╜ (S)VCD цИЦх╜▒чЙЗ DVD
Authors=Philippe Rouquier
Copyright=Copyright ┬й 2008 Philippe Rouquier
Website=http://www.gnome.org/projects/brasero/
